hin 6980
▁ह ै
▁क े
े ं
ा र
न े
▁क र
् र
▁आ प
् य
त ा
ो ं
▁क ो
▁क ी
र ्
▁क ि
▁स े
ा न
▁म ें
ि ए
त े
▁क ा
▁है ं
▁औ र
▁ह ो
न ा
ि क
ा ल
▁प ्र
▁प र
▁आप क
▁स क
▁स ्
ि त
▁य ा
स ्
स े
ि य
▁ल िए
क ्
ा ह
▁ज ा
▁स म
्य ा
च ्
▁द े
ह ी
▁त ो
▁कर ने
ा म
न ्
▁अ प
ि ल
त ी
ा य
▁इ स
व ा
च् च
▁ब च्च
▁व ि
▁न ही
▁य ह
क े
▁व ाल
र ी
स ी
▁भ ी
▁आपक ो
▁अ ग
▁अ ध
न ी
ो ग
▁अग र
क ार
त ि
▁नही ं
▁स ं
ि स
▁च ाह
▁अध िक
▁उ स
▁ए क
▁ल े
य ा
▁स ा
▁ब ा
ग ा
ओ ं
▁उ न
▁सक ते
▁ज ो
▁न ि
▁स ु
▁उ प
▁र ह
ल े
क् ष
ि न
▁प ा
▁म िल
▁ब ार
▁कि सी
▁अप ने
▁का म
▁क ार
् स
ग े
▁अ न
▁को ई
▁दे ख
▁ज ान
▁कर ना
ू ल
ग ी
र ा
▁स् क
ि ख
▁व े
▁क ु
▁वाल े
▁बच्च े
▁क ्या
ं ग
म ्
▁कर ें
▁सा थ
▁बार े
िय ा
ज िए
ै से
त ्
▁प ह
▁व ह
ह ें
▁आपक े
क र
ि ट
▁सम य
थ ा
श ्
▁सक ता
ल ्
ल ा
▁स ाम
▁कु छ
क ी
त ्र
न् हें
क ा
ब ्
▁स ी
् ट
▁स्क ूल
द ि
▁म ा
▁बा त
▁कर ते
स ा
द ा
▁स् थ
▁ह ी
▁त क
स् ट
िय ों
▁य दि
▁चाह िए
द द
ान ी
▁ड ्र
▁म दद
भ ा
▁व ्य
▁प ू
्र े
् ष
▁प ढ़
▁उ न्हें
स् त
▁बच्च ों
▁स ह
ार ी
भ ी
▁क म
च ित
▁से वा
▁इ न
ा इ
य े
र ू
्या प
म ें
च् छ
▁ल िख
▁ड्र ग
▁प ु
ध ार
व ार
▁उ से
▁ल ोग
र े
र् क
् त
श न
▁क ह
िय े
य ोग
▁साम ान
र ण
▁म ु
र् व
▁सक ती
ए ँ
कार ी
▁र ख
े ल
▁श िक
▁अ च्छ
▁ह ु
ब ं
▁की जिए
ै ं
▁ज ब
ँ च
र् ण
▁ब ता
स् थ
▁अन ु
ा ई
ान ा
ि ंग
े श
ा ने
▁कि या
ा ं
▁द ू
▁हो ने
ि र
ा प
▁प ड़
▁सम ्
▁ब ह
▁रह े
▁हो ता
▁ज िस
ट े
ु त
▁त था
बं ध
▁पर ि
▁ज ैसे
ार ्
▁सह ाय
▁व ्याप
▁जान कारी
▁जा ने
र त
त र
▁सम झ
e n
o n
च ार
ान ू
▁ड्रग ्स
भ व
म् म
▁हो गा
▁स् व
▁जा ए
▁पा स
▁न िय
▁ब े
प ू
ल ी
▁ह ों
▁प्र कार
▁ल ा
▁स ो
▁प ता
▁कार ्य
▁श ब्
ष ्ट
भा व
ि ता
िक ा
▁बह ुत
ो न
ो ज
▁र ू
▁सहाय ता
▁शब् द
▁त र
▁अधिक ार
▁पह ले
▁क ानू
भ ो
ड़ ी
क् ता
▁व्य क्
र् ड
▁दे ने
र ु
▁अ व
क्ष ा
प र्क
▁उप भो
ी क
▁अप नी
्रे ड
▁उपभो क्ता
ल ग
▁म ह
रा ध
▁स ू
▁ज िन
▁अप राध
▁अ ं
द ्
ट ी
e r
▁अन ्य
▁द ्
▁व र्
र् ट
▁आपक ी
वार ा
▁स र्व
र् स
▁आपक ा
▁फ िर
श ्य
▁सु र
▁रू प
▁द् वारा
ु क
▁सम स
▁द ाम
▁नि र्
▁स ल
ट र
▁घ र
▁लोग ों
▁समस ्या
▁स र
ौ र
ि न्
▁तर ह
▁सल ाह
▁ह म
▁कर े
्य ों
स् प
▁उन के
श् चित
▁ज़ रू
▁दू स
ड क
भ ाल
ें गे
▁जा ता
ाय त
▁स्थ ानी
▁हु ए
▁स्थानी य
ो क
क ि
▁द ी
▁न े
▁ब ना
स् व
▁शिक ायत
▁प ै
▁आ म
द ार
▁क ्र
▁अ लग
ि प
व न
र् च
ना ना
री द
▁सु न
▁ऐ सा
▁व्यक् ति
ी ज़
▁स ब
क ्र
▁वि श
▁देख भाल
▁स ि
ा ँ
▁ल ग
व ल
▁हो ती
▁बा द
▁मा ता
व ि
▁ल ी
▁ट ्र
▁वाल ी
▁चाह ते
▁स्थ ान
▁प िता
ए ं
▁हो ते
▁प्र ति
िया ँ
ा द
ाल त
ल ब्
▁सं भव
ा स
▁छ ो
r e
▁द वा
क्ष र
म ा
्य ू
▁कार ण
▁सी ख
स र
▁आ व
▁क ्
त न
▁म र
▁अ र्
▁हो ना
▁व िक
▁उप लब्
▁अ द
▁ले ने
▁क ्ष
▁आ धार
▁वि चार
▁उपलब् ध
ं स
े ष
श ल
स् क
से व
▁क ौ
ि श
▁आ य
▁म ाम
▁क ैसे
▁समझ ौ
▁सर्व िस
▁क ्यों
स् ता
▁उस के
म्म त
त ु
ं ड
▁ख ु
ता ब
▁ग या
▁निय म
▁विश ेष
▁मर म्मत
▁बच्च ा
ल िस
▁प्र योग
en t
▁सर कार
▁ऐ से
▁प त्र
▁उप योग
पू र्ण
िन् न
ि ज़
ी म
ग ू
े ज
▁न ाम
▁ले क
▁प्र भाव
ो र्ट
श्य क
▁स डक
▁ला गू
▁लेक िन
▁ब न
t i
▁वाल ा
▁उ त्
ाप ्त
▁व्याप ार
▁वर् ष
स् ते
▁दे ना
▁ल गा
▁क भी
ा व
ध ा
ै र
ब र
म ाल
▁जा ते
▁य ोग
स् था
▁स भी
ोज ना
▁कानू न
▁सुर क्षा
▁कि ताब
▁पु लिस
▁ओ र
▁न ी
▁प ी
▁ह र
ार ं
र् श
्य ान
▁जा ती
▁व्य व
▁अच्छ ा
▁अद ालत
▁आव श्यक
च ना
▁वाल ों
▁पह ु
▁सम् पर्क
▁ख र्च
ी न
▁र ु
ं द
▁च ु
▁उ द
▁सक े
ष ्
▁स प
▁म ान
▁श ाम
▁कर ती
▁इस के
▁रह ा
▁मिल े
▁उन की
▁चाह िये
▁त ौर
▁ज़रू रत
▁योग ्य
▁श ु
c e
▁ग ई
▁आप ने
▁कर ता
▁स् ट
▁वि व
▁द िन
▁द िया
्या दा
▁अच्छ ी
▁च ीज़
▁पहु ँच
▁ज ि
▁च ल
ु ट
ड़ े
▁जान ा
▁हो गी
त् व
▁जा ँच
▁ली जिए
▁प्र ाप्त
▁इ स्ते
▁ध ्यान
▁शाम िल
र ो
▁ज ी
म ान
क् त
▁र ही
▁सेवा ओं
▁ठ ीक
▁के वल
ंस िल
▁य ोजना
▁ब द
a r
▁स ाल
या त
ाह रण
▁ट ्रेड
▁इस्ते माल
▁उद ाहरण
क ो
▁त ब
o r
i t
क ों
न् द
▁अप ना
▁वि ष
▁करें गे
्ष ण
▁ट ेल
▁शब्द ों
▁ख़ रीद
▁ख ाद
▁खाद ्य
य ं
ो ट
▁अ स
▁ब ी
▁य े
म ्र
ल िए
िट ी
▁अ दा
▁ल िये
ैं ड
▁व ाप
▁व्याप ारी
द् द
ा ज
ह ार
▁वि भ
▁ऐ सी
ार ्ट
▁विभ िन्न
▁ब ि
▁क ई
▁क ै
▁ग ा
▁आ फ
0 0
▁ब ढ़
▁द ें
▁कि ए
▁कर के
▁क ्रेड
▁विष य
▁इस लिए
▁म े
ो स
▁इ ं
▁ज ु
a n
▁द ु
a l
ज ी
ान ि
▁प्र श
क् ट
व ाह
ट ्स
▁च ाइ
▁सं बंध
▁भ ा
▁अ थ
ाय ा
▁त री
द नी
▁दूस रे
▁ट्र ै
िक ्षण
▁स्व यं
▁क्रेड िट
▁चाइ ल्
▁आम दनी
च ी
▁ग ए
▁ब स
च ान
या ता
▁द िख
ि स्ट
▁कानू नी
▁नि श्चित
ै य
▁क ं
ग त
s s
ें ें
्र ी
त ्य
▁या ता
▁देख िए
▁उस की
▁पढ़ ने
▁पु स्त
▁पड़ े
ार् थ
ि श्चित
ti on
▁रु प
▁सुन िश्चित
▁व ा
▁द ो
च ने
र ों
र् म
व र्क
▁सं पर्क
द् ध
▁समस्या ओं
▁प्र क्र
▁विव रण
▁प्रक्र िया
▁प ्
ी ल
ि ड
▁प ृ
त ों
▁कि स
▁का उ
▁दे ते
वा स
क्ष ित
▁पा ने
▁ग ये
▁हों गे
▁अ क्षर
▁सो शल
▁भ ेज
ष् ठ
▁मह त्व
▁याता यात
प र
▁आ र
े द
▁प े
▁थ ा
व र्
र् थ
▁हो म
त ना
▁प्र द
▁स ही
न् ट
▁देख ें
▁प ैसे
कर ने
ं त्र
▁पू रा
▁उ चित
▁ख ेल
▁परि वार
▁उपभोक्ता ओं
▁प्रश िक्षण
▁त य
् ल
▁ऑ फ़
▁सक ें
▁प्र बंध
ुक ान
▁दवा ओं
▁आय ु
ि ं
् ड
ट ा
ता ल
▁ले ना
का र
▁इस का
▁पू री
्ष ा
स्थ ित
▁पढ़ ाई
▁छो टे
▁आवश्यक ता
▁ग ु
द ी
अ र
ि म
ो र
े ज़
ो ल
o u
▁न श
▁ऋ ण
▁प ार
क ाल
त ्स
▁रख ने
▁अनु स
▁न र्स
▁र ोक
▁खु द
▁सू चना
▁प् ले
▁काउ ंसिल
▁पृ ष्ठ
▁द ुकान
ू म
द म
s t
▁ज ग
▁ज ह
S A
क् स
ाह ित
▁कर नी
▁च ला
▁उस का
स्ट म
ां क
▁सो च
▁क्र म
स्ता व
▁नियम ित
▁वाप स
ं च
द र
▁उ ठ
▁त ा
न ल
▁ए न
न ों
र् ति
▁ले ते
त्र ा
त ियों
भा ग
▁स् टे
▁दी जिए
▁ड िप
▁क्यों कि
▁जी वन
▁उ म्र
ि फ
ल झ
r i
▁य ु
▁र ा
ार ा
र िक
▁इस से
▁उस से
▁ले कर
▁सामान ्य
ति पू
र्ड र
▁करे गा
▁स् तन
▁माम ले
▁समझौ ता
▁छ ुट
▁बी च
▁पह चान
▁प्रद ान
▁जग ह
▁J SA
▁ब च
▁न ा
प न
ँ ग
ध ्य
▁अ ति
द ेश
▁ल ोक
▁से वन
▁सब से
▁सर्विस िज़
▁ग ारं
ोस िए
▁ट्रै फ
▁बे चने
▁परि वर्
▁क्रम ांक
▁क्ष तिपू
े ट
▁भ र
▁ब ढ
ा क
▁ज़ ि
स ू
▁आ स
▁क ृ
ै ध
s e
ड़ ब
▁ग ्र
▁प ाल
▁ज ित
▁आप से
द ाय
प या
क्ष ण
▁म ूल
▁ज रू
▁हु ई
▁अं त
▁कौ न
▁समझौ ते
m ent
▁उत् प
▁ज ्यादा
स्प ताल
▁सि स्टम
▁अं दर
▁छुट ्ट
▁परिवर् तन
▁कृ पया
▁ब ु
▁त ु
▁म ै
v i
▁ए स
▁म त
▁आ ने
▁श र्
ाल ा
▁स् प
न् ध
▁अप े
व ाय
▁नि म्
▁इ ला
▁पू छ
म ाइ
▁नि र्ण
▁दू र
वि धा
▁त ैय
▁सुर क्षित
▁लोक ल
▁निर्ण य
▁न ौ
द क
o b
भ र
ं ज़
ँ ा
▁को श
▁प ान
▁पा ठ
▁मिल कर
▁वि श्
ल् प
धार ण
▁ला भ
फ़ ोन
रु रत
▁करे गी
▁ज़रू री
▁पै दा
▁ख रीद
▁स्थान ों
ं तु
▁सं स्था
▁बद ल
▁गा ड़ी
▁भा ग
▁महत्व पूर्ण
▁शिक ्षा
▁मा ँग
▁क्षतिपू र्ति
▁ग ड़ब
▁तैय ार
▁मा दक
▁निर् भर
ि ज
▁ए ज
▁द ा
ख ्य
ट ना
▁न िक
▁म ाल
▁प्र ो
ित ्र
े के
▁मिल ने
▁स् था
▁उन का
▁बात ों
▁पढ़ ना
▁व स्त
▁योग्य ता
▁शु रु
▁प्र त्य
▁अनुस ार
रिक ्त
▁मह सू
▁J ob
▁कोश िश
▁महसू स
ू त
ड े
▁घ ं
▁स द
▁ऐ च
▁थ े
ें स
प ित
▁ब ाह
▁द िल
▁स् वा
त् म
▁इस की
ाइ म
▁अध ्याप
में ट
▁व र्ण
ेश ा
▁स्व ी
क्र म
▁सेवा एं
▁अव सर
▁न ोट
▁तरी के
ै अर
▁ता कि
▁ट्रैफ ीक
▁ज़ि म्म
ेके दार
इ न
े क
n d
ि व
▁ज ै
▁ट ी
क म
c i
r o
e l
स ्य
▁प ते
स ित
्या य
स ाय
प नी
▁आ गे
िख ित
▁न म्
सा थ
धार ित
▁कह ानी
▁अच्छ े
▁किताब ें
▁सप ोर्ट
वाह ी
a tion
▁वि भाग
▁स्टे ज
▁सु लझ
▁अव ैध
▁अपे क्षा
▁सु विधा
▁गड़ब ड़ी
▁अति रिक्त
▁स्वी कार
▁नम् बर
▁निर् धारित
ू ह
▁क ॅ
h e
▁1 6
▁ग ं
▁क ठ
ार े
ॅ ार
▁कर ्
ल ों
ाल ी
ख ्या
▁दे ता
ु ओं
▁मिल ती
स्त व
▁पू रे
▁कर ाने
▁अनु भव
▁जाए गा
▁श िश
▁चीज़ ें
ाज िक
▁य ानि
▁प्र स्ताव
▁जा ंच
▁आ र्डर
ब न्ध
▁निम् नल
▁मु ख्य
▁प्रो त्स
▁बाह र
▁हम ेशा
▁ठ ेकेदार
▁प्रत्य ेक
▁वा स्तव
▁निम्नल िखित
थ म
ज न
▁ह ा
a t
ड ी
▁अ ब
i n
त ें
▁कर ा
▁इ से
ाय द
▁रह ने
▁स्थ ित
▁लिख ना
▁पु न
▁सु धार
के शन
▁स् तर
ी ली
▁को र्ट
▁द ौर
▁द ेंगे
▁बना ने
▁निर् मा
▁क् ल
▁ट्रेड िंग
्री य
▁पुस्त िका
▁ड ील
▁आ र्थ
▁क दम
▁या त्रा
▁जरू रत
▁स्था पित
▁विक सित
▁नश ीली
▁ज न
य ु
ृ त
व ध
र् ज़
र् ष
▁अ क्
ाह न
न् न
▁ब िल
री ज़
▁उप र
▁पा उ
ल् व
े त्र
▁कि ये
▁च रण
▁बता ना
▁बे ह
भाव ना
▁व िका
क् टर
टर िंग
▁लग ता
▁पिता ओं
▁आधार ित
स्प ोर्ट
▁जि से
▁चाइल् ड
▁यु वा
▁पर ंतु
▁कं पनी
▁साम ाजिक
▁दौर ान
▁आर्थ िक
▁अक् सर
▁पाउ ंड
▁विका स
▁द ृ
ध ्
▁S t
▁प ि
ड़ ा
क ट
▁म ौ
श त
ग ्र
द ्य
य ों
र् घ
▁म ही
क िल
▁दे ती
क री
▁र ोग
▁चाह े
▁उन से
▁ल क्ष
म् ब
स्ट र
भी र
▁पू र्व
▁लिख ाई
▁अनु बंध
अ र्स
▁अर् थ
▁ह स्ता
▁पत्र क
▁मिले गा
▁स्ट ैंड
▁बि ना
▁चाइल् डक
▁बात ची
▁च िं
▁डिप ार्ट
▁से वाय
▁म ित्र
▁घं टे
▁स्वा स्थ
▁कार्य वाही
▁सम ूह
▁कर् म
▁श ायद
▁सा वध
ल्व ैं
▁क्ष ेत्र
▁नौ करी
▁हस्ता क्षर
▁चाइल्डक ैअर
▁बातची त
त म
म े
ं ट
ी स
▁C o
▁आ न
▁ए ड
ई ए
िक ल
व ाल
वा ई
▁नि प
▁नि री
कर ें
श् ते
▁उ ल्
▁ज ल्
▁स्कूल ों
▁जा ये
▁प ेश
ां श
▁पड़ ता
▁जिस में
▁द ोन
▁अधिकार ों
▁अर् ली
▁त ीन
▁मिले गी
▁के न्द
▁अर् जी
ज िस्ट
र् गत
ेद ारी
ोसिए शन
▁सद स्य
ष्ट ्रीय
▁के टरिंग
▁प्रति शत
▁केन्द ्र
▁ग ल
च े
f f
d e
▁u k
ज ा
ू ँ
▁क ब
▁म न
▁स ॉ
िए िए
भ िक
▁पर ाम
ाय र
▁देख ने
▁दे गी
▁ल िया
ल् थ
▁लिख ने
फ़ ्त
▁जाए गी
ष्ट ि
▁स्क ीम
▁चु न
▁उन को
▁र द्द
▁ह ानि
▁संबंध ित
▁अक्षर ों
▁कार ्ड
▁गारं टी
▁विश् वास
▁ज़ रुरत
▁र कम
o ci
▁कठ िन
▁माम लों
यु क्त
▁गं भीर
▁स्वास्थ ्य
▁रा ष्ट्रीय
▁पराम र्श
द े
▁1 9
▁स ौ
▁य ू
▁द र
० ०
▁प द
▁म ो
s h
ज़ े
▁ल ें
ढ ने
ट ने
▁कि त
▁द िए
न िक
▁या द
▁दे श
ही ं
▁ल गे
रा ब
▁ढ ंग
▁आ श्
▁ह में
▁उस में
▁लिख ित
फ ्त
▁कह ान
▁जिस से
k er
वि ष
▁विक ्ट
▁बन ाना
▁द ाव
▁स ैर
▁किताब ों
▁शु रू
▁ज़ ्यादा
▁ख़रीद ने
▁व्यव हार
▁नि जी
▁कि तना
▁ऑफ़ िस
▁टेल िफ
▁पाल न
▁सम् बन्ध
▁सं भावना
▁चाइल्ड माइ
▁पि छ
ल्वैं ट्स
▁ज़िम्म ेदारी
व ी
▁न ई
▁श ी
▁ध न
म ु
i c
ध े
इ ट
e f
▁ब ज
▁व ी
ॅ ाल
च ाल
▁प्र ा
ित ्
▁इ न्
▁कर वा
▁क हें
▁प्र का
▁द िये
एँ गे
▁रख ें
▁रख िए
▁हु आ
▁म ार्
▁अधिक तर
▁सीख ना
▁सीख ते
▁विशेष ग
ent re
▁ट ीम
ं बर
▁जि न्हें
▁निय ंत्र
▁र ेज़
▁प्ले वर्क
▁भ ूम
▁म ध्य
▁मूल ्य
▁वर्ण न
▁व्यव साय
▁सुलझ ाने
▁डील र
ै स्टर
▁स्टैंड र्ड
▁सेवाय ें
▁आन न्द
▁अधिक ांश
▁है ल्थ
▁उप युक्त
▁टेलिफ ोन
ह त
▁न ए
▁ह ि
▁न ै
▁I n
ध ी
ए स
प ी
▁र े
▁थ ो
▁व ै
▁च ो
▁य ी
▁w w
प ्र
▁र िक
▁आ ती
या प
▁रह ना
▁स िख
▁ल िट
न् त्र
शन ल
▁कह ा
ार् ड
▁स्व त
er s
▁वर् त
▁सक ेंगे
▁ख ास
▁ख़ ास
re e
▁आय ोज
▁सं तु
न् तु
▁व्यव स्था
▁ब ंद
▁मान च
▁ब ड़े
▁है रो
▁च ोट
▁बस ों
▁दिख ाई
▁होम वर्क
▁परि स्थित
अर ्
्र ोल
▁जित ना
▁अ स्पताल
er vi
ी फ़ोन
▁दा वा
▁ट ाइम
▁अथ ॅार
▁स्थित ि
▁वि द्य
▁दोन ों
▁र जिस्ट
▁भ विष
▁नियंत्र ण
▁यी अर्स
▁ww w
▁वर्त मान
▁मानच ैस्टर
▁हैरो इन
▁भविष ्य
▁स फ
ज र
क ल
ो ष
ु ल
य र
ज ू
l l
▁o f
न ब
ज़ ा
▁भ ि
झ े
▁घ ट
o w
b u
▁ध ी
य ें
ट ें
▁च ार
्या स
▁अ न्
▁हो नी
▁चाह ती
▁रह ता
▁पा इ
▁जान ते
कर ते
ला ई
सा म
▁य ानी
▁पढ़ ते
▁अधिक ारी
▁इस में
▁कह िए
▁मु श्
▁म ेल
ां त
▁जाए ं
▁फ ोन
▁अव श्य
▁दूस री
स्व ी
क दार
वि ध
▁ह ालत
▁दवा एँ
▁सीख ने
ें शल
▁भ िन्न
▁उत् तर
▁चीज़ ों
▁मे ं
▁स्वयं सेव
▁सि द्ध
▁प् र
▁जह ां
▁व्यक् तियों
▁आ देश
▁आस ान
se e
▁स्प ष्ट
▁a nd
▁जै सा
▁सं ख्या
▁शिश ु
▁प्रोत्स ाहित
▁निर्मा ता
क र्ष
▁मित्र ों
▁फ ीस
▁क् वाल
oci al
▁पद ार्थ
▁चाइल्डमाइ ंड
▁सॉ ल्वैंट्स
ef it
▁रेज़ िड
▁भूम िका
▁चो री
▁निय न्त्र
ervi ce
▁मुश् किल
see ker
▁रेज़िड ेंशल
द ल
म र
▁ए ल
श ा
ह र
e p
ज़ र
▁1 0
च र
▁ह े
▁ख ू
▁च ी
▁आ ज़
्य ु
▁प्र ी
▁सम ा
▁व ही
ाम ी
ाय े
▁नि ब
▁अग ले
ले म
त् ति
▁आ कर
▁स िट
▁इ न्हें
▁बात ें
व स्त
▁प्र स्त
▁इन के
▁न ये
▁सेवा एँ
▁शिक ार
▁पर ेश
▁सम् बंध
रु री
▁अपराध ी
न् टी
▁दूस रा
▁र िप
▁वह ाँ
▁ब ्यू
्यू न
▁नाम क
▁प्रभाव ी
▁बन ने
▁व्यापार ियों
▁लगा ने
▁ग ैर
▁सप ्
▁दिन ों
it y
▁टेल ि
an ce
▁अथ वा
▁सू ची
▁क न्ट
श ोर
▁म ाहित
▁चला ने
▁उठ ा
▁सामान्य त
▁उत्प ाद
▁ह स्पताल
श ाला
▁सा धारण
▁संस्था ओं
▁निक ाल
▁नोट िस
▁कॅ ाम
c he
▁बेह तर
ध् द
▁दु र्घ
मे ं
▁अंत र्गत
▁दृ ष्टि
▁क हीं
▁सम्बन्ध ित
ित् व
▁से हत
▁नै शनल
▁आयोज ित
▁टेल ीफ़ोन
▁कै नब
▁त स्वी
en efit
▁नियन्त्र ण
▁Job seeker
▁पै दल
▁प्रस्त ुत
▁कन्ट ्रोल
▁माहित ी
▁दुर्घ टना
▁कैनब िस
ध ि
ं त
स ि
य न
▁व ज
▁ग ै
ु ँ
ब ी
ख ा
▁र ो
▁र ि
▁ए च
▁प स
▁ध ू
▁1 4
▁o r
t h
▁ड े
▁है ज़
ें ट
त ार
ध िक
▁ह ाल
▁सम ान
▁व ्या
र् सी
▁रह ते
िन िक
म् ज़
▁प्र श्
श् च
▁अ ला
▁साम ने
ी ये
्रे शन
▁रख ना
▁म ैं
ाई व
i on
▁ब ड़ी
रु प
▁सर ल
▁पै सा
▁क्र िट
▁प र्च
▁यह ाँ
▁ट्र ां
▁छो ड़
▁विचार ों
▁पी छ
▁प्र ारं
▁द र्श
ल ैंड
ै क्ट
▁पड़े गा
▁दो स्त
▁सम र्थ
▁उ तना
त् काल
▁जह ाँ
▁ड ाक
▁छुट्ट ी
▁इला ज
ँा च
▁Job c
▁सब ूत
त्म क
▁अध्याप िका
▁अध्याप क
्याय पूर्ण
▁स ारे
▁पुन र्व
▁सं कट
▁सावध ानी
▁इ श्ते
▁गल त
▁नी चे
▁सं चाल
▁मार् ग
▁न ंबर
▁विद्य ार्थ
▁सफ ल
▁मु झे
ri bu
▁धी रे
▁ची ज
▁क् लेम
▁आश् वस्त
▁वज ह
▁ढ ुँ
▁हैज़ र्ड
▁कु र्सी
▁क्ल िनिक
▁क्रिट िकल
▁ट्रां स्पोर्ट
▁Jobc entre
▁इश्ते हार
ribu tion
▁ब य
▁व य
ा ब
▁आ ध
▁ख ो
फ़ ी
य ी
आ ई
इ ए
▁ब ग
▁थ ी
e v
▁2 0
r u
▁व ं
ग ज़
1 1
्र ा
स ों
▁का ल
ल िक
▁अप ाह
िल ा
▁उ सी
▁र सी
▁अध ्य
क् ति
▁रह ें
▁म िन
▁बार ें
▁देख ना
स ंग
त् ता
कर ना
ला ंग
का म
ब सा
▁त ारी
▁अ भी
▁उन में
▁इ च्छ
▁लिख े
ि वार
▁सह योग
▁मु क
न िंग
▁सहाय क
▁c on
अ र्ड
▁ब ुक
▁कह ाँ
▁ले वल
▁ह ास
▁छो टी
▁माम ला
▁नियम ों
▁ब ीम
▁वर्ष ों
▁नी ति
▁व ारं
i ce
▁बद ले
ar d
▁च ार्ट
▁व्यक्ति गत
ण ्ड
▁रोक ने
▁ए क्स
▁उठ ाने
▁शर् तों
▁माल ूम
▁वस्त ु
ण ाली
▁वस्त ुओं
▁व ाहन
▁चिं ता
▁निरी क्षण
▁जल् दी
▁मु फ़्त
▁मु फ्त
▁विक्ट ीम
▁रिक ार्ड
▁स्वत ंत्र
▁संतु ष्ट
▁कौ न्टी
▁रिप ोर्ट
▁ब्यू रो
▁पाठ शाला
▁समर्थ न
▁अन ्यायपूर्ण
t ribution
▁बय ान
आई वी
▁अपाह िज
▁मिन ट
बसा इट
▁हास िल
▁con tribution
म ू
▁अ भ
▁उ त
▁ड ा
▁फ ै
i l
▁ख़ त
▁क ल
▁ल ौ
आ व
l a
▁1 5
ज ार
ता व
म ता
ता ता
ह ों
▁स िक
▁ट िक
▁त ाल
▁प्र ग
म ित
िय न
ण ाम
न् स
▁चाह ें
▁सा ध
▁जो ख
ले क
▁पा ते
▁मिल ते
▁मिल ता
▁काम ों
▁जान ना
कर ण
▁जा कर
िट ि
▁य की
▁प ब्
स् सा
ो स्ट
भा ष
▁ट ्रे
रे ख
्याप ्त
▁कह ते
▁जा एँ
▁पा ँच
▁बता ए
▁बता ने
▁अनु म
▁ल ाने
▁जिस के
▁जिस की
on d
▁पह ली
▁कार्य ों
▁थ लग
▁सर्व सा
▁दाम ों
▁लग ने
त ियाँ
▁अ सर
▁पत्र िका
▁उपयोग ी
▁चल ने
त् त्व
ar t
▁गा ड़
▁0 00
▁मे रा
▁इं ज
▁जु ड़ी
▁जु ड़े
▁भा ष
e ss
▁दूस रों
▁भेज ने
▁परिवार ों
▁H ou
st er
ोसिए श
▁आस ानी
▁ग्र ाह
दाय क
▁तु र
▁एज ू
▁जीवन साथ
▁प्र थम
▁नर्स रीज़
▁ब ड़ा
▁मही ने
▁O ff
▁19 9
मु ख
▁बज ाय
▁विशेषग ्य
▁सिख ने
▁अन् त
▁पाइ ंट
▁ह कदार
▁कम ्यून
▁टेलि फ़ोन
▁तस्वी रों
▁पस ंद
▁धू म्र
▁प्रश् न
▁अला वा
▁पीछ े
▁वं चित
▁रसी द
▁विक लांग
▁वै बसाइट
▁contribution s
▁न मू
▁मु आव
▁क्ष मता
▁प्रग ति
▁जोख िम
▁यकी नी
▁पब् लिक
ond on
▁सर्वसा धारण
▁जीवनसाथ ी
ै क
न ि
् ज़
▁द ि
ड़ न
▁आ ए
ो ध
म त
ा ज़
ू ट
ू प
▁ट ै
श ु
▁प ं
▁क प
▁ड ै
▁आ उ
▁1 2
▁ह फ
▁3 0
▁म श
ग ार
घ ्र
ड़ ों
▁कि न
▁से फ़
ल ना
ना क
स िक
त ित
्र िय
▁फ ाय
▁प्र ाय
▁वि म
▁अ के
ह री
स नी
▁सं ह
▁दे गा
▁सु ना
▁रह ती
▁रह िए
▁जान ने
▁करें गी
▁दे कर
िट र
▁साम ना
च ारी
▁इन से
ाइ ड
▁ल ाइ
रू प
▁लिख िए
रे ं
▁बता या
स्थ ाय
▁प ाना
▁समझ ते
▁उ म्म
▁फ़ ोन
▁वि रु
▁सू चित
▁जिन के
स्प र्
कि सी
▁सी मा
▁प्रभाव ित
▁सी धा
▁कानून ों
▁नी ल
द र्श
▁चु के
▁चु का
▁ख़रीद े
▁उ द्द
▁सम ाज
▁आफ को
▁विषय ों
▁M an
▁अ त्य
▁दो ष
▁जु र्म
▁आर ं
▁उप स्थित
बं दी
▁दुकान ों
▁दुकान दार
▁द स्ताव
▁मा त्रा
▁सह ारा
▁गारं ट
▁बढ ा
▁शर् त
▁विक ल्प
▁माँग िए
ब ूत
▁दिल ाने
▁आ त्म
िल िव
ro ss
▁सुविधा ओं
▁जन ता
▁समूह ों
मे न्ट
▁Co m
▁एस ोसिएशन
ु निक
▁मध्य स्थ
▁St ree
जू द
▁घट िया
▁उत्तर दाय
▁आ कर्ष
▁खू न
▁परेश ान
▁उत्पाद न
▁or g
▁का फ़ी
▁मुक द्द
▁परि णाम
▁पर ्याप्त
▁थलग पन
che ster
▁तुर ंत
▁एजू केशन
▁प्र मुख
▁डिप ाज़
▁अ शु
तर नाक
▁विम र्श
▁संह िता
▁कर्म चारी
▁उम्म ी
▁विरु द्ध
▁प्रति स्पर्
▁उद्द ेश
▁दस्ताव ेज़
▁Stree t
▁अशु अर्ड
▁उम्मी द
▁ब ै
▁ऑ फ
े स
ल ब
▁ध ्
प ा
च ि
▁श ्
प ि
ग र
a d
r a
o o
▁0 8
▁ड ॉ
ि फ़
▁च ू
ॉ ट
▁ब ल
ल ू
e d
▁2 4
▁c o
▁प ट
g s
T O
ज़ ार
▁ब ने
द र्
र् ग
▁द र्
▁कि र
प ान
ान िक
▁च ाल
ल ित
▁तो ड़
▁उ न्
▁प न्
व िल
म िल
▁न ती
ाय ल
▁इस ी
वा इ
के व
र् नी
▁आ कार
ति म
▁न या
▁सा त
े गा
ले ख
ले ट
ले ज
▁प क्ष
▁मिल ें
▁देख ते
रा ज
▁अ ंग
त् न
▁वे ल्
▁बा की
की जिए
▁मा ई
्रे ट
▁वि स्त
▁इन की
▁इन का
▁इन में
▁पु र
▁बता ते
▁बता ये
व ाना
ट ाने
▁व्याप क
▁तर फ़
▁अं श
▁समस्या एँ
▁च िन्
▁बना या
े दार
▁स्थान िय
▁भ ाव
ब ाव
ंद ्र
▁मान ्य
▁पहुँच ने
▁बद ला
or t
▁प ार्ट
▁बढ़ ा
▁प्र वाह
▁अथ ार
▁a ss
▁आर ब
▁सोच ते
▁नी तियों
▁उत्प ी
▁छुट्ट ियों
▁मै ने
माइ श
▁पाठ ्य
▁है ल्प
▁ज रुरत
▁योग्यता ओं
क्रम ण
ला इन
▁शिश ुओं
थम िक
▁प्रोत्स ाहन
▁मही नों
▁डिपार्ट मेंट
▁अस ोसिएशन
▁Co de
▁मन ो
म् भिक
▁सौ दा
▁दर वा
▁मो टर
sh i
▁कित नी
▁कित ने
▁कहान ियाँ
▁दाव े
▁ह ॅाल
▁पा एँगे
▁लिट रे
▁कि न्तु
▁परिस्थित ी
▁अथॅार िटी
त ोष
▁A ll
▁पदार्थ ों
▁S ervice
▁समा चार
▁निब टने
▁ज रुरी
▁सप् लाई
ow ance
शोर ेंस
▁अव धि
▁लगा तार
▁वय स्क
▁ग यी
▁बग ैर
▁ए ण्ड
▁हि स्सा
▁देख रेख
त्त्व पूर्ण
▁भाष ा
▁आउ ट
▁तु लना
▁ग ाइड
▁नील ामी
▁जुर्म ाना
▁ड िलिव
▁आध ुनिक
▁मुकद्द मा
▁ध् वन
▁डॉ क्टर
▁धूम्र पान
र्नी चर
▁उल् लेख
▁गै राज
p ort
▁ass ess
▁आज़ माइश
▁पाठ्य क्रम
▁प्रा थमिक
▁लिटरे सि
▁All owance
▁ओ ए
ु द
▁ख त
▁ह ल
प े
व े
s u
▁स च
▁१ ९
▁आ च
▁क भ
▁ब र
म ै
▁ऐ ड
▁अ ँ
उ स
▁द ल
u n
e s
a m
▁N I
ज द
▁2 5
▁i n
ै ग
▁आ ज
▁२ ०
▁आ ख़
भ ग
g e
▁U n
▁भ ु
▁5 0
▁त ि
▁0 2
ए च
▁ख च
▁स ें
▁अ ने
क ता
▁आ ता
ता छ
् ते
ते ज
ना इ
▁ब िक
▁ड ाल
▁प्र य
न् ड
ि री
सी सी
▁ह िस
▁म िस
ँ गा
ले ने
िन ल
▁मिल ा
ल ्स
ए गी
ाय गी
रा ए
▁स्क ी
▁र ंग
िया ं
कर के
▁देख कर
▁च श्
ला प
ला का
▁मा ंग
्ष म
▁भ ारी
इ ये
ाइ ये
▁लिख कर
▁लिख ते
्त व
से शन
र्व क
▁सकती ं
एँ एँ
▁झ ेल
▁शिक ्ष
ैं स
▁क ैं
प ैं
ँच ा
▁कर ाना
ां ति
ाप ्
▁पड़ ते
म ार्
ार् म
▁सम् भव
▁क क्षा
▁जिन का
▁जिन में
▁जिन की
फ टी
▁वर् कर
▁र ुक
▁सर कारी
िन् ग
िट ीज़
▁ट्र ाँ
िट ास
a re
▁G re
▁आव र
ार िश
▁सर्विस िंग
▁खु ली
▁खर्च े
▁खर्च ा
▁जाँच ने
▁वि रो
▁अनु मान
▁कौ ंसिल
▁साल िस
को ई
▁f or
or k
▁वाप िस
▁बि ज
▁मे री
an d
जी वन
क्ट री
▁तरी कों
▁तरी का
▁बस ें
ेज िस्ट
▁ऊ पर
ेद न
▁फ ्ल
▁नश े
▁पुस्त काल
▁उ त्स
▁ऑ र्डर
▁स्तन ों
▁बच त
▁जित ने
▁ल क्षण
▁पूछ ें
▁घ टना
▁क्र ाइम
▁कार्य क्रम
▁जै सी
▁हा ज़
▁निर्मा ण
▁क्ल ब
▁सावध ान
▁क्षेत्र ों
▁अधिक तम
▁जा ईए
▁निरी क्ष
▁जल् द
▁ढ ूँ
दे ह
▁ख राब
▁कहान ियों
▁दाव ों
▁सी धे
▁स्टैंडर्ड ज़
▁स्वयंसेव क
▁s ocial
▁सिट िज़
▁कॅाम ्
▁कर ीये
s ion
▁प्रारं भ
▁दोस्त ों
▁ज ँाच
▁मै गज़
▁अध्य यन
▁बीम ार
▁वारं टी
▁प्र णाली
▁अभ ्यास
▁उत नी
▁प ोस्ट
▁अनुम ति
ep art
▁Hou se
▁अस ोसिएश
▁Off ice
▁मुआव ज़ा
▁डै थ
▁शी घ्र
▁अके ले
▁ख़रीदे ते
▁C ross
▁Man chester
▁डिपाज़ िट
▁पट ्ट
▁अं तिम
▁उत्पी ड़न
▁सं क्रमण
▁सं तोष
▁फ र्नीचर
▁assess ment
▁आच रण
▁कभ ी
▁लग भग
एच एस
▁खच ॔
▁पूछ ताछ
▁हफ ्ते
▁हिस ाब
▁मु लाका
▁सक ्षम
पैं सेशन
▁ओए फटी
▁नर्स िन्ग
▁ट्राँ स्पोर्ट
▁क्वाल िटास
epart ment
▁मुलाका त
▁कॅाम् पैंसेशन
म य
ष ण
▁भ ू
ै ल
▁ऐ स
प ्
ह े
र ल
▁प क
▁ब ो
ं ब
ट न
▁म ज
ी ट
न र
c t
य म
▁आ श
द न
ज़ ी
श ी
ट क
▁स ड़
फ़ ै
ब ल
▁भ य
▁ए व
▁6 0
a b
▁2 2
▁प ड
▁1 8
ण ी
▁1 7
▁A g
▁फ़ ै
ा ट
▁3 5
▁A B
▁व ो
7 1
ग ें
स ार
ब ार
्र ो
▁भ ्र
क र्
र् न
क ान
स ान
ा ते
▁आ ते
▁आ ना
ाल य
▁प्र त
िक ित
ड़ ित
न् ज़
▁ल ाय
▁ड ाय
▁उ च्च
त री
▁ग ति
▁उस ने
▁प्र या
▁सा इ
▁सु झ
▁उप ाय
ले ना
▁च ले
▁कार ों
े गी
जिए जिए
▁ह ल्
▁ब ल्
▁त ला
▁आ दि
▁ज ारी
▁कह ना
▁रख ा
म ेल
▁ल ाना
ाना ाना
▁पड़ ने
▁सम् प
▁रहे गी
▁जिस का
▁परि चित
▁समझ ने
चार ियों
चार िक
▁सम् भाव
▁सू ई
▁जिन से
▁अं तर
▁वर् ग
▁ठ ुक
▁ट ुक
च स्प
▁चाह ेंगे
▁मिल ेंगे
िल ोक
▁ने ट
▁ट िप
▁सुन ना
▁सि फ़
एं गे
ाद ी
▁सा क्षर
▁कारण ों
▁कौ शल
▁विशेष कर
▁बा धा
▁सो चना
▁बे चना
▁सके गा
▁नि ष्
▁शु ल्
▁स्ट ा
▁चल ता
▁फ ुट
▁c ar
▁ख़रीद ना
▁अस ु
▁स िटी
व हार
▁1 00
▁इं त
▁ऐ क्ट
▁संबंध ी
▁ट्रै वल
ैय र
▁ट र्म
िड े
▁खेल ने
▁ह िं
▁आवश्यकता ओं
स्ट िम
▁क्र िम
ou r
▁नर्स री
▁आ दम
▁ध ारा
▁मा ध्य
▁निर् देश
िक ेट
ु दाय
▁जरू री
▁छुट्ट ियाँ
▁परिवर्तन ों
▁इला कों
ेश ंज़
▁खरीद ने
▁बदल ने
▁भाग ों
▁निक ल
▁माल िक
▁न ्याय
ation al
▁t he
जन क
▁हा थ
in g
▁शर् तें
▁करा ती
ु केशन
ृत िक
▁उ न्न
▁उत्प न्न
▁दी र्घ
▁उत् तम
▁बता ईए
वाई स
▁निप टा
▁पेश े
▁ह ूँ
▁ड ायर
▁ज़रुरत ों
▁लगे गा
▁ऑफ़िस र
▁पिछ ले
▁पर न्तु
▁रजिस्ट र
क ुल
े यर
टें ड
▁जाएं गे
▁चाइल्डमाइंड िंग
▁गु मर
▁आ शा
▁श हर
▁न ज़र
▁B enefit
▁b enefit
▁रि श्ते
▁व्या ख्या
▁प्र ाईव
▁संचाल ित
▁विद्यार्थ ियों
▁चीज ें
▁ढुँ ढने
▁बता इए
ev el
▁मह िला
संग त
▁इच्छ ा
▁अन िवार
▁बा जार
▁सी मित
▁साध नों
▁गाड़ ियों
▁लाभ दायक
▁पाइंट स
▁L ondon
▁छ ूट
▁चिं तित
▁फाय ना
▁अत्य धिक
▁मध्यस्थ ता
▁आकर्ष ित
▁ख़ तरनाक
पा थ
▁क ॉट
ru gs
▁माई लेज
▁विस्त ृत
▁पुर ानी
▁ज़िम्म ेदार
▁भाव ना
▁द बाव
▁बदला व
▁आरब िट
▁हैल्प लाइन
▁दरवा ज़े
shi p
▁वयस्क ों
▁डिलिव री
▁श् वे
▁ऐड स
m un
▁न जद
▁02 0
▁सें टर
▁उत् तेज
▁प्रय त्न
▁मिस ाल
▁कैं सर
ाप् ति
▁पुस्तकाल य
▁मैगज़ ीन
▁एन एचएस
▁स्क ाट
िकित ्स
▁प्रया स
▁तला श
▁कर्म चारियों
▁सम्भाव ्य
▁ठुक रा
▁दिल चस्प
▁पुनर्व िलोक
▁नेट वर्क
▁सिफ़ ारिश
▁साक्षर ता
▁हिं सा
▁क्रिम िनल
▁आदम ी
▁माध्य म
▁दीर्घ काल
▁गुमर ाह
▁प्राईव ेट
▁अनिवार ्य
▁श्वे त
▁नजद ीक
▁पुनर्विलोक न
् न
▁ड ि
▁ट े
▁स ै
a p
▁g o
▁2 9
t s
ल ं
घ न
▁ग ो
ि ड़
ब न
् ठ
▁1 3
▁T a
▁D i
l e
▁2 7
u p
▁ग़ ल
▁च े
च क
▁आ ठ
▁च ौ
▁£ १
▁न ु
▁० ७
▁4 2
▁4 3
▁झ ू
▁न क
▁R o
▁H e
न ें
ें ड
ार ण
ार ार
▁आप स
ता न
ों ग
ज ों
▁को ट
▁की ज
▁क ान
ध ान
ना व
िक ्र
ब ाल
▁प्र व
▁प्र ार
▁स् म
▁ह ित
्या ण
▁य ही
्र ाम
थ ाम
▁प्र ती
▁प ाय
▁स ाय
वा त
वा ने
▁वि र
▁वि ध
▁वि न
या ं
▁की या
या ओ
▁सा फ
▁बा ं
▁जो र
▁सु नी
▁जान कार
▁जान ता
▁कु ल
ंग ंग
त् त
▁त त्
त्र ों
त्र ी
री दा
▁श ारी
▁त भी
▁कम ी
ाइ व
िए शन
क् शन
▁रख ते
▁रख े
▁ब ैं
ैं ट
▁अनु श
ड िंग
िंग िंग
▁वह ां
▁पड़ ती
en s
▁प्र चार
▁बे च
ि ष्ट
▁ब िता
क्षा क्षा
▁अपराध िक
▁स र्ट
▁को र्स
▁न ुक
▁सं भाल
▁बना ई
▁बना ते
दार ों
▁क्र िया
▁ख़ र्च
▁सुन ने
▁सि र्
ाँ कि
▁लग ाना
▁लग ते
ास न
मा न
▁म ंड
िज़ िज़
▁नाम ों
▁सम ाप्त
स्था नीय
▁सके गी
▁जि स
▁जाँच ें
▁मु क्त
▁व क्त
▁रही ये
▁बी त
▁अदा लत
▁मु द्द
▁बि ग
▁कै द
▁2 00
▁मे रे
▁ठ ोस
▁जु ल
े क्ट
▁अ चान
▁पड़े गी
▁उदाहरण ार्थ
▁ध र्म
▁फ र्म
▁प् रश
श ील
▁इ तना
▁ग ्ल
▁सप ्ल
▁पड़ ताल
▁ब ोल
▁उ लझ
▁कं पन
▁भर ने
▁प्र ाक
ाक ू
▁जित नी
▁विश् व
▁एज ं
▁फ़ ॅार
▁प्र बन्ध
▁वास्तव िक
ं जन
▁दे तें
▁करा ए
र्ष क
▁मौ का
▁साम ग्र
▁प्ले ग्र
▁लक्ष ्य
▁ल म्ब
वाल े
▁चुन ना
▁पिछ डे
▁V ic
▁करवा ने
▁विशेषग ्यों
▁व्यवसाय ों
एस डी
▁थो ड़ी
▁टाइम श
▁चार ों
▁श ांत
▁वि विध
▁स्वयंसेव ी
▁S ocial
ervice s
▁सम्बंध ित
▁कॅाम र्स
▁प ध्द
▁डे वल
▁नि श्च
▁ड्र ाईव
▁दु रुप
▁पर्च ा
▁संचाल न
▁विद्यार्थ ी
▁क्लिनिक ्स
▁पै सों
▁तारी ख
▁h ard
▁एच आईवी
▁ऐच आईवी
▁फै स
▁ख़त रा
हों ने
▁ताल िका
▁दूर भाष
▁ग्राह कों
▁अन्त र्गत
▁कम्यून िटि
▁जोखिम ों
▁प्रति नि
▁श ोध
▁सक ्रिय
▁स्व रूप
▁आ दर्श
▁बढा वा
▁डिपार्ट मेन्ट
▁मौ जूद
▁उत्तरदाय ित्व
▁मत लब
I TO
ु र्ग
▁चाल ू
▁पन् ने
▁नती जा
् वाइ
▁मान्य ता
▁मैने जर
▁मनो व
▁इं शोरेंस
▁ख़ ुद
▁कभ ार
▁Un it
▁अने क
▁अद ायगी
▁कि राए
▁फ ार्म
▁Gre en
▁सालिस िटर
▁बिज ली
▁डा क्टरी
▁ढूँ ढ
▁सं देह
▁मज बूत
▁0 71
कर् ता
▁पी ड़ित
▁गति विध
▁बल् कि
▁स्टा फ़
▁car ers
▁हॅाल िडे
▁एज ुकेशन
टेंड िड
▁L evel
▁न्याय संगत
▁फुट पाथ
mun ity
▁स्काट लैंड
▁go v
▁उल् लं
up port
▁०७ १
▁झू ठ
▁प्रार म्भिक
▁कल ्याण
▁रोक थाम
▁साय कल
▁विश िष्ट
▁नुक सान
▁हाल ाँकि
▁मुद्द ों
▁अचान क
▁प्राक ृतिक
▁प्लेग्र ूप
▁एल एसडी
▁s ervices
▁निश्च य
▁दुरुप योग
▁hard ship
▁उल्लं घन
▁ल ि
▁त थ
ड़ ज़
र ि
▁फ ू
ु प
▁ढ ा
श ो
ट ि
ग ्
▁ट ि
e c
m e
e t
o l
▁स भ
▁न व
▁अ फ़
5 5
ौ न
▁द ै
▁र ी
े म
ू द
▁ग ी
फ ी
ॉ र
▁भ े
▁प ग
▁भ ौ
▁म ॉ
ॉ य
ो ड
a y
▁ट ॅ
e w
ो द
ँ घ
▁च ढ़
▁स फ़
▁ख ी
▁ध म
ज़ न
▁9 9
▁ठ प
ै ड
T A
▁0 1
y w
8 8
▁1 1
▁ऑ प
▁N H
▁ल च
ार क
▁ह ार
▁आप त
▁प ्य
ता ह
व ान
▁प्र स
▁पर ्य
से स
से ल
िय म
िय ो
▁पर िय
▁ए क्
▁व ाह
▁जा ग
्या त
▁दे र
ही न
स् ती
▁ज वा
▁आ वा
▁वि द
के श
▁को के
के ज
▁श री
नी य
व नी
▁सं के
▁ले ती
या द
▁सा ँ
▁बा ँ
▁ले गा
▁जो ड़
▁सु ख
ले व
म िन
▁पा ई
▁मिल ना
▁कार ें
्स र
्स ्स
प ्स
र् गे
▁जान ी
गी गी
▁ल गी
ँ गी
▁स्क ्र
▁इ ंग
▁ए म्
▁साथ ी
▁पह च
▁अ ल्
▁से ल्
ला ग
▁स त्र
▁जान का
का उ
ब् ब
▁मा त्र
ं सा
स्ट सी
▁नि भा
▁वि भा
▁पढ़ िए
▁लिख ा
▁लिख ी
्त िक
▁रख ी
▁रख कर
▁पू र्ण
▁कर ाई
क िंग
म ाने
▁यह ां
▁दू री
▁ग िर
ाप न
▁त ाप
▁बह ु
▁रहे गा
टे शन
▁व ार्
▁च ार्
▁प ार्
ानू नी
▁हों गी
▁ख ोज
▁प्र ोज
▁रू ट
▁सू द
▁अपराध ि
ं टी
टी ज़
टी श
न् टर
▁हम ने
▁करे ं
स्प ष्ट
कि या
▁बना ए
▁पै क
श िप
▁ह ाँ
▁लग ती
▁होती ं
▁ली फ़
▁स्थान ीय
मा ण
ो मा
ज ्यू
▁न ्यू
▁क ्यू
स्क ूल
▁खु ले
▁खु ँ
▁मु ताब
ै लिस
ent s
▁पत्र ों
▁ड िज़
ाल ेज
ाव ट
्यान िक
▁अदालत ों
▁मान ने
▁पहुँच ा
▁जि म्म
▁चल ते
▁फ़ ुट
▁जाँच िए
▁आ रो
▁क ंसिल
▁ब न्द
▁ख़रीद ारी
▁कै ट
▁कै सा
▁बढ़ ती
▁बढ़ ता
an s
▁ग वाह
में ट्स
▁पर िक्षण
▁दिख ाना
▁कं ज़
▁A ss
▁पुस्त क
वास न
▁आ वास
▁भेज े
▁उन पर
▁सु पर
▁उस पर
▁आर ाम
▁पे ट
▁य ंत्र
▁फ़ ्ल
▁बे टा
▁गु ण
वा दी
▁कै अर
ou n
▁अनुस रण
e st
▁चला ती
▁उठ ाना
श् नल
▁C ri
▁बा ध्य
▁ट्रैफ िक
▁भर ें
▁व ैध
▁पाल क
▁तु म्
वाय र
▁निम् न
▁नौ कर
▁जह ँा
▁पाठ क
▁अ ल्प
▁खरीद ी
▁खरीद े
▁अस ंतु
▁योग्यता एँ
र ेंस
▁अवसर ों
▁विव ेक
▁द िव
▁टी में
▁p ro
▁सुविधा एं
श ाली
▁ऐ डी
केशन ल
ीक ृत
▁चरण ों
▁देती ं
▁रोग ी
▁त म्ब
ि अर्स
▁जाये गी
▁केन्द्र ों
फ़्त ार
▁पु ष्टि
▁स्कीम ों
▁चुन ने
▁श राब
▁ख़ राब
मु च
▁इन् कार
▁जा एँगे
▁का पी
ree ment
▁रजिस्ट र्ड
▁के यर
▁क्वाल िटी
▁चाइल्डमाइंड र्ज़
▁ज़ रुरी
ध ित्व
ो खा
al th
प श्च
▁प्रारं भिक
ैक्ट िस
त्काल िक
▁संकट ों
▁हैज़र्ड ज़
▁श क्ति
▁तारी ख़
▁डा क्टर
▁ख़त रे
▁टिक टें
▁साध न
▁उप करण
▁इंज रीज़
▁ग्राह क
▁कम्यून िटी
▁नमू ने
▁टै क्स
▁मश ीन
▁मान सिक
सनी य
▁व्य सनी
▁दोष ी
▁आरं भिक
▁आरं भ
▁पा बंदी
▁योजना बंदी
▁गारंट ियाँ
▁Com p
▁प्र ेस
▁रु चि
▁चू र्ण
▁मार्ग दर्
▁किर ाये
▁ह ानिक
▁अंग ्रे
▁वेल् फ़
▁कर वाना
▁के ंद्र
▁अथार िटी
▁मह त्त्वपूर्ण
▁ध्वन ियों
▁१९ ९
मै न
▁हा उस
▁भु ग
▁ति थ
▁बिक ्री
▁आख़ िरी
ता लाप
▁समझ ाइये
पू र्वक
▁झेल ने
▁आव ेदन
▁कार्यक्रम ों
▁हाज़ िर
▁निरीक्ष क
▁असोसिएश ंज़
▁d epartment
▁बो झ
▁ल ंब
▁आश ्र
▁सड़ क
फ़ै टे
▁एव ं
▁फ़ै मिल
▁म कान
▁ताल मेल
▁सम्प त्ति
प चारिक
▁निष् कर्ष
▁शुल् क
▁निर्देश िका
▁सम ुदाय
▁एड वाईस
▁महिला ओं
▁फायना ंस
▁उत्तेज क
▁प्र ाप्ति
▁च िकित्स
▁दिलचस्प ी
▁दीर्घकाल िक
▁Ta x
▁ग़ल त
▁रो चक
▁नु स्
▁नक द
▁Ro ad
▁स्म रण
▁शुरु वात
▁शारी रिक
▁ग्ल ोक
▁सप्ल ायर
▁सामग्र ियों
▁टाइमश ैयर
▁A ITO
▁मनोव ैग
▁एक्स टेंडिड
▁S upport
▁कल्याण कारी
▁पू रि
▁ग्र ुप
▁कि शो
▁भे जिए
▁सू ँघ
▁AB TA
▁NH S
ड ियो
▁परिय ोजना
▁जाग रू
▁जवा ब
▁कोके न
▁पै केज
▁शरी र
▁अफ़ ्सर
▁एक् स्टसी
▁ताप मान
▁प्रोज ेक्ट
▁ऑप टीश
▁लीफ़ लेट
▁प्र माण
▁कं ज्यू
▁मुताब िक
▁एन ैलिस
▁कॅ ालेज
▁फ़ुट ब
▁आश् वासन
▁असंतु ष्ट
▁वो केशनल
▁तम्ब ाकू
▁गिर फ़्तार
▁सच मुच
▁Ag reement
▁प्रतिनि धित्व
▁तत् पश्च
▁विश्व सनीय
▁मार्गदर् शन
▁हानिक ारक
▁अंग्रे ज़ी
▁वेल्फ़ ेयर
▁भुग तान
▁वार् तालाप
▁एम् फ़ैटे
▁मनोवैग ्यानिक
▁ऑपटीश ियन
▁एनैलिस िज़
▁तत्पश्च ा
▁एम्फ़ैटे मिन
▁श ि
▁व ्
ी य
▁म ू
ज ्
स ो
ड ब
▁इ श
ष े
ं क
ण ्
▁र व
i r
d u
▁c a
c h
ि ग
▁२ ४
द ू
ु ड़
▁£ ३
▁आ फ़
▁ज े
▁ल ॅ
u r
▁3 2
▁L o
4 5
▁O f
▁M a
u l
▁झ ट
▁झ ग
▁ह व
अ ल
▁आ ई
घ ा
▁व ृ
झ ी
▁आ ॅ
5 0
घ ि
▁अ ख़
▁ट ू
▁ड ी
▁आ ँ
j u
ं ो
▁4 9
ध र
ड म
▁2 6
म ह
▁ऊ ब
▁C h
▁N V
8 3
▁H i
6 4
W 1
▁7 7
▁T e
▁अ ड़
▁है ल
स ें
थ ार
ि ने
ड़ ने
▁फ ्र
्र ्र
▁श ्र
भ ्र
▁त ्र
्य ्य
▁ज ता
▁क ों
▁को ड
र् ज
▁से ल
द ान
▁छ ान
र िए
र् ते
▁का ग
प ना
ना ई
व िक
▁ट ाल
▁पर ी
व ित
▁स ित
▁न ित
ज ित
स् म
▁कि से
िय त
र िय
▁र ाह
▁ज़ ाह
्या व
ाम ान
श िल
ट िल
िल ्
▁च िल
ती ं
▁द ाय
ाय ें
ल ाय
च्च े
▁बच्च ी
के न्
▁दे नी
▁ब नी
▁प्र ोग
कार ्य
ति ह
▁सं प
▁सं व
ट िस
▁ड िस
▁चाह ता
▁ले ता
या ँ
▁बा व
गा गा
▁जो ए
▁नि र
स िन
▁पा ए
▁मिल नी
▁मिल ी
▁अन ौ
▁देख ा
ें गी
▁कि ंग
म् भ
ो त्
▁पह ि
कर े
ट कर
कर ती
कर ता
▁फ िट
ला इ
▁क ला
▁अग ला
▁पह ला
ं का
सा स
▁जा दा
▁तक री
दद दद
▁प ानी
▁पू ँ
▁ब ्रे
▁श ्रे
्रे ता
▁पढ़ ता
▁पढ़ कर
▁पढ़ े
म ारी
▁स ारी
ाइ ज़
की ये
▁पु रा
▁घ रे
▁व र्क
प ्त
ें शन
▁कह ता
▁कह ने
▁ज ेल
व ेल
ँच े
▁बता ई
▁अनु चित
▁दू ध
▁पड़ ना
▁पड़ ा
▁न ार्
▁ब रत
रत े
▁समझ ा
en d
▁C on
on on
ानू न
▁बे ट
▁बे कार
ष्ट िक
▁क ष्ट
िका िका
ोज न
▁क ड़ी
▁व्यक् त
▁मह ं
▁सू च
▁सू इ
n er
▁सर्व े
श्य ल
▁घर ों
▁हम ारी
▁हम े
▁देख ेंगे
▁शिकायत ें
▁छ िप
▁ल िप
▁सुन ेंगे
▁प ीज़
▁न ाँ
वि श्
▁बता एं
लब् ज़
▁संभव त
ॅ ास
▁C re
्यू शन
▁क् ला
▁क् या
▁वे तन
▁आय र
▁द ंड
▁खु श
▁मरम्मत ों
ेज ी
▁प्रभाव ों
ti m
▁ग़ ैर
▁ख़ बर
▁अव स्था
▁पी ने
चना चना
ीन िंग
ंद गी
▁नी ंद
▁पहुँच ाने
▁पहुँच ता
▁चल ाना
▁सम् मान
मान ्य
▁श क्त
▁योजना एँ
▁P ar
▁उस को
को ह
f or
▁शिक ्षण
▁बी मा
ह ैंड
▁आफ िस
▁दु ख
▁ड ाया
▁दिख ते
▁दिख ाया
ैय ्या
▁अव गत
▁पुस्त का
▁सो चने
▁ग र्म
द्ध ता
▁प्रक्रिया ओं
▁म ील
र क्षित
▁भेज ना
पर ि
▁होम ्स
▁प्रद ू
▁खेल ें
▁ब ्ल
▁प्रबंध क
▁छो टा
स्थित ि
ोर िटी
श्य ोर
▁म ोल
▁p ou
▁नश ा
▁ऐ क्स
▁चला ते
▁क स्टम
▁यु व
▁रा स्ते
▁बच े
▁बच ा
▁वि देश
▁बढ ाना
▁पाल ि
▁मूल ्या
▁बु री
▁बु रा
▁बु ज
ंज़ ंज़
▁च ित्र
▁ख डे
▁च ेक
▁टी के
▁W el
▁T el
▁व ्याय
व साय
▁कठ ि
▁हम ारे
▁प्रस्ताव ों
▁व जन
at ion
▁प तें
▁बिल ्
▁बेह द
▁दूर ध्
▁इ कट
▁सं ग्र
▁य द्य
▁लक्ष ों
▁अनुबंध ों
▁सेवाय ों
▁एड ्स
i de
▁मन ोर
▁चुन िए
oci ation
▁० ००
▁मो ड
ज़े शन
▁विक्ट िम
▁बज े
▁कर्म चाल
▁प्रका श
▁प्रका शन
▁C entre
▁थो डे
▁थो ड़े
▁वै सा
प्र द
▁कार्य प्र
▁रिक ्त
▁घ ोष
▁फ़ ुल
▁बता यें
▁सिद्ध ांत
▁द शा
▁हे ड
▁ग्र ामी
ृ त्ति
▁परेश ानी
▁सम्बंध ी
or ity
▁कि शोर
▁S che
▁सि ध्द
▁च यन
बी च
▁रो ज़
u th
धिक रण
▁रजिस्ट ्रेशन
स्व रुप
▁दर्श ा
त्काल ीन
▁प ँाच
▁सफल ता
▁चीज ों
▁स त्ता
▁इच्छ ुक
▁पार िवार
il d
▁लौ टा
ताव नी
▁सिक ्य
भाष ा
▁ट्रे निंग
▁गाड़ ियाँ
▁199 9
▁नमू ना
▁l ondon
▁स ैक
▁क्र ैक
ड ्ज़
▁सह मत
▁की मत
▁टै स्ट
▁पं क्ति
▁कप ड़े
▁कप डे
▁मदद गार
▁मा सिक
▁ठ हरी
स्थाय ों
▁अ स्थाय
▁संहिता ओं
▁प्रतिस्पर् धी
▁प्रतिस्पर् धा
▁उद्देश ्यों
▁बै ठ
oo l
▁पह लू
st ed
▁co m
▁सं दर्
▁दर् ज
▁दर् द
▁घ ायल
▁निप टाने
▁अंश ों
▁समाचार प
▁प्राथमिक ता
▁खत रे
▁In su
am am
के न्ड
▁एन सीसी
▁बता इये
▁कर ्तव
▁शिक्ष कों
▁श ांति
▁सम्भव त
▁अथॅार िटीज़
▁C are
▁विरो धी
▁विरो ध
▁र ेजिस्ट
▁म ेजिस्ट
▁उत्स ाहित
vi sion
▁पट्ट े
ले षण
▁भू ख
्र ैल
▁जन रल
▁पार्ट नर
re ct
▁ले बल
ु सार
▁कार्य ालय
▁डाय रे
▁सुझ ाव
▁हल् का
▁टुक ड़ों
▁श ादी
स्टिम ेट
िफ िकेट
▁N ational
▁उन्न ति
▁पेशे व
▁डायर ै
▁रिश्ते दार
▁D rugs
▁आरबिट ्रेशन
▁सेंटर ों
्ठ ा
▁कोट ेशंज़
▁कीज िये
▁समा धान
▁प्रत िक्र
▁देख बाल
▁हित ों
▁पाय ेंगे
▁विन ्यास
▁सुनी ए
▁सिर् फ
▁अनुश ासन
▁मंड ली
▁जुल कर
▁कंपन ियाँ
▁एजं सी
▁शी र्षक
▁लम्ब े
▁पध्द ति
▁डेवल प
▁उन् होंने
▁एड ्वाइ
▁Com munity
▁प्लेग्रूप ्स
▁को ड़ज़
▁य ौन
▁दै निक
▁गी तों
▁का फी
▁स्क ोड
▁लच कदार
▁सप् ताह
▁ग ्यात
▁संके त
▁ऑ र्गे
▁पहच ाना
▁प्रश ंसा
▁को टेशन
▁चार् ज
क ानूनी
▁काउ ंटी
▁से न्टर
▁खुँ भ
▁आरो प
▁कैट लाग
▁ने श्नल
▁नौकर ियों
▁He alth
▁लंब े
▁नुस् ख़
▁ग्लोक ोमा
▁जागरू क
▁फ़ुटब ॅाल
▁तत्पश्चा त
▁र सो
▁नि षे
▁टिप ण्
▁लॅ न्
घा त
▁आॅ फ़
▁अव घि
▁अख़ बार
▁अति मह
▁NV Q
▁Te am
▁त्र ुट
▁सित ंबर
▁ज़ाह िर
▁कौ शिल
▁इ तिह
▁बाव जूद
▁अनौ पचारिक
▁आर म्भ
▁पहि चान
▁तकरी बन
▁विक ्रेता
▁रु कीये
▁घरे लू
▁नार् दन
▁क़ ानून
▁नाँ प
▁क् लब्ज़
▁आयर लैंड
▁त ेजी
▁Vic tim
▁स्क्र ीनिंग
▁अल् कोह
▁रव ैय्या
▁असु रक्षित
▁प्रदू षण
▁मोल भाव
▁pou nd
▁पालि सी
▁बुज ुर्ग
▁Wel sh
▁व्याय ाम
▁व्या वसाय
▁बिल् कुल
▁दूरध् वनी
▁संग्र ह
▁यद्य पि
▁मनोर ंजन
▁Ass ociation
नाइ ज़ेशन
▁कर्मचाल य
▁कार्यप्र णाली
▁ग्रामी ण
uth ority
▁पारिवार िक
▁चे तावनी
▁ठहरी ये
▁अस्थाय ी
▁Insu r
▁सै केन्ड
▁रेजिस्ट ्रेशन
▁पार्टनर शिप
rect or
▁सर्ट िफिकेट
▁पेशेव र
▁प्रतिक्र िया
▁स्कोड ा
▁रसो ई
▁निषे ध
▁अतिमह त्त्वपूर्ण
▁इतिह ास
▁व्यावसाय िक
▁ऑर्गे नाइज़ेशन
▁सैकेन्ड हैंड
ह ो
▁श ा
य ू
▁क द
न त
ू क
ं श
▁अ फ
ण ि
r y
E T
t t
च य
▁व स
▁इ त
ख ्
स ं
च न
ं ख
ज़ त
▁इ ज़
▁द स
E A
ो श
▁प ौ
2 9
▁श ै
ग ण
▁१ ६
▁द ौ
ो ण
▁३ ०
▁१ ०
▁१ १
स ल
भ ू
▁ज ल
▁४ ०
▁५ ०
▁औ ं
▁द म
▁ठ ह
र प
▁म ृ
▁£ ८
र ज़
फ़ ा
▁य थ
▁घ ण
ँ न
▁ट प
ॅ क
▁R e
u e
s i
n g
▁ध ा
▁थ म
▁2 3
▁2 8
▁£ 8
ग ु
▁D e
r d
i v
▁आ ख
▁ग ह
▁त स
ो इ
▁म ज़
े प
ो ए
▁१ ५
▁२ ५
ग न
▁ह ॉ
इ स
▁उ ड़
▁3 6
▁S E
▁र ै
o t
s g
▁२ २
१ १
▁ब श
स द
फ े
7 5
▁फ र
छ र
▁र क़
▁अ म
▁t o
▁h o
a u
▁उ ज
▁D A
▁ढ ँ
e x
1 4
▁5 4
s c
1 2
▁2 1
▁7 3
आ र
▁अ ड
▁क व
▁B o
▁ख़ य
ग ठ
▁S C
O D
1 5
6 5
▁G u
▁S h
ॉ व
▁8 3
0 8
▁A G
▁है स
▁है ढ़
▁स ार
▁व ार
▁न ार
ने स
ढ़ ने
▁द ्र
▁आप ा
▁क ्य
व ्य
म ों
ों द
▁को ष
▁ब र्
▁ल र्
▁ञ ान
▁ख ान
क ते
▁का ज
▁का य
▁म ना
ज िक
▁प्र च
ित ी
ध ित
ब ित
से स्
िय र
ै क्
▁च क्
ग ाह
▁जा य
▁सम ी
▁दे य
ाम क
ज ाम
ाम ाम
ाम ॔
▁ज न्
▁र िल
ती य
म ती
इ ती
▁र ाय
वा द
▁वि ञ
ग री
▁म री
वा सी
स् कार
▁अ कार
ति ति
▁ले नी
त या
▁सा ॅ
▁सा ई
▁बा थ
▁नि श
▁सु ल
▁सु ने
▁सं क्ष
क्ष या
▁पा ऊ
▁कार ा
ड ्स
▁जान िए
▁भ ूल
▁क ूल
▁सं गी
रा व
▁ब रा
▁स्क ल
▁भ ंग
ंग ल
▁र िया
▁व ैसे
कर ्
कर वा
▁च िट
था ई
था त
श् व
ल् ट
की म
▁व की
का ने
ी का
ब् त
▁मा प
▁मा ँ
▁मा ं
ाय दा
स्ट िक
त्र ियों
भा ड
▁स भा
ब ्रे
्ष ित
▁सह ज
भी त
▁कम प
ह ाइ
ाइ ए
▁लिख ें
▁ड्रग स
धार ा
रे न
ान ्त
्त क
▁जान िये
▁रह िये
▁मु श
ा एँ
▁पा एँ
▁बा एँ
▁र ेल
ैं शन
स्थ ानी
▁अनु प
▁अनु क
▁ड्र ाई
▁ल ाई
ह ाई
▁ख ाना
व ेश
प ेश
ेश ल
▁ख ाने
▁कम ाने
▁कह ां
भ िर
▁स िर
व िर
▁न ाप
ॅ ाप
▁पड़ नी
▁सम् म
टे टे
ा टे
ं तर
तर ों
on e
▁उप चार
ि चार
▁आ चार
▁स्व र
▁च ली
▁कार्य न्
▁न ष्ट
दि ष्ट
▁र ोज
▁सं लग
▁अपराध ियों
▁अपराध ों
▁अं दा
▁बे टी
er er
▁अन्य था
श्य ु
टर व
▁सर ्व
▁ग ौर
त ौर
▁ग़ ौर
▁सलाह कार
स ्यों
▁पड़ ेंगे
ां कि
▁बना ये
िप ्त
र्च ा
▁सुन कर
▁सुन िए
स् क्र
▁लग ना
वि भ
एं स
ियाँ ियाँ
▁छो ड
▁p re
u re
▁दवा ई
्यू ले
▁सीख ाना
▁क् ली
▁अद ाल
सेव ा
द ंड
▁ऐ ंड
ीम ीम
▁व्यापार ों
▁लगा कर
▁सम ाव
धा र
▁श ैर
▁क ैर
ू बर
▁स् माल
ोजना ोजना
▁कानून न
▁पी ठ
ब ीन
▁चु ने
▁चु की
ि ष्
▁मान ना
▁ज़रूरत ों
▁पहुँच ती
▁पहुँच ना
▁पहुँच ी
▁चल न
▁चल कर
रो स
▁अ क्त
▁र क्त
▁योजना ब
▁इन को
d it
▁w it
▁अपना ने
▁ख़रीद ी
यं ो
▁अस ली
र िटी
▁वाप सी
ाज त
▁उप हार
▁कै से
▁कै सी
00 0
▁बढ़ ाने
▁बढ़ ाना
▁दें ने
▁विषय क
▁मे ह
▁इं स्ट
▁m an
▁दु स
▁दु ग
▁पर वाह
े ट्स
▁कर ाया
▁लग ाया
▁दिख ा
▁फ ्री
त्य ु
▁वा उ
द्ध ि
▁अप ील
▁पृ ष्ट
▁समझौ तों
▁भ तों
▁प तों
▁किस के
र् वास
▁ल क्षित
▁भेज ी
▁जिस पर
▁की पर
▁भ ेद
च्छ ेद
▁ग वर्
में न्ट
▁खेल ों
▁ऑफ़ स्ट
▁घ टा
▁व्यव स्थित
▁त ेज़
▁ग ोल
r ou
▁दुकान ें
▁चला ता
▁पा ंच
▁पहु ंच
▁पू र्ति
▁स्टे ट
▁स्टे र
▁प्र िफ
▁यु क्त
▁रा स्ता
▁रा त
▁स ारा
▁पहचान ने
▁पहचान ना
▁जगह ों
▁ना ते
▁अनु देश
▁भर ते
▁भर नी
▁बढ ाने
se se
▁सुर क्षण
▁बु ल
▁तु म
i vi
▁एस िस्ट
▁ह ाला
▁त ाला
▁स्प ्रे
▁इला के
श ंज़
▁यह ँा
▁कह ँा
▁निर् धारण
▁खरीद री
▁बदल ते
▁गड़ब ड़
▁निर्भर ता
▁दा ख
▁दा दा
ख्य क
▁निक ट
▁निक ले
▁वस्त ओं
▁ब डे
▁प डे
▁घं टा
▁ऐच ए
▁स्वा गत
▁फ ैअर
▁I nd
u nd
ेट िव
ci l
▁P ro
v el
स्य ा
▁सो साय
पनी य
▁ग वाही
m ation
▁विभाग ों
▁सुलझ ा
▁अपेक्षा ओं
▁सुविधा एँ
▁कॅ ाप
▁प्रस्ताव ना
at h
m in
▁स्थित ी
म र्ज़
▁पु र्ज़
▁सम् भावना
▁युवा ओं
ध् दि
▁प्र कट
▁मौ के
ग्र ाम
▁रोग ों
▁रोग ियों
ल्वैं ट
▁वाल ंट
▁निप ट
▁उल् टी
▁दोन ो
▁गल ती
▁बे चे
▁o ff
▁इ जा
▁ह ायर
▁सौ दे
०० ०
ti sh
▁म ज़े
▁प ढने
▁द फ्त
ic ation
▁अं धे
▁व ित्
▁इन् फ़
▁स्टैंडर्ड स
▁In l
ो धी
▁जी पी
▁रे ख
▁लिट ाना
▁परिस्थित ियों
▁परिस्थित ि
▁अथॅार िट
▁विद्य मान
▁गु जर
▁जा यें
िन ्यास
लाई न
▁मेल िंग
ांत ियाँ
▁आदेश ों
▁निर्माता ओं
▁चाइल्डमाइंड र
ep h
▁गु ज़र
▁आज़ मा
्यु टर
क ्यु
▁प ाये
▁आप त्ति
▁सिट ि
▁हस्पताल ों
▁साधारण त
▁निकाल ें
▁निकाल ने
▁तस्वी र
▁नियन्त्रण ों
▁प्र सि
▁गै स
▁बे बी
खा एँ
or th
्ल ेंट
रू म्ज़
▁देख ीये
ैक्ट ्र
▁संख्या त्मक
चना त्मक
▁ढुँ ढ
▁इश्तेहार ों
▁बग ल
▁R ev
ru st
▁का गज़
द ्रा
▁सु संग
▁बीम ारी
▁वस्तु एँ
▁उत ने
▁लौ टने
▁G la
▁p la
▁सिक ्यु
▁टिक ट
ी करण
▁ट्रे न
▁बताए गा
▁प्र तियाँ
▁नी तियाँ
▁Hou s
ोसिएश ंज़
▁199 7
▁रसीद ें
▁मुआव ज़े
▁आए गा
▁ग्र ूप
▁ब ड़ों
▁फाय दा
▁ग हरी
▁लाइ न
▁गारंट ियों
मेन्ट ल
▁उत्तरदाय ी
▁आकर्ष ण
▁परिणाम ों
▁ख तरनाक
▁तथा पि
▁T ra
oo k
▁08 00
▁चू ची
▁A TO
▁बा ज़ार
▁चाल क
▁संतु लित
▁तोड़ ते
क् विल
▁सि विल
▁सम् मिल
जिस्ट ्रेट
▁ह टाने
▁चिन् ता
▁चिन् ह
▁बढ़ा वा
▁मैने ज
▁जरुरत ों
▁आर म्भिक
▁Service s
▁इन् शोरेंस
▁भाषा ओं
▁खत रा
मै न्ट
▁दल ाल
ri es
▁आख़ िर
d ge
▁भु भाग
▁ए न्ड
सीसी पी
▁मह ँगा
▁वे ल्स
▁उठा एगी
▁स्की में
▁स्की म्ज़
▁चश् मा
▁चश् में
क लाप
▁क्षतिपू र्वक
▁शिक्ष क
▁उ ँचा
मार् क
▁रुक ने
▁St and
▁फ्ल ो
▁लक्षण ों
▁हाज़ िरी
▁क्लब ों
▁निरीक्ष कों
▁सिटिज़ ें
ci sion
▁D epartment
▁खु शी
▁अ टक
▁स ्रो
▁असोसिएश न्ज़
▁लाय स
▁लाय क
▁स् तरी
▁उपाय ों
▁असु विधा
▁इंत ज़ार
िफ़ िकेट
▁निकल ने
▁संतोष जनक
▁उन्न त
▁निपटा ते
▁डायर ैक्ट
▁बिल कुल
▁benefit s
▁d rugs
▁भावना एँ
▁आरबिट ्रे
in ts
ab le
▁स्ट ेंड
▁ध ारण
▁उच्च ारण
▁ल ोंग
▁अ नाव
▁चु नाव
▁विश ्राम
▁प्रती क्षा
▁विर ाम
▁बां ध
▁ख़ रीदा
▁ख रीदा
▁ड्र ाइव
▁चाइल्डमाइ डिंग
ens ation
▁बेच ने
▁बीत ने
▁200 1
ेदन शील
▁बोल ने
▁फैस ला
▁फैस ले
▁तालिका ओं
▁उत्तरदायित्व ों
▁सेवन कर्ता
▁गतिविध ियों
▁गतिविध ियाँ
▁तथ ्य
▁फू ड
▁ढा ँचा
▁वारं टि
▁S ol
▁सभ ि
▁ग ेम
▁क ूद
▁भौ त
▁सफ़ ेद
▁धम की
वि ज़न
▁आपत काल
▁प्य ार
▁मूल्य वान
▁वाह नों
▁आवा ज़
केश ायर
▁कै प्स
▁मह ँगी
▁सेल् ज़
▁बहु ता
▁अ स्पष्ट
▁डिज़ ाइ
▁लिख ावट
▁जिम्म े
▁कंसिल िएशन
r ans
▁कंज़ ्यू
▁सुपर मार्
▁C oun
न् वायर
▁खरीदे ते
▁विवेक पूर्ण
▁दिव स
▁प्रभाव शाली
▁स्व ीकृत
▁प्र ैक्टिस
▁किराये दारों
▁तिथ ियों
▁ध्यान पूर्वक
▁आश्र य
▁फ़ैमिल ी
▁किशो रों
▁वी डियो
▁परियोजना एँ
▁कंज्यू मर
ज् जा
▁इश ारा
ंक न
▁s ch
▁आफ़ िस
▁जे से
ec ur
▁08 45
▁Ma ker
▁v ul
▁झग ड़े
▁हव ाला
▁साँ झी
▁टू टे
▁In ju
▁Hi ll
▁S W1
▁आ थार
भ्र मित
▁स्था पना
▁नित ि
▁विभा जित
▁पी रिय
▁पर ्याव
▁अस ामान
▁यू टिल
▁फ़ िल्
▁प्रोग ्राम
▁सुन ेंगी
▁किंग डम
ह सास
▁पूँ छ
▁ब्रे स्ट
▁श्रे णी
▁बि मारी
ाइज़ र्स
▁गु प्त
▁प ेंशन
▁ट्रै वेल
▁दृ ष्टिक
▁महं गा
▁सूच ियों
▁सूइ यों
▁लिप टा
▁आत्म विश्
▁प्र ॅास
िक ्यूशन
▁शक्त ियों
▁In for
▁लाभ प्रद
▁रोज़ गार
धिकरण ों
▁आप त्कालीन
▁Ch ild
▁सिक्य ोरिटी
▁परि भाषा
▁Of sted
▁संदर् भ
▁मेजिस्ट ्रेट
▁pro vision
▁अप ्रैल
▁डायरै क्टर
▁इकट ्ठा
▁एड्वाइ स
▁गैर कानूनी
▁खुँभ ियों
▁नुस्ख़ े
▁अप घात
▁Insur ance
▁कद ्र
▁अन ूक
▁परि चय
▁वस ूल
भू ति
रप िस्ट
▁यथ ार्थ
▁घण ्ट
▁ब्ल ॅक
en ue
▁धा तु
▁आख िर
▁SE 1
sg ow
▁बश र्ते
▁रक़ म
▁उज ाल
▁कव िता
▁Bo x
▁ख़य ाल
▁सं गठ
▁SC OD
▁Gu ide
▁हैस ियत
▁नार ाज
▁ढुँ ढ़ने
▁बर् ताव
▁लर् निंग
▁सी कते
▁प्रच लित
▁सम िती
▁अँ सेस्
▁चक् कर
▁नि गाह
▁इंत जाम
▁जन् म
▁रिल ीज़
▁विञ ापन
▁अकार ण
▁साॅ ल्वैंट्स
▁साई कल
▁अपे क्षया
ॉय ड्स
▁कूल िंग
▁संगी त
▁बरा बर
▁उ ंगल
▁रिया इती
▁चौ थाई
▁अर् थात
▁पार् श्व
▁मुख्य धारा
▁मुश ्किल
▁ति हाई
▁परि वेश
▁स्प ेशल
▁गं भिर
▁समाज विर
▁सम्म लित
▁सप ाटे
▁निर ंतर
▁पुनर्व िचार
▁कार्यन् वित
▁संलग ्न
▁टि श्यु
टरव ्यू
▁सद स्यों
▁हाल ांकि
▁च र्चा
▁समाव ेश
▁कैर िअर्स
▁छान बीन
िष् कार
▁अक्त ूबर
▁Cre dit
▁इज़ ाजत
▁मेह नत
स्टिम ेट्स
▁मृ त्यु
▁पुन र्वास
▁भेद भाव
▁गोल ियों
rou p
▁प्रिफ रेंस
▁हाला तों
▁ताला श
▁Cri min
▁पुर्ज़ ों
▁सॉ ल्वैंट
▁वालंट री
▁off ice
▁इजा ज़त
▁दफ्त र
▁वित् तीय
▁Inl and
▁भ्र ांतियाँ
▁कमप ्युटर
▁प्रसि द्ध
▁डेवलप ्लेंट
▁मश रूम्ज़
▁सुसंग ति
▁Hous ing
▁एस ोसिएशंज़
▁ATO L
▁सम्मिल ित
▁ऐचए सीसीपी
▁क्रिया कलाप
▁De cision
▁स्तरी य
ner able
▁स्टेंड र्ड
▁अनाव श्यक
▁Comp ensation
▁संव ेदनशील
▁Sol v
▁भौत िक
▁लॅन् केशायर
▁कैप्स ूल
▁बहुता ंश
rans port
▁Coun cil
▁मूल्या ंकन
▁sch ool
ecur ity
▁Inju ries
▁पीरिय ड
▁पर्याव रण
▁असामान ्य
क्विल ाइज़र्स
▁आत्मविश् वास
▁प्रॅास िक्यूशन
▁Infor mation
▁अनूक ूल
▁Rev enue
▁Gla sgow
▁उजाल े
▁SCOD A
▁स्टेर ॉयड्स
▁उंगल ियों
▁समाजविर ोधी
▁Crimin al
▁vul nerable
ू न
▁प ढ
छ ी
फ ल
▁अ ल
▁च ा
् ज
ॅ ा
ं ज
च ा
त ो
▁न ह
ी ं
ण ा
म ो
▁ख ा
ु ए
▁अ त
ृ ढ
प ट
न ु
▁आ द
ढ ज़
च त
▁श ो
व ै
ग ल
ध क
▁s t
▁d i
u m
i a
▁l o
▁s w
1 h
▁w h
c p
▁र ज
क़ ी
ै स
ृ द
श े
▁क ट
स न
8 5
ा ख
ि ओ
▁स त
ह म
ू ष
▁आ ग
ड ल
ब े
ण ु
प त
ज े
ौ क
२ ३
ट ो
▁ध र
ॉ म
▁ल ु
ढ़ क
▁घ ु
▁ढ क
ं छ
▁श ह
ं न
▁ढ़ ग
▁च र
▁ड र
▁औ प
▁ब ॉ
व ट
▁प ॉ
▁१ ७
३ ५
ॅ ड
ॅ ल
▁स व
l o
▁B e
f i
▁S c
e m
▁b e
l u
▁T h
e u
n a
▁n i
6 0
स ु
▁£ 3
ट ु
▁प ो
▁A d
a k
l y
श क
▁ल ं
ि छ
क़ ा
▁क ू
▁ध ं
ं ी
▁र ं
▁फ े
▁त े
▁ए म
▁ट ु
▁त प
क ण
ै प
▁ड ो
ह ण
र ज
उ न
▁ध ो
▁ए थ
▁१ ८
▁म ी
ठ ी
▁ए ब
▁0 E
▁९ २
▁फ़ ो
ए क
▁९ ९
▁O s
▁G 1
▁4 Q
▁C F
▁3 N
२ २
▁इ क
▁ह द
▁म ग
▁न क़
▁छ त
▁ह क
स ट
▁इ ग
▁ऐ ल
▁य स
P R
▁n o
श य
ढ़ े
▁3 7
▁3 8
▁4 0
▁ए ए
▁5 7
u d
▁A M
र ख
फ ा
ि े
▁C A
ष ज़
फ़ ॅ
▁y e
p m
8 0
9 1
c m
8 4
▁n d
▁G e
L 1
E R
7 2
2 6
7 7
o g
▁ड ल
i g
▁फ़ े
2 8
▁ल ड
ं ा
7 0
2 3
घ र
▁ध ौ
▁4 6
P S
उ थ
▁P O
w n
C 1
▁ज ॉ
▁व ग
y n
▁म ॑
▁ढ ी
▁ट ं
▁E n
७ ९
ल ह
ए ब
▁£ 1
▁है ँ
▁है ज
▁है ॑
▁के स
▁ब ें
▁श ार
▁कर त
▁कर व
ट ्र
▁ब ्र
ड ्र
ज ्य
ल ्य
य ता
ञ ता
च ों
ध ों
ों ों
▁य ों
▁को इ
▁स र्
▁प र्
र् द
▁उ र्
र् ख
▁कि ज
▁से फ
ान ों
ान ान
▁में ट
ग िए
ते ते
▁अ ते
▁का ं
▁का ट
▁का प
▁हैं ड
ना ब
ार ना
िक ्
ण ाल
▁ब ाल
▁प्र म
▁पर स
▁पर ो
▁आपक ि
ित ल
क ित
▁त स्
स् ड
से न
से ज़
▁के से
से ह
िय ें
िय ॉ
ाह ाह
ाह ने
ाह ट
▁जा ॅ
▁सम र्
▁सम े
▁सम ज
▁क ही
▁तो ह
ाम ों
ाम ा
न् त
▁त न्
न् ने
न् ना
▁अप न
▁अप र
िल े
▁स िल
▁ख िल
▁व िल
ा ती
र् ती
▁ग ती
ाय ी
ाय क
▁इस ते
वा ते
ो च्च
च्च ा
च्च ी
▁वि घ
ॅ री
री री
▁ख़ री
सी प
▁अग ्र
नी ज़
ौ नी
्य ोग
त ोग
ति थ
▁म ति
▁सं ब
▁सं क
▁सं श
▁सं घ
िस िस
▁ले ख
या व
▁आ या
या य
▁सा ज
▁बा प
▁बा ते
▁ज गा
ता ओं
▁सु द
▁उप श
् ले
स ले
ते ले
▁भ ले
ले ते
▁द क्ष
प क्ष
▁अध िन
िन श
▁बार ी
▁बार ह
▁कार ी
▁कार ्र
ग ्स
गे गे
▁जान ती
रा क
▁नि रा
▁ह रा
▁ब िख
▁वे ब
▁कु च
▁म ंग
▁ड़ ंग
म् ज
▁ग म्
म् त
▁प िया
न िया
िया त
त् ती
त् वा
▁पह ल
ड़ कर
कर व
▁पा कर
कर नी
िट ल
▁म िट
िट ्स
▁समय ों
▁प्र था
ला ने
ला ला
▁साम ग
की ब
त्र त्र
र का
का फ
िक ्ट
्या दि
▁सं दि
▁मा स
सा द
▁स दा
ी दा
भा गी
▁अप ्रे
्ष िक
्ष र
▁पढ़ ा
▁पढ़ ें
स्त र
▁व्य स्त
▁ह स्त
द ारी
व ारी
ह ारी
ज ारी
▁कम रा
▁कम ज़
चित ्र
▁इन कार
▁ट ाइ
ाइ ंग
ये ये
▁वि रू
रू म
▁लिख ता
▁उ धार
▁कम रे
▁भ रे
रे रे
ग रे
ज़ रे
ड रे
्त ृ
▁अधिक ्त
ै शन
े शन
शन री
▁कह े
▁कह ती
रण रण
▁मु ना
र्व ्य
था एँ
कारी कारी
▁रख र
▁रख ती
ह ेल
ट ेल
▁ह ेल
▁अच्छ ि
▁सं बं
▁प्र बं
▁उ ँच
व र्ण
▁बता एँ
▁बता ती
स्थ ान
ाई ए
▁भ ाई
ाई ाई
▁म ाना
▁ग ाना
ट िंग
ेल िंग
िट िंग
▁मिल ाने
▁त ाने
ब ाने
ाप क
ाप ारी
▁बह स
▁बह ाने
▁जिस ने
टे न
टे ड
▁परि स्
▁स ार्
▁बह तर
▁भी तर
▁समझ ो
▁समझ े
▁समझ ें
r en
▁p en
p on
t on
r on
▁स्व य
▁पास ों
▁निय ु
▁निय ो
▁बे इ
▁बे र
▁बे टे
▁अनु पू
पू रा
पू री
ल् ली
▁प्रकार ों
▁ला ते
▁सो ते
▁सो ने
▁शब् दा
▁अ भाव
िता िता
▁म ोन
▁य ोज
▁निय ोज
▁तर फ
क्ता ओं
ो र्ड
▁पु रु
ीक ल
▁मह ार
▁वि द्
m er
t er
er b
ेल र्स
य र्स
िए टर
▁सर कर
▁ब िन्
▁प्र िन्
▁ज िन्
▁ज़रू र
▁भ डक
▁ल ेंगे
ायत ा
▁हुए ं
ोक ्ता
ल ोक
▁जब कि
▁ने त्र
▁बना कर
▁शिकायत ों
▁पै ट
▁सु दार
िल िप
▁च िप
▁भ वन
▁सब के
▁आ क्र
▁सि ड
▁स वि
▁ली फ
▁ट्र स्ट
▁ट्र ं
एं एं
▁प्रति ब
ड ियाँ
ब ाद
ास ित
▁र ास
re en
क्षर ों
द मा
▁ज मा
्यू ज़
प ्यू
्यू ट
▁सीख ेंगे
▁सीख ें
▁सीख ाने
सर ों
सर कार
सर ्व
▁क् व
▁उपलब्ध ि
ंस ियों
वा ंस
स ंस
व ेष
ैं शल
▁कु शल
▁कौ स्ट
▁सुन िश
िश ेष
▁द िश
▁स स्ता
▁इ ंड
▁खु ल
▁मरम्मत ें
ent ent
ent r
ज िज़
ज़ िज़
▁फ िज़
▁प्र ीम
▁र ेज
▁प्रभाव कारी
▁सडक ों
▁बन ें
▁बन ता
▁बन ा
▁d ti
ti c
i ti
▁व्यापार िक
▁लगा ते
▁लगा एँ
▁लगा ए
ाव र
▁घ ाव
ाव त
धा एं
▁च ैर
बर ें
▁अ स्था
▁प्र स्था
▁स स्था
▁नी द
▁पी ना
▁जाती ं
▁जाती य
▁ब चना
ंद ी
▁छ ंद
ष् प
▁सप ष्ट
▁मान क
▁मान िए
▁करती ं
▁चाहिये ै
ce d
▁मर ्यादा
▁झ ्यादा
▁पहुँच े
▁जि न
▁चल ती
▁चल ना
▁क ड़े
▁जो ड़े
▁जाँच े
रो रो
▁नि रो
▁जी त
▁इस्ते मान
क्त ा
▁का ंसिल
▁योजना ओं
▁p ar
▁e ar
ar s
▁उदाहरण त
को र
▁जिस को
t or
▁F or
ट कों
व कों
▁छ न्द
▁विष ै
▁सप ोट
▁अस मान
▁बी ता
िल िटी
ट ैंड
ैंड र
▁त ाज
▁आ हार
▁स्ट ार्ट
▁बि छ
▁कै प
▁आफ के
▁9 00
▁बढ़ कर
▁बढ़ ने
▁बढ़ िया
▁दें ते
▁मे ड
▁मे ने
m an
w al
रे क्ट
▁ए क्ट
्रे क्ट
▁कार्य वाह
के ट्स
ट्स ट्स
न् ट्स
ली ट्स
ें ट्स
▁ल ाया
▁प ाया
▁चल ाया
▁दिख ना
▁दिख ने
िस्ट र
िस्ट ्रे
ce ss
स्ट ्री
▁स्ट ्री
▁न ार्थ
▁वा ला
▁वा दा
▁द रों
र्म ोन
▁प्रक्रिया एं
▁प् ला
▁प् रति
ज़ िड
▁भ िड
ू तों
▁किस ी
▁भेज ा
▁जिन पर
वर् ष
▁प्रद र्श
▁म ंत्र
▁खेल क
्ल ैंड
▁सकें गी
िं ज
▁गु ज
▁गु ड
▁आ दी
▁है अर
▁म ोर
ोर ्ट
▁च ेज़
ाय ोल
ोल िक
▁ख ोल
ou l
काल िन
▁प्र त्स
▁सूचना एँ
य ूम
दम दम
▁एक दम
▁क़ दम
u st
a st
ar st
st s
▁जग ाना
SA SA
▁ब क्स
▁चला कर
▁सोच िये
▁सोच िए
▁ता छ
▁म नों
▁प्र तियों
भाग ्य
▁सह भाग
▁स्टे शन
▁ड िफ
िफ ्ट
d ri
▁B ri
▁यु ग
ब ारा
▁बीच ो
▁बच ्चों
▁बच ाया
▁बच ्चे
▁बच पन
▁को पन
▁म ँग
प ेट
ब ेट
म ेट
▁भर ना
▁बढ ने
▁ठ ाक
▁ज़ि द
सू ची
ड़ब ड़ी
▁ग्र ीक
▁ग्र ाम
क्षण क्षण
▁मूल ्यों
▁अंत त
▁कौन सी
ment s
ment ment
▁बु ज़
▁बु क्स
▁बु रे
▁एस ोस
▁स्प र्श
▁स्प ी
▁अनुस न्ध
▁सि वाय
▁पूछ ना
▁पूछ ा
ोज ंज़
्र ंज़
▁क ल्प
▁संस्था एं
▁संस्था एँ
▁माँग ें
▁ड िज
▁सर्विस िज
ट िज
िज ंज़
▁दा म
▁दा एँ
▁स्था नीय
▁स्था न
भ ूत
▁अस ेंस
ेंस िज़
▁दिल ाना
▁प्र ाइम
स् मेंट
ट मेंट
मेंट ों
▁वर्ण व
▁प ेशा
▁ढ ेकेदार
ोन िव
िव ेक
▁प्र िव
▁जै से
▁इन कम
▁B ro
el d
el l
स्य स्य
▁रह स्य
c ation
▁सुलझ ाई
▁अपेक्षा क
▁स्वीकार ्य
▁साम ूह
▁T he
▁सह ारे
▁म ारे
▁फ ॅार
▁ख ाली
▁अनुभव ों
▁सम ाजिक
▁प्रस्ताव ित
▁जांच ों
▁मुख्य त
▁ठेकेदार ों
▁सू जन
व जन
जन ा
▁हा स्प
▁W at
ci at
er at
▁c at
▁m at
▁s at
at e
▁स्ट डी
▁सी डी
▁गा डी
▁p in
l in
▁सुधार ने
▁पुस्तिका ओं
▁डील रों
▁जन क
▁बिल ्ड
इ रीज़
▁दृ ढ
▁दृ ढ़
▁तो ड़ा
▁पी ड़ा
▁मौ त
ाल यों
▁आवश्यकता यों
ृ किल
▁ए म्ब
▁बु स्टर
▁स्टैंड र्
▁चिं ह
ार् मे
मे व
ंट मे
ंट ों
▁वाप ीस
▁फ़ ीस
ता ईए
▁स वाल
वाल ा
▁सुन वाई
▁इं वाई
▁ह वाई
▁निप टना
▁निप ु
▁जाये गा
▁सदस्य ता
▁गल तियों
▁A ff
i ff
▁कर ूँ
▁ड ूँ
दे ही
दे ने
▁सौ ं
▁यू थ
०० ००
▁मो टरिंग
▁तो ढने
ु ढने
▁ह टने
▁निप टने
ाय निक
▁देश ों
▁व हीं
▁ढंग ों
▁ह फ्त
▁विक्ट ि
▁ज़्यादा तर
▁पिछ ला
मु द्द
ic k
s ic
ic er
▁आ धे
▁सा इट
▁प्रा त
▁करवा एं
▁कहें गे
▁मार् च
▁रेज़ िन
▁भूम ि
▁स्टैंडर्ड ्स
▁ए हत
हत ्वपूर्ण
▁आ धी
▁रे ग
▁सर्व प्र
▁सिख ाया
▁लिट ा
▁व ार्ड
ॅ ार्ड
▁P ers
▁ख़ास कर
▁आयोज न
▁व्यवस्था ओं
▁व्यवस्था पन
▁अस्पताल ों
▁सफ र
▁अ कल
▁एक जू
▁ऐ जू
ll ll
▁स ज़ा
ज़ा त
▁सा झे
▁ग यें
यें यें
▁पाइ प
▁पाइ न्ट
मर ्रे
▁दो हर
▁मो हर
it ep
वाई ज़र
ज़र ूरी
टी चर
▁हे ल्थ
▁खू ब
▁कम ्यु
▁ल ाये
▁ऐ न्टी
▁उठा ते
▁उत्पाद ों
▁उत्पाद क
▁निकाल िये
ित्व ों
▁दुर्घटना एं
▁दुर्घटना ओं
▁नि धि
▁रे खा
खा ई
▁रो ड
▁रि से
▁धू नी
th th
▁प ेंट
▁भ ेंट
▁प्रश् नों
▁Z ion
▁साधारण रुप
▁पर्च ी
▁पर्च े
▁छोड़ कर
▁छोड़ ना
▁पीछ ा
▁दर्श ाने
▁दर्श ाना
▁त त्काल
▁मार्ग ों
▁क्लेम ों
▁क्लिनिक ों
▁आध ीन
▁खो या
▁न यी
▁जा इए
इए इए
▁बना इए
▁20 5
ru g
ोग ्रा
ड ्रा
िला फ
▁अध्य क्ष
त्ता ओं
▁भ त्ता
▁अभी न्न
▁सहयोग िता
▁लेवल ्स
▁C ard
ard s
▁चार्ट र
▁पि ण्ड
▁रिकार्ड ज़
▁संतुष्ट ी
▁अपाहिज ता
▁कल म
▁लौ ट
▁P la
▁गु जार
▁वा ताव
▁सिक ्यू
▁बिल ियन
▁मिल ियन
▁सम न्स
▁पे न्स
▁अनु करण
र िटि
▁गु स्सा
ोस्ट े
▁अनुम ो
त् तियाँ
▁मह त्त्व
▁इंज ं
▁भाष ण
n ess
ster ster
का दायक
▁रसीद ों
▁नमू नों
ondon ondon
▁च ैक
▁घ नि
▁स्कूल ्ज़
▁दि मा
▁ब ोध
▁जन मत
▁पं ज
▁डै स्क
ोज गार
▁किन ारे
▁किन के
▁अप ्रिय
▁प्र हरी
▁सुना ते
▁सुना ने
▁लाइ फ
रूप रूप
▁अनु रूप
▁सं स्थाय
▁सीमा एँ
▁दूर दर्श
▁मार्ग दर्श
▁चुका ने
▁अत्य ंत
▁उपस्थित ि
▁गारंट ि
▁विकल्प ों
▁मूल बूत
▁c ross
▁परेशान ियाँ
chester chester
▁संहिता एँ
▁उद्देश ्य
▁दस्तावेज़ ों
▁बै न
▁ऑफ िस
ब ेस
▁अ लब
▁श् वास
▁म गर
▁कार गर
▁H ad
ro ad
oo d
ॅाल िफ़
▁क्वाल िफ़
l ed
▁ह ज़ार
▁ब र्ग
▁किर ाया
ॅ ानिक
▁तोड़ ता
▁तोड़ ने
▁उन् हें
▁पन् नी
▁प ायल
▁रख ेगा
▁सीख ेगा
▁का लेज
▁य त्न
▁वेल् श
▁वेल् ज़
्रेट री
▁विस्त ार
▁र वाना
▁चिन् हों
▁त ंद्र
▁प ंद्र
▁अथार िट
▁सपोर्ट लाइन
shi re
▁ध्वन ियाँ
▁ध्वन ि
▁छ पे
▁प्री पे
मै ने
उस उस
उस िल
m es
am il
▁25 0
▁in g
▁ड्र ैग
▁आज कल
a ge
or ge
नाइ यों
▁बिक ी
▁डाल ने
▁मिला कर
▁बना एगी
▁उद ायगी
▁रंग ों
▁जा इये
ैंस िंग
ुल ैंस
▁ऊ ँचा
च मार्
▁रुक िये
▁अथार िटीज़
▁c are
c are
▁Gre at
▁अनुमान ित
▁W ork
▁w ork
▁Y ork
▁आ जीवन
▁फ्ल ्यु
▁उत्स ुक
▁घटना ओं
▁ढूँ ढने
▁खराब ी
▁सिटिज़ ंज़
▁पोस्ट रों
▁पोस्ट र्स
▁शीघ्र ता
▁पट्ट ा
▁संकट मय
▁आनन्द मय
▁च ैल
प् रकार
प् शन
प् मेंट
▁बि हे
▁पक ड़
▁बो र्ड
▁का टन
▁र ीट
ीट ल
▁का यम
▁सड़ कों
फ़ै म
▁60 3
s ab
▁AB 11
▁करें गें
▁सं सार
▁एक बार
▁भ्र म
▁भ्र ांति
ब र्न
▁थ कान
▁दिख ाते
▁ख ाते
▁समझ ाते
▁सिटिज़ न्ज़
▁बेह तरी
▁साइ किल
▁कह ेगी
▁भेज ेगी
▁हल् के
▁ई मेल
▁सम्प ति
्या चारिक
▁टुक ड़े
▁बता एंगे
▁द ादी
▁शुल् कता
▁वय वहार
▁व्या वहार
▁च ैयर
▁C our
▁धारा ओं
▁साम ुदाय
▁n ational
▁फ ेयर
▁फायना ं
▁ज़िम्मेदार ी
▁ज़िम्मेदार ियों
▁भावना त्मक
▁दबाव ों
▁उत्तेज ित
▁सम ाप्ति
श्च िकित्स
▁तलाश िए
▁ठुकरा ने
▁हिंसा त्मक
▁दीर्घकाल ीन
▁टे स्ट
ap er
▁t ap
▁गो दी
▁ख िड़
▁च िड़
▁अर् बन
le y
▁27 3
▁£१ ५
▁£१ २
▁ढ ोंग
िं जों
▁प्रव ेश
▁प्रती त
▁बन वाने
▁विर ली
▁विध ियों
▁बां धे
▁सुनी ये
▁कुल क्ष
▁मह त्त
▁पा त्रों
▁मै त्री
▁कमी शन
▁प्र ाइव
ै क्शन
▁बैं क
▁स्ट ैंट
म ैंट
▁बिल डिंग
▁बिता ने
▁रिश्ते दारों
▁ख़र्च े
▁सिर् फ़
▁श ासन
▁बिग ड़ी
▁बिग ड़े
▁बोल ना
▁उलझ ने
▁कंपन ियों
▁एजं ट्स
▁प्रबन्ध कों
▁व्य ंजन
▁कराए गा
▁ह वाले
▁ड्राईव िंग
▁विद्यार्थी यों
▁अप ्वाइ
▁Level s
▁झूठ े
▁सायकल िंग
▁लि ब
▁तथ ्यों
ग् ध
▁r et
▁नव यु
55 55
▁री त
▁फ़ ॉर
▁व ॉर
▁भे जने
▁पग ों
ay s
▁टॅ क्स
▁टॅ ाय
▁N ew
▁n ew
▁आम ोद
▁चढ़ ता
▁सफ़ ाई
▁खी ंच
yw ork
▁He yw
7 88
▁प्रस ताव
▁प्रस न्न
▁पर्य टक
▁अ सेस
▁वाह क
▁वि हीन
द स्ती
▁स स्ती
▁आवा ज
▁विद ्याप
▁विश्वास नीय
▁साँ स
▁जोड़ ते
▁टे प्स
▁इंग लैंड
▁इंग ित
▁सेल् फ
▁ध ब्ब
▁डि ब्ब
▁लिखी त
▁पै माने
▁बहु त
▁रूट ों
▁अपराधि क
ी टीज़
बी टीज़
▁सु स्पष्ट
ents ents
▁मिल ावट
▁जिम्म ेदारी
▁डिपार्ट मेंट्स
▁आराम दायक
▁पेट ्रोल
▁फ़्ल श
▁प्रति वादी
▁W est
▁तुम् हार
▁एन वायर
▁दिव सों
▁य िअर्स
▁ख़राब ी
▁ध ोखा
▁अन ोखा
alth alth
▁पर ैक्टिस
▁त त्कालिक
▁ता त्कालिक
▁मशीन ों
▁Comp la
▁केंद्र ित
▁१९९ ९
▁१९९ ३
मैन ेजर
▁हाउस िंग
▁फ़ैमिल ीज़
▁चिकित्स ा
▁रे डियो
▁कॅालेज ों
▁शि घ्र
▁शि र्षक
▁ग डब
a ir
▁E du
▁pro du
▁सिक ुड़
▁छ ुड़
▁Lo ndon
▁Of fice
▁7 50
▁आँ ख
▁ह ंो
▁इ धर
▁उ धर
1 64
▁77 7
▁अड़ च
▁हैल ्यू
▁पै सें
िम िने
▁पक ड़ने
▁फ्र िज
▁श्र ू
▁श्र ृ
▁जता ना
▁जता ने
▁जो र्ज
▁मै दान
▁योग दान
▁ज रिए
▁काग ज
▁यू नाई
▁सु विक
▁परी क्षा
▁परी क्षण
ायें ायें
▁अप लाय
▁स च्चे
▁क च्चे
▁शोध कार्य
▁संप त्ति
▁सर्व ोत्
▁ह टकर
▁गाइड लाइ
▁श ंका
▁आश ंका
▁वर्क र्स
▁ढा ँचे
▁बरत ने
end ance
▁Con su
▁बेट ियों
▁निय ोजन
ोजन ोजन
▁सो श्यल
▁हमे सा
▁छिप ी
▁छिप े
▁जि ंदगी
▁ज़ि ंदगी
▁सम्मान ित
▁अ मान्य
▁Par k
▁दुख ी
▁पुस्तका ओं
द्धता द्धता
श्योर ेंस
श्योर र्स
▁कस्टम र
▁युव क
▁चित्र ांक
▁कठि नाई
▁प्रकाश ित
▁घोष ित
▁प्रव ृत्ति
▁Sche me
बीच ो
▁उदाहरण स्वरुप
▁सैक ेंड
र्ड ड्ज़
▁कि ड्ज़
▁व्यव स्थायों
▁com munity
▁समाचारप त्र
▁समाचारप त्रों
▁कर्तव ्य
▁कर्तव ्यों
▁Care ers
▁विश् लेषण
▁लेबल िंग
ान ुसार
▁डायरे क्टर
▁ए स्टिमेट
▁ऐ स्टिमेट
▁टिपण् णी
▁अख़बार ों
▁त्रुट ि
▁नाँप ने
▁Victim s
▁a uthority
▁A uthority
▁Di rector
▁टिपण् णि
ry ry
▁O ET
ET ET
▁A tt
ख् वा
सं भव
▁अल्प सं
▁व चन
ंख ला
D EA
ोश िएशन
▁विद्यार्थी गण
▁दौ रा
▁जल दी
▁औं रों
▁ठह राए
▁द फ़ा
केश ँन
▁Re ce
▁कार गु
▁O rd
▁गह रा
ोइ या
▁मज़ बूत
हे गन
गन े
▁हॉ स्प
▁२२ ५
▁अम ल
▁ho p
▁DA SA
▁73 83
▁अड िग
▁M 15
▁8 65
▁83 9
▁AG 1
▁सार ांश
▁बिज नेस
▁द्र व
▁ग ोंद
▁मना ने
▁मै जिक
▁बा धित
▁सा बित
व ियर
▁जाय ेंगे
▁समी प
▁फ़ ाम॔
▁सह मती
▁उप वाद
▁मरी जों
▁प्र वासी
▁पुर स्कार
▁सुल गा
▁संक्ष ेप
▁पाऊ ँगा
▁कारा वास
▁किशो राव
▁वकी ल
▁ज ब्त
▁फ़ ायदा
मे स्टिक
▁या त्रियों
▁सभा सद
▁लाइ ब्रे
▁भय भीत
▁रि हाइ
▁पै रेन
▁सुझ ाएँ
▁अनुप स्थिति
▁अनुक ूल
▁स्ट ॅाप
▁ख तरों
▁निर् दिष्ट
▁अंदा ज़
▁प्र िप्त
▁डि स्क्र
▁अला एंस
▁B ure
्यूले टर
▁अदाल ती
▁माप दंड
▁शैर िफ
रोस ेंट
▁योजनाब द्ध
▁wit h
▁दवाई यंो
▁इंस्ट ाल
▁man chester
▁दुस रे
▁वाउ चर
▁परि च्छेद
▁ऑफ़स्ट ैड
▁अनुदेश ों
▁बुल ाया
▁तुम ्
ivi ng
▁स्प्रे ज़
▁दाख िल
▁F und
ेटिव ्ज़
▁गो पनीय
▁कॅाप ी
▁C ath
▁कंज्यू मर्ज़
▁वृ ध्दि
▁डाया ग्राम
▁£३ ०००
ot tish
▁मज़े दार
▁रेख कर्ता
▁अथॅारिट ियां
लाईन लाईन
eph en
▁गुज़र ने
▁ऑ क्यु
▁तस्वीर ें
▁शा खाएँ
▁n orth
▁एल ैक्ट्र
▁र चनात्मक
▁T rust
▁नि द्रा
▁pla y
▁सिक्यु रिटी
▁आधुनिक ीकरण
▁Tra de
▁B ook
▁म जिस्ट्रेट
▁मैनेज मेंट
▁डिपार्ट मैन्ट
ri dge
▁हॅाल मार्क
▁स्रो तों
▁सर्ट िफ़िकेट
▁आरबिट्रे छर
▁धारण ा
▁लोंग ो
▁टेलि विज़न
▁डिज़ाइ न
▁जिम्मे वार
▁कंज़्यू मर
▁ए न्वायर
▁वीडियो ज़
▁स ज्जा
▁आफ़िस रज़
▁SW1 P
▁आथार िटी
▁फ़िल् मों
▁अ हसास
▁दृष्टिक ोण
▁प्र धिकरणों
▁अनु भूति
▁थे रपिस्ट
▁कविता एँ
▁संगठ न
▁परिवेश ों
▁इं टरव्यू
▁बह िष्कार
▁ऐ स्टिमेट्स
▁g roup
▁सुसंगति पूर्ण
▁क्रियाकलाप ों
▁Solv ents
▁कैप्सूल ों
▁t ransport
▁S ecurity
▁पढ ाई
▁अस फल
▁स्कूल ्ज
▁साम ंज
▁नह ीं
▁सक ीं
▁घोष णा
▁झट पट
▁आद त
▁पा गल
▁di rector
▁sw 1h
▁ca cp
▁आप क़ी
▁ह ृद
▁शी शे
▁व्य सन
▁सत र्क
▁नती जे
▁श ौक
▁धर ने
▁लु ढ़क
वा ंछ
▁शह रों
▁चर ित्र
▁औप िये
▁बॉ डी
▁अल्कोह ॅल
▁कु टु
▁Ad vi
▁लं बी
▁क्रेड िछ
▁नह ंी
▁रं गी
▁तप ाया
▁ग्र हण
▁0E E
▁९२ ८
▁4Q R
▁CF 1
▁3N Q
▁नक़ द
रख ाव
▁CA A
▁इं फ़ॅ
cm a
▁nd na
▁रसोई घर
▁धौ ंस
▁सा उथ
▁जॉ च
▁वग ॔
▁म॑ ा
▁ढी ले
▁टं की
▁En vi
७९ १
▁सो लह
▁डिस एब
▁हैज र्ड
▁शार ्स
▁डिस ट्र
▁विशेष ज्य
ल्य ाणकारी
▁विशेष ञता
▁उर् दू
▁मू र्ख
▁निश ानों
▁अते रिक्त
▁काप ियाँ
▁ऐ नाब
▁ड िक्
णाल ियाँ
▁प्रम ोद
▁अं कित
▁तस् कर
▁समे त
▁तोह फे
▁सु न्ने
▁चु न्ना
▁खिल ौ
▁इसते माल
▁सर्व ोच्च
▁विघ ्न
▁अथ ॅरी
▁सी सीप
▁कान ौनी
▁उद ्योग
▁अन्त तोग
▁संक ल्प
▁संश ोध
▁सुद ृढ
▁उपश ामक
▁फ़ै सले
▁सौ तेले
▁निष् पक्ष
▁अधिन ियम
▁विध िनश
▁कार्र वाई
▁खू राक
▁कुच क्र
▁स्की म्ज
▁गम् भीर
▁मर म्त
▁दु निया
▁सामग ्री
▁तर कीब
▁इत ्यादि
▁पसंद ीदा
▁सह भागी
▁वार ्षिक
▁तुम् हारी
▁विरू ध्द
▁शो रूम
▁सि गरे
▁गु ज़रे
▁अधिक्त र
▁मुना फा
▁दु र्व्य
▁अव हेल
टेल ीफ़ोन
▁संबं द्धता
▁प्रबं न्ध
▁स्वर वर्ण
▁स्प ेलिंग
▁ताने बाने
▁ब्यू टेन
▁परिस् तिथ
▁Child ren
ron ment
▁बेइ मान
▁अनुपू र
▁तस ल्ली
▁मोन सल
▁नियो क्ताओं
▁पुरु ष
▁कंसिल िएटर
▁प्रिन् ट
▁जिन् होंने
▁पुनर्व लोक
▁प्रत िलिप
▁लीफ लेट
▁ट्रं क्विलाइज़र्स
▁गा डियाँ
▁बर बाद
▁अनुश ासित
▁g reen
▁शब्दा क्षरों
▁मुक दमा
▁एब ्यूज़
▁कं प्यू
▁अफ सरों
▁एज ंसियों
▁एड वांस
▁लाइ संस
▁सुनिश चत
▁दिश ा
▁खुल ने
entr al
▁पैक जिज़
▁क्ला ज़िज़
▁चैर िटी
ाख बरें
▁अस्था ई
▁प्रस्था पित
▁वा ष्प
▁निरो धक
▁par ents
▁ear ly
▁ye ars
▁चौ कोर
▁Vic tor
▁For um
▁पर्य टकों
▁सपोट ॔
टैंड िड
▁मेने जर
▁Lo man
▁Os wal
▁सुपरमार् केट्स
वै न्ट्स
▁एथ लीट्स
▁एसिस्ट ेंट्स
▁र िस्ट्रे
▁इंड स्ट्री
▁स्ट्री ट
▁रै ज़िड
▁भिड भाड
▁मंत्र ियों
▁खेलक ूद
▁गुड विल
▁चेज़ िंग
ायोल ोज
▁अल्प कालिन
▁कंज़ यूम
▁Ind ust
▁Sh arst
▁co sts
sts sts
▁बक्स ों
dri ll
▁बीचो बीच
▁हेल मेट
▁बुज़ ुर्ग
▁अनुसन्ध ान
सिन ोजंज़
▁चिल ्रंज़
▁कल्प ना
▁डिज िटल
▁सिट िजंज़
▁असेंस मेंट
▁प्राइम री
ंट मेंटों
▁वर्णव िन्यास
▁रज ोनिव
▁प्रिव ैंशन
fi eld
▁अपेक्षाक ृत
▁सामूह िक
▁सार् वजन
▁Wat erb
lin e
▁इंज इरीज़
▁मुश ृकिल
▁स्टैंडर् ढज़
ार्मे शन
▁स्वय मेव
▁बर ताईए
▁इंवाई सेज़
▁डूँ ड
▁जवाब देही
▁ढँ ुढने
▁रास ायनिक
▁हफ्त ों
▁विक्टि म्ज़
▁Off icer
▁एहत ियात
▁सर्वप्र थम
▁Pers on
▁अकल म
▁एकजू ट
▁रोज मर्रे
▁wh itep
▁हेड टीचर
▁कम्यु न
▁दाय ित्वों
▁रेखा ओं
▁विद् ड्रा
कर् त्ताओं
▁Card iff
▁Stand ards
▁पिण्ड ित
▁वाताव रण
▁पेन्स िल
ोस्टे र
▁अनुमो दन
▁इंजं क्शन
▁धो कादायक
▁घनि ष्ठ
▁पंज ीकृत
▁बेर ोजगार
▁लाइफ लाईन
▁संस्थाय ें
▁दूरदर्श िता
▁मार्गदर्श िका
▁बैन िस्टर
▁अलब त्ता
▁cross road
▁क्व ॅालिफ़
▁क्वालिफ़ ाइंग
▁बर्ग र्स
▁पायल ट
▁सैक ्रेटरी
▁तंद्र िल
▁पंद्र ह
▁प्रीपे मेंट्स
▁कां उसिल
▁Sche mes
▁ड्रैग न
▁Ge orge
▁कठि नाइयों
▁लायस ैंसिंग
▁एम्ब ुलैंस
▁बैं चमार्
▁York shire
▁चैल िंज
▁रिसे प्शन
▁डेवल प्मेंट
▁रीट ेलर्स
▁हास्प ीटल
▁Di sab
▁ब्लॅक बर्न
▁बेहतरी न
▁सभ ्याचारिक
▁व्यावहार िक
▁चैयर मैन
▁सामुदाय िक
▁फायनां श्यल
श्चिकित्स क
▁चिड़ चि
▁सिर िंजों
▁कुलक्ष ेम
▁महत्त व
▁मैत्री पूर्ण
▁प्राइव ेट
▁संदि ग्ध
▁ret ra
▁नवयु वकों
▁Heyw ood
▁यूटिल ीटीज़
▁डाया बीटीज़
▁Compla ints
▁गडब ड
▁Aff air
▁Edu cation
▁सिकुड़ ना
▁छुड़ ाने
िमिने शन
▁सुविक सित
▁अपलाय ेंसिज़
▁सर्वोत् तम
▁गाइडलाइ न्स
▁Consu mer
▁स्टैंट र्डड्ज़
▁Director ate
▁Att endance
▁तन् ख्वा
▁अल्पसं ख्यक
▁श्रृ ंखला
▁AM DEA
▁ऐजू केशँन
▁Ord er
▁कोपन हेगन
▁हॉस्प ितल
▁865 4
▁बिहे वियर
▁किशोराव स्था
▁रिहाइ शी
▁पैरेन ोइया
▁Bure au
▁फ्ल्यु रोसेंट
▁परिच्छेद ों
▁Rece iving
▁सिड ेटिव्ज़
▁Cath ays
▁Sc ottish
▁st ephen
▁एलैक्ट्र ॅानिक
▁एन्वायर मेन्टल
▁सामंज स्य
▁हृद य
वांछ ित
▁कुटु ंब
▁रख रखाव
▁म॑ा गिए
▁डिसएब िलिटी
▁डिसट्र िक्ट
▁ऐनाब ोलिक
▁डिक् शनरी
▁अथॅरी टिज
▁सीसीप ीज़
▁अन्ततोग त्वा
▁विधिनश ॉव
▁सिगरे ट
▁दुर्व्य वहार
▁अवहेल ना
▁Envi ronment
▁अनुपूर क
▁पुरुष ों
▁कंप्यू टर
▁ताज ाखबरें
▁वाष्प कण
▁Victor ia
▁Oswal d
▁रिस्ट्रे निंग
▁रैज़िड ैंशल
▁कंज़यूम र्ज़
▁Indust ry
▁Sharst on
▁Had drill
drill drill
▁हैल्यू सिनोजंज़
▁अप्वाइ ंटमेंटों
▁रजोनिव ृत्ति
▁सार्वजन िक
▁Waterb ridge
▁इंफ़ॅ ार्मेशन
▁whitep aper
▁विद्ड्रा अल
▁crossroad s
▁क्वॅालिफ़ िक
▁बैंचमार् किंग
▁Disab led
▁Affair s
▁डिस्क्र िमिनेशन