hin 10000
▁ क
े ▁
ा ▁
ी ▁
ं ▁
र ▁
ह ै
▁ स
▁क े▁
ो ▁
े ं▁
आ प
् र
र ्
है ▁
ा न
▁क र
् य
, ▁
ा र
ि ए
म ें▁
▁क ि
▁ प
▁क ी▁
न े▁
स ्
ि क
त े▁
है ं▁
औ र▁
स े▁
ो ं
त ा▁
ा ल
िए ▁
य ा▁
त ▁
ह ो
▁क ो▁
ा म
न ▁
न े
आप क
न ा▁
स ▁
▁क ा▁
क ▁
क ्
स क
▁के▁ ल
ा ह
द े
ते▁ हैं▁
व ि
त ा
च ्
▁कि ▁
ो ं▁
है▁ ।
ि य
प ्र
▁क ो
न ्
ल ▁
अ प
ह ▁
आप ▁
ा य
ा र▁
▁स े▁
त ो▁
े ं
त ी▁
भ ी▁
च् च
ह ी
ि ▁
ब च्च
व ा
व ाल
ज ा
▁के▁ल िए▁
ई ▁
▁क र▁
ल े
स म
न ि
ि त
▁कर ने
प र▁
अ ग
र ह
अ ध
्य ा
▁स क
स े
न ही
म ें
ो ग
ि ल
- ▁
म ▁
च ाह
ज ान
ल ि
अध िक
ब ा
▁स ्
ने ▁
अग र▁
स ी▁
म ा
स ा
द ▁
है▁ ,▁
य ह▁
न ा
▁प ्र
त ्
य ▁
ज ि
आपक ो▁
क् ष
नही ं▁
ट ▁
ह ु
उ न
न ी▁
ं ग
त ि
ह ी▁
स् थ
उ प
े▁ में▁
म ्
क ार
ण ▁
े ▁क
▁के▁ ब
ान ▁
ू र
ल ा
ि त▁
ह ो▁
( ▁
ता ▁
ने▁ वाल
व ▁
ल ग
दे ख
ए ▁
प ा
अप ने▁
ी ज
ें ▁
अ न
▁क ा
ए क▁
र ी
स ं
्य ▁
ों ▁को▁
ु र
ब ▁
स् त
ते▁हैं▁ ।
है ▁कि▁
ओ ं
इ स
ल े▁
) ▁
म िल
श ्
ता▁ है▁
▁क ाम
ल ्
ग ा▁
थ ▁
भ ा
ट ्र
▁कि सी▁
्य ा▁
ार े▁में▁
म द
य ा
▁कर ना▁
न् ह
▁प र▁
से ▁
क ू
▁स म
▁कर▁ सक
व र्
ु छ
क े▁
▁ के▁
ब ्
ँ ▁
ों ▁के▁
िए▁ ।
आपक े▁
य ोग
द ्
ग ी▁
द ि
ज ो▁
र ा
व े▁
▁को ई▁
प र
▁के▁ल िए
ता▁ है▁।
व ्य
श िक
▁के▁ब ारे▁में▁
हो ▁सक
ें▁ ।
▁ में▁
न्ह ें▁
ड ्र
लि ख
स र
स ि
प ्
▁को ▁
ग े▁
क र▁
ों ▁की▁
ों▁ में▁
द ि▁
िक ▁
य े▁
,▁ तो▁
ै से▁
ड ▁
ी ▁क
म ु
स् ट
ष ्
ध ▁
य दि▁
▁ ,▁
त ्र
च् छ
. ▁
थ ा▁
ड्र ग
ती▁ है▁
् ष
ड ि
हैं▁ ।
व ह▁
बा त
ज़ ▁
ब ं
प ू
▁क ुछ
स ी
क ि
ान े
उ न्हें▁
उ सक
्या प
े श
स ाम
: ▁
इ स▁
द ा
▁कर ने▁
ल ोग
र ख
▁स ं
बच्च े
उ स
अधिक ▁
ह ा
ा▁ सक
प ह
अ च्छ
ान ा▁
उ से▁
▁क ीज
ा इ
व ार
प् र
ँ च
▁स े
▁क ्या▁
न ी
पू र्
ज ो
प र्
अन ु
न िय
िय े▁
स ु
▁कि या▁
र ू
▁क ह
व ा▁
इ न
ज़ र
ट ि
ह ाय
▁क ि▁
है▁,▁ तो▁
नि र्
जान कार
इ सक
सा थ▁
▁कर ने▁वाल
व ्याप
ै ं
▁क े
कू ल
य ह
त ो
त था▁
ट ी
e n
ों ▁का▁
िय ा
म् म
▁ .▁
o n
आप ▁को▁
ज ब▁
ड्रग ्
फ ि
द ा▁
ान ू
ती▁ है▁।
रह े▁
म ि
प ढ़
▁ -▁
▁का र्
र ि
च ित
▁कुछ ▁
ख ा
ध ार
आपक ो
▁कर ें
ब हु
मद द
ब े
ट ी▁
ान ी
द ू
s ▁
अ र्
श ब्
त क
आप ▁के▁
उन क
ए क
त ि▁
ो ज
ल ी▁
ओ ं▁
सम ्
गा▁ ।
या ▁
म ह
े ज
▁स ा
ार ी▁
ल िए▁
ो क्
क ार▁
व्य क्
▁क ्र
रू प
▁स ु
उप भ
औ र
त र
क ्र
व िक
ना▁ चाह
उपभ ोक्
ट ्
अ व
स ा▁
है ं
ते▁ हैं
▁क े▁क
अप रा
म र
प ड़
ाम ▁
ों▁ से▁
अगर▁ आप▁
ुर क्ष
अ ं
e r
ु क
ग ा
व े
य ु
ए ँ▁
स ो
- ▁प
ते▁हैं▁ ,▁
ै से
ज ा▁सक
द् वार
र ण
प ु
नि श्
आपक ी▁
बं ध
ट े
स ू
र ो
ने ▁के▁
त क▁
ल ाह
बच्च े▁
ने▁ में▁
म ाल
ों ▁को
पर ि
द ी▁
भ ाल
में ▁
अप नी▁
त ु
ब ि
कू ल▁
उन के▁
पर् क
ज़र ूर
ा र्
श ्य
प ने
आपक ा▁
ब ता
सम य▁
फि र▁
भ व▁
पा स▁
शिक ाय
जानकार ी▁
शब् द
भ ि
च ी
म ान
स् प
▁का▁ प्र
मा ता▁
अ लग
शिक ्ष
र े
r e
ड़ ी▁
र् वि
ना ▁
भा व
स हाय
दू सर
द्वार ा▁
वि श
प ूर
ता▁ है▁कि▁
देख भाल
व ह
ी क
ड क
ट्र े
ब न
आ व
ा ता
क ि▁
ों▁ पर▁
जि न
र् च
ध ्य
ने ▁की▁
िए ▁कि▁
वाल े▁
▁करने ▁की▁
ता ओं
ज़ ि
र ी▁
च ार
सा थ
ल ब्
पह ले▁
त ी
े द
ान े▁
▁कर ें▁
ि ए▁
अपरा ध
भ ी
छ ो
▁करने ▁के▁लिए▁
अधिक ार▁
वा ओं
ो र्
ते▁हैं▁ |
र▁ पर▁
ंग ▁
न ही▁
▁कार् य
स्थ ानी
र ु
e ▁
स् व
▁स् थ
य ोज
है▁ और▁
▁कर ें▁।
उप लब्
श ि
अ द
इ ं
त रह
उ त्
▁के ▁
▁क ानू
हो ं▁
इ न▁
जा ए
जान े▁
ज ैसे▁
शिकाय त
झ ौ
▁स ी▁
म ाम
▁स ाम
मद द▁
ख ु
/ ▁
उ ं
स र▁
वि ष
नही ं
ला ग
गी▁ ।
निश् चित
विश े
ह म
े▁ ।
ह र▁
ग या▁
ों ▁के▁लिए▁
स ्या
बा द▁
जि स
ने▁वाल े▁
भा ग
मर म्म
विशे ष
ा ं
श ▁
न ▁के▁
व ाह
▁ से
▁करना▁ चाह
ा प्
en t
o r
घ र▁
र् ड
▁कर ते▁
है▁ तो▁
उप योग
▁स् कूल
भि न्
आ ध
ू ▁
▁स ि
र् थ
ान ी▁
स् ता
ा ई▁
ले कि
उसक े▁
लाह ▁
a n
t i
त र▁
ट र▁
ता ब
▁करने ▁के▁
हु ए▁
वर् ष
▁ कि
-▁प ि
अद ाल
माता▁ -▁पि
क ी
ों▁ और▁
व ल▁
ने ▁के▁लिए▁
अन ्य▁
▁सम य▁
व्याप ार
ो क
च ल
0 ▁
▁क ्
ाल ▁
च ित▁
त ौ
▁क म
ए ं▁
बच्च ा▁
▁स् व
▁का ▁
ृ ष्
ड्रग् स
आव श्य
है▁ |
▁प ढ़
श ाम
आप ▁को
ता▁ है▁,▁
ती▁है▁ |
साम ान
ख र्च
लेकि न▁
श ी
ज र
ट े▁
▁कर ना
▁प्र कार
ख़ री
मिल ▁सक
ें गे▁
ते▁हैं▁ ,▁तो▁
बहु त▁
▁स र्वि
त े
उ द
ने▁ से▁
च ार▁
रह ा▁
▁क म▁
इ स्त
▁काम ▁
ड्रग् स▁
ज ैसे
ज ु
l ▁
▁क ौ
▁स ो
से व
र ण▁
ल ीज
दि या▁
हु ँच
मह त्
या▁ फिर▁
च ▁
हैं▁ ,▁
वि ध
त् र▁
क्ष र
▁स े▁क
हो गा▁
जा ँच
निय म
व्यक् ति
ते▁हैं ▁कि▁
इस्त े
a r
▁स ी
▁क ्य
▁की▁ आ
अगर▁ आप
अच्छ ी▁
अच्छ ा▁
इसक े▁
▁के▁ साथ▁
िया ँ▁
श न
ज ी
ग ्र
है ▁कि
ऐ से▁
ह ों
ो न▁
उ स▁
ार ण▁
हो▁ जा
हो▁ ।
अपने▁ बच्चे
▁कीज िए▁
स् कूल
रूप ▁से▁
मरम्म त
▁कि ताब
उद ाह
इस्ते माल
i t
ओ र▁
र् ग
से वा
▁के▁ लि
लि ए▁
त री
▁ )▁
▁कर▁ रहे▁
खा द
रु प
शि श
ज ▁
▁के▁ द
र् म
र िक
वा प
जान ा▁
▁ देख
वर् त
गी▁ |
सी ख
▁करने▁वाल े▁
्या दा▁
उनक ी▁
▁स ुरक्ष
तौ र▁पर▁
ह ि
ो न
i c
▁ S
ा ई
म ै
ने ▁का▁
▁के▁ प्र
ि ल▁
चाह िए▁
स्थ ा
अन ्य
च ाइ
उपभोक् ता▁
ऐ सा▁
स ुरक्ष
वि भिन्
म ू
ब ढ़
र् श
▁कर े
ार ि
▁ और▁
क ता
▁क भी▁
सम य
श ुर
हो ता▁है▁
▁कर के▁
▁क ैसे▁
े डि
▁कीज िए▁।
▁करें गे▁
बे च
प ै
च ि
1 ▁
द े▁
्य ू
ार ं
▁प ा
▁प ु
न िक
त ाल
दे ना▁
म् ब
त ब▁
् या
पर ▁
▁ प्
▁क ी▁क
▁क ्ष
बहु त
भ ेज
स् कूल▁
ची ज़
ध्य ान▁
ल ोक
चाइ ल्
क ा
ब द
न ो
अ थ
ठ ▁
▁स ू
न र्
िक ा▁
प ता
ते▁ है▁।
▁को ई
ती▁ हैं▁
ग ई▁
रह ी▁
स िल
बा त▁
ए▁ ।
ट्र ै
क ुछ
ने ▁के▁लिए
पूर् ण▁
मि ले
पु लि
की ▁
ए ँ
ड़ े▁
क ा▁
् त▁
▁क ्या
या ता
इस▁ बात
अ दा
सम् पर्क
ज़रूर त▁
आध ार▁
उदाह रण
शाम िल▁
ै य
स ब
ल ी
▁क ी
ज ी▁
त ्य
,▁ और▁
▁क िए▁
न ाम
वि व
ने▁ पर▁
ऐ सी▁
ब ना
उपलब् ध▁
ti on
ग ु
च ु
श ल
द ु
आ फ
ार ी
है▁ या▁
द ाम
ते▁हैं▁ और▁
े ल▁
▁ में
ती▁ है▁,▁
बच्च ों▁को▁
साम ान▁
सं भव▁
प्र ाप्
▁ की
प ी
s e
▁ (▁
▁के▁लि ए▁
▁कर▁सक ते▁हैं▁।
व्य व
ष् ट▁
कि सी▁
कि ▁
उसक ी▁
▁सा थ▁
अलग ▁
सहाय ता
ठ ीक
सम झौ
याता या
ा स
े क
ब ी
0 0
▁क ं
हो ता
अप ना▁
ज ाय
व स्त
क ्या▁
ों ▁के▁बारे▁में▁
इस लिए▁
हो▁सक ता▁है▁कि▁
स्थानी य
▁सी▁ .
े ल
ऑ फ़
आप ने▁
त िय
▁स् ट
मु ख
लोग ▁
▁स हाय
▁के▁ अं
वि चार
प ोर्
▁के वल▁
हों गे▁
ग ै
s t
ज ग
है▁ ?
▁कि त
स भी▁
जान े
बच्च ों▁के▁
▁कि सी
हा ँ▁
ैं ड
और ▁
ब ड़ी▁
▁का उं
क र
▁ कर
ग ी
भ र
आ र
प ि
ड ी
छ ु
o u
उ न▁
आ मद
▁करने ▁के▁लिए
हो ता▁है▁।
ग ये▁
द ुक
▁स् कूल▁
दूसर े▁
उपभोक् ताओं
माम ल
सम स्या
▁प हुँच
जी व
च ो
▁ C
i n
S A
द र▁
च ान
▁प ै
हो ना▁
द ाय
द् द
यदि▁ आप▁
ाने ▁की▁
जानकार ी
इसक ा▁
▁प रि
हो गा▁।
छो टे▁
▁सर्वि सि
विभिन् न
उ ठ
म ो
5 ▁
ँ ग
ब स
ग ड़
श र्
र् ट
ार े▁
स ाय
ऐ सा
▁कर नी▁
द ीज
जा ता▁है▁
के▁ लिए▁
हैं▁ ,▁तो▁
उसक ा▁
▁करने▁ में▁
चाह िये▁
▁के▁ल िये▁
रूप ▁में▁
ख़री द
ृष् ठ▁
य ं
ा ज
ल झ
ी र
घ ट
w w
य ान
प ान
ह ाल
क▁ द
स ाह
े न्
स ▁से▁
ज ित
अग र
मा ं
स्थ ित
▁के▁ब ी
ग ए▁
▁सम य
▁ कर▁
ति पूर्
ता▁ है▁,▁तो▁
द ाम▁
सो स
टे लि
सहाय ता▁
स डक
▁के▁ साथ
स्थानी य▁
आवश्य क
a l▁
कुछ ▁
J SA
भ ू
ौ र
ै अ
ब ु
ड े▁
द ान
ह ान
ट िक
त▁ में▁
स ▁को▁
श न▁
हो ने
आप ▁का▁
▁करने ▁का▁
ह म▁
आ म▁
जि सक
स्थ ान
ख री
वि श्
चाह िए▁।
ों ▁के▁लिए
डि पा
त▁ :▁
▁से वा
ेज ▁
ों कि▁
▁कानू न
वि चार▁
▁क्र ेडि
ग ारं
ट्रै फ
छु ट्
दुक ान
सोस िए
् त
त य
प ▁
ध ्
ब ढ
r i
d ▁
6 ▁
न ौ
ब त
ृ प
4 ▁
आप ▁की▁
प ता▁
दे श
े क्ष
अ ति
द ूर
ले कर▁
▁करने▁ से▁
धार ित▁
सर कार▁
▁किया▁ जा▁सक
▁का▁प्र योग
प्र भाव
m ent
लाग ू▁
▁स लाह▁
स लाह▁
जर ूर
जैसे ▁कि▁
नियम ित▁
रुप ▁से▁
▁क्र मां
ृप या▁
ब च
भ व
श ो
? ▁
ो ल
र ▁के▁
न ▁कर
▁क ार
त ▁की▁
च ना▁
ै क्
क् त▁
स ार▁
वाल ी▁
ल क्ष
नि म्
म ान▁
इ ला
▁किसी▁ भी▁
ब ारे▁में▁
▁सम झ
▁के▁लिए ▁
प ैसे▁
बं ध▁
ाने ▁के▁लिए▁
निर् ण
हो ना▁चाह
योज ना
लाग ू
अदाल त▁
▁प्रकार ▁की▁
महत् व
ज ्यादा▁
त ैय
अप ेक्ष
▁क्रमां क▁
क ो
ज न
ज ब
व ै
o b
क ी▁
द ्र
▁प ह
▁प ड़
क ाल
▁कर ते▁हैं▁
ब ार▁
मा द
ो त्
अगर▁ आपको▁
▁प ूर
ला भ
योग ्य
लिख ित▁
डि ंग
बच्चे ▁को▁
व्याप ारी▁
ट् स▁
तु ▁
ज़रूर ी▁
ती ं▁
▁सम स्या
आपका▁ बच्चा▁
मू ल
लोक ल▁
ख ेल
मा ँग
माद क▁द
ए ज
घ ं
स द
▁स र
▁स ब
ी ▁की▁
▁स ाल
ी क▁
ों▁ ,▁
उ से
अधिक ार
ंग े▁
जा ए▁
हो ते▁हैं▁।
इस से▁
दि न
स्ट म
▁प त्र
उनक ा▁
व्यक् ति▁
गा ▁कि▁
सं बंध
मह सू
रो क
▁सं भव▁
म्म ेद
▁साम ान
शुर ु
▁क ृपया▁
निम् न
J ob
र क
क े
ग ▁
ं च
ं ब
आ स
आ ▁
ऐ च
r o
म ा▁
भ र▁
म ▁स
र् ष
ें▁ ,▁
ह ार
िक ा
च ाल
हो ने▁
े ने
अ क्
े ▁कि▁
ी ▁को
न् ध
श ल▁
द ार▁
द म▁
ान े▁में▁
है ल्
ट्र ी
व▁ लिख
सि ल▁
प् ले
बच्च ों▁की▁
ती▁ हैं▁।
अध ्याप
ेश न▁
उस से▁
हा ं▁
▁कि ▁क्या▁
▁को ▁कह
ते▁ह ैं
▁की▁ मदद
ली▁ द
▁के▁ पास▁
अलग ▁-▁
उपलब् ध
▁सम झौ
न शी
तरी के▁
वाप स▁
▁पु स्त
आधार▁ पर▁
ेक ेद
▁कं प
उ त
द ो
ग ं
c i
म ्र
र् व
ा▁ में▁
▁प र
▁प ार
आप से▁
नहीं▁ है▁।
हु ई▁
री क्ष
ता▁है▁ |
वर् क
योग ्य▁
▁कोई▁ भी▁
ये▁ ।
या त्र
हो ती▁है▁
ेश ा▁
लोग ों▁को▁
अच्छ े▁
,▁ तो
विक स
अव ै
प्र शिक्ष
ट्रे ड▁
वि भाग
an c
फ़ ोन▁
▁के▁क ारण▁
खाद ्य▁
न म्ब
विव रण▁
a tion
ैअ र▁
अति रिक
ज़ि म्मेद
ड ा
ब ड़
2 ▁
े ▁के▁
ल िए
प ाल
स▁ में▁
ा▁ दे
ित ्
द िल
▁प्र ति
ने▁वाल ी▁
वा स्त
▁कर ते▁हैं▁।
उ न्ह
ेश न
ज़र ुर
इसक ी▁
व ैं
क्र िया
हैं ▁
सं पर्क
▁सु निश्चित
आ र्ड
अदाल त
उ चित▁
▁क्य ों▁
शिश ु
उदाहरण ▁के▁लिए▁
वस्त ु
शल ▁सर्विसि
ोत् साह
ठ ेकेद
अवै ध▁
ड ्
प ट
न ै
a t
े र
ठ ि
च ै
द र्
हैं▁ |
और▁ स
िए▁ और▁
ब ाह
▁को र्
ऐ से
ों▁ में
ऋ ण▁
न▁ हो▁
पा ठ
है▁कि▁ आप▁
ओं ▁को▁
े गा▁
स ्या▁
▁कर▁सक ते▁हैं▁
के▁ ब
प्र योग
ैं ▁
दि खा
क्र ि
स्प ोर्
▁स्थ ान
▁कानू नी▁
▁साम ान▁
विष य
माता▁-▁पि ता▁
अ क्षर
▁सी ख
खाद ्य
बद ल
पह चान
शर् त
▁क्ष तिपूर्
अनु सार▁
नशी ली▁द
हम ेशा▁
ग ल
व ज
▁ )
9 9
फ ्
ज ै
व ध
० ०
प े▁
स ▁के▁
ा ▁की▁
ने▁ और▁
इ से▁
हो म
ह ें
वाल ा▁
सम ें
ित ▁कर
)▁ ।
भा ष
वर् ण
के▁ सा
िय ों▁के▁
▁कि ये▁
ं त्र
सी ▁
▁से ▁
नी च
पूर् ण
से वा▁
ों ▁के
ट रि
आपको ▁
' s▁
कार▁ से▁
अपरा ध▁
न ाम▁
गा ड़
यु ▁
विष य▁
▁कार्य वाह
सेव न
दे▁ सक
चीज़ ें▁
चाइल् डक
▁ का
सब से▁
आम▁ तौर▁पर▁
विश् वा
सद स
जा ंच
▁क ठि
k ▁
म ौ
▁क ॅ
▁क ै
य ं▁
्र े
र▁ से▁
▁कि स▁
न ▁का▁
ाह ि
स ▁को
अप ने
ड ाय
व ाय
श ाय
म ही
र ोग
जि से▁
हु ए
वा स्थ
म् र▁
ए▁ ग
पा स
ता▁है▁ और▁
▁करना▁ ।
द् ध
ाने ▁का▁
आपके▁ बच्चे
हा ँ
जो ▁कि▁
अगर▁ आप▁को▁
बे ह
ओं▁ और▁
आपके▁ पास▁
बात ची
दे श▁
ह स्ता
वर्ष ▁
माता▁-▁पि ता
▁कौ न
सु विध
अच्छी▁ तरह
▁किताब ें▁
द र्श
चि ं
▁पा उं
चाइल् ड
प्राप् त
▁सी▁. ▁प
▁सहाय ता▁
जग ह▁
डी ल
गड़ बड़ी▁
डिपा र्ट
स्ट ेज▁
नौ क
बत ाना▁
नियमित▁ रूप▁से▁
पान ▁क्रमांक▁
महसू स
अक् सर▁
नि रीक्ष
ल् वैं
' ▁
t h
ध ा▁
प ी▁
ब ार
श ाल
िए▁ |
म त▁
वि द
ल ाय
व ार▁
ि▁ आपक
वा ई
उ पर▁
ब िल
प्र ति
ी कार
प्र कार
ने▁वाल ा▁
व▁ में▁
लग ा
आप▁ अपने▁
▁सक ते▁हैं▁।
उ ल्
ज ल्
भा व▁
ाने ▁के▁
ट ाइ
▁से वा▁
व्याप ार▁
ैं ▁।
मि ल▁
मि न
शब् द▁
अर् ली▁
ओं▁ से▁
े गा▁।
तर ह▁
▁कर ते▁हैं▁,▁
ार् य
पूर ी▁
व्य वह
▁स डक
ता कि▁
भी र▁
▁से वाओं
▁कर▁सक ते▁हैं▁|
योज ना▁
▁किया▁ गया▁
ेंगे▁ ।
लीज िए▁।
▁से▁क म▁
फ ोन▁
त र्ग
▁देख िए▁।
यान ि▁
जरूर त▁
निर्ण य▁
के ▁
▁ के
ष् ट्री
द र
ण ्
f f
d e
I n
8 ▁
श ं
ँ ा
ी ▁के▁
▁प ू
ें▁ और▁
ग त▁
हो ता▁
द न▁
स▁ ,▁
े क▁
क् ट
इ न्
प ित
ित ्र
ते▁ पर▁
लि या▁
जि न▁
जि स▁
नहीं▁ ।
उन से▁
कार ी▁
वर् क▁
हो गी▁
दि न▁
दि ख
पर ं
न ी▁क
द् ध▁
प ेश
▁ :▁
नी ▁
सा धार
विक ्
यु वा▁
हो ने▁के▁
स लाह
परि वार
अ स्प
शिक्ष ा▁
▁कीज िए▁कि▁
खु द
- ▁स्कूल
आ र्थ
ते▁ हुए▁
निश् चित▁
पोर् ट▁
तक ▁पहुँच
प ृष्ठ▁
▁के▁बी च
JSA ▁
▁क्य ोंकि▁
आ धारित▁
ट्रे डिंग
o ci
अतिरिक ्त▁
▁प्रति श
शाय द▁
चाइल्ड मा
गं भीर▁
रा ष्ट्री
य ू
श ु
स ै
ब र
ँ ढ
s h
▁क ु
ट ा▁
च ी▁
ार ण
ते▁ ।
ब ता▁
द िए▁
ल ने
न न्
द ल▁
ही ं▁
त् म
ग ति
स्थ ा▁
च ला
अ ब▁
आ श्
य दि
है▁ जो▁
मिल कर▁
र् ड▁
ड्रग ▁
सु न
▁.▁ u
अर् थ▁
ख़ तर
k er
च रण
अधिक▁ जानकारी▁
हो ने▁की▁
भी ▁
हों▁ ।
. ▁सी▁
माम ले▁
अव सर▁
अधिक ां
▁प्र ाप्
जर ुर
▁सो च
लीज िए▁कि▁
परि वर्त
द ोन
ic e
अथ ॅ
ती▁हैं▁ |
पुलि स▁
नि जी▁
चु न
ऑफ़ ि
मुख ्य▁
पोर् ट
▁कित ना▁
▁के▁ रूप▁में▁
साम ाज
सु लझ
प्र दान
आप▁का▁ बच्चा▁
▁क्रेडि ट
उपलब्ध ▁कर
उन्ह ें
नि पट
▁कठि न▁
बातची त
हस्ता क्षर
ॉ ल्वैं
त्य ेक▁
आ नन्
व ल
9 ▁
ु ट
य ी
थ ो
; ▁
3 ▁
o m
s s
ल ा▁
व ी▁
र▁ आ
ग ्य
▁की▁ उ
ाल ि
ध न▁
ख ने
ा स▁
ए क्
▁को ▁स
प न्
,▁ आप▁
ते▁हैं▁ तो▁
र ें
ले ना▁
ों▁ से
में▁ से
ने▁ से
▁स मा
क्ष र▁
उन ▁के▁
ढ ंग
िय ों▁को▁
ओं ▁की▁
ले▁ सक
के▁ ल
े गी▁
ों▁में▁ से▁
स्ट र▁
ती▁है▁ और▁
है▁ कि
:▁ ।
▁कीज िए
द िये▁
निर् मा
ह ैं
िया ँ
ानू नी▁
निर् धार
आपके▁ लिए▁
▁क्र ि
क्र म
उप यु
सं तु
बि ना▁
च ार्
गा ड़ी▁
रे ज़ि
से वाओं
जाने▁ वाले▁
हो गी▁।
या▁ गया▁
ent re
▁स् की
द ृष्
ड्रग्स ▁का▁
आवश्य क▁
▁कर ते▁हैं▁,▁तो▁
प हुँच
अपने▁बच्चे ▁को▁
▁ का▁
टे ली
दु र्
ख ेल▁
पी ड़
गै र▁
▁स्ट ैंड
आमद नी
जीव न
र द्द
अधिक▁ जानकारी
व्यव साय
स्व यं
ौर ान▁
ट्रैफ ीक
छुट् ट
अ सोसिए
महत्व पूर्ण▁
तैय ार
▁पह ले▁
ऐच ▁.▁
निर् भर▁
▁काउं सिल▁
▁करने ▁को▁कह
नम्ब र▁
म ेर
सदस ्य▁
▁सी▁.▁प ी▁
नौक री▁
वास्त व▁में▁
म ित्र
फ ▁
द ी
ख ि
h e
ि व
फ ी
e f
b u
थ े▁
ज ा▁
ह में▁
ते▁ है▁
ता▁ और▁
,▁ या▁
ू त▁
ार ▁को▁
ी न▁
अ न्
▁कि▁ आप▁
▁क ार▁
ड ें
▁कर▁ ले
सम झ
सा इ
च ना
र जि
स ही▁
▁स म्
व े▁क
री ज़
)▁ और▁
न् ट्र
ि या
ब् ल
हो▁सक ता▁है▁।
द ें▁।
जि न्हें▁
न िक▁
हो▁ ,▁तो▁
भ ी▁क
लोग ों▁की▁
▁के ▁लिए▁
w ▁.▁
पढ़ ना▁
▁कार् य▁
तक ▁कि▁
उनक ो▁
er v
सो च
अनु बंध
है रो
भाव ना▁
पूर े▁
खु द▁
भ विष
जिस में▁
विशेष ▁
घर▁ में▁
क् टर▁
▁स ाल▁
होगा▁ |
▁की▁ ओर▁
▁देख ें▁।
ज़ ्यादा▁
▁सुरक्ष ा▁
▁S t
सुरक्ष ित▁
▁क्ष े
यह▁ बात▁
म ेल▁
▁के▁अं दर▁
ment ▁
अनु भव
ब न्ध
यात्र ा
विकस ित
ज़िम्मेद ारी▁
शल▁सर्विसि ज़
मान चै
▁कोर् ट▁
क्रि या▁
निय ंत्र
▁के टरि
▁प्र कार▁से▁
विषय▁ में▁
चाइल्डक ैअर▁
स् वास्थ
तर्ग त▁
चाइल्डमा इं
अथॅ ारि
यी अर्
▁सी▁. ▁सी▁.▁पी▁
ww w▁.▁
ा ँ
प े
ग ्
l l
o f
▁ O
▁ c
ड े
० ▁
o w
▁ B
ड ी▁
ान ा
ा या▁
ए न▁
र् स▁
हो ते▁हैं▁
ट ि▁
वाल ि
ख ्या
चाह े▁
लि ट
हो नी▁
स ंग
ला ई
हो▁ तो▁
ों ▁का
ल् प
गा▁ |
े ▁किसी▁
या द▁
जा ता▁है▁।
लिख ित
प् त
मु श्
प त्र
न् त्र
क ्ष
ं ज़▁
पू छ
निय म▁
जब▁ वे▁
हो▁सक ती▁है▁।
ओं▁ में▁
ट् स
िय ों▁से▁
च ुक
वा एँ▁
re e
पूर ा
▁की▁ देखभाल
छो ड़
▁स्थ ा
ंग े▁।
▁करते▁ समय▁
▁का▁ उपयोग
माता▁-▁पि ताओं
▁को शिश
ाम र्श
- ▁कभी▁
▁कर▁सक ते▁है▁।
▁कर▁ रही▁
अर् जी▁
विव रण
आफ ▁
se e
▁के▁ समझौ
याताया त
व्यक् तिय
▁काउं सिल
गी ▁कि▁
आमद नी▁
भू म
1 6▁
अपेक्ष ा
हो गा▁कि▁
ंब र▁
क र्ष
क दार▁
▁क दम▁
प्र ोत्साह
बाह र▁
▁क्षतिपूर् ति
परि वार▁
साधार ण▁
ker 's▁
▁प्राप् त
ट्रेडिंग ▁स्टैंड
ef it
रेज़ि डें
निय न्त्र
see ker's▁
थ म
थ ा
स ह
ट र
क ट
फ़ ्
" ▁
आ ग
ए च
आ ई
न श
फ़ ै
ब ट
a s
त ें▁
▁कर व
क ्य
स् क
हैं▁ और▁
ण ाल
ब न▁
आप ने
▁प ता
▁कर ता
▁की▁ प्र
क ▁से▁
▁स भी▁
वा र्
▁क ई▁
ले म
▁सक ते▁हैं▁
े▁ से
े▁ में
है▁ -▁
बा द
यह▁ जान
दे ना
,▁ आपको▁
ान े▁क
्य ूर
ए▁ .
यह▁ एक▁
प ुर
स्त ु
श् न
इ श्
या प
हो▁सक ते▁हैं▁।
आ गे▁
िय ों▁की▁
कि ल▁
ाने ▁के▁लिए
▁करने▁ और▁
उस क
▁प ाइ
पूर् व▁
पर् क▁
इन के▁
ती▁ है▁,▁तो▁
ों▁के▁ साथ▁
है▁,▁ तो
क ानू
उ चित
s s▁
उपभोक् ता
पु स्त
न बि
शिकाय त▁
ह स्प
दूसर ी▁
त स्व
उत् पा
मरम्म त▁
पढ़ ाई▁
अधिक तर▁
0 0▁
सामान ्य
त ियाँ▁
▁क ारण▁
it y
सेवा एं▁
▁सुरक्ष ा
सुरक्ष ा
▁करे गा▁।
▁पु लि
नो टि
अथ वा▁
नर् स
▁की▁ गई▁
जा ए▁।
▁की▁ ज़रूरत▁
संभव▁ है▁कि▁
होंगे▁ ।
जीव न▁
ध ीर
टिक ल
खरी द
इस▁ बारे▁में▁
लाभ ▁
यदि▁ आपका▁बच्चा▁
मादक▁द वाओं
रक म▁
आस ान▁
तरीके▁ से▁
▁प्र क्रिया
नै शन
स्पोर् ट
▁कॅ ाम
ते▁ हुए
▁पू छ
oci al▁
अधिकां श▁
दोन ों▁
टेली फ़ोन▁
दुर् घट
▁क न्ट्र
अर्ली▁ यीअर्
निम्न लिखित
en efit
रेज़िडें शल▁
Job seeker's▁
ऐच▁.▁ ए▁.
तस्व ीर
▁कन्ट्र ोल
ऐच▁.▁ए▁. ▁सी▁.▁सी▁.▁पी▁
ू ह
ं ज
इ श
द म
न त
ू क
ं ट
ह र
ए न
ख ▁
▁ H
▁ .
फ़ ▁
घ र
त ं
ृ त
ध ू
s i
ढ ु
e l
ी▁ भ
ध ी▁
य र▁
है ज़
द ो▁
स ▁की▁
न ▁की▁
च ने
य ता
सक ता
ी▁ है▁।
े ▁को
ध ार▁
न ▁से▁
ट ें
सम ा
व ्या
ने▁ में
र् म▁
ले ना
नहीं▁ है▁
म् भ
आपक े▁क
अ ला
ला इ
लग ा▁
▁को▁ अपने▁
च ीज
इस ▁प
▁का ▁काम
आप ▁किसी▁
▁ पर
शिक ार▁
हो▁सक ता▁है▁
हो▁सक े▁
लिख ना▁
सर कार
प् त▁
आ कर▁
िय ों▁में▁
न ये▁
मु झ
▁प दा
उस ▁के▁
ाना▁ ।
▁कह ान
▁करने▁वाल ा▁
ने ▁के
यह ▁
आप▁के▁ बच्चे
▁को ▁सु
ती▁ हैं
ते▁हैं ▁
▁क ैसे
जा▁सक ते▁हैं▁।
ों▁ तक▁
आपके▁ बच्चे▁
फिर▁ भी▁
भाव ना
देखभाल ▁की▁
▁ कि▁
म ध्य
उत् त
क▁ /▁
यह▁ निश्चित
बच्च ों▁के▁लिए▁
हो ने▁वाले▁
ट्र ां
्या र्थ
ानी▁ से▁
य ानी▁
दे ने▁के▁लिए▁
व्यापार ी
▁पढ़ ाई▁
हो ता▁है▁,▁
ले ने▁से▁
ar d
ता▁ है▁कि
मा र्ग
फ़ ोन
फ ोन
चाहिए▁ |
सं स्था
ारं भ
स्कूल▁ में▁
का ▁
म नो
सम्पर्क ▁कीजिए▁
हो ने▁पर▁
प्राप् त▁
- ▁साथ▁
बच्चों▁के▁ साथ
अं दर▁
ारे▁ में
दीज िए▁
जित ना▁
पुलि स▁को▁
▁क्रेडि ट▁
गारं टी▁
ए सोसिए
ध् व
an d▁
याताया त▁की▁
▁सू चना▁
सू चना▁
तीं▁ हैं▁।
▁सर कार▁
▁सि स्टम
▁संभव▁ है▁कि▁
Job c
हु आ▁
ज हां▁
सडक ▁पार
प्रशिक्ष ण▁
सम स्या▁
दिखा ई▁
नशीली▁द वाओं
नीच े▁
सुविध ा
0 ▁पाउं
ँा च
परं तु▁
अस्प ताल
घर▁ -▁स्कूल
राष्ट्री य
सामाज िक▁
अ क्षर▁
निर्धार ित
उपयु क्त▁
स्वयं सेव
ri bu
याद▁ रख
▁स्था पित
ट्रेडिंग▁स्टैंड र्ड
इश् ते
धीर े▁
Jobseeker's▁ A
टिकल ▁कन्ट्रोल
विद ्यार्थ
Jobc entre
ribu tion
टिकल▁कन्ट्रोल ▁पाइ
व य
स फ
च ा
ध ा
ए ं
ह ॅ
ब ह
ु प
क ल
ं ड
i l
1 6
ख ू
व ं
a l
r u
ऋ ण
ग ज़
ध े▁
् र▁
▁के▁ आ
द ें▁
म र्
न ्य
ार ें▁
▁प ि
े ▁की▁
▁क ाल
र ▁को▁
न▁ और▁
ना▁ ।
ब ना▁
स▁ या▁
ी ▁का▁
क▁ में▁
ता ▁की▁
प्र ा
त ▁को
न् ट
ह ार▁
ह ▁से▁
ें ▁कि▁
स ें
ि▁ आप▁
स ि▁
ते▁ रह
अध ्य
से ह
-▁ वि
हो म▁
थ म▁
यह▁ भी▁
त् व
जि स्
क् ट▁
स् ट▁
स्थ ाय
ों ▁के▁ब
▁कर▁ पा
श ्य▁
▁क ब▁
ती▁ है▁कि▁
ओं ▁के▁
इस ▁का▁
ता▁है▁ तो▁
में ▁काम
▁कि या
▁ या
के▁ अ
द् र▁
लिख े▁
से▁ प्
स प्
कर▁ सक
मु क
मु फ़
मु फ
स्ट र
ष् ट
इ च्छ
र सी
साम ने▁
में▁ रख
आप▁ उसे▁
ड ▁से
स् पर्
से ▁कह
on ▁
on t
▁सक ती▁है▁।
मि ल
न् टी▁
ख तर
ना▁चाह िए▁
ट् र
ते▁हैं ▁।
पड़ े▁
वे ल्
माल ू
▁सं पर्क
ते▁ समय▁
शब्द ों▁को▁
▁प्र शिक्ष
रे ख
ाने▁ वाले▁
▁करें▁ |
▁करें▁ और▁
अपराध ▁की▁
छो टी▁
▁स्थ ानी
न ▁करें▁।
जाए गा▁।
बाद▁ में▁
श ां
f or
or g
▁क् लि
त ाल▁
हो▁सक ती▁है▁|
सामान ्य▁
बहुत▁ ही▁
रहा▁ है▁।
जैसे ▁कि
से▁ जु
च रण▁
व्यक्ति ▁को▁
रिक ार्
▁सुरक्ष ित▁
पढ़ ाई
अन्य ाय
विभिन् न▁
शुर ू
्यू नि
हा सिल
एँ गे▁
त ारी
एक ▁साथ▁
विक ास
य हाँ▁
ल ैंड
कर ▁
मामल ा▁
चो ट▁
in g
▁परि वर्त
▁प ृष्ठ▁
इला ज
को ▁
योग्य ता
आप▁के▁ बच्चे▁को▁
व्यापारी▁ से▁
न् तु▁
घं टे▁
ठ ीक▁
टी म▁स
सं चाल
हैल् थ▁
उ म्र
स र्व
आर्ड र
▁सा वध
होम वर्क
आ यु▁
विश्वा स▁
स्व यं▁
अप ाहि
▁से वाय
बेह तर▁
▁कौन ▁सी▁
डिपार्ट में
ें▁ पान▁क्रमांक▁
प्रकार ▁के▁
व्यवह ार▁
व्यक्ति गत▁
है▁या▁ नहीं▁।
▁.▁u k▁
▁कर▁ लीजिए▁कि▁
आनन् द▁
संतु ष्ट▁
▁के▁द ौरान▁
ब साइ
हैरो इन
सम् बन्ध
नि बट
ब ्यूर
नैशन ल▁
अध्याप क▁/▁
दिखाई▁ दे
घर▁-▁स्कूल ▁के▁बीच
अव श्य▁
ont ribution
विक् टीम▁स
अध्यापक▁/▁ अध्याप
श ा
म त
फ़ े
प ो
ल ौ
ए ड
e v
u n
1 7
▁क ई
छ े▁
ज़ ा▁
क ो▁
है▁ ;
▁प र्
र ▁की▁
▁प ता▁
ने▁ या▁
ृ त▁
ने ▁को▁
ना▁ और▁
क▁ और▁
श क्
ाह क
ों▁ या▁
त▁ है▁।
िय े
प्र ी▁
आप▁ और▁
फ ाय
ाय ें▁
) ▁से▁
ज़ ें
ि ती▁
ि▁ व
▁कर▁ दे
स से
ी▁ से
-▁ और▁
ू द▁
( ▁प्र
ट▁ -▁
उन में▁
▁स ही▁
व ही▁
स्थ ान▁
स्थ ित▁
हो▁ ,▁
स▁ (▁
थ लग
न ए▁
ए▁ |
ए▁ ,▁
त ुर
जा ते▁हैं▁।
यह▁ है▁कि▁
)▁ ,▁
या ▁किसी▁
रा ब
से ▁कोई▁
▁कर ता▁है▁।
रह ता▁है▁।
ने ▁के▁बारे▁में▁
यदि▁ आपको▁
यदि▁ वे▁
पर ेश
▁करने▁ पर▁
उस में▁
उस ▁पर▁
पह च
ाना▁ चाह
वार ं
िये▁ ।
तो ड़
तो ▁
ों▁ तथा▁
on d
हो ती▁है▁।
एक ▁
प्र ति▁
अधिक ारी▁
▁के▁ लिए▁
विक ला
हैं ▁।
er ▁
वे त
वि रो
ले ने▁के▁
बता इ
जानकारी▁ दे
न र्वि
पूर ा▁
मु आव
ती न▁
▁कर ते▁हैं▁|
▁स्थ ान▁
जाने▁ से▁
माम ले
अ सर▁
जिस से▁
जिस ▁से▁
भाग ▁
ों▁का▁ उपयोग
स्ता व▁
स्ता व
य की
स् की
उस ▁समय▁
2 0▁
ड्रग्स ▁के▁
ेंगे▁ |
e l▁
जाँच ▁
p ar
▁कीजिए▁ और▁
हो गी▁|
न मू
निक ाल
बहुत ▁से▁
बद ल▁
दी▁ गई▁
ब ड़े▁
▁की ▁
ठीक ▁से▁
बी म
होंगे▁ |
निर् भर
माता▁ पि
उपभोक्ताओं ▁की▁
तर दाय
दाय क▁
स्थित ि▁
▁समय ▁पर▁
जिसक े▁
जिसक ी▁
निर् धारित▁
▁किया▁जा▁सक ता▁है▁।
तैय ार▁
▁ की▁
मूल ्य
सि स्टम
अलग▁-▁ अलग▁
▁पुस्त िका▁
दो स्त
प्रशिक्ष ण
▁के▁ विवरण▁
बड़ ा▁
ित् व
आर्ड र▁
ठेकेद ार▁
▁के▁ अनुसार▁
गल त▁
1 99
महत्व पूर्ण
▁कार्यवाह ी
निरीक्ष ण
पाठ शाल
▁स्व ीकार
जल् दी▁
▁सडक ▁पार
टेलि फोन▁
▁पर▁ आधारित▁
▁प्रतिश त
र▁आ योज
जीवन साथ
ट्रेड▁ असोसिए
मेर ा▁
जो खि
ब्ल िक▁
जब▁ तक▁कि▁
erv ice
सं भावना▁
प्र क्रिया▁
▁केटरि ंग
▁क् वालि
▁की ▁कोशिश
न ंबर▁
ह कदार▁
आई वी▁
प्र स्तु
एज ूक
इस▁प ते▁पर▁
मुफ़ ्त▁
अर् ड▁से
अन्याय पूर्ण▁
▁कम ्यूनि
वै बसाइ
ग्र ाहक
यकी नी▁
ॅ ा
न ई
प क
ं भ
च े
▁ :
ध न
फ ै
a d
C o
स ौ
ए स
म ी
९ ९
व ृ
ड ै
a y
v i
म श
श ा▁
ँ ा▁
थ ी▁
, ▁स
श ्र
भ ्र
ार ा
ट ▁की▁
ध िक
िक ्र
ता▁ ।
स ाल
हैं▁ या▁
▁ या▁
ल ाम
प न▁
ढ़ ने
स▁ और▁
ड क▁
ं क्
म ाह
दे ं
ता ▁का▁
ता छ
ए ▁कि▁
उ न्
च ल▁
र ह▁
र ाय
ड ▁से▁
हैं▁ तो▁
अ भी▁
ि▁ उ
भ ि▁
प ि▁
,▁ पर▁
रह ें▁
भ ्या
िल ा
▁स् त
उ सी▁
मा र्
ल ना
त त्
नहीं▁ ,▁
उन ▁की▁
लि ंग
ति त▁
म ित▁
ट▁ (▁
ए▁ और▁
▁का फ़
एक▁ ही▁
स्त न
भा वि
▁कर▁सक ते▁
के▁ सम
उ द्
▁सक ता▁है▁।
देख ें▁।
इ न्हें▁
कर▁ ,▁
जा कर▁
ं ड▁
स ी▁क
मा त्र
▁कर ती▁है▁
ी ज़▁
ऐ सी
दा वा
ल िये▁
इन से▁
घ टि
तो ष
म्म ी
जा ती▁है▁।
पढ़ ने▁
अगर▁ आपको
▁कह ानी
म ति▁
ले ना▁चाह
स् सा▁
▁के▁क ाम
र ुक
▁कर▁सक ते▁हैं▁,▁
▁सं बंध
जब▁ तक▁
पढ़ ने▁में▁
बच्च ों▁को
ज़रूर त
स र्वि
बन ाना▁
डि ंग▁
वि रु
इं ज
तरह ▁से▁
तरह ▁की▁
मदद▁ मिल
नहीं ▁
▁करना▁चाह िए▁।
है▁तो▁ आप▁
आध ु
द स्ता
an d
▁समय▁ में▁
▁प्रकार ▁के▁
महत् व▁
▁की▁आ यु
अगर▁आप ने▁
अपने▁बच्चे ▁की▁
▁ स्कूल
▁कर▁रहे▁ हैं▁।
▁क र्म
ic e▁
ाई ▁
मै ं▁
ेडि ट
बेच ने▁वाल
पै दा▁
नो ट
रही▁ है▁।
इस▁बात ▁को▁
अ त्य
४ ▁(▁
याताया त▁
▁,▁ 00
ज हाँ▁
मिल कर
चाहिये▁ ।
▁करने ▁के▁लिये▁
म ेन्
ी▁क ेन्
▁किए▁ गए▁
आवश्यक ता▁
हान ि
बच्च ों▁के▁लिए
1 4▁
प्रभाव ी▁
जाने▁ वाली▁
वर्त मान▁
इला क
होना▁चाह िए▁।
विभिन्न ▁प्रकार▁की▁
निम्न लिखित▁
▁कंप नी▁
उत ना▁
▁सम स्या▁
▁की▁आ यु▁
प्ले वर्क▁
आर्थ िक▁
अ शु
आश् वस्त
परिवर्त न▁
प्र त्येक▁
विशेष ग्य
ढंग ▁से▁
अधिक▁जानकारी ▁के▁लिए▁
anc he
फी स▁
▁क्षे त्र
सो शल▁सर्विसिज़
▁St ree
भूम िका▁
आ कर्ष
साधारण▁ रुप▁से▁
as se
डा क▁से▁
मुश् किल▁
पढ़ाई▁ व▁लिख
तं त्र▁
ढु ँढ
अला वा▁
मध्य स्थ
बच्चों▁के▁साथ ▁काम
▁क्रि टिकल▁कन्ट्रोल▁पाइ
▁पि छ
महत् त्व
मुक द्द
मालू म▁
▁.▁ org
अपाहि ज▁
घर▁-▁स्कूल▁के▁बीच ▁के▁समझौ
विक्टीम▁स पोर्ट
तुर ं
पु नर्वि
उत् तरदाय
अर्ड▁से फ़
आर ंभ
नी लाम
माह ित
घटि या▁
anche st
▁Stree t
व ी
ब ै
े ट
ग ो
न ु
ू त
e c
s u
t ▁
o o
क ै
इ त
0 8
ग य
ग ि
१ ▁
ग ई
ड ॉ
च ू
ह ट
आ उ
1 5
▁ D
2 7
ढ ू
T O
7 7
- ▁क
ज र▁
ज़ ▁के▁
ें▁ |
स र्
र् ज़
क र्
) ▁की▁
ब ने▁
ते▁ में▁
ी▁ से▁
ता▁ है
ड ाल
या▁ ब
▁को▁ आ
आपक ा
क् स
▁ दे
ता व
ता ▁को▁
ं ▁को
ु ल▁
दे ह▁
प्र ाय
ट ▁से▁
े▁ तो▁
ल ें
ले ख
/ ▁सक
▁के▁ल ोग
ड िल
त म▁
र् सी▁
ज़ मा
मा ई
ना इ
य त्
त य▁
प क्ष
क्ष ा
ट▁ या▁
त् ति
वाल े▁क
आपको▁ अपने▁
▁की▁ एक▁
प सं
वि स्त
ले▁ ।
अग ले▁
)▁ |
)▁ या▁
ता▁है▁ ?
र् थ▁
ू ँ▁
रा ब▁
▁का ▁कोई▁
ने▁ पर
र▁ पर
ा▁ प्
न ों▁में▁
स िक▁
े▁ ,▁तो▁
▁प ैसे▁
ी▁क े▁क
नि ष्
▁,▁ L
है ▁,▁
्ष म
डि ड▁
:▁ |
इस▁ ड्रग
दा व
और▁ अधिक▁
ग ाइ
नी य▁
पूर् व
जो ▁
ा वा▁
सि टि
▁करने▁वाल ी▁
▁के ▁ल
टी म
जब▁ आप▁
फि र
ा▁ रहे▁
तक ▁के▁
एक ▁प
▁सा थ
,▁ और
क्र म▁
अव ध
हो गा
े गा
हो ते▁हैं▁,▁
द्वार ा
रो क▁
ख ने▁में▁
ार् थ▁
अनु भव▁
▁ अलग
दूसर ा▁
पहले▁ से▁
ाने▁ से▁
▁का▁ अधिकार▁
नि ंग▁
▁कानू न▁
हों▁ और▁
सु निश्चित
ने▁के▁ बाद▁
दे ने▁वाले▁
स्त न▁के▁
p or
भिन् न▁
बा की
ले वल▁
▁को ▁कम
शाम िल
मिल▁सक ता▁है▁।
मिल▁सक ती▁है▁|
ते ▁हैं▁
▁कर▁ दिया▁
ग्र ू
स्कूल ▁की▁
▁के▁द ाम▁
जु र्म
मै ने
हो ने▁का▁
जाना▁ चाहिए▁
म र्श
▁करे गी▁।
▁करेंगे▁ ।
1 1▁
अथ ारि
मिले गा▁
आप ▁क्या
उपलब्ध▁ है▁।
चु के▁
व्यव स्था
क्या▁ आप▁
नी तिय
गै रा
▁कित नी▁
▁कित ने▁
जाने ▁के▁
ou n
मामल ों▁में▁
चो री▁
▁पै दा
मो टर▁
▁किया▁ जाता▁है▁
अगर ▁कोई▁
स्थित ि
▁प्र दान
हान ि▁
हाल त▁में▁
▁को▁ बढ
▁से▁ लेकर▁
निर्ण य
होना▁चाह िए▁
योग्य ता▁
ट्रैफ ीक▁
दे ंगे▁
अ के
ी▁को शिश
दो ष
▁स र्व
anc e▁
गड़ बड़
प्र क्रिया
यह ▁सुनिश्चित
ए ड्
जै सा▁
सा वध
र् नीच
▁स्व यं▁
व हाँ
▁क हाँ
स्व ीकार
बेच ने▁वाला▁
प्र भाव▁
टाइ म▁
दर वा
ए ण्
sh i
सू ची▁
▁क हीं▁
त्म क
▁के▁बारे▁में▁ अधिक▁जानकारी▁
निजी▁ आधार▁पर▁
▁की▁उ म्र▁
रें स
दृष् टि
उत् पीड़
▁के▁अं तर्गत▁
चाइल्डमाइं ड
ll ow
लिट रे
▁का▁उपयोग ▁
▁कभी▁ -▁कभी▁
नियन्त्र ण
▁क् लेम
ro ss▁
अर्ली▁यीअर् स▁
ऐच▁.▁ए▁.▁सी▁.▁सी▁.▁पी▁ .
नत ीज
धू म्र
▁पदा र्थ
आस ानी▁से▁
सफ ल▁
ru g
देख रेख
लैंड ▁में▁
चोट▁ लग
▁.▁uk▁ |
अध्यापक▁/▁अध्याप िका▁
लौ ट
स्थ िती▁
अलग▁-▁ थलग
ond on
par t
प ब्लिक▁
दस्ता वे
asse ss
मुकद्द मा▁
अशु अर्ड▁सेफ़
डिल िव
ा व
ष ण
व स
ए ल
ओ ए
ल ब
् प
य न
ख ो
ि म
1 0
ऐ ड
अ ँ
1 2
n e
1 4
a b
a m
N I
ज द
2 0
प ड
आ ख़
U n
भ ु
फ़ ॅ
0 7
ख च
ज़ े▁
ग र▁
▁स ह
▁कर े▁
▁कर ी
प ्य
च िक
▁स िक
स् ता▁
न या▁
या▁ य
स् त▁
ण ाम
न▁ में▁
अ ने
ड़ ने
ना▁ या▁
स ▁का▁
▁का▁ आ
क▁ या▁
दे ने▁
ते▁हैं▁ या▁
ता ▁के▁
▁को ट
न् द
ट ल▁
ग ार▁
आप ▁से▁
भी▁ आप▁
ि▁ अ
आ वा
जा ते▁
क ई▁
नि ध
अ नि
न से
जान ▁
द बा
▁स् प
इ सी▁
है▁,▁ और▁
ना क▁
हो ना
▁प्र ा
त् म▁
क्ष म▁
ट▁ में▁
उन ▁का▁
मा ंग
ण▁ और▁
द ान▁
सम ान▁
दे ने▁वाल
ने▁ लग
▁का▁ एक▁
▁को▁ एक▁
ध ्य▁
ब ुर
ल ब▁
इस ▁की▁
इस में▁
च श्
ख ्या▁
गी▁ और▁
ें▁ जो▁
▁कि रा
▁कि▁ वे▁
ों▁ पर
▁करने ▁के▁बारे▁में▁
सि न्
प् ले▁
कर▁ रह
लिख कर▁
देख कर▁
ान िक▁
मु ला
यदि▁ आप
e ▁,▁
ती▁है▁ या▁
है▁कि▁ वह▁
बात ें▁
ज़▁ (▁
बं द
कि या▁
व ेश
साम ना
ा▁सक ते▁हैं▁।
ँच ा▁
पा ँच
आप ▁क्या▁
नहीं▁ है▁,▁तो▁
ैं से
फ टी
टी म▁
ों▁का▁ एक▁
▁कर ती▁है▁।
▁ रहे▁
▁-▁ 4
▁कार् ड
जो ▁कुछ▁
खा स▁
सु धार
धार ण
आपको ▁कुछ▁
पह ली▁
भ ारी▁
च ारी▁
▁सु न
रहे▁ हैं
▁करना▁ पड़
अं ति
er s
er s▁
जा▁सक ता▁है▁।
बं दी▁
बि ज
ार् य▁
▁के▁ समय▁
फिर▁ से▁
ची ज़▁
▁को▁ मान
a re
G re
ों▁ द्वारा▁
लग ता▁है▁कि▁
लग ाता
जिन के▁
जिन में▁
दे ने▁की▁
हा ज़ि
े री▁
ती न
▁सक ते▁हैं▁|
घ र▁पर▁
ी ▁कार्य
हों▁ ,▁
खु ली▁
नहीं ▁कर▁सक
थ े▁।
वाह ▁
ग वाह
ऑ र्ड
है▁तो▁ आप▁को▁
, ▁सि
सम र्थ
खर्च ▁
शी घ
ख़री दे
ते ▁
▁कर ते
▁कर▁ रहा▁
जु ड़ी▁
▁कौ ं
ं च▁
विध ा
प त्र▁
▁कर ते▁हैं▁कि▁
▁की▁आ मद
ग्र ाम
ऐसे▁ व्यापार
अपने▁बच्चे ▁के▁
स्कूल ▁से▁
स्कूल ▁के▁
ों▁की▁ ओर▁
तरी क
वाप ि
वाप स
ना▁ सीख
हि सा
हि ं
ड्र ाई
▁के▁प्र बंध
▁करे गा▁
▁करेंगे▁ ,▁
पै क
पै सा▁
ताल ा
बहुत ▁कम▁
या▁ नर्
मिले गा▁।
जिन का▁
तरी का▁
भी▁ शामिल▁
नाम क
बना या▁
समझौ ता
ख़ ास
श ास
जाने ▁की▁
▁किसी ▁को▁
H ou
▁स्कूल▁ में▁
en ▁C
▁करना▁ होगा▁।
दीज िए▁।
मदद▁ चाहिये▁
अगर ▁किसी▁
▁के▁बी च▁
▁के▁ स्थान
डिपा ज़ि
गारं ट
छुट् टी▁
बढ ▁
पता▁ लग
बच त▁
भव त▁:▁
▁कि शो
?▁ |
ब ोल
इन की▁
जिन की▁
त् काल
मूल ्य▁
एज ं
▁सब से▁
▁पत्र क▁
संबंध ित▁
संबंध ▁में▁
आप ▁कृपया▁
हैल् प
उत नी▁
▁करने▁ योग्य▁
ation ▁
▁प्र ोत्साह
ों▁का▁ प्रयोग
स्पोर् ट▁
ह फ्
ाने▁ वाला▁
वर्ण न
एक▁ अपराध▁
डाय र
उ म्र▁
अगर▁ आपके▁पास▁
▁करना▁चाह िए▁|
▁के▁ उपर▁
निर्णय▁ ले
क्ट री▁
आर्थ िक
रि पोर्ट▁
बता▁ सक
उपलब्ध▁कर ा
एक् स
पता ▁कीजिए
▁स्की म
गैर▁ -▁
▁का▁ सदस्य▁
भविष ्य
भविष ्य▁
मानचै स्टर▁
नियंत्र ण▁
नियंत्र ण
स्वास्थ ्य
लोकल▁ अथॅारि
ट्र ाँ
ment▁ of
▁O ff
▁की▁देखभाल ▁कर▁रहे▁
पर ामर्श
अर्जी▁ भर
सम् पर्क▁
कानू न▁
▁कै नबि
s ocial▁
ट्रां स्पोर्ट
▁के▁ब ारे▁में
0▁पाउं ड▁
ज ँाच
मै गज़
न्य ाय
इश्ते हार▁
वज ह▁से▁
सि▁ आव
सेह त▁की▁
मुफ ्त▁
ध्यान▁ में▁रख
प्रति स्पर्
▁क्लि निक
हस्प ताल▁
से▁जु ड़े▁
उम्र ▁के▁
ontribution s
आफ को▁
▁पर् या
विकला ंग▁
स्की म
सै र▁आयोज
जोखि म
प्रस्तु त
एजूक ेशन▁
Co de
ट▁ डै
स डक▁
अ भ्या
▁काफ़ ी▁
अनु मति▁
हि स्सा▁
माहित ी▁केन्
M anchest
डॉ क्टर▁
ढू ँढ
उल् लेख
यत् न
जुर्म ाना▁
फ र्नीच
एण् ड▁
Jobseeker's▁A llow
▁कॅाम ्प
आख़ ि
खच ॔
सिन् ग▁
मुला का
ओए फटी
लगाता र▁
म ेरी▁
en▁C ross▁
लिटरे सि▁आव
▁कॅाम्प ैंसे
en▁Cross▁ Code
ल ो
द ल
व ्
ी य
व र
फ ू
ं द
ठ ो
र ं
r a
s c
ग ए
आ य
ल ं
ा फ़
2 2
श ै
म क
२ ▁
घ ा
ल ू
ठ ह
फ़ ि
ए व
6 0
▁ P
e d
2 5
ख़ ु
छ ू
4 2
3 5
A B
1 1
▁क ल
ज़ र▁
फ ्र
र् घ
▁कर ▁के▁
स ार
ज़ ार
र▁ में▁
▁प ी
ज़ ▁की▁
हैं▁ ?
में▁ से▁
्य ता▁
ज ▁को▁
े ▁को▁
थ ाम
न▁ -
▁ ने
ने ट
आ ने
ना▁ ,▁
ं स▁
स▁ (
वि ल
ि ता
ों▁ ,
्र िय
िय न▁
अ प्र
ता ▁को
ि ▁को
ब ल▁
और▁ आप▁
ाय े▁
ज ार▁
ख ें
ब ें
ाय ें
उ च्च
ि▁ य
न ि▁
वाल े
जा ई
ई▁ -
न ई▁
न ्या
ं▁ से
क िल
ते▁हैं▁ -▁
चाह ें▁
और▁ अधिक
▁को▁ यह▁
अप ना
▁प्र ि
या▁ आपको▁
और▁ आपको▁
नहीं▁ हो
नहीं▁ हैं▁
े ट▁
नि ंग
र ंग
उप ाय
जान े▁क
त ला
हो▁ |
हो▁ और▁
(▁ या▁
है▁ (▁
लग भ
ए▁ जा
ा ए▁
री ▁की▁
ग ्य▁
दे ते▁हैं▁।
ओं ▁का▁
इस ▁से▁
श् त
▁सक ता▁है▁
प ता▁है▁
ह ल्
ब ल्
अ ल्
ँ गा▁
इस ▁पर▁
वर् ग
ुछ ▁
के▁ प
के▁ द
में ▁कोई▁
ण ▁के▁लिए
दे ता▁है▁।
व्य स
▁का▁ प्
ी▁क ्य
▁,▁ H
था▁ ।
जा ती▁है▁
्ष ा
बं द▁
र् सी
है▁,▁ उन्हें▁
▁प ेश
क ▁सं
उस ने▁
ति हा
पह ले
स ▁से
अप नी
है▁ जो
▁का▁ अनु
▁कह ा▁
आपके▁ साथ▁
व्याप क▁
▁के न्
ज़▁ तथा▁
टी ▁की▁
िया ं▁
▁.▁ g
▁कार् ड▁
खा स
यदि▁ आपको
▁करें ▁कि▁
एक ▁स
नी ति▁
ओं▁ पर▁
▁सु ने
है▁ और
ों▁ और
ना▁चाह िए▁।
प ट्
अव सर
▁कर ते▁हैं
मर ाह
ना▁ पड़
क ाम▁
ठ ुक
ट ुक
वे ▁
-▁प र
पु न▁
अगर▁ आपकी▁
प्र बंध
▁क ार्
बता ई
आप▁के▁ पास▁
▁के▁बारे▁में▁ जानकारी▁
शब्द ों▁के▁
च स्प
है▁ कि▁
िय ों▁पर▁
जिन से▁
मा ध्य
ध्य ान
ेद ार▁
ाने▁ पर▁
अपराध ▁के▁
इं त
जाए ं▁
जाए गी▁।
स हम
लोग ों▁के▁लिए▁
बाद▁ ,▁
जिस से
t or
▁काम ▁करते▁
उपयोग ी▁
आप ▁स्कूल
▁कह ानी▁
ाई▁ में▁
वर्ष ों▁में▁
3 0▁
एक ▁स्व
जा ता▁है▁,▁
▁कर ता▁है▁,▁
सामान ▁की▁
मिल▁सक ती▁है▁।
ने▁से▁ पहले▁
ड्रग्स▁ ले
ए च▁
▁प त्र▁
होगा▁ ,▁
इसके▁ लिए▁
उस▁ शब्द
न▁ हो▁।
स्कूल ▁को▁
मरम्मत ▁कर
उदाह रण▁
▁का▁ इस्तेमाल
रुप ▁में▁
▁के▁द ाम
े गी▁|
▁पढ़ ाई
ाई वे
स्था प
फ़ ारि
आवश्य कता
समय ▁पर▁
होता▁है▁ और▁
होता▁है▁ |
बेच ने▁वाले▁
चि न्
तब▁ तक▁
तब▁ भी▁
ों ▁की▁क
ने ▁की▁क
▁की▁क ै
ध्यान▁ दे
▁प्र का
स् का
बद ला
▁का ▁कोई
/▁ रही▁
मिले गी▁।
सेवा एँ
इन का▁
▁कि ▁क्या
इस▁बात ▁का▁
इस▁बात ▁की▁
इस▁बात ▁पर▁
▁करने▁की▁ ज़रूरत▁
▁करना▁ संभव▁
se ▁,▁
सहायता ▁कैसे▁
िय ों▁के▁बारे▁में▁
झ ेल
ख ेल
ेल ▁
ऑफ़ ▁
मुख ▁
विचार ों▁को▁
जग ह
जाने ▁का▁
व हाँ▁
आर बि
पि छ
ou r
▁पै दा▁
ु दाय
जानकारी ▁के▁लिए▁
बस ें▁
स ारे▁
या▁ जाता▁है▁
जित ने▁
अपने▁ स्थानीय▁
▁की▁ आवश्यक
टिक ट
अं त▁में▁
जिसक ा▁
▁सेवा एं▁
▁कानून ▁को▁
ध् द
▁करने▁से▁ पहले▁
इं शो
?▁ ।
घ र▁के▁
यह ▁समझ
बन ाने▁के▁लिए▁
को ई▁
को ई
आप को
▁पूर ा▁
तीं▁ हैं▁
एज ुक
अधिकार ों▁की▁
ंगे▁ |
बच्चों▁की▁ देखभाल
▁समझौ ते
▁समझौ ता▁
▁पुस्त िका
प्ले वर्क
विभाग ▁के▁
नम्ब र▁पर▁
ation al▁
आपके▁ लिए
इस लिए
पाल न
दे ने▁वाली▁
ज़रुर त
उदाहरण▁के▁लिए▁ ,▁
शल▁सर्विसि ज़▁
ठेकेद ार
ड्रग्स▁ और▁स
▁संभव▁ है▁कि▁आप▁
जै सी▁
०० ०
ए स▁के▁
उ समें
मौ ज
अपने ▁काम
▁के▁ पास
आपके▁बच्चे ▁के▁
अच्छी▁तरह ▁से▁
डील र▁
नियमित▁रूप▁से▁ स्कूल▁
जल् द
मिन ट
मिन ल▁
आप▁ जिस▁
अप नी▁क
युवा▁ लोग▁
खुद ▁को▁
JSA▁ नही▁
▁प्रतिश त▁
शु ल्
▁के▁क ारण
▁पै दल▁
पै दल▁
व्यव स्था▁
अब▁ भी▁
ॉल्वैं ट्स▁
▁के वल
फ ुट
om m
उत् पन्
दिये▁ गये▁
क्रम ण▁
बता या▁गया▁
ब गैर▁
▁साल▁ तक
स▁,▁ चाइल्डकैअर▁
अथॅारि टी▁
संग त▁
विक ल्प
चुक ा▁
▁कदम▁ उठ
प्रोत्साह ित
प्रोत्साह न▁
सह योग
आग े▁क
क्य ोंकि▁
प्र णाल
यह ▁पता
उत्पा द
उत्पा दन▁
नर्स रीज़
लाभ▁ उठ
टेलीफ़ोन▁ नम्बर▁
enefit ▁
आ दम
एन एच
हैज़ र्ड
सु धार▁
व्या ख्या
आर म्भ
आपके▁क ानूनी▁
टेलि फोन
▁प्र ारंभ
साथ▁ -▁साथ▁
पुलिस▁को▁ बताना▁
ट्रेड▁ एसोसिए
ध्व निय
वय स्क
हॅ ालि
वं चित
▁के▁ब ारें▁
जिस् ट्रे
▁प्रशिक्ष ण
▁के▁लिए ▁पृष्ठ▁
ब्यूर ो
पी छे▁
फाय ना
सेव ायें▁
उप स्थित▁
श् वेत
▁का▁प्र स्ताव▁
0 20▁
▁ निकाल
बीम ार▁
माता▁पि ता▁
लाभ दायक▁
इस▁पते▁पर▁ सम्पर्क▁कीजिए▁
वैबसाइ ट▁
मह िला
चिं तित▁
प्र भावि
▁कि सी▁क
उ म्मी
आधु निक▁
हानि ▁पहुँच
कै नबि
गय ी▁
ज़मा इश
माई ले
विस्त ृत▁
ह ूँ▁
्य क्रम▁
खने▁में▁ अपाहिज▁
अके ले▁
ाने▁क ी▁कोशिश
आप▁को ▁सर्व
shi p
rug s▁
अलग▁-▁थलग प
ondon ▁S
स्ट िम
न जद
दरवा ज़े▁
चिक ित्
अनि वार्
▁सु विधा
हैल्प ला
डायर ैक्
part ment▁of
मामले▁ से▁जुड़े▁
ॉ ट▁डै
अभ्या स
Manchest er
या▁नर् सिन्ग▁
रीज़ ▁कॅाम्पैंसे
दी र्घ
लगभ ग▁
विशेष ग्य▁
गु मराह
दिल चस्प
मिनल▁ इंज
omm un
दीर्घ काल
ब य
न क
ठ ा
ट ै
द ृ
ै र
ु ल
ी स
झ ा
d u
a p
o v
1 9
ज ह
१ १
छ ि
ड़ क
इ क
ह फ
p l
u p
a u
ग़ ल
च ौ
£ १
२ ५
० ७
झ ू
D A
8 3
R o
S ▁
ि ▁क
ो ▁क
म े▁
ख ा▁
ज़ ी▁
ब ी▁
आ र▁
) ▁के▁
ट र्
▁क र्
ब र्
है▁ ,
है▁ :
में▁ ,▁
▁प े▁
आ ने▁
फ़ िक
े▁ और▁
ाल ी▁
त▁ :
ी▁ हो
ने ं
ग ने
ब स▁
च क्
ते▁हैं▁ ?
वि त
वि र
क् ता
्य ता
ल ता
ग ता
र िय
प्र े
ा ▁को
ने ▁को
र ▁को
ल▁ में▁
ए ल▁
ह ल▁
ू ह▁
5 ▁से▁
या▁ तो▁
सक ें
▁को▁ भी▁
क भी▁
र ही
ि▁ ब
बच्च ा
जा ग
ले ते▁
ऊ पर▁
्या ण
क ्या
आप से
िल ्
बा ं
- ▁स्
सा ▁कि▁
ं द▁
,▁ यह▁
ख ना
त ना
त् ता▁
च य▁
आपको▁ यह▁
▁से▁ आपको▁
पर▁ आपको▁
नहीं▁ |
नहीं▁ है▁,▁
ले ट▁
में ट▁
अ ंग
ति ▁के▁
ति थ
े▁क ाम
बच्च े▁क
ान▁ रह
(▁ O
ों▁ (▁
देख िए▁
देख ▁सक
ए▁ या▁
पा र्
अपने▁ आप▁
ी ▁का
न ▁का
श री
स ब▁
चाह ते▁हैं▁।
)▁ में▁
मिल ने▁
मिल ा▁
▁कर ता▁है▁
▁काम ▁के▁लिए▁
▁काम ▁के▁
स् ट्र
में ▁किसी▁
, ▁किसी▁
या द
या स
वर् ण▁
के▁ म
के▁ व
के▁ वि
जो▁ भी▁
▁कि ▁कोई▁
▁कर▁सक ता▁है▁।
हो▁सक ते▁हैं▁
ल ें▁।
▁कर▁सक ें▁।
लिख ▁
सर ल▁
सर ी▁
▁की▁ प्
में▁ प्
वर् कर▁
व िक▁
ये▁ और▁
स्ट ें
स्ट म▁
▁,▁ C
से▁ बात
बात ें
म् ज़▁
री ज़▁
कि ंग
ता कि
आप▁ उन्हें▁
▁करने▁ से
रख ा▁
रख िए▁।
बच्चे ▁के▁
उस ▁की▁
या▁ उस
▁से▁ अधिक▁
अच्छ ा
ने▁ उसे▁
ाइ म
जो ▁कुछ
जो ड़
दा वा▁
टि प
है▁ तो
p en
ौ दा▁
अ दा▁
१ ▁-▁
1 ▁-▁
आ धार
आपको ▁क्या▁
रि टी▁
दू स
आप▁को▁ आप▁के▁
ख ोज
सम् प
हैं ड▁
चाह ते▁हैं
▁कर▁सक ते▁हैं
न ुक
वे क
दा वे
एँ▁ ।
दे ते▁हैं▁,▁
जा▁सक ती▁है▁।
सम् बंध
ले ने▁में▁
िय ों▁को
फ ार्
बता ए
बता ये▁
बता य
अपने▁ पास▁
जानकारी▁ और▁
मान े▁
ने ▁का▁प्र
निर् माता▁
रे ▁में▁
विश ि
पूर ी
देखभाल ▁करने▁वाल
ता▁है▁ कि▁
▁प र्च
ख़ र्च
चार ों▁
चार िक▁
ों▁के▁ साथ
साथ ▁
ती ▁
अगर▁ अपराध
अधिकार▁ है▁।
d e▁
▁स्थ ित
अद ाय
इस▁ तरह
▁के▁बारे▁में▁ शिकायत
अपनी▁ शिकायत
मदद▁ दे
नहीं ▁किया▁
े गी▁।
श हर▁
गया▁ है▁,▁
भाग ों▁में▁
विशेष कर▁
श न▁के▁
दि न▁के▁
▁करना▁चाह िए▁
▁स्कूल ▁के▁
भिन् न
टर▁ से▁
▁करने▁के▁ अधिकार▁
▁करते▁ हुए▁
े▁ हुए▁
व ोक
1 0▁
प ृष्
आप▁को ▁
दे ती▁है▁|
खर्च ा▁
म शी
ले ते▁हैं▁,▁तो▁
▁सर्वि स▁
ते ▁हैं▁।
ते ▁कि▁
ले▁ रहा▁
▁का ▁काम▁
जु ल
सो च▁
हैं▁,▁ तो
c ar
▁सी मा
▁क्य ों
▁कीजिए▁ |
स्कूल ▁के▁ब
ओर▁ से▁
र्ग ▁
वर्त मान
देखभाल ▁करने▁वाले▁
▁के▁ तौर▁पर▁
▁सं हि
V ic
लिख ाई
▁के▁प्र ति▁
एक▁ ऐसा▁
सुरक्ष ा▁
▁करे गी▁
▁करे गी▁|
शुर ू▁
▁करेंगे▁ |
▁पा ठ
निक ल
ल म्ब
बहुत ▁स
ती▁हैं▁ और▁
दे ने▁के▁लिए
एँ ▁
▁क्या ▁
अदा ल
में▁ शामिल▁
ली फ़
▁की ▁कोई▁
बना ई▁
▁सो शल
ारी ▁
श ारी
▁कर ते▁हैं▁और▁
हो ती▁है▁,▁
किसी▁ भी▁
समझौ ता▁
ट ास
त्य ेक
हो▁ जाय
अपने▁ स्थानीय
मुख ्य
▁सहाय ता
▁क्या▁ है▁?
▁किसी ▁की▁
उपभोक्ताओं ▁को▁
▁की▁ समस्या
समस्या ओं
अ चान
▁पै स
मु द्द
विभिन्न ▁प्रकार
ऐसा ▁करना▁
ख़रीद ना
सम ाज
उ लझ
घट ना
ब यान
जित नी▁
्ष तिपूर्
जा ता▁है▁,▁तो▁
▁के▁साथ ▁काम
आवश्यक ताओं
द ौर
शिकायत ▁करने▁का▁
रिक ्त
ध् द▁
e d▁
शो ध
▁कार ण
ट ैक्
लक्ष ्य▁
लक्ष ण
म जब
▁पूर े▁
होना▁ ज़रूरी▁
घं टे
▁सर कार
▁साल ▁से▁
▁साल ि
संबंध ित
महसू स▁
▁सामान ्य
ल ंब
स हार
िय े▁कि▁
▁सो शल▁
जा ती▁हैं▁।
अपने▁बच्चे ▁की▁मदद
उस ▁की▁मदद
जिन ▁के▁पास▁
अलग▁-▁ अलग
▁समझौ ता
▁पुस्त काल
▁कंप नी
होती▁है▁ और▁
विकस ित▁
▁के▁ विभाग
टेलि फ़ोन▁
अतिरिक ्त
पाल न▁
आप स▁में▁
सुरक्ष ा▁दे
हो ने▁वाली▁
▁से▁ संपर्क
ों▁की▁ पहचान
▁क्षतिपूर् ति▁
फ् ल
इ समें
भाष ा
दूर भाष
▁का▁ नाम▁
सेवन ▁करने▁वाल
मौ का▁
▁सि द्ध
आ देश▁
th e▁
सी धा▁
बा धा▁
▁से▁ उपर▁
बिल ्
मिल▁ रहा▁
व्यवह ार
3 ▁देखिए▁।
स्था पित
परं तु
विक् टि
ों▁ तक▁पहुँच
राष्ट्री य▁
ानी▁ बर
प्र गति
गति विध
▁सं स्था▁
स्ट र्ड▁
▁.▁u k
इसका▁ अर्थ▁
जरुर ी▁
हो ती▁हैं▁|
ऑफ़ि सर▁
▁के▁प्र त्येक▁
थो ड़ी▁
विक ास▁
ख़ ास▁
रह ेगी▁
आप▁ अपने▁बच्चे▁को▁
खेल▁ खेल
पीड़ ित▁
▁पहले▁ ही▁
मेर े▁
ठेकेद ार▁को▁
▁क्षे त्र▁
स्वास्थ ्य▁
अन् तर्गत▁
हाल ाँ
डे वल
सं ख्या
जाए गा▁|
वाल े▁किसी▁
ॉल्वैं ट्स
दे ंगे▁।
यातायात ▁के▁
आमदनी▁ वाले▁
अच्छा▁ होगा▁कि▁
थम िक
त था
सं कट
▁सं कट
दे तें▁
प्र श्न
आगे▁ बढ़
हस्प ताल
सामान्य त▁:▁
▁सुरक्षा ▁के▁बारे▁में▁
दिया▁ जाए▁।
दुर्घट ना
दुर्घट ना▁
तर फ़▁
क ृत
हैज़ र्ड▁
ार म्भ
नये▁ शब्द
मुझ े▁
▁को▁सु लझ
उत्त ेज
h ard
हो▁सक ता▁है▁कि
समस्या▁ सुलझ
ट्रेडिंग▁स्टैंडर्ड ज़▁
आप▁के▁ Jobcentre
ुर ुप
म ंड
▁सी धे▁
निर्मा ता▁की▁
होम▁ में▁
सप् लाई
सप् लाय
रसी द▁
▁स्थानी य▁
▁स्थानी य
रिकार् ड
▁कर▁पा एँगे▁
एक▁साथ▁ मिलकर▁
▁परिवर्त न
कि न्तु▁
सम्बन्ध ित
एड वाई
L ev
पहच ान▁
विरो धी▁
मुआव ज़
प्र स्ताव
जीवनसाथ ी▁
s ervice
प्रक्रिया▁ में▁
ने ▁की▁कोशिश
ऐच आईवी▁
▁सा धन
फै स
टाइ मश
मि साल
तु लना
द ंड▁
मात्र ा▁में▁
पढ़ने▁ व▁लिख
सर्वि सि
विरु द्ध▁
्र ेडिट
स्टेज▁ ४▁(▁
डिपार्ट मेन्
उतना▁ ही▁
पढ़ाई▁व▁लिख ाई
▁क्रिटिकल▁कन्ट्रोल▁पाइ ंट
महत्त्व पूर्ण▁
पुनर्वि लोक
इत ना▁
I TO
प्राय ▁:▁
ख राब▁
्षम ता▁
टें डिड▁
छोटे▁ दाव
अवध ि
उदाहरण ार्थ▁
ऋण▁ देने▁वाले▁
प्ले ग्रू
लोकल▁ अथारि
▁कहाँ ▁से▁
नतीज ा▁
धूम्र पान
ट लैंड▁में▁
▁.▁org ▁.▁uk▁|
assess ment
अशुअर्ड▁सेफ़ ▁केटरिंग
एल एस
/▁ ऐड
Un it
फ़ॅ ार▁
परि णाम
आ त्म▁
स क्षम▁
मत लब▁
▁सं ख्या▁
अंति म▁
ऑर्ड र▁
शीघ ्र▁
हिं सा
अनु शास
▁प्रोत्साह ित
एक▁अपराध▁ है▁।
डा क्टरी▁
गैर▁-▁ हाज़ि
ट्राँ स्पोर्ट
मुफ्त▁ में▁
मुलाका त
Gre en▁Cross▁Code
उल् लं
रोक थाम
▁सक ्रिय
ई▁- ▁कॅाम
मुश् किल
रि श्त
फ़ारि श
▁की▁कै द▁
सहायता▁कैसे▁ प्राप्त
फुट पा
न्याय संगत▁
हॅालि डे▁
▁के▁बारें▁ में▁
020▁ 7
वैबसाइट▁ www▁.▁
ॉट▁डै थ
रेज़िडेंशल▁ या▁नर्सिन्ग▁
▁क्रि मिनल▁इंज
ommun ity
बय ान▁
▁.▁g ov
जै सा▁कि▁
०७ १▁-▁
नुक स
मजब ूत▁
hard ship
ुरुप योग
social▁ service
ऐचआईवी▁ /▁ऐड
उल्लं घ
▁साल▁तक ▁की▁कैद▁
े व
क ौ
त थ
ा ए
ज ्
ु ▁
त ब
न ए
ढ ा
ब ो
ं क
घ ो
ब ू
न र
र व
e p
▁ T
o l
त व
ट ा
क ह
द ै
ब ल
अ ब
भ य
भ ौ
म ॉ
ॉ य
य ट
T a
2 3
2 4
c o
D e
i v
। ▁
ँ घ
म ज़
च ढ़
फ े
ट ू
ख़ ▁
o ▁
घ ि
T A
e y
5 4
ऑ प
N H
, ▁क
( ▁क
र े▁
े▁ |
ज े▁
ा▁ ।
ड ा▁
ब र▁
ो र▁
च र▁
- ▁स
( ▁स
▁स फ
ख ो▁
ब ्र
ल र्
ान ्
त ान
द ्य
स ्य
ें▁ में▁
▁कि न
/ ▁की▁
िक ार
प ते▁
हैं▁ :
ते▁ और▁
क ता▁
▁कर ता▁
ाल य
ब ाल
े▁ या▁
ते▁ या▁
ी त▁
ा ▁को▁
ी ▁को▁
ऐ स▁
र ▁का▁
) ▁का▁
क् त
ड़ ता
हो ▁कि▁
ों▁ ने▁
ा▁ है▁।
ड िय
न् स▁
ए न्
िक ल▁
आप▁ ने▁
भ ार▁
प ▁से▁
म ▁से▁
तो▁ ,▁
ार ें
प ें
त भी▁
ि▁ आप
ज वा
वा स
वा इ
जा ता▁
जा ते▁हैं▁
ा ▁कर▁
नि श
अग ले
रह ना▁
्या त▁
आ ▁सक
इ से
र▁ से
ि से
स▁ में
ोग ्र
र▁ -▁
म▁ में▁
े म▁
जान ी▁
लि त▁
बा ँ
, ▁स्
▁के▁लिए▁ यह▁
ना व
ना ते▁
य▁ में▁
▁के▁ल क्ष
नहीं▁ दे
ा▁ नहीं▁
▁को▁ नहीं▁
या▁ नहीं▁
नहीं▁ चाह
ट▁ ,▁
ट▁ और▁
हु ई
उन पर▁
इ ंग
ंग ी▁
य ही▁
उप क
त म्
ए म्
म् ज़
हो▁ या▁
ल▁ (▁
देख ▁
यह▁ देख
ए▁ ज
▁का ं
▁का ट
े ▁का
्य ुर
▁के▁ स्त
इस ▁प्र
मिल ी▁
प श्
मिल ता▁है▁
वि भा
ग या
▁करना▁ ,▁
न्ह ें
स ▁पर▁
बा कू
के▁ पा
के▁ आ
ा ँ▁
त ों▁के▁
देख िए▁।
,▁ आपके▁
ँ गी▁
,▁ जो▁
हैं▁ वे▁
ी ▁कोई▁
े ▁कोई▁
पर िय
ति ▁के▁लिए
दे शिक
▁काम ▁में▁
ाह ▁में▁
ज़ ▁में▁
▁के▁बारे ▁में▁
लिख ा▁
सर ण
लि सि
ँ गे▁
र िक▁
,▁तो▁ आपको▁
ड▁ और▁
वाल ी▁क
च मु
यदि▁ आपके▁
' ▁,▁
▁,▁ S
▁,▁ T
े त्र
था▁ ,▁
ती▁है▁ ?
डि ज़
अगर▁ वह▁
बात ों▁को▁
ज़▁ ।
ज़▁ और▁
तो▁ उन्हें▁
▁करने▁ या▁
रख ना▁
▁कर▁ रख
▁को ▁सं
बच्चे ▁को
है▁ उस
उस पर▁
है▁ उसे▁
▁स ाइ
▁से व
प ▁से
में ▁क्या▁
▁कर नी
मद नी
जो ▁कि
पर् या
सु नी
रू क▁
▁कह ▁सक
टि ंग
है▁,▁तो▁ आप▁
ब ैं
न ▁के
▁के ▁लिए
ओं ▁के
▁करने ▁के
ण ▁के
े▁ तो
टी श
▁क िया
िया ▁
जो▁ आप▁को▁
ानू न
रह ती▁है▁।
मिल ती▁है▁।
रहे▁ ।
ले▁ रहे▁
आपको ▁किसी▁
▁करें ग
बे ट
e s▁
एक ▁प्र
त् ति▁
र ोज
ोज े
ओं▁ या▁
त ेज
ज ारी▁
▁प्र कार▁
और ▁कुछ▁
विक ा
जान ना▁चाह
नहीं▁ पड़
बच्च ों▁से▁
अं श
गा ▁
गा ▁।
यु व
आ यु
ता एँ▁
पु ष्
▁स् टे
रो च
मिल ने▁के▁
ने▁में▁ मदद
दी▁ जा
आपको▁ अपनी▁
तु म्
श्य ो
अगर▁ आपका▁
समय▁ लग
उनके▁ पास▁
मान ्य▁
ाने ▁का▁प्र
शिक्ष क
सहाय क
▁के▁ द्वारा▁
आप▁ द्वारा▁
देखभाल ▁के▁लिए▁
वह ार
वह ▁
बात ों▁पर▁
आप▁के▁ साथ
ती ▁है▁
▁करें▁ -▁
अपराध िक▁
▁स भी
▁ भी
यह▁ भी
▁काम ▁करने▁के▁लिए▁
त▁ नही▁
जाए गी▁
(▁ जैसे▁
- ▁सी▁
खु ले▁
खु ँ
द े▁।
वाह न▁के▁
वाह न▁
▁करना▁चाह िये▁
or k
▁करते▁ है▁।
य ू▁
लेकि न
या▁ उसके▁
an s
उत् तर▁
▁स् तर▁
मु ताब
शिकायत ▁करने▁के▁
▁ वर्ष
िय ों▁और▁
रख ने▁के▁लिए▁
अधिक ▁समय▁
5 0▁
▁क् लब्
ड्रग्स ▁की▁
▁पढ़ ▁कर▁
▁कर ती▁है▁|
लेकिन▁ वे▁
ते▁हैं▁,▁तो▁ आप▁
▁सर्वि स
ते ▁को▁
हो ने▁से▁
▁कर▁ लीज
लीज िए▁
दिया▁ गया▁
वि विध
विध ि
मा त्र▁
▁सा क्षर
▁से▁क ाम
बता ते▁हैं▁कि▁
चाह ते▁हैं▁कि▁
अगर▁आप ▁किसी▁
साम ग्र
ती▁ है▁कि
े▁क ारण▁
इस्तेमाल ▁
या▁ सेवा
▁काम ▁कर▁रहे▁
नही ▁कर▁रहे▁
▁के▁क र्म
फ र्म
जाना▁ पड़
▁करें गी▁|
ित ▁करने▁वाले▁
उनकी▁ मदद
▁के▁प्र ति
▁के▁प्र योग
नी▁ चाहिए▁
अगर▁ ऐसा▁
समय ▁के▁लिए▁
▁करके▁ आप▁
▁को ▁कैसे▁
▁करेंगे▁ और▁
ज ्यू
देना▁ पड़
का र
का नू
▁कोई ▁प्र
▁कोई ▁
हो▁ गई▁
सिल िए
ट्रै वल▁
मिले गी▁
का▁ म
सम्पर्क ▁कीजिए▁।
ों▁में▁ शामिल▁
नाम क▁
उसके▁ दाम
▁कर▁सक ते▁हैं▁और▁
रूप ▁में
ती▁है▁,▁ तो
आ ती▁है▁,▁
अगर▁ सामान▁
संभव▁ है▁कि
आपकी▁ सहायता
उसे▁ ठीक
▁को▁ ठीक
1 00
2 00
▁कं ज़
▁के▁ब जाय
e st
जाने ▁के▁लिए▁
बच्चों▁के▁ साथ▁
▁किसी ▁
कर ▁सक
उन▁ लोग
अच्छा▁ होगा▁।
4 5▁
1 5▁
बस ों▁के▁
पा र्ट
▁करनी▁ पड़
▁स्व यं
साह ित
क ेन्
दाम▁ अदा
बु क▁
नी▁ चाहिए▁।
लोग ों▁के▁लिए
विचार▁ वि
गारं टी
दुकान द
ठ प▁
ri m
नौ कर
देश ▁में▁
दूर ी▁
▁को▁ लेकर▁
▁किया▁जा▁सक ता▁है▁
▁का▁प्रयोग ▁
े ▁का▁प्रयोग
लागू▁ होता▁है▁
जरूर ी▁
,▁ जैसे▁कि▁
ैक् टि
मु क्त▁
अनु मान▁
सं बंध▁
प्र बंध▁
अनु बंध▁
होना▁चाह िए▁कि▁
अपेक्ष ा▁
▁ को
जन क▁
▁काम ▁करते▁हैं▁
माँग िए▁।
मादक▁द वा
अधिकार ▁
इस ▁पत्र
▁पत्र िका▁
▁करे गा▁कि▁
शुरु वा
▁काम▁ शुरु
रक म
p ro
शी र्ष
▁स हार
होने▁ लग
म्ब न्ध
दुकान दार▁
▁प ाने▁में▁
हैल् थ
या▁ उससे▁
व हां▁
य हां▁
िए ▁कि▁क्या▁
उन ▁की▁मदद
▁कंप निय
दी▁ हुई▁
anc e
होने ▁के▁कारण▁
पाल न▁कर
ेशन ▁
ज़रुर त▁
से▁ संपर्क
अदालत ▁को▁
ए नै
at ▁,▁
▁कर▁सकते▁हैं▁ ?
▁स्थान िय
▁स्थान ों▁पर▁
विषय ▁पर▁
बदल े▁में▁
▁की▁ शर्त
हमेशा▁ ही▁
अपेक्ष ा▁की▁
▁किये▁ गये▁
प्र कार▁से▁
गाड़ ी▁की▁
चाइल्डक ैअ
विश्वा स
▁कै सा▁
ब ्रे
े ▁किस▁
वाय र
रोग ▁
▁स् वास्थ
आपके▁ पास
वर्ष▁ तक
सुविध ा▁
चिं ता▁
शाल ी▁
प ाने▁के▁
▁किया▁गया▁ है▁।
▁ लीजिए▁।
▁कम ▁से▁कम▁
▁करने▁की▁ जरूरत▁
1 8▁
वे दन▁
इन् कार
▁सर कारी▁
▁सि द्ध▁
सि द्ध▁
होने▁के▁ बाद▁
ों▁के▁ परिवार
▁सु निश्चित▁
JSA▁ मिल
बे टा▁
▁सू ची▁
ख़तर ा▁
चरण ▁के▁लिये▁
अवसर▁ मिल
चुन ना▁
ऑफ़ि स▁से▁
सामाज िक
▁पर▁ हस्ताक्षर
फ़ ुट
C om
A ss
वै ग्य
एक् स्ट
▁को▁स ही▁
रें स▁
इन में▁से
ले▁सक ते▁हैं▁।
लोग ों▁में▁से▁
निर्मा ण
चार् ट▁
या▁ सेवाओं
▁किये▁ जाने▁वाले▁
▁स्की म▁
आवश्यक▁ है▁कि▁
अधिक▁जानकारी ▁के▁लिए
द ौरान▁
छुट्ट ियों▁के▁
टी ▁काउंसिल▁
▁करने▁को▁कह ा▁
फोन▁ नम्बर▁
ऑ फ▁
जा▁ रहा▁
सब ूत▁
▁कर▁ले ▁कि▁
▁सू चना
रजि स्टर▁
▁सम् बंध
भी▁क ह
▁समय ▁के▁अंदर▁
ओं▁और▁ अनुभव
यात्रा ▁करने▁की▁
▁सो शल▁सर्विसिज़
▁केटरि ंग▁
२ ०▁
बन ाना
एन▁ व
दृष् टि▁
▁पर▁ लिट
होनी▁ चाहिए▁।
ेश ंज़▁
मादक▁द वाएँ▁
नशीली▁द वाएँ▁
g ree
भी▁ -▁कभी▁
▁के▁ विवरण
व्यक्तिय ों▁को▁
▁काउंसिल ▁के▁
भूम िका
अ फ़्
फ़ै टे
▁करव ाना▁
▁प्र णाल
हो▁जा ती▁है▁,▁तो▁
नोटि स▁
जीवन▁ में▁
रकम▁ अदा
b enefit
तस्वीर ों▁को▁
ऐच▁.▁ए▁.▁सी▁.▁सी▁.▁पी▁ .▁
▁सम ूह
सम ूह
▁समा प्त▁
आपके▁बच्चे▁ ने▁
उत्त म▁स
टेलि फ़ोन
गारंटी▁ दे
नशीली▁दवाओं ▁का▁प्रयोग
राष्ट्रीय ▁पढ़ाई▁
स्वयंसेव ी▁
इश्ते हार
धीरे▁ -▁
ग्र ुप
al th
मर् ज़▁
बना▁ सक
बु क▁में▁
विचार▁ -▁वि
प्र थम▁
ऐ क्ट▁
स्थाय ी▁
▁कौ न्टी▁
▁किया▁ जाएगा▁।
for ▁
रिकार् ड▁
मामला▁ सुलझ
▁परिवर्त न▁
पर न्तु▁
16▁ घंटे▁
जाँच ें▁पान▁क्रमांक▁
अ संतुष्ट▁
ब्यूर ो▁
वेल् फ़े
▁करना▁चाह िये▁।
मुआव ज़ा▁
असर▁ पड़
▁पर▁ निर्भर
स्थिति▁ में▁
पाठशाल ा▁
ट्रेड▁असोसिए शं
एच आईवी▁
▁कम्यूनि टी▁
१ ९९
आ शा▁
भ्र ां
ब िक्र
उन् न
▁कि राय
▁स्त न▁
▁सं तोष
ज़रूरत ▁पड़
▁साल ▁की▁आयु
▁कर्म चार
अत्य धिक
दी▁ जाने▁वाली▁
इलाक ों▁में▁
प्लेवर्क▁ में▁काम
आर्थिक▁ मदद▁
भूमिका▁ नि
▁पिछ ले▁
तुरं त▁
तुरं त
उत्तरदाय ित्व
नु स्
गि र
चू र्
सर् टि
अधिक तम▁
ु र्सी▁
तौ र▁पर
मही नों▁में▁
मान सिक▁
निष् कर्ष
सिटि ज़
या▁ फिर
ट्रे निंग▁
por t
बाकी ▁के▁
मैने ज
ance▁ (▁
-▁ टाइम▁
स्थिती▁ में▁
दस्तावे ज़▁
डिलिव री▁
विश् वस
▁क् लब
ab l
भु ग
▁स्प ष्ट▁
ख़तर नाक▁
▁सा धारण
बिज ली
समर्थ न
स्थानीय ▁कौं
महसूस ▁करते▁हैं▁कि▁
वापि स▁
हिसा ब▁
वार् ताला
डिपाज़ि ट▁
बचत▁ £
ट्रां स्पोर्ट▁
हफ् ते▁में▁
आमदनी ▁के▁उपर▁
रिपोर्ट▁ में▁
भविष्य▁ में▁
लोकल▁अथॅारि टी
सम्पर्क▁ :▁
मैगज़ ीन▁
सेहत▁की▁ देखरेख
▁क्लिनिक ्
c ontributions
सैर▁आयोज ित▁कर
माहिती▁केन् द्र
फर्नीच र▁
आख़ि री▁
एव ं▁
ख़ु द
▁को▁मान ्यता▁
ों▁, ▁
बा जार▁
जाई ए▁।
तला श
बल् कि▁
व्यस नी▁
ी▁क्य ू▁
स्वयंसेव क▁सं
▁केन् द्र▁
टुक ड़
पुन▁ :
अपराध▁के▁ शिकार▁
एक▁स्व तंत्र▁
एन▁ एच▁
बदला व▁
▁कि▁क्या ▁कोई▁
पिछ डे▁
कोई▁ भी▁
सो शल▁सर्विसिज़▁
मौज ूद▁
उत्पन् न▁
स▁,▁चाइल्डकैअर▁ तथा▁
पाठ ्यक्रम▁
आप▁को▁सर्व साधारण▁रुप▁से▁
▁,▁L ondon▁S
de partment▁of
रीज़▁कॅाम्पैंसे शन
दिलचस्प ी▁
नक द▁
▁S up
्रे ज़ी▁
कभी▁ -▁
-▁ कभी▁
्याण कारी▁
नर् सरी▁
▁क्र ाइम
दूस रा
वि वेक
विशि ष्ट▁
प चारिक▁
वोक ेशन
▁सोशल ▁सिक
▁सालि सि
जिन▁के▁पास▁ अपनी▁क
▁-▁4 3▁देखिए▁।
रजि स्टर्ड▁
अर्ली▁यीअर्स▁ डेवल
कृत िक
ारम्भ िक▁
ट्रेडिंग▁स्टैंडर्डज़▁ डिपार्टमें
टाइमश ैय
डिपार्टमेन् ट▁
A ITO
एक्स टेंडिड▁
गैर▁-▁हाज़ि र▁
ऐचआईवी▁/▁ऐड स▁से▁
▁साल▁तक▁की▁कैद▁ हो▁सकती▁है▁|
कौ न्टी▁
Ta x
AB TA
हान िकार
आश् वास
तत् पश्
तम् बाकू
परिय ोज
निर् देशिक
शारी रिक▁
ऑप टीश
मुताब िक▁
▁कं ज्यू
Jobseeker's▁Allow ance
एनै लिसि
मुझ े▁किस▁
फ़ुट ब
मनो वैग्य
योग्यता ओं▁और▁अनुभव
Jobseeker's▁A gree
यर▁ अफ़्
एम् फ़ैटे
धीरे▁-▁ धीरे▁
एजूकेशन▁ वेल्फ़े
विश्वस नीय▁
एन▁व ी▁क्यू▁
अंग ्रेज़ी▁
अर्ली▁यीअर्स▁डेवल प्
तत्पश् चा
एजूकेशन▁वेल्फ़े यर▁अफ़्
प ढ
अ ल
स ल
ष ▁
न ह
ह ल
ष े
े ड
ा ग
ं प
ण ि
i r
s w
a c
2 9
य म
म ृ
न व
ख ी
ं ख
ज त
i s
5 5
न य
५ ▁
ड ल
२ ४
ी ल
इ य
ल ॅ
u r
3 2
1 3
7 ▁
ट ॅ
1 8
▁ M
M a
इ ▁
u l
आ ज़
आ ज
झ ट
२ ०
ध म
▁ G
Q ▁
आ ॅ
अ ख़
अ म
3 8
j u
N V
ड़ च
T e
य ौ
▁क ब
ब े▁
ख ी▁
श ी▁
झ ी▁
ी ं▁
अ र▁
ॉ र▁
है ल
▁स ै
▁के▁ स
ट ▁के▁
त ▁के▁
ं ो▁
ध ान
/ ▁कर
ज ्य
ख ्य
ार ▁के▁
े ▁कि
ड ▁कि
क ▁की▁
द ▁की▁
ने▁ ,▁
िक ्
फ िक
से▁ ,▁
▁कि से▁
न ों
ॅ ाल
ट ाल
त या▁
) ▁को▁
ाम र्
क ाम
फ़ ाम
▁कि न▁
म न▁
द ने
म ने
न ने
ढ ने
ं▁ ने
् स▁
ी स▁
े स▁
ु क▁
दे र▁
न ता
▁कि ता
र ता
ता र▁
ता प
दे ता
य ों▁
न ों▁
है▁। ▁
स िय
प्र त
प्र ी
ज़ ▁को
न ▁को
क ल▁
न ल▁
ै ल▁
फ़ ाय
घ ाय
तो▁ आप▁
ें ग
त ें
▁स ें
क ें
ग ें
▁क ें
▁कर ती▁
ती▁ ह
▁से▁ भी▁
च्च े▁
ि▁ ज
च ि▁
▁कर वा
स् वा
वा द
द वा
जा इ
ता ▁के▁लिए▁
▁के▁लिए▁ ,▁
ट ▁के▁लिए▁
वा ई▁
सम ान
ह ित
ब ित
भी▁ रह
रह ▁सक
ार▁ से
ा▁ से
में ▁क
ख िल
स▁ -▁
ें▁ -▁
क म▁
चाह ते▁हैं▁
जान ा
अधिक ▁स
सी▁ .
▁ सी▁.
सी▁. ▁
सा त▁
प्र द▁
ते▁ है▁,▁
ना ँ
ना र्
ढ़ ना
िक ▁प्र
व ▁प्र
ब त्
जि त▁
अ क्ष
हु आ
ब नी▁
हो म्
ी ण▁
▁के▁ब ाह
ान▁ या▁
प ान▁
व ान▁
क ला
ी▁ (▁
क▁ (▁
ने▁ व▁
ों▁ व▁
न▁ लग
देख ना▁
देख ा▁
आ ए▁
पा ई▁
अपने▁ ही▁
अन ौ
ने ▁का
स ▁का
▁के▁ एक▁
री ▁का▁
▁की▁ सं
लग ते▁हैं▁।
ओं ▁के▁लिए▁
,▁ इस
च ले▁
)▁ तो▁
ी▁ )▁
)▁ ,
स▁ )▁
▁काम ▁से▁
▁किसी▁ पर▁
,▁ या
या ▁क
या ं▁
ों▁ या
▁करना▁ भी▁
न ▁पर▁
ट ▁पर▁
▁काम ▁पर▁
थ ▁पर▁
कू ल्
के▁ सं
के▁ ज
योग ▁
जो▁ अपने▁
ता▁है▁ जो▁
आप▁ जो▁
जो▁ आपको▁
रा स्
या ▁कोई▁
ार▁ पर
व्य ू
व्य ाय
ी ▁के▁बारे▁में▁
) ▁के▁बारे▁में▁
नहीं▁ हो▁सक
प ▁में▁
▁में▁ ,▁
लिख िए▁।
लिख ना
सर ल
ए सि
▁के▁ प्
कर▁ दे
कर▁ ले
ों▁में▁ ,▁
ों▁में▁ ।
आ दि▁
ध िक▁
,▁तो▁ आप▁
ध▁ और▁
श ▁,▁
ज़ ▁,▁
▁,▁ G
▁,▁ W
s ▁,▁
g ▁,▁
.▁ ई▁
ती▁है▁ :
डि स
नहीं▁ हैं▁।
,▁ वह▁
है▁,▁ वह▁
बात ▁पर▁
बात ों▁में▁
यह▁ बात
न् ज़▁
ज़▁ (
आप ▁कुछ
कि सी
उन्हें▁ यह▁
ट्र ेश
इस▁ में▁
जो▁ लोग
लोग ों▁के▁
रख ी▁
रख ें▁
अधिक ▁सं
उस से
हा थ▁
हा ं
ा▁सक ें▁।
पह ि
लग ाना▁
ाना▁ या▁
ल ाना▁
ाना▁ और▁
और▁ उसे▁
या▁ उसे▁
ँच े▁
▁क्या▁ आप▁
▁क्या▁ है▁।
- ▁क्या▁
ू नी
िए▁ जो
पर् च
द वा▁
इन क
है▁,▁तो▁ आपको▁
ा▁ है▁,▁तो▁
साथ▁ ही▁
▁करने▁वाल े▁क
▁करने▁वाल ों▁को▁
▁क ैं
ल ैं
म ैं
▁के य
▁के ▁किसी▁
य ▁के
े ▁के
ा ▁के
यह ▁स
तो ▁क्या▁
तथा▁ उन्हें▁
िय ों▁का▁
बच्च ों▁का▁
म्म े
i on
:▁ जब▁
फि स▁
आ ती▁है▁।
रहे▁ हो▁
द▁ रहे▁
जो▁ पढ़
9 ▁-▁
आप ▁कुछ▁
धार ा
वह▁ आपको
पर▁ आपको
मदद ▁कर▁सक
ि टी▁
ानी ▁के▁
दू र▁
प्र दू
t s▁
तक ▁की▁
तक री
जब▁ आप▁के▁
और▁ आप▁के▁
▁को▁ एक
एक ▁का
निय ोज
च ली▁
, ▁सा
म ारी▁
इस▁ लिए▁
आ कार▁
ी कार▁
▁सु धार
और ▁कुछ
और ▁कह
▁स् तर
क्र ी
देख ना▁चाह
▁कह ना▁चाह
ना▁चाह ते▁हैं▁।
हैं ▁कि▁
आप ▁के▁क
▁करने▁ पड़
ा▁ पड़
नी▁ पड़
अं त
n er
और▁ वे
वे द
जा एँ▁
र सो
स▁ -▁प
ते▁हैं▁,▁ और▁
ते▁हैं▁,▁ या▁
जा ते▁हैं▁,▁
ा▁ जा▁सक
आपकी▁ मदद
टे ल
सू ल
सू ई▁
सू चित
रो ज़
आ रो
माल िक▁
परि चित
दी▁ ,▁
सं भाल
आप▁ अपनी▁
वे▁ अपनी▁
न् तु
बि ना
बि ग
बि ल▁
उनके▁ लिए▁
▁प ार्
दे श्य
बता ए▁
बता ई▁
बता ते▁
▁का▁ समय▁
ों▁के▁ पास▁
▁करने ▁का▁प्र
शिक्ष ा
घ रे
▁के▁बा रे
i re
p re
भाव ्य▁
ल भाव
ओं▁ द्वारा▁
विश ्र
पूर ्
देखभाल ▁
वह ▁किसी▁
क▁ बन
कि▁ आप▁
कि▁ अगर▁
आ ने▁की▁
जा ती
ेद ार
▁करें▁ ,▁
अ भी
भी ▁कर
भी ▁कोई▁
आपके▁ अधिकार▁
द वाओं
क ोर्
र ंग▁
लि ंग▁
e▁ P
g e▁
योज न
है▁और▁ आप
मदद ▁करें▁।
▁कानू नी
ू हों▁
हों▁ जो▁
जाए गा▁
ों▁ जैसे▁
मदद▁ ।
नहीं ▁कर
ट लाग
दे गी▁।
▁करें गी▁।
हम ने▁
हम ारी▁
हर▁ समय▁
▁के▁ बाद▁
है▁ जिस
रह ने▁वाले▁
v ent
आपके▁ घर▁
ल ू▁
▁सि र्
र्थ िक▁
▁सम र्थ
ti m
कि ताब
▁काम ▁करने▁के▁
हुए▁ हैं▁।
वर्ष ▁में▁
बच्च ों▁और▁
▁किसी▁ अन्य▁
और▁ अन्य▁
अनु चित▁
एं▁ और▁
▁स्व रूप
ड्रग्स ▁को▁
हो ती▁है▁|
,▁ लेकिन▁
है▁,▁ लेकिन▁
स ▁प्रकार
▁से▁ मिल▁सक
ेंगे▁ और▁
ते ▁हैं
ते ▁हैं▁,▁
▁कर▁सक ते
ते ▁हैं▁,▁तो▁
दे ते
चार▁ -▁प
जु ड़
है▁ या▁फिर▁
हो▁ या▁फिर▁
ब च▁
नहीं▁ हैं▁,▁
हैं▁,▁ और▁
▁से▁क ाम▁
होगा▁ ?
नियम ित
व्यक्ति ▁के▁लिए▁
▁कर▁सक ते▁हैं▁कि▁
जान ते▁हैं▁कि▁
e ar
इसके▁ बाद▁
हो▁जा ता▁है▁।
हो▁जा एँ▁
मरम्मत ▁के▁
ऑ र्ग
सेवा एँ▁
स्व रुप
र्म ▁के▁
र्म चार
▁प रिक
ले▁ जाना▁
जाए गी▁|
तौर▁पर▁ ,▁
सं हि
▁S c
ले ने▁का▁
ने▁का▁ अधिकार▁
अच्छी▁ उपभोक्ता▁
ऐसा▁ न▁
सुरक्ष ित
बढ़ ▁
▁करे ं
थ ारि
ारि वार
' ▁और▁
▁कभी▁ भी▁
समय ▁की▁
होता▁है▁ ,
▁करेंगे▁ /
चि ड़
ब ्यू
िक ्यू
देना▁ ।
भेज े▁
भेज िए▁।
लोक ो
प्र का
का उं
आपको ▁सू
पता ▁कीजिए▁।
▁की▁ बात▁
पुलि स
ों▁ का▁
सम्पर्क ▁करें▁।
आधार▁ पर
ैय ्या▁
सब ▁से▁
शिश ▁की
▁की या▁
▁किए▁ जाए
उपलब्ध▁ है▁|
गु ज
गु ज़र
▁कौ शल
अधिक ारी
ज ेल▁
ती▁है▁,▁ वह▁
स्प ष्ट▁
या▁ उसकी▁
▁में▁ सहायता
ॅ ास
जाय े▁।
ब जाय
▁ क्या▁
क्या▁ यह▁
क्या▁ आप▁को▁
,▁तो▁ हो▁सकता▁है▁कि▁
स्थानीय ▁प्र
ह ेल
▁-▁ विचार
न ▁केवल▁
है▁? ▁
▁काउं टी
कर ने
आर ाम
एक▁ दूसरे▁
उपभोक्ताओं ▁के▁
उपभोक्ताओं ▁के▁लिए▁
▁C re
▁पै सा▁
विशेष ▁परि
मो ड
शर् त▁
▁को र्ट
व साय
दीज िए
दीज िए▁कि▁
ाने ▁के▁लिये▁
ख़रीद ने▁पर▁
▁साम ाज
यान ि
पान े▁में▁
ए स▁से▁
पुलि स▁से▁
अगर ▁कोई
लिए▁ गए▁
ता▁है▁,▁तो▁ आप▁
बु जु
ख डे▁
प डे▁
▁सर्वि स▁को▁
स्थान ों▁पर▁
इस ▁सेवा
क ▁कानून
आप▁के▁ विचार▁
ट्रैफ िक
2 4▁
पता▁ चल
सरकार▁ चाह
लागू▁ होता▁है▁।
अधिक ▁सलाह▁
-▁ जैसे▁कि▁
सं भव
स्ट र▁के▁
यु क्त▁
व क्त▁
ु सार▁
लक्ष ▁
इला ▁क
उस▁ बारे▁में▁
इसके▁ बारे▁में▁
▁को ▁समझ
▁समझ ाइ
पैसे▁ दे
पैसे▁ खर्च
▁प्र बंध▁
▁का▁प्र बंध▁
▁प ाने▁के▁लिए▁
▁की▁ योजना
▁को▁ लागू
इस ▁प्रकार▁की▁
जन र
जब ▁किसी▁
वै ध▁
प्रभाव ▁पड़
एक▁ बार▁
बार▁ -▁
▁पूर ा
लिखित▁ रूप▁में▁
तीं▁ हैं▁,▁
▁समस्या ओं
मूल ्या
लोकल▁ आ
मादक▁द वा▁
घं ट
ों▁,▁ या▁
जाए▁ |
रोक ने▁के▁लिए▁
शुरु ▁
तो ▁कृपया▁
के त▁
के वल▁
बी मा▁
द ें▁,▁
ताल िका
चाल ू▁
बन ाने▁में▁
हो ती▁हैं▁।
ाने ▁को▁कह
ने ▁को▁कह
पैसे▁ वापस▁
▁के▁ आधार▁पर▁
▁पर ▁
▁कर▁सक ता▁है▁|
हो▁सक ता▁है▁|
ी ये▁।
लागू▁ होती▁है▁
अच्छे▁ आ
विभाग ▁
ज़िम्मेद ार
1 2▁
उनके▁ लिए
लिए ▁
उन्ह ों
अदालत ▁के▁
शिशु ▁
उदाहरण▁के▁लिए▁ ,
अवैध▁ ड्रग्स▁
ड् स▁
at ion
दर् द▁
सं दर्
ों▁में ▁
न▁हो▁ |
▁समस्या ओं▁को▁
ेगा▁ |
▁कानूनी▁ तौर▁पर▁
▁कानूनी▁ अधिकार
माता▁-▁पिता▁ या▁
जो▁ माता▁-▁पिता▁
अक्षर ों▁को▁
, ▁सीख
वज न▁
बा वज
यात्र ा▁की▁
जि समें
है▁ )▁।
भाष ा▁
वर्ण न▁
बस ों▁के
टरि ंग
गाड़ ियाँ▁
▁कार्यवाह ी▁
दे▁सक ते▁हैं▁।
▁की▁ जांच
▁कॅ ाल
श ्रे
विक ्रे
म ाहि
ज़ ाहि
र् स▁को
अपने ▁
डाय रे
डाय ा
मही न
मही ने▁
हो▁सक ता▁है▁और▁
आपके▁बच्चे ▁का▁
ज हाँ
है▁ जो▁कि▁
बेह द▁
देश▁ भर▁
वर्ष▁ १
माता▁-▁पिता ओं▁और▁
डील र
डील र▁से▁
▁कोई▁ गड़बड़ी▁
निरीक्ष क▁
निरीक्ष क
th or
विद ्य
बिल क
प्रकार ▁की▁
आप▁अपने▁ बच्चों▁को▁
े▁क ार्य
▁सेवाओं ▁का▁
▁सेवाओं ▁के▁बारे▁में▁
वर्ष ▁से▁कम▁
▁के▁अं तर्ग
जरूरत▁ है▁।
शं का▁
शं सा
द ें▁और▁
ल ें▁और▁
नहीं▁ होता▁
होता▁ है
समझौ ते▁पर▁
लिया▁ जाता▁है▁
होम वर्क▁
नी▁क म▁
छ ▁:▁
साधार ण
पता ▁कीजिए▁कि▁
एक▁ निश्चित▁
म▁स पोर्ट▁
गंभीर▁ रुप▁से▁
सै र▁
े▁क ारण
त्म क▁
आ त्म
अधिकां श
▁सोच ते▁हैं▁कि▁
ऑफ़ि स▁
रि पोर्ट
निपट ा
आनन् द
थो डे▁
थो ड़े▁
▁की▁उ म्र
▁प ालि
▁समा ज
▁कर▁सकते▁हैं▁ :▁।
▁कीजिए ▁कि▁क्या▁
ियाँ ▁पढ़
रक ानूनी▁
अवैध▁ ड्रग्स▁का▁
व्यवसाय ▁
छुट्ट ियाँ
मदद ▁करने▁को▁कह
मित्र ों▁से▁
▁सा फ▁
he m
उसे▁ समझ
सू चना
▁के▁लिए ▁सम्
▁कर▁ दें▁।
पढ़ना▁ सीख
पढ़ना▁ व▁लिख
हैरो इन▁
डा क्टर▁
विकसित ▁करना▁।
इस ▁प्रकार▁से▁
▁के▁ विषय▁में▁
ाया▁ जा▁सक
अ ल्प
▁किया▁ जाता▁है▁।
माता▁-▁पिताओं ▁के▁लिए▁
व्यक्तिय ों▁के▁लिए▁
▁करे गी▁कि▁
ित ंबर▁
च कदार▁
▁क्षतिपूर्ति ▁की▁
नियन्त्र ण▁
फ़् ल
प तें▁
स्क ूल▁
रख ▁सकते▁हैं▁
ाने▁क ा
श्न ल▁
सं पर्क▁
ों▁के▁साथ▁ मिलकर▁
कानू न▁के▁
▁की▁ सेवाएं▁
खाद्य ▁सुरक्षा
▁प्रक्रिया ▁के▁
पढ़ ते▁हुए
आप▁ निम्नलिखित
हर ा▁
एन सी
ीक ृत
si on
el sh
उपयोग ी▁है▁।
▁सु धार▁
ट र्म▁
चीज ें▁
उस▁के▁ बाद▁
▁कहान ियाँ▁
आप▁के▁बच्चे ▁को
मार्ग दर्श
प्र ारंभ
▁किसी▁ स्कूल▁में▁
▁सिस्टम ▁को
▁संभव▁है▁कि▁ आपको▁
▁की▁ सुविधा
अस्पताल ▁में▁
▁सेवा एं
कल ▁पर▁
h il
वं चित▁
▁कर▁ दें▁
न्य ू▁
अध्य य
रे जिस्
इस▁का▁ अर्थ▁
मुफ ्त
मानचै स्टर
स्प ष्ट
si on▁
▁प्रशिक्ष ण▁
शां त
तारी ख▁
योग्यता एँ
संचाल ित▁
मेल▁ आर्डर
▁सेवाय ें▁
▁सेवाय ें
▁सुनिश्चित ▁कर▁लीजिए▁कि▁
आनन्द▁ उठ
सम्बन्ध ित▁
से▁ निबट
अवश्य▁ ही▁
पो स्ट
व ▁पता▁
िय ों▁या▁
ज़रुर त▁है▁।
▁के▁ल िये
प्री▁ -▁स्कूल
ूद▁ ,▁
बात▁ यह▁है▁कि▁
ख़ राब
परेश ान
पहच ाना▁
अदालत▁ जाने▁से▁
▁करें▁ जिससे▁
el▁ :▁
इस ▁पुस्तिका▁
▁प्रतिशत ▁को▁
▁करने ▁की▁कोशिश
सौ दा▁
आ श्र
▁प ंक्
▁पूछ ताछ
पूछ ताछ
0▁पाउं ड▁से▁
रहें▁ हैं▁
े लिंग
▁सी मित▁
▁कर▁सकते▁ है▁|
▁सी▁.▁प ीज़▁
▁का▁ दावा
सं तोष
▁के▁काम ▁में▁
यकीनी▁ बनाना▁
ट्रे डिंग▁
चाइल्डमाइं डिंग▁
विरु द्ध
erv ice▁
क्र ेडिट
यातायात▁ ।
▁,▁00 0
आवश्यकता▁ पड़
▁क्षेत्र ों▁में▁
आकर्ष ित
सब ूत
In su
आउ ट▁
▁कभी▁ -▁क
बने▁ रह
ऐ क्स
चे ताव
ते▁ /▁सक
▁कु र्सी▁
े नाइ
पक्ष ▁
त्ति ▁को▁
पसं द
मा सिक▁
न▁कर े▁,▁तो▁
है▁ :▁|
गाइ ड
गाइ ड▁
होगा ▁कि
रोक▁ लग
दूसरा▁ ठेकेदार▁
पहले▁से▁ ही▁
ाने▁से▁ पहले▁
स्तन▁के▁ प्रति▁
स्तन▁के▁ चू
por t▁
▁कर▁ चुके▁
गैरा ज▁
p oun
दोष ी▁
आप ▁स्वयं▁
ट▁-▁ टाइम▁
इस ▁के▁बारे▁में▁अधिक▁जानकारी▁
उत्पीड़ न
चाइल्डमाइंड र्ज़
▁कार ▁का▁उपयोग▁
ऐच▁.▁ए▁.▁सी▁.▁सी▁.▁पी▁. ▁के▁
खाद्य ▁पदार्थ
क ▁पदार्थ
मुकद्दमा▁ चला
मुकद्दमा▁ चल
ले षण
च यन
अध्य यन
अँ से
NI ▁c
▁करी ये▁।
अने क▁
अने क
मदद गार▁
प्रति निध
दबा व
ों▁की▁ मांग
म ध्य▁
बा ध्य▁
▁किरा ए
पहली▁ बार▁
अगर▁आपको▁ लगता▁है▁कि▁
प्रभाव ी▁कार्य
खुली▁ रह
▁की▁आमद नी▁
ऐसे▁व्यापार ियों▁के▁
▁पढ़ ना▁सीख
▁के▁प्रबंध ▁के▁लिए▁
पैक ेज▁
)▁ नामक
बनाया▁ जाए▁।
गारंट ियाँ▁
▁किशो र
ता त्काल
उतनी▁ ही▁
अगर▁आपके▁पास▁ £
शन ▁का▁सदस्य▁
अपराध▁की▁ वजह▁से▁
और▁ प्रतिस्पर्
▁पर्या प्त
ओएफटी ▁को▁
लिटरेसि▁आव र▁
t ra
गए ▁सामान
दन▁ आय
स्ट ाफ़
ठह री
छू ट▁
पृष्ठ▁ 42
▁कौ न▁-
नेट वर्क
हल् का
अल् को
▁कु र्सी
इ तिहा
ठुक र
-▁पर ामर्श
बताई ए▁कि▁
▁के▁ माध्य
इंत ज
c tor
पढ़ाई▁व▁लिख ाई▁में▁
मरम्मत ▁के▁दाम
प्र ाईवे
Hou se▁,▁
झेल ने▁की▁क
प्र मुख▁
बसें▁ चल
इंशो रेंस
एजुक ेशन▁
N ational▁
(▁ उदाहरण▁के▁लिए▁,▁
▁,▁ ०००
जल्द ▁से▁
आप▁जिस▁ व्यक्ति
▁सं क्रमण▁
▁कार्य प्रणाल
▁B enefit▁
आपके▁कानूनी▁ अधिकार▁
आपको▁ पुलिस▁को▁बताना▁
वंचित ▁करने▁की▁
े जिस्ट्रे
स▁ ब्यूरो
फायना ं
विभिन्न▁प्रकार▁की▁ सेवायें▁
श्वेत ▁पत्र▁
बीमार▁ या▁फिर▁
इस▁पते▁पर▁सम्पर्क▁कीजिए▁ |
चिंतित▁ हैं▁,▁तो▁
प्रभावि त▁
यह▁ उम्मी
▁की▁आ ज़माइश
सि खने▁में▁अपाहिज▁
सामाजिक▁ अलग▁-▁थलगप
स्टिम े
नजद ीक
दरवाज़े▁ पर▁
अनिवार् य▁
हैल्पला इन▁
आपके▁ मामले▁से▁जुड़े▁
ट् ठा
दृ ढ
ग़ ैर
सु झा
du c
Ro ad
सामान्य त▁:
रही ये▁।
आपका▁ बच्चा
प्री▁ -▁स्
निश् चय▁
रजि स्ट्र
▁क्लेम ▁कर▁सकें▁।
वास्त विक▁
नर्स रीज़▁
टिप ण्
07 1▁-▁
ो रिटी▁
ड हैंड▁
यह ▁पर्च
भिन्न ▁
मिल▁ जुल
लम्ब े▁
लीफ़ लेट▁
▁क्वालि टास
प्र त्येक
मुद्द ों▁पर▁
▁से▁क ्षतिपूर्
लंब े▁
▁सिद्ध ां
बिल् क
▁की▁ज़रूरत▁ रहेगी▁
हालाँ कि▁
देतें▁ है▁।
ध्यान▁ दिया▁जाए▁।
Lev el▁
विरोधी▁ व्यवहार▁
प्लेग्रू प्
स्का टलैंड▁में▁
एलएस डी
आत्म▁ -▁
और▁ शीघ्र▁
रिश्त ेदार▁
फुटपा थ▁
▁C ommunity
नुकस ान▁
hardship ▁
▁के▁द ुरुपयोग
social▁service s
ेव र▁
तथ ्य
नर शि
दै निक▁
र ॉय
सू ँघ
तारी ख़▁
अव घि
11▁ NH
रे▁ में▁
ब जे▁
को डा▁
य द्य
बार ें▁में▁
/▁की▁ हकदार▁
उपयु क्त
जवा ब
▁करते▁ रहना▁
ग ्यात▁
इ न्हें
▁का▁अनु सरण
जाए ँगे▁
चमु च▁
्ष ेत्र
जाग रूक▁
ोजे क्ट▁
तेज ी▁से▁
विका स▁में▁
पुष् टि
तुम् ह
खुँ भ
विविध ▁प्रकार▁की▁
▁सामान▁ या▁सेवा
▁के▁कर्म चारी▁
मुश्किल▁ आती▁है▁,▁
100 ▁पाउं
उत् साहित
विचार▁वि मर्श
नश े▁का▁प्रयोग
▁स म्बन्ध
▁कंपनिय ाँ▁
▁स्वास्थ ्य▁
लेने▁से▁ इन्कार
मेरा▁ बेटा▁
Ass oci
वाह▁ चार्ट▁
छुट्टियों▁के▁ दौरान▁
सि टी▁काउंसिल▁
▁सम्बंध ी▁
उत्तम▁स ौदा▁
नशीली▁दवाओं▁का▁प्रयोग ▁करने▁वाल
e alth
टेलिफोन▁ बुक▁में▁
विचार▁-▁वि मर्श
अ स्थायी▁
नुस् ख़
निष्कर्ष ▁
बिजली ▁के▁
वार्ताला प
आमदनी▁के▁उपर▁ आधारित▁
इस▁ रिपोर्ट▁में▁
contributions ▁पर▁आधारित▁
व्यसनी▁ नहीं▁
एन▁एच▁ एस▁के▁
रीज़▁कॅाम्पैंसेशन ▁स्कीम▁
जिन▁के▁पास▁अपनी▁क ारें▁
प्र ारम्भिक▁
टाइमशैय र▁
एक्सटेंडिड▁ वारं
ऐचआईवी▁/▁ऐडस▁से▁ पीड़ित▁
आश्वास न▁
मुझे▁किस▁ तरह▁की▁
मनोवैग्य ानिक▁
Jobseeker's▁Agree ment▁
एम्फ़ैटे मि
तत्पश्चा त▁
एजूकेशन▁वेल्फ़ेयर▁अफ़् सर▁
नि षे
२४ ▁
लॅ न्
NV Q▁
अ ड़च
Te am
यौ न▁
ड▁कि ंग
ामर् श▁
▁किता ब▁
ताप मान
घाय ल▁
▁करती▁ है
सी▁. ▁प
ग्राम ीण▁
अनौ पचारिक▁
एल▁ .▁ई▁
तकरी बन▁
क्री निंग
उद् देश्य
मो लभाव
▁की▁आ र्थिक▁
▁समर्थ न▁
Vic tim
▁परिक ्ष
'▁और▁ '
▁करेंगे▁/ ▁करेंगी▁|
िक्यू शन
ग् लोको
आपको▁सू चित
रव ैय्या▁
▁काउंटी ▁कोर्ट▁
व्या वसाय
बुजु र्ग▁
सरकार▁चाह ती▁है▁कि▁
मानचै स्टर▁के▁
संदर् भ
श्रे ण
ई▁-▁कॅाम र्स▁को
thor ity
▁के▁अंतर्ग त
▁कहान ियाँ▁पढ़
▁Sc hem
vi sion
elsh ▁Off
Insu r
चेताव नी▁
ऑर्ग ेनाइ
मासिक▁ ध
poun d▁
प्रतिनिध ित्व
प्रभावी▁कार्य ▁संहि
मजबूत▁ बनाया▁जाए▁।
और▁प्रतिस्पर् धी▁
नार् दन▁आय
पृष्ठ▁42 ▁-▁43▁देखिए▁।
ire ctor
म ेजिस्ट्रे
यह▁उम्मी द▁
प्री▁-▁स् कूल्
निश्चय▁ ही▁
केन् डहैंड▁
मिल▁जुल कर
योग्यताओं▁और▁अनुभव ▁की▁ज़रूरत▁रहेगी▁
पार्ट नरशि
11▁NH S▁
यद्य पि▁
एल▁.▁ई▁ .▁
ई▁-▁कॅामर्स▁को ड़
ऑर्गेनाइ ज़
नार्दन▁आय र
▁ -
त म
क ं
ो स
ओ र
क म
ो झ
झ ▁
ड र
े ह
र ै
ज ू
r y
S t
e t
l o
E T
▁ w
w h
त ू
h o
t t
च य
▁ |
ख ्
भ ▁
न ब
ञ ा
इ ज़
E A
ौ ं
9 8
▁ १
१ ९
ड़ ▁
ौ न
ढ़ ▁
१ ६
ज़ ी
व च
ु ड़
न ज़
ज ल
औ ं
ल ु
घ ु
अ ट
त स
य थ
१ ७
ॅ क
▁ E
6 5
ण ी
3 0
e w
ग ह
ै ग
क़ ा
आ ठ
अ ह
द श
ह ॉ
उ ड़
९ २
इ ध
P R
र क़
3 7
आ ँ
8 0
उ ज
ँ ड
ए ह
2 6
ढ ँ
4 6
▁ Y
u i
ँ छ
ँ ढ़
ख़ य
S C
o x
1 P
॔ ▁
A G
▁क ू
▁क ▁
ठ ी▁
फ ी▁
म ी▁
न र▁
म र▁
ा ▁के▁
न ें▁
ें▁ )
्र ो
्र ि
▁स र्
छ ान
ान ▁के▁
्य ु
▁क िए
- ▁कि
िए ▁कि
▁प ान
ट ▁प
( ▁प
▁प े
ान ▁प
▁प क
▁की▁ है▁
ने▁ व
ने▁ आ
ब िक
ते▁ ,▁
ते▁ से▁
े से▁
ल ों
ता▁ से▁
या▁ स
िए▁ या▁
या▁ ।
ज़ त▁
त ▁को▁
ि ▁को▁
क ▁को▁
ट ▁को▁
ज न▁
और▁ न▁
न▁ ।
ज़ न▁
ड न▁
ह ने
ब ने
ी ने
ट ने
त ने
ल ना▁
आ ना▁
▁का▁ स
क ▁का▁
ज़ ▁का▁
स क▁
स् क▁
क् स▁
सक े▁
सक र▁
म ता
् ता
ता ं
आ ता
ं ▁कि▁
ों▁ (
ें▁ है▁।
प्र स
▁को ▁क
ल ▁को
ार ▁को
ट ▁को
क ▁को
ग ▁को
द ▁को
- ▁को
न् न▁
ज न्
ब न्
त न्
न् ज़
ल▁ और▁
स ल▁
अप न
से▁ आप▁
▁प ाय
ाय ल
ाय ी▁
क ाय
शि काय
▁प ार▁
त ▁से▁
ि ▁से▁
ाह ें
छ ें
य ें
हो ती▁
स् ती▁
ती▁ ।
भी▁ भ
भी▁ ।
भी▁ हैं▁
आप▁ भी▁
ही न
व ही
ि▁ इ
ि▁ ऐ
वा स▁
वा ं
वा उ
इ जा
स ▁के▁लिए▁
▁के▁लिए▁ आप▁
र ▁के▁लिए▁
▁करने ▁को▁
े▁ रह
ज़ ्या
▁सक ते▁
न ▁सक
में ट
न में
त▁ में
स में
र िल
िल ि
च िल
ा▁ -▁
िए▁ -▁
-▁ तो▁
ए म▁
य म▁
चाह िए
आप▁ चाह
ए▁ लि
वा सी▁
ै सी▁
मा प
मा ण
ज मा
सा ॅ
सा ई
द▁ ,▁
द▁ में▁
त▁ है▁,▁
है▁ यह▁
-▁ यह▁
अगर▁ यह▁
ना ▁कर▁
स ▁प्र
अधिक ▁प्र
वि त्
म य▁
क्ष ा▁
क्ष ण
क्ष े
यह▁ नहीं▁
तो▁ नहीं▁
न् ट▁
क ट▁
▁प हु
▁स ंग
ंग ल
ड़ ंग
ंग ठ
नि ति
ति ▁को▁
से▁ ही▁
ना▁ ही▁
ाल े▁में▁
जान े▁में▁
अ कार
आ कार
य े▁क
▁के▁ब द
ञ ान▁
ला या▁
ला ई▁
ध ित▁
ित▁ है▁।
ें▁ (▁
(▁ व
(▁ C
ढ ने▁वाल
ले ने▁वाल
नहीं▁ लग
लग ्
ए▁ ऐ
ए▁ ह
ए▁ इ
ए▁ जान
ए▁ य
ए▁ ज़
ा▁ पा
स पा
अन ू
त ▁का
कार ▁का
एक▁ या▁
एक▁ -▁
त ों▁को▁
ों▁को▁ जान
ट ों▁को▁
वाल ों▁को▁
स्त र▁
है▁कि▁ आप
ओं ▁को
आप▁ इस
न▁ मिल
मिल ित▁
मिल ें
लग ता▁है▁
▁काम ▁कर
▁काम ▁की▁
ल् ट▁
▁किसी▁ एक▁
▁किसी▁ प्र
ी ▁किसी▁
या र्
ी▁ या
या ओं
ा या
े▁ या
हो▁ या
न ▁करना▁
▁करना▁ है▁कि▁
▁करना▁ |
ज़ ▁पर▁
नही ▁कर▁सक
ग वर्
के▁ त
के▁ अन
के▁ बच्च
के▁ प्र
ब् ब
ब् त
या ँ▁
दि व
े▁ जो▁
है▁,▁ जो▁
रा व
वे▁ एक▁
ते▁हैं▁ वे▁
वे▁ हैं▁
े ▁के▁लिए
भा व्य
त व्य
▁के▁बारे▁में▁ और▁
भी▁ हो▁सक
मिल ें▁।
ाल ▁में▁
लिख िए▁
लिख ी▁
आपको▁ लिख
सि ंग
▁स प्
ता▁ प्
र▁ प्
▁से▁ प्
ी▁ प्
ों▁के▁ प्
दे कर▁
कर▁ और▁
न ों▁की▁
बच्च ों▁में▁
ज िक▁
त िक▁
,▁तो▁ यह▁
व ैसे▁
ड▁ व
▁को ड▁
िय ड▁
ी▁क ार
ज ी▁क
ी▁क ्
ान ी▁क
मु श
स्ट ▁स्
स्ट ो
▁,▁ B
▁काम ▁,▁
था▁ या▁
ड्रग स▁
त▁ हैं▁।
वह▁ आपको▁
- ▁कुछ
सी ▁को▁
ए सी
सी मा
सी ▁के▁
कि र
उन्हें▁ अपने▁
है▁ उन्हें▁
ेश ाय
वा इस▁
प दा
रख ें
रख िए
रख ें▁।
रख कर▁
, ▁सं
बच्चे ▁की▁
वह▁ उस
अधिक▁ अ
से▁ अधिक▁
▁का▁ अधिक▁
हा थ
ल ा▁सक
ख ाना▁
प ाना▁
ाना▁ ,▁
वे▁ उसे▁
उसे▁ प
ते▁हैं▁ उसे▁
ड्र ाइ
फ़ ाइ
प्र ाइ
, ▁से
▁से ल्
नी य
,▁ जो
जो ▁किसी▁
आप▁ जो
जो ए
वे▁ जो
अनु प
▁के▁ अनु
सु ख
▁किया▁ है▁कि▁
▁किया▁ है▁
▁किया▁ है▁।
बात ▁कह
ला इन
टि स
ते▁ है▁,▁तो▁
ी▁ है▁,▁तो▁
साथ▁ में▁
▁करने▁वाल ों▁की▁
ैं ट
स ैं
ैं सर
ैं स▁
ड ैं
ी ▁के
▁के ▁ब
▁के ▁बारे▁में▁
बच्चे ▁के
आप ▁के
ट ▁के
यह ▁कि▁
आप▁ यह
यह ▁प्र
)▁ तथा▁
टी में▁
h en
en d
en u
त ों▁का▁
2 ▁.▁
3 ▁.▁
जब▁ भी▁
फि ट
दा दा▁
रहे▁ हैं▁।
पढ़ ते▁
पढ़ ▁कर▁
ों▁को▁ पढ़
चित ्र
▁कुछ▁ भी▁
से ▁कुछ▁
▁कुछ▁ और▁
▁कुछ▁ ही▁
धार ा▁
से▁ आपको
भी▁ आपको
▁कि▁ आपको
आपको ▁कोई▁
▁करें ▁कि
मदद ▁से▁
मदद ▁की▁
या▁ बे
दू ध
अर् थ
रि अर्
ों▁ तक
आप तक
आप▁के▁ साथ▁
उनक ो
▁की▁ एक
▁प्र ति▁
ओं▁ ,▁
भी▁ सम्
ले गा▁।
दे गा▁।
मह ंग
जान कार▁
बे कार▁
स् कार▁
व्यक् त
▁क्र िया
और ▁किसी▁
और ▁क्या▁
ने▁ और
तर फ़
अधिक तर
क्र ै
विक ल्
सा▁ ही▁
नहीं▁ हैं
त ▁के▁क
▁के▁क ई▁
तक ▁के▁क
मर ी▁
मर ण
मर ीज
ने▁ पड़
पड़ ा▁
ण ाम▁
बात ों▁से▁
ों▁से▁ भी▁
पर▁ अगर▁आप▁
अगर▁आप▁ अपने▁
अं तर
अं दा
वे ▁किसी▁
वे ल▁
दा एँ▁
ना एँ▁
एँ▁ और▁
खा एँ▁
बा एँ▁
सो श
-▁प ड़
ते▁हैं▁,▁ तो
ैसे ▁
नहीं▁ जा▁सक
▁की▁ जा▁सक
व रण
तो▁ आपकी▁
टे ▁की▁
दे ने▁के▁
ने▁ तक▁
जब▁ बच्चे▁
आप▁के▁ बच्चे▁
रख ने▁में▁
देख ने▁में▁
हो ने▁में▁
माल िक
माल ▁
लोग ों▁को
ों▁को ▁
▁सं तु
तु ▁की▁
बि ता
,▁ उनके▁
ार् म
अव श्य
टि श्य
बता या▁
यह▁ बता
समय▁ तक▁
सम् भव▁
शब्द ों▁में▁
शब्द ▁को▁
शब्द ▁के▁
स्प ी
शिक्ष ण
शिक्ष ण▁
रे खा
u re
दूसर े
दूसर ों▁को▁
क▁ द्वारा▁
▁कर▁सक ता▁है▁कि▁
ता▁है▁कि▁ आपको▁
▁कर ता▁है▁कि▁
हो ता▁है▁कि▁
तो▁ वह
है▁कि▁ वह
बन ने▁के▁
बन व
कि▁ आपको▁
बच्चे▁ जिन
जिन ▁काम
च र्च
रह ने▁की▁
रख ने▁की▁
चाह िए▁कि▁
िए▁कि▁ वह▁
ल िए▁कि▁
री▁ में▁
जानका री▁
उनके▁ साथ
पहले▁ ही▁
ती य
आ ती
ाने▁ और▁
ाने▁ या▁
ाने▁ ,▁
▁करें▁ जो▁
▁करें▁ तो▁
▁किसी▁ अपराध
अपराध ी▁
▁क भी
▁करने▁के▁लिए▁ वह▁
मदद ▁करने▁के▁लिए▁
ोर् ड▁
ते▁हैं▁| ▁
अ ंग▁
सि ंग▁
टि ंग▁
ज़ि ंग▁
नही▁ ।
नही▁ है
ा▁ नही▁
िक ▁कार्य
▁कार्य न्
है▁और▁ उसे▁
है▁और▁ वे▁
है▁और▁ आप▁
है▁और▁ वह▁
है▁और▁ आप▁को▁
▁का▁ शि
इं ट
इं स्ट
तरह ▁का▁
तरह ▁के▁
न▁ हों▁
हो▁ जाने▁
हैं▁ जैसे▁
जैसे▁ श्
शिकायत ें▁
शिकायत ▁करने▁की▁
ए ▁सी▁
अधिक ▁साम
भी▁ मदद▁
ने▁में▁ मदद▁
ते▁ /▁
/▁ या▁
या▁ नहीं
मिल े▁।
हर▁ एक
हो▁ गया▁
िय ों▁के▁लिए▁
ों▁के▁लिए▁ एक▁
जिस पर▁
आ ने▁वाले▁
रख ने▁वाले▁
खु श▁
शि श▁
प न▁के▁
▁करना▁चाह ते▁हैं▁।
घर▁ पर
ड र्ड
नही ▁करते▁
नही▁ है▁तो▁
▁के▁ उपयोग
▁स्कूल ▁की▁
▁सि टि
ह ानी▁
प ानी▁
ानी▁ है▁,▁तो▁
ाई▁ जा▁सक
थ ाई▁
और▁ उसके▁
दा तर▁
अं तर▁
टर▁ में▁
न् टर▁
ु टर▁
▁करने▁के▁ बाद▁
वर्ष ▁से▁
शब्द ों▁और▁
▁कर ने▁के▁लिए▁
लिख ने▁के▁लिए▁
व्यापार ▁के▁लिए▁
आपके▁ व्यापार
उपभ ोक
ोक ्
क ोक
आप ▁क्
▁क् ला
या ▁क्
▁क् र
ाल▁ और▁
क ाल▁
स ाल▁
परि चित▁
से ▁कम
▁कम ▁करने▁के▁लिए▁
बता एं▁
ड्रग्स ▁के▁बारे▁में▁
है▁| ▁
▁पढ़ ना▁
और▁ आप▁को
अगर▁ आप▁को
आप▁को ई
▁कर▁सक ती▁है▁|
जा ती▁है▁|
सामान ▁को▁
खर्च े▁
▁करना ▁कि▁
ख़री दा▁
मिल▁सक ती▁है▁
ते▁हैं▁,▁तो▁ आपको▁
जा ते▁हैं▁,▁तो▁
बहुत▁ अधिक▁
ड़ ते
ते ज़▁
हो ते
प ते
रहा▁ है▁,▁
▁कम▁ है▁।
और ▁कम▁
यह ▁काम▁
ये▁ ड्रग्स▁
l▁ A
सेव न▁
दिया▁ है▁।
नहीं▁ दिया▁
या▁फिर▁ आप▁के▁
ती▁ हैं▁,▁
ते▁ हैं▁,▁
▁से▁क म
▁से▁क ह
▁की▁ जाँच
जाँच िए▁।
नियम ों▁के▁
ते▁हैं▁कि▁ वे▁
ा▁सक ते▁हैं▁कि▁
ते▁हैं▁कि▁ वह▁
h ar
ar k
▁सी ▁
अगर▁आप ▁कोई▁
अधिक▁ अच्छी▁
एक▁ अच्छा▁
अधिक▁ अच्छा▁
(▁ इसके▁
ती ▁के▁साथ▁
स ▁के▁साथ▁
प ियाँ▁
शन ▁प
▁साम ग्र
कर▁ ऐसे▁
आप▁ ऐसे▁
हों गी▁
उस▁ ड्रग
ता▁ हो▁।
स्कूल ों▁को▁
▁किताब ों▁की▁
ी ▁किताब
d it
it h
▁स् तरी
ग ▁)▁
▁)▁ ।
f ▁)▁
▁)▁ :▁
▁कर▁रहे▁ हैं▁
र् ज▁
आ ज▁
▁किया▁ जाना▁
▁देख ें
▁देख िए▁
दे गी▁|
सीख ना▁
वे▁ सीख
▁करने▁वाले▁ तथा▁
आप▁ उनकी▁
ाना▁ चाहिए▁
▁सं स्था
▁के▁ अन्य
और▁ अन्य
अन्य था▁
ऐसा▁ भी▁
▁का▁ समय
समय ▁
समय ▁से▁
बेच े▁
बेच ना
चि त
E 1▁
1▁ 4
्यू ले
न ्यू
▁पा ँच
निक ाल▁
देना▁ ,▁
तब▁ तक
▁करने ▁की▁क
बहुत ▁कुछ▁
बहुत ▁कुछ
भेज ी▁
भेज ▁
चीज़ ▁को▁
चीज़ ों▁की▁
चीज़ ों▁का▁
ध्यान▁ देना▁
आ ठ▁
▁सू च
,▁ नर्
पु नर्
िका▁ में▁
हो ते▁है▁।
▁कोई ▁स
से ▁कोई
ती▁हैं▁ जो▁
बात▁ यह▁
एक▁ बात▁
ने▁के▁लिए ▁कुछ▁
ले ने▁के▁लिए
ना एँ
▁प ड़े▁
का▁ प्र
आप का▁
इस▁बात ▁को
शामिल▁ है▁
▁क् ली
ली ▁
▁की ज
ों ▁की
▁की जिए▁।
े▁ ,▁और▁
▁कोई▁ ऐसी▁
बना ते▁हैं▁।
बना ए▁
उपलब्ध▁ नहीं▁
उपलब्ध▁ हैं▁।
गु ण
सो शल
दु ग
अगर▁ आफ
ज ारी
नहीं▁ है▁या▁
दाम ों▁में▁
संभव▁ है▁।
संभव▁ है▁
3 ▁(▁
दि ष्ट▁
▁को ▁साथ▁
च ेक
▁समय▁ बी
बी च
अपना▁ ह
इसलिए▁ न▁
हो▁सकता▁है▁कि▁ आपको▁
स्थानीय ▁स
म ेल
ऑफ़ स्ट
आपने▁ सामान
▁सहाय ▁
▁सहाय क▁
▁के▁अं श
विचार ▁करना▁
( ▁केवल▁
होंगे▁ :▁
गै र
f st
जाने ▁
आप ▁किसी
▁किसी ▁का
▁क हाँ▁
बहुत▁ बड़ी▁
कर के▁
दे कर
गी ▁का▁
r ou
गये▁ हैं▁।
दुक ान▁
▁स्कूल▁ या▁
मामल ों▁के▁
मामल ों▁को▁
मामल े▁में▁
समस्या एँ
▁C on
a in
होना▁ ।
होना▁ और▁
यदि▁आप▁ अपने▁बच्चे
यदि▁आप▁ या▁
▁प ाने▁की▁
ाने▁की▁ ज़रूरत▁
ल ाने▁की▁
बन ाने▁की▁
▁परि वार
छोटे▁ -▁
एक▁ छोटे▁
ल ▁सर्विसि
विभिन्न ▁प्र
म ँग
ब शर्
हम ारे▁
▁स ारे▁
▁सो साय
ा▁ जाता▁है▁
हैं▁,▁तो▁ उसे▁
चाहिये▁ |
ों ▁के▁लिये▁
ख़रीद ारी
यं त्र▁
यं ो
ाज त▁
▁प ीर
घट ा▁
हाल त▁
हाल ां
हाल ा
जित ना
व्यव स्थित
परि स्थित
▁परि स्थित
गए▁ हैं▁।
उसके▁ दाम▁
ने▁में▁ सहायता▁
सडक ▁पर▁
▁के▁साथ ▁कैसे▁
▁के▁साथ ▁कोई▁
in al▁
JSA ▁की▁
भू ति
ग ौर
ब डे▁
टिक ो
ट् स▁को▁
▁करने▁का▁ एक▁
हम▁ आप▁को▁
आम▁ तौ
स्थान िय
खरी दा▁
जाना▁ चाहिए▁।
ाना▁ चाहिए▁।
▁स्व त▁:▁
▁सेवा एँ
▁कानून ▁का▁
▁कानून न▁
छुट् टी
दुकान ▁से▁
दुकान ें▁
स ्त
फ़ ्त
तय ▁कर▁
तय ▁कर▁सक
आ प▁
ू प▁
2 6▁
आप▁की▁ मदद
▁का▁ पता▁
आ देश
देश ्य▁
देश ▁के▁
▁को▁ दूर
सरकार▁ ने▁
▁का▁प्रयोग ▁करें▁।
आपको ▁सलाह▁
▁सलाह▁ और▁
जरूर त
नियमित▁ रुप▁से▁
क ृपया▁
से▁ बच
▁करने▁से▁ बच
ग ोल
और ▁कार
ैक् ट्र
▁किसी▁भी▁ व्यक्ति
सम् बंध▁
होना▁चाह िये▁
योजना ब
ों▁को▁ लागू
अदालत▁ अपराध
की▁ या▁
भाव ▁पड़
योग्य ताओं
योग्य ता▁है▁
एक▁ लिखित▁
बच्चे▁को▁ अच्छा▁
ं तु▁
▁करना▁ ज़रूरी▁
▁समस्या ओं▁
इस ▁समस्या
ता▁है▁कि▁ आपका▁बच्चा▁
▁सर ल▁
ी▁की▁ परि
या▁ उसे
अधिकार ों▁के▁बारे▁में▁
▁का▁ अधिकार
े ंगे▁
ंगे▁ ,▁
ंगे▁ /
दिया▁ जाए▁
जाए▁ और▁
▁किया▁ जाए▁
नहीं▁ होते▁हैं▁।
अधिकार▁ होते▁हैं▁।
इससे▁ आपको▁
दिन ों▁के▁लिए▁
दिन ▁की▁
आप▁ उनका▁
आपको▁ उनका▁
व्यक्ति▁ जिस
व्यक्ति▁ में▁
े गा▁कि▁
▁संभव▁ है▁कि
▁सामान ्य▁
टी के
के ▁लिए
उप हार
चाल य
होने▁ चाहिए▁
होने▁ या▁
▁कौ शल▁
दम▁ उठ
ाने▁में▁ मदद
लग ाने▁में▁
गा ▁कि▁क्या▁
े ▁कि▁क्या▁
तरीके▁ हैं▁
उत ने▁
उत ना
गं भि
ci l▁
स्थ ा▁में▁
शिक्ष ा▁में▁
उस ▁पर
▁पर ेश
ता▁है▁| ▁
ने▁ योग्य▁
लोगों▁को▁ उनकी▁
हो▁ ,▁तो
इस ▁के▁कारण▁
खाद्य▁ व्यापार
फ ैअर▁
▁क ैअर▁
ज़िम्मेद ार▁
न े▁के▁
लिए ▁कृपया▁
पाल क▁
ा▁दे ंगे▁
म ित्
ित् व▁
मिल ने▁वाली▁
ने▁वाली▁ एक▁
ज़रुर ी▁
वैं शन▁
▁क्यों▁ है▁?
वस्तु ▁
वस्तु एँ▁
ड् ज़
लि पट
at h
s at
थ ेर
दर् ज▁
दर् शिक
दर् श▁
उपलब्ध▁ हैं▁|
और▁स लाह
और▁स र्वि
ना▁चाह िए▁और▁
माँग िए▁और▁
से▁ बाह
ऋण▁ लेकर▁
▁क्यों▁ न▁हो▁
वस्तु ओं▁को▁
शिशु ओं▁को▁
प्रयोग ▁
दिखा ई
क्रि या
स् क्रि
, ▁कानूनी▁
▁सामान▁ में▁
अन्य▁ विषय
विषय क▁
अक्षर ों▁की▁
अक्षर ों▁का▁
शर्त ों▁के▁
ऐसी▁ शर्त
शर्त ों▁को▁
नशीली▁द वा
गल त
वज ह
a ▁)
f ▁)
द फ्
पे▁ लागू▁
द्वार ा▁की▁
धार ा▁की▁
समें ट
विकस ित▁कर
भाष ा▁में▁
वर्ण न▁कर
▁किये▁ जाने▁
त ंत्र
अपराध▁ और▁
▁कार्यवाह ी▁की▁
दे▁सक ते▁है▁।
सबसे▁ ज्यादा▁
सबसे▁ अच्छा▁
सदस ्य
or k▁
मौ के▁
▁कै प्
▁किस▁ तरह
ानू न▁का▁
रोग ी▁
ए▁ग ए
उनके▁ पास
लागू ▁करना▁।
▁कम ▁करना▁।
प ाने▁का▁
आपके▁बच्चे ▁को
हाँ ▁
माता▁-▁पिता ▁की▁
यह▁ दर्श
आ दर्श
चिं ता
प्राप्त ▁करने▁में▁
. ▁सी▁.▁प
आपको ▁सहायता▁
स्टेज▁ ४
or th
▁सी धा▁
जी पी▁
ी मत▁
लाय क▁
इं वाई
माँग ▁सकते▁हैं▁।
उल् टी▁
ेद भाव▁
व्यापार▁ में▁
मिन ट▁
सेवा ओं▁से▁
रह ेगा▁।
तरह▁ ,▁
नहीं ▁करते▁हैं▁,▁
▁करते▁हैं▁,▁ वह▁
क ार्य
ताकि▁ आप▁
▁सेवाओं ▁की▁
▁सेवाओं ▁को▁
▁की▁ योजना▁
योजना▁ है▁कि▁
योजना▁ में▁
ा▁सक ेंगे▁।
▁साल ▁से▁कम▁
ने▁की▁ जरूरत▁
घ ण्
o ff
In l
2 8▁
▁पू र्
अव गत▁
होता▁ हैं▁।
इन् शो
सर कारी▁
▁करनी▁ होगी▁
होगी▁ ,▁
यह▁ दिख
▁कंप नी▁क
उपभोक्ता▁ सलाह
परिवार ▁के▁
परिवार ों▁को▁
अस्प ष्ट▁
पढ़ ते▁हुए▁
ा ते▁हुए▁
देख ते▁हुए▁
निश्चित▁ रूप▁से▁
▁स पोर्ट▁
,▁ पृष्ठ▁
ों ▁के▁बीच
▁के▁ अतिरिक्त▁
चाइल्डमा इ
अधिक▁ गंभीर▁
यू ट
ti sh
छो टा▁
आश् व
यदि ▁कोई▁
▁के▁साथ▁ मिलकर▁
आ चरण
न▁ हों▁।
ते▁ हों▁।
▁के▁ मामले▁
जरुर त▁
अच्छी▁तरह ▁सोच
परिवर्त न▁हो▁
▁क्रेडिट ▁पर▁
या ▁क्रेडिट
भी▁ उपलब्ध▁कर
▁करना ▁कठिन▁
बातचीत ▁करना▁
2 9▁
9▁ तक▁
त्र ुट
)▁ ;▁
▁पह ला▁
ालि सि
सा धन▁
पन् ने▁पर▁
में▁से ▁कोई▁
में▁से ▁कुछ▁
हस्ता क्षर▁
वस्तु ओं▁की▁
ले▁सक े▁
ेगी▁ और▁
निर्मा ण▁
निर्मा ताओं
निर्धार ण
अगर▁ गाड़ी▁
दिखा या▁गया▁
▁स्की म्
ड्रग्स▁का▁ इस्तेमाल
आवश्यक▁ है▁।
नहीं▁ पहुँच
आमदनी ▁के▁लिए▁
व्यवसाय ों▁को▁
ट्रैफीक ▁से▁
छुट्ट ियाँ▁
असोसिए शन▁
महत्वपूर्ण▁ है▁|
तैयार ▁किए▁
.▁ ऐच▁.▁
▁पर▁ निर्भर▁
▁के▁ सदस्य▁
मित्र ों▁और▁
ों▁और▁ मित्र
बं दी
▁सब ूत▁
अन् त▁में▁
▁कि▁आप▁ उसके▁
ने▁ दें▁।
▁कार्य▁ -▁
▁के▁बारे▁में▁ सोच
बच्चों▁को▁ पूरे▁
पूरे▁ पैसे▁
आप▁ खुद▁
▁की▁ओर▁ से▁
▁को▁ यह▁बात▁
ताल मेल▁
स ▁प्रकार▁से▁
ठीक ▁प्रकार▁से▁
निम्न ▁प्रकार▁से▁
चाइल्डमाइं डिंग
www▁.▁ c
दि ग्
@ ▁c
५ ०▁
g ow
र्स▁ ।
र्स▁ और▁
र र्स▁
▁सु संग
▁करे गा▁|
आपक े▁किसी▁
प्त ाह
पत्र क▁
अपने▁ पत्र
यह▁ नियम▁
ल्वैं ट्स
द वाएँ▁
▁को▁ पूरा
ों▁को▁ पूरा
माता▁-▁पिताओं ▁के▁साथ▁
▁पर ामर्श
▁कर▁रही▁ है
▁काम ▁कर▁रही▁
े गी▁कि▁
आमदनी▁ पर▁
16▁ या▁फिर▁
▁कदम▁ ।
▁से▁ बाहर▁
परिवार▁ वाल
थम िक▁
प्र थम
अर् था
इं टर
फ़ै मिल
l as
ऐसे ▁कई▁
क् लेम
देख ▁सकते▁हैं▁
बाद ▁की▁
अपनी▁ पुर
▁प्र स्तु
पूर्व▁ ,▁
हो ती▁है▁,▁तो▁
उपभोक्ता ओं▁और▁
पुस्त काल
पुस्त का
मरम्मत▁ ,▁
पढ़ाई▁ में▁
1 00▁
प्र तियाँ▁
उपभोक्ता▁ सुरक्षा
▁पुलि स▁को▁
▁पुलि स▁
इस्तेमाल ▁की▁गई▁
मादक▁दवाओं ▁का▁
आसान▁ होगा▁।
उचित▁ तरीके▁से▁
S ocial▁
अधिकांश▁ बच्चे▁
दोनों▁ ही
दोनों▁ ही▁
टेलीफ़ोन▁ :▁
ंज न▁
वाल ंट
हर ▁
भू ख▁
▁H ou
घर ों▁में▁
तं द्र
जरुर ी▁है▁।
ग र्म▁
वि लाइ
मरम्मत ▁का▁काम
सरकार ▁का▁
सरकार ▁के▁
आप▁के▁बच्चे ▁के▁
▁को▁सु न
▁सक ती▁हैं
देखभाल▁की▁ योजना
यह▁निश्चित ▁करने▁के▁लिए▁
▁)▁ यानी▁
व्यापारी ▁के▁साथ▁
व्यापारी ▁को▁
▁करनी▁ चाहिए▁|
संस्था ओं▁में▁
अपने▁ बच्चों▁के▁साथ
दीजिए▁ ,▁
एसोसिए शन▁
दूर ध्व
and▁ R
s▁ and▁
हो तीं▁हैं▁।
▁सरकार▁ ने▁
सडक▁पार ▁करते▁समय▁
▁के▁ नीचे▁
अस्पताल ▁से▁
निर्धारित ▁समय▁
याद▁रख िए▁
सम्पर्क ▁स्थापित
Jobcentre ▁में▁
सफ ल
धा एं▁
एं स▁
बह स
al ▁
ru st
चित ्र▁
िक ▁काल
डील र▁को▁
सीख ना▁।
ब स▁या▁
ज़रुर त▁को
ें▁कि▁ वे▁
अ सें
पि स्ट▁
ों▁के▁ब ारे▁में
नहीं ▁कर▁पा
अपनी▁ इच्छ
सामने▁ आ
से▁कह ें▁।
खतर े▁
▁करनी▁ पड़े▁
▁को ▁संपर्क
जा ते▁समय▁
शां ति▁
In for
▁क्लि निक▁
अस्प ताल▁
उपलब्ध▁ हो▁सकती▁है▁|
अ सामान्य▁
चरण▁ में▁
▁सुरक्षित▁ रख
पढ़ाई ▁का▁
यहाँ▁ तक▁कि▁
s ing
▁का▁ संचाल
▁सावध ान
होमवर्क ▁पर▁
विश्वास▁ है▁कि▁
स्वयं▁ ही▁
स▁ डिपार्टमें
पता ▁कर▁लीजिए▁कि▁
▁से▁ संतुष्ट▁
हैरोइन ▁के▁
हैरोइन ▁का▁
यह▁ नैशनल▁
ontribution s▁
अध्यापक▁/▁अध्याप िका
un d
इन को▁
यह ▁पता▁
रख ने▁या▁
ने▁को▁ रोक
शक् तिय
शक् ति▁
फाय दा▁
ों▁को ▁सही▁
ऐसे▁ स्थान▁
▁सर्वि स▁(▁
राब र▁
इस से▁कोई▁
ले ने▁के▁बारे▁में▁
परेश ान▁
▁करने▁पर▁ भी▁
वारं टी▁
ों▁के▁ प्रति▁
विकला ंग
विरो ध
बताइ य
पुलिस▁को▁ बताइ
तीन▁ मही
▁काम ▁करते▁हैं▁|
मामले ▁को▁
▁कर▁सक ेंगे▁|
जाँच▁ लीजिए▁कि▁
नमू ना▁
नमू ने▁के▁
दी▁गई▁ है▁।
एक▁ निर्धारित▁
ने▁को▁ तैयार▁
तैयार▁ हो▁जा
पूरे▁ सिस्टम
यह ▁पुस्तिका▁
या▁फिर▁ दोस्त
सम्पर्क ▁के▁विवरण▁
199 7
ी ▁कार्यवाही
पाठशाल ा▁में▁
▁को ▁स्वीकार
ै र▁आयोज
आप▁के▁ जीवनसाथ
मेरा▁ बच्चा▁
जोखि म▁
S ervice
ने▁की▁ संभावना▁
टेलिफोन▁ नंबर▁
हकदार▁ हों▁।
मुफ़्त▁ एन▁
▁कम्यूनि टि▁
▁कम्यूनि टि
यह▁बात▁ यकीनी▁
छ ▁:
मी ल▁
नि वृ
मश रू
यह ँा▁
▁कह ँा▁
थी▁ ।
न ारा
धिक रण
िक्र िया
अभी▁ भी▁
पर मार्
भ्र मित▁
सी मित▁
उद् देश▁
▁को▁ देखें▁।
ऐसी ▁कोई▁
▁की▁उ म्मी
▁की▁ जाती▁है▁।
▁संबंध ित▁
▁संबंध ी▁
बच्चों▁को▁ मदद▁मिल
आधु निक
and ▁S
निश्चित ▁समय▁में▁
विभिन्न ▁प्रकार▁के▁
(▁ अगर▁आपने▁
आप▁ अपने▁बच्चे▁की▁
ff ice▁
बेचने▁वाल े▁के▁
गड़बड़ी▁ पैदा▁
दे▁ रही▁है▁।
हो▁ रही▁है▁।
इस▁बात▁को▁ निश्चित
ों▁के▁साथ▁ मिलकर
साथ▁ मिलकर
14▁ दिन
▁की▁ जाने▁वाली▁
आपके▁ इलाक
▁कंपनी▁ से▁
यह▁ आश्वस्त
इस▁बात▁को▁ आश्वस्त
सर्व साधारण▁रुप▁से▁
डाक▁से▁ भेज
स्व तंत्र▁
नौकरी▁ ढुँढ
मध्यस्थ ता
महत्त्व पूर्ण
मालूम▁ है▁कि▁
घर▁-▁स्कूल▁के▁बीच▁के▁समझौ ते▁
पुनर्वि चार
नीलाम ी
घटिया▁ यातायात▁
▁.▁ घटिया▁
बै ठ
गो प
h oo
oo k▁
08 00▁
१▁ /▁
आउ ट▁-▁
A TO
खेल▁ -▁क
नीलाम ी▁से▁
अदालत ▁को▁आ
रुप ▁दे
छोड़ ▁दे
फ़ ुल▁
देह▁ है▁कि▁
ती क्षा
ओं▁ वाले▁क
पसं द▁
▁ ले▁।
▁पदा र्थ▁
श राब▁
▁के▁लिए ▁पैसे▁
ी▁के▁क ारण▁
इस▁ड्रग ▁को▁
पूर्व क▁
बढ ावा▁
बढ़ ावा▁
वर्ष▁ तक▁के▁
एक ▁साथ
अवध ि▁
▁कोई▁ दूसरा▁
सुनिश्चित ▁कीजिए▁कि▁
सुनिश्चित ▁कर▁लीजिए▁कि▁
लेवल▁ 2
▁में▁ शामिल
JSA▁ मिल▁सकता▁है▁।
▁किया▁ जाना▁चाहिए▁
नीतिय ों▁का▁
गैरा ज
▁कितने▁ दाम▁
▁पैदा ▁करने▁वाले▁
▁को▁बढ ावा▁
होना▁चाहिए▁ ,▁
प्रक्रिया ▁के▁
एड् स▁
ंज़▁ एड्
फ रेंस
योजना ▁के▁अंतर्गत▁
घर▁ लौट
लिख ाव
NI ▁)
20 ▁पर▁
ना▁ पड
रा स्ता▁
स्त न▁में▁
जन ता▁के▁
ब न्द
मेन् टल▁
नहीं▁ जाते▁
दबा व▁
▁स्प ष्ट
खतर नाक▁
चार् ट▁में▁
ष ण▁और▁
प्र दान▁
बुर ी▁
बुर ा▁
चश् मा▁
चश् में
मिले गी▁और▁
▁समा वेश
सामना ▁करने▁के▁लिए▁
उ ँचा▁
पाँच ▁
आप▁क्या▁ चाह
▁क्रेडिट ▁कार्ड
▁कर्म चारी▁
अदा ▁करना▁पड़
पा बंदी▁
क ार्य▁
C are
न▁ हों▁,▁
गवाह ी▁
गवाह ▁के▁रूप▁में▁
पा ंच▁
घर▁-▁ स्कूल▁के▁
तरीक ों▁से▁
वापि स
ऋण▁ वापस
हिसा ब
स्ट▁ ड्राई
▁काम ▁करेंगे▁,▁
अपना▁ पैसा▁
भी▁शामिल▁ हैं▁।
छुट्टी▁ पर▁
सम् भवत▁:▁
आप त्काल
आपको ▁सबसे▁
▁के▁ संबंध▁में▁
ation▁ of
हफ् ते▁
उम्र▁ वाले▁
ने▁का▁ निर्णय▁ले
लोकल▁अथॅारि ट
पब्लिक▁ ट्रांस्पोर्ट
▁,▁00 0▁पाउंड▁
5 0▁पाउंड▁
मैगज़ ी
▁पर्या प्त▁
,▁ विकलांग▁
आपकी▁ अनुमति▁
माहिती▁केन् द्र▁
अपने▁ डॉक्टर▁
खच॔ ▁
ठो स
ठो स▁
नि रं
शै रि
मक ान▁
अप घा
पह लू
ठह रा
आ फ़ि
▁-▁ 35
न ज़र▁
बा ज़ार
▁पी छे▁
ों▁ में▁से▁
नेट वर्क▁
िय ों▁,
जन ता▁को
बन ाये▁
नि▁ :
नि▁ :▁
ों▁ वाले
-▁वि न्या
वि न्या
नहीं▁हो ते▁।
▁समस्या ओं▁का▁
ऊ ँगा▁
मह ँगा▁
▁के▁क ुछ▁
े▁क ुछ▁
र्सी ▁
ु र्सी
▁करने▁के▁लिए ▁कहा▁
▁केन् द्र
छुट् टी▁की▁
▁किसी▁ खास
▁के▁ अवसर
ठुक रा
जाएं▁ ।
सहम त▁
जिससे ▁कि▁
आप▁स्कूल ▁को▁
ें▁पान▁क्रमांक▁ 30▁
▁की▁ स्थाप
बेचने▁वाले▁ से▁
ा▁रहे▁ /▁रही▁
▁करने▁की▁ज़रूरत▁ नहीं▁है▁।
▁करना▁संभव▁ नहीं▁
जगह ▁पर▁
आरबि ट्रे
our t
सम ुदाय
सहायता ▁की▁आवश्यक
प ध्द
▁काम ▁पूरा▁
दे तीं▁हैं▁
इस ▁पुस्तिका
सलाह▁ देने▁वाली▁
बच्चे▁ नियमित▁रूप▁से▁स्कूल▁
०▁ मिनट
शुल् क▁
▁पैदल▁ चल
पैदल▁ चल
ड्रग्स▁और▁स ॉल्वैंट्स▁
विकल्प ▁के▁रूप▁में▁
▁कदम▁उठ ा▁
उन्हें▁ प्रोत्साहित
यह▁पता ▁कर▁
उत्पाद न
खाद्य▁ उत्पादन▁
▁का▁ लाभ▁उठ
▁प्रारंभ िक▁
ट्रेड▁एसोसिए शं
फायना ंस▁
ढूँढ ▁निकाल
उम्मी द
आ ज़माइश
माईले ज
माईले ज▁
,▁सि खने▁में▁अपाहिज▁
d rugs▁
नजद ीक▁
अनिवार् य
▁सुविधा ओं▁की▁
हैल्पला इन
डायरैक् टर▁
ों▁का▁ अभ्यास
▁,▁ Manchester
दीर्घकाल िक
जह ँा▁
pl ay
ग़ल त▁
झू ठ▁
O DA
ि▁क क्षा
ो खा▁
बे बी▁
चक् कर▁
चक् र▁में▁
विर ाम▁
रिय ाइ
▁सम ूह▁
सम ूह▁
5▁से▁ 16
फ़ िल्
बां ध
नी ंद▁
आपको▁यह▁ अधिकार▁
नी ति▁के▁
सावध ान▁रह
फिर▁से▁ सब▁
हो▁सकते▁हैं▁ :
ी ये▁और▁
▁सि स्टम▁
▁साल▁ या▁उस
अच्छा ▁काम▁
नही▁ है▁तो
pen s
अदा▁ न▁
आधार ित
सम्बंध ित▁
सम्बंध ित
फार् म▁
बताये▁ गये▁
चारों▁ ओर▁
▁करने▁का▁ अधिकार▁है▁।
अदाय गी
अदाय गी▁
अपनी▁शिकायत ▁को▁
शहर▁ में▁
,▁ विशेषकर▁
रद्द ▁करने▁के▁अधिकार▁
अगले▁ पृष्
ले▁रहा▁ है▁,▁तो▁
www▁.▁ car
उदाहरण ▁के▁तौर▁पर▁
सुरक्षा▁ और▁
गाड़ी▁ ख़रीदना
उलझ ▁
आपको▁ शिकायत▁करने▁का▁
▁पूरे▁ सिस्टम
२▁ घंटे
▁सामान्य त▁:▁
▁सोशल▁ वर्
आप▁ अपने▁बच्चे▁की▁मदद
▁पुस्तकाल य
सोशल▁सर्विसिज़ ▁के▁विभाग
उपभोक्ता▁ सुरक्षा▁दे
फ्ल ो▁
इसमें ▁क्या▁
▁से▁उपर▁ है▁तो▁
सावध ानी▁बर
▁सावध ानी▁बर
गतिविध ियाँ▁
पुलिस▁ ऑफ़िसर▁
▁का▁ विकास▁
खेल▁खेल ें▁।
मेरे▁ बच्चे▁को▁
दूसरे▁ ठेकेदार▁को▁
▁क्षेत्र▁ में▁
स्वास्थ्य▁ और▁
संख्या त्मक
गड़बड़ी▁ वाले▁किसी▁
स ॉल्वैंट्स
यह▁ अच्छा▁होगा▁कि▁
▁प्रा थमिक
प्रा थमिक
तथा पि▁
प्रश्न ▁पूछ
सडक ▁सुरक्षा▁के▁बारे▁में▁
सडक▁ दुर्घटना
दुर्घटना▁ में▁
समस्याओं ▁को▁सुलझ
ों▁की▁ मंड
सप्लाय र
▁कर▁पाएँगे▁ |
प्रस्ताव ना
भारी▁ मात्रा▁में▁
पढ़ने▁व▁लिख ने▁में▁
इसका▁ मतलब▁
पब्लिक▁ ट्राँस्पोर्ट
▁सक्रिय ▁
यातायात▁की▁ मुश्किल
सि फ़ारिश
▁सि फ़ारिश
सहायता▁कैसे▁प्राप्त ▁करें
▁से▁ सहायता▁कैसे▁प्राप्त
हॅालिडे▁ प्ले▁
टेलीफ़ोन▁नम्बर▁ 020▁7
क ॉट▁डैथ
रेज़िडेंशल▁या▁नर्सिन्ग▁ होम
फ़ोन▁ ०७१▁-▁
▁कदम▁उठ ाए
एक▁ऐसा▁ ढा
तव ्य▁
पर् यट
De ci
टू टे▁
बर▁ 199
और▁ पते▁
▁कार्य ालय
देख बाल
वी डिय
एन् ड▁
ोग्र ाम
ग ेम▁
बाँ ट
अ नाव
▁सुने ंगी▁
उपक रण▁
जगह▁ देख▁
मह ँगी▁
पूर् ति▁के▁लिए
'▁,▁ '
डिज़ ाइ
▁सेव न
▁सुरक्षा▁ मिलती▁है▁।
ri es▁
आप त्ति▁
▁प्रकार▁ से
जानना▁चाह ते▁हैं▁
रोच क▁
आपको▁अपनी▁ स्थानीय▁
इं श्यो
▁कितना▁ समय▁लग
आप▁के▁साथ ▁पढ़
वाहन▁ चाल
ई▁ यू▁
r ans
अपराध▁की▁ शिकायत▁करने▁के▁
स ▁सर्विस
समझौ ते▁को▁
लीजिए▁ ;
दिया▁गया▁ है▁।
इनका▁ इस्तेमाल▁
ड्रग्स ▁के▁प्रयोग
मिल नी▁चाहिए▁
नामक▁ भाग
▁कंज़ ्यू
08 45▁
दुकानद ार▁को▁
▁प्र ैक्टि
इस▁पत्र िका
▁की▁ शुरुवा
दुकानदार▁ या▁
इस▁ विषय▁पर▁
उसी▁ प्रकार▁से▁
चाइल्डकैअ र▁के▁
रोग▁ हो▁सकते▁हैं▁।
चिंता▁ न▁करें▁।
प्रभाव शाली▁
▁करने▁की▁जरूरत▁ है▁;
आ वेदन▁
यह ▁सुनिश्चित▁
एक्स्ट सी▁
या▁सेवाओं ▁के▁बारे▁में▁
अधिक▁जानकारी▁के▁लिए ▁कृपया▁
तथा▁ फोन▁नम्बर▁
▁कर▁ले▁कि▁ आप▁का▁बच्चा▁
अशुअर्ड▁सेफ़ ▁केटरिंग▁
▁कोट ेशंज़▁
नोटिस▁ दर्श
नम्बर▁पर▁ टेलिफ़ोन
राष्ट्रीय▁पढ़ाई▁ वर्ष
स्वयंसेवी▁ संस्था
ट्रेड▁असोसिएशं ज़▁के▁
हमें▁ आशा▁
भ्रां ति▁
आर्थिक▁मदद▁ जरुरी▁
भूमिका▁नि भा
गिर फ़्
चूर् ण▁
abl e▁
भुग तान
स्थानीय▁कौं सिल
बचत▁£ 8
▁क्लिनिक् स
लेते▁ जाईए▁।
स्वयंसेवक▁सं स्था
स▁,▁चाइल्डकैअर▁तथा▁ प्लेवर्क
▁Street ▁,▁London▁S
▁Sup port
▁कल ्याणकारी▁
▁क्राइम ▁प्र
▁की▁एक▁ वोकेशन
▁सोशल▁सिक ्युर
प्रा कृतिक
▁या▁ AITO
स्कूल▁से▁ गैर▁-▁हाज़िर▁
ँाच ▁साल▁तक▁की▁कैद▁हो▁सकती▁है▁|
हानिकार क▁
निर्देशिक ा
ऑपटीश िय
एनैलिसि ज़
अर्ली▁यीअर्स▁डेवलप् लें
ह ेड
ंप नी▁
मृ त्य
अप ील
ur ity
Ma ker
v ul
आज़ म
आॅ फ़▁
अख़ बार
In ju
ँ झी▁
▁काम▁करते▁ /▁कर
ख्य क▁
सर्टि फिक
मन▁ बदल▁
इच्छ ुक▁
है सिय
अप्र ैल▁
रु चि▁
मिसाल ▁के▁लिए▁,▁
एक् स▁-▁
लाभ प्रद▁
श् व▁प्र
अक्ष र▁से▁
रेज़िडेंशल▁ होम्
धूम्र पान▁
मूल्य वान▁
चो री▁का▁
व्याय ाम
एसि स्टें
▁Street ▁,▁G
g▁,▁ b
ट्रेश न▁के▁
पहि चान
▁कैं सर▁
जि म्मे
एक▁का पी▁
बि मारी▁
और▁कह िए▁कि▁
▁सं वेद
रसो ई
स▁-▁प ास▁
आरो प▁
संभाल ▁
कि न्तु
सम् भाव्य▁
पाठ क▁बन
इन▁ दवाओं
सम ूहों▁
▁कै टलाग
ol vent
घरे लू▁
▁कि स▁प्रकार
चार▁-▁प त्र
गयी▁ हो▁या▁फिर▁
बच▁ निकल
ठीक ▁से▁काम▁
चार▁ संहि
थारि टी
ारिवार िक▁
प्रका श
▁किए▁जाए ंगे▁।
है▁?▁ ।
एक▁दूसरे▁ से▁
मोड ▁पर▁
शर्त▁ अन्यायपूर्ण▁
▁सामाज िक
एनएच एस▁से▁
▁क पडे▁
लक्ष▁ निर्धारित
जनर ल▁
बार▁-▁ बार▁
मूल्या ंक
सं केत▁
ने▁को▁कह ें▁।
माहि ती▁
लें▁और▁ सुनी
समझौते▁पर▁ हस्ताक्षर
साधारण त▁:▁
म▁सपोर्ट▁ या▁
थोडे▁ समय▁के▁लिए▁
वर्ष▁तक ▁की▁उम्र
मदद ▁कर▁सकते▁हैं▁:▁।
गै रकानूनी▁
पढ़ना▁व▁लिख ना▁सीख
स ितंबर▁
इनके▁ पतें▁
ने श्नल▁
सीधा▁ संपर्क▁
पढ़ते▁हुए ▁सुने
ीकृत ▁सूची▁
▁सिस्टम▁को ▁स्थापित
hil d
वाहन▁के▁ रेजिस्
इस▁का▁अर्थ▁ यह▁है▁कि▁
लोगों▁के▁लिए ▁सेवायें
▁समस्या▁ से▁निबट
बावज ूद▁,▁
इस▁पुस्तिका▁ में▁
आश्र य
▁पंक् ति
▁पूछताछ ▁
म ेलिंग
सी▁. ▁सी▁.▁पीज़▁
इस▁बात▁को▁ यकीनी▁बनाना▁
▁S ervice▁
आउट▁ ऑफ़
▁कभी▁-▁क भार▁
▁कुर्सी▁ पट्
उत्तेज क▁पदार्थ
▁का▁ चयन
अँसे स्
▁किराए ▁पर▁
खुली▁रह ती▁हैं▁|
अगर▁आपके▁पास▁£ ३
अपराध▁की▁वजह▁से▁ आपको▁
ठहरी ये▁।
▁के▁माध्य म▁से▁
झेलने▁की▁क ्षमता▁
ट्रैवल▁ इंशोरेंस
▁संक्रमण▁ रोग
आपको▁पुलिस▁को▁बताना▁ चाहिए▁|
वंचित▁करने▁की▁ धारा
एडवाई स▁ब्यूरो
बीमार▁या▁फिर▁ विकलांग▁
इनसे▁ इस▁पते▁पर▁सम्पर्क▁कीजिए▁|
सामाजिक▁अलग▁-▁थलगप न
स्टिमे ट्स▁
इक ट्ठा
ग़ैर ▁कानूनी▁
सुझा व▁
रजिस्ट्र ेशन
्य ोरिटी▁
यह▁पर्च ा▁
यह▁ लीफ़लेट▁
बिल्क ुल▁
आत्म▁-▁ विश्वास▁
hardship▁ pro
पेश ेवर▁
▁स्टे रॉय
▁स् कोडा▁
▁के▁क ्षेत्र
स्तन▁के▁प्रति▁ जागरूक▁
बच्चों▁के▁ विकास▁में▁
उत्तम▁सौदा▁ मिल▁रहा▁
▁H ealth
डाक्टरी▁ नुस्ख़
▁.▁ इस▁रिपोर्ट▁में▁
▁क्रिमिनल▁इंज रीज़▁कॅाम्पैंसेशन▁स्कीम▁
लॅन् क
port▁ Team
ड▁किंग ड
गंभीर▁रुप▁से▁ घायल▁
तकरीबन▁ 16▁घंटे▁
अगर▁आप ▁की▁आर्थिक▁
दृष्टि ▁परिक्ष
ॅास िक्यूशन
ग्लोको मा▁
व्यावसाय िक▁
Insur ance▁(▁
मासिक▁ध र्म▁के▁
और▁प्रतिस्पर्धी▁ बाजार▁
मुझे▁किस▁तरह▁की▁ योग्यताओं▁और▁अनुभव▁की▁ज़रूरत▁रहेगी▁
चाइल्डकैअर▁ पार्टनरशि
एल▁.▁ई▁.▁ ए
ट्रेनिंग▁ ऑर्गेनाइज़
नार्दन▁आयर लैंड▁में▁
ों▁के▁ब ोझ
म ेह
अक् तू
वि ञा
नज़ र▁आ
अट क▁
ब्ल ॅक
गह री▁
दिन▁के▁ उज
ui de▁
पू ँछ
ढु ँढ़
▁B ox
▁का फी▁
छान बी
▁किस▁ -▁कि
▁पान ▁क्रमांक▁
वि ज़न▁
तु लना▁
चिकित् सक▁
▁कि सके▁
बहु तां
बन् ध▁
सडक ▁पार▁
इजा ज़त▁
ी▁क क्षा▁
▁के▁बद ले▁
भाव्य ▁संकट
अर् जी▁क
ानी▁क ार▁को▁
मुश ्किल▁आती▁है▁,▁
ब्रे स्ट▁स्
ऐच एसी
वाइस▁ ब्यूरो▁
यह▁प्र ोजेक्ट▁
ep hen
ev enu
विकल् प▁
वै सा▁ही▁
परियोज नाएँ▁
जाँच▁ -▁पड़
धा तु▁की▁
टिश्य ु
बच्चे▁जिन ▁की▁आयु▁
वित् तीय
▁कार्यन् वित
चौ थाई▁
प्य ुटर▁
कोक े
▁Cre dit
इस▁बात▁को ▁सुनिश्चित
अपना▁ह वाला▁
आर्थिक ▁सहाय▁
rou p
बशर् ते▁कि▁
इज़ ाजत▁
▁पीर ियड▁
हाला त
▁परिस्थित ियों▁में▁
▁के▁साथ▁कैसे▁ संबंध
rim inal▁
ॉल्वैं ट्स▁को▁
हां ▁कानून▁का▁
आदेश ों▁की▁मांग
टीके ▁के▁द्वारा▁
उतना ▁कठिन▁
oun cil▁
ऑफ▁ फैअर▁
मित् र▁
लिपट ा▁
व्यापार▁ विषयक▁
दफ् तर▁
मुख्य धारा▁की▁
अंग्रेज़ी▁ भाषा▁में▁
इसी▁ तरह▁,▁
off ice
आश्व स्त▁
.▁ऐच▁.▁ ऐस▁
▁कार्य▁-▁ दिव
▁कि स▁प्रकार▁से▁
रर्स▁ ब्यूरो
▁सुसंग ति
16▁या▁फिर▁ 17
las gow
वालंट री▁
विलाइ ज़
Inl and▁R
िक▁काल ▁में▁
यात्रा▁करने▁की▁ ज़रुरत▁को
थेर पिस्ट▁
Infor m
▁सर्विस▁(▁ C
पुलिस▁को▁बताइ ए▁|
▁कम्यूनिटि▁ ड्रगस▁
नारा ज▁
(▁अगर▁आपने▁ सूचित
आपके▁इलाक े▁में▁
sc hoo
ATO L
फ़ुल▁ -▁टाइम▁
वर्ष▁तक▁के▁ बच्चों▁के▁साथ▁काम
▁प्रि फरेंस
वायर मेन्टल▁
प्रदू षण▁और▁
स्ट▁ड्राई व
निरं तर▁
नि▁:▁ शुल्
वर्ण▁ -▁विन्या
▁समस्याओं▁का▁ सामना
▁करने▁के▁लिए▁कहा▁ है▁
ें▁पान▁क्रमांक▁30▁ देखें▁।
▁की▁स्थाप ना
सहायता▁की▁आवश्यक ता▁है▁,▁तो▁
एन▁एच▁एस▁के▁ शुल्क▁
फायनांस▁ या▁क्रेडिट
SC ODA
Com pens
www▁.▁car ers
▁,▁000 ▁से▁उपर▁है▁तो▁
▁से▁सहायता▁कैसे▁प्राप्त ▁करें▁
एक▁ऐसा▁ढा ँचा▁
Deci sion▁
वीडिय ो
अनाव श्य
ंगे▁/ ▁सुनेंगी▁
फिर▁से▁सब▁ जगह▁देख▁
पूर्ति▁के▁लिए ▁सरकार▁
गिरफ़् तार▁
ner able▁
ABTA ▁या▁AITO
उसे▁प ँाच▁साल▁तक▁की▁कैद▁हो▁सकती▁है▁|
Inju ries▁
ँझी▁ टिकट
▁काम▁करते▁/▁कर ती▁हैं▁|
▁संवेद नशी
and▁S olvent
लोकल▁आ थारिटी
वाहन▁के▁रेजिस् ट्रेशन▁के▁
hardship▁pro vision
▁स्टेरॉय ड्
आपको▁सबसे▁ उत्तम▁सौदा▁मिल▁रहा▁
लॅन्क ेशाय
Insurance▁(▁ NI▁)
अक्तू बर▁199
दिन▁के▁उज ाले▁में▁
अपनी▁पुर ानी▁कार▁को▁
ब्रेस्ट▁स् क्रीनिंग
ऐचएसी सी
जाँच▁-▁पड़ ताल
ouncil▁ Tax
ऑफ▁फैअर▁ ट्रेडिंग▁
मुफ़्त▁एन▁ .▁ऐच▁.▁ऐस▁
▁Street▁,▁G lasgow
Inland▁R evenu
वायरमेन्टल▁ हैल्थ▁
(▁अगर▁आपने▁सूचित ▁करने▁के▁लिए▁कहा▁है▁
Decision▁ Maker
पढ़ते▁हुए▁सुने ंगे▁/▁सुनेंगी▁
vul nerable▁
riminal▁ Injuries▁
riminal▁Injuries▁ Compens
ै ▁
ौ श
य ो
ु ष
ऑ फ
ल ै
ि ज
अ स
ो ड़
ख र
ग ड
घ ्
ल ट
ज व
ी ं
छ ा
थ ि
क ई
य ि
आ ए
फ ॅ
ढ ज़
ी त
ा ण
ध क
t o
u m
n d
i a
1 h
अ क
▁ 1
c e
m a
ृ द
ओ ▁
र च
व क
द स
प ौ
९ ▁
व ग
▁ "
ख़ ा
च र
ी ग
ू ष
३ ▁
८ ▁
ो प
प ं
ध र
ू द
फ़ ा
ा फ
आ म
ढ क
त त
ढ़ ग
भ त
£ ८
औ प
ल र
ब ॉ
प ग
३ ५
व ू
ॅ ड
ज़ ु
स व
R e
S e
y ▁
▁ F
L o
g ▁
f i
l u
T h
2 8
n a
n i
A d
A g
a k
r d
▁ 4
ॉ ▁
झ ग
ध ं
थ क
ड ो
ह ण
ं ज़
ज़ ो
ए थ
१ ८
0 E
० ४
Q R
२ २
3 N
म ग
न क़
ई ए
उ ध
श ौ
स ट
ऐ ल
s p
R A
5 7
u d
ं ो
4 9
ड ू
A M
C i
A u
C A
ज़ ष
ऊ ब
व ॅ
A c
p m
H i
Z ▁
E R
N W
8 8
L O
i g
च ढ
ध ौ
a f
A W
P S
w n
ज ॉ
म ॑
ढ ी
ट ं
E n
ऐ ज
३ ७
९ १
ठ े▁
ढ़ े▁
ि े▁
ा▁ य
ड़ ा▁
प ा▁
फ़ ा▁
फ ा▁
क़ ी▁
ं▁ ।
फ र▁
छ र▁
है ज
है ॑
▁स ▁
व ो▁
ें▁ ,
आप ▁स
आप त
आप ा
्र ह
थ ्र
उ र्
त र्
र् प
है▁ )
▁क ान
त ▁कर
ार ा▁
प ार
ग ार
त ार
ी▁ में▁
में▁ ।
, ▁कि
▁कि ज
▁प ौ
▁प ी▁
▁प ग
▁की▁ थ
, ▁की▁
ड स्
त स्
ते▁ ह
▁प ते▁
▁के▁ और▁
ी▁ और▁
ं▁ और▁
में▁ और▁
ग ों
ों '
ढ ों
ता▁ ,▁
ो▁ या▁
या▁ और▁
ं त▁
त▁ और▁
त▁ ।
ब त▁
द त▁
हो ▁कि
न ▁को▁
ज़ ▁को▁
▁को▁ ल
▁को▁ ज
▁को▁ या▁
॔ ▁को▁
न▁ है
न▁ ,▁
ा▁ न▁
न▁ )
ँ न▁
ान ने
र▁ ने
े▁ ने
ू ने
क ने
झ ने
ने स▁
ए स▁
द स▁
स▁ )
ँ स▁
▁का▁ अ
े ▁का▁
ड ▁का▁
ह क▁
ाल क▁
ड़ क▁
र क्
प क्
ऐ क्
र ाह
ौ दे
ने▁ दे
ें▁ दे
वि ट
े वि
ं ता
ौ ता
्र ता
िक ता
न ▁कि▁
ने ▁कि▁
स ों▁
ों▁ -
▁की▁ है▁।
िय ों▁
प्र ह
में▁ प्र
प्र ि
झ ▁को
ए ▁को
ह ▁को
) ▁को
न् त▁
ै न्
अ ल▁
अप ्
ह▁ ,▁
▁क ह▁
ब ाय
▁क ाय
ज़ ार▁
▁से▁ स
९ ▁से▁
५ ▁से▁
३ ▁से▁
ज़ ▁से▁
- ▁से▁
1 ▁से▁
R ▁से▁
तो▁ आप
तो▁ ।
ज ें
फ ें
भ ें
ती▁ से▁
ती▁ ,▁
ती▁ और▁
▁का▁ भी▁
से▁ भी▁
भी▁ न
ा▁ भी▁
और▁ भी▁
न▁ भी▁
भी▁ |
भी▁ है▁।
ो च्च
च्च ा▁
च्च ी▁
ही न▁
स ही
ि▁ आ
ि▁ ह
ि▁ अप
▁की▁ वा
वाल ▁
वाल ा
े▁ जा
ता जा
जा ॅ
▁के▁लिए▁ ल
आप ▁के▁लिए▁
' ▁के▁लिए▁
या▁ ई▁
▁कर▁ ,▁
▁ ले
ले ट
ले ब
च ले
ले व
ाय ले
सम े
सम ी
नि भ
नि ग
ित ▁की▁
छ ित
पर▁ भी▁
े▁ पर▁
में▁ रह
न▁ रह
अध ि
ता▁ से
अ से
ि▁ में
ा▁ में
ी में
ी▁ में
्य ोग
िल ी
हैं▁ -▁
ं▁ -▁
जान ना▁
जान ता▁
जान ने▁
जान ते▁
् लि
्लि निक
लि ब
अधिक ▁प
अधिक ्
बा ज
बा प
बा व
पर▁ अगर▁
आप▁ अगर▁
ी सी▁
सा झ
सा त
सा स
सा उ
ा द▁
द▁ और▁
ह द▁
द▁ -
है▁,▁ यह▁
ना ▁कि▁
ना ई▁
ि ना
व ना
ऐ ना
ना ग
ित ना
ना प
न् ना
ना ई
▁प्र च
ान ▁प्र
ट ▁प्र
▁प्र ी
त् त
▁प त्
भ त्
ोग त्
प्र त्
ी य▁
आ य▁
दे य▁
भ य▁
जि से
तो▁ आपको▁
▁ आपको▁
द क्ष
▁प क्ष
में▁ नहीं▁
नहीं▁ आ
हु त▁
उन ▁स
उन ▁के▁लिए▁
ले नी▁
ौ नी▁
दे ंग
म ंग
ति ▁के▁लिए▁
क् ति
दे ही▁
▁से▁ ही▁
▁क ही▁
उप र
ग म्
कार ▁के▁
मा ण▁
क े▁क
े▁क ्य
ट ▁के▁ब
च ान▁
ाम ान▁
ध ान▁
ख ान▁
र ूर
ूर ा
भ ूर
▁क ला
अग ला
ह ित▁
ड ित▁
रह ित▁
त▁ हो▁
ते▁ हो▁
हो▁ ?
(▁ और▁
ने▁वाल े▁क
ने▁वाल ा
ता व▁
ा व▁
लग ▁
लग े▁
देख ें
देख िए
देख ते▁हैं▁
ए▁ अ
ए▁ म
इ ए▁
ए▁ वि
ए▁ द
ए▁ त
ए▁ ब
ए▁ व
ए ए▁
ए▁ (▁
पा इ
पा ए
त पा
अपने▁ बच्च
या▁ अपने▁
ा ▁का
ि ▁का
वा ▁का
▁का ज
एक▁ अ
में▁ एक▁
एक▁ ए
एक▁ ही
एक▁ ने▁
री त
री ▁के▁
ग री
सं प
▁के▁ सं
या▁ सं
▁प सं
सं स▁
स ्य▁
ने▁वाल ों▁को▁
ों▁को▁ भी▁
अन ुर
म् ब▁
स्त र
स्त े
स्त न▁
रह ते▁हैं▁।
ले ते▁हैं▁।
ते▁ है▁कि▁
इस ▁का
भ ले▁
)▁ :
क▁ )▁
मिल ती▁
मिल े▁
मिल ▁कर
▁से▁ मिल
मिल ा
नहीं▁ मिल
भी▁ मिल
मिल ते▁हैं▁
प्र श्
े ल्
ल् स▁
प ल्
गा▁ -
बा थ▁
ड भा
▁का ▁किसी▁
े▁क ्या▁
आप▁ या
र▁ या
स▁ या
है▁ या
ने▁ या
पर▁ या
ते▁ या
या स▁
हैं▁ या
ता या
ार ▁करना▁
▁करना▁ ;
▁काम ▁करना▁
▁करना▁ है▁।
र ▁करना▁
▁करना▁ और▁
▁करना▁ -▁
जि न्ह
आप ▁पर▁
) ▁पर▁
▁सम ान
▁कर▁सक ें▁
▁कर▁सक ता▁है▁
के▁ ह
के▁ न
के▁ अपने▁
के▁ अधिक
के▁ बा
के▁ र
ँ▁ ।
य ों▁के▁
या▁ आपके▁
आप▁ आपके▁
▁प्र योग
वि द्
र द्
दे गी▁
ें गी▁
दि मा
आ दि
ना▁ जो▁
-▁ जो▁
जो▁ यह▁
जो▁ जान
(▁ जो▁
त रा
नि रा
,▁ वे▁
है▁,▁ वे▁
अगर▁ वे▁
ने ▁कोई▁
ी▁ पर
उ पर
ऊ पर
पर ▁काम
पर ▁कोई▁
▁के▁लिए ▁प्र
▁के▁लिए ▁किसी▁
▁काम ▁के▁लिए
ध ▁के▁लिए
ओं ▁के▁लिए
म ता▁है▁।
लग ता▁है▁।
▁के▁बारे▁में▁ जान
इस ▁के▁बारे▁में▁
ओं ▁के▁बारे▁में▁
ट ▁के▁बारे▁में▁
हो▁सक ता▁
ित▁ हो▁सक
▁सक ें▁।
ग ें▁।
ाय ें▁।
हो▁सक ें▁।
▁में▁ द
▁में▁ रह
ारे ▁में▁
▁में▁ अधिक
ड्र ा
▁से▁ लिख
यह▁ लिख
लिख ▁कर▁
फ सर
सर ाह
सि ख
सि न
सि र्
ें सि
प् ला
▁किसी▁ प्
से प्
आपको▁ प्
ड़ कर▁
कर▁ पा
कर▁ )▁
र ों▁की▁
ने▁वाल ों▁की▁
प ों▁में▁
ों▁में▁ भी▁
िक▁ और▁
ये▁ !
ये▁ ,
,▁तो▁ आप
क ैसे▁
ैसे▁ ज
ब ड▁
े ड▁
ै ड▁
स् ड▁
ी▁क ्या▁
मु ना
े स्ट
ो स्ट
वि ष्
वा ष्
यदि▁ आपक
और▁ यदि▁
यदि▁ यह▁
▁,▁ ज
▁,▁ और▁
▁,▁ तो▁
त्र ी
पा त्र
▁स त्र
.▁ .
ा▁ था▁
था▁ और▁
था▁ ;
ती▁है▁ जो▁
ती▁है▁ तो▁
मिल ती▁है▁
्ष र
िक ्ष
एक▁ डि
अ डि
ता▁ हैं▁।
या▁ वह▁
वह▁ नहीं▁
जि ज़▁
र् ज़▁
ज़▁ )▁
ज़▁ )
ज़▁ ड्र
में ▁कुछ
या▁ सी
सी क
कि न
कि त
त ाने
अगर▁ उन्हें▁
या▁ उन्हें▁
वे▁ उन्हें▁
और▁ उन्हें▁
आप▁ उसक
उसक ो▁
उसक ो
साम ना▁
:▁ W
:▁ S
:▁ A
▁करना▁ :▁
आपको▁ इस▁
दा वे▁
दा ग
त ▁करने▁
न ▁करने▁
लोग ों▁में▁
▁कि▁ लोग
▁सं क
आप ▁सं
बच्चे ▁का▁
है▁कि▁ उस
है▁,▁ उस
आप▁ उस
▁को▁ अधिक▁
में▁ अधिक▁
आपको▁ अधिक▁
अधिक▁ ल
हा उ
हा उस
ा▁सक ता▁है▁।
लग ा▁सक
अच्छ ि▁
म ाना▁
ाना▁ |
ाना▁ -▁
-▁ उसे▁
,▁ उसे▁
हो▁ उसे▁
उसे▁ यह▁
ाइ ए▁
ाइ म▁
उ ँच
▁से ▁कोई▁
न ▁से
▁को ▁क्या▁
▁क्या▁ स
या ▁क्या▁
▁क्या▁ हैं▁
नी ति
हो नी
त नी
जो र▁
र जो
है▁,▁ जो
जो ▁कोई▁
पर् य
वह▁ अनु
निय ु
से▁ सु
सु क▁
कर▁ सु
▁किया▁ जा
▁किया▁ है▁,▁
वि रू
ज़ रू
रू ट▁
▁कह ते▁हैं▁।
▁कर वा▁
इन ▁पर▁
इन में▁
स▁ इन
इन कार
ज़र ▁की▁
री टि
टि ल▁
ि टि
टि स▁
टि व▁
है▁,▁तो▁ अपने▁
इसक ा
इसक ी▁क
साथ▁ अपने▁
ट ैं
ता ▁के
ति ▁के
र ▁के
ग ▁के
कार ▁के
▁काम ▁के
स ▁के
ज ▁के
त ▁के
▁को▁ यह
और▁ यह
उन्हें▁ यह
यह ▁कह
ता▁है▁ तो
या▁ तो
▁करने▁ तथा▁
,▁ तथा▁
ित▁ तथा▁
स▁ तथा▁
ि टी
टी ज़
r en
ों▁का▁ स
्र िया
त िया
▁स म्म
p ▁.▁
4 ▁.▁
▁.▁ c
r on
यदि▁ आप▁को▁
आप▁को▁ एक▁
जब▁ आपको▁
या दा▁
जा दा▁
रहे▁ हैं▁
रहे▁ |
रहे▁ तो▁
नहीं▁ मि
मि ने
पढ़ िए▁।
▁को▁ पढ़
देख ▁-▁
▁-▁ म
▁-▁ 3
▁-▁ 5
सि रि
रि स्
रि हा
- ▁कुछ▁
▁का ▁कुछ▁
सि खा
या▁ आपको
है▁कि▁ आपको
▁से▁ आपको
मदद ▁के▁लिए
मदद ▁के▁बारे▁में▁
बे इ
बे स▁
ष् टी▁
या▁ टी▁
ानी ▁को▁
दू ▁
s▁ S
s▁ P
शब् दा
जब▁ तक
आप▁के▁ अपने▁
उनक ी▁क
एक त्र
ति▁ में▁
ति▁ ल
ति▁ या▁
नी▁ ली▁
ली▁ या▁
ल् ली▁
ता ओं▁
मह ार
र ेज
▁सा फ
▁के▁लिए ▁सा
स ारी▁
ारी▁ से▁
लिए▁ हैं▁।
लिए▁ जा
लिए▁ इस
निय ोक्
प्र कार▁
कार▁ ,▁
▁क्र म
▁क्र ै
▁सु ख
ी▁ और
र▁ और
और ▁कोई▁
और ▁काम
ध▁ और
े▁ और
)▁ और
तर ी▁
क्र ाम
▁ क्र
रह ना▁चाह
स् ट्
ष् ट्
ों▁की▁ अव
े सा▁
हैं ▁कि
ित▁ हैं
ं▁ हैं
दे ते▁हैं
हो▁सक ते▁हैं
हो ते▁हैं
ना▁चाह ते▁हैं
ले ते▁हैं
▁के▁क ्या▁
मर ा▁
स् मर
मर म्
पड़ ता▁है▁।
▁के▁क ाम▁
ों▁से▁ ,▁
न ों▁से▁
अगर▁आप▁ और▁
अं ध
अं क
er b
ुक ान
गा ▁कर▁
गा ड
वे ल
वे ब
एँ▁ |
एँ▁ ,▁
एँ▁ -▁
एँ▁ (▁
एँ▁ ,
सो ल
-▁प ु
-▁प ी
-▁प ह
-▁प ढ़
ते▁हैं▁,▁ वे▁
ते▁हैं▁,▁ जब▁
क रण
नि पु
टे न▁
टे क्
टे प्
सू ल▁
▁के▁ सू
रो ड
नि रो
प ने▁के▁
रख ने▁के▁
तक▁ ,▁
तक▁ ही▁
तक▁ -▁
▁स लाह
अपने▁ बच्चे▁
के▁ बच्चे▁
बच्चे▁ यह▁
▁ ने▁में▁
मिल ने▁में▁
दे ने▁में▁
लिख ने▁में▁
स् माल
माल ा▁
परि च्छ
दी▁ हो▁
वा दी▁
दी▁ में▁
▁सं भाल
और▁ अपनी▁
अपनी▁ बात
अपनी▁ ही▁
बि न्
ल▁ बि
बि न▁
बि छ
बि ख
आपको▁ उनके▁
आप▁ उनके▁
ार् ड▁
ार् थ
ॅ ार्
श ार्
ने▁ आपका▁
है▁,▁तो▁ आपका▁
वह▁ आपका▁
समय▁ -
समय▁ और▁
ों▁का▁ समय▁
जानकारी▁ और
शब्द ▁का▁
शब्द ▁पर▁
और▁ शब्द
शब्द ों▁का▁
वह▁ शब्द
शब्द ों▁से▁
शब्द ों▁को
शब्द ों▁की▁
▁किसी▁ भि
अ भि
मान क
अनु मान
स्प ित
▁का▁प्र ति
शिक्ष क▁
रे ग
रे स्
ग रे
ा रे
रे ल▁
g re
सहाय क▁
दूसर ों▁को
द्वारा▁ आपको▁
द्वारा▁ या▁
उनके▁ द्वारा▁
)▁ द्वारा▁
द्वारा▁ प
ति पूर
ता▁है▁कि▁ आप
देखभाल ▁के▁लिए
आप▁ देखभाल
▁क्या▁ वह
ता▁है▁ वह
आपको▁ वह
ल डक
बन ▁सक
बन वा
कि▁ आप
कि▁ यह▁
▁करने▁वाल ों▁पर▁
य ों▁पर▁
ों▁पर▁ भी▁
ें▁ जिन
जिन ▁से▁
र्च ▁
ले ने▁की▁
देख ने▁की▁
ों▁ वाले▁
ड▁ वाले▁
री ▁करने▁की▁
▁काम ▁करने▁की▁
▁करने▁की▁ आपकी▁
ताओं ▁के▁
त् ताओं
ज़ि द
री▁ या▁
री▁ दे
उप चार
साथ ी▁
▁के▁ पहले▁
ती त▁
दे ती
ाने▁ से
▁प ाने▁
प ाने▁
▁कर ाने▁
ब ाने▁
न ▁करें▁
▁करें▁ (▁
एक▁ अपराध
अपराध ▁के▁बारे▁में▁
▁किसी▁ भी
भी ▁कि
▁कोई▁ भी
छो ड▁
त ▁करने▁के▁लिए▁
▁करने▁के▁लिए▁ आप▁
▁करने▁के▁लिए▁ आपको▁
न ▁करने▁के▁लिए▁
अधिकार▁ है▁कि▁
ों▁को▁ अधिकार▁
अधिकार▁ दे
यु वाओं
जा ते▁हैं▁|
ंग▁ (▁
भ ंग▁
वि ंग▁
भी▁ नही▁
नही▁ है▁।
▁कार्य ों▁के▁
▁कार्य ों▁को▁
रु क▁
c e▁
e▁ या▁
e▁ T
e▁ )
s e▁
उनके▁ स्व
स्व रूप
आ योज
शि ल▁
और▁ शि
▁की▁ तरह
हों▁ ,▁तो▁
हों▁ से▁
है▁और▁ इन▁
ला इन▁
इन▁ में▁
▁से▁ इन▁
हो▁ जाए
जाने▁ तक▁
न▁ जैसे▁
शिकायत ▁की▁
शिकायत ▁को▁
आपकी▁ शिकायत
उन्हें▁ मदद▁
खु ल
खु श
▁ /▁
विष ै
▁ नहीं
त▁ नहीं
ए गी▁।
वह▁ निश्चित
हम ▁क्या▁
हम े▁
▁कर े▁।
ह े▁।
हर▁ एक▁
ों▁के▁लिए▁ )▁
ों▁के▁लिए▁ देखभाल
ले ने▁वाले▁
पड़ ने▁वाले▁
लग ने▁वाले▁
ने▁वाले▁ हर▁
भाग ्य
भाग ▁पर▁
भाग ▁में▁
एक▁ विशेष
विशेष ञ
ां क
ां श▁
इ श▁
ट्रे न▁के▁
श् न▁के▁
ो न▁के▁
पर वाह
▁करना▁चाह िए▁कि▁
नहीं ▁करना▁चाह
▁करना▁चाह ता▁है▁।
ाप् त
ent s
d ent
ent r
F or
घर▁ ले▁
घर▁ व
घर▁ में
ना ▁करते▁
नहीं ▁करते▁
है▁तो▁ ,
है▁तो▁ ,▁
उपयोग ▁
उपयोग ▁में▁
▁स्कूल ▁से▁
जो ▁स्कूल
▁स्कूल ों▁के▁
▁कि ▁स्कूल
न▁ भिन्
▁के▁ आध
आध ी▁
आप ▁सि
▁सि ख
र्थ ों▁की▁
प्र स्ता
▁प ाई▁
स्थ ाई▁
फ़ ाई▁
आप▁ उसके▁
उसके▁ लिए▁
है▁,▁ उसके▁
d ti
ti c
ti v
▁करने▁के▁ पहले▁
बात ▁करने▁के▁
हुए▁ हाय
हुए▁ है▁।
वर्ष ▁के▁
वर्ष ों▁के▁
की ज
की ल▁
ड़ की
तर की
लोग ों▁और▁
त ों▁और▁
हो ने▁के▁लिए▁
जान ने▁के▁लिए▁
देख ने▁के▁लिए▁
बन ने▁के▁लिए▁
▁के▁ अन्य▁
तथा▁ अन्य▁
▁कुछ ▁समय▁
इस ▁समय▁
जो ▁समय▁
व्यापार ▁के▁
व्यापार ▁की▁
ध ोक
चल ने▁के▁लिए▁
चल ा▁
चल ता▁
न▁ चल
चल कर▁
6 0▁
0▁ 3
ल ▁क्
▁क् या▁
ब ाल▁
▁क ाल▁
ॅ ाल▁
एक ▁कम
▁कम ी
एं▁ या
हु एं▁
(▁ बच्चा▁
▁को ▁स्व
▁स्व र
इन▁ ड्रग्स
नही▁ है▁|
आपकी▁ है▁|
▁पढ़ ने▁में▁
उप शाम
से▁ शाम
ता▁है▁,▁ पर▁
जा▁सक ता▁है▁,▁
हो▁सक ता▁है▁,▁
,▁ खर्च
खर्च े
लेकिन▁ इस▁
है▁ लेकिन▁
ये▁ लेकिन▁
शी श
ों▁के▁ जर
▁प्रकार ▁के▁क
आप▁ ख़री
मिल▁सक ती▁
देख ेंगे▁
ेंगे▁ ,▁
▁कर▁सक ेंगे▁
ेंगे▁ /
ेंगे▁ :
▁करना▁चाह ते▁हैं▁,▁तो▁
बहुत▁ ही
हो▁सक ते
ते ले▁
इस ते
अ ते
उद ाय
त ने▁से▁
दे ने▁से▁
लिख ने▁से▁
चार▁ से▁
रहा▁ था▁
▁कम▁ ही▁
▁को ▁कम▁
से ▁कम▁
आप▁को ▁कम▁
या ▁कम▁
ई ▁कम▁
▁काम▁ ।
भी ▁काम▁
▁काम▁ भी
▁काम▁ नहीं
▁सी▁ ड्रग्स▁
ड्रग्स▁ या▁
एक▁ ड्रग्स▁
(▁ ड्रग्स▁
जैसे ▁
जैसे ▁किसी▁
जैसे ▁की▁
जु र्
▁कौ स्ट
- ▁सो
▁की▁ सेव
सेव ी▁
ीक रण▁
लीज िए
दिया▁ जा▁सक
या▁फिर▁ आप▁को▁
या▁फिर▁ बच्च
च▁ और▁
▁सो च▁
बे च▁
रहे▁ हैं▁,▁
हैं▁,▁ वे▁
हैं▁,▁ जो▁
▁स त्र▁
सा क्षर
▁से▁क ्या▁
▁से▁क भी▁
▁से▁क ार
नहीं▁ होगा▁
होगा▁ ,▁तो▁
▁करना▁ होगा▁
यह▁ जाँच
जाँच ▁की▁
जाँच े▁
जाँच ने▁में▁
जाँच ने▁के▁लिए▁
नियम ों▁और▁
नियम ों▁को▁
नियम ों▁को
नियम ों▁की▁
व्यक्ति ▁की▁
व्यक्ति ▁को
ह ते▁हैं▁कि▁
ते▁हैं▁कि▁ आप▁
देख ते▁हैं▁कि▁
ar a
. ▁सी
▁की▁आ वा
ाने ▁की▁आ
अच्छा▁ है▁।
उन ▁के▁साथ▁
शन ▁का▁
शन ▁से▁
शन री
अर् जी
ते▁ है▁कि
है▁कि ▁
हों ग
हों गी▁।
हों ▁कि▁
,▁ उस▁
से▁ उस▁
हो▁जा ते▁हैं▁।
हो▁जा ती▁है▁।
नही▁ हो▁जा
गया▁ हो▁।
और▁ स्कूल
मरम्मत ों▁को▁
▁किताब ों▁का▁
इस्तेमाल ▁के▁
इस्तेमाल ▁किया▁
इस्तेमाल ▁में▁
आपकी▁ ओर▁
ारी▁ ओर▁
ओर▁ अधिक▁
ब र्ग
तरी न▁
▁)▁ |
5 ▁)▁
वाह ▁)▁
ख ▁)▁
▁कर▁रहे▁ है▁तो▁
▁कर▁रहे▁ है▁।
ज▁ बन
सा ज▁
▁के▁द ाय
ी ▁के▁द
ट र्म
र्म ोन▁
जाना▁ ।
जाना▁ या▁
तक▁ जाना▁
और▁ सीख
सीख ते▁हैं▁
▁करना▁ सीख
भी▁ सीख
▁करने▁वाले▁ लोग
▁करने▁वाले▁ ,▁
झ ्यादा▁
उनकी▁ प्र
हि ष्
हि स्
हि च
म ोन
▁के▁द ोन
ic er
' मै
र मै
ने▁का▁ समय▁
▁के▁प्र भाव
अव स्था