lang_pair	model	data size	sampling	Prec	Recall	F1	AER
eng_deu	eflomal	5k	word_lvl	0.894	0.555	0.685	0.314
eng_deu	fast	5k	word_lvl	0.765	0.489	0.597	0.403
eng_fra	eflomal	5k	word_lvl	0.95	0.85	0.897	0.096
eng_fra	fast	5k	word_lvl	0.864	0.76	0.809	0.184
eng_hin	eflomal	3k	word_lvl	0.838	0.364	0.508	0.492
eng_hin	fast	3k	word_lvl	0.546	0.215	0.309	0.691
eng_ink	eflomal	350k	word_lvl	0.928	0.809	0.864	0.115
eng_ink	fast	350k	word_lvl	0.839	0.754	0.794	0.19
eng_per	eflomal	5k	word_lvl	0.789	0.396	0.527	0.473
eng_per	fast	5k	word_lvl	0.665	0.345	0.454	0.546
eng_ron	eflomal	5k	word_lvl	0.871	0.477	0.616	0.384
eng_ron	fast	5k	word_lvl	0.782	0.418	0.545	0.456
eng_ron	eflomal	50k	word_lvl	0.915	0.557	0.692	0.308
eng_ron	fast	50k	word_lvl	0.889	0.504	0.643	0.357
eng_ink	eflomal	5k	word_lvl	0.858	0.7	0.771	0.203
eng_ink	fast	5k	word_lvl	0.684	0.628	0.655	0.335
eng_ink	fast	5k	word_lvl_gdfa	0.566	0.802	0.664	0.397
eng_ink	eflomal	5k	word_lvl_gdfa	0.655	0.833	0.733	0.302
