deu 1000
e n
e r
c h
i e
e i
n d
n g
▁d ie
s t
i ch
i n
u ng
o n
▁d er
s ch
▁d a
e s
t i
▁u nd
o r
t e
l l
r a
▁e in
en ,
u r
e m
ei t
i r
i t
▁a u
g e
h r
n t
m m
s s
l ich
a r
▁i n
▁z u
t en
a l
d en
g en
ich t
ü r
ei n
▁w ir
a t
▁d en
e t
a n
b er
i on
e l
i sch
▁die s
▁da ß
r o
e h
m en
i er
▁K o
l a
▁v on
u s
▁f ür
▁s o
e g
d er
▁au f
▁i st
▁e r
nd er
t ,
▁n icht
i ss
b en
▁da s
▁V er
▁g e
i g
▁v er
o p
ti on
d e
a ch
n s
f t
▁d es
o l
▁b e
ur op
ei ch
▁ein e
▁w er
▁Ko mm
isch en
i nd
e ch
▁Komm iss
ung en
r ä
e u
▁i ch
nt er
f f
r u
c k
ung s
▁m it
▁e s
▁i m
i s
a s
sch a
er r
▁au ch
▁v or
▁Kommiss ion
b e
a nd
▁s ich
u n
▁D ie
i ti
n en
▁u ns
a h
urop ä
ti g
▁F ra
▁d em
u ß
k t
e hr
et z
e ll
o ch
l s
▁ü ber
▁wer den
▁a n
scha ft
▁h a
l ie
r i
s p
▁H err
z u
mm en
a hr
▁B e
a u
s i
▁w ie
▁B er
▁wir d
▁u m
ei l
▁P ro
ll e
▁au s
k eit
▁S t
▁I ch
ss en
ie l
h eit
▁s ind
t z
▁I n
en d
▁h at
▁M it
▁P ar
h al
men t
▁a ls
▁W ir
▁E r
i ng
▁z ur
rä si
i l
räsi den
▁A us
er n
▁b ei
b eit
▁s ch
▁V or
w ei
▁A u
lich en
a tion
st en
a ng
r e
uropä ischen
en t
ol iti
▁m ö
en n
r ü
a m
▁E nt
▁Par la
▁ein er
▁s ie
▁S ch
▁A r
▁U n
▁s ein
▁S ie
▁P räsiden
l ä
a g
v er
ech t
▁Parla ment
s e
ö n
st ell
i en
ö r
w er
i gen
or t
isch e
▁i hr
▁dies e
ll en
m it
▁E in
▁ha ben
a us
ch te
▁n ach
▁R eg
▁G e
er en
r ei
em ein
an z
ur ch
▁u nter
▁m ü
▁e nt
ra u
f or
▁s t
▁Un ion
f ü
an n
▁A b
▁k ön
ra g
▁m ein
z i
g ra
t schaft
st i
ti v
▁mö chte
▁A n
▁Ber icht
er e
or d
i ck
▁a ll
e ,
st a
ru nd
b l
sch en
9 9
a nt
t er
f en
▁dies er
ä nd
▁so ll
a ten
lich e
g lie
▁ein en
▁m uß
▁R e
es s
▁n och
o mmen
n ah
▁Fra u
k tion
▁D as
▁E uropäischen
▁d urch
▁mü ssen
▁a ber
▁n ur
▁zu m
▁j e
nder n
el t
▁dies em
g er
▁k ann
▁b er
n e
ff en
l t
oliti k
a ß
▁z w
d en,
▁E s
ä t
0 0
▁w ur
▁E urop
▁Mit glie
al en
▁Ar beit
ier ung
▁w enn
o k
a b
g lich
▁w o
t ung
gra mm
te l
n eh
▁a b
ä r
r eich
▁s te
fü hr
▁J ahr
▁R at
w ick
u m
n er
k en
▁a ng
lie ß
sti mm
o m
ig keit
ü ck
eh en
l eich
e st
▁Mitglie d
▁U nter
h en
a mmen
▁o der
e b
▁a nder
▁k ein
▁n eu
b ar
l o
▁U m
▁b et
ä hr
▁s ehr
ich tig
eit er
r ech
▁da n
ti gen
a ll
l ung
▁kön nen
▁K on
r it
w end
▁Mitglied sta
ra ch
w ie
r ie
t eil
p f
▁ein em
l in
f ahr
▁u n
▁m ehr
▁R echt
i ge
ü n
a tiv
▁w as
s en
o nder
▁h in
▁g eh
e k
i st
▁ge gen
st änd
b en,
e gen
uropä ische
▁Präsiden t
t s
▁Z us
ch en
▁wer den,
en z
w ir
▁g es
▁dies es
▁Vor sch
▁Europ a
ich er
etz t
▁Z u
▁Ver t
ü tz
n ung
h l
h er
ah l
i b
▁m an
te t
▁ist ,
ge l
es onder
▁G rund
ä ch
▁h ier
▁Au f
hal b
it ät
t en,
▁s p
bl em
▁v iel
o t
▁Zus ammen
▁uns er
te ,
▁Pro gramm
▁Fra ge
sch ei
▁da r
ion en
▁ge w
g es
▁Ent wick
a men
i ll
▁w ar
sch ließ
▁B ei
a ss
p ro
m al
▁wur de
▁k on
▁G emein
l ei
in anz
ro ß
v or
▁B ür
▁ber eit
for der
et t
be wer
▁b eg
f ür
▁je d
z e
ar beit
it u
g t
for m
▁Pro blem
st ütz
e ben
un kt
sch ä
▁h eu
k on
ier en
▁Mitgliedsta aten
aß nah
▁e uropäischen
s am
▁Ä nder
f ol
ier t
icher heit
o ll
h ä
▁e ing
sch ie
▁Z eit
la g
ti ge
m e
▁a lle
▁be st
ett bewer
ettbewer b
u nd
▁g en
▁Ber eich
ung ,
o mm
in nen
u t
f tig
er st
w ort
▁ein es
u tz
neh men
in ,
g ie
▁so ndern
▁da mit
▁1 99
eit en
▁D er
▁g roß
▁Präsiden t,
ge b
h nen
▁Ü ber
▁p oliti
▁m ich
▁den n
ch e
▁a m
ok ra
ör der
st e
s etz
la u
ä m
▁Kommiss ar
▁Z iel
▁S te
▁M ein
h e
z ie
de u
sch e
▁R icht
n is
ier ungs
▁k l
ra n
h em
▁ihr e
▁g emein
▁W ettbewerb
▁dan n
iti ativ
er k
▁g er
u ch
▁zw ischen
▁heu te
t ro
b ei
▁jed och
▁Herr n
▁I hr
▁g ib
▁g anz
▁S o
▁M aßnah
f ten
▁so wie
in n
ungs ant
ri ng
▁ha be
▁E uropäische
▁Aus sch
d ing
▁h er
al e
▁l ie
r enz
▁in s
d em
▁St a
ig er
▁In st
▁E U
wei se
a ssen
▁wird ,
▁w eil
▁Gemein schaft
ö glich
s ,
ang en
▁dies en
rau f
f ä
eren z
er t
el b
▁Entwick lung
▁G es
ord nung
kt ur
▁H aus
▁Ko lle
s icht
h il
st and
▁da rauf
▁wie der
ru ktur
▁kein e
▁uns ere
▁f est
o s
mm er
▁g el
▁Bür ger
i k
at z
▁wir k
▁so zi
▁M en
schei d
ant wort
▁w ür
z eu
w o
f all
▁i nter
▁W ie
ä nder
u l
▁mein e
▁bereit s
▁T hem
▁z wei
st em
ge ord
▁Ge b
i z
ah men
▁Ver b
rä ge
h t
f erenz
elb st
u lt
ra gen
▁w ichtig
▁ha ben,
▁ander en
y stem
w elt
▁o b
▁m ir
▁da für
at s
k ommen
e kt
▁R ahmen
▁b is
p olitik
ei ß
▁hat ,
t lich
er s
▁m ach
ll eg
nt en
▁gib t
▁F or
▁Die s
▁den en
ü hr
esonder e
lich keit
iss en
▁w en
▁e t
ü ber
rech en
ns p
hal ten
ar kt
▁Richt lin
▁w eiter
lä r
▁sind ,
▁i mmer
r icht
▁s ag
▁S icherheit
▁Mit tel
▁Fra ktion
g a
▁Änder ungsant
▁Reg ierungs
▁Maßnah men
ti k
E R
▁unser er
▁h o
▁geh t
▁Ko lleg
▁Ab geord
är k
▁v om
▁Recht s
▁L and
p p
g en,
▁Kolle gen
▁Geb ie
er ung
ation alen
▁e ben
▁d och
w ä
st err
sterr eich
ot wend
mit tel
is k
h a
▁kön n
▁B et
eh ör
▁aus ge
it z
h n
fahr en
u ss
la ge
itu tion
h and
▁F inanz
ä ß
er ,
d i
▁so l
▁l etz
▁Vorsch lag
ff ent
an k
a ge
▁Reg ionen
▁I nter
▁A ng
f e
▁da zu
▁Parlament s
l uß
l e
▁P olitik
zi p
n et
▁et w
öglich keit
nah me
▁h al
▁I hnen
ult ur
schä ftig
at ür
▁Wir tschaft
s o
neh m
▁w eit
▁als o
▁all em
k lär
▁unter stütz
icht s
ge ben
▁T ag
▁N ach
lich er
▁soll ten
▁ent sp
▁ein z
zu g
itiativ e
b esondere
p unkt
▁Um welt
ä re
wei s
ar t
w eiter
atür lich
▁g leich
d ig
a st
▁Men schen
▁L eben
▁H in
z ei
w al
o nd
la gen
iss e
isch er
▁ihr er
▁W enn
▁s elbst
ru ck
▁ins besondere
▁St ra
▁Richtlin ie
l eg
re ten
k ehr
ern ,
▁Arbeit s
la nd
el n
b il
▁A ns
r in
o g
h ne
g an
ess en
▁wir tschaft
▁neu e
▁e igen
▁I m
▁G er
r et
p t
▁wür de
▁r e
▁H er
au m
a gen
▁n un
▁Ent scheid
▁f ühr
▁Präsident in,
▁D es
u er
sch lo
▁mö glich
l ungs
kon ferenz
▁soll te
▁neu en
▁Vert rag
ün f
or den
▁ver b
stimm ung
rü nd
o lle
hä ng
▁Ver antwort
▁D a
ä n
▁w äre
▁mein er
▁kl ar
▁R ech
rin zip
m in
▁Regierungs konferenz
eb at
▁w el
stell t
schie den
gen d
▁A nt
st er
hil fen
erst at
▁k omm
▁j etzt
ä tz
setz ung
ation en
▁sein e
▁2 00
ö s
ss p
r ö
g rund
ach t
▁M öglichkeit
i ß
▁etw as
▁be k
▁b in
▁Reg ion
▁Par t
▁F rei
▁E ben
s atz
rau ch
i d
▁f ind
▁ein ige
k te
▁ver t
▁sch on
▁o hne
▁Bericht erstat
tik el
okra ti
h o
▁O r
▁Die se
wir k
r em
ond s
▁er n
z eit
en den
▁best eh
▁all er
▁wo llen
▁t un
▁Zusammen arbeit
▁Re form
▁F all
▁Be deu
wo hl
tro lle
ien st
▁ge st
▁St ruktur
▁S p
▁G el
▁Berichterstat ter
▁Bedeu tung
▁Ar tikel
▁wur den
▁n otwend
▁Inst itution
▁Be schäftig
u st
r echt
i der
gel eg
eich t
▁M on
▁D ebat
z eich
schlo ssen
ei st
▁sich er
▁ge f
▁er reich
▁ein mal
▁d eu
▁Au t
u f
egen heit
▁letz ten
ück s
wend ung
l ungen
fol g
a p
▁zw ar
▁be f
▁Them a
▁Tag es
▁Leben s
▁Er weiter
n isse
▁Ö sterreich
▁Ent schließ
▁D em
▁A ber
ä tig
al is
▁n atürlich
wir tschaft
h ang
▁b esonder
rit t
▁wirk lich
▁vor ge
▁g em
▁Unter stütz
▁Abgeord ne
