deu 10000
e n
e r
c h
▁ d
en ▁
e ▁
e i
u n
er ▁
t ▁
e s
i ch
n ▁
i e▁
, ▁
i s
un g
i n
a n
▁d ie▁
ei n
▁d er▁
a u
r ▁
s ▁
un d
s t
m ▁
e l
▁d a
t i
a l
z u
w i
es ▁
o r
o n
g e
s ch
und ▁
ich ▁
r o
i t
o n▁
m m
en▁ .
r a
ung ▁
e t
e h
e g
ei t
a r
o l
f ü
ch ▁
en ,▁
d er
▁d i
der ▁
a t
is ch
s i
, ▁da
n▁ .
a b
i g
en t
e m▁
h r
zu ▁
▁di e▁
t e▁
l ich
m i
au f
▁d en▁
v er
i e
en d
e u
o mm
,▁da ß
▁di es
ein e▁
w er
i n▁
ich t▁
t en▁
b e
b er
wi r▁
wi r
t er
r e
u r
s s
V er
l a
ti g
v on▁
t▁ .
g en
ro p
ie ▁
e m
s p
d ▁
g es
el l
, ▁die▁
i er
R e
a f
isch en▁
n icht▁
n a
n▁ w
s o
ol l
▁d es▁
n▁ un
K omm
is s
wer d
r ä
ei t▁
A u
i m▁
▁da s▁
ei n▁
ich t
al l
e d
l ich▁
c k
a ch
ä n
ei ch
sch af
ti on
au s
a h
,▁daß ▁
r i
t ,▁
mi t
f f
en▁ und▁
b es
fü r▁
E u
ung s
v or
i on▁
fü r
S t
e b
rop ä
s a
U n
g ▁
is t▁
n t
et z
h ab
ung en▁
an d
l i
g en▁
n▁ s
z i
w ei
b ei
g e▁
u ß
a s▁
t z
h al
s in
Komm iss
ung ▁der▁
e ch
ü ber
au ch▁
P ro
M i
m en
▁d em▁
ein er▁
g i
ü r
t e
B er
i el
n▁ i
, ▁di
g r
n e
auf ▁
I n
r au
m ö
mi t▁
a hr
P ar
u m
n▁ a
o ch▁
ol i
A n
k t
- ▁
isch e▁
Mi t
d ie▁
w ie▁
H er
d er▁
h er
f or
s ich▁
g er
s er
ä r
l l
ge b
e ,▁
ropä ischen▁
n▁ S
E r
w en
s ie▁
Au s
z ▁
g el
al s▁
a ▁
V or
d ent
zu r▁
r u
eh r▁
Par la
t▁ werd
E nt
ein en▁
ge h
g l
P rä
A r
is t
n▁ B
ei l
n▁ m
ö r
lich en▁
ü ss
w eit
m en▁
n▁ z
a n▁
S ch
für ▁die▁
s ich
or d
ch t
ö n
b eit
a at
ti k
d e▁
in n
u m▁
in ▁der▁
ti v
st ell
▁dies e▁
r ech
e ▁der▁
em ▁
r ei
k an
schaf t
i l
F ra
g an
sin d▁
n▁ A
r ü
r▁ E
a t▁
a tion
so ▁
v o
Z u
h n
wir d▁
k ön
on der
s oll
g ra
▁d en
n▁ v
i hr
en ▁der▁
un ser
n▁ k
Kommiss ion▁
in d
m üss
ge m
k on
st i
uß ▁
un ter
A b
fü hr
kön n
i dent
s ident
a r▁
. ▁
an t
en ,▁die▁
▁da r
men t▁
t ä
k omm
u r▁
end en▁
ch te▁
w ur
9 9
s e
sch l
z w
st aat
▁dies er▁
n▁ R
t el
r▁ K
lich e▁
n▁ P
,▁daß ▁die▁
un s▁
än d
or t
Un ion▁
an der
n ah
d en
▁d ur
k eit▁
d i
di e▁
Eu ropäischen▁
wir ▁
o b
B e
ab er▁
in g
en s
0 0
en ,
n▁ g
h in
a m
E in
▁dies em▁
zu m▁
n▁ E
ig en▁
ti on▁
n eu
mö chte▁
h eit
r eich
d as▁
r▁ A
ü n
n och▁
b l
n▁ b
e ▁die▁
Prä sident
b et
oli tik
w as▁
n▁ h
ord n
wen n▁
s t▁
a ß
n eh
v on
r▁ S
is si
schaf t▁
st en▁
k eit
w o
b er▁
e t▁
eh r
w ä
hab en▁
Komm issi
n▁ V
ein em▁
und ▁die▁
Eu rop
G r
ich tig
n▁ n
h eit▁
Parla ment▁
d en▁
n▁ M
wei s
j ed
p f
ig ▁
end ▁
▁d em
hal t
t eil
k l
i on
h at
t r
n▁ G
a ch▁
u l
an k
auf ▁die▁
n▁ f
wi ck
▁d er
▁der ▁
end e▁
al en▁
eu t
k t▁
ri t
w el
g ier
n ur▁
es t
ra g
sa mm
rau ▁
o k
S ie▁
r▁ B
i er▁
n▁ K
l in
w end
r▁ R
oll e
W i
ie d
t er▁
ei d
gi on
n▁ F
n▁ U
s etz
in ▁den▁
v iel
weit er
n ach
Un ter
vo r▁
ig e▁
en z
n▁ ei
li ch
n icht
K olle
ung▁ von▁
K on
wir d
K o
wi e
a ss
wir k
her r▁
f ol
▁di e
▁die ▁
ch e▁
au ch
st eh
h l
U m
samm en
f er
au s▁
ah l
for der
s ehr▁
Pro gra
o t
es s
a tiv
l e
ung ▁des▁
▁ und▁
: ▁
en ,▁daß▁
li e
Kommissi on▁
n ach▁
ein es▁
ti er
Her r▁
ropä ische▁
ra t
g lich
o der▁
kan n▁
f ahr
en▁ wir▁
Ar beit
m uß▁
b r
is ▁
m ent
ges ch
J ahr
st änd
hal b
,▁da s▁
ü tz
▁ .▁
w ar
▁dies es▁
ges t
1 99
wick l
f tig
B es
i tä
▁dur ch
be d
l ei
r▁ s
und ▁der▁
w ichtig
Re gier
an z
Her r
el ▁
en ▁die▁
ber eit
bes onder
ge gen
h o
G em
r▁ G
k tion
r▁ V
al ▁
h ier▁
p ro
sti mm
t ro
Gem ein
l an
l o
h at▁
f ä
f en▁
Re cht
n▁ W
icht ▁
m ehr▁
f ▁
G es
oli t
über ▁die▁
r▁ F
Zu sammen
, ▁der▁
al t
Ent wickl
t u
en s▁
be wer
sin d
än der
e k
r▁ M
Parla ment
g li
Au f
st ütz
ü ber▁
bei ▁
Ber icht▁
en en▁
ro ß
Ver t
ü ck
eu ropäischen▁
ä ch
et t
h eu
t▁ und▁
st at
werd en▁
a s
r▁ w
gem ein
Gr und
er n
t schaft
p olit
st r
Pro bl
n ation
sch eid
b ar
en z▁
en, ▁
wei l
m an▁
Ä n
et en▁
ar beit
is t▁.
all e▁
M aß
G e
g t▁
Z iel
t▁werd en▁
sch la
Än der
m e▁
r▁ n
bes t
di es
is ier
B ür
olitik ▁
bewer b
a m▁
ett bewerb
h ä
w ort
Re gion
g en,▁
r ▁di
in ▁diesem▁
er st
r▁ g
w ür
s onder
s ein▁
n▁ Z
u tz
0 ▁
ge w
gl eich
g roß
d e
de r▁
i mm
ti mm
▁di es▁
gi b
f r
er k
el b
▁d an
mit tel
B ed
f t
ch en▁
ck ▁
müss en▁
staat en▁
ä m
f all
-▁ und▁
R at
D i
st er
bei ▁der▁
ör der
sp rech
al e▁
i ti
m eine▁
h and
w är
wird▁ .
heu te▁
,▁ und▁
tig ▁
▁den ▁
Kommiss ion
l etz
ich er
R icht
ihr e▁
Ü ber
an d▁
n▁ L
unser e▁
Progra mm
z e
T h
ra g▁
g er▁
t▁werd en▁.
Mit gl
iti ativ
m ach
e▁ .
in ter
Europ a▁
! ▁
in s
W ettbewerb
▁die▁ Kommission▁
g u
b i
B ei
r▁ v
E U
l ä
tro ll
mit ▁der▁
Mit g
ungs ant
Herr n▁
F r
b eit▁
zi eh
Aus sch
ant wort
en e▁
neh m
F rau▁
es halb
ie ß
gel e
sich er
Eu ropäische▁
un ▁
G eb
Wi r
Maß nah
z ei
r▁ P
tig en▁
h il
n▁ er
is t,▁
s ol
for m
Probl em
ch ä
ri ff
g en▁.
e ▁di
w e
g ab
g t
k o
la ss
li ch▁
Mitgl ied
n er
n▁ I
so zi
a k
sp iel
f ind
▁dies en▁
em ok
p p
ru kt
hn en▁
sonder n▁
M en
n▁ D
b eh
e ff
li ed
Europäischen▁ Union▁
ig keit
z eu
kan n
en n
en,▁ und▁
k eine▁
für ▁
är k
Mit tel
von ▁der▁
in anz
v oll
ge ordn
wä hr
en▁ zu▁
schl ieß
p un
r▁ U
Mitg lied
Mitglied staaten▁
h a
Prä si
Th em
r▁ au
p er
w oll
ul t
lie ß
e x
R ah
b rau
ß ▁
f t▁
y st
ei ▁
r▁ b
et e▁
n iss
Men sch
o ch
r▁ W
best eh
an g▁
könn en▁.
wo hl
s icht
jed och▁
bereit s▁
n▁ T
▁dan n▁
in ,▁
Richt lin
Ber eich
sind▁ .
wir tschaft
s elb
S icher
T a
m ich▁
ß er
F or
I hr
l ie
ell en▁
ei ch▁
e kt
de n▁
2 00
f est
rukt ur
i en▁
in ▁die▁
ß ▁di
en ▁des▁
z wei
kl är
gemein sa
eshalb ▁
i h
s at
ig er▁
ander en▁
ig keit▁
f rau▁
u ch
un s
r icht
möchte▁ ich▁
und ▁da
ung▁ und▁
is ch▁
zu▁ ver
H aus
gan z▁
unser er▁
h er▁
herr▁ Präsident
mit ▁den▁
j etz
wur de▁
wel t
sch ließ
P un
p ra
rü ck
ung sp
en▁ werd
vo m▁
Ab geordn
e▁ und▁
eb en
cht ▁
chä ftig
ö s
ung ,▁
e▁ ich▁
R at▁
zu▁ er
▁dar auf▁
m m▁
Fra ge▁
ot wend
Änder ungsant
is k
m uß
sti tu
Präsi dent
E R
er n▁
r in
ung▁ .
ch▁ m
e ,▁die▁
es▁ ist▁
Regier ungs
r▁ un
f ra
In ter
neh men▁
S i
t▁ es▁
o ff
für ▁den▁
Kommiss ar
In itiativ
Z eit
mi r▁
ff ent
g inn
o hn
ich▁ möchte▁
m einer▁
rä ge▁
um ▁die▁
rech t
Vor schla
s or
zi p
gest ell
r an
r▁ T
n at
gen omm
be gr
emok rat
F inanz
ha t▁.
199 9
▁dur ch▁
weil ▁
n▁ -
en▁ wir
g lich▁
mit ▁dem▁
unter stütz
r▁ z
schl ä
z ahl
ins besonder
p t
z un
an ▁die▁
hab en▁.
a tion▁
Geb i
W ei
n▁ l
Re ch
bes ch
weis e▁
lei st
imm er▁
nat ür
b en
tr et
, ▁die
isch er▁
d em▁
gen en▁
▁den n▁
n en▁
ges etz
St aat
m u
n▁ H
bes ser
wi ll
stitu tion
ä tz
fer enz▁
ell e▁
r▁ L
B et
Ber ich
ordn ung▁
m al▁
nation alen▁
s ,▁
en st
z ent
h än
L eb
ihr er▁
r▁ i
komm en▁
frau▁ Präsident
m in
on d
w ie
s ein
ein z
eb at
vo n▁
mö glich
Parlament s▁
en k
,▁daß▁ wir▁
z weit
ü ß
r▁ f
auf ▁der▁
u ss
n is▁
itä t▁
Gemein schaft
s ▁der▁
r▁ h
ar t
vor▁ all
as ▁
lich er▁
rit t
S o
en ?
ed er▁
ür ▁
t schaft▁
Arbeit s
Ent scheid
t o
) ▁
r▁ m
Maßnah men▁
B eh
und ▁di
wird ,▁
de r
I hnen▁
a g
q u
wur d
neu e▁
auch ▁die▁
an ges
ei g
▁d och▁
il d
k tion▁
f örder
Ver antwort
ge führ
Bür ger▁
Rah men
rin zip
s eine▁
w iss
A nt
neu en▁
un ter▁
n▁ ,
r▁ H
, ▁den▁
inn er
f ass
M ö
er s
r▁ ein
f ▁di
tig e▁
wen n
F rei
▁der▁ Kommission▁
eh l
ein ige▁
Regierungs kon
en▁ in▁
F all
hab en,▁
Ber icht
geh ör
w alt
or t▁
er ▁di
g end
rü f
▁d ank
ter stat
jetz t▁
Mö glich
G el
e ▁da
St eu
G er
ver sch
Au ss
Par t
,▁ wie▁
zw isch
,▁ Herr▁
Richtlin ie▁
Berich terstat
" ▁
M ein
ä uß
k ün
e gion
w es
t ▁di
soll t
en ,▁daß▁die▁
brau ch
o s
O r
a st
l änd
Recht s
al isier
r egion
d a
ch▁ au
gr und
Ar tik
polit ischen▁
ent sprech
Bei hil
5 ▁
m an
e ▁des▁
z eich
ah r▁
st ärk
au ßer
G l
te▁ .
en ▁den▁
l än
m ehr
Bed eut
bet riff
wohl ▁
en ,▁da
zu g▁
Bes chäftig
Progra mm▁
natür lich▁
k ▁
u f
k r
au b
r▁ Z
sch on▁
rei ch▁
n otwend
ä d
f in
Ver ein
hal ten▁
ra cht
ent scheid
E G
h e▁
r▁ a
M on
so wie▁
et was▁
hat ,▁
s ätz
D ebat
h ö
ge ▁der▁
m ar
und ▁das▁
für▁ eine▁
lich keit▁
nicht▁ nur▁
Er weiter
eu ropäische▁
ar beit▁
yst em
m p
v ö
es e▁
di ese▁
r▁ I
und ▁den▁
b li
Pro j
t▁werd en,▁
▁den en▁
▁d eut
ho ff
ein em
sch ri
,▁ wenn▁
von ▁den▁
w as
Bür ger
n un▁
Ent schließ
d u
a p
n▁ ü
n▁ o
an n
eb en▁
al so▁
Kon troll
hän g
M in
z ier
,▁daß ▁das▁
sich tig
bes timm
k un
k ur
St ruktur
Regierungskon ferenz▁
t ▁die▁
,▁daß ▁der▁
b ar▁
von ▁
sind ,▁
insbesonder e▁
Leb ens
er ▁der▁
r▁ D
s ach
zw ar▁
Unter stütz
herr▁ Präsident
herr▁Präsident ,▁
Artik el▁
s e▁
ab er
auf ▁den▁
viel e▁
gr enz
rat e
ver ständ
ru ck▁
hand el
Um welt
ra ch
b in▁
t rag
b is▁
Ö ster
Ta ges
au ▁
eh m
L eit
d ie
zw ischen▁
Un ion
s uch
frau▁Präsident in,▁
r▁ e
W el
vo r
soll ten▁
ihr en▁
k äm
zwei ▁
f ond
t t
sp rä
T eil
w ord
wie ▁die▁
fä ll
Zusammen h
l t
S ie
s ie
rä n
st and
zent r
begr üß
i r
a d
ein d
L and
viel ▁
Abgeordn et
Vor schlä
In stitution
i d
h ei
R au
n ur
af f
ach t
gr ö
gr ei
um ent
ges am
lo ss
käm pf
▁da zu▁
▁dies em
la ge▁
▁der en▁
wie der
L änder
pra che▁
Kolle ginn
ä hr
für ▁das▁
St and
ge geb
könn en▁
Entwickl ung▁
Inter ess
ö ffent
Fra ktion▁
n i
en t▁
n▁ N
H in
en▁. ▁
B eit
I ch▁
zu ▁den▁
e t▁.
sp e
▁da für▁
keit en▁
en▁und▁ Kolle
Zusammenh ang▁
Kolleginn en▁und▁Kolle
2 ▁
F l
n▁ e
an ge
eh en▁
p rä
ist ▁die▁
Auf gab
Mittel ▁
Di enst
So zi
be zug▁
Zusammen arbeit▁
z ü
en ▁di
i ed
sch ied
mö cht
kon troll
sat z▁
zeich n
M ar
o der
all en▁
l li
über ▁den▁
aß ▁
n äm
F örder
Wettbewerb s
Mitglied staat
wi eder▁
Sozi al
o g
sch ein
ch▁ b
ort u
en, ▁die
nah me▁
wer t
h in▁
ung en▁der▁
w ar▁
er forder
Vorschla g▁
Au to
Leit lin
; ▁
in ▁dem▁
in ▁dieser▁
er reich
stimm ung▁
fä h
fall s▁
ult ur
Sicher heit▁
I I
wi er
ch▁ n
ell ▁
i tz
rü n
ander e▁
fahr en▁
Ar beit▁
d eshalb▁
D isk
ein mal▁
f i
E n
ä ß
ur ch
ür ▁die▁
Er geb
Re gel
Region en▁
Them a▁
ohn e▁
Beh ör
Debat te▁
L a
ein zu
ig ten▁
im▁ N
w ach
St ra
j a▁
wirk lich▁
Aussch uß▁
is mu
in▁ bezug▁
7 ▁
,▁daß▁ es▁
St ell
auf ▁dem▁
ger a
ob ▁
1999 ▁
Fall ▁
ück sichtig
l k
n ,▁
et ,▁
e der
an ▁den▁
ver b
R oll
H and
soll ▁
er st▁
gen heit▁
m erk
an ▁der▁
rei ▁
Fra ktion
Vert rag
n äch
letz ten▁
Haus halt
T ran
vor▁all em▁
S p
I N
t ra
d ar
Z eit▁
sa gen
sich ▁die▁
soll te▁
b ild
Zu kun
v i
n▁ J
ra n▁
sp ar
h af
ech n
ün sch
kl ar
Um setz
bed eut
zu rück
Mi lli
A m
aus ge
es▁ für▁
An s
e gel
ation en▁
di es▁
das▁ ist▁
▁durch ▁die▁
Wir tschaft
niss e▁
einz el
im▁ Rahmen
ab häng
f e▁
n er▁
s▁ .
P olitik
wir▁ haben▁
Kommissi on
ih r▁
Si tu
Initiativ e▁
J u
o ▁
wi es
ch▁ i
ch ▁di
ung▁ zu▁
t,▁ und▁
mit t
i ff
ge gen▁
rei b
▁den k
kann▁ .
polit ische▁
wir▁ müssen▁
selb st▁
Beihil fen▁
6 ▁
r▁ k
r▁ in
schaf f
▁d ür
F rau
nah m
von▁ Herrn▁
zun äch
os i
kon kr
D e
al er▁
al i
ch▁ h
end er▁
aus sch
inn en
bl ei
r ichtig
sein▁ .
T ER
uss ch
R EG
Auss prache▁
IN TER
u b
st e▁
el n▁
al s
wir ▁die▁
m aß
itä t
besonder s▁
In form
Problem e▁
INTER REG
b is
au ss
g t▁.
s ehr
viel en▁
wür de▁
gib t▁
hand l
E ner
sprä sident
B innen
lich t
S ach
ist▁ es▁
t li
d ing
Europ as▁
un ktion
pun kt▁
Pun kt▁
mö glich▁
wes ent
W er
ei st
k la
sp ro
und ▁des▁
zu▁ einer▁
en,▁ wie▁
en▁ Sie▁
br ing
be zieh
rate g
blei b
D ie▁
r▁ l
ge p
sch ▁
g ung▁
sa m
H il
am en▁und▁
wel che▁
ak ze
d ruck▁
grei f
W e
n▁ p
at en▁
f ten▁
icht s
ion ▁
m eines▁
t▁ wird▁.
EU ▁
Europäische▁ Union▁
Ver walt
J ahr▁
D amen▁und▁
Damen▁und▁ Herr
S e
er ,▁
werd en▁.
s einer▁
unser en▁
die▁ Kommission▁
ün d
Europ a
ent wick
ek te▁
wür d
Berichterstat ter
kün ftig
at ast
länd lichen▁
atast rop
1 ▁
an g
on en▁
k te▁
B em
an zi
in▁ einem▁
Kolle gen▁
br eit
lo s
p olitik▁
Re form
W o
hab e▁
i zi
gi es
her vor
k ehr
de s▁
Er klär
Haushalt s
k ein▁
in▁ einer▁
heit s
An wend
Rat es▁
Programm e▁
▁d emokrat
i v
er i
er e▁
ein f
sch n
geh t▁
g enden▁
Jahr en▁
bed ing
Aussch u
sozi alen▁
Änderungsant räge▁
ch uss
Lebens mittel
p ortu
u s
ie b
e ▁das▁
h eb
g▁ von▁
bei ▁den▁
,▁ aber▁
en,▁ wenn▁
rü ber▁
ess en▁
EU -
t un▁
sol che▁
Bei spiel
Tages ordnung▁
G rün
portu gies
E A
r▁ .
h ol
ch▁ s
lich ▁der▁
all er
Re for
Jahr e▁
stat t
groß en▁
pun kt
n och
Sch aff
spe zi
w ünsch
e ▁den▁
z eit▁
zi el
Be r
fra ge▁
genomm en▁
au pt
wir tschaft▁
geb rach
fin anzi
ü h
ten▁ und▁
en :▁
müss en▁wir▁
groß e▁
wär e▁
en▁werd en▁.
ber ücksichtig
j en
b au
b el
d em
h ier
e ck
K ri
ung en▁und▁
ll en▁
f rei
er neu
heit en▁
M ehr
er fol
Arbeit sp
R ück
li ck▁
ge währ
lk er
▁d rei▁
Binnen mar
G en
m or
Sch l
en,▁ um▁
,▁daß ▁diese▁
,▁ was▁
wo ▁
war t
P olitik▁
bei spiel
schließ lich▁
Mein ung▁
Or gan
gesch loss
gera de▁
pf licht
aller ding
8 ▁
a i
ß b
n▁ en
st a
eh n
t ,▁die▁
t▁ sich▁
müss en▁.
g ar▁
Pro di
haben▁ wir▁
Gr enz
ü br
Mensch en▁
Unter nehmen▁
ti e
an zu
ge ,▁
st ar
r ed
N ach
eich t▁
Fra gen▁
Kommiss ar▁
Präsident schaft▁
l ok
Bes ch
fä hr
Ziel ▁
erk enn
Gebi et
eig ent
Leitlin ien▁
im▁N a
r▁ an
t te▁
l em
a kt
ger ech
k ehr▁
ung▁ eines▁
gesch la
wichtig ▁
▁dar f▁
D ER
fond s▁
ich▁ möcht
L EA
LEA DER
3 ▁
U R
5 -
B A
h en▁
ol k
fü n
ung en,▁
Ver b
ro ff
ll e▁
zur▁ Ver
ung ▁dieser▁
ehr ▁
zu▁ einem▁
wur den▁
nach ▁der▁
An gele
yst em▁
selb st
Ber eich▁
gemeinsa men▁
sat z
, ▁denn▁
will ▁
Rau m
La ge▁
näch sten▁
r egel
mitt l
C h
r▁ er
zu▁ be
gen au
e ,▁daß▁
ung▁ einer▁
t e,▁
ist ▁
tiv e▁
en schaft
▁den n
hin s
fr eu
gele g
eben so▁
Rech t▁
Sch iff
er en▁
ch▁ w
l auf
ier ung▁
vor zu
vor ges
en nt
m als▁
keit ▁der▁
wichtig e▁
L ös
ol og
Zukun ft▁
z o
o m
4 ▁
n is
m ▁di
ich ▁di
sch wer
ter n▁
all er▁
P ri
Eu ro
ist▁ eine▁
w ahr
eil ig
li tä
en, ▁der▁
lä tz
p rüf
außer dem▁
zwisch en▁den▁
vi ell
Aus druck▁
beispiel s
hins icht
Q u
en ▁da
sch r
w eit▁
l and
rech t▁
b zw
W ahl
in▁ Europa▁
er klär
uns er▁
gib t▁es▁
E racht
D urch
r▁ p
ver t
l eb
w uß
F ort
A ktion
sch utz
en▁ können▁.
Bedeut ung▁
Öster reich▁
rän k
s id
Dienst leist
zunäch st▁
Ver handl
UR BA
URBA N
s k
s ei
w or
en ▁das▁
nt e
stell en▁
all gem
ein igen▁
f rag
le g
Gemein schaft▁
erst er▁
,▁ sondern▁
herr▁Präsident !▁
▁darauf▁ hin
Wir tschaft▁
versch ied
hei ß
ismu s▁
Situ ation▁
schri ften▁
vö lker
vor geschla
ie der
▁ wir
Re g
s eit▁
aus ▁dem▁
F ahr
D ank
nicht s▁
sp olitik▁
Mensch en
st ruktur
Frei heit
Gl eich
gl aub
word en▁
INTERREG ▁
o d
e▁ ich
n▁ r
ge t
t at
ä tig
Au ff
gra mm
gem ach
en,▁ aber▁
bei den▁
zu sammen
gegen wär
L and▁
g riff
wen iger▁
t▁ wurd
Verantwort ung▁
eind eu
im▁ Hin
Roll e▁
Tran spar
meine▁ Damen▁und▁Herr
Milli onen▁
Arbeitsp lätz
f l
e ,
n▁ Ä
ung ,▁die▁
schaf ten▁
weit er▁
halt en▁.
tr an
lan d▁
Ges etz
de ▁
ult ur▁
rinzip ▁
Steu er
S ystem
ich▁ hoff
Vorschlä ge▁
Institution en▁
einzel nen▁
allerding s▁
Wei ßb
u g
i k
B r
n un
w er▁
m ich
n▁ O
t ▁der▁
tiv en▁
r ing
er sten▁
g ende▁
wel ch
Sch utz
st and▁
gleich zei
ze ß▁
Vorschla g
inner halb
W ähr
m äß
Ener gi
meines▁ Eracht
Be völker
E b
g än
L än
eu ropä
hal t▁
gi l
bet r
en,▁ was▁
f aß
Aus wirk
str ie▁
Probl em▁
Ziel e▁
lä ß
ap i
b lick▁
ge fähr
Fahr zeu
E m
R es
an c
t es▁
d▁ un
ges a
▁da für
sp ru
wi e▁der▁
staat lichen▁
p olitik
rit te▁
vor lie
Vert rau
gemein schaft
Kommission s
beh and
▁der▁ Europäischen▁Union▁
ab schließ
200 0▁
,▁ weil▁
Erweiter ung▁
näm lich▁
Ab stimmung▁
kla r▁
Auff ass
Län der▁
P l
i ▁
n▁ j
h r▁
z eit
T at
er icht
I nt
hal te▁
▁da mit▁
s einen▁
Her stell
er wä
tr eff
Bereich ▁der▁
▁d eshalb▁
gan genen▁
Kolleginnen▁und▁Kolle gen
Stell ung
im▁Na men
r▁ N
all es▁
ß li
auf▁ eine▁
st ru
ind u
hin der
Mit teil
nicht ▁
s äch
Ihr e▁
gl eich▁
Gemeinschaft sin
wurd e,▁
kur z
Länder n▁
sch wier
p osi
bet roff
Eb ene▁
- ,▁
und en▁
en ti
u ch▁
mi er
geb en▁
in ▁den
den ▁
▁der ar
ge forder
en ,▁das▁
ges pro
sozi ale▁
währ end
Gemeinschaft s
anges icht
um fass
ers eit
Ver brauch
Be kämpf
im▁ Zusammenhang▁
s itz
es▁ gibt▁
st rateg
j e
% ▁
t▁. ▁
tion en▁
bei m▁
mit▁ einer▁
keit ,▁
Wi r▁
Z ahl
lei der▁
Regier ung▁
str en
ö ster
gu te▁
besteh t▁
Si tz
Steu er▁
Wei se▁
fi zier
Wirtschaft s
Transpar enz▁
L i
n e▁
u t▁
es t▁
es ,▁
or i
F isch
ed ig
rau m▁
sich ▁
stell en▁.
gan z
tel l
neh men
B est
steh t▁
p tier
gegen ▁die▁
nicht▁ mehr▁
wur de
▁die▁ Kommission
Vert rag▁
i hnen▁
en,▁ sondern▁
200 0
Ver tret
wenn ▁die▁
▁deut lich▁
K atastrop
▁da rüber▁
be wuß
akze ptier
er r
e▁ zu▁
lich ▁die▁
gen ,▁die▁
ier t▁
auf ▁das▁
g t,▁
g ungen▁
gr u
um▁ eine▁
komm en▁.
setz en▁.
ver steh
▁des▁ Aussch
Europäische▁ Parlament▁
For der
▁d isk
grö ß
▁da ran▁
viell eicht▁
gru pp
▁des▁Aussch uss
m al
S eit
eu r
ges ell
v ier
ist▁ ein▁
t▁ hab
d li
00 ▁
Region al
ver antwort
nehm en▁.
ri min
gen ann
Ger ichts
V olk
Pri or
zum▁ Ausdruck▁
Gemeinschaftsin itiativ
l edig
in der
,▁da ▁
ab ▁
ab zu
ver n
▁da von▁
end lich▁
lich en▁und▁
ungs ver
m einen▁
wir▁ uns▁
▁des▁ Europäischen▁
, ▁der
u tier
sind ▁die▁
brau chen▁
ekt or
zahl reich
en, ▁denn▁
notwend ig▁
vö ll
ich▁ bin▁
Mar kt
in▁bezug▁ auf▁die▁
im▁Rahmen ▁der▁
Ju sti
▁d essen▁
mor gen▁
K ultur▁
api t
h e
K r
A L
s an
m ein
t▁ zu▁
sp r
d▁ s
aus zu
k einen▁
an▁ .
rech te▁
so vo
führ en▁
em ber▁
von▁der▁ Kommission▁
Rah men▁
ung en▁des▁
Staat en▁
Unterstütz ung▁
zun ehm
grö ßer
eben falls▁
Inform ation
Rat spräsident
ich▁ habe▁
fün f▁
schr eit
Tat sach
S y
in t
er▁ und▁
s ▁di
t rä
sa gen▁
ein geh
aus geh
ist ▁der▁
S inn
tiv ▁
, ▁diese▁
e ▁diese▁
D ok
Um wel
werd en▁wir▁
erst e▁
ru pp
voll ▁
Ö ffent
Möglich keit▁
Beschäftig ungs
k ultur
ich ▁denk
We g▁
entwick el
Fort sch
meines▁Eracht ens▁
Em pf
tat säch
erseit s▁
Ko sovo
A l
s y
o v
is en
f el
em ▁die▁
W iss
in gen▁
auf gr
ru m▁
Fra ge
e gra
ihr em▁
jed er▁
Gemein sa
ges timm
wirtschaft lichen▁
gemeinsa me▁
d rück
t▁ hat▁.
er weise▁
E ben
▁d ort▁
be zü
Ausschuß▁ für▁
t echn
f unktion
sta at▁
Besch l
sid ent▁
im▁Hin blick▁
öster reich
▁disk utier
s er▁
n▁ es
n▁ u
n▁ t
isch es▁
gen e▁
m ein▁
t ,▁daß▁
g▁ und▁
Pro t
und ▁dem▁
for t
fü ll
ll e
ist ▁das▁
,▁ um▁
en, ▁die▁
möchte▁ ich
noch▁ nicht▁
weiter e▁
Er fahr
ständ ig▁
tro tz
Ges ch
D emokrat
ver tret
ei genen▁
ko mp
hä lt
ge wies
übr igen▁
ich▁möcht e
s ▁die▁
ein er
r▁ ei
W or
ung en▁.
a ra
m at
gen ▁der▁
ier en▁.
aus ▁der▁
sa m▁
ent li
der▁ E
der▁ G
ord in
kön nt
m einem▁
das▁ Parlament▁
en tier
Über ein
inter nation
be find
P ers
str ument
Ans icht▁
m a
ü l
v en
en !
t un
au er
st en
ch▁ zu
em d
f li
, ▁dem▁
ür z
an z▁
g lichen▁
für ▁diese▁
ein heit
Europäischen▁ Parlament▁
wen ig▁
e kt▁
ver fol
muß▁ .
n imm
Bed ing
sozi al
woll en▁
jed och
wurde▁ .
ungsp ro
bes chäftig
hab e▁ich▁
Frau▁ Kommissar
region alen▁
was ▁die▁
Entschließ ung▁
tra gen▁
un abhäng
bis her▁
Hil fe▁
Proj ekte▁
im▁ Bereich▁der▁
o p
f a
F ä
ung en
es ▁der▁
ein ge
F ol
A sp
gl au
h ör
gan g
ung▁der▁ Kommission▁
ind em▁
bet on
Er fol
K ern
bar e▁
de m▁
gu t▁
Arbeit nehm
s ei▁
ih m▁
Part ei▁
Berichterstat ter▁
so wohl▁
bi tt
öffent lichen▁
▁des▁ Rates▁
Prodi ▁
Euro ▁
bzw ▁.▁
Reg ion▁
gleichzei tig▁
emd en
O L
R ei
o r▁
S or
ü ro
k ra
s eh
ch▁ g
at t
si on
is ter
la st
Her aus
ger icht
▁das▁ Parlament▁
weiter en▁
nicht ▁die▁
wichtig en▁
wür de
ft s
Kommission ,▁
Kommission ▁
, ▁dann▁
N otwend
geh t▁es▁
hö h
schri ft
Öster reich
oli dar
auss etz
wieder hol
H aupt
T ätig
völl ig▁
x ▁
c y
wer k
t ten▁
R and
,▁da mit▁
ist er▁
m ind
g liche▁
nah men▁
ehr te▁
jed en▁
F est
wä hl
ativ en▁
gest alt
gl ück
ster d
sol chen▁
emok ra
beh ör
▁da ß▁
▁da her▁
Änderungsant rag▁
Vor sor
d enk
verständ lich▁
A lt
!▁ Ich▁
ab schied
K ultur
Angele gen
gesa gt▁
abschließ end▁
erwä hn
Weißb uch▁
G rupp
cy c
Am sterd
I s
E Q
an n▁
r▁ r
o s▁
und er
s el
f al
n or
ch▁ k
ri k
in g▁
en▁ -▁
geb i
am t
Ein führ
aus reich
p ass
änder n▁
bi et
we gen▁
sa gt
in▁der▁ Europäischen▁Union▁
Gebi ete▁
sein ,▁
t▁ wird,▁
P rüf
Fra ge▁der▁
Wel t▁
gesam ten▁
weiter hin▁
äuß erst▁
Vertrag s▁
Bem erk
H ai
beispiels weise▁
Durch führ
URBAN ▁
angesicht s▁der▁
U AL
glau be
Heraus forder
EQ UAL
ä l
n ▁die▁
al y
n▁ und▁
ch▁ v
tion s
E ff
sich er▁
I hn
unser em▁
könn en,▁
tä tig
Ent wur
,▁daß▁die▁ Kommission▁
rit t▁
eid ig
auch ▁der▁
ä hl
gegen über
lan g
Entwickl ungs
tr eten▁
mittel ▁
hil f
al ität▁
f ehl
Grund sätz
St ad
ig keiten▁
Verein igten▁
aussch uß▁
▁der zeit▁
Binnenmar kt
Verhandl ungen▁
verschied enen▁
europä ischer▁
betr eff
Gerichts ho
bes ser▁
y ▁
R is
m on
ich te▁
mi ß
mi r
Re d
nicht▁ ver
al so
ll ▁
ist ischen▁
kan nt
or gan
an gem
▁der▁ Union▁
mit▁ einem▁
setz en▁
Ge gen
N utz
I de
Bes timm
letz t
von▁ Frau▁
gele gt▁
fahr zeu
Kommissar ,▁
äuß er
Wi eder
S ub
es▁ geht▁
tie f
Kommissions mit
Int egra
Demokrat ie▁
Vorsor gep
ü b
ß en
m ei
p t▁
b al
n▁ wir
ur ch▁
eu rop
em ent
Aus r
er inn
wir▁ sind▁
ung en,▁die▁
v ier▁
Kon s
Ko sten▁
▁die se▁
steh en▁
fer enz
sa gen,▁
mach en▁.
Wettbewerb ▁
Fr ank
Fr ied
k enn
Ihr er▁
, ▁doch▁
da mit▁
En de▁
Frau en▁
Struktur fonds▁
vorges eh
hinsicht lich▁der▁
eindeu tig▁
Kosovo ▁
Mitglied staat▁
Ausr icht
U r
on n
wi der
ung▁ in▁
is ten▁
d▁ w
im▁ Ver
zu▁ über
geb en▁.
geh en▁
f rü
führ en▁.
ob il
en, ▁den▁
ok oll
▁die s
steh enden▁
St ahl
▁da bei▁
hä l
fr is
Programm s▁
we g
ab ei▁
gestell t▁
en,▁ weil▁
▁des▁ Parlaments▁
Gel e
betriff t,▁
en,▁da mit▁
▁dür f
Stand punkt▁
lass en▁Sie▁
gewähr leist
Schl uß
eigent lich▁
zur▁Ver fü
zo gen▁
i litä
Wettbewerb spolitik▁
spru ch▁
Pl en
indu strie▁
d urch▁
t a
p h
r▁ is
N or
p ar
ar an
in ▁di
lich es▁
sch ie
nicht▁ zu
ber eich
ri ed
li eb
ech tig
über ▁das▁
der▁ S
,▁die▁ sich▁
ger n▁
gel t
als▁ auch▁
Ar t▁
staat liche▁
auch ▁
war um▁
bed ar
Ges ell
gew iss
mach en▁
sicher heit▁
o per
per s
wirtschaft liche▁
sor g
inter nationalen▁
zweit e▁
Wel t
Ver fahren▁
Behör de▁
er heb
eine▁ solche▁
erfol gr
Ver pflicht
Gemeinschaftsinitiativ e▁
über schreit
Öffent lichkeit▁
Empf ehl
Is ra
L in
N r▁
E s▁
z el
s eit
ab l
ver fü
o ss
ges s
ungen▁ zu▁
D as▁
die▁ E
geh t▁.
mit ▁den
ind ▁
Europäischen▁ Kommission▁
T ob
Ein w
zu ▁diesem▁
wenn▁ wir▁
en▁ und▁die▁
ur teil
so wie
en,▁daß▁ wir▁
ung ▁dieses▁
bar en▁
vor schla
gu t
Ges chä
be kann
f inanz
woll en▁.
gemeinsa m▁
anz ös
gra mm▁
Ver besser
Pro du
nicht▁ nur
Beit rag▁
eff izi
einf ach
Beispiel ▁
finanzi ellen▁
Gen er
K ennt
vielen▁ Dank
▁des▁Ausschuss es▁für▁
In strument
S olidar
ich▁ glaube
Prot okoll
er l
st au
st ra
ch▁ ge
lich ,▁
t ▁den▁
e▁ von▁
sp ä
g▁ zu▁
Z wei
Ver gan
lich keit
keit ▁
fol ger
▁die ser▁
könn en▁wir▁
Zu ständ
af fen▁
Ko hä
inter ess
Be zieh
Wir k
Entscheid ung▁
anges pro
▁durch geführ
St äd
bestimm te▁
Europäischen▁ Union
Grund lage▁
▁dür fen▁
Sicher heits
Meinung▁ nach▁
▁d ring
Herstell er▁
ver gangenen▁
ledig lich▁
P f
K l
A k
v es
n ▁di
ü hr
N eu
n omm
d▁ n
p ri
s ech
,▁daß▁ sie▁
geh t,▁
än de▁
auf ▁diese▁
gan g▁
Aus führ
Ein r
sp olitik
weis en▁
k rit
a gier
e gier
nach hal
hin aus▁
Recht ss
Ver änder
,▁daß ▁dies▁
lass en▁.
en▁der▁ Europäischen▁Union▁
t▁ haben▁.
Rech n
Part ei
In du
Stra f
Ans icht
portugies ische▁
portugies ischen▁
star k
LEADER ▁
wiss enschaft
Stellung nahme▁
Fisch er
im▁ Rahmen▁
tatsäch lich▁
Gemeinsa men▁
Ko ordin
Au ßen
grenz überschreit
Nr▁ .▁
fr anzös
Einr icht
V ö
1 0
E x
( A
es er▁
di eser▁
n▁ "
l au
h au
ä st
ch▁ ein
an ▁di
d ig
ver ein
wir ▁den▁
u la
G ed
vor ▁der▁
en ▁diese▁
T at▁
Ab s
en▁der▁ Union▁
Kon t
wird ▁die▁
t :▁
itä ten▁
ek ten▁
Ge fahr
e t▁werden▁
groß er▁
S timm
Di men
Bereich en▁
Ihr en▁
Abgeordn eten▁
Änderungsant rä
fra gen▁
zweit ens▁
ges ag
e qu
W ort▁
zwisch en
Verein bar
Mon at
kur z▁
so wie▁die▁
ir gend
gegeb en▁
Sch wier
Stand punkt
Bem üh
S ystem▁
besch ränk
Auswirk ungen▁
behand el
K apit
Umwel t▁
g ül
d abei▁
(A 5-
es en▁
r es
el e
h el
l eit
ur c
ah er▁
mit ▁die▁
für▁ ein▁
be für
g▁ ein
wei s▁
ür k
ist ische▁
gan gen▁
sind▁ wir▁
müss en,▁
▁dar stell
g end▁
t▁ hat
sch ul
fer tig
kann▁ ich▁
müss en▁die▁
gleich en▁
S elb
Di al
EU R
lass en▁
kann ,▁
T ex
l ös
▁da s,▁
frau▁Präsident in
notwend ig
st äd
Proj ekt
Bürger n▁
bring en▁.
sam keit▁
gr ünd
künftig ▁
beding t▁
erneu er
ver kehr▁
ig keit▁der▁
Vor schriften▁
gil t▁
Verbrauch er▁
vern ün
wir▁ brauchen▁
Rei he▁
Vor aussetz
m obil
so urc
M e
A ▁
r▁ t
or g
ro h
K ra
ier ten▁
es▁ nicht▁
Mi ß
vor ▁dem▁
b ür
e gr
d a▁
ru ck
ü cht
▁di e▁der▁
kon n
aber▁ auch▁
▁der ▁die▁
t▁ wird
fer n▁
▁d ▁.▁
Herr ▁
▁der▁ europäischen▁
man▁ sich▁
t▁werden▁ soll
find et▁
über zeu
▁d och
For m▁
Ant rag▁
F ehl
ver such
kon zentr
Rau m▁
Aus bild
konkr eten▁
richtig ▁
F unktion
Arbeits los
Refor m▁
Li ber
Disk rimin
A sy
Fr emden
Stad t
Ein zel
▁d▁.▁ h
T i
E l
F ▁
r▁ j
zu g
zu ▁der▁
or en▁
ar d
B ar
ver l
ber icht▁
la g
en▁ von▁
H af
wir ▁das▁
ah n
st ri
g▁ .
nt lich
nt ,▁
sin n
rä um
▁dar in▁
Re chte▁
neu er▁
wä ch
s einem▁
Gr und▁
ach teil
kl ein
b rit
Wi der
nach▁ wie▁
ich▁ kann▁
üss el▁
hat▁ sich▁
H alt
G roß
Grund la
Kommission ▁die▁
e t▁werden▁.
H ins
ab sol
eff ek
For sch
ih n▁
ungsp olitik▁
möglich st▁
förder n▁
Möglich keit
Part ner
Rechts vor
bet racht
hö ch
zü g
erforder lich▁
Auto s▁
199 7▁
als ▁die▁
wesent lichen▁
so gar▁
bi tte▁
Ansicht▁ nach▁
Fä ll
Ent last
Re cyc
rik a▁
Ges amt
Vergan genheit▁
Schluß folger
vernün ftig
Asy l
i m
I ▁
z ö
1 9
I r
( C
f an
N at
eu er
ier en▁
k rä
St ab
rau m
is ation
N ation
ung▁ vo
könn te▁
en,▁die▁ sich▁
e ▁dieser▁
von▁ uns▁
ein ander
l ing
aus ▁diesem▁
heit ,▁
aß ▁die▁
nach ▁dem▁
wirk lich
auch ▁das▁
fü hl
en,▁daß▁ es▁
Jahr es▁
m pro
gegen über▁
für▁ alle▁
Unter nehm
währ end▁
o ft▁
zweit en▁
B ild
herr▁Präsident ,▁Herr▁
Beihil f
Gl ob
ur sach
b au▁
ver stand
j ähr
gem äß
Fraktion ▁der▁
Kommission spräsident
Hil f
Pun kte▁
er wart
Bet eilig
Ch anc
während ▁der▁
je weil
genann ten▁
▁da rum▁
österreich ischen▁
zu mind
bedar f▁
pers ön
r egier
Auto mobil
s u
F a
M o
K ü
g ei
g is
st er▁
B el
t en▁.
et s▁
en,▁ in
ig es▁
ig ung▁
ent r
al ten▁
la n▁
ung▁ im▁
o g▁
nt s▁
wei ß
an ge▁
zu stell
stell ung▁
en heit▁
weis e
hat ▁die▁
Ver wend
nicht ▁der▁
Recht s▁
sp ek
s -▁und▁
sicher lich▁
heu tigen▁
e▁ mich▁
en▁werd en,▁
off ens
Vert räge▁
an genomm
w eder▁
von▁ Ihnen▁
Bericht s▁
entsprech ende▁
sch äd
t▁ hat,▁
Tages ordn
f eind
gesam te▁
besch loss
Disk uss
Behör den▁
verb ind
soll▁ .
Auf merk
t ali
gel eist
Wo che▁
▁demokrat ischen▁
Dienstleist ungs
gegenwär tig▁
stru ment▁
betroff enen▁
▁des▁Europäischen▁ Parlaments▁
Staat san
im▁Hinblick▁ auf▁die▁
ver abschied
h under
z ähl
d aher▁
un bedingt▁
int egr
Fl ücht
zumind est▁
L e
n ö
P ▁
er▁ .
r▁ o
r▁ en
s▁ und▁
et w
te▁ und▁
wer te▁
d▁ in
t ▁das▁
gen ,▁daß▁
In st
um ▁den▁
her r
sie▁ sich▁
v an▁
Sch wer
, ▁den
unser es▁
en▁der▁ Kommission▁
E ind
komm en,▁
geh end▁
ion en▁
ver wend
wie ▁
in ▁die
H aus▁
forder ungen▁
Ver fahr
war en▁
▁durch aus▁
Ges und
w ettbewerb
sonder n
i ko
a pp
ä ß▁
f ang▁
t▁werden▁ können▁.
und▁da ß▁
Si e
be ginn
in stitution
Ver ordnung▁
D ritt
wurd en▁.
t▁ haben,▁
entsprech enden▁
ob wohl▁
Entschließ ungsant
Min der
Unter such
be kämpf
s ehen▁
oder n
Wer t
, ▁denn
k olog
bet eilig
Auffass ung▁
spr icht▁
er füll
be kannt
ge äußer
schl oss
Ko mpro
offens icht
ü d
en n▁
r▁ 1
o st
▁da ▁
ti m
P al
P ra
d ▁di
s ver
end es▁
o ur
M än
schaf t,▁
es▁ für
tz t▁
der▁ Ver
gl ie
▁dar um
Ab schl
schl ech
K am
heit ▁der▁
ün st
halt en,▁
ul ier
und ▁der
z ess
es▁ muß▁
p lan
ern st
Mit arbeit
00 0▁
de nt
gib t▁.
lä u
Maßnah men
▁der zei
o pp
n enn
Them en▁
pra kt
Gebi eten▁
F ond
vor▁all em
P rinzip
alisier ung▁
Kontroll e▁
in▁diesem▁ Zusammenhang▁
Ab satz▁
Sozial d
schaff en▁.
Mon aten▁
entwick eln▁
Erklär ung▁
geschloss en▁.
Ver mittl
Freiheit ,▁der▁
Bevölker ung▁
U hr▁
An stren
Regional politik
im▁ übrigen▁
B üro
selbst verständlich▁
Hai der▁
Gerichtsho f▁
angem ess
zur▁Verfü gung▁
lieb e▁
Geschä ft
Solidar ität▁
meiner▁ Meinung▁nach▁
nach▁wie▁ vor▁
Hins icht▁
gem äß▁
ö kolog
u t
1 2
v is
r▁ J
r▁ u
es es▁
en or
ge d
i eh
,▁ eine▁
be g
be m
ter n
d▁ ich▁
a g▁
nt sch
auch▁ eine▁
auch▁ nicht▁
für▁ einen▁
ä hn
hin zu
en,▁ wo
Wi ll
er weiter
▁die sem▁
steh en▁.
sehr▁ ge
1 ▁.▁
Entwickl ung▁der▁
wir▁ werden▁
5 0▁
ze ß
Richtlin i
t▁ sind▁.
um gesetz
Bed enk
m üß
ver stärk
län der▁
Ko mp
bin▁ ich▁
Kolleginnen▁und▁Kolle gen,▁
unter schied
in▁ allen▁
Be wert
en falls▁
al ität
unter breit
er ziel
geleg ten▁
allgem einen▁
Gesetz geb
f ug
ver hinder
gespro ch
Zeit raum▁
Justi z▁
Dok ument
Fortsch ritte▁
Beding ungen▁
OL A
Min ister
ge wähl
bes tätig
erinn ern
effizi ent
ves ti
über hau
Kapit al
ben achteil
überhau pt▁
E -
D er▁
f es
in n▁
% ▁der▁
r▁ ü
si g
g ent
auf ge
auf zu
ten▁ wir▁
werd en,▁
N icht
vor l
nt r
d och▁
die▁ Ver
der▁ F
e,▁ wie▁
K ön
rei s
nicht▁ so▁
ent wur
neu ▁
was▁ wir▁
keit s
wä l
em pf
Sch ul
wird ▁
ständ igen▁
ge tro
mehr▁ als▁
gab en▁
ex i
ß▁ die▁
muß ,▁
unterstütz en▁.
ver besser
Bet ru
für▁ seine▁
w ort▁
hä uf
lä uf
wir▁ sollten▁
Teil ▁
Aufgab e▁
Förder ung▁der▁
en ;▁
Hand l
Umsetz ung▁
spezi f
Ver kehr▁
in▁der▁ Lage▁
in▁ Zukunft▁
ges tern▁
get an▁
pro gramm
meine▁Damen▁und▁Herr en▁
ich▁hoff e
Schutz ▁der▁
halte▁ ich▁
for mier
Vor sitz
aus drück
Angelegen heiten▁
An aly
Frank reich▁
Ausricht ung▁
getro ff
u h
ü t
V i
ß en▁
o t▁
a ▁der▁
in s▁
st o
s on
ar i
er▁ zu▁
s▁ von▁
gen ü
nicht▁ an
Komm un
ich▁ werd
im▁ F
al en▁und▁
mi li
la gen▁
e ▁dem▁
zu ▁dem▁
gi en▁
ä um
es▁ sich▁
wen ig
geh en▁.
tik ▁
her stell
zu▁ unter
aus führ
/ 99
W ort
di ar
mit ▁diesem▁
st reich
wo hn
m eid
vor▁ .
R ass
w ahl
forder n▁
wichtig sten▁
Vor bereit
besonder e▁
n utz
de n
nation ale▁
in ▁diesen▁
fest stell
zwei f
und▁da mit▁
um welt
Pun k
Kon ferenz▁
uss es▁
p art
Entscheid ungen▁
s ystem
hä tt
zeichn et▁
fäh igkeit▁
Ergeb nis▁
Über wach
/ 1999▁
i eder
200 6▁
nahm e▁der▁
würde▁ .
akze pt
Verwalt ungs
zu▁ tun▁
ver pflicht
in▁diesem▁ Bereich▁
Grund satz
in▁ Österreich▁
t▁ worden▁
Kolleginnen▁und▁Kollegen !▁
Best and
wirtschaft lichen▁und▁
aufgr und▁
Pers on
Amsterd am▁
Eff izi
ar mon
Alt fahrzeu
bal d▁
lassen▁Sie▁ mich▁
in▁der▁ Tat▁
T ürk
städ t
Entlast ung▁
zö ger
Ris iko
Geschäft s
di eses▁
p o
c i
G ü
H ö
en er▁
ich ▁die▁
r▁ es
au m▁
el d
ch▁ f
E ig
e mi
in ie
at ten▁
und▁ wir
ung ss
von▁ W
ei t▁.
d▁ K
nicht▁ .
l eich
s ion▁
ier ung▁der▁
um ▁das▁
die▁ F
die▁ M
der▁ Eu
her aus
gel an
en▁ zur▁
di e
ent halt
rit ten▁
k rat
al itä
Regier ung
zu stimm
ver lan
Parlament ▁
h as
Ge f
wür den▁
gew ord
Maßnah m
t▁ ist,▁
sol ch
gt ▁die▁
St ärk
ex tr
ber eich▁
Abgeordn ete▁
st off
ein gesetz
er inner
region ale▁
stärk er▁
grund sätz
Beit ritt
Leitlin i
d urch
in▁bezug▁ auf▁
Sach verständ
Sicherheit▁ und▁des▁
Wo hl
schn ell▁
r ieb
Land wirtschaft▁
Kri ter
Binnenmar kt▁
star k▁
hä tte▁
kon om
Ein fl
so wie▁der▁
Mitteil ung▁
gespro chen▁
Unter nehmen
glück wünsch
D emokra
behör de▁
so ▁daß▁
EQUAL ▁
Bestimm ungen▁
Integra tion▁
mei sten▁
Gele genheit▁
Einw ander
Bezieh ungen▁
Reihe▁ von▁
▁d▁.▁h ▁.▁
Aufmerk samkeit▁
bem üh
Ö l
H o
in -
- ▁die▁
: ▁die▁
r▁ O
r▁ Ü
B al
wi d
z eh
auf ,▁
u ver
ie ,▁
S icht▁
ich ten▁
em on
ber eit▁
g en▁und▁
ein and
en,▁ auch▁
j ahr
geb en,▁
eb ru
h ist
eil ▁
üss el
um▁ ein▁
o gra
T am
en schaft▁
sie▁ haben▁
heit▁ und▁
jed e▁
Kon f
aus▁ .
ativ e▁
le x
▁durch ▁den▁
sind ▁
Grund e▁
isier ung▁der▁
fall ▁
für▁ ihre▁
we ck
ner ▁
ör per
off en
recht lichen▁
insbesonder e
m an▁die▁
besser e▁
er möglich
wiss en▁
Gel d▁
da zu▁
l eben▁
ehm ig
sollten▁ wir▁
Struktur fond
ir ▁
Finanz kontroll
Mar kt▁
sagen ,▁daß▁
Ergeb nisse▁
im▁Rahmen ▁des▁
nahm e
St rateg
Ver kehr
iv il
einf ach▁
Tagesordnung▁ fol
▁die jen
geschloss en▁
199 8▁
An erkenn
noch mals▁
bi litä
in▁ einigen▁
Arbeitsplätz e▁
gemeinschaft lichen▁
Katastrop he▁
S ektor
zahlreich e▁
Sinn e▁
Beschl üss
fa st▁
de x▁
Plen um▁
Lebensmittel sicherheit▁
zur▁ Kennt
äst in
Bemüh ungen▁
EUR O
so fern▁
Dial og▁
Jahr hunder
etw a▁
van▁ H
Fond s▁
Gef ahr▁
ogra ph
Tam per
U S
G i
T er
L es
is e▁
an ,▁
r▁ Ö
und e▁
▁da ß
al b
t or
ge f
a ge
sch en▁
m et
▁di r
si er
ver z
t▁ eine▁
all ein▁
ach t▁
f ach
D än
ff n
vor ,▁
u g▁
bei ▁dem▁
V iel
W ahr
ein ger
or dent
komm t▁
ie den
bl em
jed es▁
zu samm
t ,▁das▁
P lan
Ge w
lie gt▁
le gen,▁
1 0▁
gib t,▁
sprech en▁
be we
niss en▁
och ▁die▁
besteh enden▁
Ihr em▁
Pun kt
muß ▁die▁
begr enz
Wei s
eig n
A gend
li zier
auf trag
Teil ▁der▁
Interess e▁
haf t▁
Milli ar
P osi
konkr ete▁
iv e
Disk us
Grün d
Mehr heit▁
lok alen▁
Verb ind
ich▁ freu
schwer wie
schutz ▁
äuß erster▁
staatlichen▁ Beihilfen▁
vorlie genden▁
zur▁ Bekämpf
Seit e▁
Volk s
Menschen rechte▁
ander erseits▁
( das▁Parlament▁
k ürz
wir▁ wollen▁
Arbeitnehm er▁
kra ft
Notwend igkeit▁
hä tten▁
maß nahmen▁
ver ehrte▁
Vorsorgep rinzip▁
betrifft,▁ so▁
gesag t,▁
end gül
(A5- 00
hel f
Selb st
Res sourc
gis la
Ant wort▁
Bestand teil
Freiheit,▁der▁ Sicherheit▁und▁des▁
Tob in-
zeh n▁
uver än
nach▁der▁ Tagesordnung▁fol
e p
- 0
P o
W un
J an
er ▁die▁
ein es
un zu
u sch
es▁ und▁
t en,▁
ie t▁
ber at
tig er▁
em ar
d▁ B
- ▁das▁
in ▁das▁
schaf t▁.
ier t,▁
wir▁ hab
sin k
-▁ wie▁
her en▁
Ar g
auch▁ für▁die▁
w ind
kon s
▁dar in
komm t▁.
di k
wenn▁ es▁
O pf
tr eb
nach ▁den▁
Kolle ge▁
Ko mmissi
le n▁
lie der
br in
Jahr es
Ver ständ
ent wickl
▁durch zu
bed au
lei sten▁
gegen ▁den▁
bar er▁
er arbeit
Änder ungen▁
de ▁die▁
ungs -▁und▁
find en▁.
voll e▁
Präsi den
Haus e▁
unter nehmen▁
ran g
ben ö
,▁die ▁
▁dank en▁.
Gel d
Mein ung
Erweiter ung▁der▁
en ,▁daß▁der▁
en,▁und▁ zwar▁
trag en▁.
gen au▁
öffent lich
Möglich keiten▁
1 2▁
Ges prä
en,▁ ob▁
haf t
N ationen▁
Europa ▁der▁
k atastrop
beding ungen▁
Angele genheit▁
n ieder
griff ▁
gän z
ot enti
Vertret er
▁d em▁die▁
Erfol g▁
▁des▁ Vertrags▁
sech s▁
frage▁ Nr▁.▁
Schwier igkeiten▁
Stab ilitä
OLA F▁
Verkehr▁ und▁
zweif ell
ö konom
Z ivil
Dän emar
j a
n▁ ä
D in
O st
es▁ .
or r
at or
s si
o ten▁
st em
d▁ i
aus ▁den▁
be vor
sa ge▁
en▁ mit▁
so mit▁
A kt
-▁ ich▁
-▁ C
die▁ B
der▁ Un
ll ig
es▁ wird▁
soll en▁
M ind
▁dar über
u ment▁
komm enden▁
en ▁dieser▁
bet rä
ö pf
gel ass
über ▁die
lie gen▁
x is▁
▁dieses▁ Parlament▁
lei ▁
ho ch
lan ge▁
lo s▁
ern ,▁
e gen,▁
2 0▁
letz te▁
Kon ze
Th e
sa gen▁.
zeu g
Ta g▁
ein iger▁
und▁da ß
di es▁ist▁
zu dem▁
zent ra
en, ▁doch▁
ein geführ
ich ▁dank
Beschäftig ung▁
ber uf
zu sätz
aber ▁die▁
frau▁Präsidentin,▁ Herr▁
and id
ins gesam
war▁ .
Hand el
in▁den▁ letzten▁
Un abhäng
t▁werden▁ kann▁.
L eist
Se e
Reform ▁der▁
Schaff ung▁von▁
en, ▁denn
Fahrzeu ge▁
I hr▁
im▁Namen ▁der▁
Sy ri
ein trä
▁dies bezü
Asp ekt
l ändern▁
im▁ Kosovo▁
par la
Gener al
französ ischen▁
Ged ank
Abs icht
Diskrimin ier
gei z
st ets▁
Kommissionsmit glie
opp el
Anstren gungen▁
In vesti
Kön ig
hist or
äußerster▁ Rand
Freiheit,▁der▁Sicherheit▁und▁des▁ Rechts▁
Jan u
Arg ument
einträ ch
m o
u z
E N
b e▁
n▁ Ü
n▁ ö
u s▁
er sch
ra h
eh er▁
M at
f te▁
em ▁der▁
d▁ wir▁
,▁ ein▁
▁d än
eich t
Eu ropä
ist▁ und▁
Ber at
der▁ R
wei ger
gel eit
,▁ als▁
es▁ ist
t▁ sich
cht s
Re de▁
o de▁
wir ▁diese▁
p rech
e▁der▁ Kommission▁
wir▁ müss
führ en,▁
mit ▁dieser▁
für▁ uns▁
ob ▁die▁
hin ter
von▁ einem▁
jed em▁
ver teil
kl e
ion al
D eut
nicht ,▁
auch ▁den▁
ständ ige▁
er war
ent gegen
ktion en▁
g al▁
über▁ eine▁
t▁ ist▁.
wir▁ alle▁
8 0▁
s äm
icher heit▁
gu ten▁
find en▁
für ▁diesen▁
ärk te▁
For m
uch ▁
▁der▁ Rat▁
ern▁ .
recht s
gestell ten▁
vor schlä
Verantwort ung▁der▁
Region en▁in▁
entsprech end▁
2 5▁
bestimm ten▁
ich▁ begrüß
ent schied
er schein
Stra ß
bedeut et▁
ausge wo
sch reib
zunäch st
De z
Sach e▁
Zeit punkt▁
:▁ Die▁
künftig en▁
f ang
ang s
Refor men▁
finanzi elle▁
Er wart
akt u
LEADER +
vorges ehen▁
wahr schein
▁darauf▁hin weis
W ieder
Wieder auf
N ieder
spro gramm
Währ ung▁
regel mäß
aler▁ Ebene▁
im▁Zusammenhang▁ mit▁der▁
ig keit,▁
verantwort lich▁
ich▁ mein
Ver hält
mö glichen▁
auf▁ jeden▁
Kon ferenz
Gesell schaft▁
Isra el▁
im▁Namen ▁des▁Ausschusses▁für▁
verein bar
ele g
absol ut▁
krä ftig
In strument▁
offensicht lich▁
▁derzei tigen▁
Regionalpolitik ,▁
Pro zeß
lo sig
k aum▁
extr em
be glückwünsch
be auftrag
Milliar den▁
ehr geiz
säm t
B i
9 ▁
k n
b en▁
m er▁
n▁ C
r▁ -
r▁ ö
eit er
ch▁ al
ö der
ein ig
ver s
g ie
en ,▁daß
d▁ S
d▁ E
ge ,▁die▁
ischen▁ und▁
nicht▁ zu▁
S icht
all ▁
en▁und▁ zu▁
r li
k li
gen▁ zu▁
auch▁ ein▁
von▁ einer▁
Ber eit
der▁ T
her z
h är
M är
geh t
ist ,▁die▁
inn o
und ▁diese▁
on ▁den
z▁ .▁
ob en▁
hab en,
Be am
j ün
von ▁dem▁
wä ss
ig▁ .
lin ie▁
tier en▁
ein gesch
en ▁dieses▁
Regier ungen▁
ab el▁
▁den en▁die▁
sp olit
bewer t
Parlament s
sich ern
Un gleich
▁dan n
un mittel
et▁ wird▁.
▁der▁ Kommission
▁d eshalb
rukt ur▁
er kann
wei ß▁
en, ▁dann▁
polit isch▁
Initiativ en▁
Be ginn
Ar mu
sp art
Be förder
da s▁
en,▁da ▁
Unterstütz ung▁der▁
wir▁ können▁
ges ehen▁
immer▁ wieder▁
P ortu
ver fahren▁
noch▁ einmal▁
auf merk
haf ten▁
bedeut et
hil fe▁
anges ichts
erneu t▁
Grenz en▁
k ennt
in▁ erster▁
sch wer▁
Währ ungs
Energi e
▁derar tige▁
ein mal
gesell schaft
ab▁ .
kultur ellen▁
inn ov
br ingen▁
aufgr und▁der▁
Prä sident▁
in▁ meinem▁
sion s
d ann▁
Entwur f▁
europ a▁
lang fris
Ko oper
zum▁ Beispiel▁
au stau
▁dring end▁
Ak tiv
pri v
portugiesische▁ Präsidentschaft▁
wissenschaft lichen▁
Fischer ei
Vö lk
kün dig
Bes org
meiner▁ Ansicht▁nach▁
jeweil igen▁
Z entr
Dienstleistungs aus
herr sch
d enn▁
Ge gent
meine▁Damen▁und▁Herren▁ Abgeordnet
wirtschaftlichen▁und▁ sozialen▁
k eit▁.
Konf li
außer ordent
komp lizier
tä usch
Geb iet▁
zweifell os▁
The at
parla ment
u kle
K inno
z▁.▁ B
k a
U ▁
N a
C ▁
,▁ in
r▁ C
r▁ ich
un st
al es▁
ch▁ is
ch▁ fü
ch▁ j
si e
g te▁
be ab
▁die▁ wir
ei tig
d▁ an
W ach
▁ für
St a
g▁ in▁
( bei
as▁ P
um zu
Her z
ru h
▁ an▁
ung▁ für▁die▁
b il
ö hn
t▁ wird▁
wird▁ es▁
S onder
e ,▁daß▁die▁
ander er▁
g en,
et▁ und▁
Er wä
pf ▁
Ver halt
er teil
h eut
beit rag
wird ▁das▁
en ▁die
fer n
nach▁ einer▁
am tier
,▁ Herr
ein stimm
olit ik
Entwickl ung▁des▁
ge änder
weil ▁die▁
arbeit en▁.
Maß e▁
in▁diesem▁ Parlament▁
Rat s
em and▁
we rd
t,▁ sondern▁
per i
och ▁
uns ▁die▁
In fra
sch ätz
Er eig
gehör t▁
grund l
e fin
was ▁
P ap
Artikel▁ 8
Aus grenz
t▁ word
meine▁ Fraktion▁
kontroll ier
en,▁die ▁die▁
Zu stimmung▁
II ▁
Regel ungen▁
wach s
Umsetz ung▁der▁
ausge zeichn
Situ ation
Aussprache▁ ist▁
Inform ationen▁
en spro
Ein bezieh
Anwend ung▁
schn ell
ein gebrach
en ,▁daß▁diese▁
5- 0
in▁den▁ nächsten▁
Ch art
Ergeb nis
Gleich stell
tran s
Pro zeß▁
:▁ Wir▁
/ 2000
Forder ung▁
Justi z
Ratspräsident schaft▁
E isen
bezü glich
funktion ier
einheit liche▁
Tätig keit▁
mö gliche▁
abschließend▁ möchte▁ich▁
ausreich end▁
Entwur f
Sch ritt▁
ver treten▁
auf▁ europäischer▁
Rechtsvor schriften▁
E rika▁
(C O
Kommissionspräsident ,▁
M odern
ent schloss
S üd
von▁ Amsterdam▁
einand er▁
in sofern▁
So uverän
an frage▁Nr▁.▁
Regionalpolitik,▁ Verkehr▁und▁
grundl e
▁d efin
D a
M a
E ▁
t ?
P Ö
b an
al t▁
ch▁ in
en,▁ eine▁
ten▁ wir
Ver sch
d▁ z
nicht▁ in▁
ge ▁des▁
i ck
ah en▁
k ri
bes ten▁
nt sp
nt h
li ck
ech an
um s▁
geb au
auf▁ einen▁
weit en▁
inn en▁und▁
▁ vo
A gra
in▁der▁ Kommission▁
▁dar auf
t ,▁daß▁die▁
gr ün
F ün
hat te▁
n ied
nach zu
enz ▁der▁
▁die▁ Ko
aus wirk
zu fol
ativ ▁
le gen▁
en,▁daß▁ sie▁
en,▁ Herr▁
o ▁.▁
e ▁dieses▁
werd en▁die▁
p ek
stat t▁.
Europ as
gleich e▁
de ck
fr ied
zieh en▁.
Europäische▁ Kommission▁
Problem ▁der▁
C ha
ex is
so wohl
Bereich e▁
ich▁ mich▁
zu▁er reich
ohn e
nach dem▁
Entscheid ungs
wurd en,▁
sollt en▁.
1 5▁
außer halb
betriff t▁
bis▁ zum▁
Land es▁
, ▁deren▁
An satz▁
näm lich
Ergeb niss
Behör d
Ber ücksichtig
Sp iel
fer ner▁
qu ali
bleib en▁
ra sch▁
wirk sam
Berichterstatter in▁
An frage▁
es▁ wäre▁
will▁ .
regel n▁
Dienstleist ungen▁
vorgeschla gen▁
vorgeschla genen▁
nun mehr▁
e▁ mich
2000 -
bewuß t▁
▁das▁ Europäische▁Parlament▁
größer e▁
gewies en▁
ekt or▁
An pass
es wegen▁
g aran
f ried
ber echtig
erfolgr eich
nicht▁ver gess
ver urteil
finanz ier
pro gramm▁
Verbesser ung▁der▁
angespro chen▁
Zu gang▁
Kont in
Wider spruch▁
in▁der▁ Vergangenheit▁
ein verstand
i tali
zur▁Kennt nis▁
Gi pf
Tobin- Steuer▁
Janu ar▁
auss prech
Dez ember▁
auf▁jeden▁ Fall▁
jün g
aufmerk sam▁
in▁erster▁ Lin
parlament ar
1 5
L u
Z un
n▁ ich
ung ▁die▁
e und
B und
H el
▁da zu
ol o
ol u
ie ch
n ie
j ur
d▁ au
n ,▁die▁
h aus
St u
ist▁ nicht▁
nt w
n etz
and l
auch▁ im▁
men ▁der▁
gr und▁
auf▁ ein▁
An la
die▁ s
t,▁ wie▁
der▁ M
der▁ Re
ll em▁
hab e,▁
zur▁ Er
Sch ro
en▁ für▁die▁
Vor stell
vor stell
ein e▁der▁
ation s
e▁ vo
ihr es▁
b ind
be ant
di r
ens wer
Präsident ,▁
ordn ungs
ver weis
ank er
Kolle gen
steh ende▁
hab en▁die▁
Ab stimm
lan g▁
ver änder
arbeit en▁
Änder ung▁der▁
sa me▁
erst ens▁
gew and
fall )
eb ene▁
t riff
we rden▁
gab ▁
gt ,▁daß▁
an schließ
besteh en▁
ist isch▁
en,▁ um▁die▁
-▁ 1999
en ▁durch▁
Berich t▁
di enst
Europäischen▁ Parlaments▁
t ag
ge förder
wiss en,▁
ver walt
"▁ .
län ger
Bürger ▁
bar▁ .
St rate
fäll e▁
spe kt▁
Fl or
nahme▁ von▁
zurück zu
199 6▁
ub li
wesent lich▁
m ünd
Wo chen▁
Anwend ung▁des▁
▁demokrat ische▁
an genommen▁
auf genommen▁
Kri min
Vor red
Verb rech
enschaft l
welt weit▁
bzw ▁
Aktion sp
Wirtschaft▁ und▁
glaub e▁
M od
System ▁der▁
ge faß
Vertrau en▁
Zahl ▁der▁
gesell schaft▁
techn ische▁
Wor te▁
bed auer
Sor ge▁
gest att
er höh
Min ister▁
sagt e,▁
vor gelegt▁
Unter schie
F ried
Fried enspro
staatliche▁ Beihilfen▁
erfolgr eich▁
Verpflicht ungen▁
Ausführ ungen▁
Indu strie▁
Proj ekten▁
zwischen ▁dem▁
Bar n
im▁ wesentlichen▁
II I▁
Ir land▁
herr▁Präsident,▁Herr▁ Kommissar,▁
Flücht lin
Re vis
in formier
ber uh
Türk ei▁
Einfl uß▁
sk örper
gen ehmig
Strateg ie▁
ästin ens
Tamper e▁
pro blem
H -0
Wun sch▁
Mitg lieder
Akt eur
Mind est
Dok ument▁
Kon zentra
Vereinigten▁ König
einträch tig
Agra r
Cha ra
Bund es
-▁1999 /
Wiss enschaftl
bzw▁ .
P r
T r
l ö
A d
j u
K M
S u
) :
en er
j e▁
es ▁die▁
ein i
au er▁
▁da s
g ar
ch▁ er
ch▁ an
on ▁di
m isch
,▁da r
ver st
d▁ h
d▁ F
ier te▁
en▁und▁ eine▁
nt in
hab e
m li
tz t
tz ten▁
die▁ A
der▁ K
der▁ W
der▁ Kommiss
so for
en▁ sich▁
ger ei
cht l
A cht
k tik
h inn
stell t▁
um ▁diese▁
en,▁die▁ wir▁
tel ▁
gl ob
t en,
her igen▁
noch▁ ein▁
,▁ wo
in halt
ion ▁der▁
hat ten▁
ul ten▁
▁der▁ Ko
Ko n
W ass
wirk lichen▁
ch ▁die
B ot
tier en▁.
en▁ oder▁
lei h
wichtig er▁
fä l
schaf fen▁
st ens▁
im▁ Bericht▁
stat t▁
en▁ werden▁
erst ens
gew inn
mittel n▁
,▁ Herrn▁
Aussch uß
,▁ Frau▁
we g▁
ko n
lass en,▁
Mitglied s
w eshalb▁
Entwickl ungsp
/ 1999
Leb en▁
in▁ ihrer▁
Ger icht▁
en,▁daß▁die▁ Kommission▁
vor▁ Or
uf ▁
notwend igen▁
Verein ten▁
hei t▁.
vor ange
zur▁ Zeit▁
Zukun ft
T echn
Se pt
pun kte▁
hervor rag
Anwend ung▁der▁
ehr ere▁
aus statt
en,▁ wo▁
l ehn
Fra ge,▁
Schaff ung▁eines▁
Raum ▁der▁
Schiff e▁
Lös ung▁
Haus halt▁
spru ch
zu▁ver hinder
strateg ie▁
ganz en▁
ganz e▁
größ te▁
zahlreich en▁
he n▁
in▁ ihrem▁
lich erweise▁
ei gene▁
Erfahr ungen▁
internation ale▁
min ister▁
D onn
finanziellen▁ Interess
Protokoll ▁
erl aub
Zwei f
über nomm
e agier
portugiesischen▁ Präsidentschaft▁
Stimm e▁
Monat e▁
Tex t▁
Kra ft▁
Br üssel▁
Frei züg
Recyc lin
aus einander
persön lich▁
wettbewerb s
Programm plan
sehr▁ge ehrte▁
Be fug
Fa mili
unter streich
Aus wahl
, ▁d▁.▁h▁.▁
ebru ar▁
age ment▁
ö ffn
vor rang
beträ cht
äußerster▁Rand lage▁
Deut schl
ukle ar
nied r
Mi o▁.▁
itali en
Gebiet skörper
m ehrere▁
Donn erst
r eagier
R a
e v
M c
1 4
K O
S )
e -
D is
r el
ra r
is ra
G ol
si on▁
Dimen sion▁
L auf
ch ten▁
von▁ (
d▁ g
d▁ R
d▁ W
d▁ H
,▁die▁ wir▁
en▁ im▁
s ▁das▁
nicht▁ aus
w and
sch li
gen▁ wir▁
auch▁ in▁
ür ▁den▁
der▁ A
der▁ Komm
der▁ B
der▁ St
der▁ L
sich ▁der▁
stell e▁
es▁ sind▁
kon nt
unter ▁dem▁
▁dar f
komm un
ver di
k am
auf ▁diesem▁
wenn▁ sie▁
g st▁
ung▁ von
im▁ Parlament▁
hin weis
end▁ .
kl einen▁
f ach▁
setz ung▁
steh t,▁
forder n
war ,▁
Zu stimm
all gemein
wenn▁ man▁
Zusammen arbeit
Aus arbeit
, ▁dies▁
vor hand
hat ▁die▁Kommission▁
zieh en▁
le gen▁.
we il
we i
ner n▁
mit ▁diesen▁
fest zu
Finanz ier
Ab kommen▁
einz ige▁
zweit ens
fol gend
sollt e
grund le
zu grund
man gel
man ch
soll te▁.
län ger▁
er halten▁
Mit entscheid
,▁wenn▁ wir▁
en ,▁daß▁das▁
handel n▁
zentr alisier
Land wir
ob acht
und ▁deren▁
erforder lich
bes itz
Vertrag s
,▁daß▁ sich▁die▁
richtig e▁
Verwalt ung▁
eri kan
us w
Grün den▁
im▁ Jahre▁
übr ig
lok ale▁
ländlichen▁ Raum
ebenso▁ wie▁
sch ränk
Sch ritte▁
die▁ Abstimmung▁
kon stru
umfass ende▁
ti fizier
rit ori
t▁hab e,▁
ungsver fahren▁
spr icht
größer en▁
ko sten
Ko sten
t▁ wurde▁.
Frau▁Kommissar in,▁
Bemerk ungen▁
letzt endlich▁
An spruch▁
G aran
gewiss e▁
gesch affen▁
interess an
angespro ch
Pf lich
Koordin ierung▁
betriff t:▁
Prior itäten▁
D ele
, ▁die▁der▁
Nat ur
An forderungen▁
institution ellen▁
wäl tig
Rass ismus▁
m eld
Z weck
ge ograph
versch ieden
ge eign
sink i▁
Din ge▁
l egen,▁
insgesam t▁
wahrschein lich▁
Wach st
F PÖ
Uhr▁ statt▁.
van▁H ulten▁
rar beit
die▁Abstimmung▁ findet▁
Dele g
Hel sinki▁
R o
n ä
g s
w a
p a
er b
un er
n▁ Ö
" ,▁
L an
r▁ "
r▁ Ä
st ei
el s▁
sch e▁
ich▁ b
D ro
r et
M et
ol z
ol er
ch▁ I
K at
al te▁
ein be
d▁ m
d▁ ein
ar d▁
gen ▁des▁
% ▁des▁
ein▁ .
M ed
lich▁ .
,▁daß▁ ich▁
s▁ für▁
St r
ri eb
Bet rieb
g▁ und
nt wi
wei st
tz ung
si tz
g ung▁der▁
men t▁.
auf▁ .
In n
die▁ K
die▁ G
der▁ Au
t är
ab gel
um▁ einen▁
tiv er▁
stell en,▁
soll en▁.
und ▁den
a gem
unter ▁der▁
,▁daß ▁dieser▁
t▁werd en,
wen igen▁
und▁die▁ Kommission▁
weis es▁
Ein halt
teil e▁
weiter er▁
enz en▁
:▁ W
e,▁ Herr▁
▁den en▁wir▁
stimm en▁.
komm ens▁
Bericht▁ über▁die▁
en▁ ist▁.
Ziel -
isier ung▁
rä ger▁
en !▁
sich ▁die▁Kommission▁
änder ungsant
Aussch üss
zei gt▁
oli zei
sich tigen▁
Ge währ
woll en,▁
ex p
besteh t
en▁ sind▁.
in▁ anderen▁
pra ch
fest gestell
Finanz m
unterstütz en▁
besch l
,▁die ▁die▁
on nen▁
St elle▁
ab kommen▁
einz igen▁
d ritt
Maßnahmen▁ zur▁
ohn e▁da
wes end▁
länd liche▁
auf grund
Ber uf
Gl aub
mar kt▁
bei ▁denen▁
pro du
Min u
aber ▁das▁
Abgeordnet er
S prache▁
meiner▁ Fraktion▁
Hin der
Ein satz▁
gegen über▁den▁
sp rün
En g
▁dieses▁ Thema▁
Sp ek
wie▁ möglich▁
,▁ wo▁
tran sp
tran spar
europäischen▁ Institutionen▁
welch er▁
welch e
gefähr d
zu gleich▁
he ▁
ich▁denk e,▁
zwei fel
gestimm t▁.
trotz ▁
k einer
zu▁ tun
Frau▁Kommissar in▁
Asp ekte▁
Amsterd am
vert eidig
Vert eidig
organ isier
Vorsorgep rinzip
Regierungskon ferenz
Fried ens
ent häl
ge zogen▁
Nor men▁
schie den▁
Ger echtig
stra f
unter nomm
Veränder ungen▁
gew esen▁
▁das,▁ was▁
ländlichen▁ Raum▁
Funktion ier
Arbeitslos igkeit▁
El ement
Haf t
Nation al
ver ursach
Fremden feind
Diskuss ion▁
Staatsan walt
Pal a
Soziald emokrat
▁daran▁ erinnern
entwur f▁
genü gend▁
Gü ter▁
Gr emi
von▁W og
gen ug▁
Agend a▁
benö tig
Mat eri
Arbeits losig
beab sichtig
Sta at▁
Verhalt ens
em▁ Maße▁
die▁ Aussprache▁ist▁
-▁C 5-0
echan is
2000- 2006▁
jüng sten▁
Schro ed
/99 ):
Zweif el▁
isra el
von▁( H-0
E rarbeit
agem ent
Pala ci
h ▁
k ü
C o
A R
H ä
P P
M (
ü ch
k en▁
r e▁
n▁ 1
n ie▁
en▁ ,▁
t▁ ,▁
ch▁ .
es ▁di
l at
D at
ent en▁
te▁ ich▁
o te▁
ie m
eu te▁
wir ▁der▁
k ter
Ver l
V oll
Au gen
ich ▁das▁
ri es
un ion▁
g▁ b
icht li
ra gen▁
bei ge
und▁ auch▁
men sch
St ür
sp ür
ist▁ -▁
die▁ n
är m
ll schaf
ll en▁.
an geb
als▁ eine▁
t▁ ist
er ör
Sch en
sich ▁das▁
An rei
▁d rei
sind▁ und▁
i hn
könn ten▁
bei ▁dieser▁
an ▁diesem▁
wei st▁
weis e▁der▁
teil ▁
ion s
ul ti
G est
wie ▁das▁
steh t▁.
t▁ oder▁
ich▁ muß▁
▁.▁ F
▁durch ▁das▁
▁der▁ Bericht▁
ber ück
Ar t▁und▁
bar ,▁
Ge s
erst ör
m utz
wär e
tä tig▁
Kommission ,▁die▁
Richt ung▁
für▁ unsere▁
mach en,▁
H inter
j ene▁
Maßnah me▁
we is
beh alt
kl ang▁
Sicher heit
ung▁ unserer▁
Si e▁
Kommissar in▁
An zahl
be zahl
is ation▁
,▁die ▁den▁
eine▁ neue▁
p rinzip
wir▁ wiss
Ant rag
unter▁ ander
e▁da her▁
brauch en▁wir▁
- Programm▁
Kontroll en▁
,▁und▁ zwar▁
es▁ handel
Europäische▁ Union
Union s
in▁ ihren▁
zentr ale▁
sehr▁ viel▁
grei fen▁
gegeb en
prä s
,▁ in▁dem▁
in▁diesem▁ Fall▁
Roll e▁der▁
tra gen
is ationen▁
Ju gend
gep lan
en,▁ welche▁
er greif
begr ünd
würd e,▁
schn i
en,▁wenn▁ wir▁
t▁werden▁ müssen▁.
gar▁ nicht▁
auf▁dem▁ Gebiet
1 3▁
ho hen▁
vert rau
,▁das▁ heiß
Dank ▁
glaub e▁ich
innerhalb ▁
Energi et
t▁ wurde,▁
verb unden▁
strateg ischen▁
Vertret er▁
bewuß t
beh inder
Beh inder
ungsver fahr
Grund rechte▁
zunehm en▁.
fünf▁ Jahre▁
nach drück
Eben e▁der▁
österreich ische▁
voll ständig▁
ori entier
Überein kommen▁
▁d auer
op ol
en,▁ indem▁
Millionen▁ Euro▁
gericht et▁
In sel
ungs ausschuß▁
Gesch ichte▁
also ▁die▁
ver gess
nachhal tige▁
Gemeinsamen▁ Standpunkt▁
grenzüberschreit ende▁
lau t
befür wort
▁darstell t▁.
Halt ung▁
fördern▁ .
um fan
aus▁diesem▁ Grund▁
ich▁ weiß
Inst anz▁
Verfahr ens
bekannt lich▁
ernst haf
er läu
Glob alisierung▁
mitt ag▁
hinzu fü
Gesetzgeb ung▁
benachteil igten▁
vorl ie
zu ständigen▁
ich▁werd e▁
wid m
D emon
Wiss enschaft▁
Strukturfond s
ive au▁
k eines
Pra xis▁
Kommissionsmitglie d▁
herz lich▁
Volk spart
Kohä sions
Konfli kt
außerordent lich▁
z▁.▁B ▁.▁
Kam pf▁
auf▁europäischer▁ Ebene▁
Bürger innen▁und▁
Fün f
res pek
exis tier
Beh andl
beant rag
A spekt▁
sorg fäl
Sept ember▁
( KO
ur sprün
keiner lei▁
ent schieden▁
umfan gr
(KO M(
D u
Z w
1 8
o -
L o
1 -
U N
J un
ung e
M an
b ein
f s▁
ung st
J on
n ung▁
ch▁ un
en der
l ▁di
t em▁
ie ▁d
s end
wer b
es▁ in▁
ter en▁
d▁ Ver
ges p
ges eh
na h
icht en▁.
tion ▁der▁
,▁daß▁ ein▁
t,▁ eine▁
ff er
O ff
St at
g▁ n
li ber
hr li
▁da bei
ür f
rau s▁
wie▁ ich▁
ll t▁
ll en,▁
ll er▁
e,▁ und▁
sie▁ nicht▁
Aus d
ru f
gl eit
il ▁
so▁ wie▁
.▁ (
ig en,▁die▁
komm t,▁
w enden▁
ra chte▁
zu ▁dieser▁
liche▁ und▁
en▁ uns▁
zw ing
en, ▁diese▁
gen heit
▁der▁ Präsident
wenn▁ ich▁
Vor haben▁
In halt
mit teil
kl eine▁
hin ter▁
setz ung▁der▁
ein setz
be vor▁
wie ▁den▁
n ütz
besonder en▁
M al▁
noch▁ mehr▁
t ,▁der▁
en▁ sind
sind ,▁die▁
B as
kann▁ man▁
ie gt▁
gen utz
gew al
imm er
W erk
elb e▁
o ft
wel chen▁
fall s
sprech en▁.
letz ter▁
ges icher
nehm en,▁
Europäische▁ Parlament
sol l
ko st
, ▁diesen▁
kann ▁die▁
Mittel n▁
mi ß▁
Ihr es▁
ih re▁
uns er
Haus es▁
rin ger
H off
sor gen
genomm en▁.
ung ▁durch▁
natür lich
besser en▁
zu▁ver besser
ung▁des▁ Parlaments▁
au to
)▁ .
Ant wort
Ver fass
be fass
wenn ▁das▁
Bericht ▁
an gehör
region en▁
P län
wer k▁
entscheid ende▁
entscheid ungen▁
ho he▁
en▁ und▁den▁
von ▁denen▁
Entschließ ungs
Lebens qu
gi lt
nur ▁dann▁
öffent liche▁
en▁.▁ D
kontroll e▁
oder ▁
zur▁ Förder
ver wert
En d
gera de
verb und
klar e▁
Am t
Ener g
We g
1▁ und▁
hervor heb
Grün de▁
statt find
bel eb
hier zu▁
Schl uß▁
Nach bar
F akt
▁darf▁ nicht▁
An satz
zu▁ Recht▁
1 4▁
URBAN -
allgem eine▁
Gleich gew
gegenwär tigen▁
Weißb uch
innerhalb ▁der▁
Vor gän
be faß
gefähr licher▁
Fahrzeu g
Auffass ung
Pl at
ungs zeit
posi tiven▁
Wirtschafts -▁und▁
M ut▁
nicht▁ akzeptier
T err
näm lich▁die▁
Prior ität▁
Prior ität
Tatsach e,▁daß▁
ich▁denk e▁
ov ember▁
möglich erweise▁
sprä sident▁
ich▁möchte ▁die▁
Mitteil ung▁der▁Kommission▁
P OL
Er höh
emokra ten▁
!▁Ich▁ möchte▁
Grupp e▁
bei hilf
Binnenmarkt es▁
europ a
vorschla g▁
Au stau
F ühr
Rechn ungs
Änderungsanträ gen▁
Vereinbar ung▁
Me er
bür ger
Sch wäch
ich▁ bitte▁
Schlußfolger ungen▁
19 9
Organ isation
Er ster▁
spek ula
Diskuss ion
geleist et▁
Eind ruck▁
An fang▁
▁darum ,▁
Abschl uß
zess es▁
ig keits
Fl exi
ausdrück lich▁
Analy s
H armon
Kriter ien▁
Bal k
Br üssel
lex i
Les ung▁
▁deut schen▁
▁dir ekt▁
in▁ Ihrem▁
unzu reich
frü heren▁
kons equ
nieder länd
Dänemar k▁
sk andid
Schaffung▁von▁ Arbeitsplätz
▁d oppel
R eicht
W eiter
Mär z▁
eingesch rän
ver sichern
Völk er▁
im▁ Gegent
Theat o▁
Kinno ck▁
Vertrag▁ von▁Amsterdam▁
zufol ge▁
an gewand
(bei fall)
Unterschie de▁
Barn ier▁
Flüchtlin ge▁
hinn ehm
Recyclin g▁
FPÖ ▁
Spek ula
Kompro miß▁
- B
ä u
1 3
er h
z on
ge wi
sch e
sch w
I mm
ch▁ z
ch▁ p
ch▁ a
▁di en
,▁da ▁die▁
ig n
ig ,▁
is te▁
es ▁den▁
ver an
ver d
D ie
e ▁dies
g in▁
g ten▁
tig es▁
sp un
d▁ L
d▁ k
d▁ zu
d▁ r
d▁ es▁
d▁ G
ier t▁.
s ▁des▁
ber icht
t aus
g▁ für
nt lich▁
Au gen▁
bei zu
k einer▁
gi ti
um ▁der▁
t▁ -▁
die▁ S
der▁ D
her e▁
,▁daß▁ sich▁
sie▁ ist▁
gel ▁
Vor geh
ist an▁
bei de▁
P rei
wird▁ sich▁
zu ▁den
zw ar
an ▁dieser▁
tig keit▁
Be g
t,▁ aber▁
von ▁diesem▁
▁da von
keit ▁des▁
ehr ten▁
L ehr
▁dem▁ Parlament▁
ä den▁
Be weis
er halt
ich▁ halt
en, ▁der
Sie▁ haben▁
,▁daß▁ Sie▁
wie▁ Sie▁
nicht ▁den▁
für ▁die
en,▁daß▁ ich▁
en,▁daß▁ eine▁
sch ütz
ho h
viel mehr▁
s ,▁der▁
über▁ die▁
bei▁ einer▁
wo bei▁
der▁ Bericht▁
str eb
4 0▁
und ▁dies▁
wie ▁dies▁
Recht sprech
wär e,▁
,▁und▁ ich▁
mach t▁
wär e▁.
an nehm
ver sicher
ein schließ
Them a
en▁zu▁ können▁.
werden▁ können▁.
Inter n
t▁ mir▁
W ohn
noch▁ immer▁
nicht▁ immer▁
polit ischer▁
Bet rü
zu▁ sein
▁d ebat
zu▁er möglich
▁dieses▁ Parlaments▁
bed enk
,▁daß▁wir▁ uns▁
wirtschaft licher▁
Er inner
wenn ▁der▁
Gel der▁
zwisch en▁der▁
könn te▁.
uf ▁die▁
ent halten▁
entscheid enden▁
Mon ti
,▁wenn▁ es▁
,▁ was
Kontroll e▁der▁
,▁daß▁das▁ Parlament▁
bestimm ter▁
ung▁der▁ Regierungskonferenz▁
betriff t▁die▁
Vorschlä gen▁
grund lage▁
Beit rag
en ▁dafür▁
ange wend
prä z
be zeichn
Vorschlag▁ für▁eine▁
En de
ja▁ auch▁
dar über▁
sagen :▁
)▁ von▁Herrn▁
konkr et▁
Ko ali
entscheid ender▁
s ub
näch ste▁
eln▁ .
als ▁
maß en▁
Wer te▁
Abgeordnet er,▁
in▁ unseren▁
Zeit punkt
spezi ellen▁
z ehn
Prodi ,▁
Nach druck▁
sehr▁ wichtig▁
fest geleg
olog ie▁
prüf en▁.
gegen sei
heiß t,▁
Mitgl ieder
Rolle▁ spiel
welch es▁
Bevölker ungs
Zusammen halt▁
betr ieb
vorlie gende▁
Vertrau en▁der▁
und ▁deshalb▁
schwier igen▁
auf geforder
vor sitz
Sitz ung▁
Katastrop h
grupp e▁
. 00▁
morgen▁ um▁
ck he
Information s
kultur elle▁
zu ständig▁
trotz dem▁
einer ▁der▁
Fra gen▁der▁
we gen▁der▁
Überein stimmung▁
Pers onen▁
t▁werden▁ muß▁.
b üro
betreff enden▁
Ide e▁
Sub s
Kons ult
vorgeseh enen▁
kurz fris
Empfehl ungen▁
zu▁diesem▁ Thema▁
vielen▁Dank ,▁Herr▁
Städ te▁
auf▁der▁ Grundlage▁
Wettbewerb spolitik
im▁Rahmen▁ von▁
0 10
Gefahr gut
in▁den▁ Bereichen▁
,▁da mit▁die▁
t fertig
b ahn
Grundla ge▁der▁
raum s▁
Recyc ling
Ver ursach
Mo ment▁
beispiels weise
app ell
Entschließungsant rag▁
Abschl uß▁
zu▁ schaffen▁.
gesch ieh
s ieh
Komp et
Qu alität
S inn▁
häuf ig▁
in▁ Frankreich▁
Kommun ik
im▁F alle▁
i diar
Effizi enz▁
Geschäfts ordnung▁
Büro krat
P has
S ie,▁
Kr ise▁
so ▁daß
Verbind ung▁
nach▁der▁Tagesordnung▁fol gt▁die▁
r ep
brin gen
Verständ nis▁
ver öffentlich
p otenti
k orr
Rechtss icherheit▁
Haushalts linie▁
akzept abel▁
an erkann
im▁N ahen▁
quali fizier
fr eund
ordnungs gemäß
Friedenspro zeß▁
/1999▁ -▁1999/
eini ge▁der▁
Acht ung▁der▁
vorange gangenen▁
Mittel ausstatt
am erikan
usw ▁.▁
übrig ens▁
konstru k
Garan ti
Met ho
Glaub würd
Fremdenfeind lichkeit▁
die▁Aussprache▁ist▁ geschlossen▁.
berück sichtigen▁
es▁handel t▁sich▁
umfangr eich
Konferenz ▁der▁Präsident
l iegt▁
Flexi bilitä
Beitritt skandid
die▁Abstimmung▁findet▁ morgen▁um▁
Jon ckhe
Subs idiar
m e
m b
u d
en g
ein ,▁
au ß
w und
k und
p al
c or
sch au
▁d ra
ch▁ sch
ch▁ u
st ab
isch em▁
Ver s
gen er
er em
sp an
d▁ wir
d▁ mi
et ,▁die▁
, ▁des▁
L iss
an ▁das▁
,▁daß▁ wir
ig en▁und▁
vor an
e▁ für
en▁ für
nt !
er li
z li
der▁ P
der▁ n
▁da her
ger in
ll en
ll ten▁
ll er
en,▁ sie▁
nicht▁ als▁
a▁ .
Vor r
ung▁ zur▁
für cht
f inn
über ▁diese▁
il ig
p rü
en▁ vo
Kommission▁ und▁
führ t▁
ist ,▁daß▁die▁
C hin
▁den noch▁
en noch▁
ig▁ und▁
s ion
hat ▁der▁
hat t
T ank
von ▁der
nur▁ ein▁
wenn▁ Sie▁
an wend
wird ,▁die▁
Ko mmission▁
w ass
e ▁die
über aus▁
ot h
m ess
Um ständ
vor bereit
pro ▁
stimm en▁
Recht e▁der▁
Zusammen halt
l änder
▁das▁ Parlament
Bericht▁ .
sie▁ werden▁
as ▁d
p as
,▁daß▁ man▁
man▁ muß▁
schla gen▁
Änder ungs
Region en▁der▁
3 0▁
en gleich
Ver letz
H and▁
wird ▁die▁Kommission▁
an ▁die▁Kommission▁
t ▁die▁Kommission▁
lä ss
we nd
en,▁und▁ wir▁
ärk ten▁
pun k
ha ft▁
ha t
Präsident in,▁
Ta g
Richtlin ien▁
uns ere▁
vom▁ Parlament▁
Rat▁ und▁
muß ▁der▁
St off
sor gan
gestell t▁.
zu▁ unterstütz
m ag
,▁den▁ wir▁
gehör en▁
man ▁
stärk sten▁
Beschäftig ung▁und▁
l aub
notwend ige▁
und▁das▁ ist▁
I mp
e t▁werden,▁
en▁und▁ Bürger
t▁ sind,▁
herr▁Präsident,▁ ich▁möchte▁
Artikel▁ 2
se▁ Wei
en, ▁deren▁
gesch ehen▁
oder ▁die▁
Mitgliedstaat en▁und▁
erforder lichen▁
fäh igen▁
Sicherheit▁ und▁
Regel n▁
Hand el▁
▁des▁ Vertrag
Frau en▁und▁
konkr et
De v
nation aler▁
zu▁ sein▁.
gele gt▁.
in▁ vielen▁
wesent liche▁
gep rüf
über greif
Berichterstatter in,▁
künftig e▁
ver kehr
ungsp eri
,▁aber▁ auch▁
wäre▁ es▁
zw eck
Mehr heit
B lick▁
Organ e▁
Ein satz
ich▁ will▁
ak tive▁
eine▁ wichtige▁
Pri v
hinsicht lich▁
Ant wor
m od
er griff
meine▁Damen▁und▁Herr en,▁
P rinzip▁
Steuer zahl
Fl ug
Schutz ▁
In halt▁
läß t▁sich▁
gemeinschaft liche▁
vor▁ kurz
posi tive▁
Verbrauch er
Bekämpf ung▁der▁
Möglich keit,▁
Zahl ▁
Transparenz▁ und▁
Katastrop hen▁
Forder ungen▁
größ ten▁
Regional politik▁
vor▁all em▁die▁
vorgeschla gene▁
▁darauf▁hin gewies
Wor ten▁
verfol g
ein es▁der▁
Fol gen▁
Vor schrift
fal t▁
Hai der
gegenüber ▁dem▁
gegenüber ▁der▁
Ris ik
Ger ichte▁
im▁ Gegen
Sub si
zu▁ gewährleist
Stahl industrie▁
▁da durch▁
Nor m
Isra el
nimm t▁den▁
spä ter▁
wir ▁dürfen▁
Kl ar
geb ühr
nachhal tigen▁
en ,▁daß▁dies▁
Fischer ei▁
Dimen sion
Gemeinsamen▁ Standpunkt
schul dig
Voraussetz ungen▁
Kra ft
konzentr ier
S ard
indu stri
Glob alisier
Auf bau▁
Kü sten
en,▁in ▁denen▁
Ein igung▁
Gesund heits
Kompro miß
in▁dieser▁ Hinsicht▁
fl exi
Handl ungs
Analy se▁
Kri tik▁
Ein wohn
ver meid
solch er▁
iger▁ Sachverständ
Lebensmittel behörde▁
aus▁diesem▁ Grunde▁
Verkehr s
ko dex▁
Investi tionen▁
lie be▁
liebe▁ Kolleginnen▁und▁Kollegen!▁
rah men▁
ein geleit
Erwart ungen▁
LEADER+ ▁
Nieder land
beauftrag ten▁
sämt liche▁
f öder
st ruktur▁
Portu gal▁
am▁ Herz
grundle gende▁
ohne ▁die▁
Res olu
wirk same▁
ich▁ glaube▁
Konzentra tion▁
be einträchtig
KM U▁
Vereinten▁ Nationen▁
Freizüg igkeit▁
(CO S)
ehr fach▁
abgel ehn
welche ▁die▁
Ein klang▁
gegeben enfalls▁
Mon opol
r ichten▁.
Wieder beleb
Rechnungs ho
Kolle gin▁
Jahr taus
Betrü gerei
pal ästinens
Liss ab
Dev isen
Subsi diar
m ehrfach▁
w ▁
ö l
B o
ö ß
S ▁
A f
g o
t ,
B ▁
e ?
P er
n▁ (
▁da r▁
ti n▁
an ti
t on
G ra
h ar
der n▁
b ▁di
si v
ent e▁
lich t▁
o ber
ge ber
sp ra
d▁ eine▁
d▁ A
d▁ I
ell er▁
es ,▁die▁
lich ▁des▁
all e
O ri
e▁ für▁
vor ge
Un zu
nt en▁
nt schaf
K li
n li
ge▁ .
auf▁ einer▁
Mit t
die▁ H
die▁ Au
die▁ W
der▁ Z
sich▁ nicht▁
i ll
en,▁ als▁
geh en,▁
Prä s
ist d
J ör
Aus weit
in ▁diese▁
rech tz
sp rü
en,▁ so▁
t▁ vo
s▁ vo
für ▁den
e ▁dar
e▁der▁ Union▁
di tion
ob l
aber▁ wir▁
gel ing
ens ▁der▁
O sten▁
en,▁ und▁die▁
W ichtig
ge teil
hat ,▁die▁
ank ▁
auf ▁der
vor▁ uns▁
wen ige▁
Ko st
an ▁die
▁die ▁den▁
hl ie
e :▁
en▁wir▁ uns▁
br auch▁
auch▁ hier▁
pro j
Recht sa
Europäischen▁ Parlament
▁di enen▁
Vert rä
ern ▁der▁
str e
str ich
arbeit s
best and
o de
ich▁ meine▁
en▁ wird▁.
heute▁ ab
ver letz
ier t▁werden▁.
zu▁ mach
bi ß
e un▁
An zei
hil fen▁
Problem en▁
z we
we nn▁
we iter
voll zieh
in▁den▁ Mitgliedstaaten▁
woll en▁wir▁
und ▁dann▁
für▁ mich▁
St ellen▁
Entwickl ung▁und▁
in▁ unserer▁
jetz igen▁
eben so
ung,▁ sondern▁
▁diese▁ Frage▁
in▁ Frage▁
In stitu
Kommissar !▁
von▁ mir▁
zip lin
▁durch▁ eine▁
tä glich▁
unterstütz t▁.
nationalen▁ Parlament
ung▁ ihrer▁
C art
inner en▁
sollt e,▁
Or d
entsprech end
199 5▁
▁dieses▁ Programm▁
ystem s▁
mit ▁denen▁
en,▁ insbesondere▁
D ruck▁
sp rach
in zwischen▁
Ver such
zu▁ begrüß
Sch ad
Länder n
Ich▁ möchte▁
ze prä
Aufgab en▁
Unter schied
in▁dieser▁ Frage▁
II I
zum▁ Thema▁
Stra ft
im▁ Ausschuß▁
j eder
Tran sp
klar en▁
wichtig ste▁
Inform ation▁
zu▁er greif
in▁der▁ EU▁
in▁ seiner▁
die▁Kommission▁ hat▁
ver breit
hervor geh
h aupt
an gebrach
müssen▁wir▁ uns▁
berücksichtig en▁.
bau en▁.
frei en▁
aus schließlich▁
ai ▁
an erkenn
im▁Na men▁
genau so▁
▁da mals▁
schr eck
er leb
Aktion en▁
allgem ein▁
frag en,▁
Um struktur
ent halten▁.
sp rinzip▁
ich▁hoff e▁
gleichzei tig
Fr anc
ich▁ halte▁
schwier ige▁
,▁daß▁das▁ Europäische▁Parlament▁
grupp en▁
▁des▁Ausschuss es▁
an▁. )
hin ausgeh
posi tiv▁
Gemeinsa me▁
möchte▁ich ▁die▁
,▁da s▁die▁
auf▁ internation
ven tion
im▁ Europäischen▁Parlament▁
sozial en▁und▁
ungspro zeß▁
Erfol g
seh en▁.
w ann▁
ig nor
auch▁ weiterhin▁
▁dan n▁die▁
in▁ unserem▁
Red ner▁
Nutz en▁
Kommissionsmit g
Frank reich
in▁ Ihrer▁
am▁ Ende▁
im▁Ver lauf
spro gramm▁
Zwei fel
Wirk lichkeit▁
auf▁diese▁ Weise▁
stark en▁
Kons equ
erneuer baren▁
bür ger▁
Form▁ von▁
Ausbild ungs
Liber alen▁
Fremden verkehr▁
Indu stri
in▁ seinem▁
klein en▁und▁
Nat ur▁
fühl ▁
Unternehm er
so genannten▁
Automobil industrie▁
sol ange▁
▁der ▁demokratischen▁
Flücht ling
Um fang▁
ent spricht▁
op tim
ünst ig
Mitarbeit er▁
Bedenk en▁
vor gelegten▁
fest gelegten▁
Justiz▁ und▁
benachteil ig
spezif ischen▁
Vorsitz end
Punk ten▁
Wettbewerbs fähigkeit▁
h armon
städt ischen▁
Ver zöger
po si
Eig en
atten▁ Sie▁
Wohl stand▁
Demokra ti
Ho hen▁
jahr es
im▁ Grunde▁
ab geschlossen▁
Beschlüss e▁
US A▁
Vi tor
Posi tion▁
ich▁freu e▁mich▁
Umwelt schutz▁
kürz lich▁
Ressourc en▁
Sicherheits berat
erneuer barer▁
▁dän ischen▁
vorschlä ge▁
zw angs
be kräftig
austau sch▁
Wahl peri
Infra struktur
ich▁freu e▁mich
parlamentar ischen▁
Anla ß▁
Strate gi
INTERREG▁ III▁
in▁ Irland▁
Bot schaft▁
Ab lehn
Raum▁der▁ Freiheit,▁der▁Sicherheit▁und▁des▁Rechts▁
an spruch
Schutz▁der▁ finanziellen▁Interess
Gebietskörper schaften▁
manch mal▁
ent spricht
P olizei
aufgrund ▁des▁
Arbeitslosig keit▁
z erstör
Energiet räger▁
auf▁der▁ Ebene▁der▁
erläu ter
Bürgerinnen▁und▁ Bürger▁
EURO POL
Stahl beihilf
Erster▁ Instanz▁
Balk an▁
Sch äden▁
.00▁ Uhr▁statt▁.
büro krat
appell ier
Bürokrat ie▁
Subsidiar ität▁
Chanc engleich
am▁ stärksten▁
Ori entier
Jör g▁
in stre
n eun▁
Mc Cart
Vi zeprä
Vitor in
McCart h
e ß
S a
y n
a y
P S
E v
O ▁
E S
­ ▁
▁d e▁
ó n▁
- ▁der▁
M or
ge m▁
b ro
ä mm
et ▁die▁
K ar
ol ▁
V ol
ab ge
ent u
zu▁ .
ver k
st eu
wer f
be un
O ber
,▁ wir
s▁ wir
ter e▁
K ur
b ur
W ur
ra ss
gen ▁die▁
gen ?
h em
d▁ ver
Re p
und▁ nicht▁
er ▁des▁
K rä
en,▁ ein▁
all zu▁
i en▁und▁
ungs in
eb o
g▁ be
g▁ auf
g▁ zu
g▁ f
g▁ z
ist▁ es
ungen▁ von▁
M and
li ▁
ch li
kt er▁
die▁ Re
die▁ Z
die▁ U
wie▁ auch▁
en,▁ sich▁
la ger
ser v
A ll
ll t
ll s▁
er geb
Er r
a▁ und▁
Sch i
Sch w
en,▁ für▁die▁
t,▁ um▁
Aus stell
en ation
um▁ so▁
her vo
et hn
über ▁den
unter ▁die▁
es▁ uns▁
in▁der▁ Union▁
den k
ge denk
ens t▁
ens i
werd en,
ung en,
zur▁ Ein
zum▁ einen▁
neu es▁
möchte▁ .
bl o
t,▁ was▁
Ver ordn
haben▁ sich▁
ung▁ und▁die▁
ei den▁
hat ▁das▁
s ▁der
är kt▁
setz en▁und▁
viel m
vor▁ einer▁
nicht s
s ▁die
aus▁ einem▁
geb ot
ver fahr
ment ▁
u ▁.▁
anz un
Herr en▁
gegen ▁diese▁
a ktion
Ein stimm
Gemein den▁
hat▁ es▁
u fen▁
Auf t
über▁ ein▁
ück ▁
F ern
str ö
nation al
gew or
groß em▁
Bed i
fall en▁
,▁und▁ wir▁
Über l
we l
ko sten▁
find en,▁
enn ▁
t▁werd en,▁und▁
noch▁ keine▁
aus schließ
ha lt
ha ft
wir▁ woll
ex ter
jedoch▁ nicht▁
wirtschaft lich▁
al ien▁
es▁ wurde▁
werd e▁ich▁
im▁ Rat▁
der▁ Rat▁
e,▁die▁ wir▁
in▁ meiner▁
recht lich▁
recht liche▁
Rech t
leist en▁.
tret en▁.
inter nen▁
kon stitution
Berich te▁
Inter nationalen▁
ge kommen▁
möglich keit
sch ritt
▁d ritt
als▁ auch▁die▁
Frei heit▁
Bericht ▁der▁Kommission▁
gend er▁
sollt en▁die▁
brauch t▁
j ahr▁
EG -
bli ck▁
kun ft▁
Union ▁
unter such
word en▁.
▁d rän
viel▁ zu▁
gegeb enen▁
Interess en▁der▁
unsere▁ Fraktion▁
.▁ Ich▁
Kolleginnen▁und▁Kolle gen▁
m oder
oder ▁der▁
Mitgliedstaat en▁.
Ver wert
Wettbewerbs fäh
wieder▁ einmal▁
Regel ung▁
Stell ung▁
f rei▁
Fraktion en▁
Regierungs bild
Politik en▁
richtig en▁
ganz▁ besonders▁
bezieh en▁.
bleib en▁.
Europa ▁
Ver breit
los igkeit▁
off izi
und▁des▁ Rates▁
stärk ere▁
tun▁ .
spezi elle▁
eine▁ große▁
bel ast
Herr▁ Kommissar▁
en ▁darf▁
Bet roff
Schaff ung▁einer▁
Über prüf
gemach t▁.
e, ▁
e, ▁die
Auswirk ungen▁der▁
läß t▁.
gu tes▁
Jahr▁ 2000▁
▁derar t▁
strateg ische▁
ische▁ Regierung▁
ger ne▁
eur teil
1 00▁
Kr ank
Tatsach e▁
ak tiv▁
ein erseits▁
im▁ Ausschuß▁für▁
sei▁ .
fr emden
Se att
Österreich s▁
Un glück
ändern▁ .
Herausforder ung▁
EQUAL -
sonder n▁die▁
bal d
zu▁ machen▁.
Ur sach
wirtschaftliche▁ und▁
Tob in▁
vielen▁Dank ▁
krit ischen▁
stark e▁
grenzüberschreit enden▁
französ ische▁
Abs icht▁
Auswirkungen▁ auf▁die▁
frau▁Präsidentin !▁
konn te▁
Stadt vier
Ti be
F lag
f lag
brit ischen▁
effek tiv▁
Partner schaft▁
Best euer
st euer
Beteilig ung▁der▁
bedarf▁ es▁
regier ungs
p lan▁
I tali
weit gehend▁
c our
entwickeln▁ .
ökolog ischen▁
Bewert ung▁der▁
aus gesproch
gewähl ten▁
Betru g▁
läuf ig▁
zum▁ Teil▁
halte▁ich▁ es▁für▁
son st
herstell er▁
Aussch usses▁
Grundsatz ▁der▁
Kohä sion▁
Stärk ung▁der▁
insbesondere ▁die▁
H alb
gef unden▁
M acht▁
einger eich
jed och▁die▁
zur▁Bekämpf ung▁der▁
endgül tigen▁
Po si
Posi tion
katastrop hen▁
er gänz
zu gelass
Syri en▁
auf▁der▁ Straß
Verhält nis▁
extrem en▁
kn app
gemeinsa mer▁
Beförder ung▁
ab gesehen▁
Besorg nis▁
unst en▁der▁
ruh ig
Pap ier▁
5-0 0
Chart a▁der▁
bezüglich ▁der▁
frau▁Präsidentin,▁Herr▁ Kommissionspräsident,▁
nachzu denk
zu fried
hin gewiesen▁
Gipf el▁
1▁.▁ Januar▁
Zun äch
Vereinigten▁König reich
Pr ess
Tr eff
ju sti
ich▁ habe
sofor t▁
Berichterstatter ,▁Herrn▁
zugrund e▁
Lan gen▁
einbe zogen▁
Ab änderungsant
dritt ens▁
echanis men▁
Schroed ter▁
nachdrück lich▁
Kohäsions fonds▁
Jun i▁
Soziald emokraten▁
Regierung sche
Beg inn▁
Jahr zehn
Gefahrgut transp
auß er▁
Sitz ungsperi
vor▁kurz em▁
iger▁Sachverständ iger▁
▁dar▁ .
hr istd
biß chen▁
Institu tion▁
instre am
ev entu
vielm ehr
Bedi enst
Überl e
im▁Hin blick▁
Seatt l
beun ruhig
g n
d o
ä h
C O
2 0
N e
D A
O l
G ei
F in
K an
B au
g st
I m▁
M al
sch i
ra ▁
V et
D et
ch▁ und▁
st ▁di
,▁da s
en,▁ in▁
s icht▁
d be
la ß
t▁ von▁
es▁ von▁
eh em
d▁ b
d▁ ge
d▁ f
wir▁ werd
nicht▁ im▁
icht ▁der▁
icht s▁
all em▁
ach ten▁
w eich
ri è
s▁ für
St ur
en g▁
nt ar
nt s
hab en▁und▁
em and
eit li
der li
end li
e gen▁
auch▁ für▁
,▁ auch▁
an ▁dem▁
t rau
um s
e▁ -▁
är f
als▁ ein▁
Vor der
ru p
b ru
en▁ ist
sich ten▁
N ord
cht ▁die▁
t▁ sind▁
sie▁ sind▁
en ▁den
e ▁den
auf ▁den
führ t▁.
.▁ .
t▁werd en,▁die▁
▁dar an
In di
▁den▁ Be
aber▁ nicht▁
ens ,▁
neu er
reich en▁
Präsident schaft
p aß
d aß
t▁ haben▁
n den▁
Ver teil
S ank
mit ▁der
wir kt▁
haben▁ Sie▁
l eid
setz en,▁
nicht ▁das▁
wird ▁der▁
be wirk
fol gen▁
ich▁ forder
Er forder
eine▁ sehr▁
ot t
muß▁ auch▁
halb ▁
e ,▁das▁
war n
war ten▁
199 8
ich▁ stimm
p lo
hat▁ uns▁
f▁ die▁
e ,▁der▁
wir▁ sind
t▁ sind
as ,▁
bar keit▁
muß▁ man▁
über arbeit
Ziel setz
schla ge▁
dies e▁
t▁ sein▁
groß es▁
de t▁.
sie▁ müssen▁
uns▁ heute▁
Über le
Überle gungen▁
Programm en▁
hab e▁.
Europa▁ .
Wettbewerb s▁
Ver sicher
lie gen▁.
,▁ we
we n
gt ,▁die▁
tr enn
ha t▁
Mensch en,▁die▁
ob wohl
en ▁dann▁
selb en▁
For st
zum▁ anderen▁
Ko uch
uns ▁
und▁da ▁
gel ös
ern▁ und▁
off en▁
recht s▁
ze pt
Rech t▁und▁
ben utz
zweit er▁
K art
p ag
geführ t▁.
▁der▁ Bürger▁
inner e▁
e▁da von▁
Auss a
Richtlinie▁ .
kün d
egion en▁
sollt en,▁
Rechts staat
da ß▁
Bedeut ung
betriff t▁.
en,▁da r
fin i
sätz e▁
was ▁den▁
en,▁ was
R ap
so eben▁
Ab häng
besteh t▁die▁
lo se▁
grenz en▁
hei m
M acht
▁dazu▁ beit
gegeb en▁.
Interess en▁
- Fraktion▁
möglich keiten▁
Förder ung▁von▁
en,▁die ▁den▁
Auf nahme▁
erreich en▁
Bes itz
eine▁ andere▁
ismu s
n,▁ die▁
dar um▁
gew ünsch
Z iff
▁da gegen▁
reib en▁
Bericht▁ von▁Herrn▁
Aus maß
INTERREG -
wesent licher▁
bleib t▁
zeu gung▁
sor gung▁
We ge▁
würd en▁.
los en▁
Reform pro
▁demokrat isch▁
ens iv
P eri
geht▁ es
fol genden▁
noch ▁die▁
spezi ell▁
bau ▁der▁
str eck
ein schließlich▁
red en▁
f akt
er freu
ebenso▁ wie▁die▁
mittl eren▁
ehr eren▁
lauf enden▁
Finanz ierung▁
Lös ungen▁
Qu ot
Prä sid
zunächst▁ möchte▁ich▁
,▁sondern▁ auch▁
Menschen recht
e▁ich ▁die▁
fol gende▁
Vorschlag ▁der▁Kommission▁
mäß ig▁
Energi en▁
gil t▁.
treff en▁
enti tä
angesicht s▁
umfass end▁
zu stellen▁.
,▁ wenn▁die▁
zum▁Ausdruck▁ gebrach
K inder
eingeh en▁.
voll▁ und▁
Öffent lich
Frage ,▁die▁
ab gestimm
einer ▁
ko ordin
könnt en▁.
ven tion▁
▁dem▁ Europäischen▁Parlament▁
ungspro gramm
Frau▁Kommissar in
unabhäng igen▁
An hör
gang s
min ister
Ge werk
Fest stell
e cyc
fal sch▁
gebi ete▁
Einführ ung▁der▁
ländlichen▁ Gebiete▁
Prüf ung▁
Durchführ ung▁von▁
an aly
Red ner
tief greif
frü her▁
en ▁dürf
gern▁ .
gewiss er▁
nicht▁nur ▁die▁
ich▁glaube ,▁
W affen▁
▁der▁ Europäischen▁Union
best ände▁
krit isier
Rechn ung▁
An fragen▁
beschränk en▁.
einge gangen▁
schul d
wir▁ müssen▁die▁
gründ lich▁
▁davon▁ überzeu
Ausbild ung▁
Diskrimin ierung▁
sch wäch
züg ig▁
Fäll en▁
jähr lich▁
Beteilig ung▁
L ange▁
verabschied et▁
nö tig▁
Schwer punkt
t▁ wurden▁.
Minder heiten▁
Minder heit
form ulier
angemess ene▁
ut ter
be fug
ari f
zu▁ver meid
aussch usses▁
system at
verpflicht et,▁
Person al
Altfahrzeu ge▁
Geschäfts ordn
P atten▁
enthalt enen▁
▁d ritten▁
durch ▁die▁
gesch rieb
Sektor en▁
in▁diesem▁ Sinne▁
Jahrhunder t
verz icht
Gew inn
Kern kraft
▁durchzu führ
▁der▁ Meinung
Stabilitä t▁
lä ssi
bevor stehenden▁
Handel s
Armu t▁
langfris tig▁
priv aten▁
ange kündig
Dienstleistungsaus weis▁
ent täusch
beitrag en▁.
über einstimm
j emand▁
Einbezieh ung▁der▁
zu▁erreich en▁.
Gr iech
Stu di
Vorred ner▁
Wirtschaft▁und▁ Währung▁
,▁dar auf▁
Pra ktik
bis herigen▁
ver leih
Techn olo
in▁ Kraft▁
Regionen▁in▁ äußerster▁Randlage▁
n uklear
italien ischen▁
Diskus sion▁
nicht▁ länger▁
pa ar▁
uner läß
Dro gen
H olz
T oler
Vor sitz
Auss prach
ohne▁da ß▁
transpar ent
Amsterdam er▁
von▁Wog au▁
Palaci o▁
Chara kter
Stür me▁
ärm sten▁
erör ter
respek tier
Ziel- 1-
ffer enz
Off enheit▁
Hoff n
verbund enen▁
ungszeit raum▁
Kommission spräsident▁
Meer es
un eingeschrän
gewi ß▁
S ign
einschließ lich▁der▁
er maßen▁
(A5- 010
Verursach er
B ud
eng agier
Vorr ang▁
d ennoch▁
Priv at
(das▁Parlament▁ nimmt▁den▁
Resolu tion▁
Per spek
Regionalpolitik,▁Verkehr▁und▁ Fremdenverkehr▁
gest atten▁Sie▁
Wahlperi ode▁
EUROPOL ▁
12▁ .00▁Uhr▁statt▁.
­▁ und▁
Vol k▁
cor ebo
Ju li▁
fremden feind
zug unsten▁der▁
Zunäch st▁
m ehreren▁
h i
a z
J a
f u
1 7
B S
y p
O p
2 -
B I
) 0
2 4
e !
F R
2 6
Ö V
en ;
Z er
▁d es
o ,▁
ich ,▁
V is
in k
au p
i r▁
e al
g al
K or
r on
ung▁ an
G ar
ch▁ wi
at er
E hr
en,▁ zu▁
lich en,▁
auf t
un ver
l in▁
s▁ in▁
al ter
la s
sp f
d▁ M
o d▁
d▁ D
d▁ l
d▁ P
ges und
,▁die▁ eine▁
ier t
na ch
z oll
M ach
T aus
,▁daß▁ er▁
,▁daß▁ eine▁
mit zu
vor ,▁die▁
g▁ ver
e g▁
g▁ h
g▁ ge
t▁ ist▁
ist▁ von▁
N etz
L etz
li mm
gen▁ von▁
Ä uß
tz en,▁
l ech
ür ▁das▁
nicht▁ auf▁
s▁ mit▁
um ge
in▁ An
O kt
-▁ ein▁
die▁ N
die▁ T
die▁ L
die▁ D
die▁ wir▁
die▁ Kommiss
der▁ Mit
for m▁
är en▁
ll ung
ü ll
ein geb
e,▁ in
L ist
ör t
weit e▁
e▁ für▁die▁
ä cht
k tiv
b rech
rech t▁.
B il
a il
P il
Fra gen
gra t
an ▁den
,▁die▁ Kommission▁
unter ▁den▁
ier enden▁
schl uß▁
t▁ uns▁
em den
ob er▁
l ob
ger ing
eh en,
hin aus
st▁ und▁
ig sten▁
an halt
teil en▁.
en,▁ auf▁die▁
an ▁der
geh ende▁
T rag
weiter es▁
enz ,▁
g ung▁von▁
Ko lle
Mit wirk
wirk liche▁
M ot
g ativ
s eines▁
Arbeit ▁der▁
war en▁.
gest eh
e ▁durch
bed ank
und▁der▁ Kommission▁
s el▁
könn en▁die▁
bereit ,▁
ich▁ hier▁
lo g
P olit
Entwickl ung
ek tion▁
Parlament ar
über▁ einen▁
j enen▁
ge arbeit
arbeit enden▁
auf▁ alle▁
Ge mein
schla g▁
best änd
lie gen,▁
ver gleich
timm ung▁
all ▁dies▁
ver mittel
ft ig
▁des▁ Rat
sprech e▁
über▁ ihre▁
auf▁ ihre▁
mach t▁.
und▁ Herrn▁
nehm en▁und▁
sicher n▁
e gen▁.
lie gt
ko mm
Vor beh
e▁der▁ Europäischen▁Union▁
kann ▁das▁
schließ lich
ha b
geordn ete▁
zu▁ können▁.
ter ien▁
ih r
wir▁ uns
und▁da zu▁
ganz▁ Europa▁
jetz t
ungsp olit
en ▁darauf▁
t▁werden▁ muß
muß ▁das▁
Grund recht
p ran
e ▁durch▁
zu▁ besch
auch▁ immer▁
aus gesetz
mu tig
d ebat
art ner
t ritt
ich▁möchte▁ Ihnen▁
e▁da her
L ast
Bedeut ung▁.
Bedeut ung▁der▁
en▁ hat,▁
Debat t
mar kt
▁deut lich
▁deut liche▁
was ▁das▁
ann ▁
u zier
,▁ insbesondere▁
so▁ viele▁
handel t▁es▁
bin▁ ich
Über trag
zentr alen▁
nur ▁die▁
Vor lage▁
Dienst stell
möcht e,▁
vor hin▁
Debatte▁ über▁die▁
eil igten▁
1 7▁
,▁ ob▁
Fall▁ ist▁.
merk ▁
Sp an
ausge arbeit
ger egel
e ▁durch▁die▁
ung ▁durch▁die▁
Politik ▁der▁
ange wies
en▁ kann▁.
ich▁ selbst▁
als ▁das▁
,▁daß▁ wir▁die▁
ie gt▁.
handl ungen▁
nicht▁ möglich▁
si onen▁
eri cht▁
wünsch e▁
beh aupt
▁den jen
hier für▁
hier bei▁
ai ll
zur▁Ver besser
vor geleg
Schiff ▁
R om
schwer en▁
über prüf
Wahl en▁
in▁Europa▁ .
zunächst▁ einmal▁
von▁ einigen▁
en,▁aber▁ auch▁
zusammen zu
p rinzip▁
D ring
meines▁Eracht ens
um faß
schwier ig▁
enti n▁
auf▁ Gemeinschafts
im▁Zusammenhang▁ mit▁den▁
im▁Zusammenhang▁ mit▁
.▁ Wir▁
fizier ungs
inter ne▁
von▁ ihnen▁
das▁ Europäische▁Parlament▁
genann te▁
s ektor
Kr is
zunehm ende▁
fünf▁ Jahr
Tatsach e
ausgeh end▁
im▁ Sinn
▁die▁ Möglichkeit▁
auf▁den▁ Weg▁
Um fel
techn ischen▁
techn olog
Beschl uß▁
Beschl uß
polit isches▁
trotz ▁der▁
Gesch icht
könnt e,▁
K ürz
Proj ekt▁
einge gan
▁dem▁ Berichterstatter▁
schrift lich▁
Tätig keit
mind est
je gliche▁
ech sel
nor m
g ing▁
gebi et
biet et▁
Prüf ung▁der▁
Herausforder ungen▁
W ähl
Vereinigten▁ Staaten▁
fest gelegt▁
zu tief
Sozial isten▁
sich ▁dabei▁
▁dürf en▁wir▁
zur▁Verfü g
gelt enden▁
Ent sorg
Welt handel
.▁ Das▁
Zuständ igkeit▁
Kohä sion
Städ ten▁
in▁der▁ Europäischen▁Union
▁der▁ Ansicht
Vereinbar ungen▁
recht fertig
zu▁ lös
Voraussetz ung▁
bed roh
, ▁der▁die▁
Ti bet
Haf en
brit ann
absol u
effek tive▁
Rechtsvor schrift
höch st
organ isation
Hilf s
su chen▁
angenomm enen▁
▁des▁ Berichts▁
schäd ig
t▁werden▁ soll▁.
Eind ruck
in▁diesem▁ Haus▁
an forderungen▁
Gesund heit▁
m odern
C ost
T our
Er nenn
prakt isch▁
Prinzip ▁der▁
Richtlini en
jed enfalls▁
für▁den▁ Zeitraum▁
▁das,▁ was▁wir▁
empf ehl
h üt
sto ß
alen▁und▁ regionalen▁
Unter lagen▁
be zeichnet▁
leich ter
grundsätz lich▁
aus gesprochen▁
eine▁ Reihe▁von▁
▁diejen igen▁
Anerkenn ung▁
im▁ Plenum▁
met ho
In kraft
verehrte▁ Kolleginnen▁und▁Kollegen,▁
helf en▁.
le gisla
anges treb
Gesprä che▁
Über zeug
ich▁dank e▁
erwar ten▁
sa ktionen▁
ich▁mein e,▁
Prozeß ▁der▁
Milliarden▁ Euro▁
unmittel bar▁
zu▁ Beginn
Aktiv itäten▁
i emand▁
ausgezeichn eten▁
Forderung▁ nach▁
garan tier
in▁erster▁Lin ie▁
triff t▁
Flor enz▁
Revis ion▁
in▁ Tampere▁
Akteur e▁
inhalt lich▁
/1999 ▁
vor▁Or t▁
Famili en
man agement▁
am▁ Donnerst
mö chten▁
län gst▁
folgend es▁
verschieden en▁
Betru gs
nicht▁an wesend▁
ländliche▁ Entwicklung▁
Beruf s
Staatsanwalt schaft▁
Sozialdemokrat ischen▁
von▁(H-0 7
ries ige▁
Währungs union▁
Schen gen
Anrei z
Gest alt
prinzip i
Antrag ▁der▁
unter▁ander em▁
auf▁dem▁Gebiet ▁der▁
Demon ta
Volkspart ei▁
sorgfäl tig▁
(KOM( 1999
bein halt
Ent send
Bed ürf
Ausd ruck
in▁ letzter▁
Entschließungs entwurf▁
Amt s
zum▁ Schluß▁
Erhöh ung▁der▁
Reicht um▁
ehrten▁ Damen▁und▁Herr
ich▁halt e
Intern et▁
darüber▁ hinaus▁
gerech tfertig
Konferenz▁der▁Präsident en▁
Jonckhe er▁
Subsidiar ität
be kund
prü fen▁
förder fähigen▁
Steuerzahl er▁
Sard ell
flexi bl
Af rika▁
Präsiden tin▁
hinsicht lich▁des▁
heute▁ab end▁
ge fühl▁
Rep ubli
Schi ene▁
sch eiden▁
icht regierungs
De cour
C hristd
.▁ .▁.
De fini
Rap ka
r ecyc
T arif
Griech en
r eal
Äuß er
Det ail
Fr emden
Regionalpolitik,▁Verkehr▁und▁ Fremden
Okt ober▁
Entwicklungsp artner
red uzier
l iegt▁.
Groß britann
Inkraft tret
n iemand▁
N ichtregierungs
Decour riè
b a
P H
1 6
R u
I d
F u
8 0
G A
ü m
en -
er m
H ei
r▁ ä
k s▁
▁d or
C or
sch on
und▁ ich▁
▁d et
et es▁
l eh
ung eh
W ar
D ar
ch▁ ei
ch▁ es▁
ch▁ S
o ▁di
at e▁
k at
isch en,▁
en si
s ensi
un ab
un ig
es▁ zu▁
ie ▁der▁
end ▁die▁
b eu
und▁ eine▁
und▁ in▁
es ten▁
be end
wir▁ eine▁
em▁ wir
▁den▁ wir
Ver k
Ver st
Ver z
K la
la d
en t▁.
em p
d▁ v
er ,▁die▁
,▁die▁ ich▁
nicht▁ von▁
so zu
all es
st en▁und▁
t▁ für
ung▁ für
g▁ ü
g▁ er
g▁ vor
,▁ ist▁
f and
W and
gen▁ zu
e ge▁
tz ung▁
ech te▁
ür ▁dies
nicht▁ mit▁
um an
en,▁ um
die▁ Komm
( die▁
der▁ er
der▁ An
vor her
sich▁ auf▁
ei ger
ab ger
ll te▁
ll es▁
gel ungen▁
Vor ab
s▁ zur▁
in▁ einen▁
▁ ist
h eil
sa men▁
i um▁
um▁ es▁
,▁ in▁der▁
zu rü
ation ▁der▁
im▁ Zu
bei ▁den
für▁die▁ Kommission▁
en▁ müss
hab en,▁die▁
könn en,▁die▁
ich▁ komm
komm iss
at ur▁
staat en
nah men
si den
M ob
ens etz
geb en,
ig en,
am a▁
g igen▁
an▁ einem▁
t▁ und▁die▁
ie den▁
den▁ W
ü pf
teil ▁der▁
ges tr
B ank
bei ▁der
,▁daß ▁der
keit ▁der
nur▁ in▁
nur▁ noch▁
wend en▁.
St enz
wird ?
Ko pf
wie ▁dem▁
F ass
ung ▁die
und ▁die
ent steh
ie fer
ein▁ sehr▁
T ot
vor le
:▁ "
zi tier
-▁ oder▁
es▁ kann▁
kann▁ und▁
ständ ig
,▁das▁ wir▁
s▁ und▁der▁
besonder s
hier▁ eine▁
es▁ hier▁
ab stimm
lan gen▁
es▁ hat▁
er▁ hat▁
Entwickl ungen▁
ek tiv
einen▁ Bericht▁
L ück
▁des▁ europäischen▁
ier t▁und▁
man▁ kann▁
geb eten▁
Ziel s▁
t▁werden▁ müss
gew es
An gleich
Re de
i de
▁dan ach▁
über mittel
mittel ständ
ä ft
fall en▁.
-▁und▁ ich▁
sprech en,▁
wär en▁
sein▁ wird▁.
,▁daß▁die▁ Kommission
Über setz
mach t
bi ll
be antwort
Geb er▁
Wir t
we r
gab e▁
gele gt
k lass
ak ten▁
ak et▁
auf ▁diesen▁
be währ
ß▁ wir▁
niss e▁der▁
▁dar in,▁
Ta ge▁
Ta gen▁
aus▁ unserer▁
rück wirk
vom▁ Rat▁
meine▁ Frage▁
muß ▁
über nehmen▁
komm t▁es▁
aus▁ meiner▁
,▁ um▁die▁
weil▁ sie▁
schlä gt▁
zahl ▁
teil weise▁
immer▁ mehr▁
tret en,▁
ond er
auf▁der▁ anderen▁
al s▁der▁
t▁werd en?
en▁ wird,▁
A ktion▁
Verantwort lich
geführ ten▁
europäischen▁ Bürger▁
Ant räge▁
ers uch
Gel t
Mein ungs
alisier ung▁der▁
3 5▁
län glich
Be zug▁
fin de▁
Verein ig
/ EG
sowie▁ eine▁
mar k
Di ese▁
ese▁ Frage▁
wir▁ hoff
et was
was ▁die▁Kommission▁
Re du
herr▁Präsident,▁ ich▁
in▁ Artikel▁
handel t▁.
ehm en▁
besch rän
hei t
im▁ Interess
2▁ und▁
ge prä
Zusammenarbeit▁ mit▁den▁
es▁ war▁
Vorschlag▁ zur▁
ismu s,▁
An merk
an▁der▁ Zeit
Fraktion ▁
en,▁ vor▁allem▁
sagen ,▁daß▁die▁
e▁da ran▁
Part ner▁
wir▁haben▁ uns▁
von▁ ihr▁
reib ungs
6▁ und▁
schaff en,▁
Aussprache▁ über▁die▁
maß nahm
in▁diesem▁ Punkt▁
Wer t▁
▁die▁ Europäische▁Union▁
ungs würd
Erklär ungen▁
zum▁ Beispiel
ge ziel
en:▁ Die▁
st eck
Kri tik
em ,▁was▁
vor anzu
l eicht▁
ländlichen▁ Gebiet
eigent lichen▁
gerech t▁
Sozial fonds▁
199 3▁
5- 00
fün f
Umsetz ung▁dieser▁
will▁ ich▁
▁denn ▁die▁
wir▁ freu
Recht▁ auf▁
lauf en▁.
vorzu le
be zo
199 4▁
so weit▁
land s▁
Umwelt schutz
hab en▁das▁
vor▁ einigen▁
struktur en▁
st ätig
gegenwär tige▁
k ultur▁
in▁den▁ einzelnen▁
Vorschlag ▁der▁
behand l
behand eln▁
ganz▁ klar▁
für▁ seinen▁
Herstell er
während ▁die▁
während ▁des▁
umfass enden▁
es▁ besteht▁
Transparenz▁ .
▁dar stellen▁.
en,▁sondern▁ auch▁
gra vier
k rimin
meinen▁ Kollegen▁
, ▁dessen▁
heute▁ morgen▁
Kultur▁ 2000▁
ver he
entwickel ten▁
Fortsch ritt
Eben e,▁
im▁Hinblick▁ auf▁den▁
möchte▁ich ▁den▁
komp et
mat ischen▁
mat eri
wirk sam▁
befind lichen▁
ma g▁
G ül
ven tionen▁
unabhäng ige▁
unabhäng ig▁
Fä h
Fol ge▁
auf hör
Erklär ung▁der▁Kommission▁
sei▁ es▁
bitt e
bitt en,▁
aus gericht
vor aussetz
völlig▁ un
Fest l
erwähn ten▁
Bemerk ung▁
ven tions
hilf en▁
Vereinigten▁ Staat
,▁Herr▁ Kommissar,▁
Integra tion
im▁Ver mittl
häl t▁
nicht▁zu letz
erheb liche▁
Empfehl ung▁
von▁ seit
abl ehn
Beitrag▁ zur▁
Zuständ ig
im▁ vergangenen▁
Kl ein
st ände▁
Vö lker
Ex ist
lau t▁
Qu äst
mit▁ großer▁
es▁ gilt▁
konn te▁.
Fehl er▁
zug un
sinn voll▁
sinn voll
Partner schaft
erforderlich▁ .
unserer▁ Ansicht▁nach▁
Asyl bewer
Aus einander
ver wirklich
letzten▁ Jahres▁
hat ten▁.
sicher zustell
her zustell
Verwend ung▁der▁
ent weder▁
verbind liche▁
Staatsan gehör
Untersuch ungen▁
bekämpf ung▁
,▁denn ▁die▁
d tim
prakt ische▁
liebe▁ Kolleginnen▁und▁Kollegen
gemäß▁ Artikel▁
enor men▁
ged ach
beg onn
ähn lich▁
en,▁wo bei▁
liebe▁ Kolleginnen▁und▁Kollegen,▁
Minister ra
spezif ische▁
getroff en▁
son st▁
a tik▁
so bald▁
Hö he▁
Eig ent
alitä t,▁
alitä t▁.
zustimm en▁.
Öl p
offen bar▁
Ko dex▁
▁daß ▁
Au tor
gef und
verz err
vorzu legen,▁
nach▁der▁Tagesordnung▁fol gt
ra dik
wur de▁die▁
Präsiden t▁
Präsident▁ Prodi▁
frag en,▁ob▁
katastrop he▁
ökonom ischen▁
ig ator
geb oten▁
in▁den▁ kommenden▁
▁diesbezü glich▁
Dritt ländern▁
Gedank en▁
Europä er▁
voll ständige▁
M ärkte▁
ich▁begrüß e
zu künftigen▁
über all▁
Bereit schaft▁
ko här
Ko här
ich▁ weiß▁
Er kennt
Bes eitig
Tatsach e,▁daß▁die▁
amtier enden▁
Ausgrenz ung▁
t▁word en▁.
Gleichstell ungs
Eisen -▁und▁
nicht▁ ausreichend▁
b lick
Behörd en▁und▁
Berücksichtig ung▁der▁
eine▁ größere▁
S ektor▁
▁d eswegen▁
d eswegen▁
erfolgreich e▁
Zugang▁ zu▁
im▁ Widerspruch▁
aussprech en▁.
,▁Herr▁ Präsident,▁
ver anker
Kollegen !▁
ung▁des▁ Europäischen▁Parlaments▁
e ▁demokratische▁
Aktionsp lan▁
zu▁verhinder n
wettbewerbs fäh
Deutschl and
Deutschl and▁
rel ativ▁
im▁ Lauf
Ein schränk
ter ritori
geeign ete▁
Wachst um▁
Parla ment▁.
meine▁Damen▁und▁Herr en!▁
Gewähr leist
Arbeits markt▁
Minu ten▁
Hinder nisse▁
straf rechtlichen▁
israel ischen▁
n iem
m ulti
schni tt
nach mittag▁
N iveau▁
keines weg
▁da raus▁
be gleit
Bas is▁
Ver ringer
zu▁verbesser n▁
auto mat
gefährlicher▁ Güter▁
ori zon
Imm ig
Vorgeh ens
Rechts grundlage▁
Vertrauen▁der▁ Verbraucher▁
im▁ Moment▁
/1999▁-▁1999/ 2
finn ischen▁
Beschäftigung▁und▁ soziale▁
Imp ul
Viel falt▁
im▁Gegen satz▁
in▁den▁ Niederland
Lissab on▁
Ausweit ung▁der▁
rechtz ei
unter strich
bei hilfen▁
Straft at
Transp ort
Fünf jahres
anspruch s
Gericht▁ Erster▁Instanz▁
McCarth y▁
mit▁ großem▁
wirtschaftliche▁und▁ soziale▁
Zeit plan▁
zwangs läufig▁
Natur katastrophen▁
Vorder grund▁
Kouch ner▁
Kart ell
Abhäng igkeit▁
kleinen▁und▁ mittleren▁
Quot en
Präsid entin▁
ssi fizierungs
Sardell en
Id entitä
▁det aill
sensi bl
zurü ck▁
Unzu länglich
di ese▁Frage▁
Festl e
nach▁der▁Tagesordnung▁folgt ▁der▁Bericht▁
obl igator
H a
9 6
L ▁
S A
3 4
G F
s en▁
2 ,▁
K in
f und
an st
S ti
W al
V al
d es▁
g or
B ro
T ra
ar ,▁
D ol
ch▁ l
ch▁ t
ch▁ ü
- ▁di
▁da ▁di
: ▁di
isch -
s ent
ich ▁den▁
ung ▁den▁
end lich
T end
wer t▁
ber n▁
ter ,▁
eine▁ Ver
ei gen
hr em
d▁ p
d▁ er
d▁ auf
d▁ j
d▁ U
d ier
b ischen▁
en,▁ nicht▁
r ein▁
all ein
all ▁die▁
all el
ed i
eich er
ier en▁und▁
ungs an
vor ▁den▁
sa ge
g▁ im▁
er▁ ist▁
ig li
ck li
gen▁ in▁
bei t▁.
R uß
tz e▁
tz ▁
tz en▁.
t,▁ auch▁
Pro -
eh men
t ▁dem▁
K och▁
die▁ in
die▁ un
der▁ H
der▁ V
en▁und▁ sich▁
geb et
▁di e,▁
isch e,▁
wir▁ sie▁
,▁ sie▁
aus gel
gel ten▁
ie gel
wir▁ als▁
m a▁
ungen▁ zur▁
und▁ einen▁
en gl
ist ,▁daß▁
üss e▁
an▁ eine▁
Sch r
Sch n
,▁die▁ sich
cht s▁
cht e
F inn
stell ungen▁
stell ung▁der▁
wird▁ im▁
kon t
en▁ könn
a▁ .▁
zi tä
be komm
tel n▁
eine▁ Be
g ing
k en,
führ en,
en, ▁dem▁
reich ung▁der▁
noch▁ eine▁
Präsident in
Präsident ▁der▁
-▁ was▁
en▁ von
et▁ sich▁
vor haben▁
Parlament▁ und▁
den▁ Ber
a den▁
den▁ F
den▁ B
nicht▁ auf▁die▁
lich ▁der
d ok
Ko mmiss
,▁ wie
t ▁die
▁die ▁das▁
um ▁die
mit ▁die
▁d ess
t▁werd en,▁daß▁
en,▁daß▁ sich▁
lie d▁
er fahr
muß▁ es▁
,▁das▁ ist▁
Fra gest
199 7
bed eu
wichtig es▁
bereit s
pro t
t▁ hat▁
,▁der▁ sich▁
f alt
M alt
Parlament ,▁
bei▁ uns▁
werden▁ Sie▁
d as
as s
weil ▁der▁
sa gt▁
Ziel en▁
Änder ung▁
il isier
k am▁
hä t
groß en▁und▁
ör de
en ▁dies▁
fr on
müssen▁ wir
iti k
meine▁ ich
,▁und▁ sie▁
ung▁der▁ Kommission
Kommission ▁den▁
Kommission ▁das▁
w and▁
in itiativ
Fr ist▁
Fr eu
Fr a
Un sicher
zei gen▁
ge zei
Problem e▁der▁
we der
ie gt
ak tion▁
en▁ kann
t▁werden▁ kann
en,▁und▁ es▁
en,▁und▁ ich▁
ist▁ keine▁
im▁ Mittel
voll en▁
geordn eten▁
▁die▁ Mitgliedstaaten▁
ha l
b in,▁
Richtlin ie
im▁ Bereich
en▁ uns
et isch▁
herr▁Präsident ,▁der▁
t▁ wurde▁
n eben
▁darauf▁ an
,▁und▁ ich▁möchte▁
es▁ um▁die▁
auf genomm
nicht ▁durch▁
ge zahl
immer▁ noch▁
mu t
mu ß▁
will igen▁
Parlament s,▁
zu kommen▁
sch enk
s▁der▁ Kommission▁
Maßnahmen▁ zu▁
et▁ wird,▁
ich▁ Ihnen▁
möchte▁ich▁ Ihnen▁
wurd e▁
neue▁ Kommission▁
geb ild
Rahmen ▁der▁
ar tige▁
auf▁ einige▁
Bericht ▁der▁
Ger icht
,▁wie▁ ich▁
Richtlinie▁ über▁die▁
ver brauch
brauch en▁.
os en▁
4 5▁
wenn▁ man
natürlich▁ auch▁
gesch äd
so▁ etwas▁
,▁ und▁das▁
nicht▁nur▁ eine▁
ystem e▁
also▁ nicht▁
herr▁Präsident,▁ meine▁
zu▁ viele▁
st rate
verständ nis▁
Bet rach
bis▁ zur▁
en▁der▁ Union
mit▁ ihren▁
begrüß en▁
Be acht
öffent lich▁
Beit räge▁
ung ▁dafür▁
200 2▁
Aufgab en
erforder n▁
ungs fäh
Sp itz
vi du
Umsetz ung▁des▁
Politik er▁
T reib
t reib
Ab schaff
aussch uß
ität ▁der▁
lie gt▁.
ich▁ würde▁
en,▁wie▁ sie▁
)▁ Die▁
,▁ welche▁
im▁ Jahr▁
Europa ,▁
Berichterstatter s▁
breit en▁
▁demokrat ischer▁
l ieb
und▁da rüber▁
ich▁ frage▁
finanzi ell▁
schaf ten▁und▁
jen er▁
Auf bau
bel g
frei heit▁
Mehr heits
mor al
1 8▁
sta mm
en▁ müssen▁.
Herrn▁ Kommissar▁
auf▁ lok
ich ▁darf▁
s ystem▁
für▁die▁ nächsten▁
hat te,▁
Schiff s
für▁die▁ Zukunft▁
nis ▁der▁
nis ▁
das▁ ist▁eine▁
wahr en▁
zu▁ prüf
vert rä
ge frag
verschied ene▁
Freiheit lichen▁
Verantwortung▁ für▁die▁
eindeu tig
er halten▁.
nun ▁die▁
zum▁ ersten▁
gän glich▁
er faß
Fahrzeu gen▁
Res p
vorlie gt▁.
ob gleich▁
posi tiv
▁derar tigen▁
geforder t▁.
eine▁ gute▁
im▁ Vertrag▁
en,▁ wenn▁die▁
eur e▁
gesell schaften▁
über nehmen▁.
statt ▁dessen▁
staat san
fünf▁ Jahren▁
trä gt▁
das▁ ist▁der▁
D ingen▁
eine▁ gemeinsame▁
Eben e
▁diskutier en▁.
eine▁ weitere▁
vertret er▁
hin gewies
Wor t▁.
p ara
B ara
befind en▁.
tun ,▁
nimm t▁.
einge halten▁
gang ▁der▁
Arbeitnehm ern▁
Partei▁ Europas▁
in▁der▁ Region▁
P att
t ,▁dann▁
bi tten▁
Fest le
g ativen▁
gestalt en▁.
behör d
behör den▁
ist ▁daher▁
nach denk
Ver abschied
Angelegen heit
fal sch
nor men▁
nor mal
biet en▁.
ganz▁ sicher▁
Ihn en,▁
Beit ritt▁
Grundsätz e▁
▁des▁ Binnenmarkt
mir ▁die▁
angem essen▁
Bericht▁ von▁Frau▁
aus üb
el ement
Kons ens▁
ge kenn
wider sp
häl t▁.
▁des▁ Programms▁
gewährleist et▁
Gesell schaft
der▁ zweite▁
Lin k
Es▁ ist▁
verfü gen▁
bekann t▁
spä t▁
Pf eil
Region en▁der▁Europäischen▁Union▁
im▁Rahmen▁ einer▁
Koordin ier
Ex per
ein leit
Hin weis▁
EUR ▁
frau▁Präsidentin !▁Ich▁
zu▁ bringen▁.
res sourc
konn ten▁
Funktion s
ein räum
▁darin▁ besteh
ung▁ neuer▁
ich▁kann▁ Ihnen▁
Entwickl ungspolitik▁
Sicher heit,▁
einz iges▁
Verwend ung▁
Verwend ung▁von▁
beschloss en▁
integr ierten▁
integr ier
ens werte▁
Wert e
Auffassung▁ nach▁
Sicher heit▁der▁
entwickeln▁ und▁
ähn liche▁
umgesetz t▁werden▁.
müß t
verstärk te▁
unterschied lichen▁
verhinder n▁
gewähl te▁
auf gaben▁
verbesser n▁
wir▁sollten▁ uns▁
Handl ungen▁
e formier
Ausrichtung▁ A▁
Verb ot▁
feststell en,▁daß▁
De part
unter zeichnet▁
zu▁tun▁ .
t▁worden▁ ist▁.
Altfahrzeu gen▁
geword en▁
▁daran▁ erinner
▁d emon
Frei heit▁und▁
Finanzkontroll e▁
Stellung nahme
schwerwie gend
schwerwie gende▁
endgül tige▁
▁derar tiger▁
hö heren▁
Bes treb
gewähr leisten▁
ein▁ Europa▁der▁
Vertreter ▁der▁
Stabilitä t
qu oten▁
Konze pt▁
Konze p
und▁daß ▁die▁
K andid
Unabhäng igkeit▁
Leist ungen▁
▁diesbezü glichen▁
General di
histor ische▁
C EN
ersch öpf
rah men
ein em▁der▁
aktu ell
Aktion sprogramm
Ge wäss
Ungleich gew
St ruktur▁
angesichts ▁dieser▁
e ▁derartige▁
gesellschaft lichen▁
in▁meinem▁ Land▁
austau sch
Zentr alb
Na men▁
K unst
bes eitig
gew öhn
einstimm ig▁
Artikel▁8 1▁
LEADER▁ II▁
eingebrach ten▁
Modern isierung▁der▁
Modern isier
Souverän ität▁
grundle genden▁
ick s
Ihn en,▁Herr▁
einverstand en▁
Gipf el
Kooper ations
bis lang▁
gab▁ es▁
Krimin alität▁
aus gestatt
Revis ion
Su mm
wir▁ hatten▁
Wass er
in▁ Brüssel▁
Gol an
vorhand enen▁
Landwir te▁
be obacht
obacht ungs
ländlichen▁Raum s▁
Ter ritori
inter institutionellen▁
geograph ischen▁
Deleg ation▁
nä her
be weist
Inn en
Aus weises▁
Ab kommens▁
Eng agement▁
organisier ten▁
Haft ung▁
kü mm
Anzahl ▁der▁
Organ isationen▁
laut et
zu▁ fördern▁.
ernsthaf t▁
ge widm
in▁der▁ Praxis▁
ursprün glich▁
Du bl
nah men▁
Aus nahmen▁
Gele genheit
so wie▁den▁
oft mals▁
Energ ie▁
N ovember▁
Austau sch▁
Diskussion en▁
F lexi
konsequ ent▁
im▁Gegent eil▁
L iste▁
hö here▁
Rechtsprech ung▁
Ende ▁des▁
/1999 )▁von▁Herrn▁
Koali tions
Rats vorsitz
Informations gesellschaft▁
kurzfris tigen▁
auf▁der▁ Grundlage▁der▁
ordnungsgemäß e▁
amerikan ischen▁
Beitrittskandid aten▁
Be fürcht
▁des▁Vertrag es▁
Straf verfolg
Infra struktur▁
am▁Herz en▁
palästinens ischen▁
spra ch▁
ill e
im▁Nahen▁ Osten▁
Dis ziplin
inneren▁ Angelegenheiten▁
Hohen▁ Hause▁
Änderungs vorschläge▁
Stahlbeihilf en
Jörg▁ Haider▁
Kon serv
R enation
ger ufen▁
Auft rag▁
gewor fen▁
konstitution elle▁
grundle gender▁
Haushalts jahr▁
en▁darf▁ .
Krank en
Tobin▁ ta
Tibe t▁
M echanismen▁
Unabhäng iger▁Sachverständiger▁
ein▁ bißchen▁
im▁Hinblick▁ auf▁die▁
do x
bru ch▁
▁di plo
int ensiv
F utter
zur▁ Geschäftsordn
ein▁ paar▁
die▁Abstimmung▁findet▁morgen▁um▁ 12▁.00▁Uhr▁statt▁.
corebo ard▁
ÖV P▁
beh aup
Letz t
Gesch lech
List e▁der▁
Pil ot
kri terien▁
handelt▁es▁ sich▁
zur▁Verbesser ung▁der▁
auf▁Gemeinschafts ebene▁
mindest ens▁
frau▁ Präsidentin▁
Mit gefühl▁
ent scheiden▁
Regionalpolitik,▁Verkehr▁und▁Fremden verkehr▁
St eiger
Mob ilitä
Fr ieden▁
Groß teil▁der▁
Eff ektiv
im▁Interess e▁der▁
verhe er
Zuständig keit
zugun sten▁
Ol dtim
Eisen-▁und▁ Stahlindustrie▁
keinesweg s▁
orizon t
in▁den▁Niederland en▁
prä sent
abger eicher
Pro- Kopf
e gativen▁
r eformier
Generaldi r
Flexi bilitä
Flexibilitä t▁
n egativen▁
n o
u ▁
v e
p r
3 0
3 7
? ▁
A t
G u
E D
I S
c ▁
+ ▁
B en
er v
ß e▁
S ei
er er▁
p er▁
n▁ 3
I n▁
ung l
b in
in u
ch in
d an
an s▁
k or
s on▁
G eh
eg en▁
ar m
ch▁ en
g ▁di
at z
ab el
s▁ zu▁
lich em▁
mi n▁
er ▁den▁
ver m
end ,▁
,▁ in▁
eh in▁
wir t
wir r
wir ,▁
ter r
J ur
A ss
la r▁
s t▁.
d▁ .
d▁ wi
d▁ t
nicht▁ m
nicht▁ auf
ich▁ nicht▁
na ch▁
nach▁ Artikel▁
Z oll
; ▁das▁
F ach
na tion
ah m
ung ,▁daß▁
end en▁und▁
ell en▁und▁
und▁ für▁
en,▁ für▁
für ,▁daß▁
für ,▁
Un d▁
g▁ an
nt ▁der▁
nt e▁
k and
gen▁ m
tz en▁
N ahr
um p
w och▁
h och▁
die▁ In
die▁ I
die▁ An
die▁ P
wie▁ eine▁
der▁ r
ger n
ger en▁
ro ll
ll st
An geb
end e,▁
-▁ als▁
und▁ zur▁
an geh
Prä z
n ör
Sch wei
ord an
E inn
all ▁diese▁
ist ▁diese▁
rech n
en,▁ sind▁
wird▁ ein▁
Kommission▁ .
könn e▁
zu▁ könn
zu▁ komm
ge zw
ist ▁dieser▁
tel ▁des▁
änd l
die▁ Union▁
w ander
den n▁
ob b
d en,
f en,
Ein ig
bei ▁diesem▁
reich t▁
noch▁ einen▁
bl em▁
was▁ uns▁
t,▁ wenn▁
auch▁ wenn▁
ö st▁
st▁ es▁
aß ▁das▁
▁ von
tig keit
auf▁ einem▁
Europ äischen▁
den▁ G
er weis
o pf
Ber end▁
iss ion
ge ▁der
a ▁der
D rit
er setz
g ige▁
uns▁ nicht
wie ▁diese▁
,▁daß ▁die
d ▁die
wie ▁die
auf ▁die
gen ▁die
steh en,▁
aus▁ einer▁
lie fer
or tier
glich er▁
ung▁ oder▁
oder▁ eine▁
fahr t
muß▁ ich▁
muß▁ sich▁
gesch eh
3 ▁.▁
in ▁dieses▁
▁durch ▁diese▁
f lei
ung▁ und▁der▁
-▁ und▁der▁
anz en▁
b el▁
gegen ▁das▁
stimm t▁
ie f▁
alt s
Entwickl ung▁von▁
änder ungen▁
bei▁ .
bei▁ einem▁
im▁ europäischen▁
t▁und▁ nicht▁
z ern
en,▁ weil
,▁daß▁ alle▁
Ziel ▁der▁
neh me▁
Region en▁und▁
in▁diesem▁ Bericht▁
als▁ erst
erst ra
gew ach
n de
de ,▁die▁
t ▁dies▁
ist ▁dies▁
en, ▁dies▁
wir ▁dies▁
fr ist
elb en▁
Richt er▁
e ▁die▁Kommission▁
ist ▁die▁Kommission▁
▁durch ▁die▁Kommission▁
Fr eit
antwort en▁.
d eshalb
sicher stell
gen▁. ▁
Fra gen▁.
Z we
we rden▁.
en,▁ we
Aus gab
auf gab
zei gt
In ner
ak te▁
▁diesen▁ Bericht▁
e pp
sondern▁ auch▁
kann ▁die▁Kommission▁
in▁ voll
en▁der▁ Mitgliedstaaten▁
st ex
schaf ft▁
besteh en▁.
G ang▁
ist▁ jedoch▁
gemeinsa m
und▁ anderen▁
ges uch
möchte▁ich▁ Sie▁
möchte▁ich▁ auf▁die▁
und▁da bei▁
isch▁ und▁
vor her▁
herr▁Präsident !
Änderungsant rag
e,▁die▁ sich▁
es▁ist▁ eine▁
fra ge
Si e,▁
Initiativ e
fol glich▁
ein schlä
insbesonder e▁der▁
en▁ haben▁.
Rech ten▁
ben ▁
e ,▁die
gesetz t▁werden▁.
mit▁ ihrer▁
sein ,▁daß▁
sein ,▁die▁
en▁des▁ Parlaments▁
ist ,▁daß▁wir▁
staat licher▁
Sch ritt
ag ▁
un ktion▁
Verantwort ungs
sp rinzip
und▁ seine▁
eines▁ neuen▁
fass en▁.
en,▁ wenn
wenn ▁
Mensch en▁in▁
en▁in▁ Europa▁
en▁in▁ einem▁
im▁ Fall
e▁da für▁
,▁wie▁ Sie▁
da für▁
da von▁
man n▁
zeich nen▁
sehr▁ wohl▁
ä uf
halten▁ wir▁
et▁ hat,▁
eine▁ europäische▁
en, ▁denen▁
hoff e▁ich▁
Bürger ,▁
M ann
ri eben▁
kun ft
,▁daß▁der▁ Rat▁
rei se▁
sehr▁ viele▁
über trag
ver trag
bis▁ heute▁
B au▁
Teil ▁des▁
Ge fäll
stand e▁
begrüß e▁ich▁
Vorschlä ge
▁darauf▁ acht
gem acht
em ent▁
2 2▁
Aufgab e▁der▁
Mittel▁ für▁
Zusammenarbeit▁ zwischen▁
kontroll en▁
Mar k
von▁ allen▁
en,▁die ▁das▁
en,▁die ▁
An nahme▁
Grund wert
erreich en▁.
ihre▁ Arbeit▁
e fi
ohne▁ eine▁
über wach
,▁daß▁es▁ nicht▁
forder n,▁
dar in▁
hat▁ sich▁die▁
U ran▁
ist▁ klar
zurück ge
uss es▁für▁
er wies
wir▁müssen▁ uns▁
Vor aussch
m als
würde▁ ich▁
er gibt▁
Bürger▁ Europas▁
g eist
G eist
ber aten▁
die▁ Europäische▁Union▁
Damen▁und▁Herr en▁
von▁ unseren▁
ländlichen▁ Entwicklung▁
2 1▁
L ang
Erklär ung▁der▁
Haushalts kontroll
einf l
Tagesordnung▁ zu▁
ab ziel
an bel
von ▁drei▁
en ▁drei▁
t,▁ wo▁
meiner▁ Meinung▁
Stra ßb
d ehn
,▁Herr▁ Kommissar▁
Leitlinien▁ für▁die▁
wichtig▁ .
selbst ▁die▁
t ,▁denn▁
genau ▁das▁
lauf en▁
Lös ung▁der▁
schwer e▁
mit▁ aller▁
viell eich
en▁da von▁
en▁da rüber▁
en▁da her▁
Wahl ▁
wuß t
Aktion s
en▁der▁ Gemeinschaft▁
▁der▁ Gemeinschaft▁
herr▁Präsident!▁ Die▁
heiß t▁
ismus▁ und▁
al ismus▁
worden▁ ist▁.
worden▁ sind▁.
get an
meine▁Damen▁und▁Herr en
land▁ und▁
System s▁
ich▁hoff e,▁daß▁
zwischen▁den▁ einzelnen▁
allerdings▁ nicht▁
gen ug
mäß ige▁
läß t▁
K api
einzel staatlichen▁
treff en,▁
schwier ig
betroff en▁
St unden▁
Refor mier
er geben▁
Bekämpf ung▁von▁
im▁Zusammenhang▁ mit▁dem▁
lich keit,▁
Li ter
einzel ne▁
Fisch l
Fra gen,▁die▁
lie gt,▁
we gungen▁
versteh en▁.
ich▁ versteh
größ t
verantwort ung▁
vor ab▁
vern omm
notwendig▁ .
Markt es▁
Markt wirtschaft▁
apit al▁
Ratspräsident ,▁
Sy ner
eingeh end▁
ich▁denk e
kr isen
ger ingen▁
gel ingen▁
in▁ jeder▁
prä sident▁
Erfahr ungs
ich▁möchte ▁den▁
meinem▁ Kollegen▁
em entier
ma x
einheit lichen▁
zu▁ wenig▁
verfol gt▁
ungen ▁dieser▁
in▁dieser▁ Region▁
Sor gen▁
geht▁es▁ um▁
Regel werk
t ativen▁
das▁ Weißbuch▁
Grupp en▁
w under
Be amt
Einführ ung▁einer▁
ausreich ende▁
Durchführ ung▁der▁
t▁werden▁ können,▁
Finanz mittel▁
Qu alität▁
Re alität▁
bei▁den▁ Verhandlungen▁
er kannt
ein setzen▁
Gegen stand▁
ungen,▁die▁ wir▁
ein▁ Ende▁
in▁einem▁ Mitgliedstaat▁
Fr isten▁
▁dürf te▁
da durch▁
bereich e▁
die▁ zweite▁
erheb lich▁
verfü gen,▁
ganz▁ einfach
erforder lich,▁
spä t
Wirk ung▁
in▁den▁ vergangenen▁
A pri
an geht,▁
Gemeinschaft spolitik
Rechtss icher
en▁ lassen▁.
Partei en▁
wissenschaft liche▁
verein bar▁
von▁ großer▁
das▁ Wort▁
hel fen▁
en,▁da mit▁die▁
al istische▁
t▁werden▁ müssen,▁
Dial og
t▁werden▁ kann,▁
Me er▁
▁d roh
konzentr ieren▁.
▁d▁.▁h ▁
at oren▁
verl oren▁
verl or
klein eren▁
Sch üssel▁
Möglichkeit en▁der▁
für▁ 1997▁
Fäll e▁
19 8
fan gen▁
konzentr ieren▁
Ver wirklich
zum▁ zweiten▁
staatlichen▁ Beihilf
Ab bau▁
Fraktion▁der▁ Europäischen▁
Chanc e▁
ver su
Gleich stellung▁
eine▁ entsprechende▁
verbind lich▁
um gehend▁
wettbewerb sp
Sie ▁
institution elle▁
Entschließungsant rag
W enn▁
gi tim
Män ner▁
Mehr heit▁der▁
g ünst
er halten,▁
▁derzei tige▁
Vermittl ung▁
ökolog ische▁
enor m▁
enor me▁
müß te▁
unterschied liche▁
verhinder n
aufge griff
P reis
Aus gaben▁
auch▁ in▁Zukunft▁
verb ot▁
/99 ▁
in akzept
Türk ei
alitä t▁und▁
grundsätz liche▁
Einfl uß
Demokra tie
en,▁ so▁daß▁
en :▁die▁
r ichten▁
Schl üssel
wir▁ wissen▁
Verkehr ss
Jahrhunder t▁
van▁H ult
as sier
Verein fach
Gew icht▁
über legen,▁
Posi tiv
ive au
Diskus sion
aus▁ Gründ
zur▁Bekämpf ung▁von▁
(A5-00 0
bericht▁ (A5-00
Le gisla
e gisla
Bestandteil ▁der▁
vier zehn▁
In dik
Opf er▁
Verständ nis
entwickl ung▁
zu▁ finden▁.
Gesprä ch
ökonom ische▁
zusamm en▁mit▁
zusätz liche▁
zusätz lich▁
Diskriminier ungen▁
ver weiger
in▁ jedem▁
bereit gestellten▁
25▁ %▁
ich▁begrüß e▁
ausgewo gen
Um fang
aktu ellen▁
Un regelmäß
beglückwünsch en▁.
es▁ geht
Beam te▁
fäll ig▁.
▁deshalb ,▁weil▁
Kooper ation
Aktiv ität
Ent täusch
Maß ▁an▁
trans nationale▁
Entwurf ▁der▁
(CO D
B lick
Effizi enz▁der▁
t▁ wurden,▁
außerhalb ▁
liche▁ Anfrage▁
Kontin ent
gr iech
jur istischen▁
General dir
Generaldir ektion▁
wünsch enswer
Herr▁ Präsident,▁
bevor stehende▁
münd lichen▁
Aktionsp län
Mod ell
Vertrauen▁ in▁die▁
Mitglieder ▁der▁
Vereinigten▁König reich▁
Wissenschaftl er▁
pra ktik
vor herigen▁
zu▁ver leih
an statt▁
hin weg▁
Befug niss
im▁F ebruar▁
in▁ äußerster▁Randlage▁
N uklear
verdi ent▁
An gst▁
handeln▁ .
ra tifizier
Pflich t,▁
Wort meld
Artik els▁
Kat e
Dienstleistungsaus weises▁
Einhalt ung▁der▁
Si e,▁Herr▁
besteht ▁darin
Vorsorgeprinzip s▁
Gerechtig keit▁
Funktionier en▁des▁
Materi al▁
Verl u
mensch lichen▁
angeb lich▁
Ur teil▁
▁.▁F ebruar▁
Art▁und▁ Weise▁
Versch mutz
organ isationen▁
Zw isch
UN -
gesp iel
▁diejen igen,▁die▁
gewal tigen▁
Werk stoff
eben falls
Plän e▁
Haushalts kontrolle▁
Gleichgew icht▁
Auffassung ,▁daß▁die▁
Plat z▁
Terr or
Harmon isierung▁der▁
Schaffung▁von▁Arbeitsplätz en▁
erh iel
vor▁ Augen▁
▁debat tier
Erinner ung▁
Monti ▁
das▁ heißt,▁
auf▁der▁Grundlage▁ von▁
Eisen bahn
Qualität ▁der▁
in▁ Verbindung▁
Mittelausstatt ung▁
Garanti en▁
Mittel me
Chin a▁
Umständ en▁
,▁Frau▁ Präsidentin,▁
sorgan isation▁
vor gelegt▁.
Automobil industri
Einwohn er▁
Bürger beauftragten▁
Rechnungsho f▁
t, ▁die
Unterschied e▁
M ai▁
auf▁internation aler▁Ebene▁
im▁Verlauf e▁der▁