deu 10000
n ▁
e r
e n▁
c h
e ▁
▁ d
e i
u n
t ▁
er ▁
e s
e n
en ▁
i ch
i e▁
, ▁
i s
un g
r ▁
e r▁
a u
ei n
d ▁
s ▁
a n
t i
▁d ie▁
m ▁
e l
s t
a l
i n
z u
g en
es ▁
▁d a
o r
w i
d en
▁d er▁
o n▁
s ch
t en
un d▁
t en▁
ich ▁
d en▁
e h
e in
i n▁
r o
ung ▁
o n
d er▁
i t
m m
r a
t e▁
e g
a r
o l
ch en
ch ▁
f ü
d er
der ▁
m en
is ch
, ▁da
a b
e t
en▁ .
e m▁
s i
zu ▁
h r
i g
i es
n en
au f
v er
en▁ ,▁
l ich
t er
e u
ich t▁
ß ▁
▁ der▁
ein e▁
d ie▁
e m
o mm
v on▁
w er
on ▁
e b
wi r▁
un d
a t
t▁ ,▁
b er
wi r
▁ der
ei t
, ▁die▁
u r
l a
ti g
s s
V er
l i
▁ die▁
t▁ .
▁d en
ro p
isch en▁
s p
w ei
g es
n icht▁
el l
e d
ei n▁
i ch▁
l en
▁d en▁
a f
b en
n a
s o
ol l
ei t▁
i er
l ich▁
K omm
s en
r ä
Komm is
A u
d a
ung en▁
s a
i m▁
ti on
wer den▁
d e▁
al l
c k
e ch
r ei
ä n
g e▁
r en
▁d ies
sch af
,▁da ß▁
fü r▁
und ▁
is t▁
a n▁
in e▁
m it
si on▁
f f
E u
b es
au s
m i
g en▁
ich t
S t
rop ä
en t
ung s
b ei
w en
i on
g ▁
U n
fü r
er en
▁da s▁
n en▁
Kommis sion▁
m en▁
et z
v or
h ab
w a
d ies
w ie▁
z i
▁d es▁
s in
au ch▁
da s▁
ung ▁der▁
h al
P ro
ü ber
v on
r i
n t
ein er▁
auf ▁
ü r
i l
B er
- ▁
e k
i el
,▁da ß
z ▁
e f
I n
r au
o ch▁
mi t▁
m ö
an d
l ei
s ie▁
P ar
r u
▁ .
isch e▁
A n
wir d▁
r ü
rä si
räsi den
sin d▁
em ▁
M it
t z
H er
f en
in s
s ich▁
h er
a hr
s er
ein en▁
lich en▁
an n▁
ropä ischen▁
eh r▁
Au s
al s▁
a ch
la men
ä r
g er
i ti
g eh
R eg
V or
h a
a h
E r
zu r▁
▁d em▁
Par lamen
t▁ werden▁
E nt
m u
A r
ei l
ö r
für ▁die▁
i on▁
P räsiden
u m
ss en▁
h en
u m▁
ö n
S ch
g eb
s ich
s e▁
a ▁
i en
in▁ der▁
st ell
ti v
l l
so ▁
r▁ E
ti on▁
m ü
t s
st a
in g
F ra
n u
k en
g li
Z u
e w
un g▁
ch te▁
k ön
li ch
on der
s oll
t schaf
en▁ und▁
ch e▁
Un ion▁
t u
i hr
em ein
wen n▁
un ser
eg en▁
o h
hab en▁
d es▁
k on
k ▁
e t▁
d ig
ti mm
un ter
mö chte▁
is t
in er▁
fü hr
A b
g el
z en
e gen
g an
f or
g ra
ch en▁
a ten▁
,▁ da
or d
an t
r▁ K
w ur
el ▁
b eit
9 9
n icht
k eit▁
un s▁
r ech
k t
na h
lich e▁
S ie▁
o r▁
,▁daß ▁die▁
an der
st en▁
l o
ab er▁
h eit▁
▁dies e▁
Eu ropäischen▁
R ech
s t▁
n eh
wir ▁
in d
0 0
n eu
r▁ A
en▁ und
k ann▁
n och▁
b er▁
zu m▁
wa s▁
r▁ S
w or
s en▁
r und
k omm
ol iti
Mit gli
b et
ord n
v or▁
e ß
r it
t er▁
e ten▁
tig ▁
Parlamen t▁
n is
ein em▁
t eil
Eu rop
d i
di e▁
un k
r▁ B
d em▁
mü ssen▁
au s▁
p f
ur ch
t ung▁
ig en▁
, ▁d
an g
▁. ▁
auf ▁die▁
nu r▁
in▁ dies
i er▁
z w
wi ck
li eß
r▁ a
in en▁
o b
r▁ R
al en▁
E in
w el
it ä
rau ▁
Mitgli ed
mu ß▁
sa mm
l ä
l in
eh r
na ch
in▁ den▁
und ▁die▁
kön n
t r
W i
B es
v iel
sch u
ä hr
eb en
Un ter
f en▁
wei ter
sch ließ
g i
er n▁
t▁ und▁
wir k
s ein▁
K oll
K on
e der
samm en
k l
g ew
s ehr▁
, ▁der▁
Mitglied sta
ra g
st eh
e p
U m
ü n
f ol
ha t▁
her r▁
na ch▁
s etz
Pro gra
in n
tion en▁
ung▁ von▁
e wer
l ▁
e▁ ,▁
ei ten▁
an d▁
ung ▁des▁
b l
: ▁
z ei
tig en▁
a tiv
m an▁
ein es▁
o der▁
ig e▁
st än
m e▁
ra t
mit t
ropä ische▁
h in
M a
r▁ G
r▁ ,▁
al ▁
,▁da s▁
t s▁
hal b
o k
r▁ s
ten▁ .
ü tz
▁d em
Vor sch
1 99
wick l
au ch
an k
der n▁
J ahr
r▁ V
ges t
ges ch
Reg ier
▁ da
dies e▁
Her r
ü ber▁
es en
ä h
G es
u en
w ich
r▁ M
r▁ F
in an
▁da r
g lei
m ehr▁
bes onder
z wei
K o
n der
ä ch
j ed
h ier▁
Ber icht▁
G emein
Ar beit
a t▁
ß er
p ro
f ür
ig ▁
Mitgliedsta aten▁
ti er
b ed
Zu sammen
( ▁
u l
oliti k▁
ol it
g lich
h eu
über ▁die▁
ten▁ ,▁
herr▁ Präsiden
t b
all e▁
s timm
el b
b eg
Ent wickl
da ß▁
l än
o ff
b r
er rei
f ▁
▁dies er▁
wur de▁
r▁ w
t ro
Au f
bes t
st ütz
sch ei
en▁ ,▁die▁
d em
na tion
es t
w ar
Fra ge▁
icht ▁
0 ▁
Ver t
ü ck
eu ropäischen▁
ah l
a m
bei ▁
f ahr
sch i
p olit
d ar
st at
a ss
ro ß
ber eit
Pro bl
ß nah
▁ di
m a
G rund
r▁ g
tig e▁
wir tschaf
r▁ n
und ▁der▁
el n▁
ß en
r eg
o t
is t▁.
g emein
a g
m eine▁
Z iel
ewer b
o ▁
en▁ der
ck ▁
Ä nder
in▁ der
B e
e x
B ür
eb en▁
heu te▁
et tb
ettb ewerb
,▁ und▁
Ber ei
in▁dies em▁
i h
e▁ der▁
s onder
o der
w ür
s ti
F or
gi b
sonder n▁
i mm
Reg ion
in e
e te▁
Her r▁
g u
r▁ i
wird▁ .
g er▁
B ei
in es
eu t
ef or
ra ch
-▁ und▁
Europäischen▁ Union▁
l u
al e▁
ra g▁
a k
ä m
bei ▁der▁
i en▁
ich▁ möchte▁
g roß
r▁ v
g em
▁ )
zw ischen▁
a r▁
Europ a▁
l etz
ihr e▁
halb ▁
ich er
schaf t
R icht
w är
Ü ber
b eit▁
un gen▁
r▁ P
a m▁
s ol
h eit
is ier
for der
unser e▁
T h
neh men▁
der▁ E
t▁werden▁ .
iti ativ
m ach
in ter
ant wor
! ▁
e der▁
▁dies es▁
W ettbewerb
eh en▁
n▁ ,▁
is t▁,▁
f all
an g▁
wei se▁
Herr n▁
Ma ßnah
ä f
l eg
G eb
mit ▁der▁
ungs ant
Progra mm
t ▁der▁
F rau▁
so wie▁
är k
ei ▁
St a
wa r▁
h ä
in i
b ar
h and
Eu ropäische▁
h il
den▁ .
neh m
Wi r
h er▁
h at
▁den n▁
kön nen▁
en d▁
g egen
B ed
ren z
ri ff
e den
m ich▁
R at
Mit t
w oh
er st
ch äf
g ab
I h
der▁ S
so zi
r an
für ▁
sp iel
e▁ der
ur ch▁
▁d i
l au
en den▁
▁d urch
v en
M en
r▁ U
k eine▁
e z
▁die▁ Kommission▁
b is
a tion▁
Probl em
E U
r▁ W
z eu
Kom mi
mi s
Fra k
inan z
jed och▁
herr▁Präsiden t▁,▁
r▁ b
e ff
e ordn
g eordn
er en▁
zu▁ ver
schei d
es halb▁
o m
t▁ und
p p
r in
v oll
,▁ wie▁
▁di e▁
▁ und▁
Aus schu
f t▁
rä ge▁
,▁daß▁ wir▁
ör der
Koll eg
r▁ ei
f eren
g egen▁
y st
w oll
R ah
unk t▁
Th em
b rau
Präsiden ti
ll e▁
p er
dies er▁
Men sch
von▁ der▁
die▁ Kommission▁
itä t▁
g eg
t li
, ▁den▁
sind▁ .
könn en▁.
bereit s▁
ell en▁
stän dig
an n
e▁ ich▁
si on
▁ und
glei ch
er k
st ru
s elb
Richt lin
m m▁
t▁ es▁
ander en▁
es▁ ist▁
b ek
is ch▁
I hr
möchte▁ ich▁
k eiten▁
, ▁denn▁
ä u
in▁ die▁
etz t▁
2 00
D a
o m▁
mit ▁den▁
gemein sa
Geb i
der▁ R
gan z▁
f rau▁
s u
e▁ .
b eh
da ß
e zi
Europ a
wen d
sich er
unser er▁
Maßnah men▁
Koll egen▁
besonder e▁
S icher
T a
E n
ti k
,▁ und
kt ur
errei ch
H aus
ordn ung▁
o ch
der▁ K
mi t
soll te▁
fol g
Ab geordn
W ei
t ▁die▁
ung sp
schaf t▁
v om▁
er n
rü ck
wen dig
s ▁die▁
s ▁der▁
g ef
rü n
,▁ wenn▁
ch▁ m
oh n
wirtschaf t
l an
kl är
Änder ungsant
ot wendig
g r
z un
is k
p ra
zu▁ er
or g
L än
tschaf t▁
ok rat
Regier ungs
E R
g et
▁dies em▁
r▁ T
der▁ G
sp r
ell e▁
für ▁den▁
In ter
r▁ z
um ▁die▁
Um wel
best eh
In itiativ
lau b
feren z▁
Parlamen ts▁
f est
Frak tion▁
g lich▁
la ge▁
m einer▁
mit ▁dem▁
Vorsch la
chäf tig
st r
werden▁ .
zi p
gest ell
Ih nen▁
Rah men▁
gen omm
n at
ha t▁.
F inanz
ten s▁
Ber ich
199 9
N a
ung▁ und▁
ig er▁
f r
t▁ ,▁die▁
unter stütz
h ei
ff ent
wei l▁
imm er▁
en d
f ra
isch er▁
hab en▁.
frau▁ Präsidenti
r▁ L
e chen
en▁ ,▁daß▁
nation alen▁
nat ür
. ▁
der▁ A
en▁,▁ und▁
lich er▁
h än
bes ch
nis ▁
m al▁
r▁ un
gen en▁
e nt
e den▁
k eit
oliti k
ö s
r▁ f
ar k
ür ▁
ein ige▁
Richtlin ie▁
ss en▁.
ä tz
nah me▁
Region en▁
s at
R efor
ein z
te▁ ,▁
B et
Bür ger▁
der▁ F
ihr er▁
g rund
r▁ h
al t
on d
komm en▁
R at▁
ins besondere▁
s er▁
B eh
S it
sa g
mi r▁
in nen▁
bes ser
wi ll
eb at
li eg
sta at
▁di es▁
in z
ung▁ ,▁
lei st
w is
auf ▁der▁
j ek
nu n▁
soll ten▁
di es▁
▁dar auf▁
wür de▁
sa gen▁
b il
vor▁ all
ein em
ün f
auch ▁die▁
▁d er
Kommis sa
Arbeit s
r▁ m
ar t
an ges
▁dies en▁
dies es▁
neu e▁
Ent scheid
ha t▁,▁
F r
el t▁
J ah
es sen▁
nis se▁
wir d
hal ten▁
e führ
gel eg
neu en▁
Kommis sion
i k
r▁ H
t lich▁
ent r
b ef
ar beit
z ep
Ver antwor
hab en▁,▁
sti tu
ent spr
rin zip
un ter▁
ohn e▁
ei ch
b in▁
Rech ts
Regierungs kon
" ▁
M ö
e▁ und▁
s eine▁
ien st
ter stat
j etzt▁
▁der ▁
den▁ ,▁
ung▁ .
r icht
A nt
▁ des▁
Progra mm▁
Z eit
z ier
geh ör
st ärk
Mö glich
f a
sch on▁
der▁ B
ch▁ au
die▁ K
Au ss
St eu
rü f
stell en▁
lich keit▁
Par t
Berich terstat
M ein
G el
m in
▁) ▁
im▁ Rahmen▁
in b
et was▁
hän g
O r
r▁ Z
tion s
sp rech
d urch
mö glich
län d
reg ion
al isier
natür lich▁
5 ▁
ar bei
St ru
al so▁
h off
polit ischen▁
Bei hil
d eshalb▁
Ar tik
g eführ
Regierungskon ferenz▁
r▁ I
die▁ E
wird▁ ,▁
au ßer
woh l▁
S o
h in▁
ies em
w eit
nicht▁ nur▁
bet riff
G er
ß t▁
für▁ eine▁
zu g▁
wir▁ müssen▁
ru ck▁
ar beit▁
Bes chäftig
au ▁
ra f
▁der▁ Kommission▁
u tz
ebat te▁
In stitu
eh l
Ver ein
all en▁
F rei
innen▁ und▁
und ▁da
Au t
all ▁
▁ dies
,▁daß ▁das▁
inn er
s ätz
D i
von▁ den▁
e t▁.
e ck
Er weiter
eu ropäische▁
E G
ri f
sp ek
e tz
,▁ di
viel e▁
L eben
Kon tro
Wir tschaf
n otwendig
Pro jek
u f
h ö
v ö
er s
en▁ wir
Ent schließ
k r
A k
r ich
r▁ D
au p
an▁ die▁
stän d
frau▁Präsidenti n▁,▁
ond s▁
a p
a st
k ur
bes timm
h eiten▁
pra che▁
Vorschla g▁
k un
er ▁der▁
ch▁ b
än der
wir▁ haben▁
o si
en de▁
,▁daß ▁der▁
Artik el▁
o g
r▁ e
W or
auf ▁den▁
,▁daß▁ es▁
sind▁ ,▁
sich tig
zei ch
rat eg
Unter stütz
Mitt el▁
äu ßer
Haus hal
Stru ktur
R e
li er
vor sch
en ▁.
h ang▁
D ebatte▁
Ö st
M on
e t▁,▁
▁da für▁
hab e▁
sc ha
ha f
ihr en▁
Entwickl ung▁
bis ▁
brau ch
Ta ges
isk u
Leben s
wei l
ll en▁
g laub
i r
men t▁
T eil
zwei ▁
s org
d u
q u
ra n▁
s icht▁
L eit
E ben
für ▁das▁
m ehr
beg rü
z ahl
wär e▁
yst em
in▁ b
on▁ der
rä n
ig keit▁
,▁ was▁
äm pf
L a
Z eit▁
la gen▁
men▁ und▁
ges etz
j a▁
Fra gen▁
,▁d ie▁
mitt el
Vorsch lä
fahr en▁
Ar beit▁
entspr echen
Zusammen hang▁
l k
ein d
▁den en▁
eu tung▁
gr ö
7 ▁
f ä
zi eh
viel ▁
ges am
wi eder▁
z war▁
ru pp
Zusammen arbeit▁
R au
f in
zu ▁den▁
St and
lei ch
ul t
Bür ger
ö ffent
in▁b e
w es
te▁ .
ver b
en▁,▁ wie▁
über ▁den▁
M il
sp räsiden
la ssen▁
ander e▁
fall s▁
su ch
w o
M in
ter n▁
t▁,▁ und▁
b ew
ist ▁die▁
stimm ung▁
kon tro
b ar▁
Auf gab
j en
en s▁
I ch▁
B eit
rau en▁
▁d urch▁
genomm en▁
in▁be zug▁
h o
f e▁
der▁ P
s icht
zi al
▁ das▁
▁d ann▁
or tu
wel che▁
wi eder
wich tig▁
p olitik▁
n äm
begrü ß
Bed eutung▁
h e▁
r▁ ,
den en▁
ten▁ und▁
R oll
rei ▁
t▁ ,▁daß▁
or gen▁
sin d
en z▁
f ass
Sicher heit▁
e wi
s ar
die▁ F
a de▁
ür ▁die▁
t▁werden▁ ,▁
mu ß
o ll
wirk lich▁
Umwel t
Initiativ e▁
ein mal▁
vor▁all em▁
Leit lin
ortu g
der▁ V
ch▁ n
D em
at s
wei s
da ▁
g rei
ro ff
ra gen▁
Ber icht
in▁ dem▁
in▁dies er▁
D ienst
Kolleg innen▁und▁
I I
2 ▁
en▁ e
ei gen
wi er
ä tig
ar kt
Wettbewerb s
Auss prache▁
A l
ell ▁
Er geb
w ähr
Europäische▁ Union▁
Ausschu ß▁
Europa s▁
1999 ▁
Beh ör
Mein ung▁
k ei
ein zu
sch ein
is mu
a ll
wich tig
Vert rag
b ez
Problem e▁
mö glich▁
v i
l ü
D ie▁
ss es▁
rei ch
,▁daß ▁
auf ▁dem▁
ob ▁
f äh
letz ten▁
Them a▁
zeich n
; ▁
k la
ist▁ es▁
an▁ den▁
L and
Jahr en▁
Unter nehmen▁
F örder
sat z▁
Kommis sar
S p
ä ß
e▁ und
der▁ Kommission▁
Rech t
ges ag
gib t▁
T ran
selb st▁
Beihil fen▁
F all▁
ger ade▁
ä d
I N
r▁ .
ch▁ g
t rag
▁d ank
n äch
Sta aten▁
Änderungsant räge▁
ab häng
Zu kun
Mil li
sp ar
h af
sich ▁die▁
soll ▁
tu n▁
wir▁ uns▁
en▁ ,▁d
ün sch
Um setz
P unkt▁
A m
r▁ k
b it
St ell
wur den▁
wei sen▁
herr▁Präsiden t▁
ber ück
for ma
u ation▁
einz el
k o
st an
al er▁
eg ▁
ch▁ h
n ur
Ver w
das▁ ist▁
H and
polit ische▁
hä l
d urch▁
Mensch en▁
zu rück
J u
ch▁ ,▁
en▁. ▁
in nen
ech n
kann▁ .
in▁ einem▁
l and▁
er forder
e n▁,▁
hä t
g renz
Herr▁ Kommissa
st e▁
der▁ M
ab er
wa ch
ek t
tu r▁
t et▁
besonder s▁
von▁ Herrn▁
Rat es▁
zun äch
kon kr
So zial
W er
s si
af f
rei b
zu▁ einer▁
äh l
Programm e▁
schi eden
T ER
P olitik
Institu tionen▁
R EG
f onds▁
rän k
IN TER
sch ▁
G ef
geh t▁
e ll
tr eten▁
viel en▁
sein▁ .
ismu s▁
INTER REG
6 ▁
▁da zu▁
ss en▁,▁
au ss
,▁da mit▁
lei b
ha l
schi ed
li ck▁
geb rach
hand l
zeu g
p unkt▁
Abgeordn eten▁
Tages ordnung▁
In forma
r▁ l
da zu▁
pf lich
k ünf
z entr
d ruck▁
ult ur
wes ent
den k
on en▁
s it
sp ro
i ff
in gen▁
Berei ch
b ezi
Na men▁
länd lichen▁
Leitlin ien▁
b leib
z en▁
es s
er▁ ,▁
o s▁
in t
fü g
R ed
g▁ von▁
i zi
H il
äh n
Gemein schaf
200 0▁
ver ständ
Vorschlä ge▁
ch t
er e▁
ch▁ s
in▁ einer▁
ha b
ah r
d ing
,▁daß▁die▁ Kommission▁
m eines▁
lu ß▁
En er
fra ge▁
ak zep
Da men▁und▁
B innen
Damen▁und▁ Herr
es en▁
sch n
die▁ B
s einer▁
unser en▁
ent wick
Jahr e▁
t▁ wurde▁
woll en▁
at ast
Haushal ts
La ge▁
Sit uation▁
ver schieden
atast rop
M i
s ei
un den▁
die▁ A
und ▁den▁
hal te▁
S ach
inan zi
t▁ wird▁.
s weise▁
b i
al tung▁
sol che▁
yst em▁
n och
Er klär
Jah r▁
ü h
ei st
der▁ W
n▁ der
e men
e▁ ,▁die▁
▁den k
k ein▁
en▁,▁ wenn▁
gel egen
rech t
ent schei
▁d eut
An wend
anges icht
8 ▁
ig ten▁
ver k
sa m
bei ▁den▁
di es
Gemein schaft
sozi alen▁
m erk
wirtschaft lichen▁
Län dern▁
bil d
p ortug
h ol
t▁ zu▁
da r
ungen▁ der▁
l ang
schließ lich▁
P olitik▁
br ing
groß en▁
Bei spiel
Verantwor tung▁
rif ten▁
portug ies
3 ▁
ä l
r▁ er
in ung
lich ▁der▁
B em
wir ▁die▁
la g
all er
und ▁das▁
t ▁.
her vor
geh en▁
geb en▁
wor den▁
Ziel ▁
Berei ch▁
,▁ sondern▁
sp ezi
Län der▁
Refor m
b u
E A
▁die▁ d
n ung▁
ier en▁
und ▁des▁
g il
t z▁
Ausschu sses▁
f inanzi
gen d▁
,▁da ▁
ier ung▁
da mit▁
tiv e▁
is chen▁
zu▁ einem▁
,▁d aß▁
tr et
sp olitik▁
w o▁
lu ß
EU -
keit ▁der▁
An sicht▁
Sch aff
p en
t es▁
te▁ der▁
f en▁.
e ß▁
ungen▁ und▁
g ek
ins icht
er ken
er neu
gew ähr
Arbeit sp
groß e▁
mü ssen▁.
Öst errei
u b
G en
is ▁
die▁ M
h eb
wer de▁
f rei
,▁daß ▁diese▁
gesch lo
bei spiel
str ie▁
ri min
aller ding
b au
ung en▁,▁
Ver k
d li
z eit▁
h ier
t ion
wa hr
N ach
Pro di
bed ing
off en
Probl em▁
brau chen▁
Wei se▁
w ünsch
1 ▁
an zu
an▁ der▁
Reg el
is che▁
an k▁
nicht s▁
,▁ aber▁
s ehr
nach ▁der▁
Bes ch
R ück
G rün
Berichterstat ter▁
Or gan
lk er
im▁ Namen▁
An gelegen
i ▁
ch▁ w
da m
ger ech
un kt
lo k
, ▁diese▁
Rech t▁
,▁d ann▁
L and▁
vor gesch
all gem
zun eh
D ER
p osi
näch sten▁
Binnen m
L EA
LEA DER
U R
5 -
B A
ch▁ i
fü n
li eb
zur▁ Ver
haben▁ wir▁
P unk
steh en▁
st and▁
mitt l
ung ▁dieser▁
wich tige▁
gem ach
gemeinsa men▁
Präsiden tschaft▁
fr eu
außer dem▁
berück sichtig
h insicht
r▁ p
sch w
V ol
F ri
rü ber▁
M ehr
in▁ Europa▁
heit s
EU ▁
ol og
Aus druck▁
Sch iff
z eß▁
allerding s▁
G r
m ei
si g
all es▁
vor zu
vor ges
w egen▁
führ en▁
sch rit
aus schu
eben so▁
G renz
L ös
ell eich
notwendig ▁
ich▁ habe▁
f i
C h
gen au
die▁ S
all er▁
Eu ro
d ann▁
▁ dem▁
ein igen▁
lä tz
Regier ung▁
der▁ Europäischen▁Union▁
zwischen▁ den▁
g ar▁
gib t▁es▁
Eben e▁
Roll e▁
Kolleginnen▁und▁ Kollegen▁
kla r▁
Zukun ft▁
herr▁Präsident▁ !▁
vi elleich
Q u
un s
es t▁
b el
B eg
ver t
sch wer
im▁ H
an gen▁
ung▁ einer▁
Kommiss ion▁
es se▁
egen den▁
unk tion
D urch
b zw
E rach
da her▁
k om
er folg
wen iger▁
un ser▁
st rateg
Kommissar in▁
zunäch st▁
INTERREG ▁
bezi eh
Ener gi
beispiel sweise▁
p a
m p
g t▁
ö st
or t▁
l auf
wei t▁
dies em▁
ru m▁
ra tion▁
Wi eder
kl ar
for dern▁
ih r▁
bed eut
Da s▁
er klär
Dienst leist
Ver handl
Österrei ch▁
UR BA
URBA N
in der
die▁ G
ber ei
f li
bei den▁
P ri
rau m▁
rech t▁
ehr ▁
zu sammen
rinzip ▁
weit er▁
kei t▁,▁
Prodi ▁
vö lker
i v
er w
z ▁der▁
werden▁ ,▁
aus ▁dem▁
tiv en▁
G egen
müssen▁ wir▁
Gemein schaft▁
Erweiter ung▁
Milli onen▁
) ▁
4 ▁
r▁ N
or en▁
Au ff
,▁daß▁ sie▁
eil ig
K ul
l ück
gegen wär
, ▁di
In stru
Wei ß
Grund lage▁
wis sen▁
p rüf
▁da ran▁
eind eu
Rau m
Tran spar
inb lick▁
meine▁ Damen▁und▁Herr
Arbeitsp lätz
s▁ .
st er▁
ung▁ und
s eit▁
rei ch▁
g▁ ,▁
F ahr
f ach
li chen▁
er sten▁
tr an
steh t▁
Ges etz
Ziel e▁
schaft lichen▁
mach en▁
s ehen▁
gleich zei
ark t▁
will ▁
ich▁ hoff
A spek
lo sig
im▁H inblick▁
in f
in n▁
die▁ s
t ung▁der▁
m einen▁
um▁ eine▁
sich er▁
i st▁
ung▁ eines▁
l ex
staat lichen▁
näm lich▁
meines▁ Erach
Be völker
eh n
te▁ und▁
die▁ V
Ver b
g än
eu ropä
dies en▁
auf▁ eine▁
,▁die▁ sich▁
s einen▁
f ind
W ähr
Aus wirk
ok u
glei ch▁
wirtschaf t▁
ih nen▁
Mitt el
selb st
gef ähr
Steu er▁
ap it
m äß
▁da rüber▁
Weiß bu
st er
der▁ T
der▁ U
ol i
l em
sp ru
Bes t
ab schließ
hal ten▁.
beh and
En de▁
t▁ hat▁.
ich▁ bin▁
Ab stimmung▁
einzel nen▁
Gemeinschaf ts
entschei den
p unkt
Auff ass
ü g
m an
ung▁ zu▁
t▁. ▁
p rä
t ▁das▁
zi el
, ▁dem▁
Her stell
G ew
der▁ Union▁
en▁,▁ was▁
wel t
pro chen▁
For t
er weise▁
Europäische▁ Parlament▁
woh l
tr eff
Ihr e▁
stru ktur
Europäischen▁ Parlaments▁
Kommission s
Möglich keit▁
Steu er
Projek te▁
isku s
m orgen▁
Dem okrat
Bereich ▁der▁
Transpar enz▁
en s
▁ en
ch▁ f
d ab
rei chen
da für▁
ist▁ eine▁
s ion
ion ▁
B ek
gra mm
rei chen▁
Mit teil
,▁d och▁
a tionen▁
ü br
efor der
von▁der▁ Kommission▁
Wirtschaf ts
a uf
in▁bezug▁ auf▁die▁
bet roff
sch wier
Stell ung
Verw alt
Gemeinschaft sin
D iskus
% ▁
W o
R es
ei en
m al
in m
in h
ten den▁
en▁ zu▁
em den
z eit
st ren
schaf ten▁
auf ▁das▁
ung▁der▁ Kommission▁
ti ef
Reg ion▁
oh ä
ist ▁
en▁,▁ aber▁
ind u
ür fen▁
Vert rag▁
sozi ale▁
Mensch en
Gebi ete▁
besteh t▁
t▁ hat▁,▁
ers eit
Unterstütz ung▁
Ver brauch
im▁ Zusammenhang▁
grö ß
G leich
währ end
es▁ gibt▁
Hil fe▁
W el
der▁ L
ver n
,▁die▁ wir▁
ed ig
v ier
icht s
bei m▁
mit▁ einer▁
mö g
lei der▁
nehm en▁.
r eff
Ver tret
D ank▁
fi zier
H a
ü b
E m
ß en▁
lich ▁die▁
die▁ R
T at
nicht▁ ver
-▁ ,▁
m als▁
ger n▁
stell en▁.
Sch rit
al itä
nicht▁ mehr▁
W ahl
dar auf▁
hand el
▁durch ▁die▁
gen ann
hö h
ich▁ glaub
eben falls▁
t ragen▁
erforder lich▁
akzep tier
▁deut lich▁
g eforder
S e
al ten▁
ß▁ wir
sa m▁
sich ▁
or gan
en▁und ▁die▁
er war
For der
gu te▁
in▁der▁ Europäischen▁Union▁
▁d eren▁
dem okrat
vor geleg
um fass
▁da rum▁
Demokrat ie▁
M o
e▁ zu▁
die▁ d
wei ß▁
t ▁den▁
ten de▁
vor li
ri k
ab il
nicht ▁
lo b
f rag
ll ig▁
▁da bei▁
Region al
erst e▁
ständig ▁
Kontro lle▁
g rupp
sind ▁die▁
verschieden en▁
zum▁ Ausdruck▁
vielleich t▁
Gemeinschaftsin itiativ
is en
ab zu
f en▁,▁
▁da von▁
en▁,▁ und
ges ell
so v
da von▁
an▁ .
k einen▁
ein geh
h oh
kon n
ist ▁der▁
ist er▁
ist ▁das▁
00 ▁
em ber▁
g ep
ver antwor
,▁ weil▁
Ant wor
Berichterstat ter
S ystem
W eg▁
Ju sti
K atastrop
fün f▁
l edig
s y
A L
f al
aus zu
o gen▁
er icht
in g▁
I nt
B ef
▁d och▁
d och▁
h ing
mit gli
sa che▁
l egen▁
ungen▁ des▁
ig keiten▁
Part ei▁
St raf
isku tier
bew u
Pri or
dab ei▁
indu strie▁
erseit s▁
t ä
s▁ ,▁
ch▁ zu
isch es▁
eu r
t rä
▁da mit▁
inter nation
zeu ge▁
rün d
Ö ffent
Entschließ ung▁
kur z
ver fahren▁
t ats
Struktur fonds▁
ich ▁denk
lieb e▁
Vol k
meines▁Erach tens▁
D oku
Fort schrit
Bek ämpf
Ko sov
tats äch
S y
o v
er ▁die▁
die▁ n
r ed
in ier
r ek
en▁,▁ um▁
ihr em▁
ei dig
ges timm
rech te▁
er st▁
Europäischen▁ Parlament▁
könn te▁
mitt el▁
Gemein sa
▁dar f▁
en▁,▁ sondern▁
gemeinsa me▁
zwei tens▁
ei genen▁
Beschäftig ungs
pf ehl
aup t
Lebens mittel
öffent lichen▁
Ausschuß▁ für▁
verständ lich▁
öst erreich
Kul tur▁
übr igen▁
R ei
ch▁ v
F isch
ten▁ und
m ein▁
ungen▁ zu▁
a tion
werden▁ wir▁
sch rei
wa s
Pro t
ri eb
il d
e t▁werden▁
ropäis chen▁
ob il
itä ten▁
weiter e▁
setz en▁
Ko sten▁
Er fahr
stat t
gu t▁
j eder▁
bek ann
d rück
gr und▁
rich tig▁
grö ßer
losig keit▁
abschließ end▁
Stellung nahme▁
y ▁
er r
ß e▁
c en
ich ▁die▁
gen d
▁da ß▁
omm en▁
aus g
aus ▁der▁
für ▁diese▁
m einem▁
setz en▁.
br eit
eln▁ .
ih m▁
Über ein
bis her▁
gegen▁ die▁
al ität▁
hab e▁ich▁
geh t▁es▁
wa s▁die▁
Änderungsant rag▁
bes ser▁
Möglich keiten▁
Frei heit▁
P ers
Rat spräsiden
bit te▁
k ultur
ich▁hoff e▁
Ger ichts
ü l
es ▁der▁
ung en▁.
ver sch
t▁ wird▁
E ins
noch▁ nicht▁
muß▁ .
ehr te▁
Ges ch
wen ig▁
ein heit
Bed ing
sozi al
geg eben▁
Gebi eten▁
ungsp ro
region alen▁
M arkt
Behör den▁
un abhäng
t echn
br ingen▁
Euro ▁
meine▁Damen▁und▁Herr en▁
im▁ Bereich▁der▁
Tat sache▁
t a
o p
s k
an w
in er
n or
t ungen▁
ür z
h ör
rei che▁
egen de▁
ind em▁
i eder
t▁ hat▁
wich tigen▁
▁dar in▁
zwei f
Berei chen▁
n imm
forder ungen▁
Arbeit nehm
▁d eshalb▁
Abgeordn ete▁
Wir tschaft▁
j eden▁
Sit z
so wohl▁
Behör de▁
Vertrag s▁
e zeichn
mü ssen▁,▁
Ausschusses▁ für▁
Inter esse▁
bzw ▁.▁
erw ähn
Auswirk ungen▁
Int eg
O L
h en▁
K en
r▁ r
is ten▁
ü ro
der▁ D
t ar
ch▁ k
un der
l eb
ist▁ ein▁
wie▁ die▁
Her aus
ger icht
nicht ▁die▁
das▁ Parlament▁
t▁ ,▁d
weiter en▁
ör dern▁
sol chen▁
▁da her▁
ran z
N otwendig
▁dem okrat
Sch utz
St rateg
F rauen▁
T ätig
wieder hol
Wettbewerb spolitik▁
ausschu ß▁
Frau▁ Kommissarin▁
gleichzei tig▁
K ohä
c y
n er
W is
st en
er▁ und▁
ten▁ der
te▁ der
ab ▁
rä f
g▁ und▁
il l
st and
ar k▁
Europäischen▁ Kommission▁
m ind
p unk
Wi r▁
ma ßnah
Vorschla g
hei t▁,▁
Inter essen▁
is ik
t▁ haben▁,▁
P rüf
im▁Rahmen▁ der▁
weiter hin▁
inner halb
du k
jen igen▁
auss etz
S ystem▁
Fri eden
kom p
Verhandl ungen▁
Weißbu ch▁
Am ster
vö llig▁
cy c
I s
Q U
N or
sch on
der▁ g
ich te▁
ver ein
die▁ g
en▁ wir▁
Z wei
St ra
t lichen▁
,▁ um▁
d ien
li egen▁
gan g
s sen▁
v ier▁
Ein führ
fol gen
ativ en▁
wür dig
gra mm▁
▁d essen▁
fa ch▁
durch ▁die▁
t▁ wird▁,▁
äußer st▁
gesam ten▁
Kommission spräsiden
▁des▁ Rates▁
besch ränk
angesicht s▁der▁
f unktion
Durch führ
lex i
Auffass ung▁
Fr emden
Ha i
QU AL
h n
b a
f er
al y
zu g
e ten
m on
F ol
sen t
wir▁ werden▁
l ech
mi ß
zu▁ über
geh t▁,▁
tiv ▁
wenn▁ wir▁
unser em▁
gan gen
Ent wur
wel ch
inn ern▁
auch ▁der▁
bed au
au f▁
war um▁
d eut
▁der▁ Europäischen▁Union▁
s ei▁
Sta d
voll ▁
get an▁
fest geleg
Aus richt
Grund sätz
sorg ep
G rupp
Vert rauen▁
Sta ats
Ergeb nisse▁
Verein igten▁
Beispiel ▁
Gr und▁
eindeu tig▁
europä ischer▁
bet reff
Öffent lichkeit▁
Kosov o▁
E QUAL
h l
I d
u t▁
al s
w eg
ver z
die▁ U
la st
tig er▁
ier en▁.
t ungs
ist ischen▁
komm en▁.
D rit
k rit
mit▁ einem▁
ang em
könn en▁,▁
Bes timm
ah l▁
Entwickl ungs
von▁ Frau▁
e▁ mich▁
f örder
Them en▁
fra gen▁
schi eden▁
lieg t▁
N utz
Ver fahren▁
fin den▁
Bürger n▁
!▁ Ich▁
es▁ geht▁
ewi esen▁
Bem erk
hinsicht lich▁der▁
Instru men
f ördern▁
Vor sorgep
Id e
w ä
L i
ei g
S ei
r▁ is
e d▁
b al
der▁ s
der▁ Z
ch▁ in▁
lich es▁
eu rop
sa ch
än de▁
j etz
f ri
wir▁ sind▁
af fen▁
Mitgliedsta at▁
,▁ Herr▁
mach en▁.
Programm s▁
geh end▁
Ihr er▁
Gebi et
sicher heit▁
Fr ank
betriff t▁,▁
Kontro ll
fä ll
eigen tlich▁
isk rimin
K apit
Kommissions mitgli
R isik
R a
P f
den n▁
o ten
t▁ eine▁
,▁die▁ die▁
ß li
P len
e für
l and
f rü
geh t▁.
ah r▁
geb en▁.
ste ll
führ en▁.
t liche▁
aber▁ auch▁
s ind
ind ▁
für▁ di
zei g
hin aus▁
ok oll
mitt elb
St ahl
Wettbewerb ▁
steh enden▁
eff ek
K ern
fr is
inter nationalen▁
wis sen
Entscheid ung▁
arbei ten▁
lassen▁ Sie▁
Beit rag▁
lü ss
Stand punkt▁
zur▁Ver füg
URBAN ▁
im▁Hinblick▁ auf▁die▁
ich▁glaub e▁
Gemeinschaftsinitiativ e▁
H aupt
1 2
w er▁
h r▁
al i
it z
,▁ eine▁
die▁ P
die▁ L
er▁ und
ech tig
E ff
über ▁das▁
als▁ auch▁
Ar t▁
stell ung▁
f ang
▁.▁ h
gew is
t▁ :▁
ok ra
d ank
hin dern▁
Ges ell
zwei te▁
bed ar
F est
bet rach
Vert räge▁
o per
per s
ges etzt▁
f ern
wirtschaft liche▁
Umwel t▁
la ssen▁.
staat liche▁
W elt▁
sprech en▁
Ak tion
Rau m▁
▁d rei▁
Meinung▁ nach▁
Herr▁Kommissa r▁,▁
Ver pflich
Vor sit
verk ehr▁
S ub
LEADER ▁
Ver mittl
über schrei
Gerichts ho
Is ra
j e
e v
U r
r es
E s▁
z el
in k
der▁ I
p ar
g ar
n▁ wir
an ge▁
es▁ für▁
ür f
ich▁ kann▁
ur teil
gew or
S inn
auch ▁
hal ten▁,▁
g est
dar über▁
reg el
ung ▁dieses▁
erst er▁
f inanz
woll en▁.
stru k
gemeinsa m▁
zu ▁diesem▁
auf grund
grund l
Ver besser
wir▁ sollten▁
Gel egen
h aup
bestimm te▁
w ir
in▁ denen▁
finanzi ellen▁
er heb
oli dar
Herstell er▁
ledig lich▁
Ken nt
ranz ös
b efür
Prot okoll
d es
v es
r▁ t
e ein
st au
ch▁ ,
wi der
er▁ zu▁
at u
ss en
sp ä
wei s▁
hal t▁
R and
fü ll
ll ▁
soll en▁
ver gan
bet on
nis sen▁
1 ▁.▁
Ein w
nach hal
Z ahl
Au ßen
e t▁werden▁.
bar e▁
wur den▁.
Unter nehm
gegen über
pp el
Zu ständig
bes chäftig
t▁ haben▁.
frau▁Präsidenti n▁
r▁ .▁
Refor m▁
vor▁all em
ung ▁der
Ein richt
Be zieh
St äd
Sicher heits
betroff en
Em pfehl
Wis sen
Ver gangen
er innern▁
vergan genen▁
u g
F a
p h
ein er
ung▁ in▁
ü hr
is ter
N eu
b em
l at
nicht▁ zu
ber eit▁
im▁ F
t▁ sich▁
des▁ R
e▁ des▁
ist ische▁
Aus führ
von▁ uns▁
auf ▁diese▁
teil ▁
,▁d a
n ern▁
f ern▁
sein▁ ,▁
steh en▁.
hab e▁,▁
glei chen▁
Ko ord
T at▁
war en▁
gegen über▁
Ges chäf
g ez
ver folg
,▁daß ▁dies▁
kur z▁
Ver änder
Öst erreich
Mon aten▁
In du
bez ü
Recht ss
ver treten▁
wesent lichen▁
wir▁ wollen▁
eine▁ solche▁
vorsch riften▁
portugies ische▁
portugies ischen▁
t▁ worden▁
Sch luß
erken n
Gen er
wir▁ brauchen▁
Binnenm arkt
Punk te▁
find et▁
rik a▁
tatsäch lich▁
Gemeinsa men▁
Drit t
grenz überschrei
f ranzös
N r▁.▁
U ▁
r▁ j
sch ü
der▁ n
ch▁ ein
ie▁ der
m en▁.
ung▁ ,▁die▁
u la
m ier
vor ▁der▁
p ri
lä ß
nach ▁dem▁
fol ger
Jahr es▁
(▁ A
t fahr
ih n▁
ih r
For m▁
Wir k
ständig en▁
Ihr en▁
Abgeordn et
al s▁die▁
hei ß
p olitik
st ark
Verein bar
Di men
kontro lle▁
Sch wier
konkr eten▁
eff izi
sam keit▁
Vorsch riften▁
Angelegen heiten▁
vielen▁ Dank▁
ir gend
g ül
(▁A 5-
E l
F ä
F ▁
g ei
f es
s el
al o
der▁ H
g ed
so ur
da m▁
ungen▁ ,▁die▁
s ech
für▁ ein▁
mit ▁die▁
g▁ zu▁
g▁ ein
sind▁ wir▁
Präsiden t▁
geb i
nicht▁ so▁
lei sten▁
Rech te▁
kann▁ ich▁
T ob
schu l
schaf fen▁
fol ge▁
,▁daß▁ man▁
Rech ts▁
Ko m
t▁,▁ sondern▁
groß er▁
EU R
end lich▁
besch lo
he▁ von▁
st äd
häl t
hät te▁
S ekt
Aut os▁
Mi ß
bring en▁.
erneu er
bedeut et▁
Dienstleist ungs
spru ch▁
Verbrauch er▁
vern ünf
Regional politik▁
Berichterstatter in▁
▁d iskutier
des▁ Ausschusses▁für▁
Vor aussetz
Schwier igkeiten▁
m o
B o
E x
er i
h el
▁ ich▁
eh m
der▁ e
der▁ v
die▁ in▁
die▁ b
i em
G ed
r ier
sa ge▁
v an▁
ion s
b ür
B rü
vor ▁dem▁
l ing
S timm
möchte▁ ich
sich ern▁
hat▁ sich▁
auch ▁das▁
Ges am
T ex
l eben▁
unter nehmen▁
sowie▁ die▁
eden k
Kolleg en▁,▁
Na tion
Ant rag▁
ver stärk
P osi
d rei▁
nicht▁ nur
künf tig▁
kon zentr
int eg
Aus bild
Ansicht▁ nach▁
vorgesch la
vorges eh
z üg
aus reichen
Verwalt ungs
Wo che▁
▁d ürfen▁
Ein zel
sour c
n iem
f t
K r
B el
ten s
s▁ und▁
ro h
ra k
t ab
si er
ver ab
n en▁,▁
ä ß▁
wer te▁
ten▁ wir▁
ber icht▁
la n▁
al so
es sen
sa k
all ein▁
,▁daß▁ ich▁
F rau
▁der▁ Union▁
ti k▁
gan z
neu er▁
kann▁ ,▁
komm t▁
ach teil
Wi der
nach▁ wie▁
bed eu
S elb
ich▁ meine▁
Berei che▁
wür den▁
For sch
ab sol
heit ▁der▁
t▁ ist▁,▁
g riff
,▁d eren▁
Ver ordnung▁
jed och
von▁ Ihnen▁
möglich st▁
b au▁
Aut om
hö ch
Beit rit
Bericht s▁
gew ähl
lü cht
Bem üh
geschlo ssen▁
Zeit raum▁
ges prochen▁
Fisch er
Integ ration▁
Re cyc
Hai der▁
Ent last
Vergangen heit▁
so fern▁
Schluß folger
u s
1 9
D er▁
r▁ o
o st
▁da ▁
s en▁,▁
die▁ v
die▁ wi
die▁ W
st em
at ten▁
,▁daß▁ wir
t▁ ist▁
gen▁ und▁
z ent
ion al
geh en▁.
auch▁ wenn▁
Ab sch
en▁ Sie▁
s einem▁
si di
,▁d aß
schu tz
j ähr
Mitgli eder
ün dig
Ko mmission▁
pro ch
(▁ C
für▁ alle▁
d ex
gab en▁
o ft▁
ungsp olitik▁
aus ▁diesem▁
Entscheid ungen▁
wird ▁die▁
alisier ung▁
f ehl
bek ämpf
gesam te▁
währ end▁
Ab satz▁
Verk ehr
un beding
Ch an
Beg inn▁
Bevölker ung▁
Diskus sion▁
stren g
während ▁der▁
genann ten▁
St abil
A sy
bewu ßt▁
österreich ischen▁
zu mind
Sei te▁
D iskrimin
pers ön
je weil
S olidar
Amster dam▁
Brü ss
gem äß▁
Autom obil
1 0
Z w
en▁ ?
m ich
% ▁der▁
zu ▁der▁
an der▁
et s▁
die▁ H
rä gen▁
an z▁
ins ti
und ▁dem▁
soll ▁.
nicht ▁der▁
,▁daß▁ Sie▁
a ber▁
sehr▁ g
man▁ sich▁
heu tigen▁
län der▁
tro tz
er ien▁
w eder▁
tu n▁,▁
fall ▁
,▁ Frau▁
Them a
Ver wend
sicher lich▁
Kon ferenz▁
entsprechen de▁
in▁diesem▁ Zusammenhang▁
f eind
199 7▁
Aufgab e▁
II I
:▁ Die▁
K ultur
in▁der▁ Lage▁
gel eist
Auf merk
schu tz▁
Verk ehr▁
Grün den▁
allgem einen▁
Bet eilig
gegenwär tig▁
Gesetz geb
organ is
vorli egenden▁
selbst verständlich▁
B ild
Arbeits losigkeit▁
üro k
h under
Pro duk
betroffen en▁
Dimen sion▁
zumind est▁
insti tu
P ▁
L is
r▁ J
r▁ u
r▁ en
t au
i gen
or i
a te▁
ten▁ ,▁die▁
t▁ nicht▁
i ed
b rei
or ge▁
g▁ in▁
t ▁des▁
sin n
K ri
H ins
sie▁ sich▁
her r
um ▁den▁
Sch wer
unser es▁
oh l
egen ▁
H aus▁
Ges und
zwei ten▁
est ell
G roß
mitt eln▁
w ettbewerb
f ang▁
leg en▁,▁
bar en▁
hat te▁
zeu gen▁
geg eben
200 0
keit s
sat z
Refor men▁
sag en▁,▁
ob wohl▁
Entschließ ungsant
Wor t▁
e äußer
entsprechen den▁
Unter such
ver such
Min der
kontro l
sicht lich▁
Ergeb nis▁
zu▁ tun▁
hin weisen▁
ver pflich
gewähr leist
k olog
iv e
Fahr zeuge▁
ich▁denk e▁
Fortschrit te▁
im▁ übrigen▁
Heraus forder
maßnah men▁
e jenigen▁
Zwei f
fer tig
ent schieden▁
▁.▁h ▁.▁
meiner▁ Meinung▁nach▁
über haup
Geschäf ts
Kom pro
ehm ig
F lücht
Hins icht▁
n ö
A ▁
I r
e er
u ch
r▁ 1
in s▁
es▁ ,▁
,▁da r
eu er
die▁ Z
in ge▁
fü gen▁
es▁ für
auch▁ nicht▁
T ür
für▁ einen▁
stell en▁,▁
r ing
for t
nah men▁
E ind
b rit
di g
,▁d aß▁die▁
,▁d i
wirk lich
kl einen▁
b ewer
B ewer
00 0▁
dar in▁
gib t▁.
Ar gu
ges ehen▁
D ez
sion s
lan ge▁
pra kt
P rinzip
Part ei
lä uf
verb ind
begrüß e▁
fäh ig
gem äß
ver stan
Erklär ung▁
gil t▁
schaf fen▁.
geschlo ssen▁.
so gar▁
Stand punkt
Justi z▁
Beding ungen▁
Notwendig keit▁
Ausricht ung▁
zur▁Verfüg ung▁
U hr▁
bedar f▁
alo g▁
nach▁wie▁ vor▁
An streng
ein ander▁
institu tion
ö kolog
r▁ ü
st o
sch en▁
in den▁
der▁ b
ar d
auf zu
e▁ von▁
m at
es▁ nicht▁
s mi
ier ungs
es▁ sich▁
zu ▁dem▁
um ▁das▁
t▁ haben▁
sie▁ haben▁
t▁ ,▁daß▁die▁
r ang
es▁ muß▁
lä u
er weiter
errei chen▁
1 0▁
5 0▁
K am
ar tige▁
nation ale▁
wir▁ können▁
können▁ wir▁
sp olitik
stärk er▁
in▁ allen▁
fä lle▁
erst ens▁
an genommen▁
200 6▁
Informa tionen▁
Be denk
Sach ver
vorges ehen▁
Grenz en▁
in▁ Zukunft▁
geg angen▁
in▁ Österreich▁
im▁ Gegen
Wel t
mög lichen▁
Doku men
OL A
aly se▁
Gef ahr▁
ves ti
ben achteil
sidi ar
g eäußer
V ö
E -
K l
m er▁
al a
en or
ten t
g en▁.
s▁ von▁
von▁ W
o ur
ung ss
H af
o de▁
M än
mi r
N icht
ti eren
et wa
auch▁ eine▁
M ach
Parlamen t
ör de▁
um▁ ein▁
K ön
mü ß
nu tz
ein ander
sch lo
in▁dies en▁
Ein f
ün s
fol gen▁
e l▁
än dern▁
q uen
mehr▁ als▁
Sch ul
Entwickl ung▁der▁
Frage▁ der▁
Ver fahr
Be am
gu t
schaft liche▁
hat ▁die▁
Rah men
p lan
des▁ Parlaments▁
unterstütz en▁.
l ös
Bet ru
ver besser
bin▁ ich▁
für▁ seine▁
an gehör
raf t
mit ▁denen▁
ges tern▁
grei fen
get roff
fäh igkeit▁
Hand l
Gef ahr
entwick eln▁
halte▁ ich▁
in▁diesem▁ Bereich▁
spezi f
Organ is
mei sten▁
Kolleginnen▁und▁Kollegen▁ !▁
Das▁ Parlament▁
bet eilig
Arbeitsplätz e▁
aus drück
so ▁daß▁
Schutz ▁der▁
Strateg ie▁
freu e▁mich▁
Li ber
Gelegen heit▁
Rand lage▁
in▁der▁ Tat▁
Rechts vorschriften▁
ürok rat
T i
u ß
K ü
e -
n▁ .
r▁ es
r▁ O
an z
W eg
ig es▁
ver w
die▁ I
wer k
sp or
Komm un
g▁ .
ier ung▁der▁
an nt
a ssen▁
geb o
al en▁und▁
sta aten▁
/ 99
nah m
ander er▁
ges sen▁
vor▁ .
d rit
Regier ungen▁
tier en▁
län dern▁
st off
Vor bereit
Grund e▁
icher heit▁
kon om
t▁ sind▁.
Gebi et▁
mit ▁diesem▁
Initiativ en▁
meine▁ Fraktion▁
▁ .▁
sollten▁ wir▁
würde▁ .
Gel d▁
F ehl
hä uf
t et▁,▁
Teil ▁
da ran▁
in▁bezug▁ auf▁
/ 1999▁
wichtig sten▁
Umsetz ung▁
Über wach
lä ssi
z ähl
unter schied
Zeit punkt▁
entwick el
ich▁ halte▁
wirtschaftlichen▁ und▁
ich▁ werde▁
in▁ einigen▁
▁d ort▁
lück wünsch
ein fach
Best and
Mitteil ung▁
auf grund▁
ich▁ bitte▁
zahl reiche▁
Arbeitnehm er▁
Part ner
st ark▁
ar mon
Bestimm ungen▁
Vorsorgep rinzip▁
bal d▁
Frank reich▁
lassen▁Sie▁ mich▁
Vorsit zen
Rei he▁von▁
Gesam t
Bemüh ungen▁
Entlast ung▁
unbeding t▁
sehr▁g e
Aufmerk samkeit▁
e quen
Ö l
G ü
r▁ Ü
an a
au m▁
L in
in -
A gen
z eh
der▁ f
zu▁ b
ter i
S icht▁
die▁ i
is la
im▁ Ver
gen de▁
wir ▁das▁
nt lich
auf▁ ,▁
t▁ -▁
p ek
ö ger
ah n
is ion▁
rä um
her stell
lo s▁
▁das▁ Parlament▁
aus▁ .
Kon s
Er fol
jed e▁
H ul
zu stimm
dar f▁
p ass
g ag
Änder ungen▁
ex tr
zi ehen▁
St ärk
t▁werden▁ können▁.
sion en▁
erk ann
ern st
lieg t▁.
hand elt▁
ger eich
region ale▁
er inner
grund sätz
F onds▁
e ment▁
s ystem
wo bei▁
hil fe▁
,▁der▁ Sicherheit▁
Milli ar
la ssen▁,▁
nach▁der▁ Tagesordnung▁
Angelegen heit▁
Pro zeß▁
Eins at
ein fach▁
Stad t
EQUAL ▁
Lebensmittel sicherheit▁
Kapit al
Plen um▁
Bezieh ungen▁
bem üh
und▁des▁ Rechts▁
akzep tab
rit erien▁
W ohl
OLA F▁
An alyse▁
Sub sidiar
etwa ▁
i m
l ö
E ▁
H ö
- ▁die▁
: ▁die▁
al ä
▁da ß
l or
ch ten▁
s on
ra x
ar n
G ar
en der
u ver
m en▁,▁
nicht▁ .
ung▁ im▁
la g▁
s ▁des▁
-▁ wie▁
eb ru
,▁ Her
j ahr
bei ▁dem▁
Präsiden ten▁
ha se▁
ll eg
B ew
o gra
in▁ di
di ese▁
ob en▁
itä t
hin zu
reg eln▁
für▁ ihre▁
ärk te▁
ra ft▁
en▁ können▁.
di es▁ist▁
en▁,▁ weil▁
An nahme▁
besser e▁
er halten▁
im▁Rahmen▁ des▁
gen au▁
Wirtschaf t
auf genommen▁
gesag t▁,▁
Herr▁Kommissa r▁
schn ell▁
t▁wurde▁ .
recht lichen▁
Ko mp
iv il
gemein schaftlichen▁
staatlichen▁ Beihilfen▁
noch mals▁
ich▁ weiß▁
Antwor t▁
ander erseits▁
zur▁ Bekämpf
funktion ier
sch lech
eig n
betrifft▁,▁ so▁
Kommissionsmitgli ed▁
Vermittl ungs
Sinn e▁
zur▁ Kennt
Min ister
Al tfahr
EUR O
städ t
integ rier
Asy l
Solidar ität▁
Jahr hunder
offen sichtlich▁
Geschäfts ordnung▁
(▁ Das▁Parlament▁
beg lückwünsch
zeh n▁
van▁ Hul
alä sti
ogra ph
c i
c e▁
r▁ Ö
au er
ein es
al b
gen e▁
al es▁
or den
der▁ p
s ver
und▁ wir
an ischen▁
D än
g▁ b
t▁,▁ wie▁
in▁ das▁
V iel
and i
lei ▁
auch▁ für▁die▁
h ist
aus führ
in for
für▁ uns▁
neu ▁
zu dem▁
muß▁ ,▁
sch lä
gew o
ver steh
jed es▁
der▁ Mitgliedstaaten▁
T am
dar um▁
t▁ ist▁.
L eben▁
beg renz
voll e▁
geg eb
Ihr em▁
su chen▁
ver wend
,▁und ▁das▁
Haus e▁
besteh enden▁
Kommission ▁
er ik
wur den▁,▁
li zier
fa st▁
2 5▁
und▁da ß▁
Teil ▁der▁
öffent lich
st ens▁
et ho
s orgen▁
muß ▁die▁
zur▁ Förder
auf trag
konkr ete▁
un sch▁
k atastrop
vorgesch lagen▁
schwer wi
berei ch▁
auf▁der▁ Grundlage▁
äußer ster▁
Verantwor tung▁der▁
Verb ind
um welt
G lob
, ▁daß▁
Pers on
ver ehrte▁
im▁ Kosovo▁
hing ewiesen▁
ur sach
Eff izi
Gerichtsho f▁
finanz ier
end gül
(▁A5- 00
Kolleginnen▁und▁ Kollegen▁,▁
sourc en▁
dex ▁
von▁ Amsterdam▁
kontrol lier
Di alog▁
ich▁ freue▁mich▁
ö konom
Lin ie▁
Freiheit▁ ,▁der▁Sicherheit▁
Tam per
- 0
G i
E N
I n▁
er b
e un
en k
is e▁
J an
ti n
an ti
D el
el s▁
B al
in v
un zu
gen u
den▁ und▁
ar i
die▁ D
n▁ und
te▁ und
ben ö
bes ten▁
- ▁das▁
e vor
sin k
so mit▁
ru ck
her aus
her en▁
iti on▁
ä um
geb en▁,▁
stell e▁
t▁,▁ wenn▁
vor▁ ,▁
t rit
teil e▁
di k
O pf
ang ek
nach ▁den▁
könn ten▁
zei tigen▁
wa r▁,▁
t▁ ,▁das▁
ein gesch
▁dar stell
h at▁
pro bl
wir▁ alle▁
ri eben▁
oder nis
F lu
letz te▁
Über leg
leg en▁.
bei hil
Frak tionen▁
K om
▁d rin
gegen▁ den▁
ör per
beh al
Europa ▁der▁
gestell t▁
an genomm
unterstütz en▁
Beschäftig ung▁
Erweiter ung▁der▁
Ab sicht▁
Zu stimmung▁
An satz▁
haf t▁
aber ▁die▁
ssi er
Unter schied
ein gebrach
An frage▁
bi eten▁
Verw altung▁
199 8▁
lok alen▁
zuneh men
Mehr heit▁
ebenso▁ wie▁
S inn▁
behand el
Ges prä
pro gramm
demokrat ischen▁
Katastrop he▁
kt eur
Menschen rechte▁
anw al
zweif ell
oten ti
stau sch▁
er füll
verab schied
st ets▁
Verkehr▁ und▁
uver än
Dän em
Freiheit▁,▁der▁Sicherheit▁ und▁des▁Rechts▁
9 ▁
S ü
Z ei
n un
L es
en n
n ie▁
ch▁ a
at t
tig es▁
la ss
nicht▁ zu▁
wir ▁den▁
d lich▁
rä g
aus ▁den▁
wen ig
Pro z
-▁ C
rau m
t▁ sind▁
W ahr
f ah
kon s
M ind
ob ▁die▁
zu samm
tr eb
ern▁ .
e wirk
hin aus
über▁ eine▁
der▁ Bericht▁
wurde▁ ,▁
in▁ dem
R ass
ex is
gib t▁,▁
sol ch
Th e
best ehen▁
war▁ .
Europäische▁ Kommission▁
ent gegen
komm enden▁
t ▁die▁Kommission▁
sollte▁ .
fest zu
Na tionen▁
ein iger▁
hei t▁
Entscheid ungs
arbeit et▁
Kon zep
1999 ▁)▁
ein geführ
hei ßt▁
lä ßt▁
zu sätz
ber uf
Ver ständ
Tages ordn
immer▁ wieder▁
fin den▁.
kontro ll
g ewi
in▁den▁ letzten▁
ich ▁dank
Un abhäng
In stan
ent häl
hät ten▁
über zeug
bleib en▁
ver füg
t▁wurde▁ ,▁
Sach e▁
H altung▁
L eist
finanzi elle▁
Schaff ung▁von▁
aler▁ Ebene▁
Wieder auf
wir▁ wissen▁
des▁ Europäischen▁Parlaments▁
Forder ung▁
verantwor tlich▁
trä ch
Sy ri
in▁ meinem▁
▁des▁ Vertrags▁
▁demokrat ischen▁
Tätig keit▁
W ill
verein bar
lexi bil
europ a▁
wissen schaftlichen▁
okra ten▁
par lamen
befür wor
b eein
o ppel
französ ischen▁
gei z
sech s▁
vorgeseh en
angem essen
Selb st
S orge▁
Eind ruck▁
,▁di es▁
Argu men
Anstreng ungen▁
In vesti
Kön ig
Milliar den▁
nach▁der▁Tagesordnung▁ folg
Z ivil
andi da
in▁ äußerster▁
Jan u
in▁äußerster▁ Randlage▁
u h
B a
u z
U S
T er
t▁ ?
er▁ .
ung en
eh er▁
in▁ K
D on
ra h
ch▁ .
e fü
ei der
und▁ eine▁
,▁die▁ den▁
li ck
ö ff
Eu ropä
wen den▁
nt sch
nt r
von▁ einer▁
,▁daß▁ sich▁
wei ger
geh en▁,▁
N ah
in▁der▁ Kommission▁
soll en▁.
ä dig
führ en▁,▁
gel eit
tig keit▁
p rech
Rech n
en▁und ▁den▁
komm t▁.
komm en▁,▁
r eten▁
ver teil
von▁ dem▁
lin ie▁
eben e▁
ep t
rech ts▁
auch ▁den▁
Jahr es
t gest
jed em▁
mit ▁dieser▁
est g
Er war
2 0▁
Reg eln▁
t ag
gu ten▁
D eut
ak tu
Maßnah me▁
bar er▁
wor den▁.
hat ten▁
,▁daß ▁di
Kolleg e▁
ständig e▁
Un gleich
spr icht▁
gestell ten▁
gestell t▁werden▁
stell en▁,▁daß▁
er möglich
möglich keiten▁
1 5▁
▁durch geführ
Projek ten▁
bestimm ten▁
vorsch lä
es▁ wäre▁
um gesetz
, ▁denen▁
ins gesam
noch▁ einmal▁
er schein
haf ten▁
sch reib
künf tigen▁
ub li
wahr schein
Grün de▁
LEADER +
im▁Zusammenhang▁ mit▁der▁
frag en▁,▁
min ister▁
g ründ
Prior itäten▁
n ieder
N ieder
auf▁ jeden▁
ausg ezeichn
pro gramm▁
Kommissionspräsiden t▁,▁
Entwur f▁
zum▁ Beispiel▁
regel mäß
Ausführ ungen▁
Koord in
bezü glich
im▁ wesentlichen▁
portugiesische▁ Präsidentschaft▁
Gener al
effizi en
Ver hält
Regionalpolitik▁ ,▁
im▁Namen▁ des▁Ausschusses▁für▁
meiner▁ Ansicht▁nach▁
ausreichen d▁
absol ut▁
Beitrit ts
ges proch
D inge▁
verstan den▁
k raft
k aum▁
Tob in-
extr em
alästi nen
hist or
e auftrag
Unterschied e▁
zweifell os▁
ehr geiz
F u
r▁ -
r▁ ich
r▁ ö
h an
el s
m el
gen ü
es▁ .
gen den▁
l eh
der▁ l
te▁ ich▁
L eg
e ar
ch▁ al
ch▁ j
ö der
si v
e und
at or
t▁,▁ eine▁
Ver z
k li
da ra
da s
▁ mi
n etz
auch▁ ein▁
Ber eit
t▁ ,▁daß
tz t▁
her z
C ha
zur▁ Er
Ar mu
Ar bei
ts etz
Zu gan
rech ts
heit▁ und▁
,▁d er
ang s
Kon t
r ep
inn o
hin ter
▁ (▁
sp olit
8 0▁
s o▁
,▁ so▁
in▁diesem▁ Parlament▁
r efor
s äm
letz ten
Bei fall
k ei▁
gab ▁
om m
bek omm
ist isch▁
polit isch▁
t äu
der▁R at▁
Ta g▁
ern ▁
P lan
Bes org
Berich t▁
z▁ .▁
sag en▁.
sp art
für ▁diesen▁
wird ▁das▁
bef ind
entspr icht▁
gehör t▁
a tions
r eck
Ak tiv
Wor te▁
Re v
ir ▁
Vorschlä gen▁
von▁ denen▁
grei fen▁
kei t▁.
,▁daß▁ sich▁die▁
Hil f
Anwend ung▁
auf merk
in▁den▁ nächsten▁
Lös ung▁
F unktion
d ort▁
Kon fli
M arkt▁
Währ ung▁
Währ ungs
ein mal
mög liche▁
Schrit t▁
di rek
abschließend▁ möchte▁ich▁
Ma ße▁
kultur ellen▁
Gesch ichte▁
ba r▁,▁
Pf lich
un mittelb
lang fris
zu▁ver hindern▁
Gesell schaft▁
Ko oper
fern er▁
Verpflich tungen▁
Isra el▁
in▁ erster▁
aufgrund ▁der▁
Veränder ungen▁
pri v
,▁da mit▁die▁
schul dig
Dienstleistungs aus
wis sen▁,▁
jeweil igen▁
E igen
Ir land▁
wirtschaftlichen▁und▁ sozialen▁
außer orden
pa ssier
F lexibil
auf▁jeden▁ Fall▁
b eauftrag
aufmerk sam▁
C ▁
en▁ O
un er
r▁ C
r el
H in
k or
sch ö
ch▁ is
m isch
s ab
e ab
r et
r ig
die▁ un
s▁ und
ei tig
ischen▁ und▁
nicht▁ ,▁
,▁ ein▁
rei g
schaf f
on nen▁
Ber at
-▁ ich▁
ru h
es▁ wird▁
wird▁ es▁
ach ten▁
W ach
t▁ ha
Präsiden t▁,▁
um s▁
um zu
al ien
stell ungen▁
sta g▁
H oh
chen▁ Union▁
sa chen▁
un sten▁
en▁und ▁der▁
von▁ einem▁
er teil
pf ▁
ob ach
Ein ig
an schließ
aus wirk
beit rag
j ün
nach▁ einer▁
h l▁
ativ e▁
ativ ▁
M al▁
ank en▁
gesch i
glei che▁
die▁ Mitgliedstaaten▁
ein stimm
Entwickl ung▁des▁
wurde▁ .
heit ▁
▁dieses▁ Parlament▁
für ▁di
hat ▁die▁Kommission▁
per i
Europa ▁.
In fra
an genen▁
sch ätz
▁)▁ :
arbei ten▁.
t et▁.
P ap
e änder
Artikel▁ 8
Unterstütz ung▁der▁
mu lier
weil ▁die▁
Kontro llen▁
bei ▁denen▁
,▁und▁ zwar▁
Bürger ▁
bew eg
Aufgab en▁
P ortug
best ätig
Aussprache▁ ist▁
Land es▁
Umsetz ung▁der▁
berück sich
Aus grenz
Informa tions
/ 2000▁
an frage▁
schn ell
bi et
Reform ▁der▁
erneu t▁
▁der zeit▁
der zeit▁
beding ungen▁
Regel ungen▁
5- 0
Fri eden▁
spro zeß▁
Ch art
Ein bezieh
tran s
Aspek te▁
Land wirtschaft▁
er ziel
anges prochen▁
treff en▁
spro gramm
er höh
Bef örder
Doku ment▁
vert eidig
n ommen▁
Ratspräsiden tschaft▁
einheit liche▁
k ürz
punk te▁
:▁ Wir▁
auf▁ europäischer▁
wä g
Fremden verkehr▁
Einw ander
Indu strie▁
zuneh men▁.
Posi tion▁
in sofern▁
(▁C O
Verkehr s
Brüss el▁
Automobil industrie▁
III ▁
Mon ate▁
herr sch
ive au▁
Zweif el▁
,▁d ▁.▁h▁.▁
überhaup t▁
ich▁ begrüße▁
Bedenk en▁
eh örde▁
ent schlo
Bestand teil
rax is▁
komp lizier
b evor
M odernis
nun mehr▁
The at
Regionalpolitik▁,▁ Verkehr▁und▁
z▁.▁ B
g eänder
anfrage▁ Nr▁.▁
N u
x ▁
a d
o -
P Ö
r e▁
o t▁
au t
b an
ung ▁die▁
in l
es▁ und▁
s eh
der▁ ein
t ra
eg el
n eg
ch▁ er
et a
n en▁.
si eh
en▁,▁ eine▁
s wer
d▁ und
den▁ wir
ten▁ wir
s eit
er▁ ,▁die▁
,▁die▁ eine▁
Ver sch
at li
sen de▁
ech an
,▁daß▁ ein▁
,▁daß▁ eine▁
mi li
gen▁ der▁
S icht
st ri
auf▁ ein▁
li ef
auf▁ einen▁
t▁,▁ um▁
Sch w
sich ▁der▁
mü n
zu▁ unter
so for
A gra
t▁,▁ aber▁
wei st▁
zum▁ Sch
▁d rit
gel ang
ang e
o ▁.▁
nach zu
nach dem▁
o gi
Kon ti
kl ein
:▁ W
sa me▁
soll ten▁.
tier en▁.
(▁ H
beg inn
Ber ück
ver fahr
stat t▁.
ma n▁
l ang▁
Mitt eln▁
▁durch aus▁
Problem ▁der▁
an▁ die▁Kommission▁
h och
gef a
▁des▁ Parlaments▁
weil▁ sie▁
Auf nahme▁
in▁ ihrer▁
gest alt
will ▁.
region en▁
Ger icht▁
uf ▁
Artikel▁ 1
bis▁ zum▁
entsprechen d▁
zieh en▁.
ewi es
Sp iel
zunäch st
europäischen▁ Institutionen▁
wesent lich▁
inter ess
cht ▁
schn it
Schiff e▁
strateg ie▁
Instru ment▁
am▁ Ende▁
so wohl
Justi z
internation ale▁
inn ov
in▁ ihrem▁
Bet rieb
Erfahr ungen▁
größer e▁
b ezeichn
gericht et▁
f lexi
Entwur f
zu fri
ber echtig
staatliche▁ Beihilfen▁
ländlichen▁ Raum▁
herr▁Präsident▁,▁ Herr▁Kommissar▁,▁
ver urteil
Verbesser ung▁der▁
t▁ wurden▁.
E rika▁
vorgeschla genen▁
in▁der▁ Vergangenheit▁
2000 -
Flücht lin
Dez ember▁
bek annt
armon isier
An pass
zur▁Kennt nis▁
van▁Hul ten▁
aus gewo
W unsch▁
Bal k
eingesch ränk
So uverän
parlamen tar
auss prech
Tobin- Steuer▁
kl ear
in▁erster▁ Linie▁
Nah en▁O
b eab
zug unsten▁
Regionalpolitik▁,▁Verkehr▁und▁ Fremdenverkehr▁
eta il
Berück sichtig
P r
m er
e er▁
▁d es
H el
f el
zu ▁d
wi d
ich ten▁
ra d
ar d▁
ol u
ter en▁
die▁ T
den▁ und
und e▁
und es
,▁die▁ ich▁
j ur
sch li
P rä
F all
P rei
ist▁ ,▁die▁
ist▁ und▁
St u
auch▁ im▁
and l
" ▁.
sind▁ ,▁die▁
,▁ als▁
ger ei
i um▁
Sch ro
geb au
sich ▁das▁
S onder
Präsiden tschaf
ihr es▁
um ▁diese▁
g st▁
den noch▁
t▁,▁ was▁
bet rä
und▁die▁ Kommission▁
wirk lichen▁
t▁ sein▁
Um stän
Ab stimm
wur f▁
stat tung▁
e ag
Änder ung▁der▁
e▁der▁ Kommission▁
rä ger▁
zwischen▁ dem▁
schaft l
inter es
,▁ Herrn▁
itä t▁der▁
hand eln▁
nehm en▁,▁
Bed eut
t riff
ich▁ mich▁
sich ▁die▁Kommission▁
om mission▁
woll en▁,▁
Richtlin ien▁
och ▁
gef örder
g rün
lan gen▁
St elle▁
meiner▁ Fraktion▁
-▁ 1999
einz ige▁
f ond
Ab kommen▁
Arbeits m
Mit arbeit
Gel d
sprech en▁.
Wirtschaf t▁und▁
steh ende▁
ein gesetz
fin den▁,▁
en falls▁
,▁ wo
bar▁ .
II ▁
die▁ Europäische▁Union▁
zurück zu
T echn
Wer te▁
gan zen▁
mehr ere▁
verb unden▁
Anwend ung▁des▁
bzw ▁.
zei gt▁
Dienstleist ungen▁
das▁ Europäische▁Parlament▁
Wo chen▁
Min ister▁
System ▁der▁
Vor red
Überein kommen▁
techn ische▁
An forderungen▁
Nor men▁
Stra ß
Vereinigten▁ Staaten▁
gesch affen▁
Fest leg
Aktion sp
im▁F alle▁
grenzüberschrei tende▁
zu folge▁
Kon zent
zu▁ Beginn▁
Diskrimin ier
gen ehmig
Einf luß▁
leg isla
K riterien▁
Gi pf
A kteur
träch tig
Vereinigten▁ König
Janu ar▁
wahrschein lich▁
Beifall ▁)
täu sch
jün g
Agra r
r eag
-▁1999 /
k a
j u
M u
A t
j e▁
e▁ ich
au er▁
ti ▁
es ▁die▁
or s▁
en der▁
der▁ i
j eg
,▁da ▁die▁
eu te▁
j em
r▁ und
▁die▁ wir
l eit
at ur
b ur
la ß▁
nicht▁ in▁
ist▁ nicht▁
gen▁ ,▁die▁
a g▁
g▁ ,▁die▁
▁da für
In hal
ab ▁.
d lichen▁
Aus wa
M är
un ion▁
ä ll
mü ss
wenn▁ es▁
Vor haben▁
unter st
gel ▁
wenn▁ Sie▁
noch▁ ein▁
ordn ungs
,▁daß▁ di
em pf
wen igen▁
her igen▁
3 ▁.▁
Mitglied s
,▁der▁ sich▁
setz en▁,▁
kann▁ man▁
ank er
im▁ Bericht▁
soll ten▁,▁
län ger
en▁,▁die▁ sich▁
die▁ Frage▁
4 0▁
stat t▁
W ass
n eben▁
h eut
eut e▁
ungs -▁und▁
e antwor
sowie▁ der▁
Ih r▁
herr▁Präsident▁,▁ ich▁möchte▁
w eshalb▁
werden▁ können▁.
in▁ anderen▁
erreich en▁.
och ▁die▁
Entwickl ungsp
un s▁die▁
,▁wenn▁ es▁
hei t▁.
Kommissa r▁
p art
, ▁diesen▁
mit ▁diesen▁
ent halten▁
gehör en▁
vor▁ Or
st raf
Institu tion▁
Verein ten▁
sch rif
notwendig en▁
frau▁Präsidentin▁,▁ Herr▁
ver änder
Re ak
glaub e▁ich▁
qu o
zur▁ Zeit▁
fä l
komm ens▁
näm lich
eigen e▁
zeichn et▁
da durch▁
t▁werden▁ kann▁.
ra sch▁
199 6▁
Informa tion
ess es▁
Anwend ung▁der▁
wirk sam
hervor ra
allgem ein▁
olog ie▁
posi tiven▁
Arbeitsplätz en▁
Binnenm arkt▁
Schaff ung▁eines▁
l ehn
gän z
lich erweise▁
möglich erweise▁
zahl reichen▁
Mitteil ung▁der▁Kommission▁
größ te▁
umfass ende▁
Mo d
gesell schaft▁
bewu ß
,▁d er▁die▁
anw esen
k räf
z ahl▁
Bemerk ungen▁
Gebiet sk
Besch lüss
betriff t▁:▁
Zahl ▁der▁
ug nisse▁
An spruch▁
Tex t▁
ganz e▁
Fischer ei
persön lich▁
n ied
wettbewerb s
▁darauf▁ hinweisen▁
vor rang
tent scheid
Programm plan
sehr▁ge ehrte▁
ebru ar▁
e eign
Tamper e▁
Staats anwal
Mind est
Rass ismus▁
ich▁dank e▁
Instan z▁
Don ner
S ept
Deut sch
letzten dlich▁
Tür kei▁
it alien
PÖ ▁
Mi o▁.▁
(▁H -0
interess an
B undes
Wissen schaftl
interes sier
Gebietsk örper
h ▁
M c
K M
S u
I t
K O
Z un
g ie▁
D is
r▁ "
s es▁
sch au
ä den▁
der▁ N
ra r
is ra
r ies
L auf
e▁ die▁
die▁ N
die▁ m
werden▁ die▁
an de▁
ion en▁
ent hal
Ver hal
nt sp
ür ▁den▁
en▁ ,▁daß
en▁ mit▁
f ▁.
als▁ eine▁
it är
um▁ einen▁
or ien
stell t▁
ll ten▁
ra chte▁
en▁und▁ zu▁
wer k▁
n et▁
unter ▁dem▁
Her r▁K
wie▁ Sie▁
lo se▁
im▁ Parlament▁
F unk
ang eg
l eben
ern▁ ,▁
:▁ "
t▁ oder▁
hin der
Regier ung
in▁den▁ Mitgliedstaaten▁
Zusammen hal
off en▁
län ger▁
S ▁)
Richt ung▁
sol i
kl ang▁
e den▁.
Rat s
▁durch ▁den▁
eg ation▁
Ausschu ß
ann ▁
en▁ ,▁denn▁
hab e▁.
Haus es▁
auf ▁diesem▁
er laub
Finanz m
r eden▁
keit ▁
zu grund
sag te▁,▁
F ünf
Z entr
Aus arbeit
d ienst
u zier
rich tige▁
in▁ ihren▁
Min u
t ens▁
weis es▁
get ragen▁
wichtig er▁
Vertrag s
bez ahl
trag en▁.
bit ten▁
sch ränk
Red e▁
ni cht
gew esen▁
im▁ Jahre▁
ver lang
sch lag
tro tz▁
,▁ wo▁
lok ale▁
Mehr heit
f est▁
▁ )▁
Raum ▁der▁
die▁ Abstimmung▁
welt weit▁
Gleich stell
Schrit te▁
demokrat ische▁
zu ständig▁
ich▁denk e▁,▁
Volk s
größer en▁
ver dien
Fol gen▁
best ände▁
gewis se▁
atu r▁
gez ogen▁
gewähr leisten▁
hel fen▁
ich▁ sage▁
Nation al
Frei züg
Schlußfolger ungen▁
us w
Änderungsant rägen▁
Fremden feind
Herausforder ung▁
Kohä sions
institution ellen▁
Vö lk
aus einander
üns tig
Einsat z▁
arn ier▁
ität sp
e ograph
Res sourcen▁
dem okraten▁
vorschlä ge▁
Koordin ierung▁
vor han
mel d
inno ck▁
Rev ision▁
außerorden tlich▁
Wach st
berücksich tigen▁
Uhr▁ statt▁.
Flüchtlin ge▁
Hel sink
Struktur fond
g eeign
die▁Abstimmung▁ findet▁
g eograph
D u
r▁ Ä
m ein
sch e▁
ol k
ol er
ch▁ I
D ies
die▁ zu
wer t
ver wer
▁ wir
eit li
und▁ nicht▁
wir▁ nicht▁
ein▁ .
sen d
s▁ für▁
St r
g▁ v
g▁ und
, ▁des▁
% ▁des▁
in hal
auf▁ .
ist▁ -▁
sie▁ nicht▁
p rü
tiv er▁
ll em▁
haben▁ die▁
unter ▁der▁
ab gel
e ant
Sie▁ haben▁
Sie▁ ,▁
p lo
zum▁ einen▁
ed ter▁
4 ▁.▁
Ein hal
weiter er▁
zu▁ sein▁
gew al
hin ter▁
tu r▁,▁
Ko n
stimm en▁.
,▁daß ▁dieser▁
Parl am
Ziel -
m oder
ver letz
, ▁dieses▁
t▁der▁ Kommission▁
an nehm
hat ▁der▁
Problem en▁
ent scheid
,▁daß▁wir▁ uns▁
Kon feren
Europa ▁
En t
sp rün
ung▁des▁ Parlaments▁
fest gestell
wirtschaft licher▁
einz igen▁
,▁ insbesondere▁
lieg t▁,▁
sagen▁ ,▁daß▁
wird ▁die▁Kommission▁
Verantwor t
ber eich
- Programm▁
Gel der▁
länd liche▁
und▁da ß
und▁da mit▁
Aut o
Ber uf
rich ten▁.
beh aup
S prache▁
änder ungsant
sch lagen▁
gegen über▁den▁
jen e▁
ein bez
wie▁ möglich▁
,▁ ob▁
Land wir
Förder ung▁der▁
Sp ek
in▁diesem▁ Fall▁
Zukun f
aber ▁das▁
Politik en▁
in▁ unseren▁
K rimin
zu▁ Recht▁
schw er▁
Gr em
ver mei
sat z▁der▁
g lück
tran spar
oli zei
man ch
▁des▁ Europäischen▁Parlaments▁
schwier ig▁
ti fizier
ma ßen▁
organ isier
g lob
grupp en▁
gep lan
fünf▁ Jahre▁
Prior ität▁
ef inier
Vert eidig
gestimm t▁.
nach drück
op ti
Katastrop hen▁
Ko sten
An liegen▁
ö hn
ung sent
welch er▁
!▁Ich▁ möchte▁
Bemerk ung▁
europ a
Ger echtig
D ev
gar an
finanziellen▁ Interessen▁
Protokoll ▁
Binnenmarkt es▁
Aus schü
beschlo ssen▁
Un ions
Stimm e▁
Ih nen▁,▁
griff ▁
Recyc lin
rit ori
Kri tik▁
läu ter
P ala
von▁W og
drit tens▁
Rechtss icherheit▁
ana ch▁
Erfol g▁
F lor
infor mier
Effizi enz▁
Vertrag▁ von▁Amsterdam▁
angek ündig
probl em
Dänem ark▁
rah men▁
get reten▁
genü gend▁
Funktion ieren▁
E reig
/99 ▁)▁:
Portug al▁
die▁ Aussprache▁ist▁
-▁C 5-0
z▁.▁B ▁.▁
echan is
Fa mili
2000- 2006▁
beab sichtig
aus stattung▁
Konzent ration▁
anwesen d▁
Sept ember▁
von▁ (▁H-0
rar beit
isra el
Helsink i▁
eant rag
Pala ci
e c
n ü
A R
o u
d▁ .
M an
t el
st ei
ung st
gen s▁
ol ▁
H ol
S chen
men sch
t em▁
l ig
ter n
t ter
st eu
ten▁ die▁
n omm
wir▁ eine▁
at es▁
nicht▁ aus
Au gen▁
g▁ g
▁ für
ich ▁das▁
wie▁ ich▁
auch▁ in▁
St ür
sp ür
lei h
ig ▁.
An rei
w ann▁
mu tz
er ör
,▁ in▁der▁
ll en▁.
ken nt
ew and
i en▁und▁
die▁ Union▁
ist an▁
en▁und ▁
was▁ wir▁
e vor▁
mit teil
e▁ ,▁d
ich▁ muß▁
Ar t▁und▁
steh t▁.
setz ung▁
H and▁
zei gen▁
al ten▁.
noch▁ mehr▁
besonder en▁
ten▁,▁ und▁
län e▁
bei ▁dieser▁
in▁ Frage▁
Vert rau
et▁ wird▁.
al ien▁
sol l
für▁ unsere▁
H inter
Programm en▁
b ei▁
Sta at▁
wen den▁.
erst ör
en ▁und▁
zu▁ können▁.
sion ▁
at isch▁
Maßnahmen▁ zur▁
zu▁ unterstütz
en▁,▁daß▁ es▁
lieg en▁.
▁der ar
eine▁ neue▁
wird ▁
p rinzip
unter▁ ander
R eich
Ant rag
betriff t▁
inner halb▁
Ak tionen▁
Ent sorg
,▁was▁ wir▁
sehr▁ viel▁
Bürger innen▁und▁
sehr▁ wichtig▁
der▁ Bedeutung▁
Roll e▁der▁
f rei▁
Ver fass
Dem on
beit ragen▁
Ergeb nis
sch äd
▁dank en▁.
w eg▁
nur ▁dann▁
Wer t
an gebrach
zeug ung▁
Informa tion▁
bezi ehen▁
e wahr
posi tive▁
gar▁ nicht▁
strateg ischen▁
an▁ diesem▁
Beh inder
H inder
erfolg reich▁
zu gleich▁
man gel
ländlichen▁ Gebiete▁
Vertret er▁
näm lich▁die▁
Wahl en▁
voll ständig▁
E isen
hoh en▁
N ov
österreich ische▁
unter breit
kultur elle▁
meine▁Damen▁und▁Herren▁ Abgeordneten▁
Frau▁Kommissarin▁ ,▁
ko sten
laub würdig
Fol ge▁
posi tiv▁
bedau er
Ide e▁
auf▁dem▁ Gebiet
Lebens mittelb
ali fizier
bes itz
um fang
sol ange▁
darüber▁ hinaus▁
grundl egen
nachhal tige▁
▁daran▁ erinnern▁
k einer
portugiesischen▁ Präsidentschaft▁
Gemeinsamen▁ Standpunkt▁
der▁E U▁
Vereinbar ung▁
El emen
ver sichern▁
g edenk
konzentr ier
niem and▁
also ▁die▁
Recyc ling
19 9
aus▁diesem▁ Grund▁
Gesetzgeb ung▁
Entschließungsant rag▁
Minder heiten▁
benachteil igten▁
am tieren
getroff en▁
ürokrat ie▁
Gü ter▁
Ma teri
res pek
an erkann
es▁ handelt▁
ein gereich
mö chten▁
k eines
in▁ Ihrem▁
genu g▁
Les ung▁
raum s▁
Regionen▁ in▁äußerster▁Randlage▁
Erwar tungen▁
insgesam t▁
f öder
herz lich▁
Volk spart
Aktiv itäten▁
em▁ Maße▁
Kam pf▁
auf▁europäischer▁ Ebene▁
Theat o▁
Konti nen
Beh andl
jüng sten▁
Mär z▁
sorg fäl
Mi tentscheid
(▁ KO
Verhal tens
vor angeg
usw ▁.▁
Schro edter▁
ur sprün
von▁Wog au▁
b eantrag
Palaci o▁
ang ewand
b evor▁
keiner lei▁
(▁KO M
B u
A d
1 -
b ein
u s▁
in t▁
D ro
J on
ten▁ der▁
G ol
ch▁ z
▁die▁ der
et er▁
zu▁ .
ver an
ter e▁
die▁ h
die▁ eu
er em
on▁ und
at s▁
,▁die▁ der▁
ra ss
li ber
sp ra
wei ten▁
M ed
lich▁ .
ren n
ff en
h aus
mi ß▁
D ef
w and
sich▁ nicht▁
är m
en▁ für▁die▁
ll er▁
Parlamen ts
ken n
ken nen▁
s en▁und▁
wenn▁ die▁
es▁ ist
nicht ▁den▁
geb eten▁
e▁ di
müssen▁ die▁
zw eit
wel chen▁
k ehr
ehr ten▁
kl eine▁
R ep
ber eiten▁
wenn▁ man▁
viel mehr▁
en tier
Bericht▁ über▁die▁
stimm en▁
elb e▁
zu ▁dieser▁
b est
3 0▁
e am
T ag
,▁und▁ wir▁
f lu
letz ter▁
ges icher
zu▁ mach
gesch ehen▁
in den▁.
auf ▁di
in ▁di
▁durch zu
1 ▁und▁
,▁den▁ wir▁
ständig er▁
Ihr es▁
Wei ter
besteh t
Vor lage▁
genomm en▁.
Berich te▁
noch▁ immer▁
polit ischer▁
.▁ (▁
grund lage▁
sag te▁
zu▁ver besser
lieg en▁,▁
pro jek
in ▁der
bef a
fa ß
ung▁der▁ Regierungskonferenz▁
gen utz
,▁daß▁das▁ Parlament▁
In spek
Wor t
Haushal t▁
ung ▁dafür▁
Lebens qu
Eben e▁der▁
en▁,▁und▁ zwar▁
fin de▁
öffent liche▁
ung ▁durch▁
weis en▁.
grei f
schein t▁
einzel n
näch ste▁
Damen▁und▁Herr en▁
gef unden▁
angesicht s
u tz▁
ver tret
erken nen▁
hier zu▁
Nach bar
im▁Namen▁ der▁
allgem eine▁
fün f
bel eb
Energi et
lauf en▁
klar e▁
URBAN -
gegenwär tigen▁
Er ster▁
Aspek t▁
Vor gän
gefähr licher▁
spru ch
entscheiden de▁
Gew ähr
Wirtschafts -▁und▁
ungs zeit
Gleich gew
Vertret er
Qu alitä
schaf fen▁,▁
hoh e▁
d iskutier
tä tig▁
Grund rechte▁
bet rieb
T err
Überein stimmung▁
Pers onen▁
Millionen▁ Euro▁
vorli egende▁
Sitz ung▁
P OL
welch es▁
un verz
Z ahl▁
zu▁ fördern▁
12 ▁.▁
gewor den▁
kon struk
F ühr
P lat
t▁ habe▁,▁
spek ula
zu ständigen▁
heiß t▁,▁
Finanz kontrolle▁
gewähl ten▁
ab geschlossen▁
Absch luß
Zw eck
trotz dem▁
geleist et▁
An fang▁
nö tig▁
ver fügen▁
ab gesehen▁
fähig keit▁der▁
zu▁ schaffen▁.
ausdrück lich▁
Ti b
gel assen▁
nicht▁ver gessen▁
En gag
vorsch lag▁
ver öffentlich
unzu reichen
frü heren▁
▁drin gend▁
au stausch▁
Proz eß
b ewirk
vorgesehen en▁
k andida
ber uh
Rechn ungs
alästinen s
efü hl▁
Er wäg
ol ogi
bekannt lich▁
(▁ Beifall▁)
An laß▁
mitt ag▁
Deutsch land▁
Gebietskörper schaften▁
orien tier
Fremdenfeind lichkeit▁
Konferen z▁der▁
Spek ula
Entschließ ungsent
Nov ember▁
Lebensmittelb ehörde▁
qu alifizier
B ürokratie▁
vorangeg angenen▁
O ffen
Kompro miß▁
t ü
h ü
D A
T o
L u
O ▁
F R
U N
b en▁
J un
en n▁
R en
K or
c or
wi es
a ▁der▁
in ten
der▁ m
der▁ r
B ar
,▁da s
ig n
die▁ k
die▁ p
K at
s t▁,▁
o ber
la r▁
ä ss
ein▁ ,▁
es ▁den▁
Au gen
da fü
ck h
bei de▁
bei zu
ff eren
an▁ das▁
über w
k einer▁
K och▁
sie▁ werden▁
,▁die▁ sie▁
el ▁.
wird▁ ,▁die▁
wird▁ sich▁
her zu
her e▁
ach t▁
s ion▁
um ▁der▁
t um▁
rei se▁
D ien
in▁der▁ P
ll schaf
ra kt
liche▁ und▁
lo sen▁
än di
Her r▁B
in▁dies e▁
ver tr
ein schließ
steh t▁,▁
gew inn
stell ung▁des▁
ä tigen▁
sch ütz
n ütz
äh r
Ges t
beso nder
Gemein den▁
ig▁ ,▁
Zu stimm
war en▁,▁
diese▁ Frage▁
am men
bei▁ einer▁
r ag
Ziel en▁
e ck▁
mach t▁
,▁daß ▁dieses▁
leg iti
hat ▁das▁
der▁S o
F ran
ven tion▁
jedoch▁ nicht▁
li eren▁
t ▁und▁
Kolleg in▁
Präsidenti n▁
an▁ dieser▁
ein geg
St ellen▁
äu ß
su b
wär e▁.
sicher zu
ver sicher
ung▁ unserer▁
in▁ unserer▁
,▁da s▁die▁
,▁wenn▁ wir▁
W ohn
keit ▁des▁
besser en▁
ez entr
"▁ ,▁
fa ssen▁
durch geführ
betriff t▁die▁
Institu tion
Er inner
d eck
uf ▁die▁
bestimm ter▁
Vorschlag▁ für▁eine▁
ein er▁der▁
Artikel▁ 6
Wor ten▁
ja▁ auch▁
könn te▁.
Ich▁ möchte▁
muß ▁der▁
weis en▁,▁
2▁ ,▁
im▁ Ausschuß▁
Recht sprech
ko sten▁
erforder lichen▁
ekt or▁
des▁ Rates▁
konkr et▁
vor sit
A cht
in▁ seiner▁
gegen sei
emen t
,▁daß▁ wir▁die▁
spezi ellen▁
Rech nung▁
gek omm
An erken
Nach druck▁
,▁aber▁ auch▁
Binnenm ark
hinsicht lich▁
Rolle▁ spiel
von▁ diesem▁
Möglich keit▁,▁
Prodi▁ ,▁
1 4▁
prüf en▁.
ländlichen▁ Raum
meine▁Damen▁und▁Herr en▁,▁
Bevölker ungs
behand eln▁
entscheiden den▁
prä z
morgen▁ um▁
betroff en▁
schwier igen▁
d ürfen▁
Verbrauch er
üb ri
Er höh
nicht▁ akzeptier
auf geforder
Forder ungen▁
st abil
konn te▁
gep rüf
beg ründ
ausg e
ungspro zeß▁
op ol
en▁,▁ indem▁
in▁den▁ Bereichen▁
an forderungen▁
Kohä sion▁
ill ig
Vorschlag ▁der▁Kommission▁
innerhalb ▁der▁
spro gramm▁
in▁ unserem▁
Grupp en▁
Vertrauen▁ der▁
betreff enden▁
Nutz en▁
Vorsorgep rinzip
Kontroll e▁der▁
Stahl industrie▁
kurz fris
Eff ek
Dem okra
d ürf
grundl egende▁
gegenüber ▁dem▁
gegenüber ▁der▁
a ppel
Zuständig keiten▁
Städ te▁
Fa kt
auf▁diese▁ Weise▁
Koord inier
Abgeordnet er▁
Fä llen▁
gebi ete▁
Bo tschaft▁
bür ger▁
b edenk
wir ▁dürfen▁
rak ter
Wider spruch▁
Fischer ei▁
Absch luß▁
zu▁ tun▁,▁
brei ten▁
Grund satz
t fertig
M eer
bef inden▁
müß te▁
liebe▁ Kolleginnen▁und▁Kollegen▁!▁
Kommun ik
im▁ Grunde▁
häuf ig▁
Agen da▁
Diskus sionen▁
Wohl stand▁
Komp eten
Viel fal
M etho
Verbind ung▁
Ver ursach
Gesprä che▁
Sü d
kons equen
Syri en▁
nach▁der▁Tagesordnung▁folg t▁die▁
Haushalts linie▁
nieder länd
fr eund
for tsetz
in▁ Irland▁
geschi eh
peri ode▁
ange wend
wirk same▁
flexi bl
Balk an▁
beträ cht
Mitarbeit er▁
/1999▁ -▁1999/
N atur
Donner stag▁
Sch äden▁
Del egation▁
Kohäsions fonds▁
Dev isen
die▁Aussprache▁ist▁ geschlossen▁.
echanis men▁
Mittel ausstattung▁
Art▁und▁ Weise▁
es▁handelt▁ sich▁
Volkspart ei▁
(▁KOM ▁(▁
Erster▁ Instanz▁
Konferenz▁der▁ Präsidenten▁
Jon ckh
Anerken nung▁
die▁Abstimmung▁findet▁ morgen▁um▁
übri gens▁
h i
P a
y p
1 8
2 0
5 /
E S
B I
en e▁
l ti
st ö
K in
gen er
▁da s
▁d or
ten en▁
ten d▁
is ten
in▁ G
g ro
der▁ er
it or
e mm
ra ▁
M ar
ch▁ p
ch▁ sch
ch▁ u
isch em▁
al ter
die▁ an
die▁ j
die▁ fü
t▁ von▁
li ▁
s t▁.
sp i
ges p
,▁daß▁ er▁
an▁ ,▁
is sion▁
gen▁ zu▁
g▁ z
vor an
wa ss
er ▁des▁
h iel
sie▁ ist▁
Aus d
als▁ ein▁
ger n
er ha
aus ha
es ha
ör den▁
ll te▁
um▁ so▁
E ing
hab en▁und▁
wenn▁ sie▁
d et▁
chen▁ R
D aten▁
aber▁ nicht▁
über ▁diese▁
dem▁ Parlament▁
sie▁ müssen▁
über aus▁
▁ ,▁d
nur▁ ein▁
L ehr
t▁ und▁die▁
eben so
s▁ ,▁der▁
t▁ ,▁der▁
setz en▁und▁
ewer k
S eiten▁
man▁ muß▁
C hin
ent wickl
T ank
über▁ ein▁
Bericht▁ .
pro ▁
t ig▁
olit ik▁
Auf t
dem ▁
ma ß
ag n
meine▁ Frage▁
Änder ungs
oder ▁
For m
imm er
Ver letz
k am▁
ärk ten▁
t▁ hat
j eden
für▁ mich▁
Ein woh
ven tionen▁
rin ger
Präsidenti n▁,▁
k ann
vom▁ Parlament▁
,▁wenn▁ die▁
,▁ um▁die▁
sch lage▁
str eb
gestell t▁.
R echen
olitik ▁
Bet rü
Bet rach
im▁ Rat▁
beg innen▁
kon stitu
stärk sten▁
im▁Rahmen▁ von▁
Beihil f
Beschäftig ung▁und▁
st eck
geh ende▁
t▁ sind▁,▁
u lier
wäre▁ es▁
vorsch lagen▁
leich ter
innen▁und▁ Bürger
ho f▁
wichtig▁ ist▁
Bericht ▁der▁Kommission▁
,▁ in▁dem▁
fäh igen▁
zum▁ Thema▁
sc haf
nation aler▁
Hand el▁
wichtig ste▁
ganz▁ besonders▁
in▁ vielen▁
zu▁ sein▁.
künf tige▁
wesent liche▁
Her zen▁
Red n
verk ehr
ak tive▁
1▁ ,▁
Organ e▁
Punk ten▁
und▁ mittl
eine▁ wichtige▁
in▁der▁ EU▁
zu▁ver mei
genau so▁
vert rau
klar en▁
berei che▁
P rinzip▁
Fahr zeug
gleichzei tig
ich▁ will▁
z ehn
Weißbu ch
ent halten▁.
Steuer zahl
Transparenz▁ und▁
größ ten▁
handel s
vorgeleg ten▁
Mo ment▁
an▁. ▁)
verantwor tung▁
tä glich▁
kurz em▁
,▁ was
geb ild
gek ommen▁
ein es▁der▁
t▁werden▁ muß▁.
nimm t▁den▁
Kommissionspräsiden t▁
festgeleg ten▁
Grupp e▁
in▁ Ihrer▁
Ra t▁und▁
ver hindern▁
,▁ in▁denen▁
ssen en▁
spä ter▁
nachhal tigen▁
vor▁allem ▁die▁
Empfehl ungen▁
geb ühr
bezü glich▁
Abgeordnet er▁,▁
Sekt or▁
Voraussetz ungen▁
mo d
ungsp eri
zu▁ sichern▁
Frau en▁und▁
er griff
Auf bau▁
gest atten▁
0 10
Umwelt schutz▁
Jahr tau
Gesund heits
Kompro miß
in▁dieser▁ Hinsicht▁
iger▁ Sachver
gemein schaftliche▁
Betru g
über greifen
Handl ungs
Kü sten
aus▁diesem▁ Grunde▁
in▁ Frankreich▁
b ahn
Kons ult
akzeptab el▁
vorgeschla gene▁
benö tig
Flu g
Stahl beihil
solch er▁
Investi tionen▁
öff n
ein geleit
Nieder lan
ein verstanden▁
Besorg nis▁
Konfli kt
beauftrag ten▁
Lis sab
Frieden sprozeß▁
INTERREG▁ III▁
hing ewies
H armonisier
olu tion▁
gegeben enfalls▁
beein trächtig
ordnungs gemäß
b eantwor
Beschlüss e▁
(▁CO S▁)
Ein klang▁
prü fen▁
abgel ehn
einbez ogen▁
Flor enz▁
E rarbeit
Bürgerinnen▁und▁ Bürger▁
Wieder beleb
Beitritts kandida
best ätigen▁
Mon opol
Lissab on▁
e a
a z
A f
V i
ó n▁
ü ch
ß er▁
e en
en g
B en
f s▁
n▁ und▁
der▁ wi
der▁ an
der▁ k
I mm
h ar
D ol
ch▁ und▁
ver l
wir ▁der▁
te▁ ,▁die▁
ss e▁
Ver wer
z li
ell er▁
V oll
all zu▁
än ischen▁
ung▁ ist▁
mi l
gen▁ d
gen▁ von▁
Kommission▁ und▁
lich ▁des▁
das▁ P
k ri
ri ech
nt wi
auf▁ einer▁
sch ef
t▁ sie▁
sie▁ den▁
sp rü
lichen▁ und▁
geh t
an geh
eil ▁
J ör
Sch a
▁d ien
schaf ts
ger ing
in▁der▁ Union▁
möchte▁ .
gel ing
chen▁ G
s el▁
rech tz
Sie▁ sich▁
en▁ ,▁daß▁die▁
aber▁ wir▁
wir ▁diese▁
neu n▁
-▁ was▁
komm un
vor▁ uns▁
tung▁ von▁
ru fen▁
u fen▁
f inn
man▁ die▁
t▁ man▁
en▁ oder▁
wen ige▁
▁dem ▁
199 8
nder e▁
äch st▁
auch▁ hier▁
Mitgliedstaaten▁ und▁
k ul
H off
br auch▁
es▁ wurde▁
▁ dem
der▁ europäischen▁
in o▁
heute▁ ab
oder ▁die▁
in zwischen▁
wär e▁,▁
forder e▁
Wettbewerb s▁
hat ▁
noch▁ keine▁
inn eren▁
om an
die▁Kommission▁ hat▁
selb en▁
zum▁ anderen▁
tik en▁
Er folg
wirtschaft lich▁
unsere▁ Fraktion▁
in▁ meiner▁
str ich
str ö
in str
zip lin
Entwickl ung▁und▁
unterstütz t▁.
nicht▁ immer▁
ri echen
br echen
nationalen▁ Parlamen
natür lich
ab kommen▁
staat s
ich▁ würde▁
sagen▁ :▁
C art
K art
Jah r
wird ▁der▁
f ik
rech tlich▁
zep räsiden
ohne▁ die▁
Auss a
Or d
sprech en▁,▁
sprech e▁
alisier ung▁der▁
Mit arbei
vor hin▁
Aus weit
D ruck▁
zw eck
er spek
Be rich
,▁daß▁der▁ Rat▁
Artikel▁ 2
zahl ▁der▁
ystem s▁
k ämpf
entsprechen d
Beit rag
en▁,▁ welche▁
zu▁ begrüß
e t▁werden▁,▁
in▁dieser▁ Frage▁
Al ter
kei t▁
▁des▁ Vertrag
nicht▁ möglich▁
▁dank en▁
haf t
müssen▁ wir▁uns▁
er häl
en▁.▁ D
Sozial fonds▁
B lick▁
zentr ale▁
entwick elt▁
bi ß
s ystem▁
Jahr▁ 2000▁
aus schließlich▁
hervor geh
Rech te▁der▁
werde▁ ich▁
frei en▁
bau en▁.
berücksichtig en▁.
ausschu sses▁
ische▁ Regierung▁
Energi en▁
Pri v
,▁daß▁das▁ Europäische▁Parlament▁
Um struktur
schwier ige▁
Menschen rech
Se e
erwar ten▁
▁darum▁ ,▁
grupp e▁
zum▁Ausdruck▁ gebrach
g ing▁
Straf t
ein erseits▁
auf▁ internation
rek t▁
im▁ Europäischen▁Parlament▁
Gemeinsa me▁
cen gleich
sozial en▁und▁
nationalen▁ Behörden▁
im▁ Interesse▁
er leb
Heraus forderungen▁
bek räf
auch▁ weiterhin▁
folgen de▁
folgen des▁
mehr fach▁
fü hl
jetz igen▁
struk tur▁
zu▁diesem▁ Thema▁
aufgrund ▁des▁
des wegen▁
Zusammen halt▁
frau▁Präsidentin▁ !▁
Sicherheits ber
Österreich s▁
Form▁ von▁
Wirk lichkeit▁
stark en▁
In sel
Tob in▁
Sekt oren▁
Ausbild ungs
o ft
p lan▁
jedoch ▁die▁
C ost
s bekämpf
so genannten▁
Um fang▁
erneuer baren▁
ejenigen▁ ,▁die▁
Gemeinsamen▁ Standpunkt
Justiz▁ und▁
S ard
reg ierungs
im▁Gegen teil▁
benachteil ig
Verfahr ens
gut tran
Wettbewerbs fähigkeit▁
spezif ischen▁
verw altung▁
Aus nahm
eine▁ Reihe▁von▁
im▁Ver lauf
Kons equen
▁daß ▁die▁
jahr es
zur▁Bekämpf ung▁der▁
städt ischen▁
schlä g
am erik
ko dex▁
Kr ise▁
▁der zeitigen▁
▁darstell t▁.
Überleg ungen▁
p otenti
Verständ nis▁
gewi ß▁
Ba s
sch ädig
erneuer barer▁
LEADER+ ▁
Hand els
Verz öger
säm tliche▁
General direk
Flexibil ität▁
Hoh en▁
Einig ung▁
Ged anken▁
Pap ier▁
for mulier
/2000▁ )▁
kürz lich▁
seh en▁.
Indu stri
zum▁Sch luß▁
un eingeschränk
parlamentar ischen▁
im▁ Nahen▁O
Berichterstatter▁ ,▁Herrn▁
Vorred n
Reak tion▁
Bef ugnisse▁
ver hinder
Raum▁der▁ Freiheit▁,▁der▁Sicherheit▁und▁des▁Rechts▁
Freizüg igkeit▁
00▁ Uhr▁statt▁.
manch mal▁
er maßen▁
nachdrück lich▁
opti m
Stür me▁
z erstör
ri entier
auf▁der▁ Ebene▁der▁
Energiet räger▁
an spruch
EURO POL
Tib et▁
S ign
der▁So zial
Acht ung▁der▁
mu lti
gern e▁
Betrü gerei
am▁ stärksten▁
vor▁ kurzem▁
Jör g▁
Mc Cart
Chan cengleich
McCart h
n ä
ö l
P o
1 5
k ü
c a
o x
g o
P P
W ich
e al
z es▁
▁da r▁
den ti
- ▁der▁
a ten
b ro
z on
der▁ st
a mm
ä mm
ar e▁
et t
ein ig
nen n
die▁ st
die▁ der
eb o
es▁ und
O ber
W ur
la ter
Ver s
hr li
K li
ell en
eh len
k na
ier t▁.
en▁ werden▁
all em▁
e ine▁
ber icht
ent u
g▁ zu
g▁ f
wie▁ auch▁
und▁ auch▁
nt hal
el ek
a ▁.
in▁ An
sie▁ sind▁
tz ten▁
ser v
g lichen▁
är en▁
Vor r
t ▁dem▁
Parlamen t▁,▁
ung▁ für▁die▁
er geb
sich ten▁
Sch ien
ll en▁,▁
haben▁ sich▁
er▁ unter
unter ▁den▁
unter ▁die▁
hr ist
ant ie▁
nicht s
t▁ uns▁
es▁ uns▁
rech en▁
der▁ Europäischen▁
neu es▁
kann▁ nicht▁
vor▁ einer▁
teil en▁.
aus▁ einem▁
n▁ ,▁d
gen▁ ,▁d
L ang
u ▁.▁
aus schließ
j eder
ein▁ sehr▁
steh en▁,▁
hat▁ ,▁die▁
hat▁ es▁
setz ung▁der▁
stell ung▁von▁
zei chen▁
neh me▁
,▁das▁ wir▁
,▁das▁ ist▁
Herr en▁
die▁ Ko
stimm e▁
St off
k am
am a▁
schi eb
dar aus▁
wirtschaf t▁und▁
ot h
all gemein
meine▁ ich▁
Be für
ex p
so eben▁
oder ▁der▁
groß em▁
heit lichen▁
inter nen▁
Mitgli eder▁
fall s
hin nehm
zeu g▁
gegen▁ diese▁
▁da gegen▁
kann▁ die▁Kommission▁
in stru
und▁ anderen▁
Sicher heit
F ern
Pro gr
bes org
get eil
tion elle▁
▁dieses▁ Parlaments▁
- Fraktion▁
Inter nationalen▁
schaft licher▁
besch ließ
einige▁ der▁
ung▁ ihrer▁
leist en▁.
und ▁der
dieses▁ Parlaments▁
Bed ienst
fest stellen▁
Part n
zu▁er möglich
arbei ten▁,▁
hoff e▁ich▁
außer halb
Verein ig
sätz e▁
Vorsch rif
notwendig e▁
rich tigen▁
kun ft▁
e qu
mehr eren▁
viel mehr
7▁ ,▁
viel▁ zu▁
verb un
eine▁ andere▁
Beit räge▁
Sicherheit▁ und▁
- Initiative▁
wieder▁ einmal▁
Bet roff
wichtig ▁.
Am ts
bit ten▁,▁
Stell ung▁
ko st
treten▁ .
handl ungen▁
bet onen▁
sit z
bleib en▁.
bleib t▁
off izi
stärk ere▁
noch ▁die▁
Erklär ungen▁
emen ts▁
recht liche▁
Regierungs bild
bring en▁,▁
äl tig
f lag
spezi elle▁
und▁des▁ Rates▁
,▁da▁ sie▁
gu tes▁
eine▁ große▁
t▁werden▁ müssen▁.
brauchen▁ wir▁
der▁ Berichterstatter▁
ver stehen▁
gemach t▁.
er freu
Vol k▁
Lös ungen▁
L angen▁
Schaff ung▁einer▁
strateg ische▁
berei t▁,▁
lich keit▁,▁
zu▁ prüf
Über prüf
k apit
mäß ig▁
bez üg
fr emden
T reff
ich▁glaub e▁,▁
umfass end▁
grei fen▁,▁
1 00▁
fal sch▁
vor legen▁
ungs verfahren▁
im▁ Ausschuß▁für▁
M obil
Ver breit
entwick eln▁.
,▁ was▁die▁
Eins timm
Markt es▁
zum▁Ausdruck▁ bringen▁
ig nor
zweif el
Auswirkungen▁ auf▁die▁
Sozial isten▁
B üro
ner ▁
K räf
Amster dam
Ger ichte▁
gang s
folgen den▁
statt ▁dessen▁
Grundsätz e▁
als ▁das▁
krit ischen▁
zu▁ machen▁.
weit gehend▁
frü her▁
Sch lüss
wirtschaftliche▁ und▁
Isra el
Bed ürf
im▁ Sinn
en▁,▁ in▁denen▁
In halt▁
An erkenn
grenzüberschrei tenden▁
läß t▁.
stark e▁
vielen▁Dank▁ ,▁
Präsident▁ Prodi▁
B eri
Recht sak
in▁ seinem▁
jähr lich▁
anges proch
Diskrimin ierung▁
Brüss el
Beteilig ung▁der▁
organis ation▁
in▁diesem▁ Haus▁
gegeben en▁
,▁dar auf▁
Best euer
läuf ig▁
bedarf▁ es▁
ökolog ischen▁
ein gegangen▁
S E-
Kl ar
gemeinsa mer▁
Män nern▁
halte▁ich▁ es▁für▁
Organis ationen▁
b ürokrat
Tran spor
ver gessen▁
zum▁ Teil▁
Partner schaft▁
Vorsitzen den▁
herstell er▁
Stärk ung▁der▁
Stadt vier
hinzu fügen▁
Vermittlungs ausschuß▁
Altfahr zeuge▁
zur▁ Geschäftsordnung▁
ver suchen▁
katastrop hen▁
Glob alisierung▁
endgül tigen▁
l eun
b eun
anti en▁
Vor behal
Se att
läßt▁ sich▁
Milliarden▁ Euro▁
in▁K raft▁
bezüglich ▁der▁
Verhält nis▁
extrem en▁
Arbei ten▁
zw angs
Kont ak
biet et▁
(▁A 5-0
5-0 0
n iveau▁
sofor t▁
nachzu denk
gefa ß
zufri eden
schli mm
Gipf el▁
Akteur e▁
ju sti
jem and▁
frau▁Präsidentin▁,▁Herr▁ Kommissionspräsident▁,▁
F PÖ▁
KM U▁
Ener gie▁
Inter net▁
zugrund e▁
Ein schränk
Sozial demokraten▁
Strukturfond s
oler anz▁
Ab änderungsant
Grund satz▁der▁
Un glück
Schutz▁der▁ finanziellen▁Interessen▁
er läuter
besteht ▁darin▁
Sch utz▁
Jun i▁
Chart a▁der▁
Wahl periode▁
Redn er▁
Jahr zehn
(▁Das▁Parlament▁ nimmt▁den▁
iger▁Sachver ständiger▁
au ßer▁
Regierung schef
itor ino▁
instr eam
biß chen▁
Gefahr guttran
O rientier
sta aten
ebo ard▁
kna pp
ev entu
beun ruh
Seatt l
C O
m b
1 7
R u
I S
d b
o y
er m
k en▁
▁d e▁
l er▁
f er▁
t es
B au
I m▁
in st
m or
n den▁
l in▁
ro n
der▁ in▁
der▁ j
der▁ ö
it ten▁
ra b
al te▁
t et
V et
te▁ zu▁
g en▁,▁
f lich
h em
te▁ von▁
k at
s▁ wir
wei te▁
nicht▁ von▁
ich ▁den▁
ier ten▁
sen d▁
sen si
rä u
schaf t▁,▁
,▁ für▁
und▁ für▁
er▁ ist▁
ist▁ von▁
,▁da mit
icht s▁
St ur
g▁ na
en▁ für
zi em
auch▁ für▁
ri è
h och▁
ru p
b ru
tig ▁.
zu rü
es▁ sind▁
af fen
en▁,▁ als▁
l är
la ger
Vor der
für▁die▁ Kommission▁
geb lich▁
,▁die▁ sich
en▁,▁ so▁
st en▁und▁
haben▁ ,▁die▁
führ t▁.
gel ungen▁
l egen
gan g▁
for m
ber aten▁
ss el▁
nicht ▁das▁
und ▁diese▁
neh men
Unter nehmen
neu er
▁den noch▁
komm t▁,▁
Ver ordn
vor▁ ,▁die▁
an▁ einem▁
Ver teil
en▁ di
an▁ dem▁
in▁dies es▁
zw ar
zw ing
muß▁ auch▁
ern▁ und▁
t▁und▁ nicht▁
Rech t▁und▁
eine▁ sehr▁
muß▁ man▁
r ige▁
ah me▁
Ma ß
könn ten▁.
▁dem ▁die▁
S ank
sta at▁
ein ig▁
,▁ daß▁
f▁ die▁
en▁,▁die▁ die▁
war ten▁
▁der▁ europäischen▁
Be s
li eben▁
t▁werden▁ ,▁und▁
For men▁
For st
sondern▁ auch▁
ich▁möchte▁ die▁
groß es▁
▁) ▁.
für▁ Europa▁
Er forder
te n▁,▁
teil weise▁
er leg
mit▁der▁ Kommission▁
t▁der▁ Bericht▁
wür den▁.
und ▁di
ier enden▁
geordn ete▁
scheid ungen▁
nach voll
,▁wie▁ ich▁
,▁wie▁ sie▁
voll ▁und▁
­ ▁und▁
Mensch en▁,▁die▁
▁und ▁
W erk
ganz▁ Europa▁
Ver sicher
Ta ge▁
En twickl
oli tik
s▁der▁ Kommission▁
besteh t▁die▁
ich▁möchte▁ Ihnen▁
en▁,▁daß▁ sie▁
gel ös
Richtlinie▁ .
nahme▁ der▁
alt ung▁der▁
zu kommen▁
von▁ mir▁
als▁ auch▁die▁
er arbeit
arbeit s
ohne▁ daß▁
Rechts staat
fa kt
Ab häng
alisier ten▁
199 5▁
Stru k
hoff en▁
▁darauf▁ hin▁
betriff t▁.
ben utz
und▁da ▁
inner e▁
EG -
rich ten▁
ver lier
Teil en▁
unter such
Ab sicht
S orgen▁
wir▁ sind
muß ▁das▁
Be weis
Dienst stellen▁
1 2▁
,▁daß▁die▁ Europäische▁Union▁
fäh ig▁
tun▁ .
en▁,▁d och▁
gew ünsch
stan de▁
wach sen
r ekt
lau tet▁
bet reib
w ähl
,▁damit▁ wir▁
wesent licher▁
nach denk
uns ere▁
wollen▁ wir▁
sei ▁.
l emen
angesicht s▁
eil igten▁
ein schließlich▁
1 3▁
spezi ell▁
gil t▁.
▁des▁ Ausschusses▁
Finanz ierung▁
▁der▁ Ansicht▁
hervor heb
bau ▁der▁
Regel ung▁
zuneh men▁
schw äch
ganz▁ klar▁
zunächst▁ möchte▁ich▁
bezieh en▁.
I mp
lauf enden▁
fordern▁ .
beh inder
en z▁der▁
meinen▁ Kollegen▁
entscheiden d▁
ob wohl
ens wer
u ationen▁
ssi fizier
gern▁ .
umfass enden▁
eingeh en▁.
konn ten▁
fünf▁ Jahren▁
polit isches▁
eur teil
Bekämpf ung▁der▁
ab gestimm
Ju gend
ungspro z
unabhäng igen▁
Tatsache▁ ,▁daß▁
An hör
mind es
Frieden s
komp lex
e cyc
Einführ ung▁der▁
beschränk en▁.
Durchführ ung▁von▁
et hn
ak tiv▁
deut lich▁
krit isier
An fragen▁
fri ed
W affen▁
land s▁
j ahr▁
Bes itz
gewis ser▁
Verpflich tung▁
:▁ Es▁
L ink
L ange▁
stau sch
Städ ten▁
nicht▁zu letz
französ ische▁
Vereinbar ungen▁
Fä lle▁
P eri
bür ger
nicht▁nur ▁die▁
züg ig▁
P rak
sak tionen▁
höch st
aus gesprochen▁
k ündig
Beteilig ung▁
sinn voll▁
gewährleist en▁.
Flücht ling
uch n
ring lich
brit ischen▁
der artige▁
beh örde▁
ändern▁ .
Staats angehör
tief greifen
gebo ten▁
verpflich tet▁,▁
en gag
Subsidiar ität▁
, ▁daß
in▁diesem▁ Sinne▁
H alb
gegeb en▁.
katastrop he▁
Person al
ernst haft▁
zunehmen de▁
in▁dem ▁die▁
exis tier
,▁das▁ heißt▁
Finanz kontroll
in▁meinem▁ Land▁
fest stellen▁,▁daß▁
ubli k▁
ausgezeichn eten▁
gesproch en▁.
Kern kraft
Armu t▁
Zugan g▁
priv aten▁
Dienstleistungsaus weis▁
uner läß
schö pf
Herr▁ Präsident▁,▁
e obach
beitrag en▁.
über einstimm
in▁ Europa▁.
Ausgrenz ung▁
Einbezieh ung▁der▁
Beförder ung▁
über nommen▁
bevor stehenden▁
nu klear
D etail
Umstän den▁
Wirtschaft▁und▁ Währung▁
legisla tiven▁
Vereinigten▁König reich
1▁.▁ Januar▁
Währungs union▁
bis herigen▁
italien ischen▁
nicht▁ länger▁
beg ünstig
Subsidiar itätsp
transpar en
P olizei
▁d efinier
Anrei z
erör ter
unter▁ander em▁
Hinder nisse▁
G laubwürdig
Ziel- 1-
ärm sten▁
zweit er▁
in▁ letzter▁
ungszeit raum▁
p alästinens
g efühl▁
FR ▁)▁
einschließ lich▁der▁
enthal tenen▁
Ju li▁
jeden falls▁
gestatten▁ Sie▁
(▁A5- 010
Af rika▁
hinsicht lich▁des▁
Zun ächst▁
ich▁ fordere▁
Ver brechen
Vi zepräsiden
Nicht regierungs
12▁.▁ 00▁Uhr▁statt▁.
r eal
denti tä
Vorr ang▁
verbun denen▁
Betroff en
fremden feind
Amsterdam er▁
Stadtvier t
cor eboard▁
zurü ck▁
w ▁
t t
S i
9 6
ö h
Ä u
O p
2 -
8 0
O l
Ö V
Z er
G ei
T au
er s▁
O st
al t▁
or t
M or
er sch
S ten
und▁ es▁
und▁ in▁
es▁ in▁
ung▁ an
ten der▁
der▁ w
ra t▁
eg or
ch▁ ei
ch▁ wi
ch▁ e
ch▁ an
ch▁ ü
der ar
men t
m et
s en▁.
ver s
lich en▁,▁
eu g
eine▁ der▁
die▁ z
die▁ ich▁
hr em
em al
wer b
m▁ und
der▁ und
K ur
n li
eb li
wei ch
und▁ ein▁
er ▁den▁
d ier
lich▁ ,▁
da ▁der▁
ra tion
ck s
,▁da für▁
ß▁ an▁
mit zu
g▁ im▁
Un zu
da für
s▁ für
,▁die▁ Kommission▁
l auf▁
ür ▁das▁
B il
P il
-▁ ein▁
f ek
i ef
w och▁
wie▁ sie▁
. ▁.
p räsiden
sind▁ und▁
en▁,▁ sich▁
en▁ sich▁
da her
in▁ einen▁
e ach
Vor geh
ich▁ ha
F ah
für▁die▁ Er
t▁ sich
m a▁
a▁ ,▁
stell ung▁der▁
A ll
soll en▁,▁
gra tu
rech t▁.
O kt
d liche▁
,▁die▁ Sie▁
ist▁ ,▁daß▁die▁
lo g
lo ck
t ▁diese▁
st▁ und▁
o ber▁
komm e▁
Parlament▁ und▁
an▁ di
aus▁ ,▁
ung▁ ,▁d
ang en▁.
6 ▁.▁
nur▁ noch▁
e zw
itä ts
ung▁ und▁die▁
weiter es▁
ern▁ der▁
schaf t▁und▁
Mit wirk
wirk liche▁
Kon sen
T rag
hat▁ uns▁
s eiten▁
s eines▁
mi r▁,▁
199 7
199 4
gest at
über▁ einen▁
w esen
äh nen▁
Arbeit ▁der▁
P olit
auf▁ alle▁
Entwickl ungen▁
nation al
war en▁.
eine▁ Frage▁
am ent▁
und▁der▁ Kommission▁
reg ier
ot t
uns▁ heute▁
in▁diesem▁ Bericht▁
sp rach
über▁ ihre▁
auf▁ ihre▁
am▁ 1
isier ung▁der▁
über nehmen▁
mach en▁,▁
mach t▁.
n▁,▁ die▁
sowie▁ den▁
gest ärk
bar keit▁
un den▁.
hat ten▁.
zu▁ können▁
riff ▁
gab e▁
▁di es
▁di eser▁
ist ▁die▁Kommission▁
schaf ft▁
geg riff
,▁den▁ ich▁
ver gleich
Richtlin ien
,▁denn▁ die▁
Kollegen▁ !▁
Ta gen▁
sollte▁ ,▁
ungsp olit
,▁wenn▁ man▁
pra k
Län der
Finanz ier
hei m
auch▁ immer▁
.▁ D
ig keit
ten▁ Regionen▁
der▁F rei
alt a▁
vom▁ Rat▁
insbesondere▁ die▁
en▁,▁ insbesondere▁
t ▁dies▁
auf▁der▁ anderen▁
Arbeits weise▁
,▁d essen▁
Ver halten▁
bin▁ ich
vor stellen▁
durch ▁das▁
durch ▁den▁
Aut o▁
über all▁
so▁ viele▁
Projek t▁
Ak tion▁
das▁ Wor
Debatte▁ über▁die▁
brauch t▁
Eben e▁,▁
Unter lagen▁
en▁,▁ wo
kontro llen▁
jen en▁
.▁ Ich▁
nicht ▁durch▁
t▁,▁ welche▁
t▁,▁daß▁ sie▁
Bericht ▁
▁der▁ Meinung▁
▁dieses▁ Thema▁
Förder ung▁von▁
ich▁ selbst▁
▁da r▁.
Über trag
haf te▁
en▁,▁d ann▁
ko ord
nur ▁die▁
▁da durch▁
Berei ch▁,▁
Bericht▁ von▁Herrn▁
Politik ▁der▁
Gef ah
geht▁ es
al ismus▁
,▁damit▁ sie▁
b lick▁
sch luß▁
ich▁ frage▁
verschieden e▁
St unden▁
en▁,▁wenn▁ wir▁
entschei den▁
1 8▁
lag en▁.
F lag
-▁ und▁das▁
,▁sondern▁ auch▁
grei fen▁.
frei heit▁
k rimin
hier für▁
hier bei▁
Besch luß▁
Besch luß
Rück nahme▁
Grün d
zur▁Ver besser
Schiff ▁
von▁ einigen▁
Qu ä
bel ast
schwer en▁
zunächst▁ einmal▁
so weit▁
wir▁ fordern▁
zusammen zu
p rinzip▁
der▁ Gemeinschaft▁
m arkt▁
will▁ ich▁
gän glich▁
auf▁ Gemeinschafts
Gew inn
struktur en▁
ung▁des▁ Europäischen▁Parlaments▁
heute▁ morgen▁
gel tenden▁
arbei tenden▁
zu tief
ohä ren
im▁Zusammenhang▁ mit▁den▁
im▁Zusammenhang▁ mit▁
handel t▁es▁
ung ▁durch▁die▁
genann te▁
wirk sam▁
sich ▁dabei▁
auf▁den▁ Weg▁
Partei▁ Europas▁
trä gt▁
▁darf▁ nicht▁
em pfehl
möchte▁ ich▁die▁
ver breit
ländlichen▁ Gebieten▁
ungspro gramm
unabhäng ig▁
techn ischen▁
techn olog
Tatsache▁ ,▁daß▁die▁
ta ge▁
nor m
Arbeitnehm ern▁
erwähn ten▁
Parlamen tar
ner gi
Prüf ung▁der▁
Prüf ung▁
pro duk
Hai der
an aly
an geht▁,▁
M ut▁
Sch wä
aus gehend▁
e zeig
effek tive▁
zu▁ lassen▁.
er halten▁,▁
erheb liche▁
St atu
t et▁werden▁.
Unternehm er
Zuständig keit▁
Empfehl ung▁
Straf verfolg
an erkenn
letzten▁ Jahres▁
ged ach
vernünf tig▁
vernünf tige▁
Voraussetz ung▁
hel fen▁.
Ausbild ung▁
bed roh
ich▁meine▁ ,▁
absol u
für▁den▁ Zeitraum▁
auf gaben▁
Chan c
Stabil ität▁
trotz ▁der▁
organis ationen▁
Gesund heit▁
keits d
ig keits
Untersuch ungen▁
verpflich tet▁
Gen ehmig
st euer
Groß brit
Bewer tung▁der▁
prakt isch▁
Prinzip ien▁
Prinzip ▁der▁
i schen▁
Wettbewerb spolitik
T our
Mach t▁
Dritt ländern▁
Fehl en▁
grundsätz lich▁
im▁ Plenum▁
son st▁
P hase▁
Herr▁Kommissar▁ !▁
Jahrhunder ts▁
Chan ce▁
▁d auer
ver ursach
verehrte▁ Kolleginnen▁und▁Kollegen▁,▁
ari f
benö tigen▁
am▁ besten▁
angenomm en
verabschied et▁
anges treb
Verständ nis
Forderung▁ nach▁
Will en▁
angemessen e▁
US A▁
Ter m
Ungleich heiten▁
In kraft
leh nen▁
Zugan g▁zu▁
Hilf s
unmittelb ar▁
langfris tig▁
Kooper ations
Be obach
unter nommen▁
in▁ Brüssel▁
seh en▁,▁
mer k▁
Um fel
län gst▁
Bedeut ung▁der▁
ent täusch
ap ka
jeg liche▁
bur g▁
unterst reichen▁
Entwicklungsp art
Vereinten▁ Nationen▁
schrif tlich▁
unter zeichnet▁
Schaffung▁von▁ Arbeitsplätzen▁
zahl▁ von▁
F ebruar▁
ries ige▁
Zusammenhal ts▁
red uzier
Minu ten▁
Völk er▁
r▁B arnier▁
Wachst um▁
Ent send
inhal tlich▁
plo mat
moder n
ländliche▁ Entwicklung▁
Beruf s
garan tier
nicht▁ anwesend▁
von▁(▁H-0 7
D ec
Hol z
Schen gen
Antrag ▁der▁
Über zeugung▁
auf▁dem▁Gebiet ▁der▁
sorgfäl tig▁
Bu d
bein hal
Rechts grundlage▁
befa ßt▁
Prozeß ▁der▁
Techn ologi
Entschließungsent wurf▁
fferen zier
Reich tum▁
ländlichen▁Raum s▁
appel lier
Cha rakter
gerech tfertig
Meer es
Jonckh eer▁
Änderungs vorschläge▁
,▁Frau▁ Präsidentin▁,▁
förder fähigen▁
Steuerzahl er▁
ungsperi ode▁
Res olution▁
rechtz ei
heute▁ab end▁
G riechen
P erspek
▁des▁Vertrag es▁
Zeit plan▁
Vorredn er▁
McCarth y▁
C hrist
Gar antie▁
ich▁ stimme▁
mit▁ großem▁
our riè
Vorder grund▁
r ecyc
Äu ßer
Mitt woch▁
Okt ober▁
von▁ seiten▁
g ezeig
Großbrit ann
angenommen en▁
apka y▁
Dec ourriè
U -
i z
f u
B r
d m
P H
S A
? ▁
B ▁
en▁ !
b e▁
H ei
l is
r▁ ä
an s▁
d ti
in r
C or
ich▁ b
ung eh
der▁ h
der▁ O
it er
G ra
G eg
D ar
st ol
ch▁ un
ch▁ l
ch▁ es▁
ch▁ S
el der
un ab
et es▁
isch en▁,▁
die▁ ein
die▁ al
die▁ den▁
die▁ eine▁
em p
es▁ von▁
ch▁ und
er▁ wir
,▁ wir
d▁ wir
sp an
ges und
so zu
nicht▁ im▁
ech te▁
k rei
,▁ ist▁
gen▁ in▁
zu▁ ent
wen n
g▁ auf
g▁ ver
g▁ er
g▁ h
en g▁
e▁ für
eren d▁
sa men▁
N etz
L etz
vor aus
z wa
wie▁ der▁
,▁die▁ das▁
ür ▁dies
z▁ und▁
ri ef
In n
rau s▁
nicht▁ mit▁
lei ten▁
tz en▁
und▁ einen▁
nicht▁ als▁
in ger
ei ger
Vor ab
Parlamen t▁.
t▁werden▁ ,▁die▁
en▁,▁ für▁die▁
,▁ für▁die▁
um an
Sch ü
vor stell
ll es▁
ll er
wir ken
im▁ Zu
et▁ wird▁
gel ten▁
N ord
b el▁
a kt
werden▁ Sie▁
haben▁ Sie▁
ist ▁diese▁
Rech ten▁
noch▁ einen▁
teil ▁der▁
In di
f unk
te▁ ,▁d
nur▁ in▁
könn e▁
rei fen▁
au ern▁
er▁ hat▁
ein setz
w and▁
man▁ kann▁
-▁ oder▁
gest o
F äh
ins besonder
- Ko
hier▁ eine▁
es▁ hier▁
einen▁ Bericht▁
,▁daß▁die▁ Mitgliedstaaten▁
Mitgliedstaaten▁ .
,▁daß▁ alle▁
län glich
best and
L ück
F ass
zei tige▁
s▁ und▁der▁
s eln▁
Ziel setz
Ziel s▁
Änder ung▁
in▁der ▁die▁
Be richt▁
h eben▁
in▁ ih
be sonder
Ber ger▁
Ver lu
P ak
ich▁möchte▁ dem▁
Über setz
isier ung▁
an nehmen▁
il leg
Geb er▁
sowie▁ eine▁
hand el▁
hil f
nehm en▁
können▁ ,▁die▁
t▁ mich▁
bes chäf
ig ran
▁di esem▁
herr▁Präsident▁,▁ ich▁
geordn eten▁
zu▁ver t
om mis
,▁wie▁ die▁
,▁wie▁ wir▁
komm t▁es▁
g ezi
an wend
aus▁ unserer▁
Maßnahmen▁ ,▁die▁
al s▁der▁
wa s▁der▁
,▁wenn▁ sie▁
gr a
get rag
aus▁ meiner▁
möchte▁ich▁ Ihnen▁
Berich ten▁
immer▁ mehr▁
auf▁ einige▁
▁der▁ Richtlinie▁
europäischen▁ Bürger▁
der▁ Bürger▁
will igen▁
all ▁dies▁
ung▁,▁ sondern▁
würde▁ ,▁
ep art
auf ▁diesen▁
dieses▁ Parlament▁
neue▁ Kommission▁
eg elt▁
ang eführ
wen den▁,▁
wor den▁,▁
Ant räge▁
Mein ungs
ven tions
durch aus▁
durch zu
3 5▁
Zusammen arbei
also▁ nicht▁
weit er
Be zug▁
wir▁müssen▁ die▁
und▁da zu▁
Aut or
von▁den▁ Mitgliedstaaten▁
zu▁ viele▁
rich t▁
Vorschlag▁ zur▁
wir▁haben▁ uns▁
weil ▁
fü llen▁
Teil ▁des▁
gesetz geb
Fragen▁ der▁
mittel ständ
Zusammenarbeit▁ mit▁den▁
bew ähr
vor genommen▁
und ▁dann▁
,▁ welche▁
Leitlin i
Bericht erstat
ätig keit▁
Aussprache▁ über▁die▁
(▁ Die▁
Sp an
gesag t▁
ver trag
in▁diesem▁ Punkt▁
rei ch▁,▁
hät ten▁,▁
wach sen▁
Wer t▁
Politik er▁
auf treten▁
spro z
Z iff
D ingen▁
gel ingen▁
ländlichen▁ Entwicklung▁
ess en▁.
ähn lich▁
geb unden▁
Jahr▁ 1999▁
der▁W elt▁
An merk
Reform pro
reg ierung▁
en▁,▁ wo▁
ür fen▁.
offen bar▁
wünsch e▁
vor anzu
P unkt
lok aler▁
Recht▁ auf▁
für▁die▁ nächsten▁
5- 00
lieb er▁
Umsetz ung▁dieser▁
wir▁ freu
vor▁ einigen▁
lauf en▁.
▁ Das▁
gegenwär tige▁
über prüf
zum▁ ersten▁
im▁Hinblick▁ auf▁den▁
für▁ seinen▁
Auswirk ungen▁der▁
d oku
ob gleich▁
behand l
in▁den▁ einzelnen▁
punkt ▁der▁
Transparenz▁ .
Erklär ung▁der▁Kommission▁
es▁ besteht▁
während ▁die▁
während ▁des▁
gra vier
Vertret er▁der▁
Em pf
▁da mals▁
alitä t▁,▁
alitä t▁.
handel t▁.
über tragen▁
erforderlich▁ .
st rik
gesell schaftlichen▁
konn te▁.
Berichterstatter s▁
System s▁
liebe▁ Kolleginnen▁und▁Kollegen▁
Kultur▁ 2000▁
was ▁das▁
ein setzen▁
Erfahr ung▁
unabhäng ige▁
meine▁Damen▁und▁Herren▁ !▁
auf hör
erfolg reiche▁
der▁ Europäischen▁Kommission▁
völlig▁ un
Stra ße▁
eigen tlichen▁
ungs würdig
komp eten
sei▁ es▁
wa hl
weg s▁
verz err
angem essen▁
Bericht▁ von▁Frau▁
Risik o
Qu oten
effek tiv▁
Beitrag▁ zur▁
Um fang
dank en▁.
betrach tet▁
erheb lich▁
ssen e▁
spä t▁
im▁ vergangenen▁
effizi ent
soziale▁ Angelegenheiten▁
mit▁ großer▁
ehm en▁
möchte▁ich ▁den▁
unserer▁ Ansicht▁nach▁
▁dürfen▁ wir▁
Kr is
Bel gi
a tik▁
gewähl te▁
ent weder▁
Verwend ung▁der▁
im▁ allgemeinen▁
Fahr zeugen▁
zu▁tun▁ .
,▁di e▁
prakt ische▁
Partei en▁
verbind liche▁
ard s▁
Ab fälle▁
im▁Gegen satz▁
er möglichen▁
enor men▁
Aus einander
zu▁ unterstützen▁.
spezif ische▁
Organis ation▁
Liber alen▁
bef assen▁
An gebo
alen▁und▁ regionalen▁
so bald▁
Vorsitzen de▁
Öl p
ma teri
zustimm en▁.
▁daran▁ erinner
lö sen▁
Maßnah men▁,▁
Bew eg
beglückwünsch en▁.
schlä gt▁
gegeb en▁,▁
dafür▁ sorgen▁
schwerwi egende▁
Glob alisier
liebe▁ Kolleginnen▁und▁Kollegen▁,▁
Ko dex▁
ökonom ischen▁
Ausd ruck
ger äum
ra dik
gesch rieben▁
beihil fen▁
Au stausch▁
in▁den▁ kommenden▁
/ 1999▁)▁
Ein beruf
enthäl t▁
d oppel
b lick
Europä er▁
in▁ jedem▁
t▁ worden▁.
zu künftigen▁
nicht▁ ausreichend▁
80▁ %▁der▁
befind lichen▁
bes eitig
Bes eitig
,▁Herr▁ Präsident▁,▁
Ur sachen▁
rel ativ▁
N iveau▁
entschlo ssen▁
aut om
lief er
▁drit ten▁
eine▁ größere▁
im▁ ländlichen▁Raum▁
aussprech en▁.
Nu klear
etail lier
Berücksichtig ung▁der▁
Stu di
An gst▁
Straß e▁,▁
Aktionsp lan▁
ver anker
zu▁ erreichen▁.
straf rechtlichen▁
Ab kommens▁
nied rig
in▁ Tampere▁
Staatsanwal tschaft▁
im▁ Lauf
schi eden▁.
geeign ete▁
Dies e▁
Ausschü ssen▁
Recyclin g▁
ter ritori
Famili en
israel ischen▁
ob lig
Sta ates▁
ver leih
Er kennt
gest alten▁.
It alien▁
entscheiden der▁Bedeutung▁
amtieren den▁
respek tier
Dro gen
ss elbe▁
bef inden▁.
gefährlicher▁ Güter▁
Wettbewerbs fähigkeit▁der▁
nach mittag▁
Offen heit▁
W enn▁
Cha rakt
vertr eten
Fran c
Erhöh ung▁der▁
Vertrauen▁der▁ Verbraucher▁
-▁und▁ Stahlindustrie▁
Kommunik ation▁
in▁ Verbindung▁
Verursach er
/1999▁-▁1999/ 2
(▁KOM▁(▁ 1999▁)▁
Gericht▁ Erster▁Instanz▁
beh örden▁
G ewerk
Chin a▁
Auft rag▁
agn e▁
Ver ringer
kleinen▁ und▁mittl
im▁ Moment▁
in▁den▁ Niederlan
Dol lar▁
verl oren▁
inneren▁ Angelegenheiten▁
Kart ell
Ausweit ung▁der▁
▁di rekt▁
Ent schädig
Generaldirek tion▁
anspruch s
der▁Sozial demokratischen▁
Jörg▁ Haider▁
ori zon
Sard ellen
dies bezüg
wirtschaftliche▁und▁ soziale▁
Natur katastrophen▁
leun ig
zwangs läufig▁
sensi bl
gek lär
nach▁der▁Tagesordnung▁folg t▁der▁Bericht▁
Abhäng igkeit▁
Struk tur▁
ssifizier ungs
b eobach
Anreiz e▁
Mit gefühl▁
I dentitä
g ezw
auf▁der▁anderen▁ Seite▁
koord inier
Quä st
T arif
Entwicklungspart ner
gewi dm
Schü ssel▁
rück wirken
Unzu länglich
beschäf tigen▁
wir▁freu en▁
Beschäftigung▁und▁ soziale▁Angelegenheiten▁
oblig ator
kleinen▁und▁mittl eren▁
g a
B i
S E
L ▁
C o
a y
H ä
D ▁
C a
G F
G A
L ei
K un
p er▁
S en
T en
R ich
m is
r▁ !
an c
f an
S ti
el t
al en
er wi
wi e
el ▁der▁
der▁ z
der▁ zu
der▁ C
al it
ra sch
ra s▁
st ar
K ar
chen k
ch▁ t
ch▁ en
den▁ der
isch -
es▁ zu▁
ten▁ zu▁
E hr
on nen
lich em▁
en▁ die▁
die▁ a
die▁ Ü
die▁ au
at er▁
em▁ wir
Ver ab
eine▁ Ver
d ischen▁
wei st
n ein▁
ein▁ M
r ein▁
ung ▁den▁
na ▁
oll eg
z oll
ier t▁,▁
da r▁
ungen▁ von▁
werden▁ ,▁die▁
werden▁ und▁
eu de▁
den de▁
all ▁die▁
all el
än den▁
an▁ eine▁
gen▁ auf
bei ▁die▁
g▁ ü
t▁ für
ß▁ für
vor ▁den▁
er zi
das▁ Ver
an hal
e▁ -▁
en▁ -▁
R ef
In nen
W and
ru ch
wird▁ im▁
wird▁ eine▁
rü nen▁
tz ung▁
an▁ sich▁
vor her
▁da her
t▁,▁ einen▁
wir▁ als▁
är f
en▁ ha
und▁ zur▁
t▁werden▁ ?
h eil
,▁die▁ für▁die▁
Sch n
ll s▁
t▁,▁ so▁
ts ein▁
sta mm
wenn▁ ich▁
en des▁
▁ ist
führ t▁
aus gel
egen d▁
wa chen▁
ger aten▁
▁des▁ Europäischen▁
en▁und ▁das▁
kann▁ und▁
kann▁ das▁
noch▁ eine▁
o sen▁
zu▁ komm
pf -
ach tung▁
eil igen▁
,▁ auf▁die▁
itä t▁.
muß▁ es▁
sie▁ muß▁
muß▁ ich▁
t▁,▁ und▁die▁
ges tr
f ähr
schließ en▁
schließ lich
sein▁ ,▁die▁
w eder
sehr▁ ver
en▁ ,▁der▁
F inn
ier ung▁des▁
über mitt
,▁das▁ sich▁
Fra gest
r▁M on
Ko ll
▁die▁ Ko
äch t
hier▁ nicht▁
- Bericht▁
zi tier
bed ank
M ul
ep olitik▁
al ten▁,▁
best and▁
en▁,▁die▁ den▁
dem ▁die▁
s am
Zus am
am en
bei▁ uns▁
dar stell
gel ass
bereit s
vor bereit
ma g▁
T ot
werden▁ ,▁und▁
sein▁ wird▁.
e▁der▁ Europäischen▁Union▁
lin ien▁
ich▁möchte▁ Sie▁
groß en▁und▁
gem ein
und▁ ihre▁
schaft sp
wär en▁
auf nehmen▁
in itiativ
inter n
intern e▁
fall en▁.
Aus leg
es▁ war▁
erst en
p ran
ran ken
en▁, ▁di
▁durch ▁das▁
Men ge▁
is ation▁
Problem e▁der▁
über zeu
ist▁ jedoch▁
herr▁Präsident▁,▁ meine▁
t▁und ▁den▁
d rin
voll en▁
,▁wie▁ es▁
,▁wie▁ Sie▁
2 ▁und▁
- ▁und▁
Mensch ▁
tiv ität▁
aus geg
An gleich
es▁ist▁ eine▁
et isch▁
möchte▁ich▁ Sie▁
,▁denn▁ das▁
daß ▁die▁
▁d och
Parlamen t▁die▁
ten s▁die▁
gef rag
es▁ um▁die▁
Fraktion▁ der▁G
Sicher hei
hei t
rei hei
immer▁ noch▁
hab en▁,▁und▁
t licher▁
lich keit
ungsp olitik
Richtlinie▁ über▁die▁
den▁ Rat▁
ebat tier
einem ▁der▁
auf ▁der
mit ▁der
Fr ist▁
wird ▁diese▁
bef ass
Zusammen arbeit
kon zep
ohne▁ eine▁
Regierungskon feren
lichkeit▁ und▁
im▁Rahmen▁ einer▁
natürlich▁ auch▁
4 5▁
hoff e▁
Beihil fen
außer halb▁
nicht▁nur▁ eine▁
EG ▁
al og
zeich nen▁
Struktur en▁
bis▁ zur▁
brauch en▁.
weil ▁der▁
ent sorg
U ran▁
ystem e▁
La sten▁
gesetz t▁.
6 7▁
öffent lich▁
Ver such
wo ▁die▁
tern▁ .
jen er▁
An sicht
welche▁ die▁
begrüß e▁ich▁
muß ▁
Al ten
wichtig es▁
un möglich▁
vi du
lü ssen▁
reich ung▁der▁
ob▁ es▁
der▁ letzten▁
dieses▁ Thema▁
Grund satz▁
Recht s
Fall▁ ist▁.
einige▁ Änderungsanträge▁
Umsetz ung▁des▁
herr▁Präsident▁ ,▁der▁
en▁ kann▁.
grenz en▁
s ekt
ssi on▁
reib ungs
reib en▁
W ähl
zentr alen▁
im▁ Bereich
ähn liche▁
verständ nis▁
,▁daß▁die▁Kommission▁ die▁
verschieden er▁
gest altung▁
entschei den▁,▁
zum▁ Beispiel
Beispiel e▁
Verantwortung▁ für▁die▁
worden▁ ist▁.
worden▁ sind▁.
gil t▁es▁
finanzi ell▁
ig keit▁der▁
große▁ Bedeutung▁
werde▁ .
Auf bau
das▁ Problem▁
e i▁
t▁ ,▁dann▁
nächsten▁ Regierungskonferenz▁
ver schw
allerdings▁ nicht▁
genau ▁das▁
Regionen▁ der▁Europäischen▁Union▁
Qu o
gel angen▁
li egenden▁
Energi e
auf fordern▁
von▁ ihr▁
bedeut et
Gesetz e▁
Arbeits losig
ganz▁ sicher▁
einzel staatlichen▁
,▁ nämlich▁
find et▁.
von▁ ihnen▁
im▁ Mittel
gefähr d
er halten▁.
man ag
Gew icht▁
en▁zu▁ können▁.
in▁der▁ Region▁
über nehmen▁.
aus üb
zu▁ tragen▁
▁deutlich▁ gemach
geforder t▁.
gest alten▁
geh alten▁
und ▁deren▁
der▁ erste▁
▁davon▁ aus
gesell schaften▁
das▁ ist▁der▁
Katastrop h
hing egen▁
vorzu legen▁
Prior itä
ich ▁darf▁
eine▁ gemeinsame▁
was ▁den▁
bek ommen▁
meinem▁ Kollegen▁
Qu alität▁
G ül
nor men▁
nimm t▁.
ebenso▁ wie▁die▁
aus gericht
Strateg ien▁
Tätig keiten▁
vor aussetz
das▁ Weißbuch▁
gang ▁der▁
Auffassung▁ nach▁
rä sent
Gesch lech
ich▁ bedau
Grundsätz en▁
Ide en▁
bal d
fri eden
Kommissionsmitgli eder▁
Ko ali
▁.▁h ▁.
der▁ zweite▁
Fest stellung▁
Vorsit z▁
Vermittl ung▁
ich▁kann▁ Ihnen▁
gewor fen▁
grundl egenden▁
wir▁sollten▁ uns▁
Einw ände▁
Einricht ungen▁
Wissen schaft▁
Ur teil▁
gez ahl
Binnenmarkt s▁
Regional politik
Haushalts kontrolle▁
gebi eten▁
zu▁ bringen▁.
Ex per
eri cht▁
verstärk te▁
konzentr ieren▁
Einzel heiten▁
niem als▁
Zukun ft
meines▁Erach tens
,▁daß▁wir ▁diese▁
Umwelt schutz
Mitglieder n▁
Aus gaben▁
Entwickl ungspolitik▁
Verwend ung▁
Verwend ung▁von▁
eine▁ entsprechende▁
für▁ 1997▁
aus▁ Gründen▁
Minder heit▁
gewährleist et▁
ges uch
Aus nahmen▁
ver wirklich
Dez entr
es▁ gilt▁
Ausrichtung▁ A▁
institution elle▁
ra mat
Kl ein
mir ▁die▁
wissen schaftliche▁
entwickeln▁ und▁
R uß
Weg e▁
einz iges▁
verw alt
werk s▁
Fehl er▁
daran▁ erinnern▁
unterschied lichen▁
räum e▁
vor liegt▁.
ab gereich
son s
M ärkte▁
Altfahr zeugen▁
integrier ten▁
ich▁ versteh
Am erik
Er stens▁
endgül tige▁
C EN
S erb
sch enk
hö heren▁
in ition▁
al ition▁
Opf er▁
wir▁ unterstützen▁
eingebrach ten▁
bieten▁ .
Zei t▁,▁
gek enn
gep räg
treb ungen▁
in▁den▁letzten▁ Jahren▁
Unabhäng igkeit▁
B lick
ver weiger
aktu ellen▁
wir▁ hatten▁
voll ständige▁
Ungleich gew
umgesetz t▁werden▁.
gründ lich▁
histor ische▁
Konfli k
Hin weis▁
Ab schaff
einstimm ig▁
Infra struktur
/2000▁ )
Modernis ierung▁der▁
ta x▁
Verb ot▁
ban on▁
bis lang▁
gefa ßt▁
ausgewo gen
▁des wegen▁
triff t▁
LEADER▁ II▁
e zeigt▁
Vereinigten▁König reich▁
Wass er
d och▁die▁
vor▁Or t▁
Vereinten▁ Nation
quo ten▁
ab lehn
im▁F ebruar▁
Su mm
dar f▁.
Funk tion▁
auf▁diesem▁ Gebiet▁
Dienstleistungsaus weises▁
Aus weises▁
N atur▁
inter institutionellen▁
vorhan denen▁
geograph ischen▁
Du bl
olk s
Kul tur▁,▁
Präsiden t▁der▁Kommission▁
und▁daß ▁die▁
Landwir te▁
organisier ten▁
gew öhn
Gerechtig keit▁
d anach▁
nü pf
Fu tter
ursprün glich▁
angesichts ▁dieser▁
Gewähr leist
zu▁fördern▁ .
Engag ement▁
Ren ation
inten siv
Gew äss
hö here▁
in▁der▁P raxis▁
Zw eck▁
Erinner ung▁
kurzfris tigen▁
am▁ Donnerstag▁
Ver stö
Einwoh n
ich▁ schlage▁
Rechnungs hof▁
am▁ Herzen▁
Stahlbeihil fen
ordnungsgemäß e▁
Beitrittskandida ten▁
eng l
g riech
es▁ geht
ger ufen▁
finn ischen▁
kul tur▁
Dis ziplin
Ord nung▁
An zahl▁der▁
Priv at
oft mals▁
sbekämpf ung▁
Fünf jahres
Bas is▁
Hohen▁ Hause▁
im▁Nahen▁O sten▁
EUROPOL ▁
Chancengleich heit▁
nä her
Kon serv
Schien e▁
Frei heitlichen▁
konstitu tionelle▁
Bedienst eten▁
Treff en▁
im▁Sinn e▁der▁
zur▁Geschäftsordnung▁ .
Gar antien▁
Unabhäng iger▁Sachverständiger▁
ein▁ bißchen▁
Gefahrguttran spor
a rab
ziem lich▁
bru ch▁
Sank tionen▁
Bet eiligten▁
Imp ul
wünsch enswer
mindes tens▁
Haushalts jahr▁
Ko uchn
Umwelt katastrophe▁
die▁Abstimmung▁findet▁morgen▁um▁ 12▁.▁00▁Uhr▁statt▁.
Pil ot
gratu lier
ich▁ komme▁
erw ähnen▁
M alta▁
zur▁Verbesser ung▁der▁
auf▁Gemeinschafts ebene▁
k ohären
handelt▁es▁ sich▁
Parlamentar ier▁
analy sier
Inkraft treten▁
Beobach tungs
R apkay▁
Ol dti
sozu sagen▁
St eiger
im▁Zu ge▁
Groß teil▁der▁
Pro -Ko
D epart
keines wegs▁
in▁den▁Niederlan den▁
Unzulänglich keiten▁
Hä fen▁
Ten den
Verab schied
Fr eude▁
Finn land▁
Koali tions
abgereich er
Tobin▁ tax▁
g ezeigt▁
Pro-Ko pf-
R o
ü t
i d
' ▁
S k
S a
G u
E v
3 4
F ü
2 4
K S
er v
z er
l es
,▁ T
e an
K an
; ▁die▁
d▁ und▁
G eh
on a
der▁ au
der▁ in
der▁ J
der▁ Ü
T it
it e▁
st ra
m ar
F ar
chen e▁
ch▁ -
i der
eh en▁.
st en▁.
,▁ zu▁
,▁da zu▁
ter r
d eu
eu ch
die▁ r
die▁ l
die▁ en
at z
ie▁ wir
J ur
la ß
ch li
nicht▁ ab
ung▁ nicht▁
,▁die▁ nicht▁
nicht▁ ein▁
len s▁
V ier
da ch
ech ten▁
W ech
▁d rei
ge▁ .
schaf t▁.
t▁ für▁
E ine▁
t▁ mi
,▁ mi
gen▁ fü
bei m
g▁ s
Un d▁
ung▁ für
g▁ für
; ▁das▁
Kommission▁ .
wie▁ eine▁
das▁ ,▁
hal t
nicht▁ auf▁
ür k
▁ ,▁daß
e z▁
t rau
auch▁ mit▁
M and
f lei
sie▁ zu▁
sie▁ die▁
bei ▁.
wird▁ ein▁
das▁ sind▁
tz en▁,▁
mit▁ sich▁
sich▁ ein▁
m ann▁
t▁,▁ als▁
-▁ als▁
är e▁
geh e▁
Vor aus
▁ ha
er mu
ion▁ ,▁
t um
um▁ es▁
Sch i
Sch wei
er stell
tion en▁und▁
ell en▁und▁
wenn▁ der▁
haben▁ das▁
vor haben▁
des▁ Ver
kon ti
ra k▁
ro k▁
et▁ sich▁
t▁ ist
oll egen
ord an
ab el▁
rech nen▁
w ander
ander s▁
lo ben
b lo
all ▁diese▁
ö st▁
st▁ es▁
oh neh
auch▁ noch▁
was▁ uns▁
auf▁ einem▁
teil en▁
Europ äischen▁
di tion
sp unk
,▁die▁ dem▁
aus▁ einer▁
o pf
sen▁ ,▁d
ob b
Her r▁R
t▁werden▁ muß▁
en▁,▁ und▁die▁
itä t▁und▁
gew es
ep p
es▁ hat▁
er setz
e▁,▁ und▁
e▁,▁ wie▁
f and▁
An zei
eines▁ Mitgliedsta
halb ▁die▁
gel ten▁.
D ank
t ank
▁ diese▁
▁der▁ Ko
ich▁ hier▁
ab stimm
Entwickl ung▁von▁
län der
ist ▁dieser▁
war n
war ▁der▁
Frage▁ ,▁
ück ▁
im▁ europäischen▁
bei▁ einem▁
ma x
-▁ und▁der▁
M ot
Ziel ▁der▁
st ex
,▁und▁ sie▁
Region en▁und▁
t ete▁
sehr▁ gu
ak ten▁
,▁und▁ ich▁möchte▁
D ▁)
Richt er▁
am▁ R
mach t
nu n▁,▁
vor leg
t▁der▁ Europäischen▁Union▁
ei▁ der▁
vor her▁
können▁ die▁
können▁ Sie▁
können▁ ?
als▁ erst
erst ra
gab e▁der▁
lau t▁
führ enden▁
Problem e▁,▁
R om
voll er▁
in▁ voll
A ▁und▁
t▁ ,▁den▁
ti ellen▁
e▁ich▁ mich▁
möchte▁ich▁ noch▁
möchte▁ich▁ auf▁die▁
Un sicher
tik ▁
erreich en▁,▁
folg lich▁
Wei sen▁
ern st▁
l ern
,▁da s▁der▁
beg rün
bei ▁diesem▁
besteh en▁.
mit▁dem▁ Parlament▁
en▁ werden▁.
ich▁ Ihnen▁
1999 ▁)
unterstütz e▁
unterstütz en▁,▁
end ▁die▁
e end
en▁,▁daß▁ ich▁
ung en▁,▁und▁
hän ge▁
zu▁ besch
m ark
M ark
hat te▁,▁
mit▁ ihrer▁
bes ond
s ond
t▁ mir▁
e will
staat licher▁
ist ▁dies▁
wir ▁dies▁
Z wis
nun▁ die▁
würde▁ ich▁
Kommissa r▁P
Fr eit
Fr au▁
t▁ wird
halten▁ wir▁
wir▁ halten▁
▁dar geleg
eines▁ neuen▁
bef r
über arbeit
zep t
Rechts etz
stellen▁ ,▁daß▁die▁
T ▁)▁
so▁ etwas▁
also▁ ,▁
geführ t▁.
sehr▁ wohl▁
fa ßt▁
wir▁müssen▁ uns▁
von▁ allen▁
Erweiter ung▁,▁
sehr▁ viele▁
notwendig ▁.
en▁wir ▁die▁
Ak tions
bestimm ungen▁
Frei heiten▁
Artikel▁ 7
og en▁.
Wor t▁.
Mittel▁ für▁
mit▁ ihren▁
bis▁ heute▁
,▁ weil
glaub e▁
Parla ment▁
in▁ zwei▁
Grund lagen▁
gesetz t▁werden▁.
ihre▁ Arbeit▁
aus ▁denen▁
1 7▁
Zusammenarbeit▁ zwischen▁
en▁,▁wie▁ wir▁
at spräsiden
wo r
Aufgab en
▁durch▁ eine▁
▁dann▁ die▁
wieder auf
die▁ Initiative▁
2 2▁
200 2▁
Bürger▁ Europas▁
reich er▁
ob▁ man▁
;▁ sie▁
t▁ ;▁
Förder ung▁
er gibt▁
hat▁ sich▁die▁
t▁werden▁ soll▁
er weisen▁
herr▁Präsident▁ !
ko p
Hand eln▁
hät te▁.
konkr et
T reib
t reib
ismus▁ und▁
Tagesordnung▁ zu▁
ger ingen▁
Leitlinien▁ für▁die▁
en▁ ,▁daß▁die▁Kommission▁
schn ei
Lage▁ in▁
Erklär ung▁der▁
G eist
m eist
el emen
verk ün
199 3▁
ein gehen▁
er geben▁
t▁,▁ wo▁
Schaff ung▁
um gek
hil frei
Organ en▁
im▁Namen▁ der▁Kommission▁
Ma i▁
dam als▁
posi tiv
wegen▁ der▁
schrit t
Lös ung▁der▁
mit▁ aller▁
ist▁ klar▁
für▁die▁ Zukunft▁
herr▁Präsident▁!▁ Ich▁
herr▁Präsident▁!▁ Die▁
an bel
bel g
schwer e▁
ein▁ pa
fordern▁ wir▁
.▁ Das▁
Gegen stand▁
ung lück
Verein fach
gän g
in▁ seinen▁
Mittel m
selbst ▁die▁
gefähr lich▁
mäß ige▁
ein▁ Ende▁
zwischen▁den▁ einzelnen▁
prä sen
ab ziel
zu▁er ziel
Herstell er
treff end▁
treff en▁,▁
Steuer ▁
in▁dieser▁ Region▁
en▁,▁aber▁ auch▁
im▁ Vertrag▁
im▁Zusammenhang▁ mit▁dem▁
unter nehmen▁.
▁dar stellen▁.
Se el
wach sam▁
vorgeleg t▁.
fä llig▁
kr isen
eingeh end▁
eingeh alten▁
fal sch
europä isches▁
Volk es▁
Sy mp
Finanz mittel▁
Rei he▁
was ▁
eine▁ weitere▁
auf▁ Kosten▁
Erfahr ungs
in▁ jeder▁
bekann ten▁
hand eln▁.
geht▁es▁ um▁
einen▁ Änderungsantrag▁
Möglichkeiten▁ der▁
Freiheit▁ und▁
Ratspräsiden tschaf
zu▁ wenig▁
einheit lichen▁
ta g▁
nor mal
t▁werden▁ müssen▁,▁
▁des▁ Ausschusses▁für▁
Fr isten▁
des▁ weiteren▁
▁demokrat ische▁
vor ab▁
st ab▁
Sicher heit▁,▁
ein▁ System▁
bei▁den▁ Verhandlungen▁
verein bar▁
Verantwor tlichen▁
Einführ ung▁einer▁
Durchführ ung▁der▁
Vertrauen▁ in▁die▁
als ▁
Verantwor tungs
Instrumen te▁
wä ss
jetz t
in▁einem▁ Mitgliedstaat▁
um gehend▁
Risik en▁
Pf eil
eigen tliche▁
die▁ zweite▁
in▁der▁ Welt▁
unserer▁ Meinung▁nach▁
Energi eein
Be weis▁
2 1▁.▁
frau▁Präsidentin▁ !▁Ich▁
in▁den▁ vergangenen▁
bef ug
min ister
al istische▁
t▁worden▁ ist▁.
A pri
Wirk ung▁
in▁ Ihren▁
ged eck
von▁ großer▁
das▁ bedeutet▁
Berichterstatterin▁ ,▁
konzentr ieren▁.
ausreichen de▁
P lan▁
Beitrit t▁
19 8
P atten▁
Verkehr ss
t▁werden▁ soll▁.
Thema ▁.
organis ation
Lis te▁der▁
Schwer punkt
zum▁ zweiten▁
vorzu legen▁,▁
Entschließungsant räge▁
versuch en▁,▁
recht fertig
Stellung nahmen▁
Ver wirklich
verbind lich▁
Standpunkt ▁des▁Rates▁
mit einander▁
ökolog ische▁
sto ß
Finanz ierungs
▁der artige▁
Gemeinschaft spolitik
Un fälle▁
auch▁ in▁Zukunft▁
enor me▁
Fra gen▁.
ungss ystem▁
Haf tung▁
Mach t
g üns
Beam te▁
häuf ig
zu lässi
unterschied liche▁
ich▁halte▁ es▁für▁
einfach en▁
eine▁ Mitteilung▁
ich▁bitte▁ Sie▁
h armon
Res pek
verz öger
grundsätz liche▁
- Analyse▁
in▁ Hö
so ▁daß
sch lag▁
m ärkte▁
K raft▁
Wirtschaft spolitik▁
zur▁Bekämpf ung▁von▁
Asyl bewer
Jahrhunder t▁
vier zehn▁
infor m
,▁und▁das▁ ist▁
25▁ %▁
m etho
zur▁Förder ung▁der▁
zur▁Förder ung▁
schwerwi egenden▁
auf▁der▁Grundlage▁ von▁
(▁A5-00 0
bericht▁ (▁A5-00
ökonom ische▁
Artik els▁
In dik
probl em▁
ein▁ Europa▁der▁
Dänem ark
er arbeitet▁
zusätz liche▁
zusätz lich▁
zu▁ finden▁.
Haushalts kontroll
Leist ungen▁
Wiederauf bau▁
K andida
gesch ädig
aktu elle▁
mein▁ Kollege▁
bereit gestellten▁
ubli k
Un regelmäß
ti genden▁
Leg isla
Bereit schaft▁
wettbewerb spolit
gab▁ es▁
Pflich t▁,▁
Vor stellungen▁
beitrag en▁,▁
For mulier
Chart a▁
trans nationale▁
Aktion sprogramm
Stand punkte▁
Bestandteil ▁der▁
seh e▁
neg ativen▁
lief ern▁
Schw äch
klein eren▁
beginn en▁.
sowohl ▁die▁
Entwurf ▁der▁
zugunsten▁ der▁
im▁Namen▁des▁Ausschusses▁für▁ Regionalpolitik▁,▁Verkehr▁und▁Fremdenverkehr▁
Pr esse▁
M eer▁
jur istischen▁
Umstän de▁
ver langen▁
Arbeitsm arkt▁
,▁wo ▁die▁
Festleg ung▁der▁
Diskriminier ungen▁
Gipf el
Ent täusch
reag ier
mün dlichen▁
Gef äll
gef äll
vor herigen▁
an statt▁
,▁ weshalb▁
Ide ologie▁
er gänz
Mod ell
Informations gesellschaft▁
ich▁ persönlich▁
Mio▁.▁ EUR
Wissenschaftl er▁
zusamm en▁mit▁
Finanzm ärkte▁
Red uzier
bei getragen▁
K innock▁
Einhal tung▁der▁
gewal tigen▁
Verantwort lich
behaup ten▁
Krimin alität▁
Grem ium▁
ra tifizier
Funktionieren▁ des▁
Ereig nisse▁
mensch lichen▁
über nomm
vor▁ Augen▁
fäll ig▁.
Versch mutz
P läne▁
Hinter grund▁
▁derar tigen▁
hin weg▁
b ewahr
zur▁ Folge▁
Materi al▁
wir▁ möchten▁
zu▁verbesser n▁.
Tagesordn ung▁der▁Regierungskonferenz▁
Wort meld
Voraussetz ung▁dafür▁
Gleichgew icht▁
Qualitä t▁der▁
Terr or
unverz icht
orientier te▁
EURO DA
UN -
vertr ete▁
legiti m▁
Rechtsprech ung▁
vorsit zen
Vorsorgeprinzip s▁
Demokra ti
M echanismen▁
BI P▁
Ex isten
gro ß▁
wider spi
gesp iel
er hiel
tag täglich▁
dies bezüglich▁
Eisen bahn
Bürger beauftragten▁
Terr ón▁
▁d änischen▁
Scha den▁
Risik oman
unter strich
nationalen▁Parlamen te▁
hervorgeh oben▁
Straft at
bekräf tig
Infra struktur▁
in▁ Wirklichkeit▁
im▁Verlauf e▁der▁
ein schläg
gleich ermaßen▁
Wur tz▁
bi later
f ehlen
in▁An griff▁
Fraktion▁ der▁Europäischen▁
Partn er▁
ver handlungen▁
Einstimm igkeit▁
handels organisation▁
V itorino▁
instream ing▁
en staaten
beunruh ig
mor al
f ron
räu men▁
Stur m▁
Kor rup
an geblich▁
Unternehmen s
sent scheidungen▁
voll▁und▁ ganz▁
ein▁ wesentlicher▁
lemen tier
Effizi enz▁der▁
Sit uationen▁
Peri o
Prak tiken▁
D ringlich
s coreboard▁
96 /
ÖV P▁
Tau sende▁
eh emal
Ma ß▁an▁
ief er
mün dliche▁
Konsen s▁
auf gegriff
beschäftig ungspolit
Augen blick▁
zu gänglich▁
zutief st▁
Umfel d▁
Sitz ungsperiode▁
rechtzei tig▁
Griechen land▁
Decourriè re▁
PH AR
Letz t
▁da raus▁
ger inger
insbesonder e▁der▁
mittelständ ischen▁
sproz esses▁
Ziff er▁
zum▁ersten▁ Mal▁
behandl ung▁
" Kultur▁2000▁
auf▁der▁ Straße▁
/1999▁)▁ von▁Herrn▁
p agne▁
h orizon
la ssifizierungs
Quäst oren▁
Be achtung▁
r▁Mon ti▁
Mul ti
K ranken
Sch reiben▁
im▁Bereich ▁des▁
Def inition▁
Einwohn er▁
Schi cks
ohneh in▁
(▁CO D▁)
b eend
Zwis chen
Ak zept
anbel ang
in▁Hö he▁von▁
Risikoman ag
mündliche▁ Anfrage▁
p r
M e
/ ▁
Ä n
V P
3 0
p u
- S
T ▁
E D
Ä r
A T
+ ▁
ch a
I ch
er er▁
F es
D es
j ung
an t▁
B an
P in
t ▁da
e or
wi l
t on▁
d sch
r▁ und▁
r und▁
ich▁ ,▁
den den▁
t▁ in▁
in▁ S
E in▁
in▁ und▁
on en
mm er
f te▁
an te▁
ar en▁
ar ch
is ol
men te▁
men s▁
isch er
et ▁die▁
zu▁ ,▁
hr en▁
g ig
ver h
verh e
i en▁,▁
et ter
L icht▁
in▁ eine▁
die▁ w
die▁ t
die▁ der▁
z em
x em
der em
f und
at h
,▁die▁ von▁
la s
A ss
r li
m li
er ischen▁
ich▁ nicht▁
ell es▁
h ell
na m
Au ch▁
da b
und▁ im▁
n de▁
o ck
er ech
w ech
än g
men ge▁
ren d
an▁ ,▁die▁
gen▁ zu
St ich
g▁ k
g▁ -
g▁ st
g▁ fü
,▁ für
all ▁das▁
Kommission▁ ,▁
wa gen▁
en▁,▁ auch▁
es▁ auch▁
auch▁ auf▁
ür ch
W il
-▁ ,▁die▁
-▁ nicht▁
gen▁ ,▁daß
ren z▁
rau ch
mö gen▁
lei den▁
im▁ An
wird▁ ?
tz t
tz en▁.
Her z
p fen
er▁ sich▁
sich▁ von▁
N ahr
,▁ einen▁
F ach
in iti
in ha
Er n
s▁ zur▁
n ör
B ör
es▁ um▁
um▁ zu▁
wird▁ um▁
Sch ei
ll t▁
ll ung▁
-▁ so▁
sta g
sta d
ig en▁und▁
en▁und▁ sich▁
stell en▁und▁
che▁ Un
eg emein
des▁ S
chen▁ der▁
z el▁