deu 10000
e n
e r
c h
▁ d
en ▁
e ▁
e i
u n
er ▁
t ▁
e s
i ch
n ▁
▁d i
i n
, ▁
ei n
i s
o n
un g
a n
a u
r ▁
s t
s ▁
un d
t i
w i
m ▁
g e
▁d a
a l
▁d er▁
e l
z u
o r
s ch
es ▁
▁di e▁
s i
und ▁
u r
l i
▁ .
a r
en ,
e h
ei t
ch ▁
e g
i t
e t
m m
on ▁
a t
ung ▁
ich ▁
wi r
▁di e
d er
f ü
▁ s
r a
o l
▁die ▁
en t
h r
en▁ .
a b
i g
▁ w
ch t
▁ ein
▁ i
▁ und▁
is ch
e d
▁ v
e m
au f
▁ b
n d
e m▁
r o
▁ m
en d
s s
▁da ß
▁di es
fü r
t er
o mm
b er
▁d er
▁ n
▁ g
w er
a g
v er
r i
V er
t en▁
l ich
e b
e u
m i
▁ zu
n i
▁ h
a m
ich t
t r
an d
s p
ol l
a f
o p
el l
d i
ti g
t e▁
v on▁
t e
▁d en▁
t ,
au s
r e
▁d es▁
a ch
▁d en
u s
i er
▁der ▁
K omm
ur op
t en
g es
er n
al l
a h
s o
c k
t s
en, ▁
▁ P
ä n
t▁ .
ei ch
ich t▁
d en▁
n t
f f
, ▁daß
Komm is
▁ S
v or
l ich▁
er r
ung s
▁ A
▁ E
d en
w ei
b e
z i
▁ k
r ä
n n
k t
i e
i m▁
a s
an g
▁ wir
t z
a ti
ein e▁
b ei
u ß
i e▁
en ,▁
▁da s
un s
et z
urop ä
▁ B
au ch
u m
eh r
ung ▁der▁
, ▁die▁
d ▁
ü r
h al
n e
▁ auf
ü ber
b es
an n
is t▁
en▁ und▁
i el
en en
i l
en s
g r
e ch
or d
isch en▁
is t
en n
zu ▁
F r
S t
▁d em▁
▁ für
i on
ei t▁
▁ M
ra g
ung en▁
af t
B er
e f
A u
a hr
▁ R
s e
I n
r ü
n icht▁
i r
n g
Kommis si
h ab
er s
ä r
V or
en ▁und▁
en, ▁die▁
▁da s▁
U n
o ch
en ▁der▁
m ö
e ,
A n
ei l
ö r
▁ G
ar l
g en
en, ▁daß
t t
▁ er
i on▁
e ▁der▁
e k
E r
▁da r
u m▁
P ro
än d
a s▁
g l
▁ es▁
h i
en z
h n
ch l
a ß
g en▁
m ein
ah m
b eit
al s
eg en
▁ an
z w
▁ D
o d
A r
R eg
g er
d ent
E uropä
an z
rä si
wer den▁
on d
f r
k eit
▁das ▁
ti k
i ed
eh m
H err
E n
wer d
▁ un
isch en
er ung▁
s ich▁
or t
▁ K
r u
o b
li ch
arl am
t w
M i
▁den ▁
a mm
▁ si
▁ wi
es t
g i
▁zu ▁
a at
e w
9 9
a t▁
au ch▁
▁ all
ein ▁
ati on
h eit
▁die s
▁dies em▁
▁dies er▁
l l
d e
e ß
uns er
▁ F
o li
sch l
n icht
ü ss
Kommissi on▁
n ▁der▁
w enn
l ei
en▁ wir
▁v er
Kommis s
0 0
ü b
▁ W
isch e▁
t ell
S ch
eu t
▁ I
k ti
in d
k on
ur ch
s oll
ung en
sch aft
i mm
o ch▁
fü hr
A b
i hr
r ei
m it
u l
ord n
k l
▁ z
t ä
w eit
und ▁die▁
▁ein e▁
P arlam
j ed
g e▁
▁ ich▁
s en▁
▁ -
g eh
s ich
u t
h er
e uropä
mi t▁
o k
ab er▁
wi e▁
▁dies e▁
a ▁
h l
n ahm
a ss
A us
e cht
▁i n
ö nn
e t▁
em ein
un ter
ch t▁
▁ f
an k
ein er▁
or m
p f
U ni
räsi dent
ei d
▁dies es▁
S i
ü n
▁ Ver
er t
i n▁der▁
d e▁
w el
en t▁
ein e
mi t
g eb
lich en▁
o m
G r
k omm
n ach
▁ in
er er
w o
t, ▁
b l
b r
n is
f t
t er▁
es es
g li
U m
▁ Z
▁ L
eg i
▁m i
wi ck
k ann
e ▁die▁
st ell
m uß
er en▁
▁wir ▁
n ehm
t ,▁
w ur
▁wir d
ung ▁des▁
amm en
wei s
für ▁die▁
ung▁ von▁
ch en▁
end en▁
▁h ab
al t
g el
o s
s t▁
▁v on▁
ä ch
ein en▁
▁ l
b ar
n a
el n
▁für ▁die▁
zu r
w ar
ati v
d er▁
ung▁ der▁
J ahr
sch af
e p
a m▁
1 99
g lich
▁ H
K oll
e ,▁
ich tig
▁ aus
es s
f ol
k eit▁
E i
b en▁
b et
f i
l eg
n ur
g ra
hal b
es ch
t▁ und▁
ti mm
h err
ä hr
K on
ah l
t eil
Fr au
▁d urch
s etz
▁ auch
t rag
gli ed
o ff
b i
▁ von▁
Un ter
er h
er e▁
al s▁
ent s
ol i
oli tik
f en▁
▁ über
Mi t
di e▁
zi al
En t
Ei n
wir d
▁dies e
und ▁der▁
er i
n en▁
an ▁
en en▁
ü ck
▁ im▁
wick l
oli t
m üss
,▁daß ▁die▁
end e▁
ch aft
f tig
en ▁die▁
v o
ei g
▁ein e
eh en▁
h at
wir ▁
▁v or
Uni on▁
el ▁
für ▁
eb en
er d
und ▁d
wi e
d as▁
ehr ▁
,▁daß ▁
ung▁ d
n eu
e z
sp r
ü tz
ch e▁
on ▁der▁
et t
ö n
u g
i sch
▁ein er▁
M it
e wer
or g
k önn
ä l
t ▁der▁
si e▁
er k
s ein
▁ ist▁
k t▁
n s
▁ T
e▁ .
er st
ation al
lich e▁
ar beit
ar t
eg en▁
p ro
▁ ist
el b
ch af
hal t
P r
▁auf ▁die▁
mö cht
e x
f er
▁di es▁
h at▁
K o
r eich
ä m
isch e
v iel
od er▁
R at
ör d
Ar beit
g ▁
w ir
wir k
E urop
t ▁und▁
st aat
ro p
s am
l ä
i ch▁
wi r▁
ischen ▁
Europä ischen▁
zu m▁
Reg ier
i k
b ed
▁ ver
f ahr
si on▁
- ▁und▁
d a
r at
e▁ ich▁
▁zu r
, ▁und▁
, ▁der▁
w end
g er▁
t eh
Gr und
w a
er t▁
ungs an
▁ den▁
Au s
▁ ab
rä s
Ä n
i en
on en▁
Z u
s ag
f all
werden▁ .
e ▁und▁
n ▁den▁
g egen
ig en▁
e, ▁
Kommiss ion▁
ei h
ro ß
li eß
p r
l ag
i m
p olit
b en
l en▁
e▁ und▁
▁für ▁
hi n
üb er▁
n och
ter n
Z us
B e
Au f
ä h
ein es▁
▁i m▁
auf ▁
t a
es halb
, ▁d
s chl
Vor schl
t u
u ch
b ewer
ge h
i cht
▁n icht
Ber icht
als ▁
an tw
s ind
räs i
a k
m an
t, ▁daß
Z iel
t▁ werden▁
Herr n
ig e▁
ä g
m al
ri n
h and
- ▁
R ech
fol g
t ▁die▁
▁s o
w as
u tz
Ü ber
Mit glied
h e
is s
▁b ei
is ier
E nt
Ent wickl
▁P räsident
o t
so ▁
a d
on s
t ung▁
B ed
▁n icht▁
e ,▁die▁
W ett
i h
p un
u f
g ab
Komm i
f ord
h eit▁
E U
▁ein ▁
wei l
g ew
ti ativ
ü s
si n
ten▁ .
F rag
a cht
ö s
fü r▁
w är
mö ch
bewer b
▁d em
t schaft
st imm
et en▁
ber eit
ben▁ .
H er
st r
bes ond
g eg
▁b e
en ▁des▁
il f
b t▁
ei ch▁
r eg
▁die ▁die
i n▁den▁
antw ort
k r
en,▁ die▁
d▁ .
hi er▁
▁ unser
m en▁
▁m ö
fer enz
l a
t el
▁h at
R echt
un s▁
G emein
o g
s a
er en
f t▁
in n
v i
der n
eb i
är k
w en
m ehr
2 00
e kt
i eß
in g
ah r
g anz
europä ischen▁
aß nahm
▁den n
ern ▁
ig keit
. ▁
end en
l etz
sp iel
rü ck
P räsi
s chaft
st en▁
gl eich
t aat
ä t
b eg
w as▁
nicht ▁
en▁ zu
fr au
en, ▁und▁
▁ In
sch eid
▁ "
G es
▁si n
gra mm
R icht
st eh
a p
t ur
s ol
z eu
s icht
s tell
▁mi t
w ichtig
i es
en, ▁d
e ff
gen▁ .
al i
li ch▁
i nn
n och▁
Pro bl
H aus
esch ä
E R
f or
▁die▁ Kommission▁
bes s
und ▁da
li g
tt el
hab en▁
Um wel
▁ein en▁
▁ein em▁
än g
Kommiss ar
o h
T h
▁P ro
j etz
über ▁die▁
Zus ammen
ei s
t at
w ür
Un ion▁
e ▁des▁
e zi
199 9
at z
den▁ .
zi p
i v
r g
lich en
w oll
Ber eich
ordn et
kl är
Parlam ent
ung▁d er▁
ig en
v oll
m ach
err eich
bei ▁der▁
ti on▁
ein em▁
er heit
o ▁
er ung▁der▁
l eich
▁ vor
▁M i
Parlam ent▁
en k
B es
au s▁
zu g
eu te▁
i ff
fi n
s elb
▁dies en▁
▁S i
▁dar auf
ö l
in ▁
ver s
kt ur
ung▁d es▁
o hn
sen▁ .
▁sin d
el t
en sch
ri ff
l änd
tw end
▁m üss
m ich▁
um ▁die▁
o twend
o n▁
tr oll
▁ nicht▁
wur d
Z eit
ung▁ und▁
auf ▁die▁
▁h i
er icht
ung sp
ei tig
st änd
R ahm
▁ auch▁
▁ N
h er▁
r an
au ß
ti n
ge b
b eh
▁ ent
▁zu m▁
P räsident
n un
▁ und▁die▁
e mein
g emein
ti v
B ür
▁d ann
werd en
0 ▁
▁und▁ d
▁si e▁
D i
au b
w or
ges ch
s ehr
, ▁das▁
g roß
ni tiativ
Wett bewerb
t l
ä ß
▁A n
wer den
s ammen
st ütz
sch ließ
sin d
ei ß
m ent
Ver tr
g lich▁
z wei
ati on▁
m eine▁
nen▁ .
W i
z un
ar k
▁b er
S tr
r ech
ges tell
q u
▁d e
e▁ zu
re ch
Kommissi on
gl ied
f orm
Vorschl ag
schl ieß
s k
and er
F all
l ass
P un
▁auf ▁
G ebi
st a
en,▁ daß
en,▁daß ▁die▁
I hn
▁P räsi
sch ied
Herr ▁
▁k önn
z ep
Kommi s
▁der▁ K
eb en▁
e ne
so zial
▁dies er
▁E r
▁E urop
ges chl
o zial
Europäischen▁ Union▁
ok rat
herr ▁Präsident
in ▁der▁
e▁ von▁
ff ent
g ang
▁k ann
br auch
f ▁
el t▁
,▁ und▁
i st
F ra
L and
ä tz
Aus sch
s chaf
schaf t▁
Europ a
len▁ .
T ag
R ef
p p
t, ▁die▁
Ber icht▁
n ▁diesem▁
u rop
n er
l ung▁
▁m uß
k ön
Kommis sion▁
s taat
i n▁diesem▁
R e
t un
ei n▁
ti on
eb ens
zw eit
s ond
ordn ung▁
eine ▁
n at
ä uß
a kti
s ehr▁
n u
li eg
Au ss
unser e▁
Regier ungs
ul tur
e ordnet
ö ß
ion al
Mitglied staat
l o
w ä
s ▁der▁
an der
end e
l and
▁ als▁
p olitik
g eordnet
en ?
w es
ein er
a kt
arl a
b er▁
i t▁
au m
▁w er
▁S ch
l ang
ung ,
l an
▁ ge
a ch▁
▁s ich▁
il d
g ung▁
s tr
Si e▁
S ich
s eh
bei t▁
t änd
s ein▁
▁ wenn
ungsan tr
kon ferenz
▁ p
ch e
ti er
▁b es
d as
wo hl
b is
st i
eu er
g ef
t▁werden▁ .
M ö
E G
f en
en, ▁da
ges etz
se s▁
Reg i
ä ge▁
gi bt▁
H i
z en▁
au p
i ni
zur ▁
ische ▁
Europä ische▁
s atz
r d
e wi
▁S t
▁A r
rü n
w alt
mö glich
u ktur
f l
F i
at t
isch er▁
wi ed
en omm
▁s oll
i ck
f rag
na ch▁
ch en
k en▁
▁d ur
B et
▁b et
e ck
▁über ▁die▁
eschä ftig
Umwel t
M ensch
▁ j
en,▁daß ▁
weit er
jed och
y s
k un
ich ▁die▁
fü h
ig er▁
e ▁ich▁
▁d ank
spr ech
glied staat
u ▁
: ▁
en g
en e▁
B eh
z ent
tig en▁
▁n ach
k eine▁
imm er▁
m a
y st
st en
W ir
h eute▁
e▁ i
o m▁
n ▁die▁
▁. ▁
▁g es
▁A b
nis s
ich▁ möcht
Än d
l ▁
B ü
M ein
si ch
d em▁
ell en▁
t en,▁
k ehr
ion en▁
erung▁ der▁
Än der
M aßnahm
E urop
füh r
h a
ä d
er ,
au m▁
e ▁da
z ung▁
r ag
h ang
Fr ag
rü ß
Unter nehm
bes teh
ih r
▁ ihr
n anz
P olitik
m m▁
on al
und▁ di
r it
on der
bi n
n ational
E in
▁m it
en▁ werden▁
f ond
ihr e▁
jed och▁
wir tschaft
l in
on en
r icht
▁v iel
▁ sich▁
mit ▁der▁
müss en▁
m it▁
on ▁d
z ur
p ra
st and
t▁ hab
ford er
ab er
o ss
ist▁ .
es▁ ist▁
e führ
i cht▁
gel eg
besond er
zeu g
g u
d u
el d
eh l
I hr
ig ▁
end ▁
ri t
Ver ein
S ie▁
▁ uns
en▁wir d
z ahl
ehen▁ .
art ei
äm pf
d eshalb
or t▁
al ten▁
en ▁zu
St aat
▁- ▁
▁ aber▁
tik el▁
▁w erd
Mö glich
lich e
rü f
▁ Vor
zw ischen▁
od er
▁eine ▁
Ver antwort
M a
b au
or i
mm en▁
e re
▁ so
an zi
ung en▁und▁
▁ werden
er er▁
h in
n ung▁
lich er▁
li ni
te▁ .
ung en▁der▁
j ek
▁ um▁
üb er
Ver trag
fen▁ .
P arla
li n
ä nd
z ier
wir d▁
zw ar
r echt
h äng
gra mm▁
o ß
F l
ers t
gr amm
Pro gramm
tä t
en▁und▁ Koll
ön nen▁
ü h
B ei
▁ und▁der▁
D eb
mi r
te▁ ich▁
▁B er
könn en▁.
m u
▁m an
s ach
mit ▁den▁
ni cht▁
▁ in▁der▁
chen▁ .
ün ftig
v öl
z eitig
Gebi et
i b
, ▁da
an ges
Frau ▁
m erk
wür d
kön n
en▁ könn
i n▁die▁
k ei
eh t▁
▁b eg
au ss
, ▁den▁
r än
▁ als
ru ck
Parlam ents
B eih
m üs
Probl em
s en
ei st
▁ sch
Au t
mein er▁
▁ soll
sich tig
un ter▁
ter ess
pun kt
200 0
▁de r▁
P a
ein en
▁dies en
ell e▁
bes ch
▁all e▁
lei st
h off
Regierungs konferenz
t es▁
e ,▁daß
▁A u
▁G r
ch ied
▁wi e▁
z eß
ch eid
▁mi t▁
w ähr
▁diese ▁
Th em
Änd er
h o
F or
eh n
ür lich▁
Ber ich
▁R eg
▁P arlam
▁in ▁
Frag e▁
s ätz
Ref orm
A l
C h
m en
un t
▁da zu
ur z
i eg
▁si e
weis e▁
▁die ses▁
▁hi n
ö ffent
N T
i en▁
▁ein er
H and
di es
▁D i
ied er
▁hab en
▁hab en▁
m äß
ene n▁
S ozial
önnen▁ .
▁ st
v on▁der▁
▁k on
L änd
m ehr▁
wa s
R EG
Änder ungsantr
NT ER
ö h
is k
d ar
en, ▁der▁
t et
ern ▁.
um ent
gr ei
b ek
▁ werden▁
Um setz
▁ oder▁
al isier
jetz t▁
B eschäftig
g eführ
NTER REG
A m
h ier
ges t
St and
▁der▁ Kommission▁
herr ▁
sp olitik
▁ 1
e▁ ein
el s
it ä
, ▁w
g em
g end
al so
▁ um
In s
▁d eut
geh ör
t▁ werden
Hi n
Fi nanz
mmen▁ .
g et
w ach
l än
eich n
▁E n
▁wir k
komm en▁
e ▁von▁
erh eit▁
for der
Tag es
Pa r
u b
en m
e ▁g
ri ed
t and
zi eh
▁k omm
ar kt
as s
f ass
s eine▁
il l
vor ▁all
L ebens
B eit
end er▁
für ▁den▁
is t,
ges am
d en,▁
hal ts
T eil
,▁ wenn
kti on
z eln
d ies
I nitiativ
h ä
▁ r
s on
o si
L eit
▁ und▁d
t ▁ein
tr ag
in ▁den▁
ech n
▁n och
t▁ werd
R at▁
schl ag
Arbeit s
Auf gab
möch t
ü t
en▁ ein
z eit
e ▁ein
▁b ed
▁da für
▁n eu
ten ▁
f ach
▁un ter
kl ar
s am▁
ha ben▁
haben▁ .
▁ .▁
K r
U R
a r▁
en ▁ein
▁i hr
sp ar
all e▁
kti on▁
i st▁
nicht▁ nur
▁mö cht
n otwend
zen▁ .
ken▁ .
ß ▁
auch ▁die▁
▁wi r▁
en ▁wir▁
▁Z u
eren▁ .
Bed eut
dies e▁
l e
s ei
ung ,▁
s ten▁
i zi
p ort
sich er
her r▁
egi nn
wur de▁
hand l
Recht s
J ahr
▁ Jahr
Präsi dent
herr▁ Präsident
herr▁Präsident ,▁
und▁di e▁
ere r▁
uns erer▁
k önnen▁
h m
is ch▁
▁P r
gr und
▁b est
geh t▁
fall s
polit ischen▁
ys t
yst em
Europ ä
f ä
E A
g t▁
ge l
▁w ur
▁n ur
ent lich▁
g keit
s sen▁
europä ische▁
▁in ▁den▁
n äch
b ez
h äl
tern ational
Entwickl ung▁
▁Mi t
Ab geordnet
können▁ .
i d
f ung▁
e ▁zu
f ang
sp ek
chl uß
▁ unter
m pf
Er geb
Pr o
sp rech
sta a
gr öß
beg rüß
▁ O
R a
j en
d ung▁
▁b i
on ▁den▁
ro ff
▁k l
▁dar f
En ts
▁wird ,
t e,▁
isch en▁
hat▁ .
sond ern
Bü r
Bür ger▁
I I
st at
ei cht
l auf
am en▁und▁
en▁ von▁
auch ▁
Fr ei
▁für ▁den▁
▁ An
gr enz
ungen ▁
b ew
Er weit
bes timm
men▁ .
fond s
m p
i n▁
al en▁
an ▁die▁
eit s
w eg
ig e
▁und▁ da
R oll
in d▁
St ell
Si e
l os
ts chaft
isch en
T ran
Wettbewerb s
b ild
ich en▁
a st
wi er
er▁ und▁
g ar
▁die ▁d
▁die ▁dies
en, ▁w
ch tig
en ▁zu▁
▁s ind
wi e▁die▁
muß ▁
ig keit▁
s timm
stimm ung▁
neu en▁
n äm
ück sichtig
S it
wir t
ol k
n ▁dies
r enz
zw ischen
t et▁
w ün
wel ch
is t,▁
Wi r
ak zep
, ▁wenn
ent sprech
Möglich keit
I NTERREG
w ü
▁ %
M on
▁v on▁der▁
N am
tr et
▁den k
i hn
▁g egen
En er
f est
mit ▁dem▁
ün d
B inn
D ER
l aub
u pp
▁dur ch▁
Ar tikel▁
EA DER
5 -
B A
f es
an t
eh r▁
t eg
at en▁
fü n
auf ▁der▁
▁A us
▁E i
en▁ werd
egen heit
en,▁ wenn
ihr er▁
Koll egen▁
möcht e▁ich▁
f äh
ssen▁ .
k o
d r
an is
si e
ra ch
mi n
ni cht
und ▁den▁
t ▁den▁
i erung▁
wi ll
h eut
er halb
Unter s
neu e▁
s org
s teh
ien st
Herrn ▁
bereit s
Ent scheid
Kon troll
Ent schließ
Ihn en▁
d ruck
z ▁
S p
in s
sch en▁
si ch▁
W eg
▁b r
en▁ und▁die▁
ä tig
hab en
hab en▁.
▁dar an
änd er
fr ei
lich keit▁
▁zur ▁
Aussch uß
Wir tschaft
en er
▁d r
ra cht
en▁wir ▁
▁ zu▁
e ▁zu▁
▁h at▁
b lei
and eren▁
▁wird ▁.
möcht e
Rech t
Gemein schaft
Th e
zun äch
form ation
l ini
g ewi
Zusammen hang
Q u
en !
e der
ra ti
R ed
wer b
▁der▁ Ver
fr eu
t ütz
en :
Ö st
▁die s▁
▁m ach
g ern
G ef
▁i n▁der▁
E ben
w iss
rin zip
frau ▁Präsi
▁Europ a
UR BA
▁Ei n
URBA N
k ▁
g s
p er
h ei
s ter
sch ri
f ten▁
eu tig
S ach
li ck
ung en,▁
▁auf ▁der▁
en▁und▁ die▁
m an▁
örd erung▁der▁
ent scheid
G emein
rech t
aup t
bes onder
en▁werden▁ .
Richt lini
Pro jek
Pro gramm▁
▁die▁ K
ag e▁
t ri
l am
sp ro
er ▁der▁
▁d ür
▁auf ▁den▁
▁durch ▁die▁
ungsan trag
s tänd
völ k
D isk
i er▁
f in
fin anzi
ein d
eit en▁
et e▁
▁s i
isch er
si nd
sind ▁.
,▁daß ▁der▁
▁ ang
bei ▁
ung en,▁die▁
eh ör
i tt
mit t
t ut
ß nahm
f äl
EU -
Mit tel
gl aub
Zu sammen
Richt lin
▁ (
on▁ d
▁s ag
an ▁den▁
g en,▁
en ▁wir
e ▁B
M ehr
b ef
und ▁das▁
ge mein
gemein sam
Ar bei
▁wi r
f örd
Her r▁
kon kr
st ärk
ei lig
im▁ Rahm
herr▁Präsident !
Mit gliedstaat
Mitgliedstaat en▁
v om▁
l▁ .
P artei
ek ämpf
z ü
u t▁
en ti
▁die▁ d
t ro
ell en
er ungs
, ▁das
hal ten▁
ist ▁die▁
om p
kann ▁.
,▁daß ▁wir▁
il fen▁
g▁ .
en, ▁denn
bet riff
eiß b
R aum
Mein ung▁
er z
r en▁
t▁ ein
al d
sch on▁
l em
▁g en
e ▁den▁
ier t
en,▁daß ▁wir
ung ,▁die▁
en▁ hab
mein es▁
lich keit
soll te▁
es sen▁
üs sen▁
viel en▁
et was
den tin
herr▁Präsident ,
Fr akti
K ultur
Europä ischen▁
an c
b el
ung▁ zu
e ▁dies
▁g er
ier ung▁der▁
f ern
,▁daß ▁es▁
▁an ▁die▁
Europä ischen
Mi tt
ok al
m ent▁
Gr enz
bet r
rop h
spiel s
Haus halts
Er klär
sein▁ .
Str uktur
Berich ter
o v
en▁ i
er▁ .
l t▁
t▁ zu
i es▁
hr en▁
wer t
k te▁
e tz
bei ▁den▁
über ▁den▁
▁si ch
äh r
möch te▁
kon troll
mö glich▁
wied er▁
ab häng
nat ürlich▁
Tages ordnung▁
▁m ehr
w ahr
▁ nicht
ung▁der▁ Kommission▁
r egi
Kommi ss
s tat
b ezi
▁der▁K ommission▁
nu r▁
ar beit▁
Europäische▁ Union▁
besonder e
spar enz
be werb
f a
▁ U
,▁ i
r et
d em
ges ag
ch uß
en,▁ um▁
en,▁d aß
▁si ch▁
Sch af
pf lich
a de▁
Koll eg
R ück
erk enn
▁nicht ▁
sp ezi
Sch iff
auß erd
rün d
Auss pra
geschl oss
währ end
k a
▁d u
n er▁
ich ▁d
sch r
▁und▁ die▁
aus sch
ach t▁
▁wir d▁
ich▁ hab
mi tt
▁b ek
▁K on
in ▁diesem▁
üb r
▁von▁ der▁
W ähr
▁auch ▁
hat ,
ts chaf
▁ab er
ch ließ
h ilf
ohn e▁
▁und▁d es▁
er forder
▁uns erer▁
ich▁ hoff
g t
m e▁
ich ▁der▁
i eb
von▁ d
u ck
egen !
gi es
▁n och▁
et▁ .
D ank
▁auch ▁die▁
besond ere▁
H ilf
vi ell
letz t
▁mit ▁dem▁
selb st
Bür ger
zent r
alten▁ .
son dern
stat ter
V olk
D e
s ,
l en
er b
k an
ti ti
u ti
▁da m
ar i
et en
T at
▁ein en
r ed
▁den en▁
n ▁dem▁
▁M it
en, ▁das▁
▁in ▁der▁
vo m▁
g ez
▁ sein
▁d eshalb
Ges etz
n ▁einem▁
grei f
s ind▁
J u
r ch
s e▁
s eit
t ung▁der▁
n ter
▁h er
▁da von▁
e urop
end lich▁
en▁ zu▁
▁R ech
t ▁es▁
en,▁ ob
ung ▁dieser▁
▁ 199
enden ▁
l ück
Arbeit sp
en heit▁
Unter stütz
geschl ag
yst em▁
Wir t
W eißb
ü l
a i
▁ 2
n ,
ich e▁
or m▁
sch en
D em
▁b is
m en▁und▁
und ▁des▁
ern ,
uns ▁
gi b
von▁der▁ Kommission▁
ung nahm
das▁ ist▁
ver fahr
L ös
▁mö ch
Gemein schaf
ekt or
d ies▁
▁ Herr▁
Sich erheit
Zu kun
z u▁
k ünftig
en▁könn en▁.
Ab stimmung▁
Binn enm
an ▁der▁
i li
▁v on▁d
r oll
n ell
ten s
il li
e ▁das▁
en,▁daß ▁es▁
▁ werd
t ▁werd
En tw
▁wi e
▁F rag
en,▁ wie▁
ä hl
ff ass
g keit▁
g egen▁
Rat es▁
l ich▁
An wend
polit ische▁
noch ▁
ein mal
et was▁
▁be zug
G ericht
ich▁möcht e▁
amen▁und▁ Herr
j a
A L
w er▁
i r▁
eh en
ung▁ .
ver b
h eb
tr an
m us
t lich▁
icht lich▁
d ie▁
en ,▁die▁
e ▁auf
e▁ zu▁
▁da rü
Reg el
l ied
▁un s▁
unser er▁
en▁ kann
zu stell
▁w ichtig
wel che▁
lä tz
▁g roß
▁ über▁
▁bei ▁der▁
pun kt▁
Ber eich▁
bess erung▁der▁
W eis
G leich
wes ent
Deb at
eht▁ .
Par lam
z e
▁ V
1 2
▁die▁ A
et ,
ich▁ b
er ▁und▁
B em
▁h in
w and
▁den en
än der
or gen▁
sp räsi
Kommiss ion
▁ mit▁
▁ wie▁
en ▁in
nach ▁der▁
▁ am▁
W ahl
t▁ wird
i tiativ
mit tel
f ahr
Ver fahr
tr eff
mi ttel
O rg
W elt
Pun kt
Vertrag s
l ieg
▁En t
l ichen▁
D ienst
sti tut
u gies
▁ ,
S e
ei ▁
ä t▁
on n
t al
ung▁ i
▁dies em
lich er
lich en▁und▁
tig e▁
en,▁ i
zi el
p rä
ar bei
uns er▁
en ▁B
en▁ ist▁
F ahr
ör der
mein e
n ▁dieser▁
en schaft
ell schaft
▁d rei
rei ch▁
br eit
▁ist▁ .
bed i
gegen wär
en, ▁die▁die
▁Pro bl
schließ lich▁
wä hn
Ver walt
Mensch en
un ktion
In formation
) ▁
s y
z el
er▁ zu
sch ein
▁s ein
▁s p
h ol
ent r
am m▁
ten ▁.
n d▁
St a
en▁ nicht▁
▁G es
e n▁der▁
▁W ir
soll t
her vor
ent wick
Z ahl
wir d
wirk lich▁
lä ß
bereit s▁
letz ten▁
d rück
Mi ttel
Bereich ▁der▁
er klär
wir ▁müss
en tin
vor lieg
g enomm
Bei spiel
anges icht
Gef ahr
en▁i n
z ei
en s▁
ur o
G eg
▁ein es▁
t ▁zu
ell e
t, ▁der▁
aus ▁
en▁ und▁d
en▁ im▁
l as
▁E uropä
g il
k enn
▁M on
▁ hab
Mi n
▁g ew
▁ Kommission▁
en,▁ aber▁
▁G emein
s einer▁
▁dar stell
zi ehen▁
Grund lag
ett bewerb
wurd e
auß er
Fra ktion▁
en▁ Sie▁
Ar beit▁
r aum▁
▁ oder
z eichn
b lick
t roll
t h
b a
es en▁
R es
es ,
ich er
o ur
e▁ ver
ni ch
t, ▁und▁
N ach
ier t▁
ten ,▁
s ie▁
ens ch
ord er
▁v ers
▁d och
ri tt
▁g anz
ungen ▁des▁
g ut
schaf f
▁mi t▁der▁
ische n▁
ung▁ eines▁
sind ,
▁mit ▁den▁
/ 1999
Mit glied
▁soll t
Parla ment
müs s
en▁ müss
Koll eginn
▁Mit gliedstaat
außerd em▁
T a
h ö
L i
▁d an
es ▁der▁
ti sch
r ung▁
▁g r
▁g e
t ag
st ri
af t▁
auf ▁den▁
A nt
e ▁S
t rä
bes t
at ion▁
b zw
Reg ion
▁s ond
d erung▁
W ort
B est
▁all e
▁I hr
rei b
tä t▁
▁ jed
r ichtig
Mit t
ar kt▁
t▁ hat▁
Aus wirk
wär e▁
▁Si e▁
s ozial
sozial en▁
▁Ar beit
wird▁ .
häl t
n ternational
wir tschaft
Ener gi
l okal
Berichter statter
i n▁dieser▁
c y
O L
ch r
ol it
▁der en▁
▁g el
en▁ ver
en, ▁den▁
t ern
,▁daß ▁wir
gr und▁
auf ▁dem▁
▁g est
D urch
▁ mit
unter s
wel t
lichen ▁
länd lichen▁
wo h
▁Z us
s äch
▁ war
ess en
z eig
▁k ön
▁kön n
▁könn en
isch e▁
Europ a▁
eu rop
europ ä
europä ischen
europä ischen▁
t,▁daß ▁die▁
b rin
frau ▁
An sicht
▁Si e
gemein schaft
ab schließ
▁wer den
St euer
st änd
ver ständ
fi zier
k urz
vor▁all em▁
Erweit erung▁
Tran sparenz
Ausspra che▁
i n▁dem▁
port ugies
cy c
Q U
F in
k ein
m on
ar d
u ch▁
ch on▁
ich▁ d
isch es▁
lich ▁der▁
▁g eb
von ▁den▁
en,▁ da
t▁ ist▁
enen ▁
es▁ ist
St eu
ers t▁
,▁daß ▁das▁
▁ Er
e ▁ver
▁I ch▁
▁I ch
sich ▁die▁
ung ▁dieses▁
n ▁einer▁
ges pro
viel e▁
ert▁ .
Fr eih
▁für▁ die▁
Vorschl äg
▁ weil
Kon ferenz
ol og
▁und▁d er▁
▁di sk
ander en▁
▁n ach▁
Ver handl
wü r
L EADER
Beih ilfen▁
Wett bewerb
i n▁einem▁
d entin
frau▁Präsi dentin
QU AL
1 0
al e▁
▁der▁ B
t▁ es▁
st it
ung▁ di
ig er
ed ig
l eb
etz ung▁der▁
St ra
ti ef
h ör
i gen▁
▁K o
▁W i
zu führ
ul d
▁da mit▁
o hl
ung ▁von▁
war t
t▁und▁ die▁
▁vor ▁all
Rech ts
▁ was
j ekt
it ät
▁ steh
jetz t
Pun kt▁
,▁ Herr▁
Ö ffent
▁ihr er▁
en ▁werden
Beih ilf
Beit rag
S ystem
S chluß
gr upp
l iche▁
g lied
Kolleginn en▁und▁Koll
m e
w u
▁ C
er▁ ein
wi l
a ge
G el
s si
▁s ich▁die▁
u ss
zu ▁den▁
r lich▁
ist ▁.
▁an der
w ort
ob i
▁von▁der▁ Kommission▁
ts tell
soll ten▁
sp räsident
e ▁Ver
▁ geb
en,▁daß ▁wir▁
en ▁von▁
eln ▁.
e ▁im▁
fall s▁
▁dar auf▁
ein ige▁
,▁ was
ap i
wür de▁
▁da her▁
unter stütz
▁der▁ Europäischen▁Union▁
reg ional
Beh ör
Reg ionen▁
, ▁aber▁
ho f
F ried
t echn
näch sten▁
E mpf
Richtlin i
Richtlini e▁
B ekämpf
dr uck
Aus druck
Au ffass
gr amm▁
en▁ s
en▁ -
is en
en au
z wi
ß ▁die
fü g
li eb
ach t
us s
en,▁ w
wei ß
▁ eine▁
▁ Fr
wi e▁der▁
t▁ sich▁
▁ ein▁
schl uß
wenn ▁
tä tig
geh end
a▁ .
▁R egi
ti eren▁
wird ▁.
en ▁im▁
st ehen▁
eben so
i ns
olit ik
bed eut
Gemein sam
t ärk
, ▁denn
sol ch
Zusammen arbeit
e ▁An
Vertr au
Maßnahm en▁
zur ▁
rän k
Wettbewerb spolitik
ein zeln
fä ll
Ma ßnahm
m üssen▁
is mus
nd▁ .
i nternational
l t
r t
I h
p a
ch s
l au
▁der▁ S
e ur
ich▁ di
ig t
end es▁
ung▁ für
es▁ für
ten▁ und▁
g än
s icht▁
▁s ehr
▁b ef
M aß
en,▁die▁ sich▁
▁ ob
lei s
ihr en▁
geh t
,▁ wie▁
▁Z iel
ä ftig
e ▁vor
▁da für▁
▁T h
einer ▁
▁ einer▁
s ta
sind ▁
, ▁so
▁unser er▁
0▁ %
h eiß
▁de m
▁dem okrat
k ultur
▁wer den▁
es▁ gibt▁
gibt▁ es▁
Ver kehr
national en▁
müssen▁ .
näm lich▁
s chließ
Stell ungnahm
bedi n
ä u
er m
es ▁d
ich ▁da
eg t▁
t ab
ab ei
▁w ar
▁w eit
Ä nd
o ck
▁k eine▁
g ungen▁
i ng
gen omm
▁er st
▁D a
ok oll
,▁ aber▁
Uni on
▁l etz
nur ▁
müss en
ges ehen▁
s -▁und▁
gegen über
,▁ weil
▁ in▁den▁
and eren
Präsi den
sol che▁
at iv
ativ e▁
selb s
zun ehm
▁n icht▁
Aut o
▁Gr und
Ins ti
Frei heit
,▁i n
D amen▁und▁Herr
i n▁einer▁
S y
U r
▁ er▁
w is
und en▁
in ▁die▁
eh t
ol o
▁und▁ der▁
Ver t
R and
un kt
si tz
bei m▁
hal ten
ech s
B ef
en,▁die▁ die
G ew
ul t
weit er▁
D ok
muß ▁.
lei der▁
ur teil
zu setz
off en
könn en▁
▁ist ▁
ische n
lä u
i onen▁
en,▁ weil
gl eich▁
frau ▁Präsident
g leich
gleich zeitig
e zug
selb st▁
ungsp olitik
ständ i
beh and
ende ▁
fü gung▁
, ▁wie▁
▁darauf ▁hin
osi tiv
ok rati
▁können ▁.
f o
o f
o u
s er
ser er▁
e er
d es
ein i
ö st
zu r▁
eit s▁
at ur
ed i
w ed
▁der ▁die▁
wer k
er ▁des▁
en,▁ und▁
eich t▁
en nt
▁E nt
St r
Z eit▁
In ter
m ir
▁d as▁
▁ mein
en ▁an
▁wi ed
en ▁ver
imm er
▁ führ
▁z u
wei sen▁
so wie▁
Aus s
▁R echt
t ▁wird
t ▁hab
vo r▁
▁m ehr▁
▁ist ▁.
u ation▁
en,▁ was
St ad
In str
err eich▁
▁unser e▁
▁ 200
Probl em▁
▁und▁d en▁
▁Präsi dent
ene n
sozial e▁
sond ern▁
frag e▁
▁ihr e▁
h alten▁
▁k urz
Bedeut ung▁
▁Mit glied
▁kl ar
en,▁ sondern
tro tz
lt▁ .
hren▁ .
ger ade▁
tat säch
Fin anz
ü rlich▁
u h
r t▁
ich en
ch ein
ge ge
al b
▁der▁ E
▁der▁ P
si cht
n ▁ein
ung ▁und▁
i nd
op er
en▁ aus
v ier
K ern
en ▁S
e▁ im▁
t▁ nicht▁
▁w ir
▁wir ▁die▁
t ▁das▁
l ob
00 0
ers tell
▁für ▁eine▁
ung▁ einer▁
Si ch
Sich erheit▁
um ent▁
egi n
zur ▁Ver
Jahr en▁
Ein führ
▁ für▁
Pr i
,▁und▁ ich▁
Über ein
tung▁ der▁
geg ang
▁hat ▁.
▁G ebi
h ät
fin d
▁hi er▁
Vorschl äge▁
▁v om▁
G eld
In teress
W ieder
eben falls
v on▁den▁
▁du rch
" ▁
u d
▁ ,▁
an ge
▁der▁ A
an zu
li er
o der
von▁ der▁
re cht
▁des▁ R
f ts
or den▁
ier ungs
t en▁und▁
▁d as
r ang
hal ten▁.
▁de ne
en ▁auf
ens t
g en,▁die▁
j ahr
Vor s
t e,
ei gen
▁zu ▁er
▁ Herr
en heit
zu ▁ver
▁I hn
j a▁
▁in s
i eren▁
F örd
is ik
Er fahr
Sch utz
ford ern
geg e
ganz ▁
ohn e
ständ ig
ek tiv
wor den▁
mit tl
zwei f
Ver brauch
p lan
▁Ab geordnet
ver kehr
liche ▁
Änderungsantr äg
t ▁werden▁
▁wirk lich▁
Leit lini
wün sch
A 5-
Be völk
Auss chuß
▁darü ber▁
en,▁i n
t▁hat▁ .
halten▁ .
i n▁ein
Ü b
W er
h en▁
z t▁
v es
s an
zu m
t or
r und▁
K at
▁w en
n omm
▁n un
mi ß
am t
ts ch
ber eich
en▁ vor
wei ter
▁B e
ist▁ es▁
ech tig
er ungen▁
n ion▁
g ek
fr anz
F ort
sp ru
k ein▁
en▁der▁ Kommission▁
geh en▁.
▁in ▁diesem▁
▁g emein
en ▁Ver
om m
unter nehm
en ▁wird
en▁wird ▁.
Jahr e▁
schaf t▁und▁
ge ben▁
G esch
▁der▁ Union▁
en ,▁daß▁
Pr ob
Arbei t
Arbeit nehm
▁der▁ Europäischen▁
Regier ung▁
tu ation▁
Her stell
t ▁hat
än dern
▁M aßnahm
▁sind ,
all gemein
▁dann ▁
gang enen▁
ru pp
Mitgliedstaat en
n ach▁
seh r▁
gef ähr
str eng
en ▁werd
p rüf
Pro zeß
▁Parlam ent▁
um fass
▁möcht e▁ich▁
m ehr▁
inn erhalb
T ätig
The m
Them a
Zusammen arbeit▁
Debat te▁
t▁wird ▁.
▁Ent wickl
ung▁i n
t okoll
U nion▁
ü ß
en ;
,▁ w
an i
wi d
sch a
und▁ d
ar f
▁die ▁der▁
sch wer
ah er▁
h än
l ungs
t ,▁die▁
ens ▁
en,▁die▁ wir
a tt
t ion▁
tion▁ der▁
ä hn
Reg ion▁
kti v
▁z wei
en,▁da mit▁
ok r
F orm
▁Z eit
▁L and
w äch
es▁ für▁
e ,▁daß▁
▁b ez
▁ein mal
al so▁
i ttel
▁ 1999
▁Europ a▁
lo si
ung, ▁
Regi on
▁ zur▁
w eck
niss e▁
inn en▁und▁Koll
h öh
Europä ische▁
gt▁ .
▁wur d
bet roff
,▁ sondern
anis ation
Änder ungsantrag
eiten▁ .
vielen▁ Dank
g ül
en▁ist▁ .
▁Zus ammen
s chon▁
j e
u k
ge ▁
l eit
ch ung▁
F ol
s ▁und▁
▁der ▁der
ri eb
n ▁den
en ,▁und▁
ges eh
nn en▁und▁
e▁ ist▁
gr und▁der▁
f rü
für ▁das▁
a gen▁
fr is
▁K oll
e▁ Kommission▁
e ▁W
▁f es
▁f est
komm en
wur den▁
ativ en▁
g ep
fol gr
zu leg
en▁der▁ Union▁
egen▁ .
R eih
Kommissi ons
möch te▁ich▁
Her aus
i bt▁
▁zu rück
sicht lich▁der▁
in zip
s o▁
ru ktur
N otwend
qu ali
elt▁ .
Auss ch
Aussch u
ang enomm
t▁hab en▁.
P rüf
gr oß
groß en▁
groß e▁
Frau▁ Kommissar
wir ▁haben▁
Stand punkt
M arkt
en▁ können▁
staa t
staat lichen▁
en, ▁die▁d
ich ▁denk
zunäch st▁
Ö ster
F ischer
ast roph
bezi eh
Tat sach
Gemeinschaf ts
Arbeitsp lätz
stit ut
In stitut
g enau
d abei
D a
r k
z ö
I s
e v
z en
ß en▁
an ti
al ▁
er ▁die▁
ä si
ur f
▁. ▁.
f ra
en ▁dies
ber ei
tig ung▁der▁
ah n
wei t▁
▁k ein
▁B es
ür z
hal t▁
zu▁ er
Fr em
h aft
wei se
e ▁dieses▁
hab en▁wir
Pro d
fr ag
werd e▁
ein▁ .
▁zu ▁ver
ihr e
rei s
, ▁eine▁
cht▁ .
en▁ muß
s ▁von▁
k einen▁
Jahr es▁
▁ Frau
e ,▁daß▁die▁
▁ist ▁die▁
bed au
s uch
▁ man
schl äg
ver antwort
Herr▁ Kommissar
akti v
bl ick
Hin blick
▁dur ch
ich▁möcht e
woh l
so wohl
St äd
zung▁ der▁
Ihr e▁
zahl reich
ko mmen▁
t ▁werden
▁Ber eich
▁Au s
Them a▁
s tand
wer den,▁
▁Zu kun
eig entlich▁
gel egenheit
▁br auch
L age▁
Mehr heit
Ch anc
bei spiels
i nter
b ezug
Öst erreich▁
en▁können▁ .
s u
▁ t
C O
E x
I d
A F
en▁ er
e▁ er
m ei
ß t▁
h r▁
h und
el eg
▁ein z
en▁ auf
▁b eh
lich es▁
tr au
ein and
▁v oll
op p
ier ung▁
en,▁ d
n den▁
E ff
tz ung▁der▁
▁m eine▁
uß en
W och
e ▁es▁
bes chl
o gen▁
r beit
▁si nd
kti on▁der▁
▁d och▁
jed er▁
a hl
▁in ▁die▁
komm en▁.
os i
un äch
ein bar
▁b esch
ges timm
an▁ .
vo n▁
t▁ von▁
el▁ .
Z ug
Bericht s
ih m▁
egen heit▁
ap p
Probl e
▁sind ▁.
▁ um▁die▁
ungsp ro
Bür g
Vertr et
▁ ist
Beh örd
▁beg rüß
Verantwort ung▁
ents cheid
z ehn
oli dar
Leit lin
fün f▁
Öst erreich
H aupt
mitt eln
▁M illi
Gericht s
R i
r e▁
e au
f al
es▁ und▁
wi eg
ra el
g ed
und ▁daß
ig ten▁
lich ▁die▁
ell t▁
u te▁
er ung▁des▁
w ord
e ▁R
▁h eut
rei t
jed en▁
geh en
ef orm
at egi
wur f
ge leg
m als▁
▁P olitik
t ehen▁
▁ hat
▁ Union▁
wie der
erst at
od ex
Rat s
▁ sag
gegen ▁die▁
ol len▁
▁ sind
tr eten▁
m aßnahm
G eschä
n zip
Bes timm
öl k
art ner
G rün
europä ischer▁
rit t
bin d
n icht▁
Deb att
auss etz
▁Parlam ent
Länd er▁
Änderungsantr äge▁
▁deut lich▁
eff izi
Pro gramm
Programm s
Programm e▁
z▁ .
f eind
, ▁Herr▁
Dienst leist
ettbewerb s
p olit
egt▁ .
olo gi
m ittel
a c
p l
O r
ü d
1 4
t ei
er ,▁
al en
B eg
mm t▁
m at
ö tig
▁den▁ W
all es▁
f en,▁
wei f
i tz
▁da bei
ist ▁der▁
aus ▁dem▁
, ▁dem▁
▁für ▁das▁
▁dar um▁
▁an ▁der▁
ger ech
f ort
unser en▁
kon n
▁ Ab
p ass
▁m einer▁
▁ nach
199 8
199 7
fol ger
St ahl
all erd
▁n ational
m pro
T ex
ti ert▁
pun k
▁A uf
und▁da s▁
ge ordnet
fin anz
ensch en
si nitiativ
e qu
ab schied
Er weiter
▁ihr e
on▁d en▁
, ▁um▁
is mu
gem äß
kommen▁ .
p osi
Parla ment▁
un abhäng
aussch uß
von▁d en▁
w ir▁
en▁ wir▁
uss ch
un serer▁
ieren▁ .
hen▁ .
i n▁den
A ussch
Aussch uss
E b
ä s
l d
5 ▁
Ö l
ö k
l e▁
un i
e▁ ich
H in
st ▁
st▁ .
o s▁
zu zu
b it
k at
▁s ch
ab zu
▁der ar
L ag
ver t
ri er
Ver b
ich ten▁
a ten▁
mi t▁ein
▁h a
t te▁
▁den▁ M
all en▁
er icht▁
ö ff
e▁ vor
ä um
um s
en,▁ um
ung▁der▁ G
ung▁der▁ B
en,▁d ann
ist er▁
▁da zu▁
ung▁ zu▁
t ▁dem▁
▁ Un
en,▁daß ▁der▁
e ▁er
Kommiss i
Kommissi on▁
um▁ eine▁
un ehm
p oli
ed eut
fü hl
,▁ wo
t,▁ und▁
j ähr
and ere▁
m ents
eri n
erst ütz
fer tig
Europ as
e ich▁
▁des▁ Europäischen▁
Bed i
reg el
igen ▁
wen ig
sp ekt
▁sond ern
▁mit ▁den
en▁ haben▁
das▁ Parlament
▁sind ▁
▁B ericht
ge geb
Präsident schaft
Vertr ag
Mitglied sta
schied enen▁
▁dieser ▁
e ▁dieser▁
r aum
Änd erung▁der▁
geleg t
besonder s▁
gu te▁
s chied
Al t
Beschäftig ungs
▁durch geführ
S ub
ß▁ .
s ystem
fä hi
ber ücksichtig
fün f
Vor schri
gemeinsam en▁
ren▁ .
sch nell
ges ellschaft
gegenwär tig
▁Probl em
A sy
agen▁ .
i e▁Kommission▁
Id e
a rbeit
V ölk
d ie▁Kommission▁
E -
ge ▁der▁
or ▁
t▁ wir
isch en▁und▁
e▁ auf
ung ss
ri m
ier en
an nt
ei t▁und▁
ung▁ ist▁
St ab
p ers
t, ▁das▁
▁dar über
▁un d▁
,▁ ob
Mi ß
▁all en▁
nicht s
en ▁dieses▁
ge führ
en,▁daß ▁ich▁
geb i
▁L änd
ich▁ kann
s einen▁
weit ere▁
eig ent
en,▁ wie
▁ wie
, ▁wie
halt s
ex i
▁n äm
ti onen▁
n icht
sind ▁die▁
▁so wie
N utz
Entwickl ungs
Entwickl ung▁der▁
Frag e
neh men▁
Recht ss
al og
r eff
▁v on▁
äuß er
Fr akt
wen iger▁
e▁i n
Aus richt
Fl ü
▁ 2000
▁ ist,
▁bed eut
notwend ig
bez ü
A spek
Ergeb nis
▁bi n
▁ sondern
▁und▁da s▁
▁im▁ Nam
▁daran ▁er
k▁ .
d eutig
Schaf f
geschloss en▁.
übr igen▁
derung▁ der▁
abschließ end
Re cyc
t▁ist▁ .
edig lich▁
Mit glied
Mitglied staat
wu r
Pro gramm▁
s tärk
viell eicht▁
Stad t
l ichen
s chein
franz ös
Pro tokoll
d aher▁
ollen▁ .
, ▁sondern
▁ J
T i
1 3
K l
r es
is ▁
st e▁
es▁ P
▁. )
u ar
ur ch▁
it al
m et
cht ung▁der▁
▁b en
▁n at
ver k
▁h and
h af
▁den▁ B
n ern
ungs aus
eg ang
▁das ▁P
on en▁und▁
p iel
und ▁dem▁
s eit▁
nicht▁ ver
P ers
mö g
▁dar um
m aß
ra gen▁
Ar t
/ 99
en ▁W
en▁ soll
urop a▁
Aus führ
en,▁ wo
ra ft
▁ stell
e ▁für▁die▁
war um▁
e▁ der▁
z ess
▁ist▁ es▁
aus reich
▁zur ▁Ver
,▁d aß
sch utz
e ▁nicht▁
gew ähr
Frag en▁
l ös
kr i
la st
▁Pro gramm
▁ woll
ra tion▁
Bes chl
▁h eute▁
▁n otwend
Rahm en▁der▁
en ▁und▁d
Ver gang
f▁ .
Ref orm▁
äuß erst
P lan
ern euer
w ick
▁ihr em▁
wirtschaft lichen▁
forder ungen▁
f ehl
▁Ar tikel▁
t▁werden ▁.
f ried
▁unter stütz
es▁ geht▁
ige ▁
Roll e▁
zwischen ▁den
G ener
zü g
Präsi dentin
ich▁hab e▁
Ju sti
s chr
schr eit
schr i
vor schri
▁disk uti
lieb e▁
G lob
zt▁ .
OL AF
n k
F a
B i
P f
R O
▁d o
g ei
un ▁
n t▁
t▁ i
▁d es
on▁ di
ung▁ er
, ▁ein
ro h
end ung▁d
▁daß ▁dies
ter i
▁g et
ver n
ten▁ wir
G eb
mi r▁
te t▁
, ▁den
Komm un
ten ▁der▁
en▁und▁ so
eg en,▁
er den▁
rä um
ist▁ ein
ungen▁ .
▁R e
ri ng
en,▁daß ▁dies▁
n gen▁
l egen
zw isch
od ern
En d
▁all er▁
▁all es▁
▁s ein▁
aus ▁diesem▁
en▁wir ▁die▁
A kti
urch ▁die▁
rei ch
en,▁da mit
tä nd
vers tänd
verständ lich▁
geh t▁.
N orm
Si nn
t,▁ daß
en▁ für▁die▁
▁hab e▁ich▁
bar e▁
na ch
▁H er
e ▁aus
,▁daß▁die▁ Kommission▁
▁s ehr▁
spr o
zu ▁einer▁
B ewer
kt▁ .
w egen▁
Ko so
ter reich
i g▁
st rat
wa r
pr o
pro gramm
tr äg
▁m üs
m acht
reg eln
vi er▁
lei sten▁
,▁ was▁
steh enden▁
▁mit ▁der▁
wichtig e▁
h oh
st ark
ander e▁
bis her▁
set zen▁
str uktur
fl uß
Entw ick
Wir tschaf
fond s▁
W ort▁
▁In teress
Ents cheid
vor▁all em
gesam t
geht▁ es▁
i gkeit
▁die jen
grenz über
▁ber eits
sch wier
sorg ep
blei b
Gemein schaft
ich▁ glaub
ich▁ möchte▁
Gesetz geb
▁her vor
drück lich▁
ziehen▁ .
en ▁können
E QUAL
, ▁was
besch äftig
selbs t
Insti tu
Sit uation▁
Üb er
Gesch icht
Prod i
nehmen▁ .
G e
b ü
m s
m b
Z i
n e▁
ich er▁
in ,▁
en▁ an
s ti
h el
s el
l or
es▁ di
▁die▁ S
S eit
et ,▁
ung▁ und▁d
▁die ▁da
ig es▁
G ed
on ▁der
ch ri
ung▁der▁ Ver
is ten▁
tr e
em and
▁die ▁den▁
ges s
n en,▁
s en,▁
ung▁der▁ Kommis
lich▁ .
ung▁ im▁
as t
ehr te▁
t ens
n enn
en,▁d enn
är kt
en,▁daß ▁das▁
en,▁d och
o gen
z um▁
werden▁ wir
ann ehm
en ▁F
f ind
t imm
▁bes timm
für ▁eine▁
en ▁-
,▁daß ▁diese▁
e▁ für▁die▁
K os
e ben▁
eben▁ .
Kon s
mit glied
▁h off
s ehen▁
ung▁ für▁
en▁ für▁
un kt▁
li egen▁
ar ak
hand el
igkeit ▁der▁
zu rück
Präsi d
gleich en▁
zeu ge▁
zu ▁einem▁
▁ erreich
ich erheit
▁ wurd
▁de m▁
nu r
▁nicht▁ nur
lieg t
ional politik
t ▁sich▁
er, ▁
ich▁ bin
▁viel e▁
recht s
einen ▁
Grund sätz
gemein sam▁
o ssen▁
II I
wier igkeit
▁L EADER
h ier▁
▁wir d
im▁Rahm en▁der▁
Mitt eil
dem okrat
Schaf fung▁
P len
vor geschlag
▁des▁ Rates▁
Bem erk
m orgen▁
Org an
entwick eln
nich t▁
Freih ei
obi n
api tal
fo l
Ausschu s
Asy l
ragen▁ .
Ausschus s
▁ u
t o
b ▁
▁ 3
1 ▁
U S
- ,
l er
ch a
W ei
e un
ch er▁
,▁ ein
e ein
v is
ge f
▁die▁ R
on ▁die▁
▁s ol
▁und▁ s
z ▁und▁
ung ▁dies
k ten▁
di e
o ten
all er
ch en,▁
M än
z eich
ur den▁
nt eg
A kt
t ,▁und▁
▁ bei
en ann
en▁ ist
▁auf ▁dem▁
ion en
▁R icht
ent eil
▁an ▁den▁
▁an ges
ger icht
ern ehm
s amm
▁all en
im ▁
in ▁dieser▁
fü ll
lei cht
Kommiss a
ist ische▁
Fr ank
ün f
eine r▁
t lichen▁
nach hal
i e▁die▁
▁wi e▁die▁
▁durch ▁den▁
t glied
erh eb
af fen▁
Mit teil
wird ▁
eri od
n nen▁
en ▁vor
Mitt el▁
neu en
i t▁der▁
staat liche▁
▁einer ▁
hin aus
e icht
viell eicht
▁da rin
Über leg
isier ung▁der▁
si ons
ordn eten▁
str i
u stri
du stri
Gemein schaft▁
wen i
200 6
▁mit ▁
▁ noch▁
bess er▁
en▁ woll
g riff
zu sammen
▁ber eit
▁de n▁
ander e
▁kann ▁.
e▁i ch
▁ihr en▁
rit te▁
über zeug
▁ zwischen▁
em üh
mir ▁
t ürlich▁
Über wach
▁M ill
Initiativ e▁
heut e
ein fach
Kr i
bew uß
ver tret
is ierung▁
Recht s
m itt
meines▁ E
fü hren▁
▁wird▁ .
sind▁ .
europ a
In itiativ
er wähn
f unktion
ar mon
äuß erst▁
, ▁weil
▁Wi r
Pro jekt
tatsäch lich▁
A5- 00
geben▁ .
okr ati
Dem okrati
end gül
fris tig
Fischer ei
Entw urf
w ollen▁
mmt▁ .
Vor sorgep
ossen▁ .
m it▁der▁
▁ mit▁der▁
führen▁ .
- 0
2 5
1 9
) )
e -
l er▁
ein z
r au
en st
Di enst
w al
es▁ d
et ▁
d et▁
et ▁.
e ▁dies▁
fü l
ü hr
ig n
er ▁ein
▁ein i
▁i ch
▁m ich▁
▁zu r▁
w icht
N icht
▁den▁ R
t aus
s ten
ern st
all e
im▁ Ver
ang s
ung▁der▁ R
er ,▁die▁
z eit▁
p rü
▁ ers
e▁der▁ Kommission▁
▁D eb
t anz
▁n ehm
▁b ew
ä ll
e ▁F
▁ver b
Sch wer
ö kon
, ▁diese▁
ra cht▁
nach ▁
▁ wo
a chen▁
H alt
▁l ang
bar en▁
en ▁für▁die▁
▁b ess
auf trag
off ens
▁m an▁
müss en▁.
S elb
möcht e▁
hat▁ sich▁
is sion▁
ver folg
eben so▁
tung▁ .
▁dem ▁die▁
eh men▁
wir▁ haben▁
en ▁sind
rech t▁
l eben▁
W elt▁
r land
gung▁ der▁
▁bes ond
üt z
en ▁soll
an ken▁
Mensch en▁
al ys
Unternehm en▁
besteh t
müs sen▁
wir▁ müssen▁
wurde▁ .
grund leg
err eicht
Aus bild
▁ber ücksichtig
tet▁ .
Mon at
fes t
fest geleg
In teg
Ausschuß ▁für
ich▁ möchte
Projek te▁
gemeinsam e▁
en▁hab en▁.
Europäischen▁ Union▁
en▁der▁ Europäischen▁Union▁
l ich▁der▁
ungs verfahr
▁bezug ▁auf▁die▁
Weis e▁
ungsan trä
Steu er▁
R isik
g rund▁
ßen▁ .
▁U hr▁
erstat ter▁
setzen▁ .
geschl ossen▁
wollen▁ .
achen▁ .
n o
N a
u z
G er
n▁ .
is l
v an
u r▁
ti m
wi es
a ▁der▁
W el
sch w
si d
und▁ da
und▁da ß
E ur
at or
ich▁ da
ig ung▁der▁
ro k
▁n i
g en▁und▁
e▁ und▁die▁
▁den▁ Ver
ier en▁.
f ten
m en,▁
▁S ie▁
über h
ens wer
ion s
B rü
e▁ nicht▁
▁G el
s ion▁
p ek
▁d aß
▁daß ▁
▁an zu
F est
ein heit
▁I I
en,▁d och▁
Ab g
▁A ut
ö pf
Uni on▁.
m eid
Gr und▁
nach ▁dem▁
nis ter
nehm en▁.
▁aus ▁dem▁
w ahl
schaf fen▁
▁s elb
Europäischen▁ Kommission▁
wa s▁
▁ was▁
n tern
▁von▁ Herrn
w äg
Er folg
was ▁die▁
str u
▁unser em▁
bed ing
l ing
Ab sicht
t▁ haben▁
▁g leich
▁bet riff
Rahm en
▁all gemein
,▁ meine▁
▁die▁ Kommission
Fall ▁
m okrat
hand elt▁
ell schaft▁
lung▁ der▁
zweit en▁
em ber▁
An satz
t :▁
Maßnahm en
set zung▁
besteh t▁
o mmen▁
n anzi
ord nung▁
ur sach
▁ in▁die▁
▁best eh
öffent lichen▁
▁Di e▁
al itä
sich erheit▁
A ktion
izi enz
ämp fung▁
INTERREG ▁
im▁ Nam
Ener g
Unters tütz
Unterstütz ung▁
p rinzip
ör per
eind eutig
v enti
Regi erungs
k omp
Kommiss ion▁
pflich t
Weißb uch
Sicherheit s
wesent lichen▁
Lebens mittel
t ät▁
angesicht s▁der▁
▁Gemein schaft
Zeit raum▁
Li ber
Best and
Durch führ
Behör de▁
Auffass ung▁
, ▁ob
uk tur
Str uktur
Struktur fonds
er folgr
Reih e▁von▁
Institut ionen▁
ßt▁ .
Jahr hund
A ußen
Rechts vorschri
EU RO
w urden▁
anken▁ .
geschlossen▁ .
sid i
e mokrat
1 5
V i
▁ en
G en
ch n
e▁ m
h t▁
es ,▁
al e
al er▁
ei ▁der▁
W or
es▁ i
P ra
hr t▁
ein ig
on ▁und▁
▁ein em
auf ▁dies
end ung▁der▁
N eu
▁h al
von▁ der
▁zu ▁den▁
d ern
ber icht▁
r den▁
U nt
,▁daß ▁dies
ung▁ vor
rä g
en▁ eine▁
en▁ uns
ung▁der▁ M
ung▁der▁ D
e ▁dem▁
i ef
A ng
en ▁das▁
auf ▁das▁
d och
gen au
en ▁er
▁es▁ nicht▁
▁dem ▁
als o
od ell
Ar g
F ond
ord erung▁
erung▁ von▁
ob il
B ew
T at▁
üss en▁wir
wenn ▁wir▁
mit ▁die▁
e ▁eine▁
Parlam en
re cht▁
n orm
▁ und▁daß
geh t,▁
▁Z eit▁
wur den▁.
▁i st▁
bar er▁
Koll egin
bet on
t▁und▁ der▁
▁über ▁den▁
ent wickl
eig n
eig enen▁
neu er▁
erst en▁
l egen▁
e▁und▁ die▁
e ▁für▁
Ziel e▁
Mitglied s
er heit▁
r acht
geg eb
▁unser en▁
h men▁
▁mö glich
o ft▁
steh t▁
en,▁d ie▁
r iff
ericht ▁
B ericht▁
nun ▁
groß er▁
t ark
ein ander
sozial en
Präsident schaft▁
▁wer den▁.
B ild
Ein satz
▁ent sprech
R aum▁
Ein richt
Pro du
F ehl
zwar ▁
Aut om
s cheid
l ehn
unt er
dies er▁
Ko hä
▁neu e▁
Entscheid ung▁
spro zeß
Meinung▁ nach▁
Währ ungs
spräsi dent
Rat spräsident
▁Europä ische▁
bzw ▁
Auswirk ungen▁
Weißb uch▁
Verhandl ungen▁
wür d
▁ würd
wil l
eben falls▁
Empf ehl
zum▁ Ausdruck
einzeln en▁
leis t
p ositiv
von▁der▁ Kommission▁
, ▁Herr
ver gangenen▁
wurden▁ .
ellt▁ .
effizi ent
Z weif
Bedi n
( das▁Parlament
Alt fahr
▁daran▁er inn
ehr gei
ös terreich
T obin
ehmen▁ .
ommen▁ .
bzw▁ .
m t
P l
E N
er ▁d
M in
J an
▁der▁ V
e▁ es▁
at er
at t▁
ig t▁
ü nd
gr ünd
on ▁dies
in ▁dies
▁zu m
am p
l icht
en ▁und▁die▁
w uß
t ischen▁
e ▁für
eit rag
ungen▁ zu▁
▁das▁ P
r ek
et enz
l aß
,▁die▁ sich▁
ation s
ihr en
kl ein
kl e
▁und ▁ich▁
für ▁diese▁
▁f i
i pf
ti ert
W ert
weit eren▁
▁wird ▁
schaf ten▁
ep t
gege ben▁
t▁und▁ des▁
en t▁und▁
S timm
bi et
die▁ Kommission▁
müss en▁wir▁
müss en▁wir
e▁ für▁
spr icht
könn te▁
tä t▁der▁
t liche▁
▁ -▁und▁
Ver wend
en▁ sind
en ▁nicht▁
ber eich▁
sa m
merk sam
chl ieß
▁h ät
Ges und
en,▁daß ▁die▁Kommission▁
iv il
Europäischen▁ Parlament▁
Bed enk
▁müss en▁wir▁
e▁ mich▁
▁der▁ Kommission
lass en▁.
in▁der▁ Europäischen▁Union▁
zweit e▁
,▁daß ▁sich▁
eu tigen▁
▁ges ag
rit ts
ver stand
▁er forder
Verein bar
en▁wird ,
▁-▁ C
vers chied
erh öh
bek ann
ir gend
vor schlag
sicher lich▁
▁wur de▁
Ergeb niss
Mitglied staa
wen dung▁
▁und▁da ß
▁ ist,▁
Unters uch
ins besonder
Wirtschaft s
Gemeinschaft s
s tütz
Bür gern
F örderung▁der▁
us tri
ind ustri
Lebens mitt
erz eit▁
b ald
Prob lem
Problem e▁
Frakti on▁
regi onal
regional en▁
G ründ
▁Rech t
S ektor
z ähl
Parlam ent
ei▁ .
Ein zel
vorlieg enden▁
e ▁Kommission▁
ba r
Ab schluß
tieren▁ .
An sicht▁
Änd er
Änder ungsanträ
ennt nis
▁Gebi et
orden▁ .
eff ektiv
G rupp
hän gi
▁w erden▁
▁werden▁ .
selbst verständlich▁
▁müs s
▁müss en
Sch wierigkeit
b▁ .
g enann
Kommissa r
i tglied
Abg e
i ntern
Um setzung▁
D r
g a
i o
7 ▁
U -
k i
t :
e :
es t▁
ich ,
e ▁di
e▁di e
en,▁di e▁die
e▁ an
o r▁
or▁ .
B el
ein zu
es▁ .
▁die▁ V
si er
r ▁die
ra f
▁ein g
ich ▁dies
m ag
ri v
t ten▁
en▁ und▁da
▁zu ▁s
d am
sp i
op h
ell en▁und▁
f te▁
r ach
all er▁
m lich▁
▁E in
kt u
h as
▁B ei
ehr t
en▁und▁ da
ist or
ungen▁ zu
rü nd
ers etz
über ▁das▁
▁dieses▁ Pro
mein en▁
w egen
fr e
▁es▁ sich▁
N ation
heit s
unser es▁
unser e
lei d
en▁wir d▁.
führ ung▁der▁
ordn ung▁der▁
, ▁ich▁
her aus
ger echt
mit▁ einer▁
pf ung▁der▁
es▁ muß
nehm en
weis e
ei chen▁
alt ung▁der▁
in▁ der▁
ähr end
▁auch ▁der▁
erh eit▁und▁
wird ,
ber ück
und▁d en▁
org an
▁T eil
erst e▁
Mit arbeit
en▁ hat▁
wirk lich
tel len▁
hin zu
,▁d ann
▁ein ige▁
en, ▁so
▁ so▁
▁ Frag
geg eben▁
wen n
▁der▁ europäischen▁
r▁ .▁
sich erheit
fin de
▁ent wick
▁h eiß
ander er▁
▁auf▁ die▁
▁Er geb
zweit ens
Ver ordnung▁
▁ sein▁
▁sein▁ .
fen ▁.
st att
▁ nach▁
sol l▁
Ber icht▁
Bericht▁ von▁
m eld
k ämpf
g eht▁
/ 2000
For s
A gend
port ug
Um fang
k ünd
5- 0
Ver änder
Gemeinschaft sinitiativ
Eben e▁
Disk us
wahr schein
s besondere
l ich▁d
▁bek ann
Volk s
Wirt schaft▁
▁möch t
▁möcht e
Gleich stell
Bem üh
▁des▁ Vertrags
lass en▁Sie▁
▁vor▁all em▁
Gemeinsam en▁
▁Th em
an frage▁
nat ürlich▁
▁durch ▁die▁
zweif ell
Tätig keit
Z weck
Hinblick ▁auf▁die▁
▁Zukun ft▁
▁ bezug
n ▁bezug
i n▁bezug
( CO
nden▁ .
Zug ang
i nzip
ismu s▁
ök olog
Ent last
nt▁ .
ig▁ .
hrt▁ .
eichen▁ .
soll▁ .
anfrage▁ N
i ß
5 0
t ?
S u
P Ö
v en
▁d ü
es e▁
st e
or ge
sch n
en si
it z
it i
e hr
▁und▁ au
n ▁und▁
t▁ auf
er▁ auf
▁und▁d em▁
▁m ein
omm t▁
un ver
l ten▁
mi er
i on▁der▁
tr eb
▁w oll
di es▁
▁den▁ G
ag ier
ier ung▁des▁
N ah
▁P a
ei den▁
▁von▁ den▁
z lich▁
wei s▁
t en,▁die▁
bei den▁
( bei
en, ▁das
▁s etz
▁B ed
,▁die▁ die
en,▁ ist▁
en▁und▁ der▁
ist ischen▁
t▁ und▁die▁
ungen▁ von▁
▁R at
Kommissi on▁.
är e▁
auch ▁das▁
eil ung▁der▁
er enz
ö hn
▁i hn
m als
ich keit
,▁ Herr
en▁ sich▁
d est
u ation
o ll
ern eut
en ▁eine▁
jed es▁
ein geh
en,▁daß ▁diese▁
eine s▁
▁m eines▁
ei t,▁
br au
nis ▁
er kann
kann ▁
e▁die▁ Kommission▁
stell ung▁des▁
▁hab en▁.
en▁ der▁
glich keit
▁H aus
An trag
erh ol
wied er
▁ Ein
wird ▁die▁
wi eri
G eri
en▁ hat
en ▁ist▁
s äm
viel ▁
eh örd
Europ as▁
s sion▁
kti onen▁
fall )
t e▁und▁
pr ach
lag e▁
en ▁für▁
▁nicht ▁die▁
t,▁daß ▁
Er acht
hin dern
br ing
steh t
sol chen▁
Bereich en▁
voll e▁
en,▁ um▁die▁
werden ▁.
ander ers
Kon zep
tun ▁.
▁ sehr▁
at ional
wä re
f ach▁
er möglich
▁soll ten▁
▁soll te▁
e ▁über▁die▁
Wir k
en,▁ aber
Möglich keit▁
i ori
▁einen ▁
lini e▁
en▁ wird▁
anges pro
besch rän
dies e
wir ▁haben
▁kon kr
Am st
Be zieh
,▁wenn ▁
en ▁wird,
wi chtig
auß erhalb
bereits ▁
gewi es
e völk
Arbei ts
förd er
regi on
Kolleg en
während ▁der▁
▁Kon troll
Ents chließ
Entschließ ung▁
S ystem▁
Zukun ft▁
▁Ent scheid
si nd▁
Sta a
im▁ Bereich▁der▁
zweit ens▁
Geg enteil
▁gew ähr
außer ord
kon troll
Finanz kontroll
Kon troll
▁gr öß
Ver hält
ständi g
öst erreich
österreich ischen▁
▁Recht s
Sich erheit
w orden▁
san walt
▁gemein sam
Si tuation▁
bed arf
Öster reich
▁ Österreich
Frem d
en▁haben▁ .
Ausricht ung▁
frau▁ Präsidentin
frau▁Präsidentin ,
grenzüber schreit
en▁können ▁.
uz u
h eutigen▁
m itglied
Kommissions mitglied
/2000 )
n sbesondere
sind▁ .
Fremd en
H a
l f
i z
1 8
en ü
P er
I ch
e▁ P
en er▁
und es
ge t
get an
B al
▁der▁ M
un sch
es ▁die▁
u li
eit er
r eit
en▁ ab
ig ▁.
ig ung▁
u cht
▁und▁ v
▁und▁ i
ss en▁
e für
ung ▁der
ch wer
mi ni
en▁zu ▁
k and
oll e▁
, ▁die▁d
, ▁die▁die
en ▁den
▁h ier
urop a
ges a
ern ▁und▁
en ▁P
en▁ und▁den▁
e vor
T err
e ▁A
A nn
I nn
w ie▁
und ▁das
ung▁der▁ E
T ür
d ann
ech en
ist ,
enn t
en ▁M
▁g ef
er▁ nicht▁
nicht▁ zu
ich ▁das▁
Un ion
en▁ An
kt ion▁
,▁ um▁
mö gl
ä gen▁
ti gen▁
als ▁die▁
▁an ▁
ger i
t ▁zu▁
er ▁zu▁
▁all er
nicht s▁
e ut
▁g ut
R ass
ün st
o ft
▁ muß
gel eit
os t
er war
f fen▁
e ▁diese
▁d enen▁
ens chaft
g ehen▁
K ön
▁zu ▁einer▁
das ▁
pro bl
ul tu
Rech n
t▁die▁ Kommission▁
ger ad
en ▁hat
en,▁ was▁
spro gramm
t ali
bess ere▁
il lig
k tion▁
Fra ktion▁
a tion▁
▁ einem▁
wir ▁sind
▁N ach
p rech
Ihn en
en ▁könn
k zep
akt u
gesetz t
▁soll ten
▁ weiter
ich ▁dank
l l▁
Änder ungen▁
st äd
i nanz
▁ jedoch▁
wirtschaft liche▁
en▁ müssen▁
vor geleg
s besonder
Verantwort ung▁der▁
▁in▁der▁ Europäischen▁Union▁
völ lig
▁g ib
▁ gehör
merk sam▁
Kr is
na hm
Aus nahm
grund sätz
wirt schaft▁
wün s
entsprech ende▁
aten▁ .
ins besondere▁
in▁diesem▁ Zusammenhang
on▁d er▁
konkr eten▁
konkr et
▁d essen▁
Frakti on▁der▁
Erklär ung▁
ins besondere
spezi f
ich▁hoff e,▁daß
beg lück
men▁und▁ Herr
rach tens
en▁kann ▁.
F örder
angesicht s
E uro
blick ▁auf▁die▁
Ta ges
aft▁ .
▁alle ▁
um welt
brin g
Aussprache▁ ist▁
portugies ische▁
Stra f
Kolleginnen▁und▁Koll egen!
▁zum▁ Ausdruck
stehen▁ .
Europäischen▁ Union
Dok ument
N atur
H erstell
Herstell er▁
m üß
▁g ibt▁
berei t
S olidar
S üd
Schluß folger
öff n
pers ön
uropa▁ .
un▁ .
- 2006
t▁haben▁ .
b ei▁der▁
legen▁ .
s tark
att▁ .
G ipf
ab hängi
tellen▁ .
finde t▁
anfrage▁N r▁.▁
(bei fall
en▁wird▁ .
! ▁
K a
B o
n ü
ei b
o t▁
L es
g an
au t
st au
▁die▁ E
k ur
▁d ar
or der
▁s ei
ent ar
▁i h
end ▁.
is ter
ri g
ri cht
ch ten▁
lich e▁und▁
ni t
h aus
▁des▁ P
W ach
on ▁den
und ▁den
en,▁ den
en,▁ und▁da
e ▁P
en▁und▁ d
re ff
,▁daß ▁dies▁
en▁und▁ i
ang eb
,▁ um
ung▁der▁ S
ung▁der▁ T
b ür
e▁ über
W ahr
hab e▁
l är
▁und ▁das▁
h och
ek omm
▁dar i
gl au
▁D er▁
Fr ied
Fried en
, ▁wi
nicht ▁die▁
wenn ▁wir
kon s
führ en▁.
Sch ul
▁z ur
t ▁eine▁
sich ern
ut z
O pf
gli ch▁
▁L ang
weis es▁
gel t
Si e,▁
▁g esch
Frau en▁
en ,▁daß▁die▁
t ▁eine
Mitt el
werden▁ könn
F äl
art n
l ex
Be reich
europä ische
lä nd
▁ zum▁
stel len▁
l len▁
ges tern
antw or
W iss
ot wend
Frag e▁der▁
zu stimm
r eten▁
▁ uns▁
St ärk
Ko sten▁
ges tat
▁dieses▁ Parlament
mach en▁.
länd er▁
▁ mich▁
Ver ständ
▁An wend
▁ Europa
n ▁Europa
i n▁Europa
▁zu▁ tun
lieg t▁
akt or
bes tänd
af fen
gibt▁ .
Europäische▁ Kommission▁
▁St and
möglich keit
en :▁
tigen▁ .
yst e
Mein ung
wirtschaft lichen▁und▁
t▁hab en,
Ihr er▁
Ma ß
▁werden ▁.
pro gramm▁
▁k önnen▁
▁diesen ▁
Ch art
dies es▁
▁kon n
mehr▁ als▁
gest alt
von ▁der▁Kommission▁
itä t▁
gesam te▁
▁ und▁die▁
▁und▁die▁ Ver
ich▁ begrüß
stat t
▁s ind▁
▁dür fen▁
Bet eilig
en▁und▁ Kolleg
acht▁ .
Zukun ft
i gkeit▁
Stand punkt▁
/1999 )
sch aft▁
Sach verständ
gegeb enen
▁vor▁all em
em▁ Maß
akzep tab
Vor sitz
s echs
herr ▁Präsident
Schutz ▁der▁
Bevölk erung▁
ves titi
K omm
Arbeit s
Arbeits losi
L ändern
wid er
Kolleg innen▁und▁Koll
r inzip
Vorsorgep rinzip
äsi dent
iv eau
Str ategi
ent wurf
Geschä fts
allerd ing
Ausschuss es▁für▁
ör derung▁der▁
t un▁
s chri
Reg ionalpolitik
Dienst leist
▁d anken▁
Eff izienz
Energ i
erfolgr eich
Tobin -
ommt▁ .
lten▁ .
Eracht ens
Amst erd
innen▁und▁ Kollegen
ll▁ .
▁dari n
inn en▁und▁Kolleg
tun▁ .
Kolleg innen▁und▁Kollegen
Kolleg innen▁und▁Kolleg
e a
r z
r f
▁ 9
- B
V P
l ö
B r
s d
ö d
p h
K O
( H
) :
ei f
un er
D is
o st
M al
a el
zu ▁der▁
es▁ der▁
es▁ da
s ▁die▁
▁die▁ B
et a
ra d
▁die▁ da
t ▁dies
cht e▁
d ▁und▁
ber at
▁g eg
K ri
S icht
sp ä
op f
s te▁
ich ▁den▁
t, ▁den▁
aus ▁der▁
,▁ so
ts t
en,▁ so
▁ von▁den▁
▁S tr
den k
f as
ang eh
ati on▁der▁
▁s eine▁
n etz
▁w ür
en▁und▁ H
▁g il
d en,▁die▁
ist isch
▁M a
en ▁R
se ▁der▁
▁die▁ Kommissi
Un t
en ▁G
S chl
in gen▁
beit rag
li egen
▁D ie▁
e▁ sich▁
schl ie
▁b lei
▁ver t
t ische▁
▁n imm
e rei
rei f
en orm
eid ig
▁Ver b
nach ▁den▁
stell en
stell en▁.
en ▁hab
▁h alt
äch tig
er ess
fol ge▁
▁ha ben▁
setz ung▁der▁
trag en▁.
off enen▁
ich erh
als▁ auch▁
▁dar an▁
,▁daß▁ s
ug end
er halt
wirk sam
hab e▁ich▁
polit ik
onal politik
gegen über▁
t▁ sind
rin g
▁b ring
er folg
▁so wie▁
T he
The ma
Entwickl ung▁des▁
▁wir tschaft
▁unser e
eren ▁.
nicht▁ mehr
ab sol
Umwel t▁
▁Pro d
1999 /
isi erung▁der▁
gemein s
▁und▁d ie▁
e ment
Str aß
gestell t▁
▁kann ▁
wir▁ brauch
e ist
Land wir
▁L ebens
nat ional
e ▁sich▁
i e▁sich▁
i gung▁
ver walt
▁dank en▁.
1 ▁.▁
▁Ab satz
sch äd
t rag
über trag
▁ihr er
besonder s
t ori
en,▁und▁ zwar
Grund recht
Parlaments ▁
L eist
gel eist
▁sch on▁
n teress
e ▁in▁
▁l ieg
▁Di e
Länd ern
Umsetz ung▁der▁
e▁ein es▁
,▁w enn
bes tand
a hm
▁R ahm
la ssen▁
ent häl
stat t▁.
bestimm te▁
o mp
wirt schaft
akzep tier
entsprech enden▁
fäh igkeit
▁ und▁den▁
Ausschuß ▁für▁
schri ft
ang ehör
K omp
Raum ▁der▁
▁gen au
▁bei spiels
ri ka
Währ ung▁
▁dam i
Wirt schaft
ai der▁
die▁ Abstimmung▁
Binnenm arkt
Binnenm ark
tran s
s ichtlich▁
Parlam ents
nach▁der▁ Tagesordnung▁
Fahr zeug
ez entr
wir▁müss en▁
Geg ens
gil t▁
▁Mon at
/1999 ▁-▁
en▁müss en▁.
ali tät▁
auf grund▁
▁auf grund▁
ung▁di eser▁
W ohl
en▁werden ▁.
Beihilf en
Fried ens
ich▁ weiß
wed er▁
eigen en▁
t▁ worden▁
Ver mittl
An streng
Notwend igkeit
zö ger
unäch st▁
Proble m
Vor aussetz
mpro miß
Eb en
i t▁dem▁
Stab ili
Dienstleist ungsaus
/99 )
Glob alisier
Koso vo
Ged ank
s timm
Schaffung▁ eines▁
nnen▁ .
Bericht erstatter▁
en, ▁daß▁
sk örper
st att▁
kle ar
,▁di e▁die
,▁die▁die ▁Kommission▁
ktu r
geht▁ .
gehen▁ .
stellen▁ .
▁danken▁ .
▁von▁ (H
▁haben▁ .
lassen▁ .
die▁Abstimmung▁ findet▁
m it▁dem▁
statt▁ .
m o
6 ▁
; ▁
E l
o -
a x
en▁ O
v e▁
F es
a n▁
s ,▁
r und
ä ge
▁da v
al y
r el
or r
▁die▁ M
n eg
et w
mm er▁
f ▁die
ol z
l ung▁der▁
ol li
en, ▁ein
m ▁und▁
ch en▁und▁
d en▁und▁
L auf
ss el
a für
▁g eh
ung▁ ver
▁zu s
. ▁h
tr it
af f
i ell
te▁ und▁
wer te▁
er▁ von▁
▁und ▁den▁
t, ▁w
e▁ aus
ier ten▁
er t▁und▁
en▁und▁ K
än em
den▁ M
a ff
en,▁die▁die ▁
lich▁ da
ungs ver
en▁und▁ eine▁
t, ▁das
▁B et
en,▁ auch
,▁die▁ d
hal te▁
ist ▁
vor ▁dem▁
en ▁für
▁M ein
H aft
▁den▁ Ber
nicht▁ ein
ung▁des▁ Vor
ist ▁das▁
on en▁der▁
, ▁es▁
an gen▁
▁b zw
Ar t▁und▁
wei ger
ger ung▁des▁
t ischen
▁d ort
▁K r
ru g
eb ru
en ▁den▁
schl ech
Kommission▁ und▁
wenn ▁es▁
ihr em▁
ek ul
ordn ungs
auf ▁eine▁
▁in ▁den
e▁ in▁der▁
geb en▁.
en t,▁
t,▁ so
u bl
t egi
kann ▁ich▁
stell ungen▁
stell en▁
▁hab en▁wir
zur ▁F
▁H and
▁H i
▁aus ▁der▁
fi zi
Frau en
e ▁durch
ich▁ bi
▁ ents
e ▁über
eri nn
▁ an▁
sp olit
spr ach
s ▁ist▁
▁ist ▁das▁
ex is
Ko ord
Rat ▁
ungs -▁und▁
en ▁zur
polit ischen
Vorschl a
▁so zial
▁ Über
ti ons
or tung▁
auf gab
ein stimm
Vor bereit
▁be für
W og
m ärk
wichtig en▁
bess ern
l äng
▁h oh
ezi eh
▁er klär
Europäischen▁ Parlament
hin aus▁
wor den▁.
ein gesch
groß en
r ation▁
Wi d
M ark
che n▁
ob wohl
▁so wohl
bis her
Grund satz
Bet eil
▁bet on
onen ▁
Regi onen▁
gu t▁
▁G eld
sp artei
▁d ort▁
Auf bau
Vertrag ▁von▁
i tät
For m▁
öffent lich
▁haben ▁.
▁ also
wach s
gesam ten▁
,▁wenn ▁die▁
t▁werd en,
b ar▁
t ▁wird,
Aus grenz
en▁ Sie
Arbeits los
ihn en▁
Binn en
▁g laub
geb racht
zunäch st
n gs
Am ster
fäl l
▁ und▁das▁
acht eilig
finanzi ellen
Mitt eln
betr iff
inn ov
l ieb
▁möch te▁ich▁
ges ehen
tran sp
ze ug
Verfahr ens
onn erst
Z entr
auf genomm
s icher
iert▁ .
Zusammenhang ▁mit▁der▁
oli tisch
rung▁ der▁
unters tütz
europä ische▁
er wart
techn ische▁
zwi schen
▁ zwischen
ich▁di e▁
l ich▁die▁
näm lich▁die▁
eine▁ solche▁
wis sen▁
m okrati
ou ver
▁dene n▁
▁denen▁ es▁
Ges amt
t▁hat ▁.
t ▁wurd
Fol g
Heraus forder
bedau er
▁beh and
opp el
fünf▁ Jahr
▁R eform
Ab geordnet
en▁ Abgeordnet
Ausschuss es▁
regel mäß
Vorschri ften▁
▁v or▁
Haus halts
Di alog
Flü cht
Schaff ung▁von▁
▁l ediglich▁
▁nat ürlich▁
t▁i n
ngen▁ .
K apital
a b▁
▁anges icht
en▁sind ▁.
▁Uhr▁ stat
ht▁ .
Auf merksam
Z ivil
F PÖ
g enü
s chwer
schwer wieg
b evor
Kön ig
Hin blick▁auf▁die▁
die▁ Aussprache▁ist▁
werden▁könn en▁.
Kolleginnen▁und▁Koll egen!
Kolleginnen▁und▁Kollegen !
Kolleginnen▁und▁Kolleg en!
liebe▁ Kolleginnen▁und▁Kollegen!
r ael
Is rael
is rael
/99) :
▁Uhr▁ statt▁
▁von▁(H -0
Nah en▁O
▁ .▁h
Wog au
ab▁ .
▁Uhr▁stat t▁.
▁Uhr▁statt▁ .
▁.▁h ▁
▁.▁h▁ .
o w
o x
A R
8 1
M U
G ü
M (
en i
er f
ch i
e▁ in
,▁ s
on ,
au en▁
B au
st er▁
ä st
▁da ▁
er es▁
ung ▁die▁
ur c
G ar
at eg
s ung▁
und ▁die
ra sch
G ol
ab ▁.
ab en▁
li cht
pf licht
Ver pflicht
▁i m
m isch
ich▁d em▁
▁und ▁daß
e▁ für
t ter
▁n a
ri es
ei ten▁
eb ung▁der▁
ni ss
▁die▁ von▁
aus zu
t ▁des▁
▁und ▁des▁
▁und▁des▁ Rechts
ier en▁und▁
ten s▁
▁v ern
in den▁
en den▁
w enden▁
e den▁
en ▁A
en,▁die▁ im▁
auch ▁der▁
,▁die▁ wir
er ▁auf
at en▁und▁
▁d enn
▁für ▁dies
l ungen▁
ef i
In d
nicht▁ i
t▁und▁ nicht▁
ig en,▁die▁
mein er
▁an ▁.
en▁. ▁D
h od
od i
ung▁der▁ Ar
w ischen
eit erung▁
st ru
tw ort▁
en ▁wi
▁zu▁ v
▁zu▁ über
unser em▁
üss el
wenn ▁die▁
lei h
, ▁ver
▁ver s
u ▁ver
▁S tell
d eut
aus führ
▁die▁d rei
jed en
or ge▁
- ▁ich▁
is sen▁
en▁ mit▁
aber▁ auch▁
en ▁diese▁
nahm e▁der▁
em pf
am pf
er t,▁
her stell
, ▁wir▁
werden ▁wir▁
is chen▁
zur eich
ativ en
Jahr es
ich keit▁
kei t▁und▁
ver teil
teil e▁
▁durch aus
an trag
Ein w
rä ftig
eig en
hat te▁
▁vor zu
L eben
▁all erd
und▁d es▁
und▁des▁ Rechts
▁s org
könn t
▁ sie▁
erst ör
ent halt
en▁ oder▁
Grund e▁
D im
Auf nahm
er t▁werden▁
Rech t▁
m utz
▁bei ▁den▁
ot h
kti ons
, ▁ein▁
z og
ft▁ .
ra ft▁
S inn
▁denn ▁
K ap
w eis
rg end
▁das▁ Parlament
▁m einem▁
d erheit
erheit ▁und▁des▁
Sich erheit▁und▁des▁
▁durch aus▁
▁ aus▁
fin den▁
▁sind ▁die▁
t riff
Zu ständ
▁T ran
▁I nitiativ
schließ lich
ander en
Gebi et▁
▁die▁ Kommission▁
herr ▁Präsi
ung ▁der▁K
en ▁kann
▁dar f▁
Fra ge
is t,▁die▁
zu▁ tun
▁ tun
nat ür
ver lang
▁sich▁ die▁
che n
▁j a▁
▁ jedoch
▁ ich▁die▁
kon zent
i onal
national en
schl oss
e ▁Vor
n en▁und▁Koll
ex ib
▁ Frau▁
▁ unter▁
▁Au f
er weise▁
Umsetz ung▁
get rag
Par la
Parla ments
W ill
,▁wenn ▁es▁
zeln en
Arbeits m
Kommiss ar▁
▁Pr o
mü ssen▁
▁ müssen▁
en,▁w eil
Sit z
fes tstell
el egenheit
▁L änder
P rinzip
URBAN -
mitt ag
▁ger ad
betr eff
An erkenn
ist▁ geschloss
▁du r
un mittel
wiss enschaft
Verwalt ungs
Menschen recht
F unktion
wieder hol
polit ischen▁
▁Mitgliedstaat en
Ant rag
Un tern
▁Ich ▁
,▁Herr▁ Kommissar
Öffent lichkeit
Kommission spräsident
E isen
▁Fr ank
P olitik
Maßnahm en▁
Ih r
inn ock
▁letz t
ver urteil
Instr ument
rt▁ .
Pri ori
ge hen▁
Fort sch
eg innen▁und▁Koll
hin sichtlich▁der▁
Ausschu ss
wir ▁brauch
wir▁brauch en▁
▁Milli onen▁
Gerichts hof
tehen▁ .
w ettbewerbs
▁Auf gab
posi tiv
ang egang
Vergang enheit▁
zwisch en▁der▁
strat eg
Mitteil ung▁
Sozial demokrat
Plen um▁
US A
s cha
scha ft
b emüh
( A5-00
det▁ .
e auftrag
offens ichtlich▁
ist▁ geschlossen▁
, ▁was▁
Tages ordnung▁
Bestand teil
Arg ument
F orderung▁
Jan uar
wahrschein lich▁
region al
i nsbesondere
ffen▁ .
Gipf el
nit i
F örderung▁der▁
änem ark
angen▁ .
D onnerst
KO M(
so urc
z u▁ver
ist▁geschloss en▁.
gehen▁ .
Koll eginnen▁und▁Koll
ist▁geschlossen▁ .
a a
g n
L a
k u
2 0
A C
m er
f e▁
L ei
t▁ s
t t▁
es er▁
R ich
h an
▁d au
w und
ge wi
▁da b
▁da d
al t▁
,▁ zu
▁d or
m ▁die▁
- ▁die▁
b ur
B ar
L eg
et et
b ung▁
n der
st ab
▁und▁ wir
ein em
en▁ für
in ter
o ber
▁g u
w ag
k ri
Ver s
or ten▁
at ten▁
eb at
▁den▁ S
▁die ▁den
ern eu
ts ▁
t▁. ▁
f ung▁der▁
ß lich▁
rä cht
en,▁die▁ i
en,▁ und▁die▁
uns ▁die▁
▁B ü
▁B ar
auch ▁den▁
ung▁der▁ F
on ,▁die▁
lich▁ ist▁
V iel
o ord
ist an
et rag
li ef
▁das▁ R
, ▁dies▁
gen ann
genann ten▁
un ion▁
t e▁der▁
fü gen▁
mein em▁
G egen
e ▁an
zw a
e ▁K
▁zu▁ b
zu ▁diesem▁
en ▁dieser▁
▁ver st
00 ▁
Sch r
soll ▁.
führ t
kl ang
tä d
tä t▁und▁
▁auf ▁eine▁
en, ▁eine▁
ist ▁eine▁
▁dieses▁ Parlam
i ge▁
sich er▁
o wie▁
T ank
▁s einer▁
▁b eid
,▁daß ▁dieses▁
ün s
ert eil
k eine
ün ft
t▁ wur
er weis
re chen▁
komm enden▁
gel ang
▁l ass
m ess
▁ nur
▁von▁ Frau
rü fen▁
müss en▁die▁
und▁d er▁
,▁ wie
wie ▁dies▁
neu e
ort ug
org nis
könn en▁wir
das ▁ist▁
▁T ag
ational en▁
N ational
t ▁ist
ges chaf
ahl reich
s ,▁der▁
rä ger▁
et wa
sag en▁.
▁ein igen▁
pr och
polit isch
eh len▁
▁nicht s
is t,▁daß
t▁werden▁ soll
e t▁werden▁
t▁werden▁ kann
hand eln
aus gew
besond ers
▁H ilf
kr it
▁hat ,
sa tz
t▁ wird▁
i vi
letz te▁
gleich e▁
Un gleich
Richt l
Richtl i
Richtli n
steh ende▁
sie▁ haben▁
H oh
wir▁ woll
u tion▁
o▁ .
ich▁d enk
▁ in▁
länd lichen
▁ sehr
en ▁An
▁mö glich▁
In form
Unter schied
unter schied
▁könn en▁.
arla ment
che ▁
▁bes chl
stüt zen▁
frag en▁
▁B eschäftig
▁j a
Berich t
Bericht ▁
at ionen▁
Europ a
besteh enden▁
ge forder
▁vor geleg
auf bau
lin g
Recyc ling
▁ mit▁den▁
g ib
gib t
▁des▁ Parlaments
Aut os
▁Au ss
▁mit▁ einem▁
▁Parlam ents
▁I NTERREG
ich erheit▁
hä tt
P osi
T echn
▁ein fach
▁möcht e▁
en▁wir▁ uns
▁Zu sammen
wes entlich▁
An fang
bew eg
Erweit erung▁der▁
▁die▁d er
en,▁w enn
wü rd
würd e
▁gegen ▁die▁
laub würd
en▁ will
Entscheid ungs
schen▁ .
▁dür f
ehör de▁
▁g ehör
Zusammen hang
er halten▁
sollte▁ .
Pun kte▁
t▁ hat,
bei hilf
letzt en▁
Unterstütz ung▁der▁
einmal ▁
▁darü b
Regel ungen▁
in▁diesem▁ Bereich▁
spräsi den
stitut i
Ges prä
schein t▁
F order
Li n
▁dan n
bzw ▁.▁
Binnenm arkt▁
P OL
polit ische▁
gespro chen▁
Konferenz ▁der▁
LEADER +
▁E QUAL
0 10
sch uld
Öffent lichkeit▁
,▁daß ▁sich▁die▁
▁das ,▁was
bes tätig
gän z
8 0▁%
Verkehr s
▁best eht
▁zur▁Ver fügung▁
▁darauf▁hin weis
▁un serer▁
▁wied er▁
▁200 0▁
"▁ .
Verbrauch er▁
spru ch
Arbeitnehm er▁
ani s
ech anis
noch ▁einmal
▁fes t
st ruktur
Kat astroph
b ahn
Verein igten▁
An pass
ichten▁ .
unehm en▁.
z unehm
▁im▁Nam en▁des▁
Justi z
odern isierung▁der▁
▁Her r▁
Wirtschaf ts
frau▁Präsident in,▁
ökon om
Kommis sion▁
Bek ämpfung▁
Sich erheit▁
Sicherheit▁ und▁des▁Rechts
er▁d er
i e▁Kommission▁
▁Bei spiel
en▁hat▁ .
5-0 0
im▁ Hinblick▁auf▁die▁
(beifall )
et▁werden▁ .
d ie▁Kommission▁
M e
ä f
1 7
▁ 4
3 ▁
y p
8 0
1 -
u er
en▁ z
e▁ "
f un
un n
▁di en
en▁ in
au er▁
▁da f
p al
al is
▁der▁ R
▁der▁ ein
el en▁
c or
es▁ zu
z es▁
al es▁
▁die▁ i
: ▁die▁
j ur
f li
ar m
i eh
eg e▁
j eg
eit ung▁
ol er
ent en▁
▁ein ig
▁ein ▁ein
l em▁
on▁d em▁
ro ed
end en▁und▁
, ▁dies
▁dies b
ag em
en▁und▁ ver
o ten▁
eb en▁und▁
▁h ö
▁h ä
▁. ▁h
r op
tig t▁
ch te▁
it te▁
al te▁
es▁ von▁
▁den▁ T
t, ▁die▁die
aus ge
us w
in ier
ten ▁die▁
ern s
all em▁
on ck
ar den▁
en▁ und▁der▁
t▁ vor
wei st
e▁zu ▁
as si
ang e▁
, ▁wir
ung▁der▁ n
▁auf ▁ein
t ▁auf
ist▁ eine▁
en▁und▁ B
i ens
gr ar
s ech
an ischen▁
▁für ▁ein
▁M ö
Ber i
▁R ed
es▁ nicht▁
m en,▁die▁
▁auf ▁das▁
Un i
Uni on▁
Europäische▁ Union▁
▁die▁ Europäische▁Union▁
e, ▁der▁
e, ▁das▁
e, ▁daß
f ör
e ▁G
▁dar in
ung▁der▁ Pro
li gen▁
▁D e
ger eich
en ehm
s erung▁
,▁ sich▁
▁zu▁ s
▁F or
nicht ▁der▁
. 00
üb er▁ein
▁I h
urch führ
mit ▁den
mit ▁dieser▁
ul ti
tä u
as sen▁
geh t▁es▁
m ut
aber▁ wir
wie▁ vor
en, ▁diese▁
m a▁
En de▁
s eine
eine r
M om
komm t▁.
komm ens
br i
ung▁des▁ R
os s
bar ▁
na h
schaf ts
d am▁
s ichtig
ab sichtig
▁aus zu
Kon t
,▁ als▁
am eri
on nen▁
eren ▁
▁d eren▁
ung ,▁daß▁die▁
▁eine r▁
▁vor ▁der▁
t el▁
l eben
e ▁einer▁
m org
är kt▁
erst ens
arbeit en▁.
örd ern
or ien
ein igen▁
lag en▁
hin ter
en▁ eines▁
etz t▁werden▁
ch mal
ch utz
ich tung▁
t e,▁die▁
uf ig
ob acht
▁Ver antwort
scha ft▁
er inn
▁ über
en▁zu rück
▁S taat
for dern
▁das▁ Parlament▁
,▁ um▁die▁
t▁ wurd
en ▁N
Kon tin
e ▁und▁die▁
wor den
Vertr äg
zwei ▁
gestell ten▁
gestell t
e▁der▁ Europäischen▁Union▁
kön nen▁.
sond er
e äuß
lo s▁
wä hl
, ▁als▁
Vertr äge▁
▁das▁ Europäische▁
erst att
ch tigen▁
r ▁.▁
n dem▁
national e▁
,▁ aber
beschl oss
ss enschaft
f eld
Ihr en▁
en, ▁um▁
i zier
u zier
ali tät
hal te▁ich▁
▁k ünftig
Europäischen▁ Parlaments
Reform ▁der▁
e mäß
hand els
,▁w eil
get roff
M ill
t▁werd en,▁
▁der▁ Rat▁
mu ß▁
muß▁ .
▁ sicher
▁v on▁den▁
bestimm t
entsprech end
▁gegen über
▁ mit▁dem▁
m ünd
geb rach
Reg ierung▁
s besondere▁
▁dr ei
racht ens
meines▁E rachtens
blei ben▁
er▁ Eben
entscheid ungen▁
Mit entscheid
finanzi elle▁
arb eiten▁
mitt l
bef i
fern er▁
immer▁ wieder▁
erforder lich▁
Vor red
gez eichn
▁vor geschlag
▁von▁d en▁
▁er heb
stitut ion
Ges ellschaft
: ▁Wir
Zahl ▁der▁
las sen▁
meine▁ Fraktion▁
▁s icher
hö ch
Ant wor
M arkt▁
▁d essen
m essen
portugies ischen▁
Wettbewerb s
Kolleginnen▁und▁Koll eg
würde▁ .
regional e▁
international en▁
▁demokrat ischen▁
bedin g
Präsiden t▁
zunehm en▁.
Europä ischen
Europäischen ▁Union▁
s ind
▁ 000
frü her
Öster reich▁
▁ Österreich▁
An gelegenheit
D eleg
auf▁ jeden▁
Bestimm ungen▁
P artner
▁ in▁den
B edeut
Mitgliedsta at▁
, ▁und▁das▁
▁dies es▁P
▁notwend ig
vern ünftig
in▁diesem▁ Sinn
▁die▁da s▁
arak ter
morgen▁ um▁
Freihei t,▁der▁
na türlich▁
▁eini g
▁verb und
t ütz
Ger echtig
leg isl
überh aup
Pra x
Fond s
Autom obil
Kollegin nen▁und▁Koll
Kolleginnen▁und▁Koll egen,▁
meiner▁ Meinung▁nach▁
ehrgei z
K enntnis
Abge ordneten▁
▁E U-
zwa r
m iß
▁dü r
olle▁ .
E rachtens
gemeins a
s ie▁sich▁
nach▁der▁Tagesordnung▁ folg
Vorschla g
eingesch rän
Volk spartei
die▁Aussprache▁ist▁ geschlossen▁.
ert▁werden▁ .
die▁Aussprache▁ ist▁geschloss
die▁Aussprache▁ ist▁geschlossen▁
I niti
t▁wird▁ .
Richtlin i
Richtlini e
stützen▁ .
▁.▁h ▁.
g eäuß
arbeiten▁ .
die▁Abstimmung▁findet▁ morgen▁um▁
die▁Aussprache▁ist▁geschloss en▁.
die▁Aussprache▁ist▁geschlossen▁ .
l k
B l
E u
V o
S E
S a
A P
ó n
K ü
o y
e !
T ü
U N
r en
er v
z e▁
F un
in i
L ini
S an
b an
st st
en▁ ge
ti ge
▁der▁ v
wi sch
l li
p ar
on▁ und▁d
mm ung▁
,▁ wir
▁die n
der t▁
es ent
ent u
en▁. ▁
▁w u
ä cht
▁der ▁ein
▁und▁ V
▁und▁ ein
▁und▁ w
ed er
em i
en▁und▁ auf
t▁ein em▁
▁n u
eb o
▁d eu
mi ch▁
ber icht
z icht
H af
tig e
n te▁
te▁ zu
▁den▁ l
▁den▁ n
t, ▁da
re r
▁des▁ E
on ▁des▁
en, ▁den
en ts
k en,▁
ab en,▁
ell en,▁
eich ung▁der▁
lich▁ und▁
▁A nt
e ▁das
n ung▁der▁
ung▁der▁ W
▁B ür
▁auf ▁den
bes ten▁
b il
ist ,▁
▁zu ▁dem▁
▁für ▁den
Ber at
Ber eit
ef ahr
en,▁die▁ nicht▁
- ▁das▁
ör ter
t▁zu ▁
e▁zu ▁er
Er k
hi l
ahm e▁der▁
▁D em
. ▁D
ger ei
Europä i
on▁der▁ Europä
Ar tik
gl ob
p arlam
▁zu▁ er
auch▁ i
ö ll
oli d
e▁ nicht
o n▁der▁
en▁wir k
▁W och
ar tell
ung▁d urch
ihr ▁
en,▁da m
ordn ung▁.
a ge▁
geh ob
▁da her
▁auf ▁diese▁
▁für ▁diese▁
W ass
end et▁
j ün
ert ▁.
geb au
wo hn
br ech
▁un ter▁
▁L eit
i erung▁der▁
stell t
stell ung▁
nehm en▁
▁wird ▁die▁
zu weis
▁hab en▁wir▁
▁n äch
bar keit
▁ zur
t schaf
e,▁ und▁
leg en▁.
setz en▁.
bi li
weit erh
s ere▁
▁diese s▁
at eri
eri cht
eben e▁
k ehr▁
w äl
em erk
erst en
Aus arbeit
arbeit et▁
Er arbeit
li g▁
wirk lichen▁
staat en
en sion▁
▁ver wend
ver wend
r ger▁
ord ert▁
igen▁ .
es ▁für▁
Ausschuss es▁für▁
▁im▁Namen▁des▁ Ausschusses▁für▁
In tern
Be am
el t▁werden▁
Herrn ▁K
▁so ▁
n utz
en, ▁bei
eu tung▁
al tung▁
, ▁nicht▁
gew iss
Ab stimm
e, ▁die▁die
▁unser er
▁hat t
viel mehr
t schaft
en,▁und▁ ich▁
▁ haben▁
Kommissar i
oh n
oh är
Union▁ .
mach en▁
mach t▁
▁müss en▁die▁
noch ▁nicht▁
▁G ericht
beh ör
beh alt
▁ent scheid
ert▁ werden
,▁daß ▁sie▁
▁zu sammen
schließ end
ü glich▁
Kommission ,▁die▁
schließ lich▁der▁
Pun k
Gebi eten▁
sta tt
▁ver schied
▁könn en▁wir
L eben▁
zur ▁Er
Über gang
le ist
leist et
Land es▁
en▁des▁ Aussch
ner gi
Entwick lung▁
wes end
einer lei
rü ber▁
▁Sch utz
t▁ sein▁
am tier
en tier
u tier
sti t
▁g enomm
Bet r
er weiter
▁z u▁
Beh and
Kon zent
sich tigen▁
sten ▁
k aum▁
e▁da her▁
▁bes onder
▁viel e
pra kt
deshalb ▁
sti mmen▁
ere r
t lini
▁ recht
Ra tes▁
pro zeß
▁Reg ier
▁sie ▁
N ieder
▁st ärk
dar über▁
bek ämpf
Umsetz ung▁dieser▁
geführ t
e▁ein e▁
Hand els
, ▁um
Tages ordnung▁der▁
n enm
l ass
Teil ▁der▁
▁r e
t▁ein e▁
▁neu en
notwend igen▁
näch s
id at
fang reich
Bes chluß
e mpf
▁O rg
anderers eits
so gar
▁wi chtig
beg renz
g renz
Mon aten▁
Mitgliedsta aten▁
org anis
ich▁ will
▁von▁ Herrn▁
▁dr ing
zunäch s
i eder
Eben e▁der▁
s tri
▁dür fen
▁si nd▁
▁sind▁ .
mitt el▁
h ilfen▁
Meinung▁ nach
▁ etwas
herr▁Präsident, ▁
herr▁Präsident, ▁ich▁
aussch u
wir tschaf
gez eig
12 ▁
Verfahr en▁
Se e
Information s
▁im▁ Bereich▁der▁
▁E uro
esen▁ .
gef order
Region en
▁jed er▁
es▁ wäre▁
gemeinschaft lichen▁
gespro ch
stit u
▁durch zuführ
lä ssi
ant wort
Behör den▁
Bekämpf ung▁der▁
bedeut et
es▁ geht
n ▁einer▁
vor gesehen▁
Rand lag
K ennt
ber uh
Ko oper
▁Reg ierungs
▁Ihn en▁
Förd er
ber echtig
spru ch▁
betroff enen▁
org anisation
g ibt▁
spr inzip
staatlichen▁ Beihilfen▁
Ein bezieh
einand er▁
Gel egenheit▁
Leitlin ien▁
gest ellt▁
ver bind
A spekt
ver schiedenen▁
ab schied
▁ver abschied
ver abschied
fähi gkeit
v or▁
vor▁ .
exi bl
bezü glich
französ ischen▁
en ▁woll
en▁woll en▁.
Beschl üss
Kommun ik
leisten▁ .
ast roph
kat astroph
Fahr zeuge▁
en▁ist ▁.
kö nnen▁
nd ustri
▁Deb att
F äll
st ütz
▁unter stütz
An alys
sicht lich▁der▁
▁ni ch
Mi nister
,▁meine▁ Damen▁und▁Herr
INTERREG▁ III
Regierungs konferenz
Sub sidi
es▁i n
e eign
Zweif el
▁daran▁erinn ern
▁b eitrag
S ept
h istor
portug ies
(CO S
k ommt▁
wied erhol
Auss prach
B undes
llen▁ .
Verständ nis
▁meines▁ Erachtens
tr ächtig
▁Prod i
hin sichtlich▁
Sp ekul
p olitisch
u m▁die▁
schlie ßlich▁
G laubwürd
tigt▁ .
etzt▁werden▁ .
stimmen▁ .
(COS ))
kommt▁ .
a z
e o
T r
K i
L u
P P
c C
I P
M en
an s
t au
al o
m or
sch ei
r ▁die▁
si t
s▁ und▁
ur s
ar g
eh er▁
▁ und▁da
et s
mm e▁
at o
ent e▁
hr ung▁der▁
d ig
▁ein zu
▁und▁ an
E nd
end er
s end
ich ter
omm en▁und▁
ag n
ver sch
e ten▁
f lich
o mi
▁zu g
ni s
ni mm
tr em
m and
sp ra
V oll
af ten▁
op ol
tig er▁
▁den▁ Z
▁und ▁den
J us
al ten
all ein
all en
re ck
ei ts
en,▁ s
ag en,▁
eh en,▁
b en,▁
den▁ B
O ff
vor ▁der▁
er lich▁
den ▁.
S ie
ang en
ati sch
,▁ eine▁
bei d
l uß
en,▁ und▁d
▁die ▁das
▁wir▁ uns
r auch
L ehr
k ung▁der▁
i en▁und▁
▁w enn
d enn
er▁ zu▁
St ür
in ▁dem▁
en, ▁dem▁
▁für ▁das
t ion
ungen▁ auf
sp rü
nicht▁ um
hab en,▁die▁
är m
M är
eg en,▁die▁
i e▁der▁
▁dar u
t um▁
Pro di
▁es▁ i
f aß
ich▁ mein
Ar t▁
ger ung▁der▁
tig keit
erung▁ und▁
sp ort
en ▁K
ob l
ang ew
schl and
und▁die▁ Kommission▁
e▁zu ▁ver
: ▁W
n ▁I
werden▁ soll
ihr es▁
rei n
mit ▁diesem▁
ordn ung▁des▁
weit erung▁der▁
ung▁des▁ Parlam
jed em▁
aus geh
Vor geh
l ok
▁D ok
▁in ▁dem▁
▁f rag
ank en
Uni on▁d
er geb
om at
komm t▁
t en▁ein
Um s
▁L i
▁si e▁die▁
vor stell
,▁ und▁das▁
ro chen▁
ier enden▁
▁von▁ T
▁l eg
bar ▁.
war ▁.
war en▁
▁das▁ Jahr
e,▁ i
▁aus ▁den▁
tig keit▁
▁ bet
ung▁von▁ Frau
▁durch ▁
e ▁auch
off en▁
▁über ▁den
▁den▁ Mit
▁ wird
t▁ hat
hat ▁die▁
ab el▁
für▁ die▁
ungen▁ für▁die▁
o wie
spr e
könn en
chaf f
ex p
und ▁dies▁
e ▁und▁d
viel e
s ich▁
es▁ sich▁
Regier ung
e ▁zur
e ,▁und▁
wa r▁
G roß
sol len▁
hin d
w eshalb
Ziel -
t▁ein mal
was ▁
▁bei ▁
t,▁ so▁
in▁der▁ EU
▁ gew
Frag e,▁
▁L ös
▁ wär
Zu stimm
▁ stimm
a str
▁be ein
▁ hier▁
la g
Recht e▁der▁
Bed ing
.▁ (
s ät
t ät
en,▁und▁ wir
sicht lich▁
eis t
l eist
ers tat
1999 )
▁Mi ttel
fin den▁.
in▁ .
W ohn
s ▁und▁d
en,▁daß ▁sie▁
ation▁ und▁
Vorschlag ▁
im▁ Fall
ent schied
▁der▁K ommis
i eben▁
▁Er klär
Land ▁
eh lung▁
in▁diesem▁ Fall
m ber▁
Sich erheit▁und▁
gef aß
ungsantr äge▁
ewi es
sp rün
möglich st▁
zw eck
weiter hin
▁ Änder
üt zung▁
Sch rit
gu ten▁
Ihr em▁
▁des▁ Vertrag
m üh
Deb a
e ▁in▁der▁
zeitig en▁
m eist
▁sch wer
▁Reg ion
▁dazu ▁
öffent lichen
Hand el
ge mäß
▁D isk
Beschäftig ung▁
or itä
,▁w a
Ins el
▁deut lich
Ver fass
,▁wenn ▁wir
zeln en▁
▁r ichtig
ungs zeit
notwend ig▁
handl ungen▁
▁Jahr e▁
▁nicht ▁nur
id er
Ra hm
▁im▁ Rahm
▁kl ein
▁darf ▁nicht▁
hin weg
Bürg er▁
nnen▁und▁ Bürger▁
en,▁w o
Ber ücksichtig
Sit zung▁
welch es▁
Artikel▁ 6
▁Aus wirk
Entschließ ungs
von▁ Ihnen▁
e ▁zur▁
▁geb racht
▁hat▁ .
möchte ▁
▁In formation
gli eder
ich▁ freu
▁zu ▁mach
ften▁ .
B lick
spro gramm▁
finanzi ellen▁
▁ang enomm
Richtlin ie▁
on▁d es▁
ati on▁des▁
Mehr heit▁
ent halten▁
Raum s
m essen▁
Europäischen ▁
pun kte▁
Kommiss ar
gesag t,▁
auss chuß
▁ger ade▁
i gt
Verein igt
Hilf e▁
künftig en▁
e ▁Frag
zustell en▁.
▁Wir k
außer dem▁
Fraktion▁ der▁
Res ol
ritt e
▁gr und
i tät▁
Energi et
▁Ich▁ möchte▁
frau▁Präsidentin ,▁
Er wart
regional en
▁Regi onen
besch ränk
l ich▁da
li egt▁
Insti t
Sy ri
Ur teil
▁P unkt
läu ter
eini ge▁
▁ber eits▁
Instr ument▁
u lier
jahr es
Herstell er
Sch wäch
Ergeb nisse▁
Er höh
▁wurd e
▁Zusammen arbeit
pr inzip
Frau▁Kommissar i
Tatsach e,▁daß
Frem den
ich▁ werde▁
t▁ werden,▁
mei sten▁
e ute▁
Bericht erstat
treten▁ .
al ac
▁M enschen
v on▁den▁
▁des▁Europäischen▁ Parlaments
en, ▁sondern
raum s
Ti bet
E uropa▁
en,▁wo bei
k raft
Ent wick
Gener ald
Frei züg
Pf lich
aus▁diesem▁ Grund▁
zu setzen▁
l icher▁
es▁di e▁
▁Mill i
Kri tik
lang fristig
Ins tanz
Ansicht▁ nach▁
m achen▁
I rland
▁besond er
Fest leg
Aus wahl
schaffen▁ .
Fi nanzi
d emokrat
Vi zep
Bedin gungen▁
Beit ritts
▁di e▁di
ehrt e
▁Ergeb nis
▁-▁C 5-0
lassen▁Sie▁ mich▁
zweifell os
Bezieh ungen▁
außerord entlich▁
Sicherheit ▁und▁des▁Rechts
Freiheit,▁der▁ Sicherheit▁und▁des▁Rechts
Fremden feind
W unsch
Rechn ungs
en▁müssen▁ .
schaft▁ .
In vestiti
meines▁ Erachtens
(das▁Parlament ▁nimm
S icherh
J ugend
t▁sind ▁.
absol ut▁
i tori
Wohl stand
▁d afür
▁Hi n
bessern ▁.
00 ▁Uhr▁stat
00 ▁Uhr▁statt▁
K MU
Erw eiterung▁
Min derheit
angegang enen▁
Donnerst ag
( KOM(
lich▁ist▁ .
ortug al
EURO POL
Konferenz▁der▁ Präsident
elen▁ .
bes serung▁
.00 ▁Uhr▁statt▁.
g emäß
ordnungs gemäß
ausschu s
i n▁einer▁
g eeign
Frau▁Kommissari n
machen▁ .
. 00▁Uhr▁stat
. 00▁Uhr▁statt▁
ausschus s
.00▁Uhr▁stat t▁.
.00▁Uhr▁statt▁ .
N u
2 ▁
9 6
c i
4 ▁
m d
ö t
Ö s
9 8
1 1
3 5
ü m
ö m
er g
b e▁
er ei
H ei
l es
ich e
in ,
z is
on t
on ,▁
g s▁
▁der▁ s
el e▁
i si
es si
I mm
mm er
s ▁die
en, ▁s
ol g
t▁ein ▁ein
▁und▁ m
a ▁und▁
eit ▁und▁
em ber
er ten▁
el ten▁
eb r
mi l
▁zu ▁v
▁zu▁v er
▁h el
r icht▁
f and
en▁und▁ s
op ti
ell ▁
ig te▁
▁den▁ E
t, ▁die▁d
ier ung▁d
t ten
au ern
ern ▁der▁
ch ts
omm en,▁
end en,▁
on en,▁
ä den▁
än den▁
Ö ff
f en▁und▁
ung ,▁daß
▁S y
▁S eit
▁S ach
vor zu
▁E s▁
den ▁die▁
zi g
L ang
▁die ▁wir
▁wir ▁den▁
den ▁wir
a tz
Gegens atz
en,▁daß ▁das
ts etz
▁B eg
e▁ auch
n ,▁die▁
es ,▁die▁
ens ▁der▁
än ischen▁
ung▁der▁ St
on ▁dem▁
b eit▁
nicht▁ so
▁dies▁ nicht▁
li ng
Kommissi on▁die▁
ung▁der▁ Kommissi
ers eit
t är
Un zu
e▁ An
J ör
o tt
wir ▁er
Pro gr
er ▁an
▁. ▁D
od u
k tik
erung▁ und▁die▁
sich▁ auf
ru h
tw ort
r amm
auch▁ nicht▁
ation en
▁s tell
ul ten▁
er ▁eine▁
en,▁daß ▁eine▁
ge▁ .
rä ge▁
te ▁ich▁
▁ geh
t▁ sich
so mit▁
en▁und▁da mit▁
auf ▁diese▁
e ▁in
en, ▁in
ung▁ unter
e▁ einer▁
gr ün
▁Ver tr
ert e
,▁ in▁der▁
wel tw
▁k eine
eine n▁
▁ einen▁
komm t
s t,▁
t,▁ aber▁
nis sen▁
rä ft
s ter▁
l egi
▁mi r
werden▁ kann
muß ▁die▁
ung▁des▁ Ver
ung▁ für▁die▁
An gel
um▁ einen▁
▁s einen▁
Reg eln
ung ▁für▁die▁
war ,
o der▁
en ▁aus
fol gen▁
rei ben▁
fi g
fi nd
er leg
aus setz
H off
er▁ als▁
e▁ als▁
ents ch
u fen▁
▁diese m▁
auch ▁im▁
werden▁ müss
geh ende▁
▁hab en▁die▁
hab en▁die▁
Er eig
ten▁ wir▁
wir▁ uns
für▁ eine▁
en ug
sein em▁
ns icht
▁ erst
▁erst er▁
▁ist ,▁
n halt
ein halt
Ein halt
en, ▁dies▁
bed eu
er fahr
t e▁ich▁
▁G roß
tei len▁
hin weis
w äh
sind ▁wir
,▁daß▁ man
t▁werden▁ muß
▁ Herrn
vor hand
-▁ und▁
en▁ -▁
▁ -▁
en utz
▁n utz
▁w iss
Uni ons
Aus gab
▁der▁ EU
acht eil
M acht
Her r
n str
geg ens
la ge
ti eren
p ekt
ganz en▁
sten▁ .
ap h
P ap
zeu gen▁
wichtig sten▁
wür den▁
woll en▁wir
▁ bei▁der▁
▁dem▁ Parlament▁
Bes ch
H aus▁
vers ch
vers uch
e ▁sind
länd ern
länd liche▁
voll ständ
Um ständ
▁auch▁ i
beh örd
e ▁zum▁
et▁ werden
i nitiativ
tä glich▁
rech te▁
gestell t▁.
lass en
en▁zu ▁könn
▁Er fahr
n ner
▁ lieg
ü ber▁
über▁ eine▁
sp lan
t euer
Mö gl
e ses▁
Ab satz
polit ischer▁
jedoch ▁
t sprech
▁nach ▁der▁
▁ges etz
Bü ro
▁ihr en
d rit
b rit
zip lin
müssen▁ wir▁
t▁hab en
t▁hab en,▁
Ihr es▁
geh end▁
zahl ▁der▁
▁h alten▁
▁Pro jek
li zier
▁ zwar
af recht
st oß
▁man ▁die▁
Gebiet e▁
,▁da mit▁
▁g eht▁
▁dieses▁ Parlaments
t▁werden ▁soll
St elle▁
für ▁alle▁
Regierungskonferenz ▁
▁Gr enz
- ▁wie▁
ho f▁
For der
▁Reg el
Reform en▁
▁st att
H öh
et ▁werden▁
en ▁oder▁
▁ jetzt▁
also ▁die▁
Ab kommen▁
ab kommen▁
ub li
Aufgab e▁
g ar▁
nicht▁nur ▁
▁Jahr en▁
▁S ystem
e ▁in▁den▁
▁O r
Ents org
ch wier
en, ▁die▁dies
▁ fest
ek ünd
ung▁ ihrer▁
alis ierung▁
Entscheid ungen▁
Kontroll e▁
▁Aus druck
wün schen▁
haben ▁.
▁bet racht
▁ anderen▁
gewi cht
zu ▁mach
l age▁
fäl tig
▁B ekämpf
en,▁denn ▁
so fern
Un abhäng
an erkenn
en▁ hat,
, ▁aber
▁ ohne▁
erforder lich
Anwend ung▁der▁
▁D amen▁und▁Herr
tran spar
sp lätz
▁groß e▁
ich▁b in
Ein wand
licher weise▁
vorlieg ende▁
be ziehen▁
M ensch
D ritt
▁Ihr er▁
▁Arbeit s
frau▁ Präsident
frau▁Präsident i
frau▁Präsidenti n
frau▁Präsidentin !
frau▁Präsident in
frau▁Präsidentin ,▁Herr▁
w ohl
Gel egenheit
s hof
Bekämpf ung▁von▁
,▁da ß▁die
Vertrau en▁der▁
▁Th e
Bef örd
Gew ähr
zusetz en▁.
eini g
weisen▁ .
ung▁und▁ die▁
▁ "▁
i enst
▁ in▁ein
▁der▁Europäischen▁ Union▁
vielen▁Dank ,▁Herr▁
▁Zusammen hang
▁Zusammen arbeit▁
quali fizier
In fra
, ▁Frau
herr▁Präsident,▁ Herr▁Kommissar
in▁der▁ Lage▁
▁einz eln
Woch e▁
gez ogen▁
en feind
allerd i
J uni
poli tische▁
S E-
Frakt ion▁
Flü ch
▁ein deutig
im▁ übrigen▁
l ediglich▁
is▁ .
ital ien
t ragen▁
▁E uropa▁
n ▁Europa▁
spro zess
Umwelt schutz
▁do ch▁
am▁ End
Ein fluß
▁Ein fluß
Struktur fonds▁
Gesetzgeb ung▁
b eein
gef ähr
gefähr d
aller di
I nteg
Integ ration▁
Frank reich▁
ungsp eriod
In dustri
weni g
isierung▁ der▁
armon isierung▁der▁
fül l
er füll
zw angs
▁der▁Kommis sion▁
ung ▁der▁Kommission▁
Mitteil ung▁der▁Kommission▁
Jahrhund er
Unt er
Ent scheid
amp ere▁
▁fi n
industri e▁
Lebensmitt elb
riv at
fre und
organ isier
Bemüh ungen▁
Vors orge
▁Pa r
en▁hat ▁.
en▁ist▁ .
▁und▁ Fremden
Tür kei
echen land
probl em
wi ll▁
▁F inanz
▁ Kolleginnen▁und▁Kollegen!
▁gibt▁ es▁
Solidar ität
v on▁den
en,▁den n
habe▁ .
kons equ
wirtschaftlichen▁und▁ sozialen▁
▁können▁ .
▁Ma ßnahm
▁blei b
t eress
1999/ 2
Wettbewerbs fähigkeit
zi o-
tr olli
ebru ar
Finanz märk
finanziellen ▁Interess
ouver än
▁angesicht s▁der▁
en,▁d ▁.▁h▁.
Verpflicht ungen▁
efi n
nicht▁i n
▁dur ch▁
K innock
orten▁ .
s owie▁
rüfen▁ .
Europäischen ▁Parlaments
J onck
för dern
i ndem▁
n sbesondere▁
rü gerei
en,▁dam i
exi bili
Bed eutung▁
▁disk utier
▁besonder s▁
n nenm
gestellt▁ .
Ki n
i n▁I
rochen▁ .
sollen▁ .
e mber▁
ez ember▁
liegt▁ .
zusetzen▁ .
n gs▁
tragen▁ .
i n▁Europa▁
will▁ .
ö f
3 7
- K
1 6
2 8
a y
▁ 5
h y
d b
e ?
ch ,
▁di s
ein s
M an
ch au
au er
au t▁
ung st
und e▁
wi n
▁da h
al a
k or
▁die▁ g
er ar
er eg
M et
mm en
ö der
▁s eit
un ab
▁ein m
▁ein h
▁i ch▁
▁und▁ S
auf zu
ab end
end ▁und▁
zu ▁dies
ter r
ei ter
e ber
▁der ▁d
▁der en
▁der ▁s
t▁ ver
ver l
mi li
▁zu ▁b
, ▁zu
M and
W and
sp a
oll e
▁den▁ A
▁den▁ g
, ▁und▁d
aus ▁.
z us
ten ▁und▁
ern ,▁
ah r▁
en▁ so
S icht▁
en,▁die▁ d
lich▁ d
t ungs
▁A l
wei t
weit erer▁
be vor
si nn
,▁daß ▁das
um ▁der▁
ehr ten▁
ung▁der▁ L
en d▁
end▁ .
ür f
▁auf ▁dies
w ann
m ann
und▁d ann
er▁ ist▁
den▁ ist▁
en▁und▁ n
ig en▁und▁
en▁und▁ G
b enen
enn ung▁der▁
bei ▁dem▁
e▁auf ▁dem▁
▁M ehr
T rag
en,▁die▁ si
m en▁der▁
en,▁daß ▁ein
is ion▁
s e▁der▁
▁dar ▁.
a um▁
änd ern
ändern ▁.
; ▁es▁
r ahm
i od
od er▁ein
ung▁der▁ Reg
st anz
p räsi
es ond
fr ied
werd en▁.
▁un t
ist ischen
erung▁ .
e tw
etw a▁
▁R at▁
a at▁
auch▁ eine▁
en▁ auch▁
▁F ra
▁F ahr
▁I s
ind est
er schaft
es▁d och▁
ihr er
rei cht
kl a
tä ten▁
weit ung▁der▁
auch ▁ich▁
t ▁-
a mit▁
d a▁
nahm e▁
▁und▁die▁ Aus
ei cht▁
u cht▁
m einer▁
Si t
Sit uation
Si n
, ▁Ver
t,▁ wo
er stell
ri eren▁
▁wir▁ i
▁und ▁wir▁
▁hab en,▁
gel ass
k os
os sen▁
▁von▁ M
kl einen▁
and eln
ell schaf
▁g ep
R ep
199 4
g ▁H
B esch
,▁ Frau
ung ▁durch
setz en
St off
bi e
en▁ als▁
es▁ wird
▁diese r▁
an▁ H
g enen▁
▁R ück
, ▁eine
e ▁eine
▁vor leg
▁vor ▁dem▁
e▁der▁ Union▁
en ▁einer▁
G ewer
W erk
▁g egen▁
▁ist ▁es▁
reich end
re ich▁
rat egi
wend ung▁des▁
änd ert▁
pr ech
f lag
Zus timm
,▁d och
spr uch
▁nicht ▁der▁
ier t▁werden▁
▁so w
isier ung▁des▁
isier ung▁
ford erung▁
n ▁dem
ab stimm
str eb
str en
▁be vor
bt▁ .
antwort ung▁
hier▁ im▁
ganz e▁
en▁zu g
ver steh
noch▁ nicht▁
▁dieses▁ Haus
Haus e▁
▁zu ▁einem▁
oh ne
t lichen
woll en▁.
inn voll
t erreich
aus▁ .
▁Si ch
▁müss en▁wir
▁ich▁ mich▁
ungsp olit
Entwickl ungsp
zun ehmen▁.
▁ber ück
Vorschlag ▁für▁eine▁
en▁ lass
ver schied
▁Europ a▁.
Fra ktion▁der▁
sch ätz
Europa ▁der▁
im▁ Bericht▁
en ▁muß
en▁muß ▁.
tion en
▁vor lieg
en▁der▁ Mitgliedstaat
ende n
▁ver lang
▁ Sie▁
ten▁ Sie▁
EG -
schaf fen
et zen▁
beh aup
▁Ar beit▁
än ken▁
d eck
▁nach ▁
▁nach ▁dem▁
▁ immer▁
Bü rg
nach dem▁
ten,▁ die▁
Unternehm en
lin i
pra ch
▁P artei
en ▁-▁
Ma i
Ab bau
ihre ▁
▁Pro gramm▁
▁Ber icht▁
en ▁in▁der▁
L ib
würd e,▁
, ▁als
e▁des▁ Parlaments
Zeit punkt
▁für ▁alle▁
▁W ieder
en ▁haben
s tet
grei fen▁
▁1 5
län ger▁
P län
▁wirk sam
Überein kommen▁
e▁g est
gesam t▁
Fra ktion
ich▁ möcht
ich▁möcht e▁die▁
off izi
t▁und▁des▁ Rechts
▁Pr ob
jen i
▁so wie▁die▁
wirt schaft▁und▁
welch er▁
▁% ▁des▁
er laub
s ehr▁
sehr▁ ge
sp rach
Aus sprach
reg ierung▁
Unters chied
Sp iel
▁br i
änder ungen▁
en ▁zur▁
im▁ Ausschuß
blei bt▁
ni eder
Sach e▁
man▁ sich▁
entscheid ende▁
- Programm▁
▁die▁K ommission▁
Entschließ ungsantrag
bef ug
bet eilig
im▁Rahm en▁des▁
zü glich▁
▁g ut▁
▁k omp
en▁hab en,▁
▁l okal
N ov
▁von ▁der▁Kommission▁
t ret
beg ründ
t ▁wird▁
hilf en
s, ▁
▁davon▁ aus
▁ und▁des▁
▁Herr▁ Kommissar
▁sch nell
M illi
en▁kann ,
Parlam ent▁und▁
▁In itiativ
Org anis
b ei▁
f örder
unter breit
▁er wähn
Sta at▁
▁auf genomm
▁zum▁ Beispiel
oli zei
en▁und▁d ie▁
w ettbewerb
▁ wurde
meiner▁ Fraktion▁
Nach druck
▁gr oß
▁gest alt
▁ Europa▁
en,▁da s▁
▁ Vorschläg
ung▁di eses▁
ung▁dieses▁ Ziel
wu rd
wurd e,▁
Disk uss
▁ander en▁
en,▁da ß▁die
kultur ellen▁
Ent schließ
Stellungnahm e▁
wir▁ müssen
anderen ▁
M eer
er eits▁
edi n
zur▁Ver fügung▁
fts ordnung▁
reg ierungs
vor rang
Förd erung▁
ohne ▁daß
mittl eren▁
Verbrauch er
ek tor
▁Maßnahm en
allgemein en▁
Über prüf
Hand lungs
Frak tion▁der▁
Fraktion▁der▁ Europäischen▁
vor geseh
s agen▁
▁hin sichtlich▁der▁
er weise
Städ te▁
fal sch
noch mals▁
Dienstleist ungs
ni mmt▁
s itz
ungs ausschuß
Ausschuss es▁für
bit t
e fühl
jähr lich▁
unt erstütz
fähi g
Völk er▁
Fra ge▁der▁
n is▁
mög lichen▁
wir ▁woll
▁im▁ Rahmen▁der▁
▁ äußerst
Seit e▁
en, ▁die▁den▁
Re vis
oten ti
i nteg
▁Richt lini
gericht et▁
Sch ritte▁
en▁ wollen▁
ign or
e ▁mich▁
taus end
Schwer punkt
geb racht▁
zun ehmen▁
in ▁bezug▁auf▁die▁
Brü ssel
einheit liche▁
stru ktiv
es▁ handelt▁
Ges ellschaft▁
t▁ wurden▁
M odell
erneuer barer▁
Mitglieds t
Fors ch
Diskus sion▁
▁möchte ▁
t iti
wir ▁sollten▁
worden▁ .
Staat sanwalt
Ein igung▁
b efür
K ultu
I tali
n ▁einem▁
wüns ch
e▁ Kolleginnen▁und▁Kollegen!
persön lich▁
2000 -2006
stau sch
chten▁ .
glau be
en ▁Stand
Komm ission▁
en▁des▁ Ausschusses▁für▁
öd er
f öder
i nteress
Gebiet skörper
u ktur
r uktur
lich▁da rauf
Bet rug
De mokrati
Demokrati e▁
eden▁ .
un zureich
ung▁der▁K ommission▁
b eauftrag
▁dab ei
bur g
K oord
Koord i
t▁wur den▁.
Resol ution▁
A5- 010
A grar
auf▁jeden▁ Fall
Tü r
sti mmung▁
Zu stimmung▁
dert▁ .
▁nu r
▁nur ▁
cor ebo
nte▁ .
auch▁i n
un sere▁
Kommissari n
Dienst leist
k einerlei
▁besonder s
12▁ .00
(das▁Parlament▁nimm t▁den▁
besserung▁ der▁
Ver besserung▁der▁
12▁ .00▁Uhr▁stat
12▁ .00▁Uhr▁statt▁
opti mal
g enug
teilen▁ .
s chwier
schwier ig
▁und▁Fremden verkehr
änken▁ .
en▁wollen▁ .
zunehmen▁ .
t▁wurden▁ .
12▁.00 ▁Uhr▁statt▁.
12▁.00▁Uhr▁stat t▁.
12▁.00▁Uhr▁statt▁ .
p t
i f
r c
S o
ü g
3 0
A d
u p
k ü
j u
- S
N e
d ,
n d,
i nd,
s ind,
sind, ▁
I S
) 0
2 4
F R
2 ,
en -
z er
en▁ h
t▁ -
t on
st er
t s▁
u s▁
P al
▁der▁ W
sch t▁
▁die▁ b
en▁ si
u si
m▁ und▁
u m▁und▁
ar en▁
er eit
it t
r itt
at h
ung▁ -
er ▁die
f ent
C hr
ar ab
r ig
s ▁ein
▁die ▁ein
▁i st
▁ist ▁der▁
k ▁und▁
▁und▁ 8
F isch
isch e▁und▁
v on▁d
▁die▁d em
ung▁ auf
em▁ wir
und▁d em▁
ra ss
ich▁da für
ter en▁
ber u
▁g ar
ag t▁
f ver
t▁und▁ Ver
on▁der▁ Ver
n ten▁
ten▁ ein
t lich
L eb
en, ▁zu
ni e▁
n am
D oll
er te▁
is te▁
e ▁den
für ▁den
so u
ts ein
en,▁ der▁
z en,▁
en,▁ ein
w eich
den▁ S
en▁und▁ den▁
z err
ungs vor
▁E s
den ti
O kt
,▁ im▁
▁dies▁ im▁
el ang
ang em
t ▁wir
eine▁ Ver
sch uß
Ä uß
,▁ und▁die▁
von▁ uns
N etz
L etz
um en
h ung▁der▁
ung▁der▁ H
s ,▁die▁
sp ür
▁auf ▁das
st en▁und▁
m ens
ens ▁und▁der▁
in ens
gr und▁des▁
er ech
L ist
St ur
en ▁dem▁
ber eit▁
ungen▁ im▁
t ung▁des▁
Ber ei
Au g
ung▁ nicht▁
▁m ir
U ng
hab en,▁
en,▁die▁ dies
▁das▁ E
eg en▁der▁
en,▁daß ▁dies
tt eil
Pro b
ist ▁es▁
▁es▁ d
or enz
egen ▁
w ied
En g
sich▁ nicht▁
en▁und▁ sich▁
e ▁wi
est and
G est
s ▁zu▁
▁G ew
auch▁ im▁
▁all em▁
▁k ein▁
ist▁ ein▁
an ▁diesem▁
bei ▁dieser▁
▁wi ll
e ll
finanzi ell
unser er
unser en
▁F all
▁. ▁F
,▁die▁ Kommission▁
t▁zu ▁ver
soll ten▁wir
führ ung▁des▁
An rei
von▁d rei
▁da mit
tä ts
n ge▁
vor her
und ▁diese▁
schl echt
n et▁
von▁ einer▁
pf ung▁des▁
eid ung▁des▁
▁auf ▁dieses▁
Si tz
▁Ver s
in▁der▁ Kommission▁
en,▁die▁ in▁der▁
▁ komm
nach zu
t,▁ i
t,▁ die▁
ers ter▁
werden▁ muß
ich▁ muß
▁wir▁ s
et ▁wird
ung▁des▁ B
e weis
ver weis
s chen▁
ti schen▁
gel n
er ▁von▁
▁von▁ einer▁
ts äch
ungen ▁für▁die▁
r ep
199 6
i e,▁
el t▁und▁
von▁ Frau
trag s
bi s
en,▁ als▁
Mit g
et▁ wird
et▁wird ▁.
▁di enen▁
t ▁im▁
wickl ung▁d
▁eine r
hat t
,▁ für▁
,▁daß▁ die▁
spr icht▁
sch ütz
on▁der▁ Kommiss
mi t▁der▁
t▁ sein
en ational
i egen▁
▁ist ,
ex t
st reich
▁der▁ Rat
zum▁ einen▁
Regier ungen▁
ä sion▁
werd e▁ich▁
▁zur ▁S
,▁und▁ es▁
t▁wird ,
an wend
e▁und▁ der▁
▁ im
▁ noch
ör tern
in tern
▁ eines▁
e▁ eines▁
auf▁ die▁
ta a
ers uch
iss ab
B ot
i ons
wer tung▁
ih r▁
heit▁ und▁
en▁der▁ EU
en ▁ein▁
gew or
eten▁ .
nah men▁
en▁wir▁ uns▁
▁d eren
inn er
M ärk
wen n▁
g sten▁
▁In ter
: ▁"
und▁da r
▁für ▁einen▁
e mach
erreich en▁.
▁Mi n
▁Mi o
für ▁diesen▁
▁darauf ▁an
hand elt
m ensch
e▁ich▁ mich▁
wurd e,
a tiv
▁dann ▁die▁
2 0▁
Di ens
▁l äß
aus schließ
u ment
r ument
fol g
▁Er folg
▁er folg
ich▁ meine▁
▁ meine▁
, ▁meine▁
m ark
Kommission ,
Vorschlag ▁der▁
ander em▁
▁ent schied
wir ▁könn
ang ene
sozial e
▁Europ as▁
gang enen
brauch en▁wir▁
ar f▁
man ▁muß
i tion
zweit e
Re akti
r öß
lo sen▁
wä ss
e it▁
▁Sch iff
gesetz t▁werden▁.
tr äge▁
t zen▁
▁St euer
▁ frag
m eng
lei sten
en ▁.▁
▁ges timm
Maßnahm en▁zu▁
K rit
Land wirtschaft
i onen
fahr zeug
Über zeug
liche n▁
Ar mu
s mu
kann ▁man
en▁könn t
t eht▁
ung▁des▁ Parlaments
müs sen▁.
müs sen
a tes▁
Ra t
Staa t
Staat s
Staat en
e,▁daß ▁wir
ents chied
▁wie▁ vor
d ehn
sätz lich▁
▁hin weis
Länd ern▁
e ▁oder▁
▁um gesetz
Ins t
Hin ter
län ger
s ub
▁komm en▁.
wur d
en▁ein zu
er zeit
e ▁unter
▁E UR
notwend i
notwendi g
▁ wurde▁
▁wurde▁ .
polit isch▁
▁wur den▁
e▁ europäische▁
Abgeordnet en
spek ul
größ t
größ er
größ ere▁
größ te▁
roff enen
▁der▁ Bürger▁
ger eicht
s eits
weg en▁der▁
näm lich
n▁dies em
zwischen ▁den▁
INTERREG -
▁% ▁der▁
▁ Artikel▁
n teg
Sta aten▁
▁ möchte▁ich▁
i t▁den▁
Ein druck
ätig keit
L änder
frei heit
▁dr i
im▁ Zusammenhang
sag en:
entscheid end
Projek ten▁
▁dieses▁ Programm▁
Disk u
k eiten▁
i nd▁
▁da bei▁
fäl lig
Mittel aus
en ▁wir
im▁Rahm en▁von▁
ot enti
en,▁denn ▁es▁
Raum es▁der▁
t roph
i lt▁
ens wert
pflich tet
spezi ell
▁G ründ
von▁d en
Koll egen!
n ▁sein
en▁ sind▁
U nter
▁her aus
Arbeitsp l
s ystem▁
▁F orm▁
Dem okrat
Zukun f
Anwend ung▁des▁
Zeit punkt▁
spräsi d
▁Lebens mittel
▁drei ▁
▁Probl e
▁sp ezi
hervor rag
in▁den▁ letzten▁
wir▁müss en
zum▁ Beispiel
▁Mon ti
▁ seiner▁
▁darstell t
- Fraktion▁
es, ▁
our c
▁sollt en
hö her
Energi e
▁gel ang
is t,▁daß▁die▁
gemeinschaft liche▁
fizier ungs
ich▁d en▁
An hör
▁Pro jekt
Fr age
zwi n
akzep tieren▁
e▁An gelegenheit
,▁ Verkehr
un bedin
▁weit er
bedin gungen▁
▁ müssen
▁müssen ▁.
▁vor gesehen▁
Ur sach
Bef ug
offen bar
en,▁weil ▁
behand eln
h eer
des t▁
werk s
▁mein er
Wieder bel
▁des▁R echts
zweif el
unter nomm
gek omm
en,▁daß▁ die▁
sag en,▁daß▁die▁
ische▁ Regierung▁
en, ▁die▁der▁
en ▁wurd
je weil
je wei
chung▁ der▁
▁vor geseh
▁fes tstell
Notwend igkeit▁
ich▁denk e,▁
ich▁denk e,
at astroph
▁einm al
ürz lich▁
Umset zung▁der▁
▁Zukun ft
beispiels weise▁
i nden▁
inden▁ .
fi nden▁
ver einbar
Ri ch
gehen ▁.
s tehen▁
Dienstleist ungen▁
▁national en
▁Ab geordnet
▁ihre ▁
möcht e▁ich
▁ha t
Deba tte▁
gl eich▁
Disk rim
ieren ▁.
bek annt
▁näm lich▁
bet reff
▁bedeut et
Än derung▁der▁
abschließend ▁möchte▁ich▁
▁ und▁dem▁
nicht▁ ausreich
An forderungen▁
▁zu fried
▁do ch
,▁ein e▁
▁get an
en, ▁die▁da
ni emand
Kons ult
s mitglied
n eun
Justi z▁und▁
Frank reich
p eriod
d ustri
n dustri
i ndustri
I ndustri
▁Mill ionen▁
▁bew uß
Risik o
van ▁H
rok rati
ch öpf
ver meid
▁selb st
Er wäg
▁gleich zeitig
betriff t:▁
ge ht▁
stituti on
rden▁ .
m odell
▁bet riff
aus einander
Altfahr zeug
C EN
be wuß
An wendung▁
en,▁di e▁di
nä mlich▁
einand ersetz
be kämpf
Entlast ung▁
äre▁ .
w äre▁
▁Pr iori
▁gewähr leist
auss prech
▁ insbesondere
Da men▁und▁Herr
Damen▁und▁Herr en▁Abgeordnet
Min ister
Frieden sprozeß
Fäl l
allerding s
Ö VP
es se▁der▁
▁unsere ▁
ubl ik
Verantw ortung▁
Wid er
König reich
▁von▁(H-0 7
▁von▁ Wogau
▁d ▁.▁h▁.
Gü ter▁
auen▁ .
Gar anti
K ampf
Leben s
Kap ital
Sicherheit▁und▁des▁ Rechts
Zuständ igkeit
Fl exib
▁Pro gramm
Funktion ier
Untern ehm
▁Frank reich▁
▁dad urch
en,▁die▁i n
Währungs union▁
ges proch
wir▁woll en▁
▁darüb er
,▁der▁ Sicherheit▁und▁des▁Rechts
▁hä tt
g enehm
assen▁ .
ördern ▁.
ges etzt▁werden▁
befi n
un eingeschrän
ev entu
parlam entar
v öll
Nieder land
nächs t
g eo
cC art
Jus ti
eut schland
lok alen▁
e,▁i n
s owie
,▁wa s
Vereinigt en▁
Instit uti
h eute▁
weltw eit
Besch äftig
i nner
beziehen▁ .
Fl exibili
Jör g▁H
iert▁werden▁ .
etzen▁ .
▁Prob lem
t▁wird▁ .
b ereits▁
sagen▁ .
Chr ist
on▁der▁Kommiss ion▁
g emach
s troph
i n▁sein
finden▁ .
gesetzt▁werden▁ .
cCart hy
R o
d n
s ä
M o
Z w
L o
E S
b y
2 6
T O
T er
v en▁
en▁ "
j e▁
ei m
Z ei
un k
m er▁
u er▁
er▁ i
m ich
b in
- ,▁
ung ▁d
er▁ an
K an
▁ au
H au
f und
▁da z
▁der▁ f
▁der▁ i
el ch
p or
sch e
is si
l eh
ung eh
e mm
D at
ß ung▁
ung▁ und▁di
n ▁die
▁die ▁s
▁d ra
e ▁w
▁i n▁
▁und▁ B
▁und▁ I
­ ▁und▁
M ed
em ▁der▁
▁und▁d em
k auf
i ss
O ber
▁der z
ri k
Ver l
u ten▁
ar ten▁
eu er▁
eu g
eu ch
▁da mi
▁dami t
mi ch
e mi
Gr emi
er ▁zu
▁zu ▁d
▁zu ▁ein
▁zu ▁.
ni v
e am
ell ung▁der▁
or di
di k
tig es▁
von▁ dies
es ▁den▁
▁den▁ H
ung ▁den▁
, ▁und▁die▁
t ier
ier t▁und▁
ter ▁der▁
is ten
ges und
ung▁der▁ g
all el
n ah
ss en,▁
▁P er
▁die▁d än
an den▁
i nt
I nt
▁S e
en,▁die▁ vor
d lich▁
erer ▁
▁i nn
▁wir ▁g
e▁ eine▁
en,▁die▁ eine▁
ung▁ bei
t ▁das
▁das ▁E
es etz
ung▁der▁ P
eg ung▁der▁
d ,▁die▁
▁ ,▁die▁
er hal
, ▁auf
on ▁auf
über ▁den
en▁und▁ zu
en▁und▁ M
eit en▁und▁
h il
s ens
M ens
ri ech
es ischen▁
enn en,▁daß
St e
St at
ion en▁und▁
d ungen▁
r ef
ung▁des▁ In
te▁ nicht▁
ers te▁
ers ten▁
en,▁die▁ in
en,▁die▁ da
▁das▁ Ver
st en▁der▁
, ▁der▁die▁
▁G e
▁G eb
gen ▁.
s en,▁daß
g e▁der▁
ek tr
i um▁
et hn
chl ag
t▁. ▁D
T od
werd en,▁
werd en,▁die▁
▁un d
▁und ▁der▁
e ▁und▁der▁
w ob
e ▁si
en,▁daß ▁si
▁wi d
en, ▁zu▁
auch▁ für
▁all ein
um▁ ein▁
ation ▁
,▁daß ▁dieser▁
vo n▁der▁
▁ver l
▁ver sch
er ungen
ts ordn
▁z um▁
▁ich▁ d
ges sen▁
ut ter
und▁da mit▁
w ass
fr echt
n ▁denen▁
▁in ▁dieser▁
unter b
unter ▁der▁
B ank
lich▁d ank
▁ Uni
en, ▁dieses▁
m eine
eine n
geb en,▁
schaft lichen▁
en▁ nach
wo ll
t,▁ um▁
br it
▁L ag
stell en,▁daß
stell t▁
ung▁des▁ p
auch▁ für▁die▁
e chen▁
ß chen▁
enden▁ .
f alt
auch ▁für▁die▁
war ten▁
Jahr e
lei ben▁
is t▁und▁
▁ teil
zu trag
als▁ ein
um ents
ep olitik
▁über ▁
( die▁
gl ück
eig enen
▁ wir▁
en,▁wenn ▁wir▁
t,▁daß ▁wir▁
,▁und▁ wir▁
i el▁
▁es▁ für▁
eben ▁.
,▁daß▁ wir
e ug
S org
en▁ sie▁
en kt▁
arbeit et
▁ arbeit
en ▁ist
olit ische
▁und▁des▁ Rat
ung▁des▁ Europäischen▁
ung▁ zum▁
ik el▁
fahr en
da mit▁
,▁und▁ d
,▁der▁ sich▁
▁s teh
ert▁ wird
ert▁ werden▁.
sag en,▁daß
eid igen▁
▁sich▁die▁ Kommission▁
fr eih
▁B eih
eih e▁von▁
F lag
▁E ben
ben ▁.
ei len▁
▁für▁ eine▁
ex tern
tu ation
t ▁nicht
t,▁daß ▁es▁
t▁werden▁ könn
▁bei m▁
geb ot
Sch ad
▁k ons
auch ▁nicht▁
s ▁nicht▁
e,▁die▁ die
e,▁die▁ wir▁
Vor gab
t,▁ weil
gew al
üs t
Frag en
unter str
▁ver antwort
▁unser es▁
en▁ uns▁
og en
ausgew ogen
einer▁ europäischen▁
t, ▁denn
▁sond ern▁
letz ten
rück wirk
gleich heit
en,▁und▁ wir▁
t scheid
steh t▁.
sicht ▁
Hin sicht▁
wichtig er▁
oh l
▁W eis
im▁ Bereich
voll ▁und▁
i tion▁
das▁ Parlament▁
▁dieses▁ Parlament▁
▁diesem▁ Parlament▁
▁bed enk
▁dar aus▁
n ▁diesen▁
Kommissar in▁
ohn e▁die▁
t ▁sind
▁müss en▁
ung▁und▁ der▁
t ran
auß er▁
e ▁ent
gemein schaf
nur ▁dann
gesch i
groß e
e▁zu sammen
Wi der
rech en
qu enz
Kommission ,▁
e ▁auf▁
Ihn en,▁
von ▁der▁K
ri eben▁
li eben▁
nahm e▁von▁
eg elt▁
zi elt▁
Europa s
▁ Bericht▁
kön nt
in▁diesem▁ Parlament▁
l ebens
s▁der▁ Kommission▁
land s
en ▁als▁
t ▁wer
lang e▁
▁die ▁sich▁
geb ild
zeu gung▁
Sie▁ haben▁
auch ▁wenn
en, ▁wenn
ungsantr ag
änder ungsantrag
is che
wohl ▁
bis ▁zum▁
sti z
sti tu
stitu tion
n stitution
i nstitution
gef und
/ EG
▁ein gesetz
ut zen▁
h aup
ef ini
en▁ zur▁
möglich e▁
s chen
schen ▁
en ken▁
wir ken▁
st eck
kun ft
