deu 10000
e n
e r
c h
▁ d
en ▁
e ▁
e i
u n
er ▁
t ▁
e s
i ch
n ▁
e n▁
i e▁
, ▁
i s
un g
i n
a n
▁d ie▁
ei n
▁d er▁
a u
r ▁
s ▁
un d
s t
m ▁
e l
▁d a
t i
a l
z u
w i
es ▁
o r
o n
g e
s ch
e r▁
▁de r▁
und ▁
ich ▁
r o
i t
o n▁
m m
en▁ .
r a
ung ▁
e t
e h
e g
ei t
a r
o l
f ü
ch ▁
en ,▁
d er
▁d i
der ▁
a t
is ch
▁ der
, ▁da
n▁ .
a b
s i
en t
i g
e m▁
h r
zu ▁
▁di e▁
t e▁
l ich
au f
▁d en▁
v er
en d
e u
e d
o mm
,▁da ß
▁di es
ein e▁
w er
i n▁
ich t▁
t en▁
b er
wi r▁
wi r
u r
t er
s s
V er
l a
ti g
e m
l i
v on▁
t▁ .
ro p
s p
g es
d ▁
el l
, ▁die▁
a f
isch en▁
n icht▁
n a
n▁ w
s o
ol l
▁d es▁
i er
e ch
n▁ un
K omm
wer d
r ä
Komm is
ei t▁
b e
A u
g en
i m▁
▁da s▁
ich t
al l
l ich▁
c k
s a
ä n
ei ch
sch af
ti on
au s
e b
,▁daß ▁
i ch▁
t ,▁
m it
ei n▁
Kommis si
f f
en▁ und▁
b es
fü r▁
E u
v or
fü r
S t
m i
ung s
rop ä
U n
is t▁
n t
et z
h ab
ung en▁
an d
n▁ s
w ei
z i
b ei
u ß
ra g
a s▁
h al
s in
ung ▁der▁
ü ber
au ch▁
r i
un d▁
P ro
m en
▁d em▁
ein er▁
ü r
i l
B er
i el
n▁ i
, ▁di
Kommissi on▁
auf ▁
I n
r au
n e
m ö
t z
a ch
mi t▁
r u
a hr
P ar
si d
n▁ a
o ch▁
r ü
A n
k t
- ▁
isch e▁
g ▁
r e
M it
rä sid
d ie▁
w ie▁
H er
a h
r ei
h er
f or
d er▁
s er
z ▁
g er
u m
e ,▁
g e▁
ropä ischen▁
ge b
n▁ S
Au s
al s▁
R eg
i ti
V or
a ▁
w en
E r
zu r▁
eh r▁
Par la
s ich▁
t▁ werd
E nt
ein en▁
räsid ent
g en▁
ge h
ä r
A r
ei l
is t
▁ der▁
n▁ B
or d
n▁ m
s ie▁
ö r
lich en▁
m en▁
n▁ z
für ▁die▁
S ch
ö n
b eit
em ▁
w eit
a at
s ich
ü ss
u m▁
in ▁der▁
st ell
▁dies e▁
e ▁der▁
ti v
r ech
l l
k an
schaf t
in n
li ch
n icht
P räsident
n▁ A
g li
r▁ E
a t▁
g an
d e▁
sin d▁
so ▁
v o
Z u
en ▁der▁
Un i
wir d▁
k ön
on der
n▁ v
▁d en
mö ch
s oll
n▁ k
in d
i hr
ge m
o h
k on
un ser
uß ▁
fü hr
g el
i mm
un ter
kön n
A b
en ,▁die▁
d i
m üss
g ra
s e
an t
men t▁
end en▁
k omm
9 9
u r▁
e ß
un g▁
. ▁
w ur
n▁ R
na h
st aat
t e
▁dies er▁
z w
r▁ K
lich e▁
n▁ P
▁da r
,▁daß ▁die▁
än d
l o
el ▁
r eich
R ech
un s▁
Uni on▁
an der
m a
s e▁
▁d ur
w ä
l ei
k eit▁
n▁ g
in g
Eu ropäischen▁
wir ▁
or t
k ▁
ab er▁
0 0
▁ die▁
n▁ b
n▁ h
en s
n▁ E
a r▁
▁dies em▁
g i
zu m▁
h in
gli ed
t s
E in
n eu
möch te▁
r▁ A
d as▁
ig en▁
n och▁
di e▁
n eh
ol iti
h eit
w as▁
b et
a m
s t▁
ord n
r▁ S
r it
ti on▁
r und
v on
schaf t▁
b er▁
st en▁
k eit
n▁ M
eh r
▁d em
hab en▁
n▁ V
n is
ein em▁
und ▁die▁
Eu rop
ich tig
Parla ment▁
h eit▁
j ed
p f
end ▁
n▁ G
n▁ n
e nt
ig ▁
t eil
Mit glied
es t
k l
B e
r▁ B
n▁ f
h at
i on
▁ di
auf ▁die▁
li eß
be r
wi ck
▁d er
▁der ▁
k t▁
end e▁
al en▁
o b
it ä
l in
w el
sa mm
n▁ K
rau ▁
d en▁
ra ch
l ä
i er▁
h n
t er▁
n▁ F
na ch
t en
w end
r▁ R
n▁ U
W i
m ent
ü n
n ur▁
in ▁den▁
▁d an
Un ter
ei d
r an
sch ließ
n▁ ei
oll eg
en z
ung▁ von▁
v iel
ig e▁
S ie▁
wir d
K on
e ▁die▁
wir k
vo r▁
F ra
K olleg
, ▁der▁
f ol
au ch
st eh
a ß
samm en
U m
f er
l eich
her r▁
u l
au s▁
weit er
ah l
for der
s etz
Pro gra
na ch▁
ung ▁des▁
a ss
s ehr▁
: ▁
en▁ wir▁
ein es▁
Ver t
eu t
a tiv
mit t
ropä ische▁
o der▁
ges t
f ahr
b l
Ar beit
ti er
g lich
ges ch
J ahr
Parla ment
l an
ra t
hal b
,▁da s▁
Kommissi on
ü tz
▁ .▁
st änd
Vor sch
o k
▁dies es▁
Mitglied staat
w ar
k tion
en ,▁daß▁
1 99
wick l
f tig
Reg ier
▁dur ch
b r
r▁ G
b ed
r▁ s
Her r
l eg
ber eit
r▁ V
bes onder
r et
ge gen
▁ und▁
G em
m uß▁
p ro
t ro
st imm
Gem ein
K o
B es
r▁ M
t▁ und▁
f ä
n▁ W
f en▁
r▁ F
f ür
h ier▁
R e
ol it
icht ▁
G es
e der
m ehr▁
w ichtig
s en▁
al ▁
über ▁die▁
f ▁
bes t
h at▁
Zu sammen
Ent wickl
be wer
en ▁die▁
el b
än der
o ff
l ▁
und ▁der▁
wen n▁
herr▁ Präsident
h eu
sin d
in an
Au f
st ütz
o t
ü ber▁
e t▁
bei ▁
Ber icht▁
ä ch
ro ß
b eg
ge w
sch i
ü ck
na tion
eu ropäischen▁
o ch
en en▁
G rund
t schaft
di es
r▁ w
r eg
st at
werd en▁
p olit
gem ein
er n
it u
et t
Pro bl
sch eid
en z▁
Ä n
ar beit
g r
is t▁.
all e▁
e k
e ▁di
Z iel
t▁werd en▁
er st
M aß
Än der
m e▁
a n▁
b ar
r▁ n
al t
oliti k▁
bewer b
li eg
B ür
Reg ion
ett bewerb
r ▁di
a tion
F rag
D i
r▁ g
in ▁diesem▁
a g
s onder
n▁ Z
a m▁
u tz
Her r▁
ti mm
g roß
0 ▁
g leich
a s
en▁ zu▁
gi b
w ür
ä m
f all
-▁ und▁
w ort
en ,
st er
B ed
bei ▁der▁
ör der
sp rech
al e▁
ck ▁
hal t
h and
ich er
wird▁ .
e x
,▁ und▁
ch e▁
m eine▁
l etz
schi ed
n▁ L
R icht
▁den ▁
müss en▁
R at
Ü ber
heu te▁
i et
is ier
er k
tig ▁
Progra mm
T h
ihr e▁
t▁werd en▁.
iti ativ
e▁ .
r▁ P
rag ▁
g er▁
in s
in ter
Europ a▁
d en
s ol
unser e▁
! ▁
ch en▁
W ettbewerb
Aus sch
n▁ I
r▁ v
E U
B ei
m ach
fol g
mit ▁der▁
w oh
ungs ant
g u
an d▁
b eit▁
gel eg
zi eh
b en
eb en
neh m
Maß nah
h a
In st
es halb
n er
z ei
n▁ D
n▁ er
Eu ropäische▁
G eb
h il
Wi r
h ä
F rau▁
is t,▁
sich er
un ▁
tig en▁
Mit t
Probl em
ant wort
ch ä
en,▁ und▁
ri ff
Mitgliedstaat en▁
e p
s en
g ab
so zi
sp iel
la ss
f ind
s ei
▁dies en▁
l au
ru kt
M en
Europäischen▁ Union▁
▁die▁ Kommission▁
kan n
b is
z eu
für ▁
är k
inan z
von ▁der▁
Kom mi
wä hr
hn en▁
p p
r▁ U
k eine▁
v oll
oliti k
ge ordn
geordn et
k o
▁di es▁
Th em
r▁ au
herr▁Präsident ,▁
G e
a k
en n
p er
i en▁
p un
R ah
ul t
ü be
ig keit
f t▁
r▁ b
y st
u ch
n▁ T
tro ll
r▁ W
Men sch
könn en▁.
best eh
jed och▁
bereit s▁
b rau
wur d
in ,▁
s icht
Richt lin
st r
Ber eich
wir tschaft
en s▁
en▁ werd
sind▁ .
ß er
ell en▁
rü n
F or
w är
S icher
ti k
w oll
2 00
itä t▁
rukt ur
in ▁die▁
b eh
ß ▁di
gemein sa
eshalb ▁
w o
und ▁da
m ich▁
r icht
mi t
f rau▁
ig er▁
I hr
ander en▁
möchte▁ ich▁
s elb
ung▁ und▁
H aus
z wei
gan z▁
e▁ ich▁
kl är
en ▁des▁
s ar
zu▁ ver
mit ▁den▁
j etz
f rag
an g▁
m u
rü ck
unser er▁
f est
P un
is ch▁
ung sp
vo m▁
wel t
i h
e▁ und▁
,▁di e
wur de▁
chä ftig
ung ,▁
t▁ es▁
än g
R at▁
▁dar auf▁
h er▁
m m▁
▁ den▁
ot wend
Änder ungsant
r in
ch▁ m
es▁ ist▁
z un
n▁ H
is k
Regier ungs
f t
T a
E R
ung▁ .
w eg
mi ssi
t▁ hab
ten ▁
Ab geordnet
r▁ un
zu▁ er
In ter
neh men▁
für ▁den▁
wei se▁
In itiativ
Kommis sar
Z eit
s at
ich▁ möchte▁
en▁ wir
um ▁die▁
rä ge▁
Vorsch la
Frag e▁
zi p
gest ell
r▁ T
en st
gen omm
t rag
f r
t ▁die▁
mit ▁dem▁
199 9
un s
at ür
ok rat
n▁ -
Rech t
ha t▁.
eb en▁
ff ent
m einer▁
▁dur ch▁
wei l▁
unter stütz
sonder n▁
ins besonder
F inanz
an ▁die▁
r▁ z
z ahl
mitt el
Re for
W ei
n▁ l
bes ch
lei st
s or
n e▁
isch er▁
d em▁
m uß
b il
St aat
nation alen▁
itu tion
ö s
it z
und ▁di
gen en▁
ges etz
e kt
bes ser
wi ll
imm er▁
m al▁
n atür
wei s
ä tz
fer enz▁
w as
an k
ell e▁
g rund
Geb iet
r▁ L
Ber ich
ig keit▁
ordn ung▁
B et
z ent
t ret
r▁ i
on d
lich er▁
mi r▁
, ▁den
frau▁ Präsident
ß ▁
m in
ihr er▁
k tion▁
t o
ein z
sa g
eb at
▁d as▁
inn er
vo n▁
komm en▁
mö glich
Parlament s▁
n en▁
,▁daß▁ wir▁
s ein▁
t e,▁
r▁ f
auf ▁der▁
,▁ die▁
z weit
te ▁
Gemein schaft
Maßnah men▁
r▁ h
ed er▁
rei ch▁
kan n▁
vor▁ all
s ,▁
ür ▁
a tion▁
t schaft▁
Arbeit s
Ent scheid
ei ▁
d e
de r▁
▁ de
S o
B eh
▁der▁ Kommission▁
wird ,▁
q u
, ▁den▁
lo ss
neu e▁
auch ▁die▁
icht s
z ep
r▁ m
e tz
▁d och▁
te n▁
nis ▁
f örder
Ver antwort
) ▁
er ▁di
ge führ
Bür ger▁
Rah men
rin zip
g lich▁
te r
neu en▁
er s
an g
r▁ H
f ▁di
J ah
f ass
Regierungs kon
es s
n▁ ,
r▁ ein
tig e▁
M ö
w is
eh l
s eine▁
A nt
wen n
ein ige▁
en ?
ar t
en▁ in▁
ss p
b li
F all
F rei
Rech ts
un ter▁
den ▁
brau ch
h äng
G r
rü f
geh ör
ter stat
jetz t▁
t li
St eu
Mö glich
or t▁
e ,▁die▁
Par t
inn en▁und▁
I hnen▁
Richtlin ie▁
Berich terstat
m p
G er
M ein
s ein
ä uß
reg ion
h l
t ▁der▁
G el
li er
,▁ wie▁
zw isch
O r
a st
te▁ .
an ges
l änd
al isier
d a
d em
▁dan k
dies e▁
polit ischen▁
ent sprech
Bei hil
Ar tik
ch▁ au
ein em
z eich
k ün
h off
w alt
st ärk
au ßer
en ▁di
bet riff
n i
" ▁
t ▁di
zu g▁
Bes chäftig
Progra mm▁
u f
r▁ Z
sch on▁
t en,▁
woh l▁
s si
Ver ein
L eb
hal ten▁
ri ed
lich keit▁
m ehr
ent scheid
Bed eut
E G
r▁ a
m ar
en ▁den▁
Ber icht
so wie▁
et was▁
en, ▁
n otwend
D ebat
S p
h ö
ge ▁der▁
en▁. ▁
z ier
und ▁das▁
für▁ eine▁
re ff
nicht▁ nur▁
Er weiter
eu ropäische▁
yst em
s uch
natür lich▁
s ätz
ä d
5 ▁
r▁ I
und ▁den▁
Pro j
t▁werd en,▁
,▁d aß
v ö
w es
n▁ o
rech t
hat ,▁
Ent schließ
ar beit▁
S i
a p
ei g
en t▁
n▁ ü
au p
g▁ der▁
la ge▁
al so▁
Bür ger
m an
,▁daß ▁das▁
sich tig
von ▁den▁
▁d eut
bes timm
lau b
Kon troll
Regierungskon ferenz▁
e f
k un
k ur
as ▁
n un▁
St ruktur
t en▁.
o si
,▁daß ▁der▁
wi e▁die▁
Zusammen h
sind ,▁
insbesonder e▁
Artik el▁
M in
r▁ D
en ,▁da
▁dan n▁
rat eg
Unter stütz
er ▁der▁
el t▁
▁da zu▁
auf ▁den▁
e ▁des▁
vor sch
zw ar▁
von ▁
ran sp
viel e▁
de n▁
Leb ens
en e▁
▁da für▁
Ö ster
ru ck▁
bis ▁
isk u
Ta ges
eh m
L eit
l än
Uni on
▁den en▁
zw ischen▁
ver ständ
frau▁Präsident in,▁
u g
an n
r▁ e
u ss
rü ß
T eil
vo r
k äm
Um welt
w ord
o ll
fä ll
beg rüß
o g
n▁ N
au ▁
ch ▁di
rä n
ihr en▁
E ben
Inst itution
zent r
h o
d u
ein d
R au
ch▁ b
▁dies em
L and
wei l
viel ▁
Vorsch lä
f ond
a d
h ei
ä tig
af f
hab en▁.
st and
un gen▁
en ,▁daß▁die▁
ges am
ru pp
zwei ▁
käm pf
M on
ä hr
soll ten▁
▁der en▁
wi eder
gr ö
ab er
ver b
für ▁das▁
St and
ge geb
Entwickl ung▁
L änder
ö ffent
Fra ktion▁
innen▁und▁ Kolleg
n▁ e
n ,▁
H in
B eit
zu ▁den▁
sp e
a ll
b ar▁
nah me▁
Zusammenh ang▁
Kolleg innen▁und▁Kolleg
A l
er n▁
an ge
t ,▁die▁
M il
ist ▁die▁
Mitt el▁
Auf gab
Di enst
So zi
be zug▁
Zusammen arbeit▁
n er▁
e▁ zu▁
ges eh
z ü
el n▁
end er▁
R oll
all en▁
über ▁den▁
,▁ di
t ion
Haus hal
wi eder▁
Sozi al
sch ein
sch l
o der
die▁ Kommission▁
n och
F örder
Wettbewerb s
Au ssp
i r
on en▁
M ar
ei ch▁
b in▁
n ur
ung en▁der▁
gr enz
Vorschla g▁
Au to
Leit lin
Aussp rach
h e▁
ur ch
in ▁dem▁
g rei
in ▁dieser▁
stimm ung▁
fä h
n äm
fall s▁
ult ur
I I
wi er
ch▁ n
D em
ma n▁
fahr en▁
es sen▁
▁ den
Ar beit▁
d eshalb▁
ein mal▁
L a
ä ß
F l
n▁ J
ür ▁die▁
Er geb
möch te
ander e▁
nis se▁
er forder
Region en▁
Them a▁
Sicher heit▁
oh ne▁
Beh ör
Debat te▁
; ▁
ge p
im▁ N
St ra
j a▁
er reich
ion ▁
wirk lich▁
Aussch uß▁
P olitik
is mu
in▁ bezug▁
l k
v i
ig ten▁
,▁daß▁ es▁
St ell
auf ▁dem▁
w ach
w ar▁
ob ▁
Vert rag
äuß er
ück sichtig
er i
an ▁der▁
ein zu
an ▁den▁
ah r
zeu g
1999 ▁
Fall ▁
2 ▁
ch t
et en▁
h in▁
H and
en,▁ wie▁
rei ▁
Fra ktion
n äch
ges ag
letz ten▁
vor▁all em▁
I N
s▁ .
et ,▁
d ar
Z eit▁
sa gen
ung▁ der▁
inn en
könn en▁
te t▁
zu rück
bil d
ab häng
Zu kun
7 ▁
en k
al s
h af
kan n▁.
soll ▁
nah m
geb rach
ün sch
Um setz
S itu
Mil li
E n
A m
I ch▁
es▁ für▁
z eß
for ma
das▁ ist▁
▁durch ▁die▁
Wir tschaft
einz el
im▁ Rahmen
wi es
b it
ell ▁
soll te▁
wir▁ haben▁
kl ar
hä l
r▁ k
wi e
ch▁ i
ung▁ zu▁
t,▁ und▁
ge gen▁
en heit▁
polit ische▁
Beihil fen▁
r▁ in
R ed
▁d ür
ger a
di es▁
von▁ Herr
wir▁ müssen▁
zun äch
Initiativ e▁
sat z▁
u st
al er▁
ch▁ h
ent lich▁
schaf f
F rau
Sch i
r ichtig
T ER
R EG
IN TER
o ▁
F r
W er
ei st
rei b
sp räsident
kon k
besonder s▁
gib t▁
wür d
sei n▁.
INTER REG
r▁ .
k la
Reg el
▁den k
viel en▁
hand l
hand el
hä t
B innen
In forma
er ,▁
r▁ l
k te▁
wer t
sa m
S ach
sich ▁die▁
s ehr
Europ as▁
pf lich
un ktion
t▁ wird▁.
mö glich▁
A uss
uss ch
Stand pun
e n,▁
e ▁da
l em
sp ro
und ▁des▁
sa ch
aus sch
ist▁ es▁
lei b
br ing
en▁und▁ Herr
be zieh
E ner
G rün
selb st▁
Pun kt▁
n▁ p
fü g
H il
ung ▁der
wel che▁
Problem e▁
Refor m
D ie▁
st e▁
at en▁
f ten▁
i zi
Aus d
en,▁ um▁
d ing
D am
in▁ einem▁
ten s▁
ver schied
Europäische▁ Union▁
Ver walt
Dam en▁und▁Herr
sch n
s eh
zu▁ einer▁
p ort
ent wick
Kolleg en▁
wür de▁
en, ▁den
Berichterstat ter
at ast
länd lichen▁
Haushal ts
Aussprach e▁
Hil f
atast rop
f i
e ff
unser en▁
Europ a
en▁ Sie▁
br eit
inan zi
en▁werd en▁.
en ,▁die
ransp ar
ge t
i on▁
W eg
B em
t ,▁daß▁
s einer▁
in▁ einer▁
her vor
gi es
Er klär
de r
ak zep
b leib
6 ▁
e▁ ich
ech n
ma ß
en heit
k ehr
An wend
m eines▁
Rat es▁
EU ▁
t▁ wurd
▁dem okrat
ein f
geh t▁
Jahr en▁
Aussch u
sozi alen▁
Änderungsant räge▁
Jah r▁
Möglich keit
kün ftig
ch uss
grei f
u gies
ge ,▁
sch ▁
h ol
bei ▁den▁
ei ne
la gen▁
rü ber▁
e ▁der
wenn▁ wir▁
ek te▁
EU -
Bei spiel
Tages ordnung▁
port ugies
E A
w or
lich ▁der▁
all er
k ein▁
hab en,▁
rit t
Jahr e▁
vor lieg
groß en▁
m erk
Programm e▁
Sch aff
spe zi
ü h
er e▁
b au
st a
ch▁ s
werd en▁.
z eit▁
h eb
,▁ aber▁
heit s
,▁di e▁die▁
Mitt el
genomm en▁
wir tschaft▁
lk er
f inanzi
g il
ger ech
aß ▁
en !▁
t un▁
ver tret
ber ücksichtig
j en
b el
r ed
ten▁ und▁
la g
h ier
ung en▁und▁
,▁di e▁
M ehr
schließ lich▁
Arbeit sp
bed ing
R ück
groß e▁
sol che▁
ge währ
▁d rei▁
Binnen mar
eh n
f rei
,▁daß ▁diese▁
er neu
ung▁ eines▁
P olitik▁
p olitik▁
bei spiel
wo ▁
ri min
gesch loss
Mein ung▁
Or gan
gera de▁
Informa tion
aller ding
t ä
ß b
G en
n▁ en
ich ▁di
N ach
Pro di
g ar▁
haben▁ wir▁
B est
ü br
Mensch en▁
wär e▁
Unter nehmen▁
bli ck▁
konk ret
Ener gi
r▁ an
al i
an zu
st ar
ung en,▁
in ▁di
ier ung▁
Kommis sa
,▁ was▁
Präsident schaft▁
nach ▁der▁
lan d▁
fä hr
An geleg
,▁da ß▁
osi tiv
Leitlin ien▁
im▁N a
w ünsch
s er▁
ol k
a kt
g▁ von▁
k ehr▁
gem ach
lo k
müss en▁wir▁
vor gesch
lan g
Bes ch
▁dar f▁
stat t
Ziel ▁
kon troll
D ER
Gr enz
F ried
EA DER
u b
U R
5 -
B A
s ▁der▁
r▁ er
G eg
r eit
fü n
s icht▁
Ver b
ro ff
hab e▁
zur▁ Ver
Sch l
ung ▁dieser▁
en,▁ aber▁
mitt l
erk enn
yst em▁
gemeinsa men▁
räsid ent▁
Rau m
fond s▁
La ge▁
näch sten▁
C h
en g
ch▁ w
e t▁.
gen au
e ck
ung▁ einer▁
ist ▁
müss en▁.
zu▁ einem▁
wur den▁
eben so▁
hin sicht
fr eu
ich▁ möchte
L EADER
m or
▁da ra
a ch▁
si g
wir ▁die▁
ell eich
vor zu
en nt
l and
t▁ sich▁
Rech t▁
ation en▁
in▁ Europa▁
en▁ können▁.
sat z
t▁ hat▁.
L ös
will ▁
Ber eich▁
Zukun ft▁
3 ▁
er en▁
m ▁di
sch wer
p rä
be w
all er▁
Eu ro
P ri
lä tz
wichtig ▁
▁der▁ Europäischen▁Union▁
selb st
sor g
p rüf
außer dem▁
zwisch en▁den▁
Schi ff
Ausd ruck▁
beispiel s
Q u
8 ▁
is ▁
ver t
rech t▁
b zw
en,▁ was▁
E rach
en :▁
wichtig e▁
en▁ ist▁.
anges ichts
st rateg
D urch
Situ ation▁
ri ften▁
vi elleich
1 ▁
r▁ p
in st
B eg
l auf
▁ wir
w eit▁
zi el
eil ig
W ahl
A ktion
Wi eder
sch utz
▁d as
hil f
Mensch en
frag e▁
zeich n
Öster reich▁
rän k
Dienst leist
zunäch st▁
Ver handl
UR BA
URBA N
et e▁
te▁ ich▁
aus ge
all gem
F ort
ein igen▁
, ▁der
Gemein schaft▁
ek tiv
erst er▁
herr▁Präsident !▁
gib t▁es▁
▁darauf▁ hin
Wir tschaft▁
ol og
hei ß
vor geseh
ismu s▁
vö lker
a i
- ,▁
s ▁di
au ss
f li
ei n▁w
aus ▁dem▁
F ahr
nicht s▁
G leich
sp olitik▁
er folg
st ruktur
uns er▁
Bedeut ung▁
▁da rüber▁
o m
i k
n▁ j
es ,▁
n ▁die▁
g end
s eit▁
li eb
Au ff
▁da ru
stell en▁
gra mm
ehr ▁
bei den▁
zu sammen
l ück
Frag en▁
woh l
Inst ru
p olitik
gegen wär
Verantwort ung▁
Frei heit
eind eu
im▁ Hin
meine▁ Damen▁und▁Herr
p ositiv
Arbeitsp lätz
z o
M i
n▁ r
n▁ Ä
W el
▁di e
▁die ▁
▁die se▁
ung ,▁die▁
schaf ten▁
▁da für
▁da mit▁
lo b
bed eut
Ges etz
halt en▁.
ult ur▁
wen iger▁
Steu er
ich▁ hoff
S ystem
g laub
Institution en▁
Vorschlä ge▁
Milli onen▁
einzel nen▁
INTERREG ▁
allerding s▁
Wei ßb
lo sig
im▁Hin blick▁
R es
n▁ O
t es▁
d li
ent li
m als▁
weit er▁
r ing
er sten▁
wel ch
er klär
Vorschla g
inner halb
t▁ word
W ähr
zeß ▁
pflich t
T ranspar
Be völker
w er▁
zu g
ol i
▁da von▁
L än
eu ropä
lei ch▁
al itä
lä ß
F ran
Aus wirk
Probl em▁
Sch utz
L and▁
gleich zei
str ie▁
rinzip ▁
Roll e▁
m äß
ge fähr
D e
P l
E m
n un
t at
si on
si er
t▁. ▁
d▁ un
en▁ im▁
sp ru
wi e▁der▁
e ll
schaft lichen▁
gan g
staat lichen▁
rit te▁
Be r
in ▁der
ab schließ
en ,▁der▁
f aß
Vert rau
Ziel e▁
,▁ Herr▁
200 0▁
a uf
t reff
Erweiter ung▁
zun ehm
Ab stimmung▁
Auff ass
Län der▁
u t▁
ung en
r▁ N
z eit
T at
v ier
er icht
l eb
ist▁ eine▁
Her stell
k tiv
Kommission s
Bereich ▁der▁
beh and
▁d eshalb▁
ih r▁
Wei se▁
gan genen▁
ap it
isku ssi
näm lich▁
Wirtschaft s
im▁Na men
meines▁ Erach
4 ▁
m ich
all es▁
I nt
auf▁ eine▁
um ent
nicht ▁
er wä
lich keit
Mit teil
den k
▁da her▁
▁da ß▁
Gemeinschaft sin
Lebens mittel
sch wier
Stell ung
bet roff
D iskussi
en ▁das▁
s einen▁
hin der
ge forder
ges pro
W och
reg el
em den
sozi ale▁
,▁ weil▁
s itz
Gemeinschaft s
ers eit
um fass
Ver brauch
kur z
Be kämpf
es▁ gibt▁
u ch▁
si e
bei m▁
mit▁ einer▁
w ahr
f ah
, ▁diese▁
in ▁den
lei der▁
en ▁der
Z ahl
Regier ung▁
Vert ret
ö ster
gu te▁
währ end
Ihr e▁
Steu er▁
wes ent
aup t
fi zier
S e
% ▁
M o
h r▁
or i
,▁da ▁
zu▁ be
n▁s ie▁
ri eb
rau m▁
um▁ eine▁
stell en▁.
gan z
neh men
steh t▁
gegen ▁die▁
nicht▁ mehr▁
zei g
besteh t▁
200 0
▁deut lich▁
K atastrop
bew uß
es t▁
lich ▁die▁
l ed
nicht▁ ver
auf ▁das▁
n▁s ich▁
il l
for m
komm en▁.
nah men▁
er war
vor geleg
Europäische▁ Parlament▁
For der
wenn ▁die▁
ust i
vielleich t▁
Transpar enz▁
au er
in der
ab il
geb en▁
ll e▁
00 ▁
Region al
Vert rag▁
st and▁
nehm en▁.
Ger ichts
gen ann
grö ß
unktion ier
verschied enen▁
entwick el
V olk
Pri or
zum▁ Ausdruck▁
Gemeinschaftsin itiativ
led ig
r is
und en▁
l eit
S eit
ver n
ges ell
end lich▁
lich en▁und▁
ungs ver
ll en▁
ra tion▁
▁das▁ Parlament▁
ver antwort
ich▁ bin▁
▁d essen▁
in▁bezug▁ auf▁die▁
im▁Rahmen ▁der▁
Besch l
A L
en !
m al
or g
a n▁.
ab zu
aus zu
e ,▁daß▁
k einen▁
m einen▁
rech te▁
so vo
h oh
i st▁
em ber▁
Um wel
Kommission ,▁
sind ▁die▁
von▁der▁ Kommission▁
Rah men▁
ung en▁des▁
zahl reich
S itz
Europäischen▁ Parlaments▁
wis sen
sein ,▁
notwend ig▁
hö h
t▁ hat,▁
Unterstütz ung▁
isku tier
grö ßer
im▁ Zusammenhang▁
Mar kt
eben falls▁
akzep tier
sch reit
fün f▁
ich▁ habe▁
K ultur▁
s y
s an
F isch
t▁ zu▁
t rä
ne ▁
sa gen▁
ein geh
aus geh
ist ▁der▁
jed er▁
werd en▁wir▁
D ok
wenn▁ es▁
s äch
erst e▁
er weise▁
Ö ffent
Staat en▁
,▁den n▁
Möglich keit▁
vö ll
Eben e▁
g rupp
k ultur
ich ▁denk
Em pf
erseit s▁
J usti
tat säch
o v
t un
n▁ u
f el
W or
or en▁
is ter
d▁ s
in gen▁
,▁ um▁
gan gen
für▁ di
▁ das▁
er st▁
tro tz
Gemein sa
ges timm
inter nation
brau chen▁
wirtschaft lichen▁
g rün
gemeinsa me▁
d rück
wis s
▁d ort▁
f ried
be zü
Ausschuß▁ für▁
Weg ▁
sta at▁
Fort sch
öster reich
Ko sovo
▁d iskutier
i v
r es
n▁ es
W is
s ▁die▁
m ein
er▁ und▁
n▁ und▁
isch es▁
ab ▁
eu r
m ein▁
und ▁dem▁
, ▁dem▁
mö g
ist ▁das▁
sich ▁
en▁ soll
wä re
möchte▁ ich
k rit
Europäischen▁ Parlament▁
t▁ hat
ob il
hal ten
weiter e▁
Er fahr
ständ ig▁
Ges ch
i hnen▁
t▁hab en,▁
ei genen▁
ko mp
Beschäftig ungs
ge wies
übr igen▁
lieb e▁
S y
i ▁
v en
r▁ ei
ung en▁.
m at
sa m▁
aus ▁der▁
ach t
ord in
kön nt
ihr em▁
könn en,▁
m einem▁
das▁ Parlament▁
setz en▁.
mitt el▁
ok ra
jed och
Über ein
sozi al
be find
Herr▁ Kommissar
de s▁
t▁ wird,▁
, ▁doch▁
region alen▁
kla r▁
An sicht▁
mor gen▁
meines▁Erach tens▁
ü l
n▁ t
k ra
a ra
ch▁ zu
an ▁di
ver sch
tion s
ür z
en▁ -▁
der▁ E
der▁ G
für ▁diese▁
K oh
▁der▁ Union▁
noch▁ nicht▁
ein heit
bet on
ver steh
en ,▁das▁
gr und▁
t▁werden▁ soll
Bed ing
▁des▁ Aussch
hab e▁ich▁
ungsp ro
bes chäftig
bis her▁
Frau▁ Kommissar
was ▁die▁
P ers
Entschließ ung▁
ti ef
W elt▁
Dem okrat
Reg ion▁
t echn
Proj ekte▁
Int eg
▁des▁Aussch uss
o p
ä l
L i
an z
st en
ein ge
F ol
A sp
t ▁das▁
Pro t
ung▁der▁ Kommission▁
ind em▁
,▁daß▁die▁ Kommission▁
wir▁ uns▁
itä t
Fra ge
K ern
gu t▁
Arbeit nehm
g lau
igkeit en▁
Part ei▁
Berichterstat ter▁
so wohl▁
öffent lichen▁
bzw ▁.▁
P f
O L
R ei
s el
ü ro
ch▁ g
la st
ungen▁ zu▁
,▁da mit▁
Her aus
ger icht
nicht ▁die▁
or gan
n imm
mit glied
o ten
Kommission ▁
muß▁ .
gli eder
▁da bei▁
ex i
g riff
,▁die ▁
wurde▁ .
geh t▁es▁
N otwend
St rateg
Öster reich
T ätig
wieder hol
losig keit▁
im▁ Bereich▁der▁
s k
F ä
c y
an c
es ▁der▁
f al
s ra
ar m
ch▁ k
n ▁di
wer k
R and
ist er▁
ehr te▁
jed en▁
Wi r▁
weiter en▁
wichtig en▁
wei sen▁
ster d
ab schied
b iet
ih m▁
Änderungsant rag▁
sondern▁ auch▁
Vor sor
Inter ess
wä hl
verständ lich▁
Rat spräsident
Euro ▁
auss etz
Fahr zeu
gleichzei tig▁
abschließ end▁
Weißb uch▁
völl ig▁
cy c
Am sterd
E Q
r▁ r
und er
zu m
p ra
t ▁den▁
ß li
r ier
Ü be
g än
ri k
der▁ R
an z▁
h ör
ste ll
führ en▁
aus reich
Ein führ
F est
t :▁
en tier
sei ▁
in▁der▁ Europäischen▁Union▁
ri ft
t▁hab en▁.
vor▁all em
P rüf
Fra ge▁der▁
gesam ten▁
G rupp
K ultur
Vertrag s▁
äußer st▁
häl t
Bem erk
beispiels weise▁
angesichts ▁der▁
Durch führ
erwä hn
Fr emden
U AL
glau be
Heraus forder
EQ UAL
v is
al y
n or
f ra
ch▁ v
d ig
end es▁
B il
in g▁
die▁ E
sich er▁
fü ll
z ur▁
Ent wur
an k▁
I hn
eid ig
auch ▁der▁
▁die▁ Kommission
gegen über
Entwickl ungs
sol chen▁
sp olitik
al ität▁
Aus richt
fest geleg
de ▁
f ang
f ehl
ä hl
bet reff
Grund sätz
St ad
Verein igten▁
weiter hin▁
un abhäng
▁dür f
aussch uß▁
Hilf e▁
▁des▁ Rates▁
Binnenmar kt
bes ser▁
Verhandl ungen▁
europä ischer▁
Gerichts ho
R is
ich te▁
al so
gen e▁
tion en▁
mi ß
ist ischen▁
kan nt
an gem
rit t▁
mit▁ einem▁
Un ion
bet rach
ativ en▁
en ▁und▁
von▁ Frau▁
weg en▁
I de
▁ da
ver such
Europäischen▁ Union
Ergeb nis
es▁ geht▁
Angeleg enheit
S ub
K apit
H aupt
Vorsor gep
h e
lich ,▁
n▁ wir
eu rop
d▁ w
gen ,▁die▁
E ff
mi r
ist▁ ein▁
wir▁ sind▁
W oh
ung en,▁die▁
f ts
v ier▁
fer enz
Ko sten▁
au f▁
bar e▁
N utz
Bes timm
mach en▁.
Richtlin i
Inter es
Zeit pun
en,▁ weil▁
inter nationalen▁
Gebiet e▁
da mit▁
isk rimin
Struktur fonds▁
hinsicht lich▁der▁
URBAN ▁
Mitglied staat▁
Demokrat ie▁
t a
Z w
U r
ß en
er r
eit er
wi der
ung▁ in▁
is ten▁
d ur
f rü
der▁ S
geb en▁.
d a▁
,▁die▁ sich▁
,▁daß▁ sie▁
mit ▁den
ind u
unser em▁
führ en▁.
wen ig▁
t▁ wird
steh enden▁
St ahl
ok oll
mitt elb
Programm s▁
fr is
ab ei▁
betriff t,▁
eig entlich▁
Standpun kt▁
lass en▁Sie▁
gewähr leist
Prodi ▁
zur▁Ver füg
Schl uß
Wettbewerb spolitik▁
zo gen▁
im▁Hinblick▁ auf▁die▁
Pl en
indu strie▁
i m
y ▁
o r▁
r▁ is
z el
b al
N or
p ar
g ar
lich es▁
eu er
en▁ von▁
ech tig
e ▁das▁
ber eich
über ▁das▁
als▁ auch▁
Ar t▁
wen n▁m
la tiv
staat liche▁
f ran
r enz
auch ▁
war um▁
bed ar
Ges ell
gew is
ver folg
sicher heit▁
voll ▁
k enn
o per
per s
wirtschaft liche▁
Ihr er▁
zweit e▁
en,▁da mit▁
nicht▁ nur
Ver fahren▁
Behör de▁
En de▁
vielen▁ D
er heb
eine▁ solche▁
Ver mittl
Wel t
Ver pflicht
oli dar
g leich▁
Fran k
Gemeinschaftsinitiativ e▁
über schreit
Öffent lichkeit▁
Empf ehl
Kosovo ▁
I sra
dur ch▁
f l
p h
L in
E s▁
o s▁
on n
ent sch
r em
nicht▁ zu
D as▁
ier ung▁der▁
geh t▁.
S inn
Europäischen▁ Kommission▁
zu ▁diesem▁
en▁ und▁die▁
ur teil
ung ▁dieses▁
en,▁daß▁ wir▁
l änder
ent schied
Ges chä
be kann
pp el
wir▁ woll
gemeinsa m▁
Ein richt
gra mm▁
z ös
Ver besser
auf grund
grund leg
Gel eg
h aup
Pro du
Beit rag▁
Frau en▁
en,▁den n▁
eff izi
einf ach
Beispiel ▁
finanzi ellen▁
Meinung▁ nach▁
vorgesch la
P räsident▁
K ennt
Instru ment
eindeu tig▁
behand el
Stellung nahme▁
liebe▁ Kolleginnen▁und▁Kolleg
ich▁ glaube
Prot okoll
S olidar
st au
t eg
ch▁ ge
d ▁di
si on▁
sp ä
Z wei
hal t▁
zu▁ über
g▁ und▁
ind ▁
oh ne
r▁ .▁
soll te
nach hal
fol ger
könn en▁wir▁
Zu ständ
af fen▁
gu t
Be zieh
Wir k
kann ,▁
en▁ sind▁.
ei ne▁
Entscheid ung▁
▁durch geführ
anges pro
St äd
bestimm te▁
Stra f
▁dür fen▁
D ritt
Sicher heits
Gen er
▁d ring
Herstell er▁
ver gangenen▁
ledig lich▁
Ver gangen
Wis sen
Koh ä
Kommissions mitglied
j e
1 0
K l
v es
s eit
ü hr
te▁ und▁
e ▁den▁
n omm
b em
d▁ n
ier en▁.
p ri
geh t,▁
auf ▁diese▁
än de▁
s ind
Aus führ
müss en,▁
Rech n
en▁der▁ Union▁
Ein w
T ob
, ▁dan
ün ftig
Ver änder
ek u
Wettbewerb ▁
mach en▁
lass en▁.
en▁der▁ Europäischen▁Union▁
f inanz
,▁daß ▁dies▁
ak tiv
An sicht
Part ei
Grund lage▁
so wie▁die▁
In du
portugies ische▁
portugies ischen▁
star k
wen n▁sie▁
Fisch er
tatsäch lich▁
Gemeinsa men▁
Au ßen
grenz überschreit
fran zös
N r▁.▁
V ö
E x
( A
n▁ "
k ein
ä st
ro h
t ra
ch▁ ein
ver ein
t▁ eine▁
ten▁ wir▁
vor ▁der▁
T at▁
wei se
kl ein
hin aus▁
bed eu
Di men
S timm
en, ▁den▁
fahr zeu
Ge fahr
igkeit ▁der▁
Bereich en▁
Ihr en▁
Änderungsant rä
zweit ens▁
▁da s,▁
W ort▁
zeich ne
Verein bar
kur z▁
Mon at
Al t
Standpun kt
Ver kehr
S ystem▁
besch ränk
Auswirk ungen▁
Umwel t▁
im▁ Rahmen▁
Ko ordin
d abei▁
(A 5-
i d
ü g
m ei
er▁ .
en▁ ,▁
h el
S or
s▁ und▁
ur c
e▁ von▁
mit ▁die▁
be für
wei s▁
ru ck
ah er▁
en▁ zur▁
ist ische▁
sind▁ wir▁
un te
▁dar stell
▁der ar
fer tig
S elb
dies er▁
lieg t▁
Di al
groß er▁
gleich en▁
T ex
EU R
S ekt
frau▁Präsident in
kann▁ ich▁
st äd
Proj ekt
Si e,▁
Sch wier
sam keit▁
bring en▁.
Bem üh
erneu er
ver kehr▁
LEADER ▁
Vorsch riften▁
wir▁ brauchen▁
m obil
g ül
Rei he▁
Vor aussetz
so urc
u s
r▁ t
B el
K ra
wi eg
G ed
r icht▁
s ech
ung▁ im▁
für▁ ein▁
vor ▁dem▁
b ür
B rü
kon n
di e
wir▁ müss
at te
aber▁ auch▁
keit ▁
Kommiss ion
nach ▁dem▁
soll ten
steh en▁
setz en▁
▁d ▁.▁
Ges am
▁d och
ex ▁
letz t
t▁ ist,▁
find et▁
en▁werd en,▁
For m▁
woll en▁.
Recht ss
Refor m▁
in▁ de
Ant rag▁
zwisch en
Beihil f
notwend ig
kon zentr
Rau m▁
zü g
Aus bild
gil t▁
konkret en▁
str eng
▁daru m▁
spru ch▁
Tat sach
A sy
Li ber
Mit glieder
Stad t
D iskrimin
in teg
▁d▁.▁ h
ü ß
m o
F ▁
r▁ j
an ti
ar d
N eu
ber icht▁
ter n▁
H af
t▁ nicht▁
es▁ nicht▁
werd en,▁
s be
nt lich
nt ,▁
K ri
ür k
ah n
for t
rä um
geh en▁
kan n▁m
gan g▁
komm en,▁
wä ch
l ing
neu er▁
heit en▁
b rit
s einem▁
ach teil
ion al
itä ten▁
Wi der
wird ▁die▁
so fer
nach▁ wie▁
leg en,▁
hat▁ sich▁
G roß
bar en▁
H alt
H ins
ab sol
ungsp olitik▁
trag en▁
möglich st▁
Gr und▁
Part ner
hö ch
Rechts vorsch
gegeb en▁
ü cht
Fraktion ▁der▁
als ▁die▁
richtig ▁
so gar▁
Verbrauch er▁
wesent lichen▁
Ansicht▁ nach▁
▁des▁Ausschuss es▁für▁
Ent last
Re cyc
rik a▁
Ein zel
Schluß folger
Vergangen heit▁
vern ünftig
z ö
1 9
I r
( C
st ra
k rä
sin n
rau m
sid i
a g▁
der▁ Kommission▁
ll ▁
ung▁ vo
könn te▁
en,▁die▁ sich▁
▁dar in▁
von▁ uns▁
ein ander
aus ▁diesem▁
rit ts
en den▁
wirk lich
auch ▁das▁
Jahr es▁
▁der▁ Kommission
en,▁daß▁ es▁
gegen über▁
i et▁
gemein schaft
für▁ alle▁
is ation
N ation
halt en,▁
Unter schied
Unter nehm
währ end▁
o ft▁
For sch
l eben▁
muß ,▁
wür de
F ehl
ni cht
ni em
f ug
j ähr
Auto s▁
gem äß
199 7▁
Kommission spräsident
Pun kte▁
künftig ▁
Bet eilig
H ai
Mi ß
G lob
Vor sitz
St abil
genann ten▁
österreich ischen▁
Ch anc
zum ind
Bil d
bedar f▁
pers ön
je weil
Auto mobil
Brü ss
u h
a c
K ü
% ▁der▁
▁da ▁
ab l
ig es▁
al ten▁
ier en▁
lich▁ .
,▁daß▁ wir
nt s▁
o g▁
an ge▁
zu stell
stell ung▁
nicht ▁der▁
s te
te ll
Ver wend
Kon t
m pro
kon tro
och ▁
ern st
inn ern
gr a
heu tigen▁
t▁werden▁ können▁.
Sicher heit
e▁ mich▁
frag en▁
Vert räge▁
an genomm
Recht s▁
sag en,▁
▁des▁ Parlaments▁
zweit en▁
besch loss
von▁ Ihnen▁
entsprech ende▁
Bericht s▁
Tages ordn
ehm ig
f eind
ver stand
gesam te▁
verb ind
II I
Behör den▁
über zeug
soll▁ .
gel eist
▁demokrat ischen▁
Auf merk
un beding
Dienstleist ungs
betroff enen▁
Woch e▁
während ▁der▁
Staat san
Min ister
ver abschied
h under
z ähl
d aher▁
Fl ücht
d an
r▁ en
zu ▁der▁
N at
wer te▁
mi s
ier ungs
wei ß
her r
um ▁den▁
Sch wer
beit rag
s e▁der▁
gan gen▁
en▁der▁ Kommission▁
E ind
kon st
unser es▁
hal te
t ,▁daß▁die▁
ens icht
geh end▁
lä u
ver wend
Er fol
steh en▁.
forder ungen▁
Ver fahr
▁durch aus▁
Ges und
,▁ wenn▁
dies es▁
w ettbewerb
sicher lich▁
wurd e,▁
t▁ sind▁.
f ang▁
Ver ordnung▁
und▁da ß▁
ä ß▁
w eder▁
P rinzip
l lier
entsprech enden▁
ob wohl▁
Unter such
Entschließ ungsant
Si e
ef in
Min der
b au▁
Länder n▁
ge äußer
vorlieg enden▁
▁der zeit▁
▁dara n▁er
inst itution
eff ektiv
k olog
gegenwär tig▁
Auffass ung▁
f unktionier
be kannt
Geschä fts
über haup
sp richt▁
zö ger
zumind est▁
Ko mpro
off ensicht
kontro llier
M e
l ö
1 2
f es
ich ▁die▁
r▁ o
P al
P ra
st et
,▁ eine▁
o ur
d▁ in
en▁ nicht▁
M än
schaf t,▁
es▁ für
der▁ F
an gen▁
K am
ind est
ün st
aß ▁die▁
t ,▁das▁
ktion en▁
es▁ muß▁
beg inn
Mit arbeit
ek ten▁
gib t▁.
unter schied
es sen
,▁ sondern▁
ver besser
F ond
de m▁
alisier ung▁
län der▁
in▁diesem▁ Zusammenhang▁
Ab schl
schl ech
w ir
Ab satz▁
schaff en▁.
Mon aten▁
Erklär ung▁
geschloss en▁.
Energi e
Freiheit ,▁der▁
U hr▁
Regional politik
Dem okra
Herr▁Kommissar ,▁
pra kt
zur▁Verfüg ung▁
Solidar ität▁
An streng
integ rier
Hins icht▁
gem äß▁
ö kolog
r▁ J
r▁ 1
r▁ u
st er▁
st o
en or
ar i
k ten▁
s▁ von▁
s mi
nt sch
auch▁ nicht▁
la g▁
der▁ Ver
für▁ einen▁
en ▁diese▁
wä l
hin zu
▁dem ▁
Be am
ä hn
s ten
e fer
p ass
sehr▁ ge
1 ▁.▁
Entwickl ung▁der▁
wir▁ werden▁
sonder n
00 0▁
s -▁und▁
geb iet
is chen▁
a uch
en,▁ wo
en▁ Abgeordnet
um gesetz
Ko mp
ver stärk
sch äd
eig ent
Kontroll e▁
uss es▁
best ätig
en falls▁
Bed enk
Be wert
unter breit
bet eilig
allgem einen▁
Gesetz geb
Bevölker ung▁
ver hinder
gespro ch
Zeit raum▁
Katastrop h
W ill
K ris
Dok ument
Justi z▁
Fortsch ritte▁
im▁ übrigen▁
Beding ungen▁
OL A
B üro
Arbeits losigkeit▁
ge wähl
selbst verständlich▁
Ausricht ung▁
Gerichtsho f▁
Kapit al
Interes se▁
effizi ent
ves ti
Gesam t
ben achteil
Sub sidi
Subsidi ar
b i
p u
n ö
E -
P ▁
g ei
D er▁
S in
a ▁der▁
r▁ ü
▁da ß
auf zu
gen ▁der▁
,▁daß▁ ich▁
nt r
hal te▁
en▁ mit▁
d och▁
ent eil
K ön
her stell
en,▁ di
ent wur
te t▁.
em pf
m eid
ran s
wird ▁
vor▁ .
Sch ul
H aus▁
er weiter
p lan
ständ igen▁
ge tro
mehr▁ als▁
gew o
r ag
5 0▁
nation ale▁
Maßnah men
i ko
n enn
zwei f
unterstütz en▁.
für▁ seine▁
w ort▁
hä uf
lä uf
Teil ▁
wir▁ sollten▁
Aufgab e▁
in▁ allen▁
Sozial dem
Förder ung▁der▁
Hand l
Umsetz ung▁
t▁wurd e,▁
spezi f
Ver kehr▁
in▁der▁ Lage▁
in▁ Zukunft▁
in▁ Österreich▁
hal te▁ich▁
ir gend
pro gramm
ich▁hoff e
Schutz ▁der▁
Unter nehmen
▁des▁ Europäischen▁Parlaments▁
grün d
aus drück
An aly
Asy l
getro ff
T i
i o
in s▁
o st
ch▁ f
er▁ zu▁
auf ge
und▁ wir
d▁ m
Komm un
ich▁ werd
rä g
Au ss
N icht
al en▁und▁
die▁ Ver
ä um
wen n▁S
geh en▁.
ör de▁
nicht▁ so▁
aus führ
gel t
/ 99
Un te
st reich
Rech te▁
ti k▁
mit ▁diesem▁
keit en▁
hat ▁die▁
und ▁der
sch ul
w ahl
en▁ oder▁
war t
Herr n▁
Vor bereit
besonder e▁
wichtig sten▁
nis sen▁
off en
st off
en▁ werden▁
en▁ wird▁.
in ▁diesen▁
und▁da mit▁
um welt
en,▁ sondern▁
Kon ferenz▁
Bet ru
Entscheid ungen▁
se qu
wis sen▁
lä ssi
s ystem
P osi
fäh igkeit▁
Ergeb nisse▁
Über wach
/ 1999▁
cht ▁
nahm e▁der▁
Ich▁ möchte▁
ich▁ bit
so wie
ur sach
Verwalt ungs
akzep t
200 6▁
Best and
Grund satz
▁daru m
lück wünsch
so ▁daß▁
Diskussi on▁
ma n▁sich▁
wirtschaft lichen▁und▁
auf grund▁
arm on
Amsterd am▁
er füll
lassen▁Sie▁ mich▁
Frank reich▁
meiner▁ Meinung▁nach▁
in▁der▁ Tat▁
städ t
T ürk
nach▁wie▁ vor▁
Entlast ung▁
Ö l
A ▁
G ü
H ö
m er▁
in -
r▁ es
au m▁
D el
el d
wi d
ge f
E ig
at ten▁
ei t▁.
d▁ ich▁
nicht▁ an
r eb
vor ,▁
auch▁ eine▁
re ck
P räsid
die▁ F
her aus
ger eich
um ▁das▁
en▁ sich▁
sie▁ sich▁
,▁di e▁der▁
di ese▁
neu ▁
rit ten▁
K rit
Parlament ▁
Kommission ▁die▁
zu stimm
gew ord
wür den▁
sol ch
Maßnah m
sc ha
ei ner
ner ▁
St ärk
Them en▁
Ge w
l ös
ein gesetz
,▁den n
er möglich
ung▁ de
region ale▁
stärk er▁
Sp rach
grund sätz
ber eich▁
bin▁ ich▁
Leitlin i
d urch
in▁bezug▁ auf▁
Hand el
Sicherheit▁ und▁des▁
Land wirtschaft▁
Binnenmar kt▁
star k▁
nach▁der▁ Tagesordnung▁
im▁ Geg
in▁diesem▁ Bereich▁
kon om
so wie▁der▁
Mitteil ung▁
gespro chen▁
maß nahmen▁
Pers on
Integ ration▁
t▁ wurde▁.
Woh l
Bezieh ungen▁
Gener al
bem üh
Einw ander
finanz ier
▁das,▁ was▁
gen üg
mei sten▁
Reihe▁ von▁
▁d▁.▁h ▁.▁
Geb iet▁
Aufmerk samkeit▁
unbeding t▁
Ris iko
ü d
o t▁
L es
- ▁die▁
: ▁die▁
r▁ O
r▁ Ü
z eh
auf ,▁
u ver
S icht▁
ich ten▁
von▁ W
ber eit▁
in ▁das▁
F eb
ein and
en,▁ auch▁
zu ▁dem▁
ne r▁
j ahr
g▁ .
der▁ Eu
geb en,▁
w a▁
wen ig
ll eg
t▁ wird▁
be ant
lo s▁
ma n▁m
W ort
o gi
T am
a st▁
jed e▁
lä g
ün d
ran g
si e▁die▁
aus▁ .
R ass
k rat
war en▁
Regier ung
▁durch ▁den▁
sind ▁
gew es
Grund la
Grund e▁
ern ,▁
an▁ H
gest alt
n utz
icher heit▁
für▁ ihre▁
gab en▁
ör per
er ien▁
Abgeordnet e▁
unter nehmen▁
besser e▁
e▁ de
Gel d▁
da zu▁
recht lichen▁
in ▁denen▁
Struktur fond
, ▁deren▁
öffent lich
Mar kt▁
Ergeb nis▁
Stra ß
Milli ar
im▁Rahmen ▁des▁
seh en▁
Angeleg enheit▁
Finanz kontroll
An erkenn
▁dara n▁
in▁ einigen▁
Arbeitsplätz e▁
noch mals▁
gemein schaftlichen▁
Ge fah
iv il
kra ft
Ver hält
EQUAL ▁
Angelegenheit en▁
Eff izi
Bestimm ungen▁
Plen um▁
bal d▁
is lativ
Lebensmittel sicherheit▁
vielen▁D ank
gra ph
t rem
Sinn e▁
zur▁ Kennt
Kohä sion
äst in
Alt fahrzeu
EUR O
Bemüh ungen▁
d ex▁
m üß
Dial og▁
Jahr hunder
Fond s▁
beg lückwünsch
Feb ru
et wa▁
Tam per
t u
k a
U S
N i
an ,▁
er ▁die▁
r▁ Ö
en ti
al b
B al
ge d
a ge
t ung▁
m et
ar n
ig ung▁
ver z
la n▁
D än
st ri
ri ech
bei ▁dem▁
V iel
,▁di es▁
f ach
W ahr
die▁ M
h ist
üss e▁
sie▁ haben▁
jed es▁
e kt▁
zu samm
P lan
vor leg
Pro gr
t▁ ist▁.
lieg en▁
fall ▁
en, ▁die▁
Rat s
Über leg
wei sen
pun kt
besteh enden▁
Pun kt
be weg
auf trag
en▁.▁ D
Bürger n▁
▁deut sch
Teil ▁der▁
ver fahren▁
en,▁ ob▁
gesag t,▁
haf t▁
Sach verständ
Reform ▁der▁
würde▁ .
k atastrop
zu▁ tun▁
jen ig
Mehr heit▁
lok alen▁
Verb ind
ich▁ freu
einf ach▁
äuß erster▁
A gend
staatlichen▁ Beihilfen▁
zur▁ Bekämpf
Katastrop he▁
form ier
Seit e▁
Menschen rechte▁
zahlreich e▁
ander erseits▁
( das▁Parlament▁
k ürz
Arbeitnehm er▁
Notwend igkeit▁
ver ehrte▁
Vorsorgep rinzip▁
betrifft,▁ so▁
Geleg enheit▁
(A5- 00
Selb st
frau▁Präsidentin !▁
Schwier igkeiten▁
end gül
Res sourc
schwer wieg
Ant wort▁
Bestand teil
Tob in-
Freiheit,▁der▁ Sicherheit▁und▁des▁
uver än
f ast▁
o graph
- 0
G i
T er
W un
J an
er sch
u sch
g en▁.
ung▁ ein
L eg
s ab
Z ent
en,▁ eine▁
ber at
tig er▁
em ar
d▁ K
nicht▁ .
schaf t▁.
all ein▁
▁ mi
wir▁ hab
sin k
ach t▁
die▁ B
-▁ wie▁
her en▁
wei ger
e,▁ wie▁
Ar g
um▁ ein▁
w ind
di k
komm t▁.
▁dar in
er lei
lei sten▁
O pf
nach ▁den▁
bl em
lan ge▁
Ver ständ
ent wickl
▁durch zu
br in
gegen ▁den▁
Ko mmission▁
er arbeit
Änder ungen▁
n ation
1 0▁
p as
zei tigen▁
find en▁.
voll e▁
Ihr em▁
Haus e▁
fest stell
trag en▁.
muß ▁die▁
inter ess
Mein ung
Gel d
▁dank en▁.
ni eder
Erweiter ung▁der▁
en,▁und▁ zwar▁
gen au▁
oder nis
ir ▁
en ;▁
eri o
t▁werden▁ kann▁.
Grün d
schn ell▁
Europa ▁der▁
t▁wurd en▁.
en ,▁die▁die▁
N ationen▁
Ges prä
oten ti
gän z
beg renz
wir▁woll en▁
frage▁ Nr▁.▁
hel f
Beit ritts
OLA F▁
zweif ell
Verkehr▁ und▁
ö konom
Z ivil
Dän emar
t ?
b en▁
n▁ ä
is en
D in
un zu
es▁ .
es▁ und▁
at or
o ten▁
st em
d▁ i
d▁ B
wir ▁das▁
- ▁das▁
aus ▁den▁
gen ,▁daß▁
en▁und▁ zu▁
be vor
tz t▁
so mit▁
A kt
t▁ -▁
-▁ C
der▁ Un
sa ge▁
,▁ als▁
es▁ sich▁
t▁ sich
um▁ 1
e▁der▁ Kommission▁
nicht ,▁
u ment▁
komm enden▁
e ▁dieser▁
▁dar über
▁dem ▁die▁
heit▁ und▁
ö pf
ver teil
gel ass
ein gesch
Jahr es
▁dieses▁ Parlament▁
müss en▁die▁
h och
wir▁ alle▁
bar er▁
2 0▁
gib t,▁
sprech en▁
letz te▁
Th e
li chen▁
ben ö
Ab sicht
,▁die ▁den▁
di es▁ist▁
Abgeordnet en▁
zu dem▁
er inner
Kon zep
Beschäftig ung▁
ber uf
li zier
zu sätz
ins gesam
aber ▁die▁
in▁den▁ letzten▁
Un abhäng
ein gebrach
L eist
ver füg
Schaff ung▁von▁
er ziel
Wieder auf
im▁Namen ▁der▁
, ▁daß▁
bed auer
ein trä
▁dies bezü
Asp ekt
exi bil
Fahrzeu ge▁
▁des▁ Vertrags▁
par la
Ein fl
o ppel
Kommissionsmitglied ▁
französ ischen▁
and id
Hai der▁
stet s▁
In vesti
gei z
Kön ig
nach▁der▁Tagesordnung▁ folg
äußerster▁ Rand
Freiheit,▁der▁Sicherheit▁und▁des▁ Rechts▁
Jan u
Arg ument
einträ ch
u z
E N
m er
n▁ Ü
n▁ ö
n ung▁
eh er▁
i eg
n eg
M at
si v
ver l
▁d än
ra tion
ö ff
▁ für
a mi
Eu ropä
ist▁ und▁
Ber at
der▁ T
at z▁
führ en,▁
gel eit
te ,▁die▁
mit ▁dieser▁
für▁ uns▁
hin ter
jed em▁
kl e
re kt▁
auch ▁den▁
D eut
ständ ige▁
Regier ungen▁
ent gegen
Re gier
über▁ eine▁
8 0▁
Un gleich
,▁d as
äm t
en▁ ist,▁
ep t
ärk te▁
uch ▁
und▁da ß
gestell ten▁
ei nen▁
Verantwort ung▁der▁
ein geführ
ang s
Region en▁in▁
ich ▁dank
entsprech end▁
2 5▁
bestimm ten▁
ich▁ begrüß
sollten▁ wir▁
war▁ .
Vertrag s
zunäch st
:▁ Die▁
schn ell
künftig en▁
finanzi elle▁
Kommissa r▁
akt u
x is▁
Beg inn
spro gramm
Instru ment▁
Währ ungs
De z
regel mäß
wahr schein
Volk s
ein mal
ich▁ mein
mög lichen▁
auf▁ jeden▁
Kon ferenz
Zeitpun kt▁
Gesell schaft▁
Isra el▁
Fischer ei
verein bar
bedeu tet▁
Ged ank
absol ut▁
im▁Namen ▁des▁Ausschusses▁für▁
krä ftig
Kommissionspräsident ,▁
Regionalpolitik ,▁
aus gewo
Er wart
Milliar den▁
Ni eder
hist or
be auftrag
ehr geiz
s u
n▁ C
L is
r▁ -
r▁ ö
▁da zu
ch▁ al
ö der
l ▁di
ei n▁.
f te▁
wir ▁den▁
ung ss
ei tig
k li
at li
d▁ wir▁
d▁ S
d▁ E
n ,▁die▁
ge ,▁die▁
ischen▁ und▁
icht s▁
S icht
,▁ ein▁
a il
Ber eit
P rei
her z
it z▁
M är
es▁ ist
t▁ ist
und ▁diese▁
inn o
▁ vo
on ▁den
komm t▁
z▁ .▁
Her r▁K
wä g
wä ss
von ▁dem▁
von▁ einem▁
ig▁ .
ob ▁die▁
lin ie▁
j ün
sp olit
a l▁
▁der▁ europäischen▁
sich ern
ag ier
Herr▁ Präsident
gu ten▁
eben e▁
▁d eshalb
für ▁diesen▁
rukt ur▁
beg rün
Ar mu
polit isch▁
ih n▁
Refor men▁
Gebiet en▁
sag en▁.
Entscheid ungs
Be förder
sp art
fü hl
mu lier
da s▁
außer ord
en▁ sind,▁
Unterstütz ung▁der▁
län ger
be kämpf
er schein
noch▁ einmal▁
erforder lich▁
wir▁ können▁
haf ten▁
Sach e▁
lem ent
Fra ge,▁
auf merk
konkret e▁
LEADER +
k ennt
199 8▁
schutz ▁
in▁ erster▁
Kon fli
Währ ung▁
sch wer▁
Bes org
wissen schaftlichen▁
kultur ellen▁
inn ov
br ingen▁
ab▁ .
in▁ meinem▁
Pf lich
kün dig
Entwur f
europ a▁
un mittelb
lang fris
Ko oper
im▁ Kosovo▁
aufgrund ▁der▁
zum▁ Beispiel▁
au stau
▁dring end▁
pri v
portugiesische▁ Präsidentschaft▁
sech s▁
Diskrimin ier
Unterschied e▁
jeweil igen▁
Dienstleistungs aus
herr sch
läu ter
überhaup t▁
offensicht lich▁
meine▁Damen▁und▁Herr en▁Abgeordnet
t rans
wirtschaftlichen▁und▁ sozialen▁
k aum▁
k eit▁.
sch läg
an▁H ul
tä usch
erlei ▁
pas sier
zweifell os▁
The at
komp lizier
parla ment
u kle
z▁.▁ B
9 ▁
en▁ O
d es
▁d es
r▁ C
r▁ ich
un st
t el
r el
al es▁
k or
t et
G ar
ch▁ is
ch▁ fü
ch▁ j
m isch
ver st
▁die▁ wir
ten▁ wir
B li
d▁ an
nicht▁ zu▁
P rä
be ab
all ▁
St a
n▁s oll
( bei
as▁ P
e ▁dem▁
von▁ einer▁
W ach
ru h
-▁ ich▁
re und
Her z
rei g
um zu
n▁m üss
es▁ wird▁
wird▁ es▁
S onder
H oh
reich en▁
ander er▁
lei h
P ort
rech ts
a ber▁
pf ▁
en▁ wird
nach▁ einer▁
ativ e▁
am tier
gesch i
gesch eh
en ▁dieses▁
Entwickl ung▁des▁
ge änder
wenn▁ ich▁
arbeit en▁.
wi e▁di
in▁diesem▁ Parlament▁
s timm
e t▁werden▁.
lass en▁
er kann
str en
st ens▁
▁der▁ Rat▁
Ta g▁
t▁hab e,▁
Initiativ en▁
fest gestell
m an▁die▁
sch ätz
was ▁
wei ß▁
gel ang
,▁ da
Artikel▁ 8
, ▁dann▁
meine▁ Fraktion▁
Aus grenz
Zu stimmung▁
haf t
Umsetz ung▁der▁
Situ ation
Pro zeß
Regel ungen▁
en spro
Ein bezieh
Aussprache▁ ist▁
Anwend ung▁
Mehr heit
5- 0
in▁den▁ nächsten▁
Ch art
Lös ung▁
ausge zeichn
Gleich stell
bedeut et
Pro zeß▁
zunehm en▁.
A ktiv
/ 2000
Forder ung▁
F unktionier
Justi z
bezü glich
mög liche▁
Sy ri
einheit liche▁
Tätig keit▁
Ratspräsident schaft▁
abschließend▁ möchte▁ich▁
ausreich end▁
In fra
Entwur f▁
auf▁ europäischer▁
Sch ritt▁
entsch loss
Fremden verkehr▁
ges tern▁
in sofer
Rechtsvorsch riften▁
meiner▁ Ansicht▁nach▁
(C O
▁d efin
▁daran▁er innern
Anstreng ungen▁
pu bli
von▁ Amsterdam▁
einand er▁
So uverän
M odernis
an frage▁Nr▁.▁
Fl exibil
Regionalpolitik,▁ Verkehr▁und▁
e v
L u
C ▁
P Ö
b an
ra h
ch▁ in
si eh
r ig
ein ig
es▁ in▁
Ver sch
ge ▁des▁
ech an
Au t
im▁ Ver
bes ten▁
nt sp
nt h
auch▁ im▁
g▁ in▁
der▁ M
ger n▁
geb au
auf▁ einen▁
geh t
g lichen▁
en▁ für▁die▁
in▁der▁ Kommission▁
vor stell
e▁ vo
zu▁ unter
A gra
ich te
en ▁dieser▁
,▁daß ▁dieser▁
▁dar auf
e ,▁daß▁die▁
ab el▁
ens wer
n▁n ur▁
ö hn
nach zu
F ün
enz ▁der▁
aus wirk
Kolleg e▁
fol gen▁
zu fol
gest al
is tier
o ▁.▁
bed au
ein stimm
olit i
werd en▁die▁
ver änder
e l▁
stat t▁.
Maß e▁
ation alen▁
t ag
gleich e▁
Europ as
is che▁
zieh en▁.
C ha
Europäische▁ Kommission▁
Problem ▁der▁
lass en,▁
Bereich e▁
sp richt
en,▁ um▁die▁
L eben▁
nach dem▁
de ck
en▁ de
de n
en, ▁doch▁
z ess
au ssp
außer halb
ni ed
Sp iel
P ap
eig n
bis▁ zum▁
e au▁
Land es▁
fer ner▁
immer▁ wieder▁
II ▁
Ber ücksichtig
An satz▁
Wer t
hät te▁
wirk sam
schn it
get an▁
beding ungen▁
l ehn
erneu t▁
it ali
vorgesch lagen▁
will▁ .
Dienstleist ungen▁
so wohl
nun mehr▁
es sier
e▁ mich
2000 -
nicht▁ver ges
▁das▁ Europäische▁Parlament▁
er höh
größer e▁
aler▁ Ebene▁
internation ale▁
zu fried
res p
hin gewies
Regierungskon ferenz
ber echtig
ver urteil
pro gramm▁
Verbesser ung▁der▁
vorgeschla genen▁
angespro chen▁
Vö lk
Dimen sion▁
Zu gang▁
E rika▁
in▁der▁ Vergangenheit▁
ber uh
Kont in
gen ehmig
ein verstand
M indest
herr▁Präsident,▁ Herr▁Kommissar,▁
An pass
armon isier
Del eg
zeh n▁
Gefah r▁
Tobin- Steuer▁
Zent r
Janu ar▁
ami li
s ämt
Dez ember▁
auf▁jeden▁ Fall▁
et ail
jün g
aufmerk sam▁
in▁erster▁ Lin
parlament ar
ukle ar
ah en▁O
Fried enspro
ex istier
aussp rech
a z
p a
ü t
1 5
ß en▁
Z un
un er
n▁ ich
ung ▁die▁
und es
H el
el s▁
▁da s
s on
u mm
ol u
ch▁ er
on ▁di
eu te▁
j ur
em ent
em i
sch li
d▁ au
d▁ z
en▁ be
h aus
St u
nt w
n etz
en▁ hab
and l
ri e
men ▁der▁
auf▁ ein▁
die▁ G
t,▁ wie▁
so for
ger ei
zur▁ Er
ör ter
auch▁ für▁die▁
Sch ro
weit en▁
Vor stell
e ▁diese▁
ich▁ kan
schaft l
ihr es▁
en▁ könn
ver di
di re
eu te
bet rä
ordn ungs
ment ▁
an schließ
wird ▁das▁
steh ende▁
steh t,▁
leich ter
Parlament s
hab en▁die▁
en▁ sind
gew and
Änder ung▁der▁
sa me▁
fall )
ungs -▁und▁
Ver halt
t riff
gab ▁
erst ens▁
ist isch▁
-▁ 1999
ank er
Berich t▁
Kon zent
ß▁ die▁
in▁ ihrer▁
sag te,▁
en de
ge förder
itä t▁der▁
"▁ .
Si e▁
Bürger ▁
en ,▁daß▁der▁
J ug
fäll e▁
weil ▁die▁
spe kt▁
bar▁ .
nahme▁ von▁
eln▁ und▁
näm lich
zurück zu
En g
ent häl
wes entlich▁
hät ten▁
,▁daß▁ sich▁die▁
Berichterstatter in▁
199 6▁
Anwend ung▁des▁
▁demokrat ische▁
ra sch▁
an genommen▁
auf genommen▁
jen igen▁
Vor red
Information en▁
es▁ wäre▁
Grenz en▁
Verb rech
vorzu leg
bzw ▁
strateg ie▁
welt weit▁
Aktion sp
hilf e▁
Wirtschaft▁ und▁
System ▁der▁
glaub e▁
ver pflicht
ge faß
Vertrau en▁
Zahl ▁der▁
im▁Zusammenhang▁ mit▁der▁
Wor te▁
wiss en,▁
techn ische▁
Strateg ie▁
Fest leg
Re vis
staatliche▁ Beihilfen▁
Verpflicht ungen▁
fl exi
liebe▁Kolleginnen▁und▁Kolleg en!▁
Ausführ ungen▁
eku la
Indu strie▁
Sor ge▁
Ir land▁
Brüss el▁
Flücht lin
wettbewerb s
Proj ekten▁
angem essen
Demokra ti
wäl tig
li efer
eh örde▁
Türk ei▁
, ▁d▁.▁h▁.▁
ol ogi
m ünd
sk örper
leg islativ
zur▁Kennt nis▁
ästin ens
Tamper e▁
Präsid enti
H -0
Gi pf
Wun sch▁
E isen
Dok ument▁
Vereinigten▁ König
einträch tig
Regionalpolitik,▁Verkehr▁und▁ Fremdenverkehr▁
Agra r
Cha ra
inter essier
-▁1999 /
bzw▁ .
R o
M a
U ▁
K M
F u
1 4
I t
) :
es ▁die▁
ein i
au er▁
und e▁
al t▁
sch w
j eg
ch▁ an
,▁da r
j em
d▁ h
d▁ F
,▁die▁ wir▁
s ▁das▁
R eich
,▁daß▁ ein▁
en▁und▁ eine▁
nt in
auch▁ ein▁
An la
u g▁
die▁ A
die▁ s
▁da her
der▁ K
der▁ W
um s▁
fü gen▁
um ▁diese▁
ein e▁der▁
h inn
,▁ so▁
kon nt
gel ▁
en,▁die▁ wir▁
her igen▁
ung▁ von
tig keit
end▁ .
er teil
Mitglied s
hat te▁
wirk lichen▁
W ass
Ab stimm
fä l
schaf fen▁
im▁ Bericht▁
gew inn
▁ dies
stat t▁
F alle▁
erst ens
lieg t▁.
ver letz
den n▁
Aussch uß
mach en,▁
ha l
ha se▁
,▁ Frau▁
k tik
w eshalb▁
ein iger▁
Entwickl ungsp
rin ger
weg ▁
en▁wir ▁die▁
/ 1999
uns ▁die▁
▁durch▁ eine▁
,▁ de
p art
Ger icht▁
vor▁ Or
ver walt
uf ▁
Verein ten▁
notwend igen▁
1 5▁
Min u
en,▁da ▁
hand elt▁
vorsch lä
hei t▁.
vor ange
m oder
▁dieses▁ Thema▁
Behör d
A cht
zur▁ Zeit▁
sch reib
hervor rag
Anwend ung▁der▁
Schaff ung▁eines▁
en,▁ wo▁
K rimin
ver lang
aus statt
Raum ▁der▁
Schiff e▁
An frage▁
,▁das▁ heiß
ein▁w ichtig
positiv en▁
g lob
spru ch
zu▁ver hinder
Mo d
Bet rieb
ganz en▁
ganz e▁
bewuß t▁
größ te▁
gesell schaft▁
verantwort lich▁
zahlreich en▁
lich erweise▁
zu▁ tun
eur e▁
Erfahr ungen▁
▁darauf▁hin gewies
Strateg i
Tätig keit
min ister▁
sch rift
D ank▁
ei gene▁
wenn▁m an▁
D onn
länder n▁
Zwei f
über nomm
portugiesischen▁ Präsidentschaft▁
Stimm e▁
Monat e▁
Tex t▁
Kra ft▁
zwischen ▁dem▁
Frei züg
im▁ wesentlichen▁
Recyc lin
stra f
aus einander
Be fug
Vorsitz end
persön lich▁
sehr▁ge ehrte▁
Programm plan
wenn▁S ie▁
unter streich
Aus wahl
vor rang
Febru ar▁
age ment▁
in formier
pro blem
äußerster▁Rand lage▁
S ept
Port ug
Mi o▁.▁
itali en
Wissen schaftl
beträ cht
Gebiet skörper
Donn erst
h ▁
h i
R a
s f
E ▁
M c
K O
S )
ü ch
r e▁
a ,▁
D is
M an
ein ,▁
n ▁der▁
u s▁
or s▁
ra r
is ra
es ▁di
at z
L auf
k ter
eit li
von▁ (
nicht▁ in▁
, ▁des▁
t,▁ eine▁
s▁ für▁
en▁ ist▁
w and
ür ▁den▁
g▁ ein
die▁ K
der▁ A
der▁ B
der▁ St
der▁ L
it är
ist ,▁die▁
stell e▁
ll em▁
▁den n▁
soll en▁
unter ▁dem▁
▁die se
se r
komm un
te ▁die▁
k te
▁dar f
reich e▁
auf ▁diesem▁
k am
im▁ Parlament▁
kl einen▁
Her r▁B
geh ob
f ten
forder n
ativ ▁
▁das▁ Parlament
lan g▁
Zu stimm
B ot
all gemein
Zusammen arbeit
Aus arbeit
bar ,▁
ation s
vor hand
nehm en,▁
mit ▁diesen▁
ko n
r enn
pun kt▁
igkeit ,▁
,▁ wo
in▁ anderen▁
fest zu
bes itz
weis es▁
zu grund
einz ige▁
Ab kommen▁
zweit ens
Maßnahmen▁ zur▁
t▁wer de
en▁ wird,▁
förder n▁.
ar tige▁
gehör t▁
er halten▁
Mit entscheid
u zier
man ch
län ger▁
zentr alisier
Land wir
und ▁deren▁
verb und
Inter essen▁
erforder lich
eri kan
en▁ kann▁.
richtig e▁
Grün den▁
Verwalt ung▁
Möglichkeit en▁
im▁ Jahre▁
mehr ere▁
Kolleginnen▁und▁Kolleg en!▁
übr ig
lok ale▁
statt find
Fried ens
ländlichen▁ Raum
ebenso▁ wie▁
f ach▁
sch ränk
europäischen▁ Institutionen▁
die▁ Abstimmung▁
umfass ende▁
rit ori
ungsver fahren▁
größer en▁
trotz ▁
in▁ ihrem▁
Frau▁Kommissar in,▁
ität sp
In sel
gericht et▁
Min ister▁
Interess en▁der▁
betriff t:▁
ori entier
Bemerk ungen▁
De vis
Zw eck
ein▁w eiter
gewis se▁
Protokoll ▁
gesch affen▁
angespro ch
Verkehr s
letzt endlich▁
An spruch▁
Prior itäten▁
III ▁
Nat ur
konst ru
An forderungen▁
institution ellen▁
per io
m eld
Strukturfond s
Indu stri
ge ograph
interess an
Din ge▁
insgesam t▁
wahrschein lich▁
an▁Hul ten▁
Wach st
E reig
Uhr▁ statt▁.
F amili
B undes
Hel sink
rar beit
die▁Abstimmung▁ findet▁
n ä
A d
E l
en er▁
n▁ Ö
S an
r▁ "
r▁ Ä
ti m
D ro
M et
ol z
G ol
ol er
ch▁ I
l ig
al te▁
s end
e▁ eine▁
k t▁.
d▁ ein
ar d▁
d▁ H
% ▁des▁
ier t▁
t aus
i ff
nt wi
wei st
ri es
men t▁.
auf▁ .
In n
ru f
die▁ R
j ah
als▁ eine▁
um▁ einen▁
stell t▁
stell en,▁
a gem
ab gel
unter ▁der▁
se ▁
se kt
liche▁ und▁
p lo
en▁ uns▁
wen igen▁
t,▁ was▁
▁da von
nis s
und▁die▁ Kommission▁
teil e▁
hat ten▁
en▁ hat
sp rach
i hn
Kon s
t ,▁der▁
:▁ W
en▁wir▁ uns▁
an tier
war ,▁
en,▁daß▁ sie▁
stimm en▁.
▁die▁ Ko
Bericht▁ über▁die▁
Ziel -
Di es
T ag
in halt
Ein halt
sa che▁
rä ger▁
en den
änder ungsant
Maßnah me▁
sich tigen▁
sich ▁die▁Kommission▁
hat ▁die▁Kommission▁
ko st
Ge währ
en▁zu▁ können▁.
besteh t
komm ens▁
sp rün
richt en▁.
ung▁ unserer▁
t▁ wurde▁
zu▁er reich
uns ere▁
St elle▁
en,▁da ß▁
einz igen▁
▁dieses▁ Parlaments▁
on nen▁
mit▁ de
länd liche▁
betriff t▁
ni cht▁
- Programm▁
Ber uf
mar kt▁
wes end▁
t ransp
Union s
bei ▁denen▁
in▁ ihren▁
pro du
aber ▁das▁
meiner▁ Fraktion▁
Hin der
Kolleginnen▁und▁Kolleg en,▁
gegen über▁den▁
ir g
,▁ in▁dem▁
sagen :▁
Ein satz▁
ind ust
wie▁ möglich▁
rit tens▁
Berichterstatter ,▁
t ranspar
,▁ wo▁
ab geschloss
gar▁ nicht▁
erfolg reich▁
g lück
meine▁Damen▁und▁Herr en!▁
en, ▁die
welch er▁
welch e▁die▁
oli zei
gefähr d
Sch ritte▁
Diskussi on
ti fizier
Se e
bet rieb
ich▁denk e,▁
gestimm t▁.
nach drück
Asp ekte▁
organ isier
griff ▁
Amsterd am
Ihn en,▁
Vert eidig
Vorsorgep rinzip
ge zogen▁
Nor men▁
unter nomm
Veränder ungen▁
Koordin ierung▁
us w
die ▁
ländlichen▁ Raum▁
Nation al
Fremden feind
Pal ac
entwur f▁
Sozialdem okrat
Betru g
Gü ter▁
genüg end▁
S üd
von▁W og
beant rag
Kohäsion s
Agend a▁
benö tig
Mat eri
außerord entlich▁
E lement
beab sichtig
Sta at▁
die▁ Aussprache▁ist▁
-▁C 5-0
PÖ ▁
echan is
ge eign
2000- 2006▁
jüng sten▁
Schro ed
/99 ):
Zweif el▁
isra el
von▁( H-0
Helsink i▁
E rarbeit
agem ent
J u
ä u
k ü
C o
A R
P P
M (
n▁ 1
n ie▁
" ,▁
ung st
ch▁ .
D at
ent en▁
ig ,▁
o te▁
M ed
ver ges
d▁ W
V oll
ein be
Au gen
ich ▁das▁
ist▁ nicht▁
men sch
ür f
St ür
sp ür
An rei
rei f
▁d rei
ei ger
ung▁ zur▁
geh en,▁
en▁ ist
ung▁ für▁die▁
t um▁
ll en▁.
sind▁ und▁
en▁ vo
und ▁den
bei ▁dieser▁
lo s
t ens
an ▁diesem▁
ts etz
mit teil
teil ▁
ion s
ach ten
ran k
,▁daß▁ Sie▁
steh t▁.
ul ti
▁durch ▁das▁
ich▁ muß▁
Ko n
Ar t▁und▁
t▁ sind
ber ück
ek tier
Ziel setz
erst ör
m utz
Richt ung▁
H inter
den noch▁
den t
für▁ unsere▁
ha t
ha ft▁
, ▁diesen▁
voll zieh
woll en,▁
kl ang▁
di enst
ri eben▁
Finanz m
An zahl
be zahl
über mittel
weis e▁der▁
is ation▁
de nt
p rinzip
Ant rag
region en▁
Bürger innen▁und▁
er laub
,▁und▁ zwar▁
j ene▁
Europäische▁ Union
Eben e▁der▁
zentr ale▁
en▁ haben▁.
gegeb en
ei ner▁
Roll e▁der▁
Haushal t▁
Dem on
gep lan
auf▁dem▁ Gebiet
in▁diesem▁ Fall▁
2▁ .
Zukun ft
als ▁
Red e▁
laub würd
würd e,▁
f unktion
en,▁ welche▁
un ion▁
er greif
sch lagen▁
bel eb
aus schließlich▁
en ,▁daß▁diese▁
Information s
tä tig▁
Nach d
Energi et
t▁werden▁ müssen▁.
is ationen▁
Ent sorg
vert rau
strateg ischen▁
positiv e▁
glaub e▁ich
innerhalb ▁
zug leich▁
Qu alitä
Vertret er▁
ali fizier
I hr▁
▁d auer
beh inder
Beh inder
ungsver fahr
Grund rechte▁
hoh en▁
Er höh
fünf▁ Jahre▁
zwei fel
österreich ische▁
okra ten▁
Überein kommen▁
op ol
Ko sten
Inst anz▁
vert eidig
um fang
ungs ausschuß▁
Gesch ichte▁
also ▁die▁
Lebens mittelb
Ger echtig
nachhal tige▁
Wissen schaft▁
Gemeinsamen▁ Standpunkt▁
grenzüberschreit ende▁
kein es
beispiels weise
▁darstell t▁.
bür ger
19 9
mitt ag▁
aus▁diesem▁ Grund▁
ich▁ weiß
Erfol g▁
Verfahr ens
bekannt lich▁
Geschäfts ordnung▁
Glob alisierung▁
benachteil igten▁
ver meid
zu ständigen▁
io n▁
ich▁werd e▁
wid m
ein gereich
Rass ismus▁
ver öffentlich
brin gen
▁der zeitigen▁
Einfl uß▁
öff n
f öder
herz lich▁
Volk spart
Konfli kt
z▁.▁B ▁.▁
Kam pf▁
em▁ Maße▁
Beh andl
General dire
Verhalt ens
Jug end
A spekt▁
sorg fäl
es▁ handelt▁
Sept ember▁
( KO
gar antier
ur sprün
resp ektier
(KO M(
- B
N a
1 8
o -
T o
1 -
U N
er h
er b
J un
ung e
an n▁
ch▁ un
K at
ver an
n▁ wir▁
Ver l
li ber
er sp
ges p
d▁ k
d▁ R
d▁ es▁
ier ten▁
an ▁das▁
k t,▁
ff er
O ff
en▁ für
St at
ich▁ hab
▁da bei
T rag
rau s▁
ru m▁
die▁ H
wie▁ ich▁
der▁ Au
är m
sich ▁der▁
▁der▁ Präsident
en,▁ so▁
zu ▁den
b ind
könn ten▁
komm t,▁
.▁ (
zu ▁dieser▁
lo se▁
zw ing
▁des▁ Europäischen▁
wer k▁
t,▁ aber▁
heit ,▁
wei st▁
t rit
Vor haben▁
G est
hin ter▁
ran sa
aus schließ
enz en▁
be vor▁
ein setz
gest at
n ütz
3 ▁.▁
en,▁daß▁ ich▁
199 8
1 ▁und▁
noch▁ mehr▁
M al▁
elb e▁
gew al
en,▁ sonder
gen utz
B as
sprech en▁.
halt s▁
ges icher
letz ter▁
sol l
wel chen▁
Er folg
Europäische▁ Parlament
sen ▁
t ▁die▁Kommission▁
olitik ▁
besteh en▁
For m
beh alt
Ihr es▁
Haus es▁
mu ß▁
o ft
Abgeordnet er
Kommissar in▁
genomm en▁.
ung ▁durch▁
besch l
sor gen
polit ischer▁
▁ dem▁
besser en▁
natür lich
weis en▁.
et was
mi ß▁
ung▁des▁ Parlaments▁
)▁ .
Ver fass
be fass
Ant wort
unter▁ ander
brauch en▁wir▁
an gehör
ni v
lichkeit▁ und▁
entscheid ende▁
entscheid ungen▁
Entschließ ungs
beh aup
,▁daß▁das▁ Parlament▁
Kontroll en▁
Lebens qu
P län
von ▁denen▁
sehr▁ viel▁
en,▁daß▁die▁ Kommission▁
öffent liche▁
ab geseh
oder ▁
grei fen▁
Über zeug
bed enk
an gebrach
En d
klar e▁
gera de
Abgeordnet er,▁
Grün de▁
ver kehr
vorlieg ende▁
sch lag
hier zu▁
Nach bar
F akt
▁darf▁ nicht▁
Haushalts kontroll
Schl uß▁
sp räsident▁
An satz
eine▁ wichtige▁
bei hilf
URBAN -
allgem eine▁
,▁der ▁die▁
Fahr zeug
Gleich gew
gegenwär tigen▁
Weißb uch
▁da mals▁
welch es▁
innerhalb ▁der▁
gefähr licher▁
Auffass ung
ungs zeit
Wirtschafts -▁und▁
näm lich▁die▁
Prior ität▁
zum▁Ausdruck▁ gebrach
hoh e▁
Sitz ung▁
nicht▁ akzeptier
trä g
möglich erweise▁
ich▁denk e▁
ov ember▁
N iv
ven tion
Mitteil ung▁der▁Kommission▁
en,▁ indem▁
P OL
t▁werden▁ muß▁.
Millionen▁ Euro▁
Vor gän
Binnenmarkt es▁
T err
W eiter
Dritt staat
Kl ar
F ühr
Rechn ungs
Änderungsanträ gen▁
Vereinbar ung▁
konzentr ier
Tatsach e,▁daß▁
Sch wäch
Schlußfolger ungen▁
Organ isation
geleist et▁
Eind ruck▁
An fang▁
Me er
Abschl uß
Er ster▁
vorsch lag▁
Gesetzgeb ung▁
ausdrück lich▁
Analy se▁
kon sequ
ich▁bit te▁
Eig en
Les ung▁
Krit erien▁
Verhält nis▁
arn ier▁
frü heren▁
in▁ Ihrem▁
nieder länd
Dänemar k▁
Schaffung▁von▁ Arbeitsplätz
▁d oppel
Integ ration
Pra xis▁
s itz▁
Mär z▁
Er wäg
ver sichern
er läuter
kein erlei▁
Theat o▁
Vertrag▁ von▁Amsterdam▁
zufol ge▁
ent spricht
zess es▁
Völk er▁
an gewand
(bei fall)
Flüchtlin ge▁
echn ologi
hinn ehm
qu alifizier
Kompro miß▁
u d
x ▁
ö ß
o u
j e▁
b ein
K or
c or
m on
z on
ge wi
a sch
I mm
eg el
ch▁ z
ch▁ p
ch▁ a
it ▁di
at er
,▁da ▁die▁
es ▁den▁
ter n
ter en▁
tig es▁
sp un
d▁ wir
d▁ r
d▁ G
ber icht
on ck
nt lich▁
a n▁s
k einer▁
ne t▁
g▁ zu▁
her e▁
der▁ D
um ▁der▁
um s
geb il
Au gen▁
sie▁ ist▁
Sch en
t,▁ um▁
in ▁diese▁
ll schaf
nicht ▁den▁
bei de▁
en▁ sind▁
wird▁ sich▁
w enden▁
in te
an ▁dieser▁
zw ar
schaft liche▁
t▁ uns▁
ma g
se▁ W
was▁ wir▁
keit ,▁
L ehr
kl eine▁
hat ▁der▁
mit ▁der
ä den▁
in ten
ru ment
ein schließ
Kolleg in▁
t▁ oder▁
ver fahr
sch ütz
leg iti
leg en▁.
besonder en▁
H off
über▁ die▁
bei▁ einer▁
der▁ Bericht▁
3 0▁
4 0▁
en, ▁diese▁
Ver letz
sa chen▁
an nehm
ner n▁
ver sicher
find en▁
gegen sei
und ▁dies▁
Them a
werden▁ können▁.
wurd e
str eb
oli tik
beh ör
wo bei▁
ih re▁
t ,▁die
ft ▁
gestell t▁.
i enst
Recht e▁der▁
Recht sprech
en▁ hat▁.
zu▁ unterstütz
noch▁ immer▁
,▁ was
Bet rü
wirtschaft licher▁
au to
▁d ebat
Er inner
,▁daß▁wir▁ uns▁
wenn ▁das▁
Gel der▁
zwisch en▁der▁
betriff t▁die▁
uf ▁die▁
ent halten▁
entscheid enden▁
,▁ und▁das▁
en▁ und▁den▁
grund lage▁
bestimm ter▁
Kontroll e▁der▁
ung▁der▁ Regierungskonferenz▁
en,▁ insbesondere▁
Artikel▁ 1
Artikel▁ 6
frau▁Präsidentin,▁ Herr▁
Vorschlä gen▁
Beit rag
ange wend
entscheid ender▁
Vorschlag▁ für▁eine▁
Fl ug
ja▁ auch▁
dar über▁
nahm e
)▁ von▁Herr
Wer te▁
konk re
▁da r▁.
näch ste▁
in▁ unseren▁
en,▁die ▁den▁
bleib en▁
maß en▁
spezi ellen▁
hervor heb
z ehn
Prodi ,▁
s ub
zw eck
hinsicht lich▁
zu▁ Recht▁
prä z
prüf en▁.
olog ie▁
vorgeseh enen▁
positiv ▁
, ▁die
Bevölker ungs
Rolle▁ spiel
be faß
Vertrau en▁der▁
M ut▁
er leb
und ▁deshalb▁
schwier igen▁
auf geforder
Woch en▁
Verbrauch er
Mo ment▁
ge zeig
a n▁sich▁
ill ig
k ris
kultur elle▁
trotz dem▁
voll ständig▁
zu ständig▁
Überein stimmung▁
Pers onen▁
ko sten
b üro
Grupp e▁
gegenüber ▁dem▁
Wettbewerb spolitik
betreff enden▁
Ris ik
Ide e▁
he ▁
Woh n
kurz fris
zu▁ gewährleist
Empfehl ungen▁
zu▁diesem▁ Thema▁
a ppel
grundleg ende▁
Au stau
Zuständ igkeit
Städ te▁
0 10
auf▁der▁ Grundlage▁
tra gen
Gefahr gut
in▁den▁ Bereichen▁
,▁da mit▁die▁
t fertig
b ahn
Wider spruch▁
Recyc ling
raum s▁
be fug
Staatsan walt
ich▁ halte
Entschließungsant rag▁
Abschl uß▁
zu▁ schaffen▁.
Komp et
▁daß ▁die▁
Fra gen▁der▁
enteil ▁
häuf ig▁
Kommun ik
Posi tion
▁darum ,▁
in▁ Frankreich▁
Grundla ge▁der▁
Rechtss icherheit▁
Verbind ung▁
Beitritts k
unzu reich
eingesch rän
nach▁der▁Tagesordnung▁folg t▁die▁
inno ck▁
Haushalts linie▁
begrün d
for mulier
f reund
geschi eh
an erkann
akzept abel▁
H armonisier
im▁N ahen▁O
Friedenspro zeß▁
Gr emi
ordnungs gemäß
ich▁ glaube▁
Sp ekula
/1999▁ -▁1999/
eini ge▁der▁
gen ug▁
vorange gangenen▁
Acht ung▁der▁
Mittel ausstatt
am erikan
übrig ens▁
mehr fach▁
die▁Abstimmung▁findet▁ morgen▁
Met ho
Kons ult
usw ▁.▁
die▁Aussprache▁ist▁ geschlossen▁.
for tsetz
berück sichtigen▁
es▁handelt▁ sich▁
Konferenz ▁der▁Präsident
onck he
▁debat tier
appel lier
Beitrittsk andid
o s
w ▁
n ü
A k
V i
H ä
e un
g ie▁
au ß
k und
p al
sch au
it or
mm er
ra n▁
▁d ra
ch▁ sch
ch▁ u
en der
es ent
isch em▁
hr e▁
at ur
al ter
Ver s
er em
z li
es▁ von▁
sp an
d▁ L
d▁ g
d▁ A
d▁ Ver
gen er
,▁daß▁ eine▁
vor an
e▁ für
nt !
auch▁ für▁
k ri
en ,▁di
p rü
kt er▁
ist▁ -▁
rei s
der▁ P
la ger
ger in
en▁ als▁
iti on▁
,▁daß▁ sich▁
Vor geh
über ▁diese▁
f inn
un se
üss el▁
Rech en
tig keit▁
C hin
noch▁ ein▁
von ▁diesem▁
ehr ten▁
ig▁ und▁
von ▁der
auf ▁der
ten ▁die▁
an wend
Sie▁ haben▁
wie▁ Sie▁
fer n
über aus▁
w ass
ein▁ sehr▁
:▁ "
lan gen▁
Um ständ
Mitgliedstaat en▁und▁
vor bereit
pro ▁
▁der▁ Ko
lo sen▁
St off
ot h
Bericht▁ .
arbeit en▁
Änder ungs
lieg t,▁
Region en▁der▁
as ▁d
fall s
Ein woh
H and▁
Inst itu
en,▁und▁ wir▁
in▁den▁ Mitgliedstaaten▁
an ▁die▁Kommission▁
wird ▁die▁Kommission▁
ärk ten▁
Präsident in,▁
Richtlin ien▁
wär e▁.
vom▁ Parlament▁
l äng
herr▁Präsident,▁ ich▁möchte▁
t,▁ sondern▁
zu▁ver besser
Be weis
weis en,▁
T ank
Bet rach
ung▁ ihrer▁
ab kommen▁
zu▁er möglich
o de
an de
,▁den▁ wir▁
eine▁ neue▁
wenn ▁der▁
K art
u lier
soll te▁.
stärk sten▁
Beschäftig ung▁und▁
ssi on▁
Kommi ssi
Bericht ▁
notwend ige▁
man gel
t▁ sind,▁
Artikel▁ 2
ein er▁der▁
z og
Förder ung▁von▁
fäh igen▁
erforder lichen▁
Sicherheit▁ und▁
gep rüf
Stra ft
im▁ Ausschuß▁
ismu s
▁des▁ Vertrag
B eri
sagen ,▁daß▁
nation aler▁
Frau en▁und▁
F unktion
en,▁den n
Berichterstatter in,▁
e▁ich ▁die▁
künftig e▁
über greif
,▁ wenn▁wir▁
Ant wor
Organ e▁
Kommissa r▁B
Geg en
genau so▁
ich▁möchte ▁die▁
Ein satz
ich▁ will▁
Pri v
sehr▁ wichtig▁
meine▁Damen▁und▁Herr en,▁
Steuer zahl
läß t▁sich▁
gleichzei tig
1 4▁
ge denk
vor▁ kurz
Bekämpf ung▁der▁
sie ▁den▁
Zahl ▁
wesent liche▁
Forder ungen▁
Transparenz▁ und▁
Regional politik▁
größ ten▁
verb unden▁
Wor ten▁
wäre ,▁
ent halten
Fol gen▁
er griff
fal sch
:▁ Wir▁
nimm t▁den▁
vor▁allem ▁die▁
gegenüber ▁der▁
festgeleg ten▁
Ger ichte▁
Zeitpun kt
in▁ unserem▁
Stahl industrie▁
Nor m
Isra el
▁da durch▁
Geleg enheit
vorgeschla gene▁
spä ter▁
Zusammen halt▁
ohne ▁die▁
nachhal tigen▁
wir ▁dürfen▁
geb ühr
Dimen sion
be zeichne
Gemeinsamen▁ Standpunkt
im▁Rahmen▁ von▁
befür wor
Voraussetz ungen▁
Kra ft
mo d
S ard
Halt ung▁
gemeinschaft liche▁
niem and▁
Glob alisier
Brüss el
Kü sten
dan n▁
Gesund heits
Auf bau▁
Kompro miß
ünst ig
in▁dieser▁ Hinsicht▁
Aussch usses▁
ich▁ halte▁
Handl ungs
Kri tik▁
ver ursach
Ver ursach
solch er▁
Sprach e▁
man▁m uß▁
krat ie▁
aus▁diesem▁ Grunde▁
Effizi enz▁
ko dex▁
Ein igung▁
▁deutsch en▁
iger▁ Sachverständ
katastrop h
Verständ nis▁
ungsp erio
ens atz▁
Erwart ungen▁
Nieder land
beauftrag ten▁
Lis sab
st ruktur▁
Bli ck▁
am▁ Herz
auf▁europäischer▁ Ebene▁
Res olu
wirk same▁
Konzent ration▁
flexi bl
be einträchtig
Vereinten▁ Nationen▁
Freizüg igkeit▁
(CO S)
Devis en
konstru ktiv
op tim
Jahr taus
abgel ehn
Tat sache▁
F PÖ▁
Ein klang▁
gegeben enfalls▁
Wieder beleb
Nachd ruck▁
Mon opol
Lebensmittelb ehörde▁
Rechnungs ho
Betrü gerei
die▁Abstimmung▁findet▁morgen▁ um▁1
pal ästinens
D a
m b
b a
A f
P S
A t
E S
e -
n▁ (
on ti
ge g
b ▁di
- ▁di
st ▁di
n▁. ▁
S ig
t em▁
ver d
en ,▁daß
o ber
ge ber
li ▁
K li
d▁ zu
d▁ eine▁
d▁ I
ell er▁
es ,▁die▁
k na
lich ▁des▁
e▁ für▁
nt en▁
nt schaf
bei zu
O ri
Kommission▁ und▁
auf▁ einer▁
tz ten▁
sp rü
die▁ S
die▁ W
wie▁ auch▁
w ah
der▁ Z
e,▁ und▁
an geb
en,▁ als▁
a▁ .
a gen▁
eil ▁
J ör
e▁ für▁die▁
Sch w
Aus weit
wir ▁diese▁
rech tz
ll en
ll er▁
t▁ vo
s▁ vo
e ▁den
k oh
di tion
se x
▁dar an
gel ing
ens ▁der▁
hin aus
ei st▁
haben▁ sich▁
ge teil
ig ten
wen ige▁
vor▁ uns▁
Fra gen
steh en,▁
setz ung▁der▁
an gest
Europäischen▁ Parlament
ständ ig
en,▁daß▁ eine▁
br auch▁
Herr n▁K
er leg
pro j
t▁und▁ nicht▁
auch▁ hier▁
j eder
best and
en,▁ wenn▁
heu te
sind ,▁die▁
nation al
sie▁ werden▁
ern ▁der▁
arbeit s
lieg en▁.
en gleich
en, ▁der
et▁ wird▁.
ich▁ meine▁
heute▁ ab
te t▁werden▁.
sol i
Aussch üss
mach t▁
▁dar geleg
ha ben
ben ▁
eben so
ha ft
An zei
hil fen▁
ne un▁
geordnet en▁
scha ft▁
jedoch▁ nicht▁
str ich
str ö
St ellen▁
woll en▁wir▁
für▁ mich▁
selb en▁
Entwickl ung▁und▁
jetz igen▁
frag en,▁
in▁ unserer▁
e ,▁die
Rat▁ und▁
weg en▁der▁
in▁ Frage▁
zip lin
Recht sa
in▁ meiner▁
unterstütz t▁.
insbesonder e▁die▁
ver mittel
nationalen▁ Parlament
en,▁ was
tret en▁.
inner en▁
möglich keit
t▁ sein▁
möch te,▁
e de
Jah r
C art
gehör en▁
I mp
Or d
ist dem
entsprech end
▁dieses▁ Programm▁
ystem s▁
Ver such
en▁ hat,▁
innen▁und▁ Bürger
en, ▁dann▁
en ▁dafür▁
D ruck▁
in zwischen▁
zu▁ begrüß
en, ▁deren▁
Al ter
Mitt eln▁
oder ▁die▁
die▁Kommission▁ hat▁
zur▁ Förder
zum▁ Thema▁
wach s
,▁ ob▁
Hand el▁
sc haf
uss es▁für▁
klar en▁
Red ner▁
zu▁ sein▁.
in▁ vielen▁
Informa tion▁
pun kte▁
ver wert
wichtig ste▁
ver breit
in▁ seiner▁
in▁der▁ EU▁
zu▁er greif
bau en▁.
berücksichtig en▁.
frei en▁
tä glich▁
wäre▁ es▁
im▁Na men▁
inst re
ai ▁
Um struktur
ent halten▁.
ich▁hoff e▁
t▁word en▁.
P rinzip▁
,▁Herr▁ Präsident
schwier ige▁
Diskussi onen▁
Vertret er
vorgeleg ten▁
,▁daß▁das▁ Europäische▁Parlament▁
Beschl üss
an▁. )
hin ausgeh
grupp e▁
Gemeinsa me▁
auf▁ internation
,▁da s▁die▁
en▁soll ten▁.
M obil
jedoch ▁die▁
sozial en▁und▁
ungspro zeß▁
Fä llen▁
ein es▁der▁
fal t▁
auch▁ weiterhin▁
Gerichtsho f
he n▁
europ a
zu▁ machen▁.
st euer
in▁ Ihrer▁
vielen▁D ank▁
Lin k
spro gramm▁
aufgrund ▁des▁
Zwei fel
Wirk lichkeit▁
auf▁diese▁ Weise▁
sp eku
aktiv e▁
stark en▁
Fischer ei▁
klein en▁und▁
bür ger▁
▁doch ▁die▁
Form▁ von▁
Ausbild ungs
Liber alen▁
erneuer baren▁
Unternehm er
so genannten▁
Automobil industrie▁
sol ange▁
Flücht ling
Nat ur▁
reg ierungs
an forderungen▁
Um fang▁
Minder heit
Geschäfts ordn
ent spricht▁
Ver zöger
Mitarbeit er▁
Pun kten▁
Kris e▁
Justiz▁ und▁
benachteil ig
Subsidiar ität▁
bi ß
spezif ischen▁
Schutz▁der▁ finanziellen▁
gep räg
Wettbewerbs fähigkeit▁
städt ischen▁
atten▁ Sie▁
Wohl stand▁
jahr es
im▁ Grunde▁
ex trem
Bal k
G riech
Beschl üsse▁
Überleg ungen▁
ich▁freu e▁mich▁
kürz lich▁
Sicherheits berat
p otenti
er gänz
erneuer barer▁
Investi tionen▁
▁dän ischen▁
ein geleit
zw angs
zu▁ Beginn
be kräftig
re agier
LEADER+ ▁
Gar anti
Hoh en▁
ver leih
Infra struktur
insofer n▁
▁defin ier
Fün f
Ab lehn
ich▁freu e▁mich
parlamentar ischen▁
schli mm
in▁ Irland▁
Anla ß▁
im▁ Falle▁
vorschlä ge▁
Raum▁der▁ Freiheit,▁der▁Sicherheit▁und▁des▁Rechts▁
an spruch
Gebietskörper schaften▁
manch mal▁
Wahl perio
00▁ Uhr▁statt▁.
P olizei
nachdrück lich▁
Kohäsions fonds▁
z erstör
Bürgerinnen▁und▁ Bürger▁
auf▁der▁ Ebene▁der▁
G laubwürd
Energiet räger▁
ersp ektiv
Stahl beihilf
EURO POL
Erster▁ Instanz▁
Sch äden▁
konkre t▁
büro krat
Vi zep
itor in
Institu tion▁
am▁ stärksten▁
Ori entier
Jör g▁
Chanc engleich
Mc Cart
Aussch usses▁für▁
McCart h
ö l
ä h
a y
en er
▁d e▁
ich ,▁
- ▁der▁
w und
ge m▁
b ro
eg ▁
B ar
ol ▁
V ol
ch▁ und▁
ent u
ent e▁
f lich
ver k
eu g
O ber
,▁ wir
s▁ wir
K ur
b ur
ter e▁
ra ss
h em
hr li
der li
d▁ b
d▁ ver
et ,▁die▁
ei n▁un
K rä
be un
all zu▁
w eich
eb o
en,▁ ein▁
end en▁und▁
ung▁ ist▁
ist▁ es
ungen▁ von▁
M and
bei ge
und▁ auch▁
t ▁dem▁
tz t
An g
An h
e▁ -▁
die▁ Z
die▁ U
die▁ Au
die▁ L
ser v
n▁un ser
ge▁ .
er geb
wen n▁s
en,▁ sich▁
sie▁ nicht▁
Aus stell
t e▁der▁
ll en,▁
ll er
nicht s
in de▁
t▁ sind▁
es▁ sind▁
um▁ so▁
her vo
bei ▁den
für ▁den
über ▁den
imm er
unter ▁die▁
t en,▁die▁
komm is
nah men
f te
b lo
es▁ uns▁
e▁der▁ Union▁
in▁der▁ Union▁
aber▁ nicht▁
aber▁ wir▁
zum▁ einen▁
hal ts
zur▁ Ein
neu er
neu es▁
möchte▁ .
Ver ordn
in ▁dem
t▁ und▁die▁
W ichtig
teil en▁.
Be für
ion en▁
är kt▁
ei den▁
r ige▁
vor▁ einer▁
fol gen
aus▁ einem▁
ich▁ forder
Vert rä
e ,▁das▁
u ▁.▁
Mitgliedstaat en▁.
war ten▁
Herr en▁
Herr n▁S
Kol leg
gegen ▁diese▁
Ein stimm
ab stimm
Gemein den▁
Ko st
u fen▁
hat▁ es▁
Auf t
gew or
d och
F ern
e t▁werden▁
ist an▁
en ation
groß em▁
en, ▁daß▁
In halt
ex ter
li che▁
sie▁ müssen▁
W erk
den ti
Europäis chen▁
ha b
t▁werd en,▁und▁
kann ▁die▁
noch▁ keine▁
ko sten▁
Ge s
al ien▁
wurd en▁.
wirtschaft lich▁
im▁ Rat▁
der▁ Rat▁
scha ft
so eben▁
en ▁durch▁
besch ließ
leist en▁.
ger ne▁
Inter nationalen▁
nicht▁ immer▁
Berich te▁
von▁ mir▁
t▁ mir▁
ge kommen▁
inter nen▁
als▁ auch▁die▁
förder n▁
bli ck
Frei heit▁
zu▁ sein
soll ten,▁
EG -
Bericht ▁der▁Kommission▁
T reff
unter such
199 5▁
recht lich▁
recht liche▁
kun ft▁
T ransp
n ehm
Union ▁
mit ▁denen▁
▁d rän
viel▁ zu▁
gegeb enen▁
unsere▁ Fraktion▁
▁dan n,▁
n,▁ die▁
reg eln▁
oder ▁der▁
Wettbewerbs fäh
,▁daß▁ man▁
wieder▁ einmal▁
Fl or
eine▁ andere▁
er zeug
Fraktion en▁
Regierungs bild
En de
Am ts
bit ten,▁
wie ▁das▁
▁da gegen▁
Red ner
i o▁
ganz▁ besonders▁
Si e▁da
bezieh en▁.
off izi
seh en▁.
entwick elt▁
Europa ▁
Ver breit
und▁des▁ Rates▁
Möglichkeit ,▁
en,▁ wenn▁wir▁
spezi elle▁
stärk ere▁
,▁aber▁ auch▁
Kolleg en!▁
bel ast
F lag
gemach t▁.
müssen▁wir▁ uns▁
Ab sicht▁
Bet roff
an erkenn
Schaff ung▁einer▁
en▁ müssen▁.
mehr eren▁
Über prüf
strateg ische▁
Beg in
Umwelt schutz
Menschen rech
allgem ein▁
heiß t,▁
für ▁die
gu tes▁
läß t▁.
Auswirk ungen▁der▁
Jahr▁ 2000▁
ische▁ Regierung▁
,▁ wenn▁die▁
1 00▁
entwickel n▁.
bes org
▁der▁ Kommission,▁
ein erseits▁
min ister
im▁ Ausschuß▁für▁
e n▁und▁
krit ischen▁
ob acht
▁des▁Ausschuss es▁
Österreich s▁
sei▁ .
Herausforder ung▁
EQUAL -
ig nor
en ▁dürf
bal d
Best euer
wirtschaftliche▁ und▁
am▁ Ende▁
Frank reich
entschied en▁
ich▁glaube ,▁
In halt▁
Kohä sion▁
stark e▁
grenzüberschreit enden▁
französ ische▁
Auswirkungen▁ auf▁die▁
befür ch
▁derar tige▁
sollten ▁die▁
Stadt vier
brit ischen▁
in▁ seinem▁
Partner schaft▁
organ isation
Beteilig ung▁der▁
bedarf▁ es▁
Gen ehmig
emden feind
konst itution
weit gehend▁
c our
ökolog ischen▁
Bewert ung▁der▁
aus gesproch
gewähl ten▁
im▁ Sin
herstell er▁
läuf ig▁
zum▁ Teil▁
halte▁ich▁ es▁für▁
Ti be
Kon sequ
zu lässi
Posi tion▁
Grundsatz ▁der▁
gemeinsa mer▁
gef unden▁
Krit eri
Stärk ung▁der▁
Regierung sch
en,▁ in▁denen▁
auf▁der▁ Straß
jenig en,▁die▁
zur▁Bekämpf ung▁der▁
endgül tigen▁
▁durchzu führ
zu gelass
Beförder ung▁
Besorg nis▁
unmittelb ar
unst en▁der▁
ruh ig
(A 5-0
5-0 0
Chart a▁der▁
rah men▁
im▁Ver lauf
nachzu denk
Pap ier▁
1▁.▁ Januar▁
Zun äch
son st
sofor t▁
er örter
Präsidenti n▁
Vereinigten▁König reich
It ali
ver fügen▁
Bot schaft▁
zugrund e▁
INTERREG▁ III▁
Ab änderungsant
d rittens▁
Un glück
echanis men▁
Schroed ter▁
Anrei z
K rank
Sozialdem okraten▁
Jun i▁
Bed ienst
frau▁Präsidentin,▁Herr▁ Kommissionspräsident,▁
Jahr zehn
Gefahrgut transp
auß er▁
vor▁kurz em▁
Büro kratie▁
iger▁Sachverständ iger▁
Sitz ungsperio
kna pp
hr istdem
instre am
speku lativ
ev entu
beun ruhig
e a
P o
C O
b o
o x
y p
M u
2 0
D A
I S
O ▁
2 4
o y
l es
K an
er s▁
en▁ und
I m▁
M al
r on
ra sch
V et
fü h
der n▁
ung ▁di
k at
,▁da s
ab ge
st eu
wer f
en,▁ in▁
it ten▁
wir ▁der▁
t ter
ter ,▁
la ß
hr em
eh em
en t▁.
d▁ ge
d▁ f
und▁ nicht▁
d ier
wir▁ werd
or be
d be
all em▁
ck s
s▁ für
mi l
nt ar
nt s
zi em
ri è
an ▁dem▁
t rau
ru p
b ru
g▁ für
re al
die▁ n
die▁ D
,▁ Her
An geb
nicht▁ als▁
Vor der
a▁ und▁
en▁und▁ sich▁
är f
N ord
sich ten▁
üss el
ll ten▁
nicht ▁das▁
Präsident schaft
sie▁ sind▁
en ▁den
auf ▁den
führ t▁
führ t▁.
t▁werd en,▁die▁
In di
ier enden▁
In te
E ing
ens t▁
en▁ von
t▁ haben▁
nis se
ung▁ und▁die▁
▁dem▁ Parlament▁
end▁ und▁
Ver teil
wir kt▁
en,▁ ob
n den▁
b rach
et hn
a n▁F
nur▁ ein▁
Vor ran
enz ,▁
haben▁ Sie▁
be wirk
,▁der▁ sich▁
p aß
Er forder
setz en,▁
eine▁ sehr▁
en▁ eines▁
gest eh
zi tier
halb ▁
Kommission ,▁die▁
a ktion
199 4
bereit ,▁
­ ▁und▁
ich▁ stimm
Rech t▁und▁
viel mehr▁
f▁ die▁
hat▁ uns▁
änder n▁.
off en▁
wir▁ sind
über▁ ein▁
schi eb
reg ier
über arbeit
an▁ einem▁
bar keit▁
ation al
p ag
,▁ sonder
groß es▁
en, ▁dan
,▁und▁ wir▁
Europa▁ .
Wettbewerb s▁
zu▁ mach
folg enden▁
folg ende▁
ben utz
Ver sicher
Problem en▁
sen si
find en,▁
voll ▁und▁
geordnet e▁
Mensch en,▁die▁
For st
und▁da ▁
ich▁ mich▁
es▁ wurde▁
Kommissar ,▁
besteh t▁die▁
li eben▁
gel ös
Bes itz
sp ekt
ond er
inner e▁
de t▁.
for de
t ,▁den▁
Ber ichts
geführ t▁.
art ner
Rechts staat
Ab häng
Richtlinie▁ .
t▁der▁ Bericht▁
ver lier
könn te▁.
da ß▁
dem ▁
kün d
betriff t▁.
Bericht erstat
recht s▁
sch lage▁
en,▁da r
en▁ word
Sch ad
gegeb en▁.
- Fraktion▁
Auf nahme▁
ern▁ und▁
Aufgab en▁
schl and
in▁dieser▁ Frage▁
t ;▁
i cht
cht s
dar um▁
gew ünsch
bit ten
Bericht▁ von▁Herr
richtig en▁
INTERREG -
Regel ung▁
ver handl
Ver wert
ver pflich
e▁da von▁
Reform pro
bleib en▁.
▁demokrat isch▁
geht▁ es
spezi ell▁
bau ▁der▁
gil t▁.
tun▁ .
eine▁ große▁
Ko ali
Finanz ierung▁
Kommissa r▁P
en ▁darf▁
fün f
ebenso▁ wie▁die▁
er freu
ich▁möchte ▁dem▁
Lös ungen▁
mittl eren▁
Beg riff
lauf enden▁
zunächst▁ möchte▁ich▁
▁darauf▁hin weis
n▁H ai
▁dan n▁die▁
eindeu tig
Arbeits losig
Vorschlag ▁der▁Kommission▁
t▁word en▁ist▁.
Schutz ▁
mäß ig▁
gang s
nach denk
▁daß▁ die▁
Vertret er▁der▁
ssi fizier
Se at
zu stellen▁.
K inder
eingeh en▁.
ab gestimm
polit isches▁
eur teil
möchte▁ich ▁die▁
krit isier
im▁ Europäischen▁Parlament▁
komp l
ven tion▁
ko ordin
könnt en▁.
ungspro gramm
Frau▁Kommissar in▁
Frau▁Kommissar in
tief greif
Frage ,▁die▁
ech sel
Fä ll
,▁ sondern▁auch▁
An hör
Einführ ung▁der▁
Fest stell
Prüf ung▁
Durchführ ung▁von▁
an aly
unabhäng igen▁
angem ess
Europäischen▁Union ,▁
ländlichen▁ Gebiete▁
frü her▁
gewis ser▁
nicht▁nur ▁die▁
Präsident▁ Prodi▁
ohne ▁daß▁
W affen▁
best ände▁
Rechn ung▁
aktiv ▁
▁der▁ Ansicht
Vö lker
bed roh
beschränk en▁.
Sekt oren▁
Bel gi
konn te▁
wir▁müss en▁die▁
Diskrimin ierung▁
sch wäch
jähr lich▁
Beteilig ung▁
Stabil ität▁
Minister ra
verabschied et▁
beitrag en▁.
nis se▁der▁
ge gangen▁
einge gangen▁
sto ß
ari f
aussch usses▁
Bedenk en▁
Katastroph en▁
entwur f
gründ lich▁
beh örde▁
system at
ich▁bit te
Hö h
▁d ritten▁
durch ▁die▁
Kern kraft
in▁diesem▁ Sinne▁
Altfahrzeu ge▁
H alb
verz icht
▁darauf▁hin weisen
Schwer punkt
ernst haft▁
Ressourc en▁
M acht▁
bevor stehenden▁
in ▁dem▁die▁
▁di rekt▁
Deut sch
anges ichts▁
Armu t▁
ange kündig
langfris tig▁
austau sch▁
austau sch
priv aten▁
Dienstleistungsaus weis▁
ent täusch
des wegen▁
wie▁di es▁
Einbezieh ung▁der▁
bezüglich ▁der▁
Re publi
über einstimm
nicht▁verges s
sämt liche▁
D etail
uner läß
Stu di
Vorred ner▁
Wirtschaft▁und▁ Währung▁
verpflicht et,▁
legislativ en▁
Gipf el▁
KM U▁
,▁dar auf▁
jem and▁
bis herigen▁
Pra ktik
in▁ Kraft▁
Regionen▁in▁ äußerster▁Randlage▁
italien ischen▁
Donnerst ag▁
Chara kter
hervor gehob
verbund enen▁
Subsidiar itätsp
v an▁Hulten▁
Dro gen
H olz
T oler
jah r▁
zu▁erreich en▁.
transpar ent
Amsterdam er▁
einbe zogen▁
Stür me▁
Erhöh ung▁der▁
Vermittl ungsausschuß▁
Ziel- 1-
ffer enz
Off enheit▁
ärm sten▁
ungszeit raum▁
Meer es
T echnologi
gewi ß▁
einschließ lich▁der▁
präz is
(A5- 010
eun ig
Priv at
enthalten en▁
(das▁Parlament▁ nimmt▁den▁
Resolu tion▁
Sig n
Ju li▁
hinsicht lich▁des▁
,▁Herr▁Präsident ,▁
Nicht regierungs
biß chen▁
gest atten▁Sie▁
Griech en
Wahlperio de▁
2▁. 00▁Uhr▁statt▁.
P erspektiv
Vol k▁
cor ebo
denti tä
Palac io▁
im▁Sin ne
zug unsten▁der▁
Zunäch st▁
füh l▁
Seat t
Seatt l
m e
a v
i z
V P
D u
s d
B S
1 6
O p
2 -
B ▁
B I
) 0
e ?
F R
2 6
O l
en ;
en▁ -
b e▁
z es
V is
e au
au t
B au
O st
w al
M or
sch on
a mm
ä mm
ra ▁
ch▁ wi
g en,▁
isch en,▁
s ent
zu▁ .
en,▁ zu▁
lich en,▁
ver s
end ▁die▁
l in▁
la ge
n li
sp ar
ges ter
ges und
in d▁
d▁ D
d▁ l
d▁ P
,▁die▁ eine▁
,▁ nicht▁
z oll
n▁w oll
l ech
fü gen
T aus
,▁daß▁ er▁
mit zu
vor ,▁die▁
St ur
t▁ mi
t ungs
ist▁ von▁
N etz
L etz
w uß
Ä uß
auch▁ in▁
ür ▁das▁
P il
Kommission▁ .
,▁die▁ Kommission▁
rau ch
M ach
O kt
g▁ zu
g▁ vor
g▁ und
g▁ z
re kt
die▁ T
die▁ wir▁
F ah
for m▁
der▁ Mit
geb et
s▁ zur▁
sich▁ nicht▁
är en▁
h eil
L ist
en,▁ für▁die▁
weit e▁
sich ▁das▁
,▁ in▁der▁
na tiv
b rech
rech t▁.
ll t
an ▁den
unter ▁den▁
.▁ .
etz te
is te
n te
ges te
ist ,▁daß▁die▁
lo g
s el▁
uns▁ nicht▁
ger ing
ens ,▁
von ▁den
o ber▁
keit ▁der▁
en,▁ und▁die▁
Mitglied er▁
hat ▁das▁
ion ▁der▁
en,▁ auf▁die▁
s ▁der
an ▁der
bei ▁der
geh ende▁
itä ts
nur▁ noch▁
p ran
schließ lich
wird ▁der▁
Mit wirk
wirk liche▁
setz en▁und▁
s eines▁
Arbeit ▁der▁
or tier
Parlament ar
e ▁dieses▁
war n
war en▁.
muß▁ auch▁
Ko mmission
ich▁ hier▁
P olit
best änd
t▁ hat▁
könn en▁die▁
M ot
ot t
über▁ einen▁
j enen▁
ge arbeit
arbeit enden▁
auf▁ alle▁
lieg en,▁
ag ▁
timm ung▁
ver gleich
-▁und▁ ich▁
ich▁ sprech
an halt
ex p
ropäis che▁
ran che▁
Herr n▁L
Über setz
uns▁ heute▁
isier ung▁der▁
Programm en▁
über▁ ihre▁
auf▁ ihre▁
wer den
mach t▁.
an geleg
eben s▁
nehm en▁und▁
Mitt w
Aus gab
t ▁dies▁
all ▁dies▁
wurd e▁die▁
wurd en,▁
Vor beh
und▁da zu▁
zum▁ anderen▁
ganz▁ Europa▁
werd e▁ich▁
jetz t
mu tig
ungsp olit
zun eh
Be weg
teil weise▁
Zeit p
▁diese▁ Frage▁
Über trag
uns ▁
weil▁ sie▁
sor gan
inter ne▁
muß ▁der▁
aus gesetz
auch▁ immer▁
was ▁das▁
was ▁den▁
bed ank
ge tret
t ,▁daß▁wir▁
zweit er▁
kann▁ nicht▁
än de
de n▁.
und▁ de
ers uch
ich▁möchte▁ Ihnen▁
L ast
viel mehr
Bedeut ung▁.
Bedeut ung▁der▁
mar kt
Sp an
und▁das▁ ist▁
Si e▁die▁
Vor lage▁
en ,▁daß▁das▁
▁deut lich
▁deut liche▁
,▁ insbesondere▁
zi elt▁
zentr alen▁
I ch▁b
hei m
Dienst stell
von▁ allen▁
noch ▁die▁
si onen▁
bin▁ ich
Debatte▁ über▁die▁
Politik en▁
eil igten▁
Stell ung▁
eri cht▁
Fall▁ ist▁.
1 2▁
Re cht
vor hin▁
als ▁das▁
haf te▁
ung ▁durch▁die▁
ange wies
bit te▁
er häl
reib en▁
handel t▁es▁
si e▁da
ich▁ selbst▁
verschied ene▁
ich▁ würde▁
Hilf s
bleib t▁
maß nahm
Unter lagen▁
sch ritt
hier für▁
hier bei▁
ein schließlich▁
k rimin
Energi en▁
f akt
zur▁Ver besser
en,▁aber▁ auch▁
,▁daß▁ wir▁die▁
in▁Europa▁ .
über prüf
Schiff ▁
Wahl en▁
be zeichn
zunächst▁ einmal▁
ausge arbeit
,▁den n▁die▁
zusammen zu
wohl ▁die▁
,▁daß ▁die
D ring
p rinzip▁
um faß
zunehm ende▁
k apit
schwier ig▁
vor sitz
auf▁ Gemeinschafts
▁dar stellen▁.
das▁ Europäische▁Parlament▁
genann te▁
Prior itä
beg leit
, ▁dessen▁
Beschl uß▁
Beschl uß
fünf▁ Jahr
ausgeh end▁
Öffent lichkeit
s grupp
Um fel
trotz ▁der▁
auf▁den▁ Weg▁
▁dem▁ Europäischen▁Parlament▁
Gesch icht
von▁ ihnen▁
könnt e,▁
Herr▁Kommissar !▁
zu tief
techn ischen▁
techn olog
Qu oten
sich ▁dabei▁
fal sch▁
Ge werk
biet et▁
völlig▁ un
re cyc
Prüf ung▁der▁
Herausforder ungen▁
folg endes▁
g ing▁
W ähl
Vereinigten▁ Staaten▁
▁dürf en▁wir▁
lic he
Nutz en▁
Richtlini en
Sozial isten▁
Welt handel
.▁ Das▁
Zuständ igkeit▁
en▁ kann,▁
Städ ten▁
Straf verfolg
Tob in▁
en ,▁daß▁dies▁
Ex per
unter zeichne
Vereinbar ungen▁
Ausd ruck
recht fertig
Sekt or
Voraussetz ung▁
res sourc
züg ig▁
Ausbild ung▁
Tatsach e
Haf en
kann▁m an▁
Groß brit
absol u
höch st
angenomm enen▁
▁des▁ Berichts▁
Eind ruck
Gesund heit▁
D efin
▁daran▁er inner
effektiv e▁
prakt isch▁
gebiet e▁
jed enfalls▁
für▁den▁ Zeitraum▁
empf ehl
zu▁ver meid
in▁diesem▁ Haus▁
Er nenn
Ti bet
C ost
alen▁und▁ regionalen▁
gelt enden▁
möglich keiten▁
sowie ▁den▁
Gew inn
grundsätz lich▁
aus gesprochen▁
Person al
eine▁ Reihe▁von▁
krit erien▁
Anerkenn ung▁
In kraft
im▁ Plenum▁
gra tu
ap ka
US A▁
ged ach
met ho
g riech
Proj ekt▁
Gesprä che▁
helf en▁.
mer k▁
ich▁dank e▁
ich▁mein e,▁
Milliarden▁ Euro▁
su chen▁
Umwelt schutz▁
unmittelb ar▁
ich▁ weiß▁
Prozeß ▁der▁
ausgezeichn eten▁
Forderung▁ nach▁
Flexibil ität▁
eine▁ größere▁
Zugang▁ zu▁
in▁erster▁Lin i
in▁erster▁Lin ie▁
n uklear
pa ar▁
ich▁kan n▁I
triff t▁
Revis ion▁
angemessen e▁
jeg liche▁
Wass er
/1999 ▁
vor▁Or t▁
Akt eure▁
schrift lich▁
man agement▁
red uzier
Ent send
Z iff
ries ige▁
inhalt lich▁
ländliche▁ Entwicklung▁
Hinder nisse▁
indust ri
An griff▁
Sozialdemokrat ischen▁
von▁Wog au▁
von▁(H-0 7
Bed ürf
Reich tum▁
meines▁Erach tens
prinzip i
Antrag ▁der▁
Demon ta
auf▁dem▁Gebiet ▁der▁
Währungs union▁
sorgfäl tig▁
(KOM( 1999
w ann▁
▁da raus▁
Gest alt
ransa ktionen▁
in▁ letzter▁
unter▁ander em▁
Entschließungs entwurf▁
zum▁ Schluß▁
Kommission spräsident▁
B ud
Inter net▁
Schen gen
Hoff n
darüber▁ hinaus▁
gerech tfertig
Staatsanwalt schaft▁
un eingeschrän
onckhe er▁
be kund
prü fen▁
ehrten▁ Damen▁und▁Herr
läng st▁
förder fähigen▁
Steuerzahl er▁
Sard ell
Verursach er
Af rika▁
angest reb
heute▁ab end▁
Balk an▁
fr emdenfeind
Regierungsch ef
C hristdem
cour riè
Entwicklungsp artner
verhandl ungen▁
T arif
Äuß er
Okt ober▁
Inkraft tret
gratu lier
1 7
P H
R u
8 0
S u
G A
W en
er m
H ei
o ,▁
b in
w in
ein er
r▁ ä
k s▁
el ▁der▁
d es▁
▁d or
C or
it er
ung▁ an
ung eh
ch▁ l
ch▁ ei
ch▁ es▁
en en,▁
o ▁di
at e▁
at h
un ab
te▁ zu▁
end ,▁
eu ch
wer t▁
em▁ wir
▁den▁ wir
Ver st
eine▁ Ver
r li
te▁ von▁
s t▁.
d▁ v
d▁ M
d▁ j
ung▁ nicht▁
en,▁ nicht▁
so zu
ech te▁
ei gen
nicht▁ im▁
all es
aus ,▁
st en▁und▁
t▁ für
ung▁ für
St r
Un zu
t▁ ist▁
er▁ ist▁
f and
W and
ür ▁dies
tz ung
ach ten▁
s▁ mit▁
g▁ be
g▁ einer▁
g▁ f
g▁ na
en g▁
Mit ge
die▁ N
( die▁
vor her
der▁ er
um an
hab e,▁
a n▁S
er▁ als▁
als▁ ein▁
Vor ab
in▁ einen▁
gen▁ zu▁
gen▁ von▁
▁ ist
en,▁ sie▁
sa men▁
für▁die▁ Er
Sch a
i um▁
um▁ es▁
A ll
n▁A b
im▁ Zu
wird▁ im▁
möch ten▁
gel ungen▁
en▁ müss
ru ment▁
ich▁ komm
be komm
at ur▁
te x
u te
ma n▁un
rei se▁
a n▁h
ens etz
noch▁ eine▁
heit ▁der▁
am a▁
Sch rit
end sten▁
mit ▁dem
teil ▁der▁
,▁daß ▁der
keit ▁der
den▁ W
den▁ G
wä hn
wend en▁.
Her r▁R
nur▁ in▁
St enz
e ,▁der▁
s ,▁der▁
ier ung▁des▁
F ass
e :▁
ung▁ oder▁
-▁ oder▁
,▁das▁ wir▁
,▁daß▁die▁ Kommission
199 7
il leg
leg en▁
al ▁und▁
Ko lleg
Ko pf
e t▁und▁
ier t▁und▁
hier▁ nicht▁
er▁ hat▁
Entwickl ungen▁
und▁der▁ Kommission▁
T ot
einen▁ Bericht▁
L ück
dies em▁
Ziel s▁
Maß ▁
lieg enden▁
ation ▁der▁
be sonder
An gleich
Mitgliedstaat en▁zu▁
fall en▁.
t▁werd en,
sprech en,▁
e ck▁
t▁wer den
wur den
Präsi den
ha t▁
zei gen▁
Geb er▁
Wir t
antwort en▁.
müs sen
auf ▁diesen▁
lau t▁
e▁der▁ Europäischen▁Union▁
kann ▁das▁
be währ
ko mm
ak ten▁
ak et▁
o uch
▁dar in,▁
b in,▁
wär en▁
rück wirk
aus▁ unserer▁
ih r
vom▁ Rat▁
Ta ge▁
Ta gen▁
über nehmen▁
meine▁ Frage▁
über trag
aus▁ meiner▁
Finanz ier
mittel ständ
Wei se
ne▁ ei
muß ▁das▁
immer▁ mehr▁
B ank
auf tret
A ktion▁
auf▁der▁ anderen▁
Maßnahmen▁ zu▁
Präsi de
geführ ten▁
▁der▁ Bürger▁
europäischen▁ Bürger▁
L ang
zei tige▁
auf▁ einige▁
t▁werd en?
ep art
Ger icht
Mein ungs
a hl
alisier ung▁der▁
diese▁ Frage▁
wir▁ hoff
Be zug▁
Verein ig
Bedeut ung
/ EG
en▁ sowie▁
Sp itz
sätz e▁
3 5▁
Grund recht
st eig
vorsch la
so▁ viele▁
ehm en▁
län glich
besch rän
Eben e,▁
hei t
ätig keit▁
Länder n
An nahme▁
Kolleginnen▁und▁Kolleg en▁
Aufgab en
Zusammenarbeit▁ mit▁den▁
Part ner▁
nur ▁dann▁
Vorschlag▁ zur▁
Politik ▁der▁
ismu s,▁
an▁der▁ Zeit
Fraktion ▁
en,▁ vor▁allem▁
1 7▁
nahm e▁des▁
ust iti
zu▁ schaff
ungs würd
würd en▁.
t▁ sein▁.
handel t▁.
hät ten,▁
nicht▁ möglich▁
in▁diesem▁ Punkt▁
ländlichen▁ Gebiet
Aussprache▁ über▁die▁
Europa ,▁
en,▁die ▁das▁
Erklär ungen▁
e▁ich ▁den▁
ge kehr
zum▁ Beispiel
An merk
vorsch lag
vor anzu
wünsch e▁
5- 00
Geg enst
Umsetz ung▁dieser▁
p räsident▁
Sozial fonds▁
st eck
wir▁ freu
ich▁möchte ▁den▁
land s▁
Recht▁ auf▁
schwer en▁
bew ahr
ent sorg
lauf en▁.
so weit▁
Aktion en▁
Bei hilf
hilf en▁
von▁ einigen▁
vor▁ einigen▁
struktur en▁
lieb er▁
gegenwär tige▁
▁dafür ,▁
k ultur▁
in▁den▁ einzelnen▁
im▁Hinblick▁ auf▁den▁
Res p
zug un
alitä t,▁
alitä t▁.
in▁der ▁die▁
gra vier
Herstell er
behand l
hab en▁das▁
für▁ seinen▁
umfass enden▁
während ▁die▁
während ▁des▁
es▁ besteht▁
▁deutlich▁ gemach
Transparenz▁ .
st abil
entwickel ten▁
ung▁des▁ Europäischen▁Parlaments▁
im▁Zusammenhang▁ mit▁den▁
im▁Zusammenhang▁ mit▁
Kultur▁ 2000▁
▁die▁ Möglichkeit▁
P res
möchte▁ich ▁den▁
komp et
mat ischen▁
mat eri
wirk sam▁
M acht
befind lichen▁
ganz▁ klar▁
heute▁ morgen▁
G ül
ven tions
K ürz
Koh är
Fol ge▁
Erklär ung▁der▁Kommission▁
Fä lle▁
Fä h
vor aussetz
auf hör
sei▁ es▁
Vorsch rift
erwähn ten▁
Um fang
Vereinigten▁ Staat
unabhäng ige▁
▁des▁ Binnenmarkt
ven tionen▁
Bericht▁ von▁Frau▁
ver he
erheb liche▁
nicht▁zu letz
grundleg ender▁
Beitrag▁ zur▁
im▁ vergangenen▁
Kl ein
von▁ seit
st ände▁
Ex ist
Qu äst
▁darüber▁ hinaus▁
befür wort
mit▁ großer▁
Schwier igkeit
konn te▁.
wir▁müss en
sbe kämpf
Kri tik
Partner schaft
Rechtsvorsch rift
Fraktion▁der▁ Grün
unserer▁ Ansicht▁nach▁
sinn voll▁
▁darin▁ besteh
Aus einander
ver wirklich
letzten▁ Jahres▁
Fehl er▁
Hai der
abl ehn
ag ieren▁
erforder lich▁.
sicher zustell
her zustell
Verwend ung▁der▁
An fragen▁
verbind liche▁
▁davon▁ überzeug
Staatsan gehör
▁dazu▁ beitrag
ent weder▁
Prinzip ▁der▁
Untersuch ungen▁
Minder heiten▁
effektiv ▁
T our
prakt ische▁
enor men▁
ähn lich▁
en,▁wo bei▁
Ent schäd
eigent lichen▁
un nö
so ▁daß
spezif ische▁
Asyl bewer
Kommiss io
ger äum
a tik▁
schul dig
offen bar▁
Öl p
Hö he▁
gef und
Eig ent
sch reck
zustimm en▁.
Handel s
▁das,▁was▁ wir▁
beant wor
so bald▁
beglückwünsch en▁.
verz err
katastrop he▁
zu▁tun▁ .
ra dik
▁der▁ Meinung
P erio
ökonom ischen▁
in▁den▁ kommenden▁
▁diesbezü glich▁
Europä er▁
voll ständige▁
80▁ %▁der▁
M ärkte▁
zu künftigen▁
aktu ell
Bes eitig
Bereit schaft▁
wäss er
Herr▁Präsident ,▁
Er kennt
Kooper ation
lau tet
über all▁
amtier enden▁
Aktiv itäten▁
Syri en▁
nicht▁ ausreichend▁
Aut or
Tatsach e,▁daß▁die▁
Berücksichtig ung▁der▁
schnit t
Deleg ation▁
▁d etail
N uklear
aussprech en▁.
ver anker
wettbewerbs fäh
in▁ Tampere▁
Eisen -▁und▁
Ver ringer
Minu ten▁
Behörd en▁und▁
ein▁wichtig er▁
zu▁verhinder n
Recyclin g▁
straf rechtlichen▁
Befug nisse▁
im▁ Lauf
erfolg reiche▁
rel ativ▁
Ein schränk
ter ritori
ein▁weiter er▁
Wachst um▁
Famili en
ob lig
Parla ment▁.
Dies e▁
Gewähr leist
Arbeits markt▁
nicht▁an wesend▁
verehrte▁ Kolleginnen▁und▁Kollegen,▁
Fremdenfeind lichkeit▁
geeign ete▁
israel ischen▁
m ulti
nach vollzieh
keines weg
nach mittag▁
Volkspart ei▁
Generaldire ktion▁
Bas is▁
Zusammen halts▁
gefährlicher▁ Güter▁
Niv eau▁
ori zon
Imm ig
Rechts grundlage▁
er maßen▁
Vertrauen▁der▁ Verbraucher▁
/1999▁-▁1999/ 2
Konferenz▁der▁Präsident en▁
nü pf
ein▁w esent
Vorgeh ens
finn ischen▁
Kart ell
Beschäftigung▁und▁ soziale▁
Straft at
Natur katastroph
im▁Geg ensatz▁
in▁den▁ Niederland
Lissab on▁
Ausweit ung▁der▁
rechtz ei
koh är
sex trem
bei hilfen▁
unter strich
Imp ul
zur▁ Geschäftsordn
anspruch s
Stahlbeihilf en
EUROPOL ▁
Gericht▁ Erster▁Instanz▁
f inde▁
mit▁ großem▁
wirtschaftliche▁und▁ soziale▁
zwangs läufig▁
Vorder grund▁
sensi bl
Abhäng igkeit▁
nach▁der▁Tagesordnung▁folg t▁der▁Bericht▁
Deut schland
kleinen▁und▁ mittleren▁
ssifizier ungs
Deutsch land▁
I dentitä
Sardell en
Unzu länglich
▁detail lier
oblig ator
9 6
L ▁
h ü
S A
P h
G u
3 4
G F
c ▁
S h
+ ▁
en -
l er▁
t es
t▁ ,▁
2 ,▁
v an
f und
T el
ti e
S ti
W al
V al
und▁ ich▁
ro t
al it
e mm
d en▁.
st en▁.
l eh
D ar
D ol
ch▁ t
ch▁ S
ch▁ ü
▁da ▁di
: ▁di
isch -
i n▁.
a si
hr en▁
es▁ zu▁
s▁ zu▁
lich em▁
ung ▁den▁
end lich
T end
s▁ in▁
W ur
la r▁
em p
sp ra
d▁ p
d▁ auf
er ,▁die▁
,▁die▁ ich▁
b ischen▁
ich▁ nicht▁
na ▁
a n▁w
er ▁des▁
s ▁des▁
ier t▁.
ier te▁
be end
ich▁ be
an gen
a gen
all ein
all ▁die▁
all el
o ck
sa ge
aus ü
ier t,▁
en▁ ein▁
r ein▁
,▁ für▁
on▁ für
en,▁ mi
,▁ ist▁
hab en▁und▁
bei t▁.
R uß
t,▁ auch▁
Pro -
tz ung▁
nicht▁ mit▁
zu rü
g▁ im▁
g▁ ge
g▁ b
die▁ in
die▁ un
wie▁ es▁
der▁ H
der▁ V
ger eg
en,▁ um
end e,▁
isch e,▁
än ge▁
wir▁ als▁
m a▁
e▁ zur▁
ungen▁ zur▁
sich▁ auf▁
sich▁ als▁
und▁ einen▁
är e▁
wir▁ sie▁
,▁ sie▁
wie▁ sie▁
ör t
für▁die▁ Kommission▁
ungen▁ für▁die▁
Sch n
,▁die▁ sich
stell ungen▁
stell ung▁der▁
si e▁der▁
ll te▁
ll s▁
schaft sp
F inn
Präsident in
ind i
oh n
kon s
kon t
n▁m uß▁
ein führ
aus gel
gel ten▁
a▁ .▁
staat en
t el▁
reich ung▁der▁
g ing
noch▁ einen▁
-▁ was▁
ö st▁
zu ▁dem
vor haben▁
Parlament▁ und▁
lich ▁der
ob ach
itä t▁.
den▁ Ber
den▁ B
und ▁dan
ent steh
auf forder
er setz
gest r
Fra gest
er fahr
on tier
ul tier
,▁das▁ ist▁
d ok
,▁daß ▁dieses▁
, ▁dieses▁
Mitgliedstaat en,▁
t▁werd en,▁daß▁
Herr n▁B
Aus leg
besonder s
2 ▁und▁
▁der▁ Re
Entwickl ung
herr▁Präsident ,▁der▁
d et▁
äch t
werden▁ Sie▁
werden▁ soll
an▁ eine▁
alt a▁
An lieg
k am▁
groß en▁und▁
d as
gib t
en, ▁dem▁
,▁und▁ sie▁
meine▁ ich
in itiativ
in▁ den
mach t
w and▁
ent zieh
n eben
Un sicher
Problem e▁der▁
en,▁und▁ es▁
Kon sen
auf gab
▁durch ▁die▁Kommission▁
en▁ kann
voll er▁
voll en▁
en ▁dies▁
herr▁Präsident,▁ meine▁
ges uch
Bereich ▁des▁
t,▁ wo
en▁ und▁da
t▁ mich▁
Haus halt
e▁ich▁ mich▁
ge frag
et isch▁
,▁die ▁das▁
komm t▁es▁
äng lich▁
▁darauf▁ an
s weise▁
,▁und▁ ich▁möchte▁
en▁wir ▁das▁
,▁ um▁die▁
es▁ um▁die▁
auf genomm
ver trag
en▁ uns
▁durch▁ einen▁
nicht ▁durch▁
wir▁ unterstütz
ge zahl
zahl ▁
mittel n▁
muß ▁
will igen▁
will ig
ß▁ wir▁
sag te
zu kommen▁
e nen▁
kann▁ und▁
b ei▁
i de
son de
neue▁ Kommission▁
kon zep
m ess
Ant räge▁
en,▁ wenn
ver brauch
brauch t▁
brauch en▁.
e,▁die▁ wir▁
möchte▁ich▁ Ihnen▁
Richtlinie▁ über▁die▁
,▁wie▁ ich▁
▁ dem
einem ▁der▁
sowie▁ eine▁
so▁ etwas▁
nicht▁nur▁ eine▁
ystem e▁
natürlich▁ auch▁
4 5▁
also▁ nicht▁
,▁daß▁ man
hat ten▁.
und ▁dann▁
zu▁ viele▁
ung ▁dafür▁
bis▁ zur▁
verständ nis▁
en,▁ weil
en,▁ aber
öffent lich▁
Beit räge▁
Al ten
Reg eln▁
▁d urch
ungs fäh
vi du
t ,▁daß▁es▁
über wach
es▁ war▁
Er zeug
sagen ,▁daß▁die▁
sch enk
m als
als ▁der▁
Aus nahm
vor gebrach
Umsetz ung▁des▁
e ▁durch▁die▁
bit ten▁
wir▁haben▁ uns▁
von▁Herr n▁K
Ab schaff
Schi ene▁
Fr ist▁
Fr eu
Wer t▁
g eist
G eist
reib ungs
T reib
t reib
aussch uß
,▁ welche▁
)▁ Die▁
seh en,▁
Berichterstatter s▁
breit en▁
▁demokrat ischer▁
im▁ Jahr▁
und▁da rüber▁
ein e▁der
▁di e▁der
en▁ haben,▁
vorlieg t▁.
Auf bau
sta mm
im▁ Mittel
finanzi ell▁
vertret er▁
jen er▁
bel g
schaf ten▁und▁
Mehr heits
frei heit▁
geschloss en▁
reg ierung▁
auf▁ lok
ich ▁darf▁
Fried en▁
s ystem▁
für▁die▁ nächsten▁
eng l
w eck
mor al
199 3▁
zu▁ prüf
1 8▁
en:▁ Die▁
angesichts ▁dieser▁
1▁ .
ich▁ frage▁
ismus▁ und▁
ein▁w en
zusammen häng
Freiheit lichen▁
auch ▁die
er halten▁.
zum▁ ersten▁
nun ▁die▁
gang ▁der▁
er faß
treff en▁
schwier ig
geforder t▁.
umfass end▁
Aus nahmen▁
en,▁ wenn▁die▁
im▁ Vertrag▁
über nehmen▁.
unter nehmen▁.
ein leit
gesell schaft
gesell schaftlichen▁
gesell schaften▁
statt ▁dessen▁
S org
meinen▁ Kollegen▁
fünf▁ Jahren▁
das▁ ist▁der▁
in▁ jeder▁
ich▁denk e
tun ,▁
Wor t▁.
eine▁ gemeinsame▁
wir▁ wiss
fried ig
▁diskutier en▁.
Be acht
meinem▁ Kollegen▁
befind en▁.
p ara
versch ob
ich▁ versteh
einge gang
einge halten▁
Partei▁ Europas▁
Pf eil
aus gericht
nimm t▁.
Ver abschied
im▁ Interess
Bemerk ung▁
nor men▁
ganz▁ sicher▁
angem essen▁
Beit ritt▁
▁der▁ Europäischen▁Union
Ergebnis se
isc he
Eff ektiv
mir ▁die▁
wider sp
gewährleist et▁
Gesell schaft
ge kenn
der▁ zweite▁
Vermittl ung▁
Empfehl ung▁
Es▁ ist▁
beg onn
grundleg enden▁
herr▁ Präsident▁
liebe▁Kolleginnen▁und▁Kolleg en,▁
spä t▁
en▁ lassen▁.
Region en▁der▁Europäischen▁Union▁
▁d roh
Hin weis▁
EUR ▁
konn ten▁
staatlichen▁ Beihilf
Entwickl ungspolitik▁
ge tragen▁
niem and
einz iges▁
Verwend ung▁
Verwend ung▁von▁
Sicherheit ▁der▁
t▁werden▁ soll▁.
ens werte▁
Auffassung▁ nach▁
m indest
unterschied lichen▁
integrier ten▁
sch lag▁
ähn liche▁
umgesetz t▁werden▁.
verstärk te▁
gewähl te▁
Handl ungen▁
io n
wir▁ wissen▁
en,▁ so▁daß▁
Best reb
ab gereich
Verb ot▁
gestalt en▁.
ss icherheit▁
auf gaben▁
Finanzkontroll e▁
vielen▁Dank ,▁Herr▁
Jahrhunder t
Haf tung▁
An liegen▁
frag en,▁ob▁
endgül tige▁
schwerwieg ende▁
hö heren▁
ver weiger
gewähr leisten▁
Verständ nis
ein▁ Europa▁der▁
qu oten▁
geb oten▁
Frei heit▁und▁
ersch öpf
Unabhäng igkeit▁
Leist ungen▁
K andid
C EN
neg ativen▁
in▁ jedem▁
Ungleich gew
und▁daß ▁die▁
Herr▁ Kommissar▁
Aktion sprogramm
ausgewo gen
histor ische▁
bes eitig
St ruktur▁
in▁meinem▁ Land▁
▁des wegen▁
zu▁ver leih
Ausgrenz ung▁
re publi
Souverän ität▁
Modernis ierung▁der▁
es▁ geht
▁diesbezü glichen▁
gew öhn
nied rig
LEADER▁ II▁
zufried en
Zentr alb
S umm
el ement
gab▁ es▁
entwick eln▁und▁
e ▁demokratische▁
in▁ Brüssel▁
Gipf el
14 ▁.▁
Krimin alität▁
Eng agement▁
auf▁diesem▁ Gebiet▁
bis lang▁
vorhand enen▁
Dienstleistungsaus weises▁
Aus weises▁
Landwir te▁
ländlichen▁Raum s▁
ein▁weiter es▁
inter institutionellen▁
geograph ischen▁
nä her
verschied ener▁
bil lig
be weist
Inn en
wir▁ hatten▁
Ab kommens▁
organisier ten▁
St eiger
Anzahl ▁der▁
Informations gesellschaft▁
Organ isationen▁
ge widm
ursprün glich▁
Na men▁
erh ob
niv eau▁
N ovember▁
konsequ ent▁
hö here▁
inten siv
auto mat
in▁ Erinner
/1999 )▁von▁Herr
im▁ Moment▁
kurzfris tigen▁
auf▁der▁ Grundlage▁der▁
im▁Nahen▁O sten▁
ordnungsgemäß e▁
amerikan ischen▁
Beitrittskandid aten▁
Ener gie▁
eben falls
▁des▁Vertrag es▁
Infra struktur▁
am▁Herz en▁
palästinens ischen▁
r▁M onti
auf erleg
Dis ziplin
inneren▁ Angelegenheiten▁
Viel falt▁
Hohen▁ Hause▁
Fünf jahres
Änderungs vorschläge▁
Glaubwürd igkeit
Jörg▁ Haider▁
McCarth y▁
Kon serv
Befür cht
entsch eiden▁
ger ufen▁
Auft rag▁
gewor fen▁
R enation
Transp ort
Wettbewerbsfäh igkeit▁der▁
Be obacht
konstitution elle▁
Tibe t▁
frau▁ Präsidentin▁
M echanismen▁
Krank en
Unabhäng iger▁Sachverständiger▁
d ox
ekt ron
ziem lich▁
bru ch▁
Koali tions
en▁darf▁ .
analy sier
am▁ Donnerstag▁
Haushalts jahr▁
die▁Abstimmung▁findet▁morgen▁um▁1 2▁.00▁Uhr▁statt▁.
corebo ard▁
im▁Sinne ▁der▁
Ol d
prä sent
Gesch lech
Pil ot
List e▁der▁
.▁ .▁.
Zeitp lan▁
handelt▁es▁ sich▁
zur▁Verbesser ung▁der▁
Tobin▁ ta
ich▁kann▁I hnen▁
Groß teil▁der▁
ouch ner▁
D epart
zugun sten▁
verhe er
Eisen-▁und▁ Stahlindustrie▁
zur▁Geschäftsordn ung▁.
Pro- Kopf
zurü ck▁
staaten kontroll
im▁Interess e▁der▁
abgereich er
Beobacht ungs
I ▁
p l
3 0
B o
c i
B i
3 7
S k
? ▁
g o
E D
K S
ü m
B en
er v
S er
Z er
ß e▁
c e▁
p er▁
D es
n▁ 3
M is
in u
ch in
s▁ "
l or
T it
it e▁
b en▁.
en en▁.
G ra
et ▁die▁
G eh
eg or
ch▁ en
g ▁di
der ▁di
at en
P at
ab el
,▁ zu▁
auf t
er ▁den▁
ich ▁den▁
zu ver
un ver
d eu
e ▁dies
en▁ eine▁
wer b
m in▁
wir r
J ur
ter r
Ver z
ch li
ed li
d▁ wi
d▁ er
d▁ t
d▁ U
d ischen▁
e▁ nicht▁
Z oll
T ech
un be
; ▁das▁
ung ,▁daß▁
i en▁und▁
s en▁und▁
ell en▁und▁
,▁da für▁
vor ▁den▁
und▁ mi
Un d▁
en,▁ ist▁
nt ▁der▁
nt e▁
n▁w ür
tz en▁
tz en▁.
tz en,▁
F ach
auch▁ mit▁
N ahr
h och▁
-▁ ein▁
g▁ ver
re ,▁
die▁ In
die▁ I
die▁ An
die▁ P
die▁ g
wie▁ eine▁
der▁ An
der▁ n
ger en▁
d e,▁
es▁ als▁
-▁ als▁
ung▁ ist
ord an
n ör
for men▁
Sch wei
b in▁der▁
all ▁diese▁
ll es▁
de▁ .
en,▁ sind▁
wird▁ ein▁
wird▁ eine▁
ch ▁den
könn en,▁die▁
en,▁die▁ in▁
komm en▁und▁
rech te
m te
o te
ist ▁dieser▁
ge zw
g liche▁
b el▁
Rech ten▁
die▁ Union▁
w ander
ma x
f lei
k▁ und▁
bei ▁diesem▁
oh neh
u st▁
st▁ es▁
▁ von
ig sten▁
auf▁ einem▁
Europ äischen▁
Ber end▁
tion ▁der
ge ▁der
aus ▁der
t ▁der
a ▁der
un kt▁
w ob
ob b
f rach
aß ▁das▁
leich t▁
aus▁ einer▁
weiter er▁
forder n▁
setz ung▁
h eut
bl em▁
tier en▁.
gesch ä
en▁der▁ Kommission
in ▁dieses▁
en,▁daß▁ sich▁
▁durch ▁diese▁
▁durch führ
Her r▁G
bereit s
k ret
gegen ▁das▁
A ▁und▁
muß▁ ich▁
muß▁ sich▁
stimm en▁
itä t▁und▁
hier▁ eine▁
es▁ hier▁
w eder
es▁ hat▁
Entwickl ung▁von▁
änder ungen▁
ung▁ und▁der▁
s▁ und▁der▁
-▁ und▁der▁
wenn▁ er▁
wenn▁ wir
herr▁Präsident !
bei▁ .
bei▁ uns▁
bei▁ einem▁
gew ach
ück ▁
l ern
enz▁ und▁
,▁daß▁ alle▁
Ziel ▁der▁
t▁werden▁ müss
als▁ erst
erst ra
neh me▁
f alt
Region en▁und▁
in▁diesem▁ Bericht▁
fall en▁
werd en,
hab en,
ent halt
st ex
Richt er▁
müssen▁ wir
isier ung▁
hab e▁.
folg lich▁
t▁ ha
aus ha
ha ben▁
d eshalb
ner gi
In ner
Herr n▁D
sicher stell
sicher n▁.
en,▁und▁ ich▁
en▁der▁ Mitgliedstaaten▁
e▁der▁ Mitgliedstaaten▁
ep olitik▁
ep p
▁diesen▁ Bericht▁
ist ▁die▁Kommission▁
kann ▁die▁Kommission▁
in▁ voll
ko p
Them en
Ge b
ak te▁
Re ak
enn ▁
schaf ft▁
zu▁ können▁.
besteh en▁.
ist▁ jedoch▁
tik ▁
möchte▁ich▁ Sie▁
möchte▁ich▁ auf▁die▁
zu▁ver t
G ang▁
,▁die ▁dem▁
g äng
vor her▁
Änderungsant rag
es▁ist▁ eine▁
t▁hab e▁.
Abgeordnet en▁des▁
en▁wir ▁den▁
her gestell
fr ist
fr au▁
wir▁ uns
si eben▁
insbesonder e▁der▁
Finanz t
t▁werden▁ muß
gesetz t▁werden▁.
immer▁ noch▁
s ond
staat licher▁
ma ß▁
mit▁ ihrer▁
un ktion▁
ebat te▁
ich▁ kann▁
Parlament s,▁
wer de
s ▁der▁Kommission▁
zep t
Verantwort ungs
Rahmen ▁der▁
eines▁ neuen▁
fass en▁.
Rechts etz
▁der▁ Richtlinie▁
sein ,▁die▁
,▁wie▁ Sie▁
da für▁
da von▁
zeich nen▁
hoff e▁ich▁
ä uf
en,▁ und▁das▁
gesch äd
,▁daß▁der▁ Rat▁
Artikel▁ 7
en ▁dann▁
en ▁dazu▁
sehr▁ viele▁
bis▁ heute▁
en▁der▁ Union
en, ▁denen▁
gen ug
Teil ▁des▁
Ge fäll
begrüß e▁ich▁
mit▁ ihren▁
▁ du
weil ▁der▁
Vorschlä ge
ger ad
besch aff
Mittel▁ für▁
Zusammenarbeit▁ zwischen▁
hand eln▁
schl ieß
a ir
nur ▁die▁
grenz en▁
muß▁ man▁
ihre▁ Arbeit▁
ohne▁ eine▁
erreich en▁.
Politik er▁
2 2▁
200 2▁
geb eten▁
en,▁wie▁ sie▁
f rei▁
dar in▁
▁ dar
abhäng ig▁
.▁ Ich▁
einzel ne▁
er wies
ist▁ klar
wie ▁diese▁
wir▁müssen▁ uns▁
Fr eit
Wer te
m eist
bet reib
at spräsident
handel n▁.
hät te▁.
hat▁ sich▁die▁
Bürger▁ Europas▁
Vor aussch
t,▁ welche▁
ber aten▁
die▁ Europäische▁Union▁
entwick eln▁
würde▁ ich▁
ländlichen▁ Entwicklung▁
get an
get ra
Weg e▁
Erklär ung▁der▁
Aus maß
einf l
Möglichkeit en▁der▁
Tagesordnung▁ zu▁
ritt ens
sta at
,▁die▁die▁ Kommission▁
gil t,▁
zu▁ berücksichtig
an bel
red en▁
d ehn
t,▁ wo▁
Stra ßb
,▁was▁ wir▁
land▁ und▁
P ositiv
Leitlinien▁ für▁die▁
mittl er
genau ▁das▁
Lös ung▁der▁
will▁ ich▁
für▁die▁ Zukunft▁
1 3▁
schwer e▁
prä sen
mit▁ aller▁
ung▁ aller▁
wichtig▁ ist
selbst ▁die▁
en,▁was▁ wir▁
Wahl ▁
herr▁Präsident!▁ Die▁
vorgeseh en▁
en▁ -,▁
r gend
ung lück
Verantwortung▁ für▁die▁
be zo
auf ▁die
zwischen▁den▁ einzelnen▁
allerdings▁ nicht▁
▁davon▁ aus
mäß ige▁
einzel staatlichen▁
ungen ▁
ungen ▁dieser▁
von▁ ihr▁
Verantwort lichkeit
Bekämpf ung▁von▁
a uch▁
sie ▁
Se el
erwar ten▁
vorgeleg t▁.
er geben▁
St unden▁
vern omm
verantwort ung▁
ich▁hoff e,▁daß▁
notwendig▁ .
im▁Zusammenhang▁ mit▁dem▁
Markt es▁
Markt wirtschaft▁
at oren▁
D ingen▁
ger ingen▁
gel ingen▁
vor ab▁
er halten
eine▁ weitere▁
Erfahr ungs
Sy mp
t▁werden▁ können,▁
en▁ können,▁
Finanz mittel▁
einheit lichen▁
in▁dieser▁ Region▁
in▁der▁ Region▁
Inst anz
Prior ität
Frage ▁des▁
Arbeitnehm ern▁
geht▁es▁ um▁
Notwend igkeit
Strateg ien▁
Regel werk
biet en▁.
Fahrzeu gen▁
das▁ Weißbuch▁
w under
ausreich ende▁
Einführ ung▁einer▁
lem entier
Durchführ ung▁der▁
nor m
nor mal
Gemeinschaft spolitik
Qu alität▁
Re alität▁
Grundsätz e▁
unabhäng ig▁
▁dürf te▁
bei▁den▁ Verhandlungen▁
er kannt
erforder lich,▁
Fra gen,▁die▁
mir ,▁
ungen,▁die▁ wir▁
Richtlini e▁des▁
in▁einem▁ Mitgliedstaat▁
Zw isch
Fr isten▁
bereich e▁
eg renz
die▁ zweite▁
erheb lich▁
ob gleich▁
entsch ul
en▁.▁ Das▁
▁der▁ Europäischen▁Kommission▁
ganz▁ einfach
unserer▁ Meinung▁nach▁
Wirk ung▁
t▁werden▁ kann,▁
in▁den▁ vergangenen▁
bem erk
A pri
an geht,▁
t▁werden▁ müssen,▁
verein bar▁
klein eren▁
das▁ Wort▁
im▁Rahmen▁ einer▁
hel fen▁
Sor gen▁
en,▁da mit▁die▁
al istische▁
▁derar t▁
▁derar tigen▁
Dial og
von▁ großer▁
Sekt or▁
zu▁ bringen▁.
en▁ wollen▁.
konzentr ieren▁.
es▁ gilt▁
▁d▁.▁h ▁
Haf t
Kri eg
ung▁ neuer▁
Fraktion▁der▁ Europäischen▁
19 8
Ver wirklich
▁des▁ Jahres▁
er halten,▁
en,▁ während▁
niem als▁
für▁ 1997▁
konzentr ieren▁
Gleich stellung▁
zum▁ zweiten▁
eine▁ entsprechende▁
verbind lich▁
um gehend▁
en▁ wurde,▁
Entschließungsant rag
Sie ▁
en▁ Sie
institution elle▁
ver zöger
Me er▁
lö sen▁
Män ner▁
Män ner
beginn en▁.
Mitarbeit er
unterschied liche▁
ökolog ische▁
enor m▁
enor me▁
Beam te▁
i efer
verhinder n
V P▁
T rans
wir▁sollten▁ uns▁
auch▁ in▁Zukunft▁
aufge griff
schul d
in akzept
h armon
Türk ei
grundsätz liche▁
r ichten▁
Altfahrzeu gen▁
Ko dex▁
Febru ar
Verein fach
zusamm en▁mit▁
zur▁Bekämpf ung▁von▁
(A5-00 0
bericht▁ (A5-00
Bestandteil ▁der▁
Leg iti
In dik
Opf er▁
entwickl ung▁
feststell en,▁daß▁
aus▁ Gründ
Gesprä ch
otenti al▁
ökonom ische▁
ich▁ sage▁
zusätz liche▁
zusätz lich▁
eingebrach ten▁
Wiederauf bau
Einfl uß
verl oren▁
verl or
Pl atz▁
bereit gestellten▁
25▁ %▁
ich▁begrüß e▁
aktu ellen▁
Un regelmäß
Gedank en▁
inno ck
Ge wäss
fäll ig▁.
wettbewerb spolit
▁deshalb ,▁weil▁
For mulier
Pflich t,▁
Entwurf ▁der▁
Diskriminier ungen▁
meine▁Damen▁und▁Herren▁Abgeordnet en,▁
trans nationale▁
ein schläg
Ent täusch
K unst
Bli ck
Prä z
ich▁dank e▁dem▁
Mehrheit ▁der▁
/2000 )
Funktionier en▁des▁
(CO D
rah men
Effizi enz▁der▁
gestal tet▁
einstimm ig▁
außerhalb ▁
sowohl ▁die▁
Kontin ent
Zun ah
Artik els▁
son st▁
jur istischen▁
verdi ent▁
bevor stehende▁
Aktionsp län
Vertrauen▁ in▁die▁
Festleg ung▁der▁
be wältig
münd liche▁
münd lichen▁
Vereinigten▁König reich▁
im▁Namen▁des▁Ausschusses▁für▁ Regionalpolitik,▁Verkehr▁und▁Fremdenverkehr▁
KM U
Fu sion
vor herigen▁
an statt▁
pra ktik
hin weg▁
/1999 )
Mod ell
Portug al▁
Wissenschaftl er▁
Donnerst ag
j a,▁
Red uzier
nicht▁ länger▁
werte▁ Kolleginnen▁und▁Kollegen!▁
Ter ritori
Wort meld
Gol an
Einhalt ung▁der▁
besteht ▁darin
an wesend▁
ra tifizier
Vorsorgeprinzip s▁
mensch lichen▁
Ur teil▁
▁darauf▁ achten
Art▁und▁ Weise▁
Versch mutz
organ isationen▁
Qualitä t▁der▁
Gerechtig keit▁
zum▁Ausdruck▁ bringen
UN -
erh iel
forder n▁wir▁
gesp iel
gewal tigen▁
oft mals▁
Plän e▁
Herr▁ Abgeordneter,▁
Gleichgew icht▁
Auffassung ,▁daß▁die▁
Terr or
Terr ó
Schaffung▁von▁Arbeitsplätz en▁
in▁der▁ Praxis▁
bil ater
vor▁ Augen▁
wissen schaftliche▁
behör den▁
kris en
Austau sch
auf▁der▁Grundlage▁ von▁
Eisen bahn
im▁Geg enteil▁
Mittelausstatt ung▁
Chin a▁
Einwoh ner▁
,▁Frau▁ Präsidentin,▁
zog en▁.
Kommissar▁B arnier▁
ich▁halte▁ es▁für▁
Bürger beauftragten▁
Schw ed
G eist▁
M ai▁
in▁ Wirklichkeit▁
Chancengleich heit▁
t hem
Mand at
Ang st▁
Werk stoff
das▁ heißt,▁
ignor ier
auf▁der▁Straß e▁
Charta▁der▁ Grundrechte▁
Sitzungsperio de
EURO DA
Fu tter
ehem al
Schi cks
Kor rup
Schl üssel
pag ne▁
,▁Herr▁ Kommissar,▁
kompl ex
ein▁ bißchen▁
Mittel me
hinzu fügen
Letz t
ich▁sprech e▁
Mittw och▁
er mutig
beschäftig ungspolit
Bet eiligten▁
Dring lichkeit
auf▁Gemeinschafts ebene▁
Welthandel sorgan
ein▁ paar▁
Ziff er▁
PH AR
des▁ weiteren▁
sozu sagen▁
Mitge fühl▁
Scha den▁
ich▁komm e▁
mittelständ ischen▁
auf▁der▁anderen▁ Seite▁
j ustiti
um gekehr
Gegenst and▁
" Kultur▁2000▁
Gül tigkeit
Betrug sbekämpf
in▁ Höhe▁
Umwelt katastrophe▁
keinesweg s▁
h orizon
ein▁wesent licher▁
Beschäftigung▁und▁soziale▁ Angelegenheiten▁
Naturkatastroph en▁
in▁den▁Niederland en▁
la ssifizierungs
Dol lar▁
Konsen s▁
im▁ Bereich▁des▁
zug änglich▁
eine▁der artige▁
widersp ieg
Hafen staatenkontroll
ohneh in▁
Reak tion▁
Ak zept