e n
e r
c h
i e
e i
n d
n g
▁d ie
s t
i ch
i n
u ng
o n
▁d er
s ch
▁d a
e s
t i
▁u nd
o r
t e
l l
r a
▁e in
en ,
u r
e m
ei t
i r
i t
▁a u
g e
h r
n t
m m
s s
l ich
a r
▁i n
▁z u
t en
a l
d en
g en
ich t
ü r
ei n
▁w ir
a t
▁d en
e t
a n
b er
i on
e l
i sch
en .
▁die s
▁da ß
r o
e h
i er
▁K o
l a
m en
▁v on
u s
▁f ür
▁s o
e g
d er
▁au f
▁i st
▁e r
nd er
t ,
▁n icht
i ss
▁da s
▁V er
▁g e
i g
▁v er
o p
ti on
d e
a ch
n s
a b
f t
▁d es
o l
▁b e
ur op
ei ch
▁ein e
▁w er
▁Ko mm
isch en
i nd
e ch
▁Komm iss
r ä
e u
▁i ch
nt er
ung en
f f
r u
c k
ung s
▁m it
▁e s
▁i m
i s
a s
sch a
er r
▁au ch
▁v or
▁Kommiss ion
a nd
▁s ich
u n
▁D ie
i ti
▁u ns
a h
urop ä
ti g
▁F ra
▁d em
u ß
k t
e hr
et z
e ll
o ch
l s
▁ü ber
▁wer den
▁a n
scha ft
l ie
r i
s p
▁h ab
b en
▁H err
z u
a hr
▁B e
a u
t .
s i
▁w ie
▁B er
▁wir d
▁u m
ei l
n en
▁P ro
ll e
▁au s
k eit
b e
▁S t
▁I ch
ie l
h eit
▁s ind
en d
t z
mm en
▁I n
▁h at
▁M it
▁P ar
h al
▁a ls
▁W ir
▁E r
men t
i ng
▁z ur
rä si
i l
räsi den
▁A us
er n
▁b ei
b eit
▁s ch
▁V or
w ei
▁A u
a tion
a ng
lich en
en t
r e
uropä ischen
en n
ol iti
▁m ö
r ü
a m
▁E nt
st en
▁Par la
ss en
▁ein er
▁s ie
▁S ch
▁A r
▁U n
▁s ein
▁S ie
▁P räsiden
l ä
a g
v er
n n
s e
st ell
▁Parla ment
ö r
i en
w er
ech t
i gen
isch e
▁i hr
▁dies e
▁a ll
m it
a us
▁E in
ch te
▁n ach
or t
▁R eg
▁G e
r ei
em ein
an z
ur ch
▁u nter
▁m ü
▁e nt
ra u
f or
er en
e ,
▁s t
▁Un ion
f ü
an n
▁A b
▁k ö
ra g
▁m ein
▁so ll
z i
g ra
t schaft
st i
ti v
▁mö chte
▁Ber icht
or d
er e
i ck
ru nd
a nt
9 9
t er
▁dies er
ä nd
a ten
▁A n
st a
lich e
g lie
▁ein en
b l
sch en
▁m uß
▁hab en
▁R e
es s
▁n och
▁Fra u
k tion
▁D as
▁E uropäischen
▁d urch
▁a ber
▁n ur
o ll
▁zu m
▁j e
nder n
▁dies em
g er
▁k ann
▁b er
n ah
oliti k
a ß
▁z w
n e
d en,
▁E s
g lich
0 0
▁w ur
▁E urop
▁Mit glie
al en
▁Ar beit
te l
ier ung
f en
el t
▁w enn
o k
t ung
gra mm
it ä
sti mm
n eh
▁a b
r eich
▁s te
u m
l t
fü hr
▁J ahr
▁R at
a ll
w ick
e b
▁mü ssen
o mmen
▁a ng
o m
w ä
lie ß
ff en
ig keit
e st
ü ck
l eich
n er
▁Mitglie d
▁U nter
▁o der
▁a nder
a mmen
▁k ein
▁n eu
▁g eh
b ar
l o
▁U m
r ech
▁b et
▁s ehr
ich tig
eit er
l ung
ti gen
o h
▁werden .
▁K on
▁kö nn
r en
w end
ra ch
▁Mitglied sta
r it
p f
w ie
r ie
a ss
t s
t eil
▁ein em
l in
f ahr
▁m ehr
▁R echt
i ge
a tiv
▁w as
ü n
o nder
e k
i st
▁h in
▁ge gen
st änd
▁u n
e gen
uropä ische
st eh
▁Z us
▁Präsiden t
o mm
▁wer den,
w ir
▁g es
ah l
▁dies es
▁Vor sch
▁Europ a
ich er
▁Z u
▁Ver t
ü tz
n ung
i b
ge l
▁m an
i ll
▁ist ,
t en,
es onder
▁G rund
▁h ier
k en
h er
▁Au f
hal b
s en
▁s p
ge b
bl em
▁v iel
etz t
▁Zus ammen
▁uns er
te ,
o t
▁Pro gramm
▁Fra ge
sch ei
▁da r
g es
▁Ent wick
ch en
▁Reg ion
z e
a men
▁w ar
sch ließ
▁B ei
ten .
p ro
ä ch
m al
▁wur de
▁k on
en den
▁G emein
l ei
ä r
in anz
ro ß
v or
▁B ür
▁ber eit
for der
f ä
be wer
et t
▁b eg
for m
f ür
▁je d
ar beit
itä t
it u
eu te
▁Pro blem
st ütz
un kt
sch ä
h ä
k on
▁Mitgliedsta aten
te t
aß nah
▁e uropäischen
s am
▁Ä nder
la g
f ol
icher heit
▁e ing
sch ie
▁Z eit
ti ge
▁ist .
m e
e ben
▁a lle
ett bewer
ettbewer b
u nd
▁g en
▁Ber eich
ung ,
f tig
▁ein es
u tz
la u
er st
in ,
g ie
▁so ndern
▁da mit
▁1 99
▁D er
▁g roß
▁Präsiden t,
ch e
w ort
st e
s etz
▁w ä
de u
▁Ü ber
h en
▁p oliti
▁m ich
▁den n
in nen
▁a m
ok ra
ör der
ä m
ll en
▁Kommiss ar
▁Z iel
▁S te
▁M ein
z ie
▁wird .
h nen
sch e
▁R icht
u ch
er k
n is
in n
ier ungs
▁T h
▁k l
▁ihr e
▁g emein
▁W ettbewerb
ra n
▁da nn
iti ativ
▁g er
t ro
▁zw ischen
▁h eute
b ei
▁jed och
▁Herr n
u t
▁kö n
▁I hr
▁g ib
▁g anz
▁M aßnah
ö glich
▁so wie
ier t
▁S o
ungs ant
ri ng
g t
▁E uropäische
▁Aus sch
d ing
▁In st
oh l
▁h er
al e
▁l ie
▁in s
f all
d em
▁St a
ig er
en s
▁E U
wei se
▁wird ,
▁w eil
▁Gemein schaft
st and
n k
el b
▁dies en
rau f
eren z
▁Entwick lung
ren z
f ten
▁G es
ord nung
o s
kt ur
▁H aus
▁Ko lle
s icht
mm er
h il
neh m
▁da rauf
▁wie der
ru ktur
neh men
▁kein e
▁uns ere
▁f est
▁g el
▁Bür ger
i k
at z
▁wir k
▁so zi
▁M en
schei d
ant wort
▁w ür
z eu
▁i nter
▁bereit s
▁W ie
ä nder
u l
▁mein e
▁Th em
▁z wei
▁ge w
st em
ge ord
▁Ge b
i z
ti er
ah men
▁Ver b
rä ge
f erenz
elb st
u lt
ra gen
▁w ichtig
▁hab en,
▁w oll
y stem
▁o b
▁m ir
▁da für
▁ander en
at s
t lich
er s
e kt
▁R ahmen
w elt
h e
ang en
▁b is
▁be steh
p olitik
ei ß
▁hat ,
▁m ach
▁kön nen
ll eg
▁Die s
▁könn en.
▁F or
▁den en
ü hr
s ,
esonder e
mit tel
lich keit
en de
and el
▁e t
ü ber
är k
ns p
ar kt
▁w eiter
▁Richt lin
▁sind .
▁sind ,
▁i mmer
▁ge b
r icht
n iss
▁s ag
▁S icherheit
▁Mit tel
an k
▁Fra ktion
ti k
eh en
▁Änder ungsant
▁Reg ierungs
E R
▁unser er
▁Ko lleg
▁Ab geord
l e
g ab
▁v om
▁Recht s
▁L and
p p
g en,
▁Kolle gen
▁w en
▁Geb ie
ation alen
▁hab e
▁e ben
▁d och
st err
sterr eich
ot wend
is k
▁Maßnah men
wei s
▁B et
u ss
nt en
eh ör
it z
▁aus ge
o ff
lä r
la ge
itu tion
▁l etz
▁F inanz
ä ß
er ,
▁w o
▁so l
▁Vorsch lag
a ge
▁I nter
▁A ng
f e
▁da zu
▁Parlament s
l uß
▁P olitik
zi p
n et
d i
▁et w
▁ste h
öglich keit
▁mü ss
▁h al
ult ur
schä ftig
at ür
▁w eit
▁k omm
▁Wir tschaft
▁I hnen
▁als o
▁all em
ff ent
▁unter stütz
▁hat .
▁gib t
▁Region en
sp rech
lich er
icht s
er ung
▁T ag
▁N ach
▁ein z
zu g
s o
o b
k ommen
itiativ e
b esondere
p unkt
h n
w eiter
atür lich
ar t
a st
▁g leich
d ig
▁Um welt
▁H in
z ei
w al
o nd
la gen
isch er
▁ihr er
▁W enn
a ssen
▁s elbst
ru ck
k lär
▁ins besondere
▁St ra
▁Men schen
▁Richtlin ie
▁L eben
l eg
k ehr
ern ,
a gen
▁Arbeit s
la nd
ier en
▁hab en.
▁A ns
u er
r in
o g
g an
▁wir tschaft
▁neu e
▁e igen
▁I m
▁H er
▁G er
r et
eg ion
▁wür de
▁r e
▁geh t
au m
▁n un
▁Ent scheid
p t
l ungs
▁f ühr
▁Präsident in,
▁D es
sch lo
h ne
▁mö glich
te .
kon ferenz
▁neu en
▁Vert rag
ün f
ö s
stimm ung
rau ch
or den
a ff
▁ver b
▁R ech
wir k
rü nd
o lle
hä ng
▁be k
▁Ver antwort
▁D a
▁wä re
▁mein er
▁kl ar
▁h ä
rin zip
m in
ei st
▁Regierungs konferenz
eb at
▁w el
▁soll ten
schie den
gen d
▁A nt
il d
erst at
▁j etzt
ä tz
setz ung
r ö
▁sein e
▁2 00
ss p
nah me
g rund
▁M öglichkeit
st er
iss en
i ß
hal ten
ge ben
▁etw as
▁b in
▁Par t
▁F rei
▁E ben
zie h
s atz
r eit
i d
ge h
▁f ind
▁ein ige
w eit
ess en
▁Bei hil
tik el
▁ver t
▁sch on
▁o hne
▁Bericht erstat
okra ti
▁O r
▁Die se
z eit
re ten
r em
ond s
e .
▁er n
▁Re form
▁F all
fol g
ation en
▁all er
▁Be deu
h a
▁t un
▁Zusammen arbeit
▁Ar tikel
w ohl
tro lle
ien st
▁St ruktur
▁S p
▁G el
▁Berichterstat ter
▁Bedeu tung
u f
fahr en
▁wur den
▁n otwend
▁ent sprech
▁Inst itution
▁Be schäftig
un k
i der
gel eg
▁sich er
▁M on
▁D ebat
z eich
u st
a p
▁er reich
▁ein mal
▁Au t
lei st
h and
eich t
egen heit
▁w ill
▁letz ten
ück s
wend ung
▁zw ar
▁Them a
▁Tag es
▁Leben s
▁Er weiter
ä hr
▁Ö sterreich
▁ge st
▁Ent schließ
▁D em
▁A ber
ä tig
l ungen
al is
▁n atürlich
▁d eu
▁be f
▁W er
wir tschaft
h ang
▁b esonder
r echt
▁wirk lich
▁g em
▁Unter stütz
▁Abgeord ne
un ft
a k
▁w ich
r eu
niss e
hal ts
▁soll te
▁g et
▁e uropäische
ra nsp
j ek
▁all en
s amen
rö ß
f ft
▁viel e
▁politi schen
▁Wettbewerb s
äch st
s uch
▁f or
▁a k
▁Zusammen hang
▁St and
▁Aussch uß
ä n
rü ß
▁vor ge
▁sein ,
▁j a
▁ihr en
▁g lau
▁P unkt
▁Des halb
rit t
rach e
k unft
fall s
eh m
▁beg rüß
▁be d
▁Vorsch lä
▁T eil
▁Reg ierung
te g
f ach
ent ra
▁h off
▁gemein sam
▁U nd
▁Tages ordnung
▁Gemeinschaft s
sicht lich
rü f
▁der en
▁Problem e
▁L eit
▁Fra gen
ö l
zi al
wä hr
ru pp
lo s
h o
h l
h in
g angen
au f
▁sag en,
▁l änd
▁R aum
▁Kolleg innen
▁D i
z w
v on
ie ls
i nder
an nt
ach t
▁w es
▁Ver ein
▁Unterstütz ung
ung en,
u g
l an
en z
▁f inanz
▁da nk
▁bet ri
▁be zug
▁Beihil fen
▁Auf gab
stell t
sp räsiden
▁W as
▁Verantwort ung
▁B eit
q u
▁v oll
▁da rü
▁darü ber
▁da her
▁Kommission ,
▁A m
örder ung
s ätz
g emein
R E
▁n äm
▁näm lich
▁g röß
▁ang es
▁So zial
▁Debat te
uss es
t ie
sp olitik
a de
▁ander e
▁Europ as
▁Au ssp
ar k
▁zur ück
▁b eh
▁au ß
▁Erweiter ung
▁be deu
▁b ess
▁Unter nehmen
▁D isk
ur z
ten s
p er
lin ien
führ ung
▁R olle
w ier
▁n ationalen
▁g u
▁dar f
▁Jahr en
▁Er geb
v e
uß er
ion en
ell en
▁r echt
▁könn en,
▁inter n
▁er forder
▁M ill
▁- ,
öl k
stell ung
m us
la ng
f onds
d ruck
▁st a
▁S ystem
rie den
m arkt
ich te
▁f ol
▁da ran
▁B ehör
o gen
l egen
hal t
fä h
b au
▁gegen über
▁da von
▁199 9
z ü
l ü
a nder
▁Änderungsant räge
▁W elt
▁Rat es
▁200 0
w or
un ktion
itu ation
ie ll
f ra
▁be stimm
▁auß er
▁In itiative
▁G en
▁D e
w ar
g ung
ei se
at t
▁sozi alen
▁K ultur
▁Institution en
ze ß
sp iel
s or
N T
▁w orden
▁einz el
▁Zu kunft
▁Aussp rache
äm pf
schlo ssen
ig ung
g leich
NT ER
▁b it
▁U ns
▁In form
▁I NTER
ver ständ
ust rie
sch rä
ro ffen
rau m
n ,
ig ten
i o
RE G
▁d ür
▁d rei
▁ber ücks
▁INTER REG
▁D ienst
führ t
▁n äch
▁kon k
▁kann .
▁besteh t
▁besonder s
▁Mein ung
▁Leit linien
ä d
ti mm
r iti
or gen
i ff
g t,
ation al
▁hä t
▁b ring
▁Ste uer
▁Programm e
▁H a
▁G leich
ll ung
▁sein er
▁n ie
▁glau be
▁ang e
▁Haus halts
▁Frei heit
▁E ner
▁B innen
ä ng
teil ung
ru m
ro p
pf lich
▁ü b
▁ä uß
▁wä hr
▁woll en
▁groß en
▁ges ag
▁Um setzung
▁S ituation
▁N amen
▁L änder
▁Arbeit sp
und en
es ,
▁länd lichen
▁geh ör
▁er st
▁Vorschlä ge
▁Pro jek
▁Part ei
▁M in
▁M ehr
▁Jahr e
a ti
▁um f
▁den k
▁ab ge
▁S ach
▁Eben e
▁D urch
ier en.
▁währ end
▁wes ent
▁sta at
▁o ffen
▁notwend ig
▁k urz
▁k ommen
▁her vor
▁ges am
▁Mitgliedsta at
▁L age
▁H il
▁D amen
▁Ans icht
ze p
sch lagen
m erk
k omm
gan is
ch t
ass ung
▁wel che
▁s eit
▁Ver wal
ä ndern
ist er
at ast
atast rop
▁wurde ,
▁uns eren
▁ste ll
▁sein .
▁s ei
▁s agen
▁r egion
▁er h
▁e x
▁des halb
▁Er klär
▁B em
ti eren
ransp ar
ol k
nd e
ier ten
ier en,
▁l ang
▁ger ade
▁all gemein
▁Präsiden tschaft
v en
stell en,
lie gen
l en
ell e
ech n
bl ick
▁ö ffent
▁sch wer
▁dem okrati
▁da bei
▁M arkt
ö n
schei den
n .
m pf
f er
d u
ab häng
▁zu s
▁ver schieden
▁politi sche
▁p ort
▁er sten
▁b rau
▁Ste llung
▁Aussch usses
ur f
u gie
ugie s
te t,
ri gen
ri ften
okra tie
l ing
g ang
au pt
▁port ugies
▁kl ein
▁auf ge
▁S e
▁Aus druck
mal s
▁müss en,
▁for der
▁er g
▁deu tlich
▁L ändern
ö h
vor sch
s ion
ru ch
rag en,
k ämpf
el egenheit
▁nicht s
▁g il
▁e nd
▁be w
▁M o
▁J u
▁H ier
▁F örderung
▁EU -
scha ften
h ol
▁st ärk
▁l ei
▁groß e
▁da rum
▁b lei
▁Sch aff
▁R ück
▁Herr en
▁Entwick lungs
▁Bei spiel
▁Au ch
▁An wendung
▁A ktion
sp ro
ell schaft
1 99
▁ge währ
▁ern eu
▁brau chen
▁b en
▁Ziel e
▁V iel
▁Stand punkt
▁Präsident !
▁L E
richt ung
l er
issen schaft
D ER
A DER
▁wer de
▁sp e
▁sol che
▁i nd
▁LE ADER
w urf
ri min
r beit
▁müss en.
▁hal te
▁W eise
▁Sta aten
▁Schaff ung
▁Pro di
ü h
z us
wä r
ra k
or en
f el
eh en,
be ding
aus sch
▁näch sten
▁f örder
▁ent wick
▁Kon trolle
▁Ge gen
▁Ang elegenheit
os iti
is mus
i mm
▁äuß erst
▁wen iger
▁l ok
▁ein zu
▁Wie der
▁Re gel
▁Binnen markt
w ach
kämpf ung
es se
ern .
▁nicht ,
▁mein es
▁gemein samen
▁g ut
sp iels
o ur
b ild
▁zus ammen
▁wirtschaft lichen
▁t eil
▁kann ,
▁Frau en
spiels weise
re ffen
lich ,
5 -
▁ich ,
▁hin aus
▁e ind
▁W ähr
▁Ver hand
▁L ös
▁Ener gie
▁E ur
▁D ank
▁B eg
▁Ab stimmung
v oll
stell er
s ra
o ten
ges ehen
fä hr
ei g
A N
▁steh t
▁sch ließ
▁W eg
▁P ri
▁G renz
ätig keit
z ahl
sch luß
lä tz
ll ig
iell eicht
i ndern
gen .
ding s
a d
▁z ahl
▁wich tige
▁vor ,
▁sp rech
▁ent scheiden
▁ein igen
▁b zw
▁bzw .
▁Q u
▁F rieden
▁E rach
▁Erach tens
zei tig
unk te
u b
rach t
pro chen
mit t
fra ge
f t,
f en,
eit s
b uch
b en,
R B
RB AN
▁so wohl
▁gen au
▁Vertrag s
▁Ver kehr
▁Ko m
▁Ar t
z iel
w eg
u men
tion en
ra ft
ei te
al ität
▁üb rigen
▁i hnen
▁hin sichtlich
▁g rund
▁finanz ie
▁er m
▁bei spielsweise
▁bei m
▁W ahl
▁U RBAN
▁Mill ionen
▁Ko sten
▁Ihr e
▁H and
▁G ründ
▁Eur o
▁C h
▁Abgeordne ten
ün ftig
v ölk
stell en
ss el
ranspar enz
ei nt
e der
199 9
▁p ositi
▁einzel nen
▁eben so
▁bei den
▁V olk
▁I nd
▁Hin blick
▁Hil fe
▁Ge fahr
▁F ahr
▁Entscheid ung
▁E nde
▁A sp
tro ll
sta at
sch utz
rü ck
p rinzip
la ss
▁w ohl
▁p ro
▁muß ,
▁in ner
▁ge f
▁W eiß
▁T ransparenz
▁Inst ru
▁Grund lage
▁Arbeitsp lätz
rit te
le x
eit en
ber eich
ar ität
al tung
▁f ünf
▁er wä
▁Sch utz
▁Sch iff
▁F ort
▁Au ff
ol og
los igkeit
ier ungen
ier te
al d
- P
▁zu n
▁u ng
▁Kommission s
▁Ges etz
▁Ein e
▁Beschäftig ungs
▁Be völk
schie d
sch er
ing e
igkeit en
ig t
em ent
▁vor zu
▁sein en
▁h eiß
▁eind eu
▁e ff
▁auf grund
▁Wirtschaft s
▁Weiß buch
▁Fahr zeu
▁Aus wirk
st ruktur
f ri
f iz
er t
alis ierung
▁ste hen
▁bis her
▁betri fft
▁W ort
▁Vert rau
sten s
s itz
m äß
leg en,
itä ten
den k
at er
▁vorge schlagen
▁s timm
▁l eg
▁f reu
▁be st
▁all es
▁Dem okratie
z ogen
te gie
schließ end
s .
is en
ind est
h m
ein ander
▁wen ig
▁ver n
▁je der
▁inner halb
▁ein fach
▁W och
▁Verb rauch
▁T ats
▁Ger ichts
▁For m
▁Entschließ ung
▁Disk uss
▁Dienst leist
▁Auswirk ungen
▁A k
wer k
weis en,
tier t
pro gramm
in st
ich ten
ho f
heit en
geleg t
g ern
f ang
etz ung
et ,
e d
e ck
▁Änderungsant rag
▁zun ächst
▁ver steh
▁ver h
▁v ier
▁sch wier
▁sch aff
▁des sen
▁Z ahl
▁W or
▁Vert ret
▁Struktur fonds
▁Kollegen !
▁Inform ation
▁Erklär ung
▁Be kämpfung
▁Abgeord net
▁A ll
schrä nk
rem den
nehm en,
l ück
il ität
b t
a ra
▁w iss
▁sozi ale
▁s etz
▁mach en
▁l e
▁l ass
▁je den
▁i r
▁gegen wär
▁er war
▁eben falls
▁d ort
▁Wettbewerb spolitik
▁Sch luß
▁Parla men
▁Jahr es
t ungs
st ra
n ungs
hä lt
ge hen
am t
▁ver st
▁entwick el
▁e uropä
▁ang en
▁ak zep
▁S itz
▁Rat spräsiden
▁Mehr heit
▁K atastrop
tiv e
stimm ungen
sra el
rei fen
p rä
n or
k a
ei nd
▁w eiß
▁vor liegen
▁m orgen
▁hoff e,
▁d isk
▁berücks ichtig
▁Tats ach
▁I I
▁Gemeinschafts in
▁For der
▁D am
ze pt
z ent
sch ein
rech te
or g
om p
o v
merk sam
l i
b eh
a ffen
- S
▁w ahr
▁verschieden en
▁ver m
▁st att
▁sch n
▁i hm
▁dür fen
▁b eit
▁Rech te
▁Pri or
▁Beit rag
▁A ls
ung .
so v
fäh igkeit
ers on
at ur
al t
▁z ie
▁wiss en,
▁v ö
▁v ielleicht
▁gil t
▁ge fähr
▁bek annt
▁b es
▁anges ichts
▁Region al
▁Kommissar ,
▁B es
ver kehr
st at
m ehr
lo b
ind ustrie
ge w
ation ale
al i
▁Ö ffent
▁mein en
▁kein en
▁gu te
▁er klär
▁er folg
▁Verbrauch er
▁Projek te
▁Ko sov
▁Gel d
▁F l
▁Ein w
▁E mpf
▁Dam it
▁D enn
wei sen
w ür
mit glie
ier t,
ich tigen
f te
f ern
f en.
ap it
a kt
▁Öffent lichkeit
▁zahl reich
▁vor gesehen
▁ver sch
▁ver l
▁o r
▁lie gt
▁j en
▁h oh
▁ge geben
▁eindeu tig
▁Z un
▁S y
▁Mit teilung
▁M an
▁Ju sti
▁Justi z
▁Inter essen
▁In itiativ
▁D ok
▁Ant rag
scha ft,
la st
c en
aussch uß
▁ö sterreich
▁st ra
▁st ark
▁r ichtig
▁ind em
▁ihr em
▁er ste
▁disk u
▁bet on
▁bess er
▁bef ind
▁Verb ess
▁S ol
▁Mein e
▁Kosov o
▁Beschäftig ung
sch reit
ro tz
re ff
k o
iz ien
ig en,
i um
i ber
g rupp
et .
en nt
d urch
d rück
au ss
ativ en
apit al
and elt
▁öffent lichen
▁vö llig
▁soll en
▁gemeinsam e
▁führ en
▁eigen en
▁das ,
▁d e
▁bet roffen
▁Union ,
▁Them en
▁Präsident in
▁Fort sch
▁F ür
▁Er fahr
▁Be f
ü nd
äch lich
x t
wie sen
u ment
nehm er
j en
es en
entra l
bar e
▁wurde .
▁viel en
▁ver s
▁t echn
▁hab e,
▁er inn
▁dafür ,
▁aller dings
▁Z wei
▁Verhand lungen
▁Stellung nahme
▁P erson
▁Kon ferenz
▁F ol
ver fahren
r egion
ord in
kon trolle
i v
hal ten.
h ab
gen ommen
forder ungen
A L
2 00
▁Über ein
▁weit ere
▁t ats
▁ste llen
▁region alen
▁o ft
▁muß .
▁mein em
▁komm t
▁an zu
▁R and
▁F est
▁Be ding
ü l
te gra
s ol
ri ff
ges etzt
ers eits
d am
b ehör
an nten
-P ro
▁wich tigen
▁weit eren
▁staat lichen
▁get an
▁eigen tlich
▁an ,
▁Z weit
▁N otwend
▁Ko hä
▁K ern
▁Inter esse
▁Her steller
▁Gebie te
▁F ä
▁Ergeb nis
▁E Q
▁EQ U
▁EQU AL
▁D och
▁D ar
▁A ußer
▁Außer dem
zeich net
z en
u nder
sor ge
is ierung
g ar
/ 1999
▁wieder hol
▁un abhäng
▁h eu
▁gesag t
▁gemein schaft
▁ge sch
▁der zeit
▁angen ommen
▁Ver fahren
▁T ätigkeit
▁P o
▁P f
▁Min ister
▁Kolleg en,
▁Ge sch
▁Behör de
▁An frage
▁A lt
▁A l
▁( A
ur s
ra ng
nehm en.
ge gen
g lichen
ech s
aß t
ar m
▁sol chen
▁schn ell
▁le dig
▁der ar
▁Sta at
▁P rüf
▁Her aus
▁F remden
▁Bereich en
zü glich
z el
y c
tiv en
tig keit
ster dam
schlo ss
ra chte
ider sp
g renz
ff t,
ehr te
eh men
d t
c yc
▁wo bei
▁spe zie
▁ledig lich
▁k ultur
▁in n
▁glaube ,
▁gesam ten
▁ein heit
▁betri fft,
▁Vor sorge
▁Verbess erung
▁Ver fü
▁S icht
▁S elbst
▁Notwend igkeit
▁Mitglie der
▁M aß
▁Lebens mittel
▁Kommission spräsiden
▁Ha ider
▁H andel
▁Grund sätz
▁Gebie t
▁Frage ,
▁D ab
▁Dab ei
▁Bem erk
▁Am sterdam
z un
tegra tion
rak ti
r eg
ier t.
i sten
den .
au er
▁woll en,
▁war en
▁verb ess
▁unser em
▁t ragen
▁h ö
▁gleich zeitig
▁ge ben
▁eing e
▁bit te
▁aus reich
▁auf ,
▁Zun ächst
▁Verein igten
▁T at
▁Sta ats
▁Sie ,
▁Regional politik
▁Kommissions mitglie
▁Ihr er
▁Ent wurf
▁Diskuss ion
▁Bevölk erung
▁Be d
▁B eh
▁( D
te ls
hal ten,
h andel
b ring
ar f
al y
al og
al er
▁zu ständ
▁wirk sam
▁w ün
▁ver gangen
▁sp iel
▁mach en,
▁gem acht
▁d ring
▁a rbeit
▁Vorsorge prinzip
▁Verwal tungs
▁Vertrau en
▁S ub
▁R is
▁Programm s
▁P rinzip
▁Or gan
▁Möglichkeit en
▁Lös ung
▁In tegration
▁I de
▁Gerichts hof
▁G rupp
▁Fra nk
▁Frank reich
▁Ein führung
▁E ff
▁Behör den
▁Be sch
▁Aufgab e
wer tung
verständ lich
stell en.
sta aten
ra ns
ob il
la ssen
in ne
h t
fahr zeu
ent scheid
▁z ei
▁wel ch
▁weiter hin
▁lie be
▁lei der
▁intern ationalen
▁ger echt
▁g ar
▁f rei
▁europä ischer
▁durch ge
▁da n
▁b rauch
▁ab zu
▁Kommissar in
▁Freiheit ,
▁F unktion
▁Bericht s
▁An st
ver t
schließ lich
ri en
p h
m en,
m aßnah
eh l
▁ver such
▁umf assen
▁könn te
▁k o
▁h andel
▁e ng
▁bew uß
▁begrüß e
▁Zweit ens
▁Zeit raum
▁Z w
▁Z um
▁U ng
▁Re de
▁R ei
▁Pro zeß
▁P len
▁I srael
▁Gel egenheit
▁Er folg
▁Empf eh
▁Bet eil
▁Arbeits losigkeit
▁A nn
ür z
w eil
ver b
und heit
tion s
tier en,
t ok
ri ft
ren g
p lan
in k
g t.
ekt or
b en.
b el
al ten
a ktion
▁über zeu
▁zu ge
▁wichtig ,
▁ver fü
▁unterstütz en
▁tats ächlich
▁so gar
▁h inge
▁grund legen
▁finanzie llen
▁erm öglich
▁d .
▁be vor
▁Zu ständ
▁W el
▁Vor sitz
▁Vertret er
▁Ver pflich
▁Ver mitt
▁U r
▁T e
▁Part ner
▁N r
▁L assen
▁Instru ment
▁H aupt
▁Gen er
▁Ergeb nisse
▁Bür gern
▁Asp ek
▁199 7
▁1 2
uß en
utz en
u nter
t ä
t ragen
sch n
o d
ing en
ge lung
g em
ft rag
bar en
al ien
a sch
- F
▁zwei te
▁w egen
▁ver g
▁ver ab
▁schließ lich
▁sch l
▁ir gend
▁i hn
▁her aus
▁gib t,
▁g renz
▁fol gen
▁f rü
▁erfolg reich
▁er ster
▁er k
▁end lich
▁Viel en
▁Verfü gung
▁Ver gangen
▁Vergangen heit
▁T ob
▁Sol id
▁N eu
▁M iß
▁Kon t
▁K ön
▁K ennt
▁Ihr en
▁I ns
▁Ge schä
▁Entscheid ungen
▁Dies er
z ös
t liche
st au
ss ystem
s en,
rit er
p oliti
o ck
m iß
ist ischen
fol ge
em ber
ek u
eh n
d igen
au t
▁Änder ung
▁zu g
▁vergangen en
▁unter b
▁t rotz
▁s ehen
▁k riti
▁ge stellt
▁ge forder
▁f unktion
▁erh eb
▁denk e,
▁be für
▁Vorsch riften
▁Vor auss
▁Vert räge
▁Ver änder
▁Tob in
▁St äd
▁St ahl
▁S inne
▁Pro du
▁N icht
▁Ko ordin
▁Gemeinschaftsin itiative
▁F ischer
▁Be zieh
▁Aus richtung
▁1 5
über schreit
ts k
te t.
rä ch
rit ten
lä nder
for men
ch ten
au p
ational er
ah me
ah er
▁woll en.
▁wir ,
▁wesent lichen
▁r ech
▁portugies ischen
▁portugies ische
▁nach hal
▁k ünftig
▁inter ess
▁hal ten
▁gewähr leist
▁bestimm te
▁Ver ordnung
▁Sta dt
▁N or
▁Men sch
▁Kohä sion
▁Geschä ft
▁Gemein samen
▁Durch führung
▁Beding ungen
▁Aut os
▁Auff assung
▁Ab schließend
▁A ußen
zent r
stell t,
s y
s -
niss en
f ragen
den ken
d ner
be zieh
▁verh indern
▁stärk er
▁neu er
▁konk reten
▁groß er
▁gesag t,
▁geb en,
▁find et
▁f ort
▁erwä h
▁ern st
▁er ziel
▁entsprech end
▁eing eh
▁dar in
▁berücksichtig t
▁bedeu tet
▁aus zu
▁aus ,
▁ang em
▁Verein bar
▁Stra ß
▁Sch wier
▁S eite
▁Pro tok
▁P unkte
▁N un
▁M e
▁K l
▁K apital
▁Grund satz
▁Di men
▁D aher
▁B ild
▁Aufgab en
▁Abgeordne te
▁(A 5-
ä st
ss e
ri fft
ran zös
l eben
i ve
