e n
e r
c h
i e
e i
n d
n g
▁d ie
s t
i ch
i n
u ng
o n
▁d er
s ch
▁d a
e s
t i
▁u nd
o r
t e
l l
r a
▁e in
en ,
u r
e m
ei t
i r
i t
▁a u
g e
h r
n t
m m
s s
l ich
a r
▁i n
▁z u
t en
a l
d en
g en
ich t
ü r
ei n
▁w ir
a t
▁d en
e t
a n
b er
i on
e l
i sch
en .
▁die s
▁da ß
r o
e h
i er
▁K o
l a
m en
▁v on
u s
▁f ür
▁s o
e g
d er
▁au f
▁i st
▁e r
nd er
t ,
▁n icht
i ss
▁da s
▁V er
▁g e
i g
▁v er
o p
ti on
d e
a ch
n s
a b
f t
▁d es
o l
▁b e
ur op
ei ch
▁ein e
▁w er
▁Ko mm
isch en
i nd
e ch
▁Komm iss
r ä
e u
▁i ch
nt er
ung en
f f
r u
c k
ung s
▁m it
▁e s
▁i m
i s
a s
sch a
er r
▁au ch
▁v or
▁Kommiss ion
a nd
▁s ich
u n
▁D ie
i ti
▁u ns
a h
urop ä
ti g
▁F ra
▁d em
u ß
k t
e hr
et z
e ll
o ch
l s
▁ü ber
▁wer den
▁a n
scha ft
l ie
r i
s p
▁h ab
b en
▁H err
z u
a hr
▁B e
a u
t .
s i
▁w ie
▁B er
▁wir d
▁u m
ei l
n en
▁P ro
ll e
▁au s
k eit
b e
▁S t
▁I ch
ie l
h eit
▁s ind
en d
t z
mm en
▁I n
▁h at
▁M it
▁P ar
h al
▁a ls
▁W ir
▁E r
men t
i ng
▁z ur
rä si
i l
räsi den
▁A us
er n
▁b ei
b eit
▁s ch
▁V or
w ei
▁A u
a tion
a ng
lich en
en t
r e
uropä ischen
en n
ol iti
▁m ö
r ü
a m
▁E nt
st en
▁Par la
ss en
▁ein er
▁s ie
▁S ch
▁A r
▁U n
▁s ein
▁S ie
▁P räsiden
l ä
a g
v er
n n
s e
st ell
▁Parla ment
ö r
i en
w er
ech t
i gen
isch e
▁i hr
▁dies e
▁a ll
m it
a us
▁E in
ch te
▁n ach
or t
▁R eg
▁G e
r ei
em ein
an z
ur ch
▁u nter
▁m ü
▁e nt
