eng 10000
e ▁
t h
s ▁
t ▁
n ▁
d ▁
th e▁
e r
i n
y ▁
, ▁
a n
t i
r e
o ▁
e n
o r
a l
o n▁
o n
f ▁
o u
a r
o f▁
t o▁
i s▁
an d▁
on ▁
r o
i n▁
in g
i s
e d▁
ing ▁
a t▁
o m
e s▁
s i
i c
er ▁
a ▁
ti on
al ▁
a t
l ▁
f or
ti on▁
m en
e c
i t
s t
th at▁
w h
l y▁
v e▁
is ▁
a s▁
a n▁
h ▁
w i
p ro
a c
l i
w e▁
th is▁
e s
p o
n o
s u
of▁ the▁
r ▁
for ▁
e n▁
m ▁
l e▁
c on
om m
i t▁
i on
at ▁
u s
b e▁
l e
d e
men t▁
p e
l d▁
h a
r a
u n
u r
a s
t s▁
b e
a tion▁
c i
o p
C omm
r i
ar e▁
th ▁
ou ld▁
no t▁
es ▁
a l▁
ic h▁
wh ich▁
a b
l l▁
u ro
w ▁
p or
th at
E uro
c e▁
a d
e x
re s
I ▁
ha ve▁
in▁ the▁
en t▁
si on▁
k ▁
e l
u l
it y▁
wi th▁
Comm is
v er
l o
er e▁
th is
e m
a g
c om
s h
t a
d i
e r▁
wi ll▁
n e
t er
ou n
si d
at e▁
a y▁
i m
k e▁
Euro pe
s o▁
Europe an▁
b u
tion s▁
q u
Commis sion▁
ou r▁
b y▁
m e▁
ti c
i ▁
to▁ the▁
t ha
ha t▁
th e
the ▁
' ▁
al l▁
i on▁
h as▁
i r
a p
us t▁
s▁ ,▁
f f
ti ve▁
s e▁
o l
p ar
i l
ar ▁
t r
re g
or ▁
g h
w ould▁
as ▁
w e
re sid
t ed▁
p ▁
th er▁
m a
s▁ .
re c
l ic
u c
por t▁
P resid
t e
w or
ou t▁
st r
,▁ the▁
it▁ is▁
v i
po s
bu t▁
t ur
s t▁
g o
'▁ s▁
on▁ the▁
y ou
sh ould▁
al ly▁
m e
m o
that▁ the▁
al so▁
c h
,▁ and▁
li a
you ▁
m ust▁
t u
e▁ .
un d
t o
P ar
em b
ab le▁
ing▁ the▁
d is
th ere▁
an t▁
p ec
s a
lia ment▁
ou r
p er
Presid ent▁
on e▁
le ▁
to ▁
- ▁
s e
U n
a re
es e▁
men ts▁
Par liament▁
i ti
c o
e▁ ,▁
for▁ the▁
t▁ is
to▁ be▁
l a
be en▁
er s▁
h o
c er
f ro
es▁ .
fro m▁
f in
m or
e d
v er▁
por t
p res
,▁ I▁
b le
p le
m an
and▁ the▁
Un ion▁
g ra
m in
en ce▁
ic ▁
con t
a m▁
c omm
c an▁
li ke▁
m on
ed ▁
M emb
j ec
f ac
th ese▁
. ▁
c oun
e▁ of▁
s o
M r▁
it s▁
9 9
ver y▁
▁ is
es s
t er▁
g e
d o▁
d s▁
mor e▁
in ter
ci al▁
an ce▁
th er
si b
ec on
d o
r ou
S t
t ing▁
wh at▁
l u
e▁ the▁
o b
i d▁
t y▁
es▁ ,▁
ed▁ to▁
or d
ar y▁
i r▁
g u
i f▁
w as▁
in c
0 0
gh t▁
men t
t ion
f e
be ▁
es s▁
g i
k ing▁
a tions▁
the▁ Commission▁
m ent▁
ou s▁
p re
en d
y e
Euro p
re at
si on
s ti
no w▁
tion al▁
f u
the y▁
po lic
n a
m y▁
c h▁
s om
gra m
im port
p u
with▁ the▁
f i
pro gram
pro pos
p r
m ad
Memb er▁
the ir▁
e v
p l
ti v
re port▁
o ther▁
like▁ to▁
b ec
a us
d u
en c
wi th
this▁ is▁
le g
C oun
at es▁
Coun ci
Counci l▁
,▁ we▁
f ir
v el
ar d▁
d ec
in▁ this▁
that▁ we▁
s▁ of▁
m ar
k e
an s
su r
t▁ of▁
Member▁ St
g h▁
ther e
po in
re as
e st
is su
em p
ac c
m r▁
ff ic
h e
he ▁
t he
for e▁
as t▁
un ity▁
on ly▁
at ed▁
t e▁
u s▁
n o▁
vel op
ne w▁
de velop
m p
su p
con cer
wh o▁
European▁ Union▁
an g
e ly▁
il ity▁
p on
ver n
reg ion
d ay▁
w n▁
o d▁
ab out▁
a u
s er
es▁ and▁
be t
President▁ ,▁
e ment▁
at▁ the▁
s▁ i
econ om
▁ on
qu es
t en
t ly▁
ed▁ by▁
e p
ti me▁
u p▁
1 99
o ul
ul d▁
a tional▁
s▁ and▁
,▁ in▁
pro c
s pec
polic y▁
we ▁
ion ▁
ed▁ .
,▁ but▁
e▁ on
sib le▁
v o
will▁ be▁
import ant▁
Commis sion
tic al▁
men d
t ra
f or▁
wor k▁
po li
w ay▁
ta ke▁
bec aus
re n
e l▁
s ec
on g
,▁ which▁
s el
( ▁
su b
t ri
c le
op le▁
an y▁
wh en▁
at ion▁
ment al▁
go vern
u m
of▁ the
,▁ as▁
it te
ag a
com pe
tic ul
ma ke▁
me nt▁
there▁ is▁
o se▁
tio na
na l▁
d e▁
par ticul
e▁ is
ap pro
p ri
t ion▁
b o
tr ans
l in
st e
f a
d ing▁
Europ e▁
ar ly▁
de b
we▁ are▁
na tio
for m
e ve▁
g r
al is
pe ople▁
: ▁
f er
l ar
▁ .
ff ec
l is
that▁ is▁
s is
ag re
concer n
ing▁ to▁
m at
there fore▁
i es
con sid
we ver▁
en ti
we▁ have▁
res pon
ation▁ of▁
j ust▁
n i
r▁ ,▁
we en▁
ho wever▁
bet ween▁
v is
s y
program me▁
c r
h i
es t▁
a tive▁
ol u
ord er▁
su ch▁
c ri
in iti
re ad
som e▁
d ed▁
po si
fac t▁
op er
s ay▁
E U
en er
emp lo
es▁ of▁
di rec
d uc
compe ti
tion▁ of▁
sti tu
h as
sup port▁
would▁ like▁to▁
th ing▁
for m▁
sur e▁
f o
w ere▁
has▁ been▁
Comm unity▁
Commission er▁
th ose▁
deb ate▁
str uc
poli tical▁
g e▁
a d▁
in ci
enc y▁
be ing▁
tur e▁
pro ble
develop ment▁
must▁ be▁
becaus e▁
a id▁
in v
mo st▁
v ing▁
y our▁
0 ▁
cer ta
und er
coun tri
th in
c our
are as▁
a mend
be li
wh ere▁
fin an
fir st▁
th an▁
so cial▁
do▁ not▁
a y
v ed▁
vi e
h ere▁
i de
should▁ be▁
man y▁
dec is
re s▁
b lic
mad e▁
th or
ap p
mar ke
s▁ on
h is▁
st ri
t ec
ne ed▁
rou p▁
in▁ a▁
in to▁
v ir
Member▁St ates▁
spec i
emplo y
pr inci
c an
re d▁
e ffec
econom ic▁
) ▁
itte e▁
ho w▁
h e▁
from▁ the▁
con c
co n
t or
read y▁
t w
c as
me n
ex a
ou gh▁
ta k
pos sible▁
do es▁
beli eve▁
vir on
m is
ci ti
re qu
i d
ch ▁
f und
C on
st an
of▁ this▁
th en▁
com p
able▁ to▁
lo c
the m▁
tur al▁
poin t▁
c ar
f ic
le v
by▁ the▁
whi ch
k s▁
im ple
l ong
I n
it e▁
inc lu
n ec
ch ang
competi tion▁
thin k▁
e g
al l
to day▁
pu blic
en d▁
c us
ation▁ .
ment ▁
en viron
A u
m s▁
ex t▁
g n
ed▁ ,▁
v es
au thor
al ready▁
ac h▁
d ra
European▁ Parliament▁
al s▁
c ould▁
c ur
v ic
b as
e f
e i
tic ▁
; ▁
h at
re l
es▁ to▁
in stitu
finan cial▁
s p
en t
w is
gi v
e▁ to▁
su l
in▁ the
ti es
ar ds▁
th an
g re
d ic
ra p
ex t
2 00
fer ence▁
have▁ been▁
EU ▁
a st
und er▁
of▁t he
mr▁ President▁,▁
cour se▁
s in
ti ce▁
sa me▁
are a▁
y▁ .
on▁ is
w ant▁
propos al▁
ev en▁
me a
ha d▁
per i
i ous▁
tw o▁
h is
as▁ a▁
ex c
v en
sh i
o ver▁
pl ac
ques tion▁
employ ment▁
r s▁
citi z
b er▁
si tu
to o▁
sa id▁
inc reas
a f
E R
ha p
as k▁
o wn▁
ste m▁
marke t▁
ac tion▁
for▁ a▁
in te
program m
vie w▁
can not▁
s pe
gh ts▁
m uc
c c
9 ▁
l▁ c
are ▁
muc h▁
p le▁
leg is
m i
om ▁
l▁ p
lo w
we ll▁
ffic i
acc ep
x ▁
w il
il l▁
mad am▁
sy stem▁
in u
e▁ and▁
wh y▁
s es
reg ul
pro vi
ri ght▁
ye ar
cle ar▁
Au stri
f re
al ity▁
ion s▁
to▁ be
mp le▁
,▁ on
to▁ re
would▁ be▁
de mo
t▁ on
t en▁
ad op
m ay▁
in st▁
tiv es▁
aga inst▁
st ate▁
ob jec
som e
with in▁the▁
citiz en
y ing▁
at ing▁
at es
c ul
s econ
l ast▁
tak en▁
dis cus
in de
pres ent▁
lev el▁
cur ren
sti ll▁
P ro
sa fe
is▁ the▁
an is
initi ative▁
Comm ittee▁
f ra
res pec
pres en
comm on▁
particul arly▁
t he▁
public ▁
,▁ to▁
a te
te ▁
consid er
does▁ not▁
giv en▁
an s▁
is▁ not▁
m il
pro jec
nec ess
h op
ne ed▁to▁
k now▁
fu l▁
n um
amend ments▁
ac k▁
however▁ ,▁
co oper
mea su
princi ple▁
of▁ a▁
ge t▁
olu tion▁
o f
b le▁
op in
lo o
en tr
we▁ must▁
there▁ are▁
as▁ the▁
ne ed
ic al▁
ation▁ and▁
to▁ the
est ab
countri es▁
estab lis
c re
r is
M rs▁
com e▁
all▁ the▁
ou se▁
ma j
n al▁
ur al▁
ion▁ ,▁
t or▁
th rou
direc tive▁
than k▁
ab ility▁
particul ar▁
ac hi
ed▁ in▁
ff er
pr o
en sure▁
cont inu
lo w▁
posi tion▁
sin ce▁
t al
i es▁
ti es▁
,▁ for▁
e qu
f ar▁
pu t▁
reg ard▁
w as
a me
gi ve▁
go od▁
d▁ on
me ▁
President▁ ,▁I▁
T reat
2 ▁
1 ▁
y▁ ,▁
ts▁ .
in du
of▁ course▁
an n
p rec
cont ro
ye ar▁
sib ility▁
region al▁
sub jec
exa mple▁
c u
ex pres
aga in▁
and▁ ,▁
mat ter▁
us tice▁
w el
ag e▁
sh all▁
whi ch▁
leg al▁
In ter
institu tions▁
v al
inv ol
ou s
d es
f ul
iti es▁
coun tr
re sul
necess ary▁
p are
sel f▁
in▁ order▁
s▁ to▁
se e▁
wh e
ation▁ of▁the▁
ion▁ of▁
bo th▁
fa v
s ed▁
f ic▁
199 9▁
num ber▁
la w▁
ed▁by▁ the▁
ser vic
gre at▁
H ouse▁
c es
u m▁
ac coun
s on
ing s▁
which▁ is▁
c ol
por te
with out▁
that▁ this▁
in form
re form▁
th ough▁
safe ty▁
Committee▁ on▁
r u
s en
l▁ a
or ity▁
en lar
whe ther▁
n▁ o
t▁ the▁
res s▁
with▁ a▁
te r
op port
region s▁
w ay
st at
on▁ this▁
7 ▁
t ro
t▁ of▁the▁
Commiss ion▁
our c
sec ur
that▁ it▁
f ur
,▁ as
t able▁
oun d▁
im pro
te d▁
d ly▁
o ver
ri bu
g ener
certa in
pro tec
G roup▁
requ i
spe a
cont ribu
5 ▁
i l▁
it ed▁
and▁ I▁
end a▁
hop e▁
rap porte
u es
ation▁ ,▁
or▁ the▁
me ly▁
of ▁
s c
which▁ are▁
,▁ Mr▁
at ely▁
su cc
number▁ of▁
th re
ing▁ .
issu e▁
measu res▁
be h
vo te▁
ri ghts▁
h el
hi s▁
n ext▁
ext re
want▁ to▁
legis l
di ffer
u d
f ol
com ple
comm un
fe w▁
gu ide
conc lu
guide lin
g ▁
have▁ a▁
wor ld▁
ge ment▁
di ffic
diffic ul
h ed▁
of▁the▁ Commission▁
str at
so ci
g reat
about▁ the▁
certa in▁
▁ )▁
ous ly▁
in d▁
m en▁
can▁ be▁
so ▁
l ed▁
ing▁ a▁
i▁ am▁
loc al▁
is▁ a▁
bu d
c ap
.▁ T
l ess▁
t hi
ent ▁
situ ation▁
in▁order▁ to▁
rapporte u
% ▁
po w
ent▁ ,▁
a ir
ma in
consid er▁
ed om▁
b i
s m
6 ▁
is m▁
in▁t he
ag enda▁
u p
A r
t▁ .
l es
r ul
proc ed
govern mental▁
pro duc
Con ference▁
res olution▁
v es▁
li on▁
throu gh▁
val u
fav our▁
it or
st ar
ter m
to w
in ten
govern ment▁
opin ion▁
Treat y▁
h ar
,▁ a▁
that▁ ,▁
st ly▁
ac k
min is
a w
li f
in▁ which▁
ex p
lo g
man ag
proc ess▁
with▁ regard▁
secur ity▁
m er
not▁ be▁
po se▁
that▁the▁ Commission▁
they▁ are▁
agre ement▁
Presid ency▁
proble m▁
madam▁ President▁,▁
r ural▁
a v
is e▁
i al▁
to▁ this▁
ro le▁
have▁ to▁
c lo
se t▁
decis ion▁
long ▁
environ mental▁
some thing▁
indu str
respon sibility▁
C ▁
P or
om e▁
l▁ and▁
li m
of▁the▁ European▁Union▁
en tly▁
sis t
Por tu
8 ▁
c or
ur e▁
ra ther▁
import ance▁
g roup▁
enlar gement▁
Ar tic
l es▁
,▁and▁ I▁
Memb ers▁
cle arly▁
cri min
tion▁ .
ent▁ .
pro mo
to ▁the▁
i ty▁
bas is▁
af ter▁
speci fic▁
e ar
er▁ .
si ve▁
ou ra
ing▁ the
u st▁
inter est
acc ord
shi p▁
inter nal▁
res ourc
al f▁
l ing▁
at or
st a
c ra
p ul
Member▁St at
do wn▁
i es▁and▁
projec ts▁
j o
h er
c y▁
ou t
k ed▁
l▁ s
st er
th ir
i▁ would▁
d one▁
e ments▁
co m
min d▁
fu ture▁
ta x▁
re presen
ful ly▁
fre edom▁
ti s
wh o
ld▁ be
our ▁
pr ac
Presid ent
secon d▁
j ustice▁
R E
es▁ the▁
l▁ d
ac t▁
su m
ex is
mon e
ma king▁
Austri a▁
countr y▁
strat eg
in▁ favour▁
ar d
en ts▁
rec o
se ▁
j ob
to▁ make▁
an d
and ▁
v ar
l▁ f
fin ally▁
imple ment
programm es▁
ff air
s is▁
on▁ a▁
i le▁
it▁ .
e ver
con di
man u
Europ e▁.
appro pri
ess enti
fol low
manu fac
4 ▁
m es
ion al▁
s ion▁
tr u
t ting▁
w ard▁
qu ite▁
propos als▁
adop ted▁
tow ards▁
for▁ this▁
om en▁
as s
di ▁
that▁ the
,▁ the
par t
c ar▁
hap p
g anis
manufac tur
I N
s▁ the▁
g o▁
s▁ in▁
ing▁ of▁
at t
ti ci
go ti
inter na
issu es▁
app lic
wis h▁
loo k▁
el ec
ate▁ the▁
that▁ it▁is▁
me e
at ten
tec h
ef for
ne goti
3 ▁
to▁ a▁
b us
on▁ the
es s▁,▁
me di
gu ar
p end
ye t▁
c aus
be fore▁
between▁ the▁
respec t▁
d er
ed▁ the▁
i m▁
emb er▁
t ary▁
tiv e▁
e ach▁
plac e▁
pare n
hel p▁
Artic le▁
who le▁
RE G
g in
n at
r▁ S
,▁the▁ Commission▁
ch ar
ac tu
one▁ of▁the▁
we▁ can▁
hi ch▁
T ER
citizen s▁
demo cra
ever y
IN TER
INTER REG
st and▁
ad d
ta in
comm it
rou p
an other▁
du ce▁
a mental▁
stan d
cooper ation▁
contro l▁
do cu
certain ly▁
thre e▁
great er▁
Pro di▁
bus in
b r
S o
s▁ is
b an▁
,▁ it▁
ad minis
Portu gu
trans paren
k no
pe ac
d ur
l ad
that▁ I▁
ma in▁
an te
to ge
in tro
Inter governmental▁
wh ile▁
w omen▁
g roup
Portugu ese▁
toge ther▁
Intergovernmental▁ Conference▁
N ▁
f t▁
re f
t un
ab ly▁
on ce▁
ter m▁
,▁ it▁is▁
um an▁
hi gh
dis ast
maj or▁
sec tor▁
fur ther▁
var ious▁
adminis tra
n on
d▁ to▁
ro s
men tion
tion▁ of▁the▁
le t▁
de al▁
str ic
tu r
re la
vis ion▁
fo od▁
g ent
mr▁ President▁,▁I▁
extre mely▁
guidelin es▁
en g
r ic
ar ity▁
te ly▁
i ally▁
es pec
e very▁
c reat
ener g
ha ving▁
effec tive▁
of▁t he▁
peri od▁
it self▁
commun ic
le men▁
essenti al▁
or ganis
y c
an c
ing▁ and▁
lo b
ag u
er s▁,▁
,▁ we
e me
de fin
trans port▁
rec ei
achi eve▁
opport unity▁
fir stly▁
industr y▁
for ward▁
interna tional▁
e -
w s▁
d ou
p er▁
a ve▁
e▁ of▁the▁
ad di
di d▁
should▁ like▁to▁
agre e▁
way s▁
rapporteu r▁
mil lion▁
INTERREG ▁
lad ies▁and▁
espec ially▁
gent lemen▁
e h
E A
for c
ra is
of▁the▁ European▁
F und
ke y▁
reas on
v ement▁
ong ▁
inform ation▁
on▁ beh
is▁ to▁
a si
s ci
we▁ will▁
fin d▁
t ed
wor king▁
there for
establis h
on▁beh alf▁
s▁ are▁
ac tions▁
and▁ the
wor k
str u
if▁ we▁
fu tur
concer n▁
proble ms▁
si gn
tici p
ladies▁and▁ gentlemen▁
a m
b en
er▁ ,▁
it al▁
for▁ the
we▁ should▁
C our
ta king▁
d ang
author ity▁
in g▁
sm all▁
h uman▁
t y
y▁ on
s ing
l▁ ,▁
p ur
th el
environ ment▁
al though▁
guar ante
n er
l it
Parlia ment
le ast▁
to▁ take▁
there▁is▁ a▁
respon sible▁
p ay
200 0▁
condi tions▁
si g
f un
ur g
d ate▁
a il
al so
vi ous▁
i▁ would▁like▁to▁
comp an
5 -
and▁ to▁
e ver▁
ple as
demo cr
gener al▁
Un ited▁
le agu
in stru
b er
in t▁
y▁ is
com b
of▁ all▁
ex pec
se e
I▁ am▁
mon th
ord in
propos ed▁
Member▁St ate▁
concern ed▁
ser ious▁
D ER
fra me
eh ic
L EA
LEA DER
" ▁
f is
re al▁
us e▁
de m
sh o
di vi
gr an
w hi
imple men
atten tion▁
democra tic▁
for tun
v ehic
o d
N o▁
t▁ to▁
in is
l▁ re
ts▁ of▁
t▁ be
,▁ not▁
se qu
ty▁ .
er ous▁
con fi
he sion▁
tiv ely▁
s olu
b ack▁
differ ent▁
fund amental▁
sing le▁
col leagu
frame work▁
l▁ m
e li
r▁ to▁
l▁ be
com ing▁
with▁ the
ti me
of▁the▁ Union▁
.▁ I
Europ ean▁
with in▁
we▁ need▁
year s▁
Portuguese▁ Presidency▁
al ways▁
confi d
K o
W h
U R
B A
l ec
g es
,▁ in▁the▁
in to▁the▁
P ap
re ally▁
so li
o ther
the▁ Council▁
si mp
bet ter▁
a ffec
fact▁ that▁
ex peri
state▁ aid▁
c entr
k ind▁
bud get▁
term s▁of▁
po pul
g lob
therefor e▁,▁
av ail
e▁ the
ion▁ and▁
es s▁.
me an
ou ght▁
this▁is▁ a▁
ques tions▁
posi tive▁
c all
ris k▁
rec yc
UR BA
n ing▁
h er▁
o es
for ce▁
p ast▁
gr at
b order▁
ide a▁
exc lu
regul ations▁
achi ev
legisl ation▁
represen ta
ur ban▁
st or
r ac
al th▁
have▁ the▁
ter s▁
p la
sion s▁
econom y▁
initi a
e ffici
provi de▁
curren t▁
wel com
actu ally▁
energ y▁
M inis
a k
ed▁ and▁
l▁ l
m it▁
ta x
fo r▁
cas e▁
chang e▁
appro ach▁
maj ority▁
bec ome▁
democr ac
er i
in e▁
,▁ is
t om
sh or
ap pe
o ff
you▁ are▁
if▁ the▁
b ility▁
tra in
more▁ than▁
cul tural▁
al low▁
requi re
aw are▁
par ticip
ty p
R ▁
w ing▁
and▁ a▁
r▁ of▁
ed▁ in▁the▁
ion▁ .
ted▁ .
le me
you▁ have▁
what▁ is▁
in▁ my▁
mi ght▁
me ans▁
,▁ of▁course▁
per son
un fortun
URBA N▁
an y
s ing▁
t le▁
are▁ the▁
el l
t▁ the
it▁ has▁
we e
enc es▁
to▁t he
inde ed▁
invol ved▁
sel ves▁
negoti ations▁
Wh ite▁
White▁ Pap
j u
h ing▁
tion▁ ,▁
m an▁
ro w▁
S tr
er s▁.
t ing▁the▁
s ho
ho uld▁
li ght▁
ment s▁
that▁ they▁
fe el▁
those▁ who▁
lar ge▁
app li
en ough▁
Austri an▁
,▁ however▁,▁
cre ate▁
as sist
A ffair
c ▁
F r
w r
h and▁
re ac
r▁ the▁
de ta
ne w
in▁ our▁
S ch
e▁. ▁
ed▁ to
port ▁
to▁ do▁
pre v
report▁ .
reas on▁
to▁ say▁
con struc
pro mis
m ent
under▁ the▁
at▁the▁ same▁
of ten▁
soci e
rul es▁
resourc es▁
under stand▁
dou b
in divi
indivi du
al i
w at
l▁ w
por ts▁
I I▁
also▁ be▁
-▁ and▁
co st
a mon
de mon
n ess▁
fi ve▁
he r▁
a te▁
(▁ A
re fer
such▁ a▁
and▁ social▁
uc tural▁
long er▁
competition▁ policy▁
prec is
manag ement▁
Member▁Stat es▁.
mone y▁
appropri ate▁
at▁the▁same▁ time▁
Str uctural▁
p h
a▁ .
,▁ at
Commission▁ '▁s▁
ch o
fu ll▁
issu e▁of▁
b est▁
t his▁
comm ittee▁
as▁ possible▁
of f▁
thank▁ you▁
reco gn
dur ing▁the▁
I s
ar i
r▁ .
f le
ul ti
of▁ our▁
as pec
ans w
go ing▁to▁
cr u
,▁I▁ would▁like▁to▁
speci al▁
ch all
objec tives▁
l ack▁
ensure▁ that▁
intro duc
soli d
in▁ terms▁of▁
A L
,▁ is▁
is▁ i
as▁ to▁
pro g
i▁ have▁
,▁ on▁the▁
o ds▁
hi gh▁
in▁ fact▁
fo re
proble m
the▁ first▁
princi pl
inclu d
i▁ think▁
R eg
bas ed▁
per hap
as▁ well▁
stat ement▁
sta in
ben ef
avail able▁
Is ra
f y▁
s or
b al
b ro
ent▁ and▁
ted▁ to▁
it▁is▁ not▁
ser i
exa min
shi p
over▁ the▁
inte gr
secon dly▁
thir d▁
Cour t▁of▁
unfortun ately▁
lit tle▁
pro f
li g
▁ as
se em
la tive▁
st ance▁
the▁Commission▁ '▁s▁
with ▁
,▁we▁ are▁
that▁we▁ are▁
mr▁ President▁
app ly▁
ni fic
author iti
un employment▁
e ful▁
in▁ particular▁
pre vious▁
jo int▁
simp ly▁
x i
al y
m om
l at
in es
in no
which▁ the▁
s▁,▁ and▁
go ing▁
par lia
to t
st ren
struc tural▁
very▁ much▁
decis ions▁
th ings▁
accep table▁
protec tion▁
a▁ few▁
lif e▁
transparen cy▁
c ros
dang erous▁
legis lative▁
stren g
s -
R e
r e▁
at▁ a▁
ation▁ to▁
which▁ we▁
it▁ was▁
emp ha
ing▁t he
ser v
there▁is▁ no▁
concern s▁
amend ment▁
d ay
mr▁President▁,▁ Commissioner▁
area▁ of▁
pl ann
subjec t▁
effor ts▁
a im▁
fun c
EU R▁
prev ent▁
lack▁ of▁
B r
I G
u d▁
g ro
d er▁
l▁ in
I▁ have▁
ers▁ and▁
us e▁of▁
so v
ther ▁
F ren
govern ments▁
re duc
no thing▁
principle▁ of▁
sen se▁
star t▁
peac e▁
b asi
on▁behalf▁ of▁the▁
am oun
co ordin
con sequ
co hesion▁
Structural▁ Fund
G re
or i
M ar
le ad
tic ally▁
me an▁
,▁and▁ the▁
c are
s▁ to▁be▁
gra tion▁
Par ty▁
vo ted▁
le ad▁
o ffici
objec tive▁
curren tly▁
for▁ example▁
expres s▁
enc oura
inde pend
docu ment▁
d am
confid ence▁
an aly
Fren ch▁
e▁ at
,▁ this▁
su g
ter r
par t▁
on e▁.
co st▁
sion ▁
na tion
fi ed▁
that▁t he
,▁t he
not▁ only▁
sec u
pri or
inter est▁
,▁ Commissioner▁
believe▁ that▁
wis h
qu ality▁
,▁ particularly▁
polic ies▁
with▁regard▁ to▁
con sum
sci enti
require ments▁
prog ress▁
fle xi
Ko sov
th y▁
ti m
ve▁ the▁
as▁ an▁
us ed▁
le d
op en
ent▁ of▁
sion▁ .
which▁ will▁
,▁ so▁
ing▁ to▁the▁
se ver
at ed
in▁ its▁
Europ e▁,▁
he ar
T he▁
continu e▁to▁
pro per▁
ab solu
ju dic
no▁ longer▁
precis ely▁
su stain
C o
F ▁
a▁ and▁
m it
de al
be for
ma k
s ch
d am▁
poin ts▁
re form
such▁ as▁
car r
inclu ding▁
su ffici
j ud
o log
security▁ and▁
pro pose▁
reg ard
wish▁ to▁
tech n
non -
Fr ance▁
t -
G o
G er
t es▁
l▁ .
,▁ that▁
t ab
ad v
European▁ Commission▁
f our▁
c all▁
which▁ has▁
m emb
tiv en
on▁t he
ex ten
tri bu
comm itte
dra w▁
200 0
his tor
against▁ the▁
cul ture▁
we▁ need▁to▁
/ 1999▁
succ ess
rural▁ areas▁
dis crimin
internal▁ market▁
communic ation▁
at▁ least▁
White▁Pap er▁
ob lig
sig nific
w led
C O
H a
g n▁
h on
ti al▁
l▁ C
i li
ment▁ of▁
ab o
st em
th em
ne i
qu ic
ac tive▁
b il
le ar▁
se en▁
,▁I▁ am▁
an ds▁
Commission ▁
A mend
,▁which▁ is▁
when▁ the▁
tra de▁
appro v
cr is
con stitu
t ext▁
increas e▁
o cc
that▁is▁ why▁
common▁ position▁
equ al▁
as▁ far▁
,▁for▁ example▁
crimin al▁
sa tis
So ci
con grat
assist ance▁
Kosov o▁
ster dam▁
sy stem
uc lear▁
congrat ul
f l
C h
P al
M on
f ar
l▁ t
i an▁
e▁ for▁
ts▁ and▁
si di
ne ver
p ay▁
m▁ the
s▁ to
com ments▁
re jec
do ▁
ques tion▁of▁
decis ion
possible▁ to▁
in dic
t ask▁
level▁ of▁
pre pare
vi ously▁
agre ements▁
dra ft▁
once▁ again▁
tom or
demon str
cros s-
m sterdam▁
sub sidi
never thel
tomor row▁
A msterdam▁
h u
E Q
d y▁
es▁ in▁
u al▁
ing▁ this▁
an ts▁
b ri
ri ed▁
re com
will▁ not▁
en ter
to▁the▁ Commission▁
bu il
that▁ we
Parliament▁ .
do ing▁
tion ary▁
e ment
par t▁of▁
a mp
an▁ important▁
becaus e▁the▁
cri tic
ven tion▁
accep t▁
madam▁ President▁,▁I▁
prec au
opport un
par t▁of▁the▁
spea k
in▁favour▁ of▁
busin ess
ag ric
futur e▁.
part ner
experi ence▁
U AL
IG C▁
techn ical▁
Soci alis
precau tionary▁
agric ul
EQ UAL
y -
f r
o c
z ▁
p en
n er▁
a▁ ,▁
men tion▁
re ly▁
k ly▁
rec ent▁
ti vi
tur n▁
but▁ also▁
ing▁ to
su per
Parliament▁ '▁s▁
enc e▁
mar k▁
support▁ the▁
them▁ .
the▁ same▁
cannot▁ be▁
of ▁the▁
establis h▁
we▁ shall▁
im um▁
spea k▁
ear ch▁
stand ards▁
cap ital▁
train ing▁
perhap s▁
Go vern
n uclear▁
ac tivi
P ▁
d en
l and▁
g in▁
that▁ a▁
de li
re pe
con ci
,▁ with▁
sid e▁
s▁,▁ the▁
il l
p resid
e p▁
it▁is▁ a▁
op me
par ty▁
o gu
,▁ if▁
00 ▁
lin e▁
id er▁
,▁ then▁
inclu de▁
con nec
ei ther▁
ent ▁,▁
sa ying▁
difficul t▁
.▁T his▁
with▁regard▁ to▁the▁
ass ess
nat ur
exc ell
economic▁ and▁social▁
precautionary▁ principle▁
EQUAL ▁
Govern ment▁
g ed▁
ing▁ of▁the▁
e ld▁
st ra
es▁ in▁the▁
ion▁ of▁the▁
to o
t ence▁
pr is
St ates▁
acc ess▁
O ffic
us▁ to▁
th at▁the▁
pro vis
I▁ would▁like▁to▁
li ability▁
pri ority▁
instru ment▁
individu al▁
solid arity▁
fra ud▁
res earch▁
g a
W e▁
or m
de f
a de
s ha
li ation▁
es▁ are▁
em o
at▁ the
has▁ not▁
ol ic
,▁ or▁
te ll▁
mo ve▁
of▁ these▁
ar gu
t end
a▁ new▁
policy▁ .
wh ose▁
alis ed▁
programme▁ .
inv est
mis sion▁
speci fic
con sul
may▁ be▁
I tal
J ustice▁
expres sed▁
servic e▁
o il▁
rather▁ than▁
strateg y▁
mention ed▁
recei ved▁
.▁I t▁
democrac y▁
our selves▁
i gn▁
quic kly▁
l l
N o
O b
e t▁
F in
b an
l▁ e
e le
un i
not▁ to▁
with▁ this▁
con tr
m me
co ver
ti es▁.
Mr▁ B
t reat
en sur
poin t▁of▁
he y▁
in▁the▁ European▁Union▁
in▁ any▁
bo di
ste p▁
in▁ Europe▁
c lar
some▁ of▁the▁
stan c
inclu ded▁
sp ir
their▁ own▁
provi ded▁
0 %▁
pow er▁
cor rec
happ en
mee ting▁
add res
did▁ not▁
initia tives▁
befor e▁the▁
A l
t an
o on
s▁ of▁the▁
and▁ for▁
d en▁
j us
un d▁
ts▁ ,▁
op en▁
t op
not▁ the▁
ag o▁
h ol
I▁ would▁
por ted▁
out▁ the▁
o se
c la
ne ver▁
so on▁
T ob
tiv ity▁
this▁is▁ the▁
sec tor
tak es▁
anis h▁
throu gh
des p
strateg ic▁
con tain
LEADER ▁
,▁of▁course▁ ,▁
re new
cru cial▁
absolu tely▁
tiven ess▁
car ried▁
jus ti
F und▁
Tob in▁
E ▁
in -
si z
ly▁ .
v an▁
this▁ .
r▁ c
e m▁
it em▁
c ha
e as
by▁ the
reg ion▁
n me
ex per
inc or
pl ay▁
poin ted▁
develop ▁
,▁but▁ also▁
fa il
cr it
i▁ believe▁
in▁ rel
provi d
right▁ to▁
discus sion▁
given▁ the▁
conclu sion▁
ator y▁
freedom▁ ,▁
tech no
in▁this▁ respect▁
mo der
commit ment▁
let▁ me▁
in▁ addi
recyc ling▁
socie ty▁
recogn is
chall eng
go ods▁
benef it▁
regard ing▁the▁
abo ve▁
cross- border▁
al ogu
ade qu
R i
M E
an ti
D ec
it ing▁
st re
po st
un ti
b ur
ci r
f el
ir e▁
res ol
ri gh
y me
re mo
b our
ho ld▁
e ed
,▁I▁ would▁
that▁ these▁
what▁ the▁
ment ary▁
dec i
o ffic
he se▁
who▁ are▁
up▁ the▁
cri me▁
fact▁ that▁the▁
struc ture▁
id enti
fund s▁
al loc
point▁ out▁
reg ards▁
it▁ would▁be▁
presen ted▁
mon itor
Member▁Stat es▁,▁
in▁ mind▁
exis ting▁
disast er▁
vehic les▁
he alth▁
welcom e▁the▁
m ulti
un acceptable▁
sever al▁
sustain able▁
bo dy▁
Ha ider▁
fi eld▁
specific ally▁
di alogu
m y
D i
T h
t on
w ar
c at
that▁ h
i le
o ld▁
which▁ have▁
sh are▁
it▁ will▁
an im
a im
al s▁.
we▁ also▁
ke▁ to
op ho
de man
pre h
re fu
fi ght▁
st ates▁
and▁t he
st ep
199 9
1999 ▁
pri v
:▁ the▁
ste ad▁
where▁ the▁
in▁t he▁
re lev
imple ment▁
all ▁
ra dic
im mi
indu stri
beh ind▁
ye ster
prac tical▁
m ember▁
add ress▁
group s▁
re stric
food▁ safety▁
mo vement▁
human▁ rights▁
5- 00
proc ess▁.
com promis
analy sis▁
mak es▁
dis tribu
Ob jec
yester day▁
p a
S y
d▁ the▁
r an
T re
that▁ .
and▁ that▁
ent▁ to▁
de ter
a▁ European▁
reg ar
iti me▁
ed er
ty▁ of▁
con fir
li ke
ke ▁
for▁t he
mp lo
in spec
spec ul
us sel
when▁ it▁
,▁ because▁
finan c
ay ▁
fund ing▁
ter ms▁
rel at
exc ep
increas ing▁
fa mi
system▁ of▁
author ities▁
contribu tion▁
-▁ and▁I▁
prac tice▁
manufactur ers▁
ge tary▁
opportunity▁ to▁
str ong▁
compan ies▁
implemen ted▁
Minis ter▁
wee k▁
deta il
mr▁President▁ ,▁the▁
basi c▁
recom mend
excell ent▁
D emo
crit eri
unti l▁
Di rec
preh en
Tre a
is t▁
l▁ o
ic es
T ur
are▁ not▁
M ad
which▁ I▁
sh e▁
ta in▁
at▁ all▁
u s▁,▁
d▁ to
pro per
i es▁.
by▁ Mr▁
ations▁ .
pre s
in▁ other▁
,▁we▁ must▁
he ld▁
re ques
a vo
countri es▁.
i▁ do▁not▁
car s▁
fic ation▁
of▁the▁ European▁Parliament▁
re ference▁
tal king▁
matter▁ of▁
fur ther
i▁ hope▁
sc op
our ism▁
up on▁
tru e▁
dis char
comple tely▁
first▁ of▁all▁
my▁ colleagu
centr al▁
answ er▁
terr itor
judic ial▁
P olic
carried▁ out▁
0 1
f -
t re
x en
is es
l as
t as
which▁ ,▁
oun c
d s▁,▁
reg re
u tu
v ing▁the▁
th ers▁
fin al▁
i▁ .▁
and▁ its▁
wor ds▁
it e▁the▁
pl an▁
pl an
that▁is▁ the▁
mat ter
debate▁ .
need▁ for▁
effec t▁
could▁ be▁
al low
wel come▁
President▁ of▁the▁Commission▁
har mon
clo s
as ked▁
in▁ Austria▁
follow ing▁
im medi
pur su
responsible▁ for▁
sub mit
sch em
carr y▁
security▁and▁ justice▁
my self▁
com prehen
xen opho
b re
ed▁ a▁
ed▁ at
▁ at
is▁ that▁
is h▁
pro b
at▁ this▁
es▁ of▁the▁
con v
de si
qu o
en▁ the
a uc
par liament▁
mor e▁,▁
rou ght▁
Council▁ .
comm unity▁
can▁ only▁
will▁ take▁
make▁ it▁
respon se▁
li ving▁
appro ved▁
to▁t he▁
already▁ been▁
in▁this▁ area▁
,▁ even▁
year s▁,▁
objec tiv
si mil
s olution▁
to▁ give▁
requi red▁
proced u
Treaty▁ of▁
rec ently▁
accord ance▁
let▁ us▁
sho w▁
ment▁ No▁
glob al▁
mean s▁of▁
in▁the▁ past▁
we ak
fis hing▁
seri ously▁
(▁ CO
cris is▁
ob viously▁
ke ep▁
incor por
cir c
refu ge
/ 1999
in stead▁
regar ding▁
Br ussel
i▁.▁ e▁.▁
freedom▁,▁ security▁and▁justice▁
Amend ment▁No▁
o w
g en
s▁ at
l▁ of▁
tion▁ and▁
k es
r▁ h
r▁ and▁
de l
t▁ ha
ts▁ of▁the▁
l ab
par ag
t▁ to
e▁ to
le▁ to
ers▁ of▁
and▁the▁ Commission▁
pr es
pl e
le vel
st ated▁
bo ard▁
concern ing▁
hi m▁
form▁ of▁
struc tur
requ est
cont ext▁
institu tional▁
spe ec
thank▁ the▁
st ability▁
equ ality▁
so▁ far▁
pos sibility▁
into▁ accoun
st ress▁
na mely▁
rural▁ development▁
promo te▁
re mind▁
every one▁
rela tions▁
pro vision▁
,▁ ladies▁and▁gentlemen▁
month s▁
re ports▁
amon g▁
tim es▁
success ful▁
relev ant▁
mar itime▁
criteri a▁
parag rap
p i
e t
T r
A ▁
L A
e f▁
po l
con f
de p
as y
st op
,▁ are▁
have▁ not▁
ed▁ with▁
t ag
ne t
so▁ that▁
bu re
ch ec
that▁ you▁
d ed
mon o
l ess
is sion
on▁the▁ other▁
bec om
that▁we▁ should▁
he re▁
poli tic
a way▁
00 0▁
to▁be▁ able▁to▁
dra wn▁
si x▁
conc entr
ensure▁ that▁the▁
,▁ since▁
exp la
curren cy▁
a ffair
att emp
docu ments▁
So cial▁
- term▁
am b
li ber
effici ency▁
doub t▁
bal ance▁
empha sis
ten tial▁
occ a
subsidi arity▁
.▁ We▁
above▁ all▁
Ri ghts▁
as▁ regards▁
Sy ri
o thers▁
asy lu
e b
D u
y s▁
an u
ti g
s on▁
l▁ to▁
li ve▁
m▁ .
e uro
lo s
,▁ will▁
of▁ European▁
ion▁ in▁
n or▁
s▁. ▁
str and▁
t e▁.
one▁ of▁
we▁ are
pre par
ev en
that▁ this▁is▁
vo ting▁
when▁ we▁
Comm itte
re alis
struc tu
cas e▁,▁
stan ding▁
r eg
I rel
which▁ have▁been▁
projec t▁
of -
loo king▁
rapporteu r▁,▁
b ack
clo se▁
proced ure▁
job ▁
h ave▁
affec ted▁
call ed▁
reac hed▁
Reg ional▁
integr ated▁
inno v
gro w
need s▁to▁be▁
encoura g
signific ant▁
ann ual▁
in▁addi tion▁
Objec tive▁
Tr ans
po tential▁
re -
y on
y▁ to▁
ac h
om es
h es
r▁ d
s▁ for▁
es▁ for▁
p as
h▁ as
ar ri
ad d▁
ent▁ on▁
com ment▁
in▁ all▁
ion▁ to▁
tr an
ci vi
mo tion▁
as▁ you▁
,▁ to
dis t
re port
a▁ very▁
b ord
the▁Commission▁ is▁
end ing▁
that▁we▁ have▁
he ard▁
,▁ who▁
region s▁,▁
sel v
ad vis
ro ad▁
cas e▁of▁
a tic▁
con ven
programm es▁.
re ality▁
level▁ .
measu re
gi ble▁
resul t▁
law▁ .
over all▁
sc al
as soci
proced ur
199 8▁
my▁ group▁
every thing▁
Mr▁ Prodi▁
br ing▁
glob alis
,▁ therefore▁,▁
Affair s▁
Isra el▁
inte gration▁
scienti fic▁
satis fac
neverthel ess▁,▁
partner ship▁
spir it▁
techno log
deter min
when▁it▁ com
b rought▁
bure auc
amb iti
- of-
P e
S ▁
in▁ S
t▁ at
f ec
li es
s po
r▁ th
i ld▁
ex er
ent▁ of▁the▁
oun d
,▁ by▁
ed▁ to▁the▁
ation▁ to▁the▁
t ol
or▁ a▁
f our
of▁ Parliament▁
Union▁ '▁s▁
ic▁ and▁
Mr▁ K
oun ds▁
if▁ you▁
fe ar▁
this▁ report▁
de leg
h ard▁
ot he
L ang
take▁ the▁
make▁ a▁
not▁ just▁
he ad▁
concern ed▁,▁
system▁ .
this▁is▁ why▁
fre e▁
such▁ as▁the▁
continu e▁
contro l
necessary▁ to▁
in▁this▁ House▁
sen si
the▁ next▁
re main
se tting▁
manufactur er▁
be gin
pro duce▁
LEADER +
col lec
mat ters▁
typ e▁of▁
refer red▁
based▁ on▁
suffici ent▁
as▁far▁ as▁
activi ties▁
renew able▁
- siz
adequ ate▁
Demo cr
wor ds▁,▁
circ um
O LA
pol lu
Irel and▁
Trans port▁
P u
or y▁
t ar
e es
t le
ation▁ in▁
es▁ which▁
an▁ ex
s▁ in▁the▁
H ul
t▁ with▁
ver si
st ag
ac qu
▁ the
is▁ the
to▁ co
so ver
ge st
what▁ we▁
ti es▁,▁
the▁Commission▁ has▁
in▁ their▁
a tiv
of▁the▁ Council▁
c ard▁
with▁t he
the▁ European▁Union▁
region s▁.
important▁ to▁
way▁ to▁
way▁ of▁
,▁as▁ a▁
G ener
al most▁
in▁ your▁
t here▁
need▁ to▁be▁
ing▁t he▁
pre ven
increas ed▁
within▁the▁ European▁Union▁
ter nal▁
des cri
with▁a▁ view▁
199 7▁
accoun t▁of▁the▁
spea king▁
B ud
agenda▁ .
process▁ of▁
in▁favour▁ of▁the▁
de pend
administra tive▁
great▁ deal▁
organis ations▁
reason able▁
work ers▁
kind▁ of▁
ob serv
independ ent▁
olog ical▁
adv an
wled ge▁
sib ili
nei gh
min imum▁
conci liation▁
wi ll
parlia mentary▁
un anim
reques t▁
c las
area▁of▁ freedom▁,▁security▁and▁justice▁
grow th▁
be yon
-of- life▁
tol er
van▁ Hul
sover ei
van▁Hul ten▁
1 9
l an
c en
and▁ T
for th
ing ly▁
in▁ an▁
li es▁
to▁ have▁
ent▁ in▁
sion▁ of▁
c k▁
di men
will▁ have▁
tions▁ .
l▁ the
k s▁,▁
op pos
but▁ the▁
go es▁
are d▁
these▁ are▁
m ess
and▁ more▁
St ate▁
ty▁ and▁
the▁Commis sion
pu b
also▁ like▁to▁
,▁we▁ have▁
acc es
ste el▁
Europe▁ '▁s▁
th ing▁to▁
i▁ therefore▁
direc tly▁
con duc
debate▁ on▁the▁
debate▁ is▁
p aid▁
areas▁ .
blic ▁
marke ts▁
chang es▁
con ference▁
w ast
its▁ own▁
pl ans▁
know▁ that▁
opin ion▁,▁
servic es▁
gr ound▁
establis hed▁
200 6▁
through▁ the▁
mer ely▁
lim it
President -
medi um
kno wn▁
agree▁ with▁
th ought▁
at▁the▁ mom
tot al▁
secu tor▁
wish es▁to▁
quality▁ of▁
accord ing▁to▁the▁
Pal est
prepare d▁to▁
connec tion▁
in tend
Tobin▁ tax▁
in- Offic
relat ing▁to▁
Tur key▁
dischar ge▁
sel f-
simil ar▁
speec h▁
-siz ed▁
neigh bour
end -of-life▁
Pu blic▁
T i
b ▁
d -
E n
d on
y▁ at
in▁ that▁
it▁ ,▁
ed▁ as
E ri
that▁ are▁
st res
p lic
ic ally▁
is▁ also▁
in to
iti es▁.
from▁ a▁
im pres
ther e▁
se e▁the▁
op ment
they▁ have▁
fi n
'▁s▁ report▁
v ely▁
time▁ .
e s▁and▁
,▁in▁ my▁
becaus e▁,▁
fa c
emplo ye
inv es
gi ving▁
we▁ do▁not▁
vie w
today▁ .
consider ed▁
t ural▁
h and▁,▁
European▁ institutions▁
ru ary▁
h ome▁
of▁the▁European▁Union▁ .
sist ent▁
re main▁
non e
g ave▁
am bi
ty ▁
guarante e▁
pleas ed▁
representa tives▁
off er▁
I II▁
flexi bility▁
approv al▁
buil ding▁
opportun ities▁
be gin▁
presid ency▁
too k▁
Court▁of▁ Justice▁
clar i
dialogu e▁
priv ate▁
f eder
comprehen sive▁
prob ably▁
F eb
Regional▁ Polic
the▁next▁ item▁
circum stanc
Gener al▁
pub lis
President- in-Offic
Eri k
none thel
Feb ruary▁
L i
l -
F re
n▁ on
w on
n ed▁
ing▁ ,▁
om in
l▁ g
wh at
pro s
r▁ s
d le▁
as▁ it▁
C ha
d ri
el s▁
ity▁ .
l ate▁
for▁ all▁
li gh
wor d▁
e vi
but▁ ,▁
g st▁
y ing▁the▁
this▁ Parliament▁
the▁ co
mon it
f lu
was▁ not▁
by▁ the▁Commission▁
fi f
du e▁
he ir▁
E ast▁
,▁but▁ I▁
fa ir▁
,▁ that▁is▁
sy mp
fo c
they▁ were▁
is▁ being▁
most▁ important▁
1 0▁
thin king▁
cas es▁
regul ation▁
year s▁.
cul tur
Community▁ initiative▁
consider ation▁
1 2▁
expres s
a▁ number▁of▁
difficul ties▁
t ack
set▁ up▁
ear li
oura ble▁
nat ural▁
intro duce▁
administra tion▁
put▁ forward▁
i▁ should▁like▁to▁
con dem
effec tively▁
popul ation▁
streng th
enti re▁
lead▁ to▁
consum er▁
Ger man▁
/1999▁ -▁
bil lion▁
amp ere▁
enter pris
access▁ to▁
(▁A 5-00
proper ly▁
possibility▁ of▁
paragrap h▁
long -term▁
eli gible▁
per fec
bu ild▁
LEADER+ ▁
forth coming▁
Palest in
medium -sized▁
Committee▁on▁ Regional▁Polic
amon gst▁
N e
er g
w an
D en
B ar
l▁ F
b it
and▁ we▁
r▁ '
ac ci
B ri
ex ac
a k▁
po ver
er▁ the
'▁ .
f all▁
ion▁ to▁the▁
v ol
st▁ be▁
should▁ not▁
mo de
it▁is▁ also▁
i▁ also▁
ti tu
at ing▁the▁
of▁ co
to▁be▁ a▁
ers▁ of▁the▁
ro ed
v ed
a ble
ble ▁
Union▁ .
min u
.▁ I▁
Mr▁ S
/ 99
ter▁ of▁
ge ments▁
i es▁,▁
inter pre
is▁ now▁
this▁is▁ not▁
dec l
issu e▁.
▁ he
e▁t he
e mp
,▁ there▁is▁
concern ing▁the▁
en vis
g est▁
it▁ has▁been▁
development▁ of▁
social▁ and▁
for▁t he▁
f all
than ks▁
inter ven
st af
adop t▁
re present▁
in fra
matter▁ .
s ourc
contribu te▁
1 5▁
succ ess▁
.▁T he▁
E C▁
tis h▁
- making▁
ev ents▁
implement ation▁of▁
1 4▁
elec ted▁
ref er▁
deal▁ with▁
,▁I▁ should▁like▁to▁
e asi
small▁ and▁
pur pose▁
urg ent▁
instru ments▁
comb at▁
expec t▁
gran ted▁
ref lec
mat eri
shor t▁
gra ph
seem s▁to▁
func tion
discrimin ation▁
fl ag
far m
hu ge▁
fr on
sup ported▁
D anish▁
requ ire▁
Mad am▁
further more▁,▁
comm ission
advan tag
and▁T ourism▁
inves tig
pros per
T ampere▁
Den mark▁
roed ter▁
staf f▁
L e
- 0
o -
B al
ing▁ that▁
is▁ an▁
r▁ for
le ar
ro le
an▁ be
res er
so▁ .
ion▁ is▁
vi ol
u me
dis par
-▁ the▁
c ed
end er▁
es sion
pr e
pr ic
pl en
gu ard▁
he a
no te▁
th us▁
up▁ to▁
work▁ .
way▁ .
bo o
,▁ however▁
countri es▁,▁
tor y▁
M id
sub stan
comp en
i gn
the▁ European▁Parliament▁
pres ent
m rs▁
accep ted▁
tal k▁
resul ts▁
ru le▁
impro ve▁
hel p
mer ic
should▁ not▁be▁
will▁ not▁be▁
lim ited▁
after▁ the▁
the▁ second▁
p act▁
in▁ Europe▁.
inten d▁to▁
vie ws▁
Group▁ of▁the▁European▁
other wis
initia tiv
any thing▁
as▁possible▁ .
streng then▁
dam age▁
agricul tural▁
assess ment▁
en orm
contr ary▁
pointed▁ out▁
anti -
avo id▁
carry▁ out▁
conf lic
asylu m▁
J anu
civi l▁
exer c
gr ounds▁
evi d
in flu
foc us▁
Bri tish▁
Transport▁ and▁Tourism▁
Sch roedter▁
Janu ary▁
E x
b or
al u
on▁ W
o▁ on
,▁ of▁
ar is
d▁ is
ec h
p ly▁
t es
r▁ re
us ing▁
ur o▁
t▁ as
en ci
Euro po
sion▁ of▁the▁
y oun
by▁ a▁
ed▁ the
has▁ a▁
p ap
n te
tion ally▁
,▁and▁ this▁
uc tu
it able▁
and▁ Parliament▁
was▁ a▁
ap pre
the▁ report▁
leg iti
that▁we▁ can▁
mar k
ex t▁of▁
he ▁Commission▁
he ar▁
ated▁ .
develop ments▁
tra di
what▁ we▁are▁
lis t▁of▁
sis t▁
we▁ therefore▁
it▁is▁ therefore▁
he▁ has▁
at▁the▁ end▁
question▁ .
,▁as▁ well▁
si mple▁
citizen s▁.
fac tor▁
i▁ shall▁
resul t▁of▁
discus sed▁
Committee▁on▁ E
requi res▁
the▁ vote▁
st ud
comple te▁
in▁which▁ the▁
exp lo
on▁the▁ basis▁
l and
si tting▁
happ en▁
elec tions▁
caus e▁
le ft▁
transport▁ of▁
en forc
sci ence▁
futur e▁,▁
implemen ting▁
.▁I n▁
involved▁ in▁
deta il▁
qu ali
prog res
principl es▁
us eful▁
,▁ on▁behalf▁of▁the▁
care fully▁
express▁ my▁
tab led▁
2000 -
speak ers▁
addres s
ac tivity▁
moder n
dangerous▁ goods▁
righ tly▁
fami li
immedi ately▁
Treaty▁of▁ Amsterdam▁
gen u
del ay▁
when▁it▁com es▁to▁
ambiti ous▁
sensi tive▁
OLA F▁
sug gest
Committee▁on▁ Bud
ec ological▁
soverei gn
cen tur
strength en
Committee▁on▁Regional▁Polic y▁,▁
A meric
Committee▁on▁Regional▁Policy▁,▁ Transport▁and▁Tourism▁
c k
t in
d re
en h
s ou
in ed▁
ar ing▁
st er▁
i ly▁
r▁ in▁
r▁ that▁
it▁ to▁
o le
t ation▁
f ri
de ad
B el
f lo
a me▁
,▁ has▁
ap ▁
an s▁,▁
s ol
or▁ not▁
which▁ would▁
and▁ we
u s▁.
d me
me th
,▁ that▁the▁
must▁ not▁
en able▁
that▁ there▁
a▁ co
s co
l es▁.
ence▁ of▁
p▁ .▁
N ations▁
re pre
th reat
som e▁of▁
pr ogram
ap pr
o us▁
sup port
ti es▁and▁
vo c
very▁ important▁
(▁ H
(▁ Parliament▁
▁ (▁
alis t▁
" ▁.
concern ed▁.
we▁have▁ to▁
ul ture▁
aid▁ .
ide as▁
on▁t he▁
conc ep
fic i
chang e▁of▁
eg al▁
dra f
much▁ more▁
d om▁
inde ed▁,▁
consider able▁
dec entr
,▁in▁ particular▁
a▁ good▁
last▁ year▁
ar ound▁
valu es▁
of▁the▁ Treaty▁
sti pul
thir dly▁
Intergovernmental▁Conference▁ .
creat ing▁
anc ed▁
,▁ especially▁
al ong▁
v ital▁
environment▁ .
/ 2000▁
person ally▁
ari ly▁
bro ad▁
tot ally▁
offici als▁
dam ag
natur ally▁
as▁ soon▁
remo te▁
compromis e▁
bud getary▁
talking▁ about▁
5- 01
tran si
di versi
ex ternal▁
with▁a▁view▁ to▁
Public▁ Pro
wel l-
compen s
enorm ous▁
appre ci
o g
p e▁
o▁ is
R om
at s▁
it er
st u
wh er
m ly▁
r▁ b
that▁ have▁
com es▁
x im
Commission▁ .
for▁ our▁
k i▁
s▁ the
we▁ all▁
ad ap
ap on
al s▁,▁
f il
it▁ would▁
▁ to
,▁ there▁
-▁ C
ag e▁of▁
la id▁
i ght▁
as king▁
from▁ the▁Commission▁
pr opos
ci pl
im pl
in▁this▁ Parliament▁
he ad
who▁ have▁
r ang
o od▁
it▁ will▁be▁
sel ec
ople▁ '▁s▁
,▁as▁ the▁
compe t
appro ve▁
res olu
,▁in▁ order▁
cri tical▁
say▁ that▁
competi tive▁
for▁ his▁
how▁ the▁
,▁I▁ believe▁
be▁ able▁to▁
an▁ end▁
ask▁ you▁
sh own▁
at▁ present▁
directive▁ .
par ties▁
Treat y▁.
and▁ regional▁
subjec ts▁
of▁this▁ House▁
whether▁ the▁
tha t▁the▁
certain ty▁
cap ac
pow ers▁
produc tion▁
ack no
aw a
importance▁ of▁
accord ing▁to▁
oper ator
stat ements▁
towards▁ the▁
1 3▁
busin ess▁
to▁ achieve▁
impro vement▁
question▁ No▁
difficul t▁to▁
into▁ force▁
p pla
as▁well▁ as▁
parlia ments▁
Ger many▁
st oc
exis tence▁
tan k
exper ts▁
stre am
bur den▁
fel low▁
monitor ing▁
re member▁
harmon is
submit ted▁
xenopho bi
beyon d▁
inno ck▁
symp a
acci d
decision -making▁
small▁and▁ medium-sized▁
Mid dle▁
Public▁Pro secutor▁
Pe ople▁'▁s▁
(▁A ppla
1 2
B ▁
O ▁
er n▁
ti ▁
or s▁
and▁ in
ro o
and▁ is
P at
l ac
y▁ of▁the▁
ed▁ for▁
is▁ it▁
le t
m as
ts▁ the▁
res t▁
a▁ lo
ne g
tions▁ ,▁
k▁ the
ion▁ on▁
ing s▁,▁
a ff
el se▁
po or▁
op te
te st
it▁is▁ the▁
i▁ should▁
will▁ also▁
ul tu
,▁ one▁
t e▁,▁
,▁ for▁the▁
la y
la w
ds▁ of▁
ther n▁
St at
sid e▁the▁
d ment
fi l▁
er enc
ex emp
develop ing▁
develop ed▁
al s▁and▁
str ong
,▁ when▁
govern ance▁
that▁ there▁is▁
e arly▁
g ni
5 0▁
here▁ is▁
he▁ is▁
dec id
today▁ '▁s▁
com e▁to▁
de gre
econom y▁.
his ▁
re over▁
plac e▁.
ask▁ the▁
action▁ .
proposal▁ for▁a▁
M inu
a▁ clear▁
initiative▁ .
cre di
,▁ Mrs▁
in▁this▁ regard▁
subjec t▁of▁
thre at▁
extre me▁
S ▁)▁
inten ds▁
ra ise▁
responsibility▁ .
after▁ all▁
financial▁ interest
justice▁ and▁
tru ly▁
proc ess▁,▁
commit ments▁
control▁ .
ac ros
extremely▁ important▁
defin i
recei ve▁
de sign
,▁ although▁
see m▁
any one▁
problem s▁.
seem s▁
Re port▁
ori gin
prior ities▁
congratul ate▁
critic is
Socialis ts▁
repe at▁
provis ions▁
No s▁
correc t▁
through out▁
Dec ember▁
field▁ of▁
ann ounc
desp ite▁the▁
accordance▁ with▁the▁
,▁ i▁.▁e▁.▁
remind▁ you▁
a head▁
kno wledge▁
respon sibili
si vely▁
the▁next▁item▁ is▁the▁
Erik a▁
nonethel ess▁
hon ourable▁
exac tly▁
titu de▁
Bal k
g ender▁
ev alu
youn g▁
Bel gi
flo or▁
we apon
(▁Appla use▁
ful fil▁
reco gni
re in
y▁ and▁
d ro
p ed▁
si x
t a▁
l▁ in▁
ing▁ for▁
v en▁
con om
be▁ a▁
th▁ .
H el
ver s
d▁ the
would▁ have▁
ted▁ and▁
out▁ of▁
but▁ I▁
on me
,▁and▁ to▁
,▁ you▁
to▁ you▁
tion▁ to
se par
is▁ to▁be▁
fac e▁
was▁ the▁
ment ally▁
Europ e▁of▁
Council▁ '▁s▁
fir m▁
au ▁
- up▁
v ed▁.
pri or▁
if▁ we▁are▁
people▁ .
en ni
programme▁ for▁
in▁t hi
a▁ political▁
inci d
development▁ .
it▁ must▁be▁
because▁ it▁
than▁ the▁
ti fic
all y▁
c ent
ext end
t his
m ber▁
we▁ cannot▁
i ble▁
Mrs▁ T
since▁ the▁
equ i
des er
,▁ both▁
accoun t▁of▁
,▁ without▁
Group▁ of▁the▁
i▁ want▁to▁
fol low▁
great est▁
consider▁ the▁
er ial▁
concern s▁the▁
effor t▁
respect▁ for▁
mone tary▁
br ing
rela tion
mr▁President▁,▁I▁ would▁like▁to▁
agree▁ with▁the▁
reason s▁
ber al▁
dem and▁
rac ism▁
discus sions▁
effici ent▁
Affair s▁,▁
wat er▁
sor t▁of▁
ship s▁
authoriti es▁and▁
lat er▁
subject▁ :▁
Structural▁Fund s▁
deal ing▁
jud g
2000 ▁.
in▁ Kosovo▁
Ch in
super vision▁
Ital ian▁
fore ign▁
ele ments▁
competi tiveness▁
proc eed
fight▁ against▁
1999 /
cont radic
detail ed▁
recommend ations▁
conv inc
mono poli
concentr ate▁
deal t▁with▁
earli er▁
plen ary▁
hea to▁
influ ence▁
m ech
cont ext▁of▁
dis cipl
Pat ten▁
mo reover▁
P P
a z
th n
an i
W or
,▁ on▁
ar t▁
C ar
K ing
ing▁ at
l▁ M
tion▁ to▁
st s▁
ed▁ this▁
for▁ an▁
ment▁ .
an▁ un
ur s
ly▁ be
r ate▁
ta tions▁
Commission▁ to▁
to▁the▁ European▁
il it
be ar▁
or▁ ex
which▁ we
and▁ also▁
un ch
es▁ to
er▁ to
and▁ co
ag e▁,▁
h ence▁
like▁ the▁
us ed▁to▁
which▁ was▁
,▁ with▁the▁
and▁ other▁
with ▁the▁
ta ke
ap poin
European▁Union▁ '▁s▁
ed▁by▁ a▁
ep t
proc ess
poli cy▁
in▁this▁ way▁
,▁which▁ has▁
oun ding▁
of▁ Europe▁
form er▁
dec lar
in▁ some▁
to▁ support▁
2 0▁
under st
so▁ many▁
ou red▁
that▁t he▁
and▁t he▁
Com mis
un able▁to▁
fo cus
we▁ could▁
ef ly▁
rel ated▁
we▁ want▁
mea sure▁
programm es▁,▁
view▁ of▁the▁
so▁ much▁
very▁ well▁
madam▁ President▁
adop ting▁
cooper ation▁.
institutions▁ .
even▁ though▁
Con tro
legisl ation▁.
5 %▁
sm all
for▁a▁ resolution▁
C har
lif e▁.
way▁ in▁which▁
h av
av e▁
es sive▁
freedom▁ of▁
appropri ations▁
Commis sion▁
applic able▁
look▁ at▁the▁
e tary▁
our▁ citizens▁
,▁ while▁
disast ers▁
invol vement▁
trans actions▁
sig n▁
pleas e▁
comb ating▁
attention▁ to▁
representa tive▁
conclu sions▁
appe ar
person al▁
wr it
recogn ise▁
a▁ little▁
empha sis▁
Mar ch▁
flexi ble▁
impro ve▁the▁
tab l
demonstr ated▁
critic ism▁
Socialis t▁
economic▁and▁social▁ cohesion▁
compe tence▁
argu ments▁
through out▁the▁
ar ran
tas ks▁
ex plan
clos ed▁.
procedu res▁
lab our▁
,▁ namely▁
some times▁
drawn▁ up▁
in▁rel ation▁to▁the▁
referred▁ to▁
conduc t▁
/99 ▁)▁
envis ag
o graph
dispar ities▁
prof ession
(▁H -0
necess arily▁
sin ki▁
laid▁ down▁
sympa thy▁
Middle▁ East▁
enni um▁
Li beral▁
e thn
United▁ King
Hel sinki▁
i k
M c
E C
T A
P Ö
th -
B an
g or
and▁ in▁
ed▁ at▁
,▁ at▁
l▁ A
w it
es▁ that▁
i ve▁
ac i
r▁ e
r▁ wi
ing le
j ur
l▁ as
pe op
ex ▁
a ver
that▁ will▁
al ter
as▁ the
s▁ '▁
F ir
re s▁,▁
il is
we▁ would▁
ted▁ the▁
ing s▁.
is▁ that▁the▁
it▁ must▁
have▁ to
co d
ed uc
is ed
,▁I▁ have▁
in▁ these▁
v ess
what▁ I▁
t e▁the▁
fe el
of▁ their▁
leg ally▁
,▁we▁ should▁
there ▁
he re
day▁ .
iti es▁and▁
region s▁and▁
that▁ ,▁in▁
per spec
we▁ will▁be▁
trans na
gr ant▁
people▁ who▁
) ▁.
y ing▁to▁
however▁ ,▁the▁
this▁ programme▁
tion▁of▁ a▁
this▁ debate▁
en ge▁
beli ev
here▁ .
Member▁States▁ to▁
conc re
Pres id
,▁I▁ think▁
today▁ ,▁
author is
that▁the▁ European▁Parliament▁
ad vic
af ter
Com mi
mi ssion▁
right▁ of▁
is▁ still▁
we▁ know▁
for get▁
tal ks▁
prec ed
Inter na
this▁ House▁
con sen
f ound▁
fa il▁
.▁T h
term s▁,▁
mer g
will▁ have▁to▁
lim it▁
h alf▁
her it
p her
job s▁
h and
implement ation▁of▁the▁
pu tting▁
mee t▁
commit ted▁
President▁ Prodi▁
consider ably▁
stric t▁
creat ing▁a▁
le ave▁
addi tional▁
authority▁ .
ob vious▁
,▁not▁ just▁
eli ▁
risk▁ of▁
representa tiv
stor ms▁
to▁ provide▁
create▁ a▁
wr ong▁
wat er
to▁ ensure▁that▁
bro ad
consequ ences▁
nation alis
(▁ The▁
,▁ including▁
them selves▁
nei ther▁
Ch ris
c amp
business es▁
def end▁
desp ite▁
effec tiveness▁
justi fi
Direc tor
Brussel s▁
service▁ provision▁
stop ▁
globalis ation▁
clas si
Ti be
impres sion▁
INTERREG▁ III▁
President-in-Offic e▁of▁the▁
perfec tly▁
im pact▁
e uro▁
legiti m
2000- 2006▁
modern is
sco re
appro xim
ast ern▁
let ter▁
Cha mber▁
/1999▁-▁ 1999/
mech anis
Mon etary▁
transna tional▁
chall enge▁
Interna tional▁
Isra eli▁
H e
A f
O r
B er
or d▁
,▁ of▁the▁
ment▁ and▁
as k
le as
ac ts▁
and▁ not▁
pro por
ing▁ in▁the▁
t el
m ul
ity▁ and▁
F lo
en ta
the▁ European▁
are▁ the
es▁ the
has▁ the▁
tr ic
f▁ we
te en▁
str y▁
pos ed▁
go al▁
you r
c ally▁
ed▁ that▁the▁
has▁ also▁
ar dis
se ly▁
are n
y▁ are
that▁ Parliament▁
es▁. ▁
k ed
ed om
s ed
it ed
p port
pres er
the▁ Union▁
i▁ can▁
ge ts▁
us e▁the▁
ty▁ ,▁
l ed▁to▁
a ir▁
if▁ it▁
t ch▁
mad e▁,▁
ev ent▁
report▁ on▁
ates▁ the▁
the▁ new▁
it ely▁
about▁ this▁
an tly▁
ed▁by▁ the▁Commission▁
r ep
ep ort▁
policy▁ and▁
pro gr
gr am
people▁ are▁
lis ten
which▁ we▁have▁
,▁in▁ fact▁
pres sure▁
debate▁ on▁
re ad▁
b ad▁
Member▁States▁ and▁
employ ed▁
effec ts▁
gu id
point▁ .
su sp
giv es▁
ext ent▁
co ast
in▁the▁ course▁
an▁ area▁
too▁ .
our▁ own▁
market▁ .
inte gra
provi ding▁
direc tives▁
t▁ of
cre ation▁of▁
su ffer
to▁ put▁
1 1▁
regional▁ and▁
to▁ see▁
1999▁ )▁
ru n▁
s ound▁
te dly▁
,▁Mr▁ President▁,▁
succ e
g▁ the▁
cap it
main ly▁
199 6▁
up on▁the▁
government▁ .
p ack
madam▁President▁,▁ Mr▁
Portu g
c oura
implement ation▁
applic ant▁
high ly▁
firstly▁ ,▁
v e-
rais ed▁
urg ency▁
month s▁.
attention▁ to▁the▁
pla y
ex change▁
aware▁ of▁the▁
ali tion▁
five▁ years▁
off▁ the▁
includ es▁
includ ing▁the▁
Reg ul
plann ing▁
gro wing▁
coordin ation▁
encoura ge▁
Co hesion▁
shor t-
oc cur
EQUAL▁ initiative▁
point▁of▁ view▁
cla im▁
contain s▁
in▁rel ation▁to▁
deci de▁
mplo y
specul ative▁
terms▁ of▁the▁
regre t▁
will▁take▁ place▁
Committe e▁of▁
under standing▁
innov ative▁
Lang en▁
renewable▁ energy▁
in▁other▁ words▁,▁
dimen sion▁
intend ed▁to▁
im plic
home▁ affair
con sistent▁
report▁ (▁A5-00
em erg
seems▁to▁ me▁
ign or
v on▁W
United▁ Nations▁
C ulture▁
euro pe▁
wher e
resolu tions▁
capac ity▁
People▁'▁s▁ Party▁
Th urs
fac ilit
arran gements▁
/99▁)▁ :
by▁ (▁H-0
ethn ic▁
Fir st▁
tr ying▁to▁
consen su
Flo ren
Portug al▁
von▁W og
R o
C E
A n
the▁ h
S er
z on
u is
ic e▁
er▁ of▁
at er
an▁ .
on▁ an▁
no on▁
r▁ wh
k en▁
d it▁
ra s
r un
c are▁
as▁ I▁
,▁ have▁
R ul
with▁ an▁
com men
to▁ our▁
es▁ to▁the▁
that▁ has▁
is ol
this▁ would▁
lo st▁
able▁ .
there▁ .
of▁ our
our ce▁
which▁ are
in▁ Parliament▁
l ed
s port
ence▁ .
.▁ H
m▁ .▁
,▁ more▁
ance▁ .
sib ly▁
ob st
end or
D ev
m pl
ap pl
pl or
report▁ on▁the▁
that▁we▁ will▁
ma ke
there by▁
European▁Union▁ .
re s▁and▁
proc e
the▁ Commission
when▁ I▁
wi de▁
a bo
bo ut▁
trans f
which▁ we▁are▁
agre ed▁
the▁ fact▁
say▁ that▁the▁
fo r▁the▁
ur ge▁
development▁ ,▁
areas▁ of▁
Pres ide
it▁ should▁be▁
in▁ many▁
can d
can di
red▁ .
comp any▁
wor ks▁
vic ti
rel ates▁
ent s▁
gre ement▁
of▁the▁ EU▁
question▁ is▁
employment▁ .
accep t
clear▁ that▁
discus s
discus s▁
es▁of▁ Pro
mil l
amendments▁ .
e▁ of
need s▁
to▁ ensure▁
equ ally▁
invol ving▁
reform▁ .
min ority▁
impro ved▁
gener ally▁
contribu tions▁
in▁the▁ world▁
of▁the▁Commission▁ .
star ting▁
la stly▁
promo ting▁
basis▁ .
out lin
de part
happ y▁
deal▁ with▁the▁
eng en▁
period▁ of▁
car▁ industry▁
fun d▁
see k▁
we alth▁
of▁ Minis
tax pay
the▁ case▁
appe ar▁
allow▁ me▁
might▁ be▁
discus sing▁
involved▁ in▁the▁
cost s▁
an cho
so▁ as▁to▁
in stance▁
grat eful▁
lat ter▁
to▁ prevent▁
reduc tion▁
amoun t▁of▁
prepare d▁
out side▁
United▁ States▁
n orm
tell▁ you▁
No v
8 0%▁
deman ds▁
step s▁
(▁ 1999
immi gran
address▁ the▁
confir m▁
confir m
Direc tive▁
of▁the▁ Trea
polic ies▁.
principle▁of▁ subsidiarity▁
Members▁ of▁Parliament▁
begin ning▁
great▁deal▁ of▁
Mr▁ van▁Hulten▁
lan gu
mess age▁
safe guard▁
rule▁ of▁
transport▁of▁ dangerous▁goods▁
M ▁(▁
5-01 0
credi bility▁
in▁the▁ field▁of▁
at titude▁
relation ship▁
bri efly▁
motion▁ for▁a▁resolution▁
debate▁is▁ closed▁.
ge ograph
Pal aci
camp a
Du tch▁
the▁vote▁ will▁take▁place▁
implic ations▁
justice▁and▁ home▁affair
es▁of▁Pro ced
Palaci o▁
S e
U S
n e▁
,▁ re
J on
c ou
V ic
c al▁
l▁ R
l▁ P
st ro
li on
r▁ a
s en▁
u le▁
al le
p ha
en ab
el op
con ver
ne t▁
on▁ our▁
me▁ of▁
,▁ to▁the▁
ke▁ the
all▁ of▁
ion▁ '▁
s▁,▁ which▁
ta tive▁
reg is
ted▁ by▁
ma x
ou s▁.
s▁,▁ but▁
so▁ that▁the▁
ou ch
,▁and▁ that▁
you▁ will▁
al▁ to
is▁ to
our se
se ts▁
and▁ for▁the▁
not▁ been▁
n ers▁
con fin
g ed
h ed
cont ent▁
t e▁of▁
of▁ its▁
en ds▁
ac ting▁
at ed▁to▁
na m
and▁the▁ Council▁
and▁ Council▁
that▁we▁ must▁
no▁ one▁
com pon
ing▁ up▁
k s▁and▁
(▁ S
we▁are▁ not▁
form s▁of▁
7 ▁.
v ing▁to▁
mat ely▁
therefore▁ be▁
we▁have▁ been▁
,▁w hi
t est▁
initi al▁
posi tions▁
direc t▁
support▁ for▁
sure▁ that▁
as sure▁
we▁ were▁
which▁ has▁been▁
for▁ your▁
3 0▁
under min
,▁ where▁
need▁ a▁
ta in▁a▁
fer red▁
he▁ Commission▁
he▁ European▁
we▁ believe▁
them▁ to▁
eg ion
this▁ proposal▁
Mem ber▁
af for
my▁ own▁
fr om▁
to▁be ar▁
,▁on ce▁
f ying▁
to▁ present▁
are▁ still▁
of▁a▁ European▁
a ble▁
t ability▁
1▁ and▁
Inter nal▁
th ous
countr y▁.
reform▁ of▁the▁
d ru
ru p
accep t▁the▁
r ound▁
hope▁ that▁
hope▁ that▁the▁
this▁ issue▁
conclu d
exp lic
exp end
industr y▁.
c lim
enlargement▁ .
i▁would▁ therefore▁
prac tic
,▁ and
nat ure▁
actu al▁
main tain
sector▁ .
organis ed▁
Fund amental▁
man date▁
eli min
per mit▁
typ e▁
In stance▁
authoriti es▁.
mr▁President▁,▁Commissioner▁ ,▁
Br it
sense▁ of▁
consequ ently▁
reform s▁
in▁ France▁
histor ic▁
l ands▁
criminal▁ law▁
w ants▁
agricul ture▁
su rely▁
research▁ and▁
top ical▁
cha ir
commitment▁ to▁
deci ded▁
Haider▁ '▁s▁
propos als▁.
last▁ week▁
)▁ by▁Mr▁
into▁accoun t▁
bri ef▁
occa sion
per son▁
our selv
safety▁ advis
conven i
bureauc rac
descri b
feder al▁
vol un
mode l▁
infra structure▁
to▁ combat▁
stud y▁
genu ine▁
ck he
threat en
de lay
design ed▁to▁
(▁Applause▁ )
conom ic▁and▁
environ mentally▁
Char ter▁of▁
exc essive▁
United▁King dom▁
F PÖ
concre te▁
peri pher
President-in-Office▁of▁the▁ Council▁
score board▁
Af ric
von▁Wog au▁
obst ac
Sch engen▁
geograph ical▁
Rul es▁of▁Proced
Dev elop
max imum▁
Fundamental▁ Rights▁
conomic▁and▁ Monetary▁
Charter▁of▁ Fundamental▁Rights▁
t t
S p
J u
F R
? ▁
ö r
er r
b on▁
and▁ re
l in▁
in▁ L
is t
l▁ r
a men
st om
ed▁ that▁
,▁ an▁
an▁ in
ti an▁
r▁ w
r▁ m
r▁ M
r▁ on▁
un ic
as su
e▁ as
o▁ as
ts▁ to▁
s ent▁
em in
ate▁ and▁
at▁ European▁
in▁the▁ Commission▁
and▁ our▁
i▁ will▁
that▁ all▁
ion▁ with▁
ion▁ which▁
ion▁ in▁the▁
R ap
or▁ in
or▁ f
of▁ Presid
o te
e▁ ,▁the▁
tur n
wor st▁
com me
re me
,▁ Parliament▁
as ed
pos ed
min or
cont in
do▁ so▁
li ance▁
es▁,▁ but▁
es▁,▁ as▁
e gi
ch▁ is▁
mad e▁.
pl ant▁
this▁is▁ an▁
dec ad
ke t▁
sur ance▁
to▁ us▁
i mp
mp ort
who▁ is▁
au s
ser ve▁
de ep
time▁ to▁
it▁is▁ important▁
tic ▁.
enti t
just▁ like▁to▁
just▁ as▁
hi s▁is▁
ad ded▁
support▁ .
in form▁
fo rm
there▁ were▁
there▁ has▁been▁
because▁ of▁the▁
the▁ most▁
I▁ do▁not▁
in▁ his▁
economic▁ and▁
,▁t he▁
he▁ s
m id
comp eti
car s▁.
s end▁
Au d
L ef
in▁the▁ EU▁
situ ations▁
re view▁
mi n
may▁ I▁
citizen s▁,▁
under taken▁
this▁ directive▁
in▁a▁ position▁
year▁ .
regional▁ policy▁
st age▁
,▁I▁ shall▁
,▁we▁ shall▁
ra il▁
cooper ation▁,▁
issue▁ of▁the▁
comple x▁
men▁ and▁
un less▁
pow er
that▁the▁Commission▁ is▁
he av
set▁ out▁
interest s▁of▁
resourc es▁.
v ements▁
reco very▁
ab and
p ass
att le▁
applic ation▁of▁
in▁ place▁
to▁ help▁
as▁a▁ whole▁
G roup
to▁re duce▁
cooperation▁ between▁
transparen c
mr▁President▁,▁I▁ am▁
dou ble▁
establish ment▁
if▁we▁ do▁not▁
Cour t▁
urg e▁the▁
in▁ general▁
subjec t▁to▁
sub sequ
single▁ market▁
colleagu es▁
of▁this▁ kind▁
appli ed▁
construc tion▁of▁
sup ports▁
cost -
con solid
going▁ to▁be▁
aim▁ of▁
start▁ by▁
Gre ec
nation als▁
it▁is▁ precisely▁
establish ment▁of▁
increase▁ in▁
,▁for▁example▁ ,▁
congratul ate▁the▁
neverthel ess▁
inter vention▁
Con vention▁
invest ment▁
cat eg
immi gration▁
impro ving▁the▁
Social▁ Fund▁
vo te▁.
pas sed▁
them selv
in▁ Ireland▁
i▁would▁ also▁like▁to▁
at▁the▁mom ent▁
publis hed▁
what ever▁
tack le▁
Palestin ian▁
social▁and▁ economic▁
easi er▁
,▁ Madam▁
reser v
Europo l▁
,▁as▁well▁ as▁
ent repre
L egal▁
decentr alis
main stream
neg ative▁
out side▁the▁
origin al▁
six th▁
mat erial▁
discipl in
ap art▁
appoin t
ept ember▁
alter na
fi ve-
co alition▁
Court▁of▁ First▁
s cand
candi date▁
mill ennium▁
the▁ debate▁is▁closed▁.
Vic e-
assure▁ you▁
Internal▁ Mar
expend it
Jon ckhe
Conference▁ of▁Presid
strat egi
entrepre ne
Court▁of▁First▁ Instance▁
I I
s k
2 1
A g
a th
ó n▁
v y▁
d▁ an
re d
in o▁
N or
v on
A si
e▁ a▁
or al▁
d at
es▁ at
l▁ i
n es
r▁ P
r▁ t
con su
R us
le f
de v
J un
s▁ as
ly▁ as
▁ be
ation▁ in▁the▁
ent▁ wi
with▁ which▁
ate▁ a▁
so▁ on▁
,▁ our▁
f▁ the
have▁ the
ion▁ c
ion▁ for▁
ver se▁
reg im
es▁ or▁
i gh
k s▁.
s lic
it▁ should▁
tu ally▁
ts▁ to
dis ab
h our
la st
ers▁ are▁
co ver▁
dis man
comm er
,▁I▁ can▁
Mr▁ G
n ess
and▁ what▁
,▁ what▁
inc en
u ment
fe a
n ations▁
fi g
to▁ pr
,▁the▁ Council▁
to▁the▁ Council▁
have▁ no▁
,▁the▁ new▁
time▁ ,▁
important▁ .
en tra
conc entra
in▁the▁ way▁
,▁which▁ will▁
time▁ when▁
trans l
people▁ '▁s▁
a lis
ni er▁
re vis
read ing▁
oper ational▁
es▁of▁ this▁
to▁ those▁
pre ad▁
development▁ of▁the▁
thin g▁
cour ts▁
T his▁
can ▁
with▁t he▁
he▁ I
tor s▁
dis tor
be tw
tw een▁
I▁ believe▁
of▁this▁ Parliament▁
comp la
comp ly▁
will▁be▁ able▁to▁
b loc
f fic
mar ks▁
th ei
ei r▁
sp ent▁
had▁ been▁
plac ed▁
this▁ question▁
state▁ of▁
ating▁ to▁the▁
it▁ does▁not▁
this▁ does▁not▁
entr al▁
that▁ there▁are▁
by▁ Mrs▁
,▁as▁ far▁
Treat y▁,▁
necessary▁ .
of▁the▁ Committee▁on▁
my▁ Group▁
and▁I▁ am▁
we▁ want▁to▁
cap able▁
bi g▁
inter governmental▁
valu e▁
public▁ opinion▁
co decision▁
1 8▁
cor respon
Artic les▁
promo tion▁of▁
er ship▁
her ▁
exis t▁
tru th▁
proposals▁ for▁
look▁ at▁
mar gin
char ac
dur ing▁
say▁ that▁I▁
together▁ .
ref us
long▁ term▁
high er▁
for▁the▁ period▁
kno ws▁
mr▁President▁,▁ ladies▁and▁gentlemen▁
progr am
pleas ed▁to▁
is▁ concerned▁
,▁not▁ only▁
solu tions▁
time table▁
experi enc
mor ning▁
exclu sion▁
achiev ed▁
um mit▁
tax ation▁
become▁ a▁
dra wing▁
high light▁
must▁ also▁be▁
refer r
the▁ best▁
unfortunately▁ ,▁
thank▁you▁ very▁much▁
Gre en
poli tically▁
sug ges
d one▁.
vic tim
wled g
speak er▁
man ner▁
enti rely▁
in▁ recent▁
re turn▁
super vis
deli ver
has▁not▁ been▁
invest ments▁
ele ment▁
treat ment▁
ensur ing▁
E▁ Group▁
S ME
resol ve▁
1999 ▁.
car▁ manufacturers▁
Members▁ of▁the▁European▁Parliament▁
reference▁ to▁
tre a
n ish▁
has▁ already▁been▁
incorpor ated▁
sa ys▁
realis e▁
Objective▁ 1▁
scal e▁
associ ated▁
procedur e▁.
oppos ed▁to▁
acces sion▁
in▁ connection▁
on▁the▁other▁ hand▁,▁
memb ers▁of▁the▁
decl ared▁
be aring▁
support ing▁
ad voc
bal anced▁
stu di
tional▁ parliaments▁
(▁CO S▁)▁
vis ible▁
Wor ld▁
expec tations▁
getary▁ Contro
small er▁
writ ten▁
profession al▁
Ban k▁
service▁provision▁ card▁
Tibe t▁
fore stry▁
your self▁
basi cally▁
clo sely▁
madam▁President▁,▁Mr▁ President▁of▁the▁Commission▁
matter▁of▁ urgency▁
Floren z▁
after noon▁
exa mpl
victi ms▁
Nov ember▁
M▁(▁ 1999▁)▁
ha ving▁to▁
Sp anish▁
(▁ FR
is bon▁
Court▁of▁ Aud
men▁and▁ women▁
five- year▁
and▁the▁ Internal▁Mar
C entral▁
na tional▁parliaments▁
(▁FR ▁)▁
Court▁of▁Aud itor
e y
h y
O c
D ▁
G D
T E
I t▁
n or
es▁ a▁
e at
l▁ n
l▁ q
c tion▁
S ec
s▁ that▁
e an▁
po o
no ti
that▁ of▁the▁
r▁ of▁the▁
r▁ in
r▁ i
▁ for▁
A ra
f as
r ich▁
and▁ which▁
st ab
ro ad
ent▁ m
ent▁ '
e k▁
ity▁ of▁the▁
im ag
ri me▁
ly▁ the
has▁ to▁
l ap
s▁,▁ as▁
would▁ not▁
re s▁.
en te
wor r
wor se▁
vi a▁
ri me
it▁ also▁
,▁ also▁
ch il
ar ch
es▁ ,▁and▁
must▁ also▁
y▁ to
li able▁
dis pos
sa f
sa ke▁
-▁ as▁
es▁ are
to co
pres s▁
per man
pres ence▁
cont ra
,▁ these▁
so le
so -
fin ance▁
ch ance▁
iti es▁,▁
if▁ it▁is▁
that▁ was▁
fe at
with▁ the▁Commission▁
now▁ .
polic e▁
ch▁ we▁
in ev
com pl
,▁we▁ will▁
,▁ in▁this▁
issu e▁,▁
he m▁
that▁the▁ European▁Union▁
time▁ and▁
ed▁ up▁
will▁be▁ a▁
the▁ way▁
becaus e▁of▁
of▁the m▁
a▁ Europe▁
deb ated▁
2 ▁.
lis t▁
is▁ therefore▁
however▁ ,▁I▁
op posi
oper ate▁
EU ▁.
a tion▁of▁
are▁ being▁
which▁ must▁be▁
inv it
under l
areas▁ ,▁
here▁ ,▁
here▁ are▁
w here▁
many▁ of▁
in▁t his▁
of▁the▁ Member▁States▁
e▁t he▁
cas e▁.
possible▁ .
possible▁ for▁
f requ
comp ul
comp a
I▁ think▁
has▁ already▁
ra tic▁
;▁ and▁
the▁ EU▁
ast ro
had▁ the▁
had▁ to▁
we▁ had▁
citiz en▁
increas e▁the▁
programm e▁
,▁we▁ cannot▁
wh om▁
tion ality▁
citizen s▁of▁
given▁ to▁
need ed▁to▁
need ed▁
give▁ the▁
projec ts▁.
cu t▁
invol ve▁
accoun ts▁
without▁ any▁
stat us▁
re tro
2 5▁
199 5▁
Q ues
sc en
for▁the▁ next▁
conclu de▁
is hed▁
produc t▁
V itor
inten tion▁
an▁ agreement▁
the▁ problem▁
responsibility▁ for▁
in▁the▁ future▁
implement ing▁the▁
follow ing▁the▁
poli tici
for▁ each▁
Article▁ 2
certainly▁ not▁
high est▁
creat ed▁
itself▁ .
ne ws▁
an ticip
Member▁State▁ .
gran ting▁
go od
num erous▁
a▁ single▁
of▁the▁Union▁ .
Ko ch▁
recyc l
exclu ded▁
re stor
particip ate▁
this▁ means▁
sh are▁the▁
wee ks▁
one▁ hand▁
construc tion▁
doub t
at▁the▁same▁time▁ ,▁
principl es▁of▁
as▁well▁ .
fy▁ the▁
seri es▁of▁
transparency▁ and▁
plann ed▁
Structural▁Fund s▁.
offici al▁
Co st
mak ing▁the▁
carr ying▁
t- wing▁
histor y▁
hon our▁
h ands▁
Amend ments▁
demonstr ate▁
on▁the▁ part▁of▁the▁
mention▁ the▁
to▁ speak▁
sha red▁
ci liation▁
ll ▁
uni form▁
ap pointed▁
ME P
qu anti
fel t▁
my ▁
radic al▁
industri al▁
m utu
action▁ plan▁
clos er▁
xenopho b
by▁ means▁of▁
lab or
dep th▁
Syri a▁
structu res▁
as▁you▁ know▁
in▁the▁ case▁of▁
measure s▁.
procedur e▁,▁
control s▁
depend ent▁
will ing▁to▁
increas ingly▁
end-of-life▁ vehic
Fre edom▁
won der▁
d omin
Ne ther
pover ty▁
sug gest▁
fron ti
commission er▁
dis advantag
lear n▁
substan tial▁
exerc is
Ex per
fri end
ex change▁of▁
fir mly▁
rang e▁of▁
Mon ti▁
Minu tes▁
extreme▁ right▁
in▁ accordance▁with▁the▁
exclu sively▁
Mrs▁T heato▁
scienti sts▁
la unch
freedom▁of▁ movement▁
Mc Car
gor ous▁
coura ge▁
Regul ation▁
renewable▁energy▁ sourc
Thurs day▁
pos sibly▁
de plor
de stro
mil lion
pha se▁
ulti mately▁
clim ate▁
Develop ment▁
cu stom
Chris tian▁
Legal▁ Affairs▁
entreprene ur
ancho vy▁
Rus si
rel ating▁to▁the▁
capable▁ of▁
Fin nish▁
so- called▁
compul sor
compa ti
cat astro
Vitor ino▁
e u
O m
d g
K ▁
0 3
g g
in o
o re
th ou
is▁ ,▁
and▁ of▁
m ing▁
g an▁
r▁ y
it▁ and▁
a it▁
,▁ be▁
y▁ as
be ha
i th▁
t ex
have▁ an▁
and▁ in▁the▁
lo y
this▁ will▁
qu e▁
to▁ me▁
ar tic
to▁ all▁
un ion▁
ted▁ in▁
or s▁.
an s▁.
te le
wor th▁
vi our▁
but▁ not▁
ur e▁.
to ld▁
us ing▁the▁
ant▁ to▁
-▁ a▁
se a▁
el se
ou se
there▁ are
ic▁ .
can▁ we▁
ge ly▁
do▁ you▁
an cial▁
do w
n ment
the▁Commission▁ to▁
we▁ now▁
to▁ my▁
ch▁ has▁
fi gu
the▁ pr
pr er
for▁ their▁
jec tiv
du ty▁
,▁and▁ this▁is▁
European▁ Council▁
,▁we▁ can▁
issu es▁,▁
issu es▁.
v ast▁
for▁the▁ European▁Union▁
bec au
Mr▁ President▁,▁
ep ing▁
policy▁ of▁
to▁ work▁
t ren
de tri
,▁as▁ I▁
alis m▁
alis ts▁
C ▁.
consid ers▁
sy m
with▁ some▁
reg ener
one▁ thing▁
fo r
those▁ of▁
because▁ it▁is▁
mo ving▁
they▁ do▁not▁
many▁ of▁the▁
made▁ by▁
into▁ a▁
the▁ Member▁States▁
an▁ economic▁
at▁t he▁
he▁ c
id ▁
Con stitu
lin ks▁
here▁ today▁
public ▁.
end▁ of▁
have▁ already▁
re ach▁
in▁the▁ European▁Parliament▁
,▁the▁ European▁Parliament▁
sp end▁
du e▁to▁
dic t
a▁ proposal▁
e rs▁
situ ation▁.
situ ation▁of▁
too▁ many▁
re action▁
ple▁ of▁
ro om▁
ses sion▁
very▁ clear▁
it▁is▁ clear▁
some what▁
is▁not▁ a▁
,▁we▁ need▁to▁
we▁must▁ also▁
cooper ation▁and▁
come▁ to▁the▁
come▁ from▁
o ffer
put▁ into▁
again▁ .
countr y▁,▁
protec tion▁of▁
rights▁ and▁
%▁ of▁the▁
bud sm
proced ural▁
tow n
inten tions▁
its▁ opinion▁
har m
har m▁
security▁ .
im pose▁
loo ked▁
tax▁ on▁
job s▁.
4▁ and▁
ge tting▁
adopted▁ the▁
for▁the▁ whole▁
,▁the▁Commission▁ is▁
is▁ one▁of▁the▁
how▁ we▁can▁
re duce▁
stand ard
it ably▁
s anc
at e-
5▁ million▁
on▁behalf▁ of▁
conditions▁ of▁
fis her
sho ws▁
rela tively▁
differ ences▁
socie ty▁.
management▁ and▁
includ e▁the▁
an▁ amendment▁
efforts▁ to▁
func tion▁
amoun t▁
terr or
thank▁you▁ ,▁Commissioner▁
Co mmission▁
suffici ently▁
vo tes▁
exten d▁
committe e▁,▁
rural▁areas▁ .
internal▁market▁ .
oblig ations▁
constitu te▁
the▁ common▁position▁
tomorrow▁ .
buil t▁
in▁the▁ future▁.
technical▁ assistance▁
fr ing
p ill
liability▁ .
in▁the▁European▁Union▁ .
offic e▁
like ly▁
territor y▁
schem e▁
accordance▁ with▁
instead▁ of▁
level s▁of▁
in▁this▁ context▁
expla in▁
no▁ doubt▁
Party▁ of▁European▁
strand▁ A▁
encourag ing▁
b arri
bord ers▁
f ound
tar ge
stag e▁.
preven ting▁
an▁ area▁of▁freedom▁,▁security▁and▁justice▁
toler ance▁
no thing▁to▁
wast e▁
En g
fif th▁
amongst▁ the▁
ha bit
otherwis e▁
on▁the▁ grounds▁
on▁the▁basis▁ of▁
enforc ement▁
quali fied▁
famili ar▁
Americ an▁
dre n▁
dead lin
c ame▁
most▁ remote▁
Stat es▁.
it▁ seems▁
Belgi um▁
weapon s▁
rein forc
bring ing▁
proceed ings▁
N az
decis ive▁
perspec tive▁
fail▁ to▁
fre edom
defin itely▁
short- term▁
Culture▁ 2000▁
p▁.▁ m▁.▁
A greement▁
R ule▁
conver g
Inter net▁
FPÖ ▁
Committee▁on▁E conomic▁and▁Monetary▁
ör g▁
s emin
aband on
Conference▁of▁Presid ents▁
commer cial▁
bearing▁ in▁mind▁
Committee▁on▁Bud getary▁Contro
P rime▁
bureauc ratic▁
Amendments▁ Nos▁
mutu al▁
Legal▁Affairs▁ and▁the▁Internal▁Mar
w ait▁
beha viour▁
Fin ancial▁
chil dren▁
Prime▁ Minister▁
i f
i z
j e
U ▁
B o
C I
S a
5 /
K y
D A
b in
v in
M or
c al
W al
t on▁
ou b
d▁ of▁
and▁ E
a in▁
n▁ is
F is
i ed▁
p ing▁
er ing▁
C om
h om
p ic
r at
on▁ at
l▁ en
l▁ is
th ly▁
pro of▁
p li
on es
a po
r▁ f
p us
en de
ra ti
j un
and▁ un
on▁ as
n ation▁
ri è
for▁ which▁
ab us
ent▁ h
ity▁ ,▁
ver sion▁
M ay▁
so▁ ,▁
and▁ to▁the▁
which▁ the
with▁ all▁
ion▁ that▁
ou s▁,▁
wh il
w ar▁
tr ac
no ted▁
wor th
as▁ to
is▁ there▁
s se
in▁ co
have▁ to▁be▁
ers▁ to▁
t es▁.
us ed
n ed
de ed
fac ing▁
all▁ these▁
.▁ Y
Mr▁ D
and▁ Mr▁
Mr▁ E
St en
if▁ this▁
i▁ was▁
ge ment
lo gi
re pu
fi gh
al▁ pr
su pr
with▁ their▁
di pl
or▁ other▁
,▁we▁ would▁
ke ▁to▁
sur v
up▁ to▁the▁
up▁ a▁
will▁be▁ the▁
is▁ important▁
take▁ this▁
govern ing▁
,▁as▁ you▁
co de▁
de pri
pri mar
trans port
fa ir
we▁are▁ all▁
gr a
people▁ with▁
lis h▁
con sis
ation▁of▁ a▁
for▁ some▁
direc tion▁
fo res
in fo
that▁ has▁been▁
must▁be▁ re
aid▁ to▁
a ving▁
8 0▁
4 0▁
in▁the▁ first▁
pro ved▁
here▁ and▁
made▁ to▁
app la
and▁ his▁
his▁ is▁
Member▁States▁ '▁
o red▁
he▁ C
cas es▁,▁
thor ough▁
citi es▁
stan ds▁
think▁ that▁the▁
Au thor
rel ate▁
institu tion▁
ent al▁
rap id▁
in▁the▁ same▁
area▁ .
'▁s▁ proposal▁
even▁ more▁
these▁ two▁
to ber▁
have▁ said▁
said▁ that▁the▁
increas ing▁the▁
ER ▁
s hap
as▁ much▁
too▁ much▁
regul ar▁
to▁re ach▁
would▁be▁ a▁
mil it
s▁ of
situ ation▁and▁
ris ks▁
ris e▁to▁
ural▁ F
ability▁ to▁
8 1▁
marke ts▁.
inter regional▁
il legal▁
countr y
the▁ necessary▁
both▁ the▁
servic es▁.
with▁ great▁
inform ation▁and▁
inform ed▁
f ru
sen sible▁
protec t▁
commun iti
last▁ few▁
conclu sion
of▁the▁Commission▁ '▁s▁
situation▁ where▁
%▁ of▁
6▁ and▁
must▁ not▁be▁
problem▁ .
decision▁ to▁
a▁ long▁
interest ing▁
jo in
co her
wor ked▁
freedom▁ and▁
w ard
to▁make▁ a▁
essenti ally▁
part -
stand ard▁
transparen t▁
the▁ main▁
a▁ major▁
re vision▁
an▁ extremely▁
guidelines▁ for▁
Commission ers▁,▁
defin ed▁
look▁ forward▁
la ws▁
establish ing▁the▁
establish ing▁
re sign
ner g
pay ments▁
date▁ .
ac compan
so ever▁
ordin ary▁
fo od
ac tively▁
within▁the▁ framework▁
of▁the▁ Portuguese▁Presidency▁
confid enti
other s▁,▁
the▁Council▁ has▁
idea▁ of▁
achiev ing▁
sub mit▁
n ine▁
appe al▁
typ es▁of▁
for▁this▁ reason▁
construc tive▁
too▁ often▁
will▁ also▁be▁
competition▁policy▁ .
thank▁you▁ ,▁Mr▁
problem s▁of▁
as▁well▁ as▁the▁
benef its▁
third▁ countries▁
sub stance▁
environmental▁ protection▁
Re public▁
peace▁ process▁
for▁example▁ ,▁
express▁ our▁
independ ence▁
al one▁.
pro secu
i▁ believe▁that▁
wor thy▁
ide olog
adv ance▁
draw▁ your▁
success fully▁
ands▁ of▁
constitu tional▁
as▁far▁ as▁the▁
should▁ pay▁
task▁ of▁
pre viously▁
enlar ged▁
demon stra
Ital y▁
as▁ quickly▁
bodi es▁
included▁ in▁the▁
cla im
strategic▁ objectives▁
moder n▁
succ eed
alloc ated▁
practice▁ .
ob tain▁
at▁all▁ .
it▁is▁ true▁
my▁colleagu e▁,▁
immedi ate▁
re structur
into▁accoun t▁the▁
to▁ promote▁
relations▁ with▁
,▁ladies▁and▁gentlemen▁ ,▁
on▁the▁other▁ hand▁
politic s▁
six▁ months▁
expla in
job▁ cre
Objective▁ 2▁
by▁ road▁
satisfac tion▁
this▁ type▁of▁
observ ations▁
unanim ously▁
employe es▁
due▁ to▁the▁
,▁that▁is▁ to▁say▁
wan ted▁to▁
materi als▁
function ing▁
flag ▁
conflic t▁
exerc ise▁
focus▁ on▁
1▁ January▁
pap er▁
consul tation▁
meth od▁
Democr ats▁
K innock▁
lac king▁
a▁lo t▁of▁
degre e▁of▁
intends▁ to▁
honourable▁ Member▁
quo ta▁
in▁the▁ context▁of▁
PP E
fav oured▁
Socialist▁ Group▁
jur is
app aren
emerg ency▁
appl ying▁
Council▁ of▁Minis
norm al▁
(▁A 5-010
campa ign▁
bor ne▁
199 7▁.
cor rup
chair man▁
safety▁advis ers▁
transparenc y▁.
S eptember▁
oil▁ slic
disman t
GD P▁
AL TE
poo rest▁
a▁ Cost
else where▁
cou ple▁of▁
Om budsm
sanc tions▁
Director ate-
in fring
Group▁of▁the▁ Party▁of▁European▁
J örg▁
dis semin
bin ding▁
ende av
whil st▁
dipl om
surv e
primar ily▁
Oc tober▁
N ER▁
what soever▁
Directorate- General▁
ALTE NER▁
d y
G u
p t▁
k in
w in
u ti
h or
M al
s▁ on▁
S ou
ar re
c ro
s▁ a▁
al▁ of▁
b at
is▁ at
l▁ h
l▁ or
that▁ in▁
that▁ of▁
b ly▁
ed▁ as▁
pro ve▁
this▁ ,▁
is▁ this▁
u su
and▁ of▁the▁
r▁ ou
u r▁
r▁ p
h ur
in ts▁
o▁ be
op h
a th▁
ad ly▁
i el
lo t▁
ter is
ter ri
k ay▁
and▁ European▁
that▁ our▁
ate▁ the
ion▁ po
this▁ has▁
b ir
lo se▁
b ol
G ol
t▁ we
d s▁.
ec te
vi g
should▁ we▁
mo tions▁
ch an
,▁and▁ we▁
you▁ .
h und
to -
ay▁ to
ted▁ to
ce▁ to
per su
per pe
-▁ which▁
po se
s▁ are
Parliament▁ has▁
for▁the▁ Commission▁
mor n
M ed
I▁ can▁
it▁ can▁
like▁ a▁
for▁ these▁
.▁ A
.▁ .
e▁of▁ a▁
e▁of▁ this▁
ess or▁
en ter▁
an▁ inter
to▁ do
p rou
il lu
A id▁
ty▁ of▁the▁
to▁ pre
pre -
the▁ Europ
con fu
they▁ will▁
dis pu
fi el
im pr
re pr
ing▁ their▁
and▁ their▁
to▁ their▁
a▁ report▁
sur r
i gh▁
only▁ one▁
for▁ us▁
sup ple
,▁the▁ European▁Union▁
about▁ .
at▁the▁ European▁
ques tion
the▁ time▁
policy▁ ,▁
policy▁ is▁
,▁but▁ the▁
,▁but▁ it▁is▁
Commission ers▁
z el▁
,▁as▁ it▁
for▁ Europe▁
form al▁
alis e▁
3 ▁.
p hi
iti ative▁
v olu
i es▁of▁
were▁ to▁
Community▁ '▁s▁
de struc
the▁ political▁
development▁ and▁
because▁ we▁
under take▁
countri es▁and▁
with in▁a▁
i red▁
how▁ to▁
that▁ he▁
conc ern
fund s▁.
con stan
being▁ able▁to▁
car s▁,▁
is ite▁
chang e▁.
competition▁ .
eg ul
with▁the▁ European▁Parliament▁
could▁ not▁
ma tic▁
;▁ the▁
ent i
ast ▁
re ven
in▁ plac
ber▁ States▁
i▁ cannot▁
t ions▁
it▁ may▁
against▁ this▁
at▁ last▁
discus sion
particularly▁ important▁
consider ations▁
that▁we▁ need▁to▁
there▁are▁ many▁
I ris
h ouse▁
directive▁ on▁
continu ing▁
countr ies▁
2 2▁
2▁ and▁
example▁ of▁
a▁ matter▁
t age▁
oper ation▁of▁the▁
Community▁ law▁
ed▁by▁the▁ Council▁
accoun t▁
safety▁ .
enlar g
stat u
on▁this▁ .
1 7▁
6 7▁
subjec t▁of▁the▁
secur e▁
impro ving▁
contribu ting▁
I▁ want▁to▁
guidelin es▁.
din g▁
tin g▁
less▁ than▁
consider▁ it▁
on▁the▁ agenda▁
of▁the▁ opinion▁
exp en
security▁ ,▁
that▁the▁Commission▁ will▁
role▁ in▁
clo sed▁
long▁ last▁
cor e▁
,▁and▁I▁ would▁like▁to▁
basis▁ for▁
en jo
jo in▁
t her
her e▁
out ▁
justice▁ .
in▁favour▁ of▁this▁
finally▁ ,▁
att ac
applic ation▁
caus ed▁
under▁ Article▁
financial▁ control▁
kno w
peac e▁and▁
that▁I▁ have▁
,▁ together▁
eng ag
period▁ .
in▁ itself▁
an▁ essential▁
I▁ should▁like▁to▁
ben e
see k
see king▁
peri od
poin ts▁of▁
Par ty▁.
state▁aid▁ .
budget▁ .
questions▁ .
call ing▁
achiev ed▁.
market▁ economy▁
tax ▁
implemen ted▁.
in▁my▁ view▁
in▁my▁ opinion▁
these▁ are▁the▁
negotiations▁ .
in▁the▁ light▁
i▁ feel▁
wr ong
reac h
Sch ü
should▁ also▁be▁
such▁a▁ way▁
ph y
aspec t▁of▁
s cru
problem s▁and▁
based▁ on▁the▁
peac eful▁
mom ent▁
on going▁
Re form▁
a tically▁
care ful▁
cost▁ of▁
in▁ Europe▁,▁
no▁longer▁ be▁
committe e▁.
committe es▁
,▁ at▁least▁
oblig ed▁to▁
system s▁
rejec t▁
tomorrow▁ at▁
assist ants▁
deli gh
deli ver▁
1 00▁
for▁ us▁to▁
provis ion
ga in▁
def ence▁
argu ment▁
Mr▁B ar
ensur e▁the▁
correc tly▁
happen ing▁
Al ban
interest s▁of▁the▁
top ▁
hol ding▁
sector s▁
in▁ conclusion▁
a iting▁
post pon
crime▁ .
unacceptable▁ .
ton n
contribution▁ to▁the▁
recommend ation▁
until▁ the▁
main tain▁
compan ies▁.
t ourism▁
matter s▁.
desi r
can▁only▁ be▁
weak en▁
ow n
context▁ of▁the▁
as pi
net work
chec k▁
away▁ from▁the▁
documents▁ .
emphasis e▁
as▁regards▁ the▁
this▁ even
rapporteur▁,▁ Mr▁
tr y▁to▁
att ach
technolog y▁
technolog ical▁
spo ke▁
hard▁ to▁
collec tive▁
Democr at▁
pollu ter▁
steel▁ industry▁
in▁my▁ opinion▁,▁
end-of-life▁ vehicles▁
thir d-
En viron
tur ned▁
high ligh
cultur e▁,▁
condem n
condem n▁
fall s▁
thanks▁ to▁the▁
boo st▁
satisfac tory▁
ag enci
re mark
in sist▁
centur y▁
p▁.▁ m▁.
diversi ty▁
re iter
legal▁ certainty▁
Mr▁K innock▁
accid ents▁
T O▁
strong ly▁
decid ed▁to▁
acros s▁
anyone▁ who▁
responsibili ties▁
uni vers
Affairs▁,▁ on▁the▁
monopoli es▁
2 5%▁
de sign▁
vess els▁
.▁Th ese▁
classi fication▁
legitim ate▁
approxim ately▁
mechanis ms▁
re leas
Cohesion▁ Fund▁
by▁(▁H-0 7
endor se▁
depart ments▁
ouch ner▁
conveni ence▁
peripher al▁
obstac les▁
Ju ly▁
ist an▁
amen d▁the▁
in▁a▁position▁ to▁
power ful▁
mainstream ing▁
Jonckhe er▁
ed nes
fea sible▁
Bar nier▁
re marks▁
S ummit▁
in▁connection▁ with▁the▁
noti fication▁
stab ilis
perman ent▁
underl ying▁
righ t-wing▁
Con ciliation▁
xenophob ic▁
col labor
Exper ts▁
friend ly▁
U K▁
fa ith▁
pursu ant▁to▁
dow n
room▁ for▁
pill ar▁
und oub
our riè
worth while▁
figh ting▁
supr an
Eng lish▁
thous ands▁of▁
juris dic
Group▁of▁the▁Party▁of▁European▁ Socialists▁
los oph
Sten zel▁
In itiative▁
constan tly▁
Iris h▁
Schü sse
the▁vote▁will▁take▁place▁ tomorrow▁at▁
w aiting▁
aspi ra
undoub tedly▁
phi losoph
d r
0 2
P o
S A
- D
A s
- S
Ö V
I n▁
re v
z en
on▁ o
b on
is▁ in
in▁ C
is h
s es▁
s si
u si
l er▁
p at
l▁ si
l▁ v
l▁ j
ec u
as▁ we▁
R es
p es
r▁ al
le▁ l
ment▁ of▁the▁
pe ti
b ra
is ts▁
F ri
g ri
are▁ we▁
not▁ a▁
ab s
ad o
ent▁ is▁
w ent▁
c el
m ere▁
m em
t em
m ag
will▁ we▁
and▁ will▁
m oun
im pe
tions▁ and▁
by▁ our▁
,▁ all▁
ion▁ wi
ion▁ will▁
ion▁ pro
or s▁,▁
su ff
il ing▁
ne ar▁
or▁ m
at or▁
i or▁
at▁ we
S te
out▁ .
out▁ of▁the▁
and▁ it▁is▁
a vi
a▁ '▁s▁
me t▁
it me
mo di
that▁the▁ European▁
,▁and▁ also▁
,▁and▁ not▁
which▁ you▁
i▁ must▁
sid e▁.
ag e▁.
ation▁ to
p▁ to
m▁ to
emb ar
e able▁
st able▁
President▁ .
g one▁
-▁ I▁
Parliament▁ is▁
y▁ co
ed▁ from▁
mor e▁.
ed ing▁
st ed
man n
es▁ and▁the▁
in▁the▁ Union▁
,▁ like▁
mon th▁
in▁the▁ fac
.▁ O
coun t▁
coun ter
for▁ its▁
on▁ its▁
,▁ its▁
do▁ this▁
a▁ more▁
ance▁ of▁
e ther
l es▁,▁
be gu
re ment
the▁Commission▁ will▁
ex pre
now▁ ,▁
has▁ now▁
tional▁ ,▁
,▁ they▁
na me▁
ed▁ with▁the▁
propos ing▁
la tiv
and▁the▁ other▁
this▁is▁ what▁
so▁ that▁we▁
s▁of▁ a▁
a est
e ast▁
only▁ a▁
only▁ the▁
c au
ob ser
par tly▁
up▁ .
N ational▁
which▁ will▁be▁
must▁ take▁
of▁ any▁
make▁ the▁
fin ding▁
Europe▁ has▁
deb ates▁
5 ▁.
therefore▁ ,▁the▁
o wever▁
u ni
ni ty▁
ni on▁
however▁ ,▁we▁
pro hi
W est▁
order▁ .
that▁ some▁
oun ded▁
say▁ to▁
say▁ this▁
ener gi
l es▁of▁
ti es▁of▁
support▁ for▁the▁
form▁ the▁
fo re▁
which▁ were▁
Community▁ .
the▁ Commissioner▁
aid▁ to▁the▁
cour t▁
in▁ areas▁
amend ed▁
where▁ we▁
,▁we▁ do▁not▁
s ay
for▁ many▁
he▁ T
t ough▁
mis sible▁
requ ir
loc ated▁
ted▁ by▁the▁
made▁ by▁the▁
ated▁ by▁the▁
chang e▁the▁
think▁ that▁
l eg
re public
end▁ of▁the▁
fir ms▁
ef fec
ther ef
ef ore▁
b ei
ei ng▁
sp here▁
re sp
sp on
developm ent
abl e▁to▁
inter ference▁
EU▁ '▁s▁
sin cer
have▁ had▁
employment▁ policy▁
said▁ that▁
has▁ said▁
inte r
programm ing▁
low er▁
ag e▁and▁
clear▁ ,▁
lis ten▁
within▁the▁ Union▁
oper ating▁
parti cul
to▁be▁ taken▁
be▁ taken▁
given▁ to▁the▁
i▁ know▁
cooper ate▁
we▁must▁ not▁
there▁are▁ no▁
reg ion▁,▁
the▁ directive▁
thank▁ Mr▁
econom ies▁
en ts▁.
ch ann
val id
ous ▁
h ous
in▁ 1999▁
servic es▁and▁
of▁the▁ House▁
t ings▁
that▁it▁ will▁
accoun table▁
over com
rapporte ur
sc ep
sc rap
in▁the▁ number▁of▁
in▁the▁ next▁
extre mis
conclu ded▁
guidelin es▁,▁
g▁ to▁
world▁ '▁s▁
in▁ certain▁
shi pow
rul es▁and▁
resolution▁ )
,▁ they▁are▁
dis agreement▁
prec ise▁
fic ial▁
role▁ of▁
role▁ of▁the▁
responsibility▁ for▁the▁
importance▁ .
importance▁ to▁
our▁ group▁
,▁and▁I▁ am▁
emb er▁.
down▁ the▁
out com
represen ts▁
a▁ second▁
Austria▁ '▁s▁
to▁make▁ it▁
as▁ follow
that▁it▁is▁ not▁
mee t▁the▁
n ess▁,▁
each▁ other▁
char ter
char ter▁
,▁Mr▁ Prodi▁
women▁ '▁s▁
group s▁.
t ably▁
energ y▁.
more▁ effective▁
it▁is▁ essential▁
organis ation▁
find▁ a▁
establish ing▁a▁
madam▁President▁,▁ ladies▁and▁gentlemen▁
taking▁ place▁
dang er▁
pur pos
lit er
comb in
fis h▁
back▁ to▁the▁
fundamental▁ rights▁
of▁the▁Union▁ '▁s▁
the▁ fact▁that▁
busin ess▁.
tur ning▁
regulations▁ and▁
pla ying▁
ad mit▁
tax ▁.
majority▁ of▁the▁
democrac y▁.
shor t
off ences▁
to▁do▁ so▁
understand▁ that▁
aspec t▁
,▁on▁the▁ other▁
problem s▁,▁
available▁ .
,▁and▁ in▁particular▁
day s▁,▁
on▁this▁ subject▁
wi der▁
tional▁ governments▁
democra tically▁
consum ers▁
tim ber▁
open ness▁
at▁the▁ hear
absolu te▁
jud gement▁
memb ers▁
with draw▁
the▁ White▁Paper▁
trade▁ in▁
hu man
dur ing▁this▁
to▁be gin▁
in▁ line▁
con stra
tell▁ us▁
consul t
cover ed▁by▁the▁
clar ity▁
sub stanc
addres sed▁
years▁ ago▁
hol ds▁
LEADER▁ II▁
S E▁
eas e▁
play▁ a▁
provid es▁
provid e▁the▁
up hold▁
deman ding▁
restric ted▁
movement▁ of▁
financ ing▁
rac ist▁
regre t
desi re▁
,▁even▁ though▁
objectiv es▁.
refuge es▁
on▁ board▁
among▁ the▁
Du b
affected▁ by▁the▁
eas y▁to▁
sp ending▁
European▁ integration▁
spirit▁ of▁
remain ing▁
begin n
other▁ words▁,▁
an▁ independent▁
pos sibili
19 9
acces sible▁
neighbour ing▁
econom ically▁
ambi gu
opportunities▁ for▁
begin▁ by▁
and▁ urgent▁
Le in
evid ence▁
Mrs▁ Schroedter▁
sup ply▁
interna tionally▁
su itable▁
as sist▁
at▁the▁end▁ of▁the▁
g ap▁
as▁soon▁ as▁possible▁.
ful fil
we ight▁
compet ent▁
compet ences▁
local▁ and▁regional▁
my▁ fellow▁
small▁and▁medium-sized▁ enterpris
strand▁ B▁
mas sive▁
under▁ threat▁
financial▁interest s▁
young▁ people▁
se ven▁
cer tific
Chin ese▁
ur ani
underst ood▁
Group▁of▁the▁European▁ Liberal▁
promo te▁the▁
E astern▁
Or ganis
rec ord▁
ment▁and▁ Social▁
aff air▁
import antly▁
per▁ capit
applicant▁ countries▁
Committee▁on▁E mploy
in▁ terms▁of▁the▁
Committee▁of▁ In
ing uis
ater al▁
spo ken▁
au dit▁
run ning▁
relates▁ to▁
seek▁ to▁
a▁ great▁deal▁of▁
cho sen▁
alloc ated▁to▁
compon ents▁
wants▁ to▁
heav y▁
apart▁ from▁
alterna tive▁
expendit ure▁
Ag enda▁
dev ast
Jun e▁
even tually▁
disab led▁
victim s▁of▁
this▁ afternoon▁
(▁CO M▁(▁1999▁)▁
scen ari
dis appointed▁
compulsor y▁
compati ble▁
catastro ph
F ore
tex ts▁
lar gely▁
prer equ
man if
Sa fe
monit ored▁
transport▁of▁dangerous▁goods▁ by▁road▁
diplom atic▁
pi lot▁
charac teris
Rap kay▁
vig il
perpe tr
el▁ Aid▁
volu me▁of▁
period ic▁
phy si
third- country▁
Dec ourriè
Community▁ Initiative▁
ÖV P▁
par ado
begu n▁
na tional▁governments▁
urani um▁
Committee▁on▁Employ ment▁and▁Social▁
9 6
E M
1 5
Q u
5 0
u x
T ▁
p in
,▁ in
h an
h al
V al
ar m
b ar
of▁ B
r ing▁
om is
b om
i a▁
a tion
of▁ that▁
it ly▁
s wi
th es
al es
r▁ o
r▁ this▁
r▁ a▁
for▁ that▁
it▁ in▁
it▁ be▁
▁ le
de -
ur t
y▁ be
k op
Comm un
p are▁
f are▁
which▁ it▁
I▁ and▁
ent▁ b
ent▁ g
it em
ag g
p ag
sh op
ra di
ne l▁
f ate▁
and▁ so▁
th qu
h our▁
for▁ me▁
,▁ '▁
all▁ this▁
all▁ that▁
on▁ all▁
ion▁ h
ion▁ be
ti se▁
d ol
ab ol
com par
tr y▁
tr ust▁
or▁ s
or▁ this▁
ti gh
en▁ we
ted▁ in▁the▁
en ted▁
im pos
s▁ on▁the▁
which▁ should▁
ci ally▁
and▁ that▁the▁
should▁ also▁
are▁ also▁
d e▁.
not▁ to
k ing▁the▁
in▁ our
for▁ one▁
in▁ one▁
this▁ -▁
with▁ Parliament▁
Parliament▁ to▁
ur e▁,▁
has▁ to▁be▁
are▁ to▁be▁
d ers▁
from▁ one▁
ple ted▁
min im
re min
resid ence▁
which▁ can▁
would▁ like▁
with▁ these▁
on▁ these▁
.▁ S
,▁ so
Mr▁ W
ing▁ its▁
es▁ its▁
do▁ .
is▁ more▁
ge ther
to▁ what▁
y es▁,▁
ed▁to▁ a▁
I▁ was▁
what▁ was▁
there▁ was▁
on ment
ations▁ and▁
which▁ the▁Commission▁
is▁ the▁Commission▁
if▁ they▁
ch▁ ,▁
propos es▁
of▁ pr
report▁ and▁
the▁ other▁
gra du
,▁ with
Council▁ to▁
that▁the▁ Council▁
pre dec
s▁of▁ our▁
sur e▁.
f t▁of▁
will▁ only▁
,▁ no▁
of▁the▁ new▁
ed▁by▁ Parliament▁
at▁the▁ time▁
up▁ and▁
,▁in▁ which▁
ex tra
work▁ of▁the▁
al ong
(▁ C
to▁ any▁
,▁in▁ any▁
t any▁
form ul
the▁ people▁
6 ▁.
that▁is▁ not▁
,▁and▁ that▁is▁
we▁have▁ the▁
we▁have▁ a▁
we▁have▁ not▁
Euro just▁
,▁ just▁
direc tiv
posi tion▁of▁
were▁ not▁
at▁ Community▁
ency▁ .
most▁ of▁the▁
that▁we▁ do▁not▁
ide nt▁,▁
su res▁
made▁ a▁
must▁be▁ made▁
,▁we▁ need▁
in▁a▁ way▁
economic▁ ,▁
how▁ we▁
tak e▁
mis take▁
id ent▁,▁
id e
id ent▁
of▁this▁ .
and▁ then▁
comp li
comp lic
ex chang
end▁ up▁
which▁ could▁
bas e▁
sp ap
sp end
European▁Parliam ent
em ent
de dic
or▁ even▁
had▁ a▁
said▁ ,▁
hap ter▁
a▁ system▁
at ions▁
some one▁
within▁the▁ Commission▁
deb ating▁
in▁this▁ respec
in▁ respec
respec tive▁
presen ts▁
presen ting▁
into▁ consider
,▁ given▁
Europe ans▁
the▁ need▁to▁
these▁ amendments▁
loo ks▁
,▁ there▁are▁
in come▁
directive▁ on▁the▁
2 1▁
por ts▁.
poin ts▁.
of▁course▁ ,▁
shall▁ be▁
our▁ institutions▁
al ities▁
resul ting▁
servic es▁,▁
inform ation▁.
safety▁ of▁
adop t▁the▁
resul t▁of▁the▁
b ound▁
over come▁
which▁are▁ not▁
measures▁ to▁
rights▁ of▁
differ enti
kin g▁
V ▁)▁
this▁ situation▁
consider▁ that▁
ism▁ .
effec t▁.
resul t▁.
rul es▁.
produc ed▁
li ves▁
valu es▁of▁
valu es▁.
star t▁of▁the▁
star ted▁
aw are
log ical▁
manag ed▁to▁
op pose▁
role▁ to▁
an▁ environmental▁
that▁is▁ something▁
con sist
,▁ rather▁
group▁ of▁
polic ies▁and▁
ot her
out come▁
lin ked▁
my▁ second▁
second▁ report▁
sum m
strateg y▁.
and ▁the▁
on▁a▁ number▁of▁
towards▁ a▁
for▁this▁ .
ass ess▁
manufactur ing▁
to▁ go▁
att ach▁
look▁ into▁
negoti ating▁
medi a▁
yet▁ been▁
inter im▁
each▁ of▁the▁
help▁ to▁
Article▁ 6▁
citizens▁ '▁
ob tain
certainly▁ be▁
busin ess▁,▁
that▁I▁ am▁
women▁ and▁
U N▁
administra tion▁of▁
stric tly▁
rela tive▁
having▁ a▁
Memb ers▁,▁
transport▁ .
transport▁ and▁
achieve▁ a▁
international▁ financial▁
on e-
,▁in▁ addi
million▁ .
forc es▁
rais e▁the▁
the▁ key▁
find▁ it▁
fund s▁are▁
concern▁ .
am me▁
am ▁
under taking▁
month s▁,▁
each▁ Member▁State▁
sho w
par ts▁of▁
what▁ we▁need▁
s ought▁
very▁ positive▁
in▁ force▁
off ers▁
particip ation▁of▁
reg ion▁.
it▁has▁ to▁be▁
White▁Pap er▁.
those▁who▁ have▁
enough▁ to▁
enough▁ .
reac hing▁
'▁s▁ report▁.
reason▁ for▁
that▁is▁ to▁say▁
aspec ts▁of▁
aspec ts▁
as▁to▁ whether▁
fore st
available▁ for▁
examin e▁
examin ation▁
over▁the▁ past▁
over▁the▁ next▁
secondly▁ ,▁the▁
very▁ little▁
authoriti es▁,▁
just▁ a▁few▁
legislative▁ programme▁
Con serv
day ▁
plann ing▁and▁
reduc ing▁
Gre en▁
ori ent
lead ing▁
lead er▁
confidence▁ in▁
part▁ in▁the▁
prior iti
sever ely▁
per mit
sch ed
non- governmental▁
,▁for▁example▁ ,▁the▁
a▁ question▁of▁
im possible▁to▁
agreements▁ .
recom men
con vention▁
partner ship
to▁ establish▁
'▁s▁ Offic
centr alised▁
find▁ ourselves▁
cover ed▁
Mr▁B er
treat y▁
.▁T hey▁
sector ▁
p ly▁.
eas y▁
recognis e▁the▁
sustainable▁ urban▁
aim s▁to▁
analysis▁ of▁the▁
distribu ted▁.
pa in▁
exten d▁the▁
like wis
inspec tion▁
relat ed▁to▁
excep tions▁
local▁ authorities▁
this▁ week▁
Trea ties▁
talking▁ about▁the▁
further more▁
there▁is▁a▁ need▁for▁
in▁Austria▁ .
bre a
quo t
in▁this▁area▁ .
objectiv es▁,▁
in▁the▁past▁ .
keep▁ the▁
pi ec
et c▁
be ef▁
have▁not▁ been▁
chec ks▁
mono po
less on
to▁ ensure▁that▁the▁
single▁ currency▁
attemp t▁to▁
,▁ above▁all▁
multi annual▁
arri ved▁
in adequate▁
voted▁ in▁favour▁of▁the▁
unanim ity▁
we▁ know▁that▁
back ground▁
neighbour ho
Ti bet
stres sed▁
,▁in▁my▁ view▁
per sistent▁
representatives▁ of▁the▁
clari fy▁
private▁ sector▁
s ligh
express ly▁
eligible▁ for▁
forthcoming▁ Intergovernmental▁Conference▁
flag s▁of▁
farm ers▁
Le ban
ensur ing▁that▁
talk▁ about▁
help ing▁
initiativ es▁,▁
bor n▁
explo it
progres s▁.
Committee▁on▁Regional▁Policy▁,▁Transport▁and▁Tourism▁ ,▁on▁the▁
whether▁ or▁not▁
meth ods▁
de fici
stipul ates▁
transi tion▁
iter ran
,▁in▁order▁ to▁
tank er▁
burden▁ of▁
don ors▁
law y
exemp tion▁
announc ed▁
Belgi an▁
separ ate▁
cent res▁
deser ve▁
at▁a▁ later▁
Commissioner▁ Patten▁
bear▁ in▁mind▁
focus ed▁
ex▁ an
cultural▁ herit
re nationalis
ask ed▁to▁
enta il
guid ance▁
mploy ment▁
Group▁of▁the▁European▁ People▁'▁s▁Party▁
CE N▁
s ource▁
here▁ in▁Parliament▁
net works▁
principle▁of▁subsidiarity▁ .
safeguard▁ the▁
,▁once▁ again▁
accoun tability▁
/2000▁ )▁by▁Mr▁
taken▁ into▁account▁
Afric a▁
assu me▁
in surance▁
Lef t▁
Se attle▁
cost- benefit▁
tackle▁ the▁
disciplin ary▁
Vice- President▁
/1999▁-▁1999/ 21
err ón▁
wit ness
fig ure▁
comply▁ with▁the▁
,▁as▁far▁ as▁
correspon ding▁
memb ership▁
in▁the▁ long▁term▁
ackno wledg
five-year▁ programme▁
hy po
Gre ek▁
worr ying▁
Ques tion▁
McCar thy▁
ri gorous▁
million s▁of▁
artic le▁
tele vision▁
ke eping▁
Constitu tional▁
harm ful▁
(▁Parliament▁ adopted▁the▁
inev itably▁
targe ted▁
in habit
Legal▁Affairs▁and▁the▁Internal▁Mar ket▁
je op
cal cul
depri ved▁
milit ary▁
81▁ (▁
nerg y▁
confidenti ality▁
Republic▁ of▁
oil▁slic k▁
dismant ling▁
a▁Cost a▁
Directorate-General▁ for▁
dy nam
ke pt▁
reven u
scru tin
and▁ Reform▁
desir e▁to▁
in▁the▁ context▁of▁the▁
Environ ment▁
Mr▁K ouchner▁
ednes day▁
PPE -D
ex ecu
peti tion▁
sincer ely▁
short com
Dub lin▁
possibili ties▁
Committee▁of▁In dependent▁
scenari o▁
Fore ign▁
ear thqu
pleted▁ uranium▁
new spap
(▁S V▁)▁
aware ness▁
Med iterran
Democrat▁ and▁Reform▁
B u
M a
i p
g y
L a
N G
H A
y▁ the▁
,▁ 2
,▁ 3
al -
al e▁
ou ▁
to▁ .
and▁ is▁
and▁ H
ing -
g er▁
a▁ M
l▁ ro
l▁ E
st -
to▁ that▁
as▁ d
b ac
li v
re es
r▁ E
r▁ is▁
r▁ st
for▁ .
M en▁
on▁ it▁
it▁ for▁
b it▁
C us
pe at▁
T ra
ra tion
be ar
ci v
and▁ are▁
s ex
ex pe
ent▁ s
ent▁ that▁
ent▁ in▁the▁
ro k▁
h ul
ne po
B ay▁
tions▁ of▁the▁
Commission▁ ,▁
no tic
as▁ to▁the▁
ce▁ the
w▁ the
be▁ the
and▁ has▁
J ap
ter s▁,▁
par ti
tr on
at tr
or▁ re
or▁ d
or▁ th
or▁ h
s▁ we
S we
▁ we
in▁ te
men te
str ing
as▁ it▁is▁
but▁ which▁
tur b
on▁the▁ European▁
n ally▁
s mo
t ch
you▁ to▁
you▁ must▁
en▁ to
k▁ to
and▁ to
h▁ to
me▁ to
l ing▁the▁
are▁ there▁
me ant▁
sa ve▁
per c
that▁ one▁
al one▁
z one▁
se t
,▁ are
C iti
d e▁,▁
there▁ to▁be▁
P la
b la
tion ed
i ed
man d
gra s
,▁ can▁
you▁ can▁
can▁ I▁
a▁ .▁
coun ci
ur e▁of▁
with▁ its▁
,▁ very▁
do▁ we▁
ance▁ of▁the▁
do c
ra id▁
N ord
si ght▁
y ment
fe ar
if▁ the▁Commission▁
a▁ Europ
now▁ be▁
fi x
on▁ their▁
,▁ their▁
in▁the▁ report▁
other▁ th
ol ke
sur e▁of▁
se t▁of▁
acc ur
the▁ only▁
ated▁ by▁
us▁ all▁
in ely▁
about▁ it▁
l es▁and▁
,▁ at▁the▁
at▁the▁ Commission▁
in▁ 199
199 8
,▁in▁ a▁
pro spec
us ed▁.
,▁but▁ it▁
vo ic
there▁ will▁be▁
of▁the▁ Commission
tra ff
work▁ of▁
should▁ take▁
ren d
report▁ ,▁which▁
have▁ any▁
um b
A pri
lin k▁
tra ding▁
Europe▁ is▁
we▁are▁ now▁
form ally▁
to▁the▁ people▁
:▁ a▁
s▁ :▁
% ▁.
mat ch▁
what▁ we▁have▁
has▁ just▁
programme▁ and▁
d est▁
order▁ of▁
initi ally▁
oper ation▁
emplo y▁
issu es▁of▁
fo rm▁
this▁ has▁been▁
European▁ Community▁
there▁ must▁be▁
we▁ must▁be▁
t most▁
of▁ your▁
for▁the▁ first▁
,▁I▁ do▁not▁
ide nt▁
there▁ should▁be▁
many▁ people▁
made▁ up▁
on▁ his▁
princi p
he▁ European▁Union▁
he▁ n
tak ing▁the▁
them▁ ,▁
by▁the▁ Council▁
ex cus
dra w
dra s
ei x
;▁ it▁is▁
Parliam ent
gre en▁
rap id
should▁ have▁been▁
proposal▁ to▁
re plac
the▁ question▁
employment▁ and▁
programm es▁and▁
view▁ of▁
mi s
system▁ for▁
issu e▁and▁
regul ate▁
ir regul
right▁ .
clear▁ and▁
some ▁
la ying▁
cul ar▁
taken▁ in▁
this▁ initiative▁
respec ts▁
i ans▁
is▁not▁ only▁
num b
amendments▁ to▁the▁
tr ack▁
principle▁ of▁the▁
ra ble▁
entr y▁
ris e▁
Mrs▁ R
tio nal▁
position▁ of▁the▁
op position▁
in equ
8 2▁
b ann
year▁ ,▁
des per
year s▁to▁
see▁ a▁
competition▁ law▁
of▁ great▁
way ▁
gener ate▁
contribu ted▁
Counc il▁
on▁this▁ issue▁
legisl ation▁and▁
differ ence▁
of▁the▁ world▁
of▁the▁Commission▁ ,▁
soci al▁
a▁ certain▁
D ▁)▁
which▁ can▁be▁
led▁ to▁the▁
bi lity▁
8 6▁
2 6▁
agenda▁ for▁the▁
s up
produc tive▁
invol ves▁
term s▁.
that▁,▁ in▁the▁
that▁the▁Commission▁ has▁
they▁are▁ not▁
in▁ agreement▁
pr ise▁
W ise▁
soc ial▁
decision▁ .
be long▁
as▁ long▁
something▁ which▁
S C▁
4 8▁
importance▁ of▁the▁
,▁and▁I▁ believe▁
,▁ after▁
interest s▁
citizen ship▁
cra tic▁
projects▁ and▁
ad her
mar ked▁
to▁re mind▁
ex act▁
making▁ a▁
Austria▁ .
condi tion▁
tru e▁,▁
job s▁in▁
att ack▁
elec tor
medi um▁
caus ed▁by▁
before▁ us▁
respect▁ for▁the▁
der ing▁
taken▁ place▁
char g
roup ▁
in▁ another▁
to▁ another▁
work▁ together▁
further▁ .
mention ed▁,▁
protec tion▁of▁the▁
is▁ extremely▁
l eng
ric h
creat es▁
and▁ effective▁
essential▁ .
c yc
defin e▁
recei ving▁
the▁ rapporteur▁
INTERREG▁ ,▁
we▁will▁ have▁to▁
stru c
disast er▁,▁
pay ing▁
conditions▁ for▁
proposed▁ amendments▁
a▁ serious▁
C od
effor t▁to▁
effec ts▁of▁
we▁need▁ a▁
always▁ be▁
always▁ been▁
affec t▁
avail able▁to▁
succ ess▁.
ought▁ to▁be▁
recyc le▁
for▁ her▁
re mit▁
change▁ in▁the▁
majority▁ of▁
au tom
,▁ you▁are▁
if▁ you▁are▁
mo bility▁
require ment▁
you▁have▁ not▁
mis sing▁
protec ting▁the▁
those▁who▁ are▁
appli es▁to▁
in▁ hand▁
reason▁ why▁
ing ness▁
on▁the▁ Commission▁'▁s▁
cho ic
on▁the▁ issue▁of▁
the▁ committee▁
it ari
the▁first▁ time▁
i▁think▁ that▁
Isra el
bal anc
integr al▁
secondly▁ ,▁
prof it▁
apply▁ the▁
year s▁,▁and▁
a re▁
day s▁
in▁the▁ area▁of▁
the▁ aim▁
func tions▁
in▁order▁to▁ prevent▁
a▁ lack▁of▁
reduc ing▁the▁
in▁this▁ sense▁
amoun ts▁
consequ ence▁
consequ enc
care er▁
lead▁ to▁a▁
interest▁ in▁
quality▁ of▁the▁
requirements▁ for▁
op tim
es tim
discus sion▁.
a▁ communication▁
White▁Paper▁ on▁
oblig ation▁
pro active▁
occ up
satis fied▁
decision s▁.
madam▁President▁,▁I▁ would▁like▁to▁
business es▁,▁
in▁ future▁.
pen al
pu rely▁
wi den
is land▁
a side▁
w ill
ill ▁
de ep▁
,▁if▁ you▁
budget▁ line▁
either▁ .
an▁ instrument▁
solidarity▁ .
democracy▁ and▁
ch et▁
power▁ to▁
top ic▁
justi fied▁
resol ved▁
bour g▁
identi fy▁
point▁out▁ that▁
health▁ and▁
Mr▁ Haider▁
step s▁to▁
restric tive▁
peace▁ process▁.
inspec tions▁
fami ly▁
-▁and▁I▁ am▁
an▁ excellent▁
she▁ has▁
i▁do▁not▁ know▁
scop e▁of▁
scop e▁of▁the▁
my▁colleagu e▁
territor ial▁
allow ed▁to▁
international▁ community▁
make▁it▁ possible▁to▁
objectiv es▁of▁
is▁ required▁
incorpor ate▁
ow ner▁
mo del
par ts▁of▁the▁
fac ed▁with▁
there▁is▁no▁ doubt▁
Rights▁ ,▁
prepar atory▁
structu red▁
an▁ integrated▁
in▁addition▁ to▁the▁
appro ach
comment▁ on▁
dist inc
we▁have▁ heard▁
on▁the▁ road▁
them atic▁
reality▁ .
in▁ 1998▁
b ound
four th▁
Mr▁K ar
continue▁ to▁be▁
manufacturer▁ '▁s▁
tar get▁
it▁is▁ important▁to▁
within▁the▁European▁Union▁ .
will▁have▁ to▁be▁
it▁ goes▁
limit ations▁
at▁the▁mom ent▁.
wishes▁to▁ speak▁
circumstanc es▁,▁
circumstanc es▁
n omin
monit or▁the▁
cultur e▁of▁
into▁ consideration▁
consumer▁ confidence▁
B erg
wan ted▁
bre ak▁
minu te▁
jud gements▁
polic ies▁,▁
decl are▁
on▁this▁ issue▁.
lar gest▁
contribute▁ to▁the▁
refer▁ to▁the▁
commission er▁,▁
investig ation▁
prosper ous▁
in▁ Denmark▁
to▁do▁ so▁.
otherwis e▁,▁
on▁the▁ contrary▁
re ply▁
excep tionally▁
tradi tional▁
,▁as▁well▁ as▁the▁
as▁a▁ result▁of▁
of▁the▁ Treaty▁of▁Amsterdam▁
strengthen ed▁
enh ance▁
draf ting▁
decentr alised▁
selec tion▁
an▁end▁ to▁the▁
ask▁you▁ to▁
un certainty▁
ackno wledge▁
awa it▁
xenophobi a▁and▁
a▁lo t▁
strong er▁
on▁the▁ subject▁of▁
Report▁ (▁A5-00
amendments▁ Nos▁
Balk ans▁
recogni tion▁of▁
dro p▁
follow -up▁
local▁ authorities▁and▁
concentrate▁ on▁
madam▁President▁ ,▁the▁
appear s▁
in▁ March▁
disparities▁ between▁
in▁the▁ Middle▁East▁
vess el
merg ers▁
modernis ation▁
in▁this▁ Chamber▁
He alth▁
enta il▁
dis tric
Fre edom
Committee▁on▁Bud gets▁
integra tion▁of▁
occur red▁
St ras
res ource▁
taxpay ers▁
immigran ts▁
of▁the▁Trea ties▁
justice▁and▁home▁affair s▁
part ners▁
confin e▁
no te▁of▁
pre ferred▁
dru g▁
dru g
volun tary▁
at▁European▁ level▁
r egi
mo vements▁
subsequ ent▁
,▁Madam▁ President▁,▁
oral▁ question▁
consu mer
last ing▁
at▁a▁ time▁when▁
s pread▁
of▁the▁ Treaty▁,▁
Articles▁ 8
margin alis
social▁ exclusion▁
Group▁of▁the▁ Green
sugges tions▁
as▁a▁ matter▁of▁urgency▁
L isbon▁
pro toco
citizens▁of▁ Europe▁
doubt less▁
in- depth▁
Freedom▁ Party▁
deplor e▁the▁
thou ghts▁
be gan▁
figu res▁
dict ator
mis management▁and▁
qualified▁ majority▁
Brit ain▁
Fis ch
rati fi
techno logi
,▁as▁you▁ know▁
le aving▁
Ombudsm an▁
uti lis
sym bol
Gol an▁
- to-
.▁ .▁.
at▁ long▁last▁
Commissioner▁ Barnier▁
supran ational▁
Mrs▁ Stenzel▁
the▁vote▁will▁take▁place▁tomorrow▁at▁ 12▁
Fri day▁
abs ence▁
suff er▁
sen ior▁
.▁H owever▁
f ounded▁
mee tings▁
democratically▁ elected▁
topical▁ and▁urgent▁
Lein en▁
per▁capit a▁
Safe ty▁
Ste el▁Aid▁
physi cal▁
96 /
han ded▁
explic itly▁
ra kop
wel fare▁
exper tise▁
preced ented▁
ra ft▁of▁
Brit tany▁
Public▁Prosecutor▁ '▁s▁Offic
quot as▁
defici enci
errón▁ i▁
jeop ardis
de pleted▁uranium▁
Cus í
civ ilis
nepo tis
elec tron
dis turb
Citi zen
af raid▁
genu inely▁
u tmost▁
eix as▁d
(▁CO D▁)▁
Wise▁ Men▁
EC SC▁
will ingness▁
Stras bourg▁
rakop ou
errón▁i▁ Cusí
l d
▁ )
n u
u ▁
- b
1 0
A I
L o
9 4
A t
V ▁
C A
s /
m n▁
g an
p an
v an
C an
ti re
an o▁
al a
r on
an on
is c
is on▁
k is
er ed▁
si t
si l
é si
al▁ .
d▁ at
l▁ on▁
l▁ D
in st
ing▁ an▁
p ac
d ac
s li
o we▁
su d
r▁ 1
r▁ po
r▁ pro
r▁ su
for▁ E
u le
k le
ment▁ m
the▁ un
p un
tion▁ as
and▁ as
c op
ri g
th▁ and▁
ad m
f res
ent▁ c
ent▁ for▁
ent▁ which▁
ul f▁
v ul
c ity▁
ta in▁the▁
re di
di o
di an▁
ter ing▁
ou ter
T im
im it
a ke▁
so▁ I▁
in▁ European▁
qu i
qu ar
s tic
tion▁ to▁the▁
y▁ the
ere▁ the
ion▁ m
ion▁ th
ion▁ un
ion▁ d
s▁,▁ a▁
tr a▁
or▁ the
e▁ we
rec all▁
p te
at te
should▁ have▁
s me
nt▁ me
also▁ a▁
ch em
an ch
,▁and▁ a▁
have▁ you▁
us e▁.
ment▁ to
s ing▁the▁
sa v
y our
v our
emb our
im per
it▁ -▁
en se
ts▁ are
w are
co -
re co
e▁ co
g e▁,▁
tur e▁,▁
for▁the▁ European▁
as▁ for▁the▁
f la
v es▁.
s es▁.
ing▁ from▁
from▁ this▁
w ed
in ed
,▁I▁ should▁
ac comm
fac ts▁
to▁ these▁
coun ter▁
or ds▁
what▁ you▁
w ob
ty▁ in▁
if▁ a▁
if▁ I▁
this▁ was▁
lia ment
the▁Commission▁ must▁
now▁ and▁
,▁ my▁
ch▁ have▁
ch▁ are▁
pl as
report▁ which▁
with▁ other▁
e▁ with
this▁is▁ also▁
vi leg
al leg
in▁the▁ Council▁
with in▁this▁
is▁ that▁we▁
k s▁of▁
ke en▁
poin ting▁
co ast▁
te▁ ,▁
te▁ for▁
us▁ a▁
of▁ new▁
to▁the▁ new▁
new▁ Commission▁
str ang
to wn▁
about▁ a▁
up▁ its▁
ing s▁and▁
policy▁ on▁
ne ed▁.
for▁the▁ work▁
way▁ ,▁
take▁ a▁
v el▁
sec tion▁
,▁which▁ would▁
,▁which▁ are▁
,▁which▁ I▁
at▁ any▁
compe te▁
should▁ make▁
i de▁
lin es▁
lin e▁,▁
ste in▁
wor ding▁
we▁are▁ also▁
form ed▁
A gr
people▁ and▁
:▁ "
pre fer
F ▁.
▁. ▁
4 ▁.
in sis
agre es▁
propos ing▁to▁
and▁ we▁have▁
respon d▁
just▁ one▁
just▁ been▁
European▁U ni
between▁ the▁Commission▁
di vis
programme▁ for▁the▁
programme▁ ,▁
hi ther
hi er
such▁ an▁
pres cri
initi ate▁
support▁ this▁
fo ld▁
there fo
re fo
,▁ fo
were▁ to▁be▁
in▁ those▁
political▁ will▁
ag ency▁
from▁ being▁
aid▁ for▁
with▁ your▁
under lin
as▁ many▁
made▁ in▁
made▁ in▁the▁
vir tu
to▁the▁ Member▁States▁
can c
su red▁
how▁ the▁Commission▁
how▁ many▁
when▁ he▁
ing▁ from▁the▁
tor s▁,▁
under tak
does▁ the▁Commission▁
all▁ of▁this▁
only▁ then▁
be long
competition▁ and▁
di gn
go als▁
could▁ have▁
i es▁to▁
countri es▁to▁
ho sp
that▁ have▁been▁
no tice▁
proposal▁ .
even▁ the▁
as▁a▁ Member▁
se ven
over▁ a▁
social▁ action▁
li ghts▁
econo mi
mi c▁
cri mi
low est▁
low -
well▁ be▁
why▁ should▁
regul ation▁.
the▁ right▁
to▁re f
that▁ would▁be▁
state▁ .
citizen s▁and▁
st ating▁
cul tu
inde ed▁.
still▁ not▁
initiative▁ ,▁
is▁ particularly▁
consider ing▁
that▁ does▁not▁
i▁ hop
in▁ principle▁
of▁a▁ new▁
to▁ get▁
ation▁ of
we▁must▁ take▁
need s▁.
come▁ into▁
for▁ all▁the▁
decis ion▁,▁
ability▁ .
this▁ particular▁
continu ed▁
be low▁
position▁ on▁the▁
men tal
tal ▁
far▁ more▁
far▁ too▁
put▁ the▁
give▁ a▁
ac ts▁.
financial▁ contro
l and▁,▁
this▁ matter▁
legal▁ system▁
institutions▁ ,▁
institutions▁ and▁
resul ts▁.
need s▁to▁
opin ion▁of▁
1999▁ ,▁
House▁ .
for um▁
d ings▁
without▁ a▁
al way
way s▁of▁
so▁ that▁it▁
that▁it▁ was▁
that▁it▁ should▁be▁
that▁it▁ will▁be▁
legal▁ certain
protec t▁the▁
and▁I▁ would▁
,▁Mr▁ President▁,▁I▁
measures▁ are▁
vote▁ on▁
legisl ation▁,▁
legisl at
differ enc
commun ities▁
vin g▁
g▁ and▁
soci ally▁
can▁be▁ no▁
l led▁
i▁am▁ not▁
bud ge
.▁T here▁
consider▁ that▁the▁
subjec t▁.
produc ts▁
resolution▁ .
through▁ a▁
valu able▁
valu e▁of▁
valu es▁,▁
situation▁ in▁which▁
could▁ not▁be▁
that▁the▁Commission▁ '▁s▁
to▁this▁ .
role▁ .
role▁ in▁the▁
industr y▁,▁
contro l▁and▁
of▁the▁European▁Union▁ '▁s▁
cor por
direc tion▁.
mo tion▁.
resourc es▁and▁
at▁ sta
down▁ to▁
projects▁ are▁
i▁would▁ like▁
my▁ mind▁
sta tis
who ▁
who le
sum er▁
as sum
mone y▁.
country▁ '▁s▁
to▁make▁ the▁
es▁ and
implement ation▁and▁
of▁ Europe▁.
were▁ adopted▁
ass ent▁
discus s▁the▁
go▁ into▁
t elec
cre ate▁the▁
199 3▁
3 3▁
safe guar
caus es▁
inde ed▁the▁
n one▁of▁the▁
,▁ one▁of▁the▁
re tain
cer tain
yet▁ another▁
under stand
mr▁ Prodi▁
political▁ group
Intergovernmental▁Conference▁ is▁
H uman▁
disast er▁.
mention ed▁by▁
in▁ every▁
having▁ said▁
an▁ effective▁
anc e▁
the▁ opportunity▁
firstly▁ ,▁the▁
us e▁of▁the▁
B eh
app rais
of▁the▁European▁ Commission▁
which▁ we▁will▁
ladies▁and▁gentlemen▁ ,▁
am a▁
food▁ authority▁
human▁ be
safe ty
guarante e
to▁take▁ the▁
expec ted▁
concerned▁ with▁
s "▁
framework▁ for▁
in▁the▁ coming▁
time -
we▁need▁ to▁be▁
the▁ Portuguese▁Presidency▁
simp lif
better▁ than▁
centr alis
popul ation▁.
popul ations▁
recyc led▁
regulations▁ .
urban▁ areas▁
economy▁ and▁
effici ently▁
Minis ters▁
t ak
become▁ more▁
democrac y▁,▁
particip ation▁
anc ell
that▁they▁ can▁
in▁our▁ own▁
understand▁ why▁
doub ts▁
URBAN▁ II▁
cost s▁.
management▁ of▁
appropriate▁ to▁
s cho
cho ose▁
answ er▁.
is▁ going▁to▁
examin e▁the▁
integr ating▁
third▁ country▁
apply▁ to▁
authoriti es▁to▁
of▁the▁ previous▁
going▁ on▁
con serv
coordin ated▁
h ori
de voted▁
the▁ French▁
part▁ in▁
the▁ cost▁
we▁ believe▁that▁
requirements▁ .
ses sion▁.
pre judic
Co de▁
jud ge▁
regard less▁
France▁ ,▁
the▁ European▁Commission▁
call▁ for▁a▁
exten sive▁
/1999▁ )
oblig ation▁to▁
hon est▁
fac ili
we▁have▁ seen▁
,▁I▁am▁ not▁
decision s▁,▁
indic ated▁
indic ative▁
indic ator
demonstr ate▁the▁
in▁ Parliament▁.
as▁ part▁of▁
pre vention▁
accept▁ that▁
it y-
de pen
dis pen
pen sion▁
nuclear▁ safety▁
re conci
k ill
presid ent▁
00▁ million▁
without▁ saying▁
very▁ difficult▁
natur e▁.
Austrian▁ Government▁
too l▁
fraud▁ .
.▁It▁ is▁
a ll
ll er▁
on▁a▁ point▁of▁
in▁any▁ case▁
bodi es▁,▁
am bodi
and▁for▁ all▁
this▁is▁ not▁the▁
produc tivity▁
mis takes▁
to▁ develop▁
under▁ discussion▁
in▁addi tion▁,▁
information▁ society▁
recognis ed▁
challeng es▁
offic e▁.
the▁ fact▁that▁the▁
to▁ implement▁
human▁rights▁ ,▁
makes▁ it▁
distribu tion▁of▁
distribu ted▁
pa th▁
pa ti
F eder
financ ed▁
Minister▁ for▁
Trea ties▁.
held▁ in▁
reference▁ to▁the▁
i▁hope▁ that▁the▁
scop e▁for▁
qu ite▁the▁
effect▁ on▁
allow ing▁
harmon ious▁
submit ting▁
schem es▁
bre ach▁
bre ak
let▁us▁ not▁
weak en
refuge es▁.
resul ts▁of▁the▁
memb ers▁of▁
,▁ among▁
paragrap h
dep end▁
net work▁
less -
becom es▁
becom ing▁
politic s▁.
liber alis
occa sion▁
and▁,▁ above▁all▁
Syri an▁
pla ys▁
Committe e▁.
out standing▁
looking▁ for▁
happ y▁to▁
conven ing▁of▁the▁
measure s▁and▁
determin ation▁to▁
D S▁
is▁ concerned▁,▁
legal▁ system▁.
collec tion▁
in sufficient▁
Democr at
pollu tion▁
acqu is▁
in▁the▁ way▁of▁
descri p
for▁ 1997▁
vote▁ in▁favour▁of▁the▁
economic▁ growth▁
beyon d▁the▁
and▁ 19
in▁ 19
accord ingly▁
ris ks▁,▁
more▁ and▁more▁
limit ed▁to▁
- General▁
publis h
fe els▁
late▁ .
f ying▁the▁
un fair▁
five▁ years▁.
to▁ introduce▁
Ne w▁
compan ies▁,▁
adopt▁ a▁
sourc es▁of▁
of▁the▁ EC▁
to▁ deal▁with▁
easi ly▁
reflec t▁
a▁ huge▁
Madam▁ President▁,▁
ne o-
substan tive▁
initiativ es▁.
assessment▁ of▁the▁
at▁the▁end▁ of▁
sitting▁ was▁
gre enh
ga ined▁
a ily▁
dead line▁
concep t▁
concep t▁of▁
stipul ated▁
along▁ the▁
/2000▁ )▁
as▁soon▁ as▁possible▁
compens ation▁
compens ate▁
an▁ enormous▁
war mly▁
asking▁ for▁
of▁the▁ Treaty▁.
tional▁ and▁regional▁
Article▁ 13▁
stoc k▁
accid ent▁
t ti▁
lac ks▁
test ing▁
early▁ re
ask▁the▁ Commissioner▁
,▁ after▁all▁
defini tive▁
,▁ despite▁the▁
,▁in▁ accordance▁with▁the▁
the▁ Erika▁
s ible▁
equi p
dealing▁ with▁
Chin a▁
supervision▁ .
convinc ed▁
T heato▁
f ounding▁
recognise▁ that▁
he ik
sou th-
aim ed▁at▁
aver age▁
authoris ed▁
advic e▁
representativ es▁of▁
land▁ water
(▁The▁ President▁
effectiveness▁ of▁
e astern▁
tel ling▁
four teen▁
stand ardis
signific antly▁
,▁in▁fact▁ ,▁
in▁the▁course▁ of▁the▁
in▁the▁course▁ of▁
hear tedly▁
succe ed▁in▁
the▁next▁item▁is▁the▁ report▁(▁A5-00
facilit ate▁
by▁(▁H-0 8
consensu s▁
Ro th-
An n
Ser b
transf er▁
langu age▁
rule▁of▁ law▁
de▁ Palacio▁
US A▁
fis cal▁
par alle
enab ling▁
regis ter▁
European▁Parliament▁ and▁Council▁
main tain▁a▁
to▁bear▁ in▁mind▁
round▁ of▁
nature▁ of▁the▁
organised▁ crime▁
/1999▁ )▁by▁Mr▁
bureaucrac y▁
volun te
Rules▁of▁Proced ure▁
si tt
Al liance▁
inform▁ you▁
in▁the▁ interests▁of▁
put▁ in▁place▁
establishment▁ of▁a▁European▁
subsequ ently▁
II I
sk ill
dat a▁
transl ation▁
second▁ reading▁
compla int▁
this▁ morning▁
drawing▁ up▁
deliver ed▁
trea ties▁
advoc ate▁
madam▁President▁,▁Mr▁President▁of▁the▁Commission▁ ,▁
Central▁ Bank▁
-▁ (▁FR▁)▁
US D▁
nor thern▁
Sec ur
Ara b▁
fas c
for▁the▁ sake▁
contra ven
sole ly▁
politici ans▁
re construction▁
MEP s▁
end-of-life▁vehic les▁.
Nether lands▁
fronti ers▁
courage▁ to▁
custom s▁
anchovy▁ stoc
P ino
dep loy
to▁the▁ detri
IG C▁.
good▁ intentions▁
199 4▁and▁
fisher ies▁
terror ist▁
p▁.▁m▁.▁ )
converg ence▁
Ky o
four thly▁
apo log
fair ly▁
fores e
succeed ed▁in▁
report▁ (▁A5-010
kin ds▁of▁
de ath▁
N iel
terri ble▁
confu sion▁
surr ounding▁
H igh▁
vin tage▁
expen se▁
attac hed▁
000▁ tonn
polluter▁ pay
univers ally▁
Committee▁on▁Economic▁and▁Monetary▁ Affairs▁,▁on▁the▁
pursuant▁to▁ Rule▁
Schüsse l▁
Po et
Res olution▁
mag nific
impe tu
in▁the▁ near▁
obser ved▁
B SE▁
free▁ movement▁of▁
Group▁of▁the▁European▁Liberal▁ ,▁
bil ateral▁
prerequ isite▁
manif es
vigil ant▁
sixth▁ periodic▁
thes e▁.
urt z▁
at▁Community▁ level▁
complic ated▁
in▁this▁respec t▁.
role▁to▁ play▁
orient ated▁
S pain▁
brea king▁
neighbourho ods▁
Leban on▁
,▁on▁behalf▁of▁the▁ Committee▁on▁Regional▁Policy▁,▁Transport▁and▁Tourism▁,▁on▁the▁
cost-benefit▁ analysis▁
Committee▁on▁ Constitutional▁
Committee▁on▁ Legal▁Affairs▁and▁the▁Internal▁Market▁
Com petition▁
Committee▁of▁Independent▁ Experts▁
Mediterran ean▁
Democrat▁and▁Reform▁ Party▁
P HA
Justice▁ and▁H
Mr▁B rok▁
Bay▁ of▁B
string ent▁
inter nally▁
perc ei
Nord ic▁
rend t▁
as▁follow s▁:▁
for▁the▁first▁ time▁
desi rable▁
Demo cratic▁
elector al▁
optim um▁
Berg er▁
Health▁ and▁
the▁vote▁will▁take▁place▁tomorrow▁at▁12▁ p▁.▁m▁.
electron ic▁
Citizen s▁'▁
Mr▁S eixas▁d
rakopou lo
errón▁i▁Cusí ▁
isc ay▁
he sit
Euro dac
outer most▁
ux embour
wob od
pri vileg
olke stein▁
Agr ic
hier arch
at▁sta ke▁
Con sumer▁
safeguar ding▁
less- favoured▁
AI DS▁
of▁the▁EC▁ Treaty▁
(▁The▁ sitting▁was▁
greenh ouse▁
d aily▁
na tional▁and▁regional▁
heik h▁
Roth- Beh
Pino chet▁
Niel son▁
PHA RE
Justice▁and▁H ome▁
Bay▁of▁B iscay▁
Roth-Beh rendt▁
T o
M o
1 7
m -
y n
V i
é ▁
G G
I M
U N
p s▁
l s▁
P er
h in
in er
an x
re y
en th
en n
s al
d on▁
ou l
t ou
d ar
s▁ is▁
w ro
at▁ .
m es▁
w er▁
a▁ re
tion -
n▁ at
l▁ S
H it
wh en
wh is
re li
li e▁
of▁the▁ A
r▁ B
g en▁
con st
for▁ it▁
r us
be▁ b
d le
de ly▁
ha m
ra tion▁
m ur
B as
F as
al be
op ti
ri d▁
are▁ .
which▁ c
of▁ which▁
to▁ which▁
in ce▁
ad ic
res or
it▁ in▁the▁
ent▁ pro
and▁ with▁
f ere▁
em er
in com
con ta
l ay▁
is▁ so▁
tions▁ are▁
tions▁ in▁
with▁ our▁
me▁ to▁
tic s▁
i▁ L
ve▁ the
ion▁ p
ion▁ f
ion▁ -
ion▁ by▁
ion▁ st
s▁,▁ I▁
p il
ra il
e il
e ar▁
W ar▁
reg ▁
or▁ y
th or▁
,▁ would▁
as▁ we
s we
we al
ted▁ to▁the▁
re ma
ma y
m s▁.
out▁ a▁
,▁the▁ European▁
ation▁ ,▁the▁
but▁ it▁
o▁ '▁s▁
on▁the▁ Commission▁
es▁ that▁the▁
ch e
,▁and▁ which▁
will▁ you▁
ly▁ to
w▁ to
tions▁ to
ing▁the▁ European▁
be ing▁the▁
j our
per for
-▁ it▁is▁
-▁ is▁
e▁ are
is▁ co
co t
us e▁,▁
to▁be▁ the▁
g la
also▁ been▁
ers▁ to▁the▁
es▁ from▁
fin e▁
mor al▁
m ed
,▁I▁ will▁
,▁I▁ must▁
man o
and▁the▁ European▁
li min
min or▁
e▁of▁ an▁
to▁ Mr▁
as▁ Mr▁
is▁ very▁
al ter▁
we▁ do▁
ur ther
we▁ do
do or▁
o ting▁
ting▁ to▁
por ary▁
it ment
en ess▁
ations▁ to▁
gi ous▁
al ous▁
us sion
as▁ they▁
it▁is▁ my▁
pro fi
pr on
ex pr
in▁the▁ ev
em pl
report▁ ,▁
from▁ other▁
re s▁of▁
sur vi
lo t▁of▁
dec reas
,▁ only▁
su mp
sup pos
who▁ has▁
l ang
ques t▁
this▁ time▁
,▁but▁ we▁
important▁ for▁
tra g
the▁ work▁
tion▁ poli
(▁ B
sub sid
cle an
any▁ other▁
of▁the ▁
but▁ ,▁as▁
will▁ make▁
if▁ there▁is▁
pri me▁
b lin
ri ding▁
Europe▁ which▁
Europe▁ and▁
people▁ ,▁
x ▁.
] ▁.
P ▁.
om ▁.
agre ed▁to▁
must▁ therefore▁
should▁ therefore▁
we▁have▁ also▁
ation▁of▁ this▁
between▁ Parliament▁
hi de▁
it ative▁
as▁ such▁
i ded▁
support▁ to▁
form▁ .
that▁ were▁
that▁we▁ were▁
,▁which▁ has▁been▁
,▁ has▁been▁
Commissioner▁ ,▁
with▁ those▁
a▁ debate▁
debate▁ ,▁
struc k▁
because▁ I▁
appro ving▁
6 0▁
countri es▁of▁
where▁ there▁is▁
first▁ and▁
other▁ than▁
mo ved▁
we▁ should▁be▁
u res▁
has▁ made▁
made▁ for▁
app ro
his▁ Parliament▁
Member▁States▁ and▁the▁
Member▁States▁ are▁
effec t▁of▁
he▁ sa
he▁ in
he▁ re
he▁ fact▁
he▁ G
he▁ E
he▁ Council▁
he▁ le
tw o
possible▁ for▁the▁
believe▁ that▁the▁
cons id
fund s▁,▁
should▁be▁ able▁to▁
with▁ them▁
.▁ In
chang ed▁
chang ing▁the▁
competition▁ ,▁
think▁ it▁is▁
eg ar
public ly▁
in▁the▁ end▁
we▁ already▁
European▁Parliament▁ '▁s▁
ef ul
ei ght▁
t es▁to▁
on▁the▁ financial▁
sp ac
pre dic
l ast
proposal▁ ?
we▁have▁ had▁
to▁ two▁
Con ven
shi f
in▁ question▁
is▁ said▁
said▁ .
ask▁ the▁Commission▁
his▁ own▁
action▁ to▁
for▁a▁ very▁
▁ programm
view▁ that▁
view▁ of▁this▁
view▁ .
a cc
cc ord
ad mi
the▁Com mi
cas e▁and▁
chang e▁and▁
regul arly▁
clear▁ .
leg ality▁
which▁ may▁
port▁ state▁
objec tions▁
d ying▁
in▁the▁ present▁
curren c
there▁is▁ still▁
what▁ is▁the▁
,▁which▁ is▁the▁
initiative▁ and▁
a▁ common▁
Austri ans▁
amendments▁ have▁been▁
get▁ the▁
tion▁ of
es▁ of
ble▁ and▁
possi ble▁
opin ions▁
we▁must▁ therefore▁
regul ation▁and▁
countries▁ are▁
countries▁ in▁the▁
dis cre
come▁ up▁
all▁the▁ more▁
ability▁ of▁
employ ability▁
in▁this▁ particular▁
since▁ we▁are▁
ar ies▁
or ies▁
so far▁
far▁ from▁
will▁ give▁
give▁ us▁
in▁ good▁
it▁is▁ good▁
199 2▁
2▁ )▁
2▁ .▁
1▁ .▁
1▁ ,▁
a▁ year▁
regional▁ development▁
parti cu
a val
wi des
un necessary▁
we▁ see▁
whe re▁
form ation▁of▁the▁
law▁ and▁
propos ed▁by▁the▁
servic e▁.
very▁ great▁
without▁ the▁
reform▁ of▁
whether▁ or▁
cu t▁the▁
ye t▁the▁
respec t▁the▁
on▁this▁ point▁
7▁ .▁
3 7▁