eng 10000
e ▁
t h
s ▁
t ▁
n ▁
th e▁
d ▁
e r
i n
, ▁
r e
a n
t i
y ▁
e n
o ▁
o r
o n
a l
f ▁
o u
a r
o f▁
o n▁
t o▁
i s▁
r o
an d▁
i s
i n▁
in g
e d▁
ing ▁
o m
a t▁
s i
i c
a ▁
e s▁
a t
al ▁
er ▁
m en
f or
s t
i t
e c
a ti
l ▁
w h
th at▁
is ▁
v e▁
e s
a n▁
a s▁
w i
h ▁
l y▁
p ro
a c
l i
w e▁
th is▁
p o
n o
s u
of▁ the▁
for ▁
l e
r ▁
c on
om m
d e
p e
m ▁
u s
i t▁
at ▁
b e▁
e n▁
l e▁
h a
u n
l d▁
a s
u r
b e
men t▁
c i
C omm
r i
o p
ati on▁
wi th
ar e▁
e l
th at
ou ld▁
es ▁
a d
a b
wh ic
no t▁
ti on▁
u ro
t s▁
v er
p or
whic h▁
E uro
re s
a l▁
e x
I ▁
in▁ the▁
ha ve▁
w ▁
r a
u l
is si
th is
c e▁
e m
on s▁
with ▁
l o
l l▁
Comm issi
a g
k ▁
t ,▁
c om
s h
er e▁
n e
Euro pe
d i
t er
s ,▁
it y▁
a k
wi ll▁
ou n
si d
y ,▁
i m
Europe an▁
e ,▁
b u
q u
at e▁
t r
s o▁
b y▁
ou r▁
to▁ the▁
i ▁
th e
the ▁
i r
a p
e r▁
ha t▁
h as▁
t ha
a y▁
us t▁
f f
i l
o l
ti c
en t▁
p ar
al l▁
m e▁
e d
g h
g i
as ▁
Commissi on▁
po s
w ould▁
m o
re sid
or ▁
p l
' ▁
n i
re c
ar ▁
th er▁
u c
st r
P resid
t ed▁
w or
p ▁
v i
e▁ .
t u
g o
s▁ .
e▁ to▁
it▁ is▁
ou t▁
on▁ the▁
c h
y ou
ed ▁
s t▁
ati on
m e
fo r▁
sh ould▁
that▁ the▁
t o
bu t▁
li a
por t▁
un d
por t
al so▁
t ur
ic ▁
m ust▁
em b
w e
ab le▁
ou r
ing▁ the▁
d is
P ar
a re
p ec
th ere▁
to ▁
Presid en
p er
a i
men t
you ▁
an t▁
'▁ s▁
- ▁
e▁ of▁
i ti
es e▁
s o
c o
s e
for▁ the▁
and▁ the▁
Par lia
t▁ is
a in
be en▁
t ak
al ly▁
h o
e▁ the▁
c er
an d
f ro
es▁ .
f in
fro m▁
er s▁
es ,▁
to▁ be▁
p res
ti on
con t
U ni
s e▁
li k
c l
m in
men ts▁
on e▁
g r
m or
th er
and ▁
c omm
c an▁
M emb
j ec
ti ve▁
f ac
Presiden t,▁
c oun
Commissi on
th ese▁
m an
▁ is
a m▁
it s▁
M r▁
es s
9 9
l ic
g e
d o
ver y▁
t e
en d
re g
ti ons▁
e v
in ter
ec on
p le
d o▁
pro g
ci al▁
mor e▁
si b
en ce▁
S t
s a
wh at▁
o b
or d
s▁ of▁
ed▁ to▁
Parlia ment▁
t er▁
g u
pro pos
0 0
f e
be ▁
w as▁
ati ons▁
i f▁
re at
m ak
u d
y e
p re
t ing▁
ou s▁
with▁ the▁
s ti
gh t▁
ra m
a us
ar y▁
po lic
,▁ the▁
the y▁
a m
al l
m y▁
s om
p r
v el
an ce▁
im port
i r▁
p u
f i
Uni on▁
prog ram
c es
the ir▁
Memb er▁
lik e▁to▁
t y▁
c h▁
b ec
re gi
a in▁
a tion▁
. ▁
m ad
C oun
o ther▁
Coun ci
this▁ is▁
f ir
th ▁
en t
t▁ of▁
d ec
e st
we▁ are▁
no w▁
the▁ Commission▁
St at
an s
m ar
is i
d u
in▁ this▁
le g
m on
ar d
ther e
su r
on g
po in
re as
f u
ai d▁
is su
em p
es▁ and▁
ff ic
en c
m r▁
re port▁
ati ve▁
we▁ have▁
,▁ and▁
ar d▁
ed▁ by▁
on ly▁
u s▁
n ation
vel op
c r
g h▁
su p
de velop
for e▁
con cer
ver n
ne w▁
an g
ed▁ .
h e
he ▁
t he
Euro p
v o
be t
e p
a u
s er
n o▁
s▁ and▁
at▁ the▁
ab out▁
u m
s▁ i
a y
o ul
ul d▁
econ om
un ity▁
si on▁
wh o▁
t e▁
w n▁
qu es
k e
t en
1 99
as t▁
s pec
ti v
e ment▁
f o
o d▁
re n
tion ▁
Member▁ Stat
po li
s el
will▁ be▁
u p▁
men d
r ou
bec aus
s ec
tic al▁
▁ .
Counci l▁
p on
su b
t ri
,▁ I▁
il ity▁
for m
go vern
e ly▁
import ant▁
i es
pe op
b o
tic ul
an y▁
w el
com pe
ment al▁
mr▁ President,▁
par ticul
ing▁ to▁
e▁ is
there▁ is▁
wh en▁
ap pro
p ri
ac c
of▁ the
e▁ that▁
wor k▁
sib le▁
tr ans
ation▁ of▁
it te
tion▁ of▁
l in
f er
de b
ation ▁
m at
w ay▁
al is
f or▁
: ▁
at ed▁
c le
is h
ff ec
nation al▁
o se▁
polic y▁
in c
ag re
l y,▁
European▁ Union▁
ar ly▁
con sid
pro b
s is
e ve▁
res pon
re l
e l▁
there fore▁
mak e▁
ho we
bet we
a v
a st
j ust▁
betwe en▁
s y
men t,▁
h i
st e
tak e▁
es▁ of▁
s▁ to▁
ol u
me n
en ti
h as
c ri
we ▁
in iti
po si
re ad
me nt▁
som e▁
,▁ in▁
su ch▁
op er
E U
en er
that▁ is▁
d uc
emp lo
b l
di rec
compe ti
v er▁
sti tu
ord er▁
peop le▁
es t▁
t or
l ar
would▁ like▁to▁
an c
ti me▁
that▁ we▁
r▁ the▁
m ent▁
has▁ been▁
str uc
cl ud
poli tical▁
howe ver
in ci
e▁ and▁
p le▁
sup port▁
w ere▁
d ay▁
concer n
prob le
ed ,▁
in v
be ing▁
k ing▁
must▁ be▁
is h▁
y our▁
mo st▁
a tion
th ing▁
becaus e▁
und er
cer t
coun tri
th in
ab l
c our
th ose▁
be li
Comm unity▁
i de
a mend
th an▁
for m▁
vi e
th or
dec isi
es s▁
do▁ not▁
so cial▁
es▁ to▁
should▁ be▁
d ,▁
mar ke
en v
h is▁
st ri
t ec
t a
in to▁
v ing▁
from▁ the▁
i f
a d▁
fir st▁
emplo y
program me▁
pr inci
e ffec
wh ere▁
deb ate▁
y▁ .
i d
co n
fac t▁
ra p
re qu
c as
f ul
ne ed▁
ir on
ho w▁
program m
t w
t ly▁
and ,▁
ation▁ .
f und
re d▁
s ay▁
ment ▁
man y▁
do es▁
ong ▁
re s▁
as▁ a▁
econom ic▁
v ed▁
ci ti
read y▁
g e▁
tion▁ .
able▁ to▁
C on
lo c
tur al▁
ou s
in▁ a▁
develop ment▁
mad e▁
im ple
an cial▁
er ,▁
n ec
v es
by▁ the▁
e f
c us
which▁ is▁
ch ang
c an
vi d
whi ch
ch ▁
regi on
l a
g n
ye ar
au thor
env iron
c ar
h at
it e▁
Europ e▁
h e▁
t▁ .
itte e▁
is l
beli eve▁
c ur
are as▁
ou gh▁
ex t
v ic
v es▁
b as
,▁ but▁
pos sible▁
e i
I n
of▁ this▁
ent ▁
; ▁
h ere▁
ag ain
al ready▁
ti m
c ould▁
in stitu
fin ancial▁
m a
s p
bl ic▁
thin k▁
th an
su l
com p
we▁ must▁
ti es
are ▁
g re
ac h▁
le v
in▁ the
tur e▁
2 00
in clud
st at
k s▁
und er▁
en sur
however ,▁
c ▁
the m▁
pl ac
gr ou
am▁ President,▁
regi ons▁
of▁t he
A u
d ra
me a
h is
th en▁
per i
ev en▁
0 ▁
al s▁
on▁ is
as▁ the▁
w ant▁
have▁ been▁
i ous▁
tw o▁
s in
v en
ha d▁
a me
sa me▁
re ,▁
r s▁
in i
en d▁
i al▁
citi z
a f
si tu
m ent
inc reas
E R
ard s▁
m s▁
v en▁
ha p
for▁ a▁
s pe
ne ed
m uc
competi tion▁
lo w
leg isl
and▁ I▁
can not▁
w il
il l▁
o wn▁
199 9
acc ep
pro c
ex t▁
in u
c re
b er▁
l▁ c
at es
ri gh
reg ul
Au stri
f re
sh i
on ,▁
to▁ be
citiz en
l▁ p
as k▁
en tr
de mo
poin t▁
fer ence▁
ic al▁
in de
ad op
pro vid
with in▁the▁
ob jec
som e
pro ces
again st▁
c ul
would▁ be▁
s econ
ta x
dis cus
ts▁ .
cur ren
pu blic▁
o f
is e▁
e g
P ro
m ay▁
sa fe
EU ▁
mad am▁President,▁
muc h▁
demo cr
ing▁ a▁
us ti
res pec
consid er
ation▁ and▁
to o▁
comm on▁
gi ven▁
c y▁
st ate▁
m il
are a▁
pro jec
propos al▁
sti ll▁
ri ght▁
o ver▁
nec ess
w as
in te
ne ed▁to▁
n um
Member▁Stat es▁
mea su
s es
of▁the▁ European▁
ation ,▁
tak en▁
l ast▁
particul arly▁
co oper
n▁ o
wh y▁
lo o
ex am
does▁ not▁
c u
ed▁ in▁
ffic i
Comm ittee▁
op ini
f ra
t ed
ste m▁
t▁ the▁
is▁ the▁
est abl
M rs▁
to▁ re
h op
o ver
ac k▁
all▁ the▁
ed▁by▁ the▁
ma j
at ing▁
n al▁
ur al▁
th rou
than k▁
p are
there▁ are▁
ac hi
ff er
ap pl
tion ,▁
v isi
cle ar▁
spec if
cont inu
sy stem▁
to▁ the
an s▁
of▁ a▁
e qu
pres ent▁
Commission er▁
wel l▁
t al
no w
is▁ not▁
lo w▁
com e▁
all y,▁
fu l▁
an n
t en▁
it y,▁
gi ve▁
T reat
amend ments▁
employ ment▁
m p
ing▁ .
ac tion▁
al ity▁
countri es▁
o d
ing ,▁
u m▁
pr o
in du
vie w▁
princi ple▁
p rec
cont ro
sub jec
of▁ cour
ation▁ of▁the▁
ex pres
cl u
leg al▁
region al▁
sin ce▁
d es
Presid ent▁
go od▁
inv ol
In ter
) ▁
f ic
i es▁
c ol
in▁ order▁
st and
coun tr
s aid▁
re sul
of ▁
m is
sh all▁
pu t▁
ques tion▁
lev el▁
wh e
f ar▁
w ay
f av
al u
reg ard▁
r is
t ra
sib ility▁
bo th▁
initi ative▁
ser vic
num ber▁
m i
s c
str at
ac coun
res olu
gre at▁
in form
s en
,▁ as▁
e▁ of▁the▁
k now▁
,▁ as
res s▁
ed om
with out▁
ab ility▁
en lar
r u
ed▁ the▁
with▁ a▁
a ir
G rou
Committee▁ on▁
whe ther▁
ing s▁
l es
op port
tion al▁
mat ter▁
t he▁
our c
whi ch▁
ati c▁
t ro
t▁ of▁the▁
t s,▁
j usti
y ing▁
f ur
which▁ are▁
a y,▁
iti es▁
' s▁
im pro
wor k
port e
European▁ Parliament▁
sec ur
g ener
direc tive▁
cert ain
l l
h er
tion▁ of▁the▁
ri bu
particul ar▁
pro tec
requ i
imple ment
cont ribu
h el
a il
to day▁
necess ary▁
rap porte
on▁ this▁
so ci
se e▁
comm un
A r
m it
u es
su c
ag e▁
t able▁
Commission '▁s▁
number▁ of▁
e t
l▁ a
a te
te ▁
ti es▁
be h
tion▁ to▁
ge t▁
s ed▁
ext re
want▁ to▁
safe ty▁
di ffer
a▁ .
wh o
b le▁
ter m
or ity▁
s e,▁
f ol
m ain
I▁ am▁
com ple
about▁ the▁
gu ide
marke t▁
th ough▁
c entr
in▁order▁ to▁
guide lin
ac k
me ▁
ag end
g reat
di ffic
diffic ul
th re
that ,▁
so ▁
can▁ be▁
fe w▁
ag ain▁
vo te▁
hi s▁
cert ain▁
re form▁
es▁ the▁
that▁ this▁
s m
that▁ it▁
bu d
or▁ the▁
an is
l▁ and▁
po w
c ap
par lia
i▁ am▁
p end
loc al▁
ye ar▁
.▁ T
sel f▁
pro duc
institu tions▁
n ext▁
u p
it or
de m
r ul
to w
in▁t he
govern mental▁
proc ed
v alu
f l
ad d
in▁ which▁
t or▁
te r
inter est
consid er▁
la w▁
fav our▁
fre edom
a si
st ar
oun d▁
establ ish
in d▁
have▁ a▁
re pres
sis t
inte gr
measu res▁
a w
m er
ing▁ of▁
ac h
lo g
ap p
man ag
throu gh▁
Grou p▁
% ▁
is▁ a▁
not▁ be▁
tr ad
s olu
I▁ would▁like▁to▁
r ural▁
with▁ regard▁
d er
er▁ .
c lo
to ▁the▁
min is
we▁ can▁
indu str
P or
li f
ment▁ .
on ce▁
we▁ will▁
acc ord
l ong▁
some thing▁
Por tu
we▁ should▁
they▁ are▁
l ong
decisi on▁
environ mental▁
grou p
objec tiv
enlar ge
Ar tic
2 ▁
5 ▁
c or
om e▁
ati v
pro mo
cri min
ous ly▁
y▁ and▁
p ul
par t
our ▁
af ter▁
situ ation▁
e ar
at or
oun d
se t▁
Memb ers▁
j ud
agre ement▁
for▁ exam
inter nal▁
pare n
res ourc
j o
ou t
,▁ which▁
Uni on
lik e▁
ful ly▁
o c
1 ▁
s▁ the▁
al f▁
e▁ in▁
at t
st er
s▁ of▁the▁
ld▁ be
ad i
th ir
fir st
reg ard
Con ference▁
specif ic▁
ff air
s▁ in▁
su m
ex is
pr ac
import ance▁
respon sibility▁
R E
ro le▁
ing▁ the
i▁ would▁
ra ther▁
that▁the▁ Commission▁
at ten
strat eg
b i
l is
ing▁ and▁
r ic
e ver
ou se▁
j ob
posi tion▁
l ess▁
secon d▁
opini on▁
in▁ favour▁
p en
v ar
it ed▁
as s
al so
do wn▁
on▁ a▁
it▁ .
con di
tr u
rec o
u fac
Europ e▁.
appro pri
appl ic
fol low
man ufac
h ar
li on▁
have▁ to▁
cle arly▁
ess enti
qu ite▁
propos als▁
tow ards▁
si ve▁
r▁ S
t hi
of▁cour se,▁
manufac tur
7 ▁
R e
I N
n er
or g
l▁ d
d ur
ti ci
s▁ are▁
ts▁ of▁
ex c
ate▁ the▁
that▁ the
go ti
F und
issu e▁
bas is▁
k now
secur ity▁
g o▁
t▁ to▁
for▁ this▁
el ec
between▁ the▁
hi gh
proble m▁
tec h
programm es▁
ef for
ne goti
en g
d ic
for c
m es
b us
u st▁
me di
tion s,▁
comm it
c aus
Parlia ment,▁
Pro di
loo k▁
visi on▁
n on
n at
ts▁ and▁
ed▁ in▁the▁
me ly▁
one▁ of▁the▁
o ther
all ▁
g ent
be fore▁
e ach▁
RE G
for w
le ,▁
on▁ the
c ar▁
ch ar
men tion
St ate▁
Counci l
issu es▁
d ay
fo r▁
w hi
200 0
T ER
Artic le▁
ever y
IN TER
INTER REG
b r
e -
ed▁ and▁
w om
that ▁
whic h
m emb
tim e,▁
do cu
hel p▁
great er▁
bus in
S o
d▁ to▁
s▁ is
l▁ s
i le▁
e▁ to
min d▁
e ments▁
,▁ Mr▁
t ting▁
du ce▁
in ten
vie w
Treat y▁
thre e▁
ad minis
Portu gu
trans paren
g in
st and▁
pe ac
tion▁ and▁
e▁ that▁the▁
port ▁
co m
to ge
m ain▁
a mental▁
w ish▁
shi p▁
tax ▁
in tro
justi ce▁
certain ly▁
Inter governmental▁
adminis tr
t un
ab ly▁
that▁ it▁is▁
Presid ent
there fo
dis ast
adop ted▁
var ious▁
extre mely▁
Portugu ese▁
e h
a ,▁
s is▁
ro s
o es
b an▁
le t▁
str ic
te d▁
c reat
i ty▁
enc y▁
who le▁
t y
de al▁
is m▁
wor ld▁
ac tu
es pec
e very▁
gu ar
an other▁
wi th▁
um an▁
hi ch▁
ener g
fu ture▁
spe ak
maj or▁
fur ther▁
commun ic
ac t▁
ur e▁
ra is
lo b
ar ity▁
ent▁ .
e me
de fin
ha ving▁
rec ei
grou p▁
d ay,▁
gent le
6 ▁
d ou
el l
I▁ have▁
ad di
wor d
te ly▁
ent ly▁
inter national▁
of▁t he▁
countr y▁
way s▁
guidelin es▁
l adi
H ouse▁
espec i
ladi es▁and▁
E A
l es▁
p er▁
a ve▁
ad v
ag u
ne w
e▁ the
s '▁
per s
ye t▁
should▁ like▁to▁
fo od▁
suc c
on▁ beh
al ,▁
is▁ to▁
as k
s ci
an te
achi eve▁
con clu
on▁beh alf▁
C ▁
l▁ .
di d▁
str u
fin d▁
d one▁
if▁ we▁
mat ter
proble ms▁
org anis
tici p
ladies▁and▁ gentle
t -
b en
and▁ to▁
s ing
en ts▁
i gh
C our
d ang
si gn
projec ts▁
essenti al▁
wh ile▁
l it
to▁ this▁
ur g
p ur
th el
ter m▁
Commission ,▁
mak ing▁
p ay
v ement▁
at ely▁
proble m
comp an
plac e▁
cooper ation▁
U n
si g
i li
for▁ the
me e
e se
se ▁
there▁is▁ a▁
d ly,▁
effec tive▁
we▁ need▁
ensur e▁that▁
opport unity▁
toge ther▁
h uman▁
8 ▁
f t▁
b er
y▁ is
ou ra
en t,▁
por t,▁
er s,▁
and▁ the
ment s,▁
trans port▁
i▁ would▁like▁to▁
wor king▁
peri od▁
o w
5 -
d e▁
is ,▁
r▁ th
m it▁
f un
si ons▁
ex pl
me an
se e
ple as
vi ous▁
ac ces
mon e
govern ment▁
fact▁ that▁
Presiden cy▁
fin ally,▁
al though▁
Intergovernmental▁ Conference▁
especi ally▁
in stru
Un ited▁
to▁ a▁
es▁ of▁the▁
t▁ be
th em
com b
ex pec
ord in
mon th
ser ious▁
D ER
inform ation▁
sm all▁
repres ent
forw ard▁
eh ic
L EA
LEA DER
4 ▁
it al▁
r▁ to▁
l▁ be
o ff
co st
gr an
c all
in▁ my▁
respon sible▁
to▁ make▁
1999 ▁
shi p
fra me
col le
for tun
v ehic
g ▁
" ▁
er i
N o▁
in is
st em
sy stem
e,▁ and▁
at ed
se qu
propos ed▁
con fi
Commission er,▁
author ity▁
differ ent▁
for▁exam ple
mil lion▁
guar ante
N ▁
e li
com ing▁
S tr
er ous▁
d am
not▁ only▁
concer n▁
ke y▁
ati ves▁
achi ev
wi ll
av ail
agend a▁
it self▁
al ways▁
colle agu
confi d
K o
W h
U R
B A
,▁ is
u r▁
un i
in to▁the▁
P ap
ai m▁
so li
if▁ the▁
ty▁ .
.▁ I
a ffec
ex peri
resolu tion▁
term s▁of▁
po pul
jo in
fund amental▁
g lob
sing le▁
re al▁
g es
r▁ h
es▁ are▁
with▁ the
rec y
le me
lia ment
re ally▁
ev er▁
this▁is▁ a▁
tiv e▁
wel com
b ack▁
ben ef
UR BA
x ▁
d ed▁
d er▁
with in▁
t▁ the
ap pe
it▁ has▁
ac tions▁
all ,▁
European▁Union▁ .
proces s▁
gener al▁
Union '▁s▁
u t
en ,▁
t om
ed▁ a▁
l▁ m
r ac
ing▁ this▁
en ted▁
ed▁ to
he sion▁
re form
agre e▁
decisi ons▁
curren t▁
e ffici
si mp
democr atic▁
industr y▁
ur ban▁
M inis
3 ▁
ar i
ro w
st or
l▁ re
il l
I▁ would▁
s▁ and
gr at
t end
ent ,▁
bet ter▁
posi tive▁
provid e▁
democr ac
tra in
bec ome▁
soli d
es▁ in▁
sh or
e,▁ the▁
ation s,▁
tur e▁.
you▁ have▁
you▁ are▁
tak ing▁
Commission ▁
more▁ than▁
year s▁
cul tural▁
as▁ well▁
al low▁
requi re
k ind▁
enlarge ment▁
par ticip
ladies▁and▁gentle men
frame work▁
rapporte ur▁
h er▁
ing▁ of▁the▁
tion▁ in▁
er s▁.
re port
we e
Parlia ment
h and
fo re
re fer
ris k▁
mi ght▁
actu ally▁
dou b
un fortun
F r
an y
d ing▁
,▁ at
r▁ .
in di
s e▁of▁
a min
pre v
ou ght▁
le ast▁
av e▁
sec tor
condi tions▁
Member▁ State▁
ty p
Wh ite▁
White▁ Pap
i d▁
is▁ i
are▁ the▁
es s,▁
ch o
b order▁
we▁ need▁to▁
maj ority▁
sec tor▁
as sist
app li
initi ativ
A ffair
w r
R ▁
l▁ l
r▁ of▁
ation▁ to▁
ted▁ .
S ch
what▁ is▁
ations▁ .
le vel
vi du
report▁ .
comm itte
con struc
those▁ who▁
economic▁ and▁
lar ge▁
under▁ the▁
at▁the▁ same▁
cre ate▁
of ten▁
we▁ shall▁
indi vidu
w at
t le▁
a k▁
the▁ European▁
which▁ has▁
also▁ be▁
-▁ and▁
ther ▁
it▁ was▁
fi ve▁
de mon
to▁t he
ques tions▁
Member▁Stat es▁.
w ish
such▁ a▁
princi pl
uc tural▁
author iti
Austri an▁
continu e▁to▁
under stand▁
energ y▁
on▁behalf▁ of▁the▁
recy cl
Str uctural▁
ed▁ on▁
l▁ w
as▁ to▁
r▁ c
pe n▁
e▁. ▁
to o
but▁ also▁
ic ally▁
s ho
ho uld▁
issu e▁of▁
to▁ take▁
st anc
legisl ation▁
righ ts▁
citizen s▁
respec t▁
state▁ aid▁
me ans▁
long er▁
reco gn
dur ing▁the▁
INTERREG ▁
which ,▁
I s
f ar
ati s
in es
e▁ for▁
Commission▁ .
t ing▁the▁
as pec
and ▁the▁
that▁ they▁
ch all
ans w
our sel
the▁ Council▁
go ing▁to▁
b est▁
ide a▁
en ough▁
spec ial▁
intro duc
therefo re,▁
A L
le d
r▁ a▁
which▁ we▁
ing▁ to▁the▁
i▁ have▁
b il
f ai
st ain
li ght▁
ex ten
pri or
per hap
go od
rapporte ur
appropri ate▁
wom en▁
Is ra
an ti
s or
b ro
f le
m ul
for ce▁
on s,▁
a im
it▁is▁ not▁
ti me
es,▁ and▁
s▁ to▁be▁
sur e▁
ser i
ser v
p ast▁
appro v
the▁ first▁
la w
appro ach▁
l ack▁
invol ved▁
as▁ far▁
manag ement▁
Cour t▁of▁
in▁ terms▁of▁
ex amin
x i
d on
b al
pro f
li g
de l
▁ as
at e,▁
in▁ our▁
se em
to▁ do▁
al th▁
rel at
dec id
chang e▁
Uni on,▁
over▁ the▁
prec is
ni fic
li mit
aw are▁
ros s
fun c
pre vious▁
URBA N▁
al y
m om
a▁ and▁
m an▁
in no
s▁ for▁
le ad
es▁ in▁the▁
s,▁ and▁
ed▁ to▁the▁
ted▁ to▁
am oun
he r▁
st ren
b ility▁
fe el▁
struc tural▁
legisl ative▁
pl ann
first ly,▁
join t▁
prev ent▁
lit tle▁
stren g
B r
in e▁
al i
at▁ a▁
ment▁ of▁
which▁ the▁
have▁ the▁
bu t,▁
,▁ we
sel f
there▁is▁ no▁
f ish
policy▁ .
i▁ think▁
area▁ of▁
e ful▁
contro l▁
a▁ few▁
freedom ▁
thir d▁
mone y▁
dang erous▁
avail able▁
EU R▁
lack▁ of▁
I G
tic ▁
to t
c are
us e▁of▁
ers▁ and▁
emp ha
o ffic
ing▁t he
F ren
re duc
effec tiv
stat ement▁
inde ed▁
principle▁ of▁
wish▁ to▁
pers on
co ordin
con sequ
simp ly▁
Structural▁ Fund
c ross
G re
M ar
v is
ing▁ in▁
l at
l▁ t
as▁ an▁
es▁ for▁
res s
ro w▁
which▁ will▁
it▁is▁ a▁
e ment
he ar
sec u
direc tiv
t his▁
believe▁ that▁
of f▁
expres s▁
accep table▁
inde pend
b asi
app ly▁
with▁regard▁ to▁
enc oura
in g▁
Ko so
su stain
an aly
Fren ch▁
I I
f r
an t
om ▁
e▁ at
es▁ that▁
su g
ter r
tion▁ to▁the▁
go ing▁
me an▁
vo ted▁
a te▁
hi gh▁
concern ed▁
ful l▁
H ous
of ▁the▁
prog ress▁
th ings▁
opport un
re ach
con sum
to day,▁
sci enti
confid ence▁
fle xi
G o
or i
s▁ that▁
,▁ we▁
op en
it▁ will▁
el y,▁
s ch
se ver
ty▁ of▁
enc e,▁
that▁t he
wel l
h av
not▁ just▁
say▁ that▁
as▁ possible▁
col l
bud get▁
ab solu
jud ic
effor ts▁
transparen cy▁
secon dly,▁
re port,▁
g row
in tend
no▁ longer▁
precis ely▁
,▁ to▁
n ing▁
ic k
u al▁
de al
el l▁
s ed
ation al▁
propos al
all y▁
fi ed▁
concer ne
fo r
poli tic
cri tic
no thing▁
le ad▁
car r
curren tly▁
su ffici
hop e▁that▁
qu ality▁
President▁ of▁the▁
o log
tech n
non -
peac e▁
pro per▁
G er
h on
l▁ f
ve▁ the▁
r▁ e
a de
us ed▁
so▁ that▁
f our▁
c all▁
li gh
for e▁the▁
Europ ean▁
tri bu
when▁ the▁
l ast
his tor
against▁ the▁
bud ge
proced u
star t▁
dis crimin
part ner
security▁ and▁
succ ess
co hesion▁
recogn is
ob lig
sig nific
C O
r e▁
re f
l▁ in
r▁ m
ab o
ne ver
en ter
d ed
v ed
le ar▁
ing▁ to
s▁ to
ac tive▁
cr is
A mend
con stitu
concern s▁
t abl
possible▁ to▁
pre pare
equ al▁
crimin al▁
nat ur
So ci
Portuguese▁ Presidency▁
con grat
s atis
uc lear▁
congrat ul
o g
C h
d en
M on
P al
e▁ a▁
and▁ a▁
re ati
not▁ the▁
por ts▁
es▁ which▁
si di
re jec
Parliament▁ .
t ary▁
O ffic
on▁t he
sion▁ .
ques tion▁of▁
such▁ as▁
dra w▁
level▁ of▁
con centr
m ster
in dic
busin ess
tom or
fu ture▁.
cross -
never thel
sub sidi
A mster
E Q
g in▁
r▁ s
re com
of▁ our▁
bu il
rec ent▁
co st▁
se en▁
tion ary▁
par t▁of▁
cr u
vo t
becaus e▁the▁
support▁ the▁
ta il
regul ations▁
prec au
polic ies▁
soci e
parlia ment▁
ag ric
hap pen
communic ation▁
for▁example ,▁
Parliament '▁s▁
White▁Pap er▁
U AL
Soci alis
precau tionary▁
agric ul
EQ UAL
C o
g n▁
w an
l▁ C
re ly▁
ci li
ri ed▁
not▁ to▁
t y,▁
d ate▁
con tr
ti vi
su per
y '▁s▁
b iti
t ain
polic y,▁
reas on
govern ments▁
an▁ important▁
anc e,▁
cannot▁ be▁
Austri a▁
ex clu
.▁T his▁
with▁regard▁ to▁the▁
require ments▁
economic▁and▁ social▁
Go vern
techn ical▁
n uclear▁
ac tivi
y -
t l
h u
A l
b an
l▁ to▁
re pe
b ri
m▁ the
p resid
op me
H ai
fac t,▁
Mr▁ B
pos sib
sa y,▁
o gu
polic i
pr is
regi on▁
reas on▁
us▁ to▁
bo d
amend ment▁
con nec
comm ittee▁
accep t▁
very▁ much▁
that▁is▁ why▁
establ ish▁
hop e▁
par t▁of▁the▁
clo s
once▁ again▁
res ear
ass ess
exc ell
dra ft▁
assist ance▁
chall eng
or m
n es
ly▁ .
this▁ .
r▁ y
s ha
as ,▁
men tion▁
ent▁ and▁
c ed
mo ve▁
e p▁
s ai
es▁ and
,▁the▁ Commission▁
t ain▁
mar k
th at▁the▁
econom y▁
sp ir
them▁ .
tu re,▁
objec tive▁
it▁ would▁be▁
throu gh
im um▁
of▁cour se▁
lif e▁
in▁favour▁ of▁
demon str
perhap s▁
qu ick
o i
th y▁
is▁ that▁
de f
which▁ I▁
ar y,▁
,▁ the
p ay▁
e ed
co ver
tak e▁the▁
ar gu
poin t▁of▁
compe t
wh ose▁
in▁ rel
inter est▁
inv est
programme▁ .
imple men
con sul
I tal
difficul t▁
rul es▁
rather▁ than▁
negoti ations▁
Prodi ▁
at ely,▁
t ell▁
EQUAL ▁
N o
O b
W e▁
F in
h en
si on
c at
e le
s▁ in▁the▁
m issi
em o
ed▁ with▁
P ol
a me▁
the▁ Commission
t reat
ay ▁
bo di
alis ed▁
s :▁
some▁ of▁the▁
in▁ fact▁
includ ing▁
their▁ own▁
t ask▁
right▁ to▁
a ll
cor rec
recei ved▁
in▁ addi
re new
did▁ not▁
experi ence▁
at▁ least▁
Koso v
be fore▁the▁
w ar
it ,▁
l▁ for
and▁ that▁
ed▁ for▁
m▁ .
m en▁
t op
at▁ the
ent▁ of▁
ou gh
por ted▁
you ,▁
so on▁
,▁ and
cont ain
do ing▁
T ob
00 ▁
st ance▁
this▁is▁ the▁
poin ts▁
and▁t he
Member▁Stat es,▁
bl e▁
environ ment▁
areas▁ .
ei ther▁
inter ven
may▁ be▁
des p
suc ces
freedom ,▁
mo der
strateg ic▁
.▁I t▁
pres ented▁
spe ak▁
cru cial▁
de tail
through out▁
l d
M E
in -
ti s
si z
at es▁
k es
r▁ ou
c ha
e ld▁
e as
this ,▁
i▁ .
has▁ not▁
of▁ all▁
on e▁.
n me
t▁ to
we▁ also▁
v ing▁the▁
ex per
com ments▁
am p
am ▁
f am
that▁ we▁are▁
cr it
he y▁
st ep
in▁ any▁
inc or
ste p▁
ne ver▁
an ish▁
we▁ do▁not▁
con ven
the▁ same▁
given▁ the▁
servic e▁
li ability▁
et ary▁
mon itor
vi ously▁
regard ing▁the▁
tech no
agre ements▁
cap ital▁
benef it▁
o pen▁
oursel ves▁
absolu tely▁
ade qu
cili ation▁
car ried▁
am biti
al ogu
resear ch▁
crit eri
T r
T h
d s▁
d▁ the▁
y▁ to▁
h and▁
st re
D ec
ati c
v an▁
po st
r▁ fo
un ti
ci r
f el
with▁ this▁
sid e▁
by▁ the
res ol
h ol
par t▁
pl ay▁
y me
b our
on e▁of▁
tak es▁
in▁ its▁
pu b
Union▁ .
mar k▁
poin ted▁
enc es▁
develop ▁
he se▁
ac tiv
t ed,▁
id enti
fact▁ that▁the▁
requ est
h and,▁
al loc
year s,▁
reg ards▁
pro mis
pow er▁
0 %▁
exis ting▁
docu ment▁
re stric
mee ting▁
li ber
initi atives▁
welcom e▁the▁
individu al▁
mul ti
sustain able▁
sever al▁
precautionary▁ principle▁
Tob in▁
di alogu
m y
D i
( A
m ,▁
s ing▁
ec h
ed▁ that▁
and▁ for▁
r▁ d
r▁ and▁
e m▁
it em▁
us e▁
sh o
Europe ,▁
an im
re mo
emb er▁
we▁ are
op ho
ho ld▁
what▁ the▁
if▁ you▁
mak es▁
pre s
r am
fi ght▁
re fu
we▁have▁ to▁
a▁ new▁
who▁ are▁
ing▁ up▁
pri v
,▁I▁ would▁like▁to▁
fin anc
con clud
where▁ the▁
cas e▁
in▁t he▁
i▁ believe▁
re lev
proces s▁.
cul ture▁
o ffici
pro visi
indu stri
im mi
fur ther
f ail
expres sed▁
dem and
add ress▁
ator y▁
ye ster
pro vision▁
let▁ me▁
opportunity▁ to▁
5- 00
as▁far▁ as▁
dis tribu
tomor row▁
recom mend
Ob jec
Kosov o▁
pub lic
p i
S y
u d▁
▁ at
that▁ h
ic es
,▁ for▁
r▁ re
ti ce▁
p lo
de ter
ed er
to▁the▁ Commission▁
op pos
tur n▁
that▁ we
pro per
iti me▁
l and
ther e▁
on▁the▁ other▁
con fir
,▁and▁ I▁
pl ay
in spec
spec ul
us sel
when▁ it▁
lin e▁
-▁ and▁I▁
t ext▁
un employment▁
pri ority▁
prac tical▁
Re gi
exc ep
mo vement▁
vehic les▁
basi c▁
abo ve▁
unfortun ately,▁
pre hen
D emo
unti l▁
Di rec
Demo cr
1 0
ed▁ at
wh er
om es
is es
de n▁
o ld▁
T ur
M ad
e uro
ts▁ of▁the▁
sh are▁
a uc
is ation
d▁ to
we ak
th ers▁
of▁ these▁
b ord
ment ary▁
in▁ other▁
the▁Commission▁ is▁
for▁t he
a vo
of▁the▁ European▁Union▁
make▁ it▁
countri es▁.
need▁ for▁
imple ment▁
200 0▁
increas ing▁
ter ms▁
measu re
system▁ of▁
contro l
matter▁ of▁
sa ying▁
protec tion▁
beh ind▁
group s▁
a ffair
common▁ position▁
dis char
mention ed▁
memb er▁
compan ies▁
instru ment▁
solid arity▁
ladies▁and▁gentlemen ,▁
un acceptable▁
terr itor
judic ial▁
concerne d,▁
T reati
excell ent▁
Pol ic
fi eld▁
s ?
x en
s▁ at
b ur
sh e▁
will▁ not▁
oun c
s e▁.
ed▁ on▁the▁
tur n
it e▁the▁
fin al▁
e ther
Commission er
by▁ Mr▁
reg re
ev en
ent s▁
um -
,▁I▁ am▁
,▁I▁ would▁
mr▁President,▁ I▁
Comm itte
struc tur
n ess▁
i▁ do▁not▁
debate▁ .
requ ir
to▁ say▁
str ong▁
could▁ be▁
includ e▁
al low
re ference▁
sub mit
centr al▁
b ack
de pend
har mon
im medi
comple tely▁
pur su
pur pos
LEADER ▁
responsible▁ for▁
my▁ colleagu
sch em
carr y▁
com prehen
xen opho
E ▁
b re
f y▁
s▁ on▁
ti al▁
l▁ of▁
that▁ .
at▁ this▁
con f
con v
de si
as▁ it▁
ation▁ in▁
a▁ European▁
qu o
le▁ to
but▁ I▁
d am▁
reas ons▁
enc e▁
he ld▁
Council▁ .
mr▁President,▁ the▁
cle ar
respon sib
develop ment,▁
in ste
struc tu
fund ing▁
to▁t he▁
already▁ been▁
pre ven
point▁ out▁
si mil
opini on,▁
tal king▁
st ress▁
in▁ particular▁
accord ance▁
objectiv es▁
promo te▁
strateg y▁
commit ment▁
Treaty▁ of▁
let▁ us▁
mean s▁of▁
ment▁ No▁
Minis ter▁
at▁the▁same▁ time,▁
specif ically▁
IG C▁
encoura g
( CO
cross- border▁
freedom,▁ security▁and▁
incor por
carried▁ out▁
refu ge
fra ud▁
Br ussel
Amend ment▁No▁
1 9
y l
P ▁
F ▁
t▁ and▁
ing▁ that▁
which▁ have▁
lo s
no t,▁
ne t
par ag
pl ic
pl an▁
s▁. ▁
ic ation
ers▁ of▁
g end
pr es
par ty▁
rou ght▁
concern ing▁
form▁ of▁
li ving▁
am ong▁
ensur e▁
n ame
discus sion▁
J usti
thank▁ the▁
wel come▁
sc op
into▁ accoun
institu tional▁
re main
up on▁
re mind▁
them sel
answ er▁
suffici ent▁
ke ep▁
i▁. e▁.▁
as▁ regards▁
mar itime▁
o thers▁
parag rap
Justi ce▁
1 2
L A
n er▁
it ing▁
l▁ o
wh at
li ve▁
r▁ this▁
t▁ ha
st op
an▁ ex
m e,▁
bu re
or▁ a▁
ch ec
m me
Presiden c
as▁ you▁
cont ex
a▁ very▁
fe el
bec om
the▁Commission▁ has▁
mon o
can▁ only▁
he re▁
c um
a tiv
a way▁
:▁ the▁
that▁is▁ the▁
region s,▁
T he▁
dra wn▁
00 0▁
we▁ cannot▁
in▁this▁ respec
exam ple▁
pos sibility▁
author ities▁
requi red▁
in fl
oc c
att emp
follow ing▁
So cial▁
ensur e▁that▁the▁
disast er▁
R igh
glob al▁
seri ously▁
he alth▁
empha sis
quick ly▁
Sy ri
Amster dam▁
as yl
name ly▁
m u
e b
r an
an u
ti g
en s
th en
g ed▁
t▁ at
r▁ b
e op
s▁ which▁
that▁ I▁
en▁ the
ab il
at▁ all▁
mo re
str and▁
er ation
but▁ the▁
f ic▁
dis t
s▁ and▁the▁
Mr▁ K
pre par
re ques
po ten
when▁ we▁
re alis
I rel
beli ev
l d,▁
employ ment,▁
programm e,▁
tim es▁
increas e▁
competition▁ policy▁
of -
to▁ give▁
fic ation▁
as soci
a▁ number▁of▁
the▁ next▁
resourc es▁
h ave▁
food▁ safety▁
compan i
5- 0
si x▁
Fr ance▁
need s▁to▁be▁
inno v
analy sis▁
ann ual▁
success ful▁
implemen ted▁
consul t
.▁ We▁
Tr ans
sho w▁
relev ant▁
yester day▁
Objec tive▁
Regi on
Region al▁
c k
re -
an k
l▁ e
p as
ar ri
st ag
tr an
f our
sa y
they▁ have▁
pres ent
e s▁and▁
decisi on
effec t▁
cas e▁of▁
cas e,▁
programm es▁.
mo re,▁
curren cy▁
thank▁ you▁
subjec t▁
stand ards▁
level▁ .
sc al
w ay,▁
po ll
her e,▁
gi ble▁
law▁ .
integr ated▁
gr ound
regard ing▁
on▁the▁ basis▁
Council ,▁
word s,▁
mr▁President,▁ Commissioner,▁
glob alis
wee k▁
bas ed▁on▁
coll ec
signific ant▁
satis fac
Govern ment▁
bod y▁
th ough
techno log
deter min
when▁it▁ com
b rought▁
bure auc
scienti fic▁
poten tial▁
- of-
z ▁
e t▁
y on
e f▁
and▁ h
in▁ S
f ec
s po
i ld▁
ed▁ as
h▁ as
are▁ not▁
ver si
ou t,▁
ation▁ to▁the▁
t ol
n or▁
ci vi
ic▁ and▁
cl as
comm issi
these▁ are▁
Mr▁ President,▁
l ess
ge st
ence▁ of▁
de leg
L ang
with▁t he
vo ting▁
comm unity▁
up▁ the▁
particul ar
sur e▁that▁
make▁ a▁
will▁ take▁
a bl
abl e▁
marke t▁.
such▁ as▁the▁
proces s▁of▁
system▁ .
a▁ great▁
sen si
know▁ that▁
necessary▁ to▁
trad e▁
job ▁
in▁favour▁ of▁the▁
be gin
- term▁
LEADER +
/ 1999▁
kind▁ of▁
refer red▁
typ e▁of▁
ob serv
cris is▁
prepare d▁to▁
parlia mentary▁
O LA
cir cum
g l
P u
g en
ed▁ at▁
for th
con c
un d▁
Comm un
ad d▁
ex er
H ul
ity▁ .
ac qu
▁ the
we▁ all▁
h ed
it▁is▁ also▁
is▁ also▁
le '▁s▁
so ver
es,▁ the▁
B ud
pr og
e▁t he
,▁t he
important▁ to▁
bo ard▁
way▁ to▁
way▁ of▁
cri me▁
G ener
al most▁
need▁ to▁be▁
fund s▁
ing▁t he▁
regions▁ .
fre e▁
over all▁
ter nal▁
des cri
with▁a▁ view▁
accoun t▁of▁the▁
the▁ Commission'▁s▁
agend a▁.
f ound
prac tic
manufactur ers▁
se tting▁
pro duce▁
administr ative▁
ne igh
sh ow
Minis ter
as▁well▁ as▁
func tion
dangerous▁ good
fr on
adv ant
olog ical▁
neverthel ess,▁
be gin▁
i gn▁
activi ties▁
are as,▁
missi on▁
renew able▁
ob viously▁
un anim
prac tice▁
area▁of▁ freedom,▁security▁and▁
poll u
tol er
F und▁
van▁ Hul
sover ei
p h
si m
,▁ a▁
y▁ at
h es
ed▁ this▁
r▁ that▁
ts▁ to▁
di men
es▁ to▁the▁
l▁ the
is▁ the
it▁ would▁
mo tion▁
go es▁
at ing▁the▁
ag e▁of▁
the▁ co
▁ and
ers▁ of▁the▁
I▁ can▁
m ess
and▁ more▁
what▁ we▁
in▁ their▁
also▁ like▁to▁
ty▁ and▁
sion▁ of▁
it▁ will▁be▁
th ing▁to▁
i▁ therefore▁
w ast
hi m▁
that ,▁in▁
con duc
time▁ .
is▁ being▁
it▁ must▁be▁
debate▁ is▁
direc tly▁
be▁ able▁to▁
ext ent▁
vic tim
sp end
I▁ think▁
which▁ have▁been▁
its▁ own▁
safe gu
of▁the▁European▁ Parliament▁
this▁is▁ why▁
loo king▁
equ ality▁
expres s
since▁ the▁
under stand
work ers▁
fl ec
con sist
mer ely▁
for▁exam ple▁
every one▁
br ing▁
Presiden t-
agree▁ with▁
doub t▁
wish es▁to▁
know led
accord ing▁to▁the▁
in▁the▁ past▁
relat ing▁to▁
at▁the▁ mom
self -
add ress
independ ent▁
quality▁ of▁
Pal est
spir it▁
wor ld
in- Offic
siz ed▁
criteri a▁
my self▁
Polic y,▁
medi um-
simil ar▁
end -of-
be yon
Pu blic▁
neigh bour
T i
E n
E C
er g
t ar
and▁ T
en es
li m
r▁ al
de li
t▁ as
E ri
p▁ .
ed▁ that▁the▁
in to
not▁ been▁
se e▁the▁
iti es▁.
im pres
Mr▁ S
th reat
mak e▁the▁
fi n
th▁ the▁
Parliam ent
Stat es▁
p aid▁
that▁ we▁have▁
he ard▁
ot he
rel ations▁
emplo ye
pu bl
inv es
gi ving▁
first▁ of▁
debate▁ on▁the▁
regul ation▁
discus s
t ural▁
appl aus
Treat y,▁
the▁ European▁Parliament▁
ll ▁
today▁ .
even▁ though▁
in▁which▁ the▁
through▁ the▁
rural▁ development▁
non e
re main▁
proced ure▁
g ave▁
urg ent▁
discus sions▁
acces s▁to▁
month s▁
off er▁
recycl ing▁
tot al▁
subsidi arity▁
reason able▁
enter pris
min imum▁
adequ ate▁
provisi ons▁
f eder
inste ad▁
F eb
Irel and▁
the▁next▁ item▁
President- in-Offic
end-of- life▁
Eri k
none thel
Feb ru
9 ▁
S ▁
L i
a z
F re
t on
is t▁
om in
si v
e es
i an▁
pro s
and▁ we▁
no t
y▁ of▁the▁
con st
d le▁
ha m
d ri
s,▁ the▁
to▁the▁ European▁
in▁ all▁
im pos
ur e▁.
r ation
our able▁
you▁ will▁
to▁ co
s co
ti es▁.
from▁ a▁
have▁ to▁be▁
that▁ these▁
ence▁ .
ter▁ of▁
fe ar▁
ations▁ and▁
pr e
fi f
this▁is▁ not▁
am ong
this▁ report▁
h ard▁
he ad
fo c
becaus e,▁
ent ly,▁
ste el▁
competi tiv
it▁ has▁been▁
they▁ were▁
social▁ and▁
marke t,▁
appro ved▁
ex chang
year s▁.
car s▁
increas ed▁
eg ul
sy mp
re ality▁
stand ard
servic es▁
s ourc
hel p
t ack
con dem
ear li
internal▁ market▁
first ly▁
Prodi ,▁
nat ural▁
every thing▁
intro duce▁
adv is
i▁ should▁like▁to▁
I▁ should▁like▁to▁
democrac y▁
too k▁
approv al▁
deb ate,▁
seem s▁to▁
fish ing▁
opportun ities▁
consum er▁
lead▁ to▁
Ger man▁
enti re▁
sai d,▁
moder n
fam ili
con ciliation▁
priv ate▁
(A 5-00
proper ly▁
on▁the▁other▁ hand,▁
paragrap h▁
possibility▁ of▁
streng then
Trans port▁
Committee▁on▁ Regional▁
eli gible▁
per fec
bu ild▁
commissi on
/1999▁ -▁
circum stanc
forth coming▁
medium- sized▁
among st▁
- 0
A ▁
e ?
re d
c en
D en
th ing
b it
l▁ g
is▁ an▁
in▁ an▁
▁ for▁
ing▁ for▁
le ar
ha v
ac ci
B ri
po ver
ex ac
I I▁
to▁ have▁
com ment▁
er▁ the
a ff
v ol
f all▁
ro ed
we▁ would▁
'▁ .
u me
i▁ also▁
are d▁
are ,▁
Europe '▁s▁
and▁the▁ Commission▁
e▁ and
/ 99
this▁ Parliament▁
was▁ not▁
inter pre
dec l
mon it
poin t
issu e▁.
▁ he
who▁ have▁
fo r▁the▁
st ated▁
we▁ therefore▁
that▁we▁ should▁
concern ing▁the▁
in▁ your▁
most▁ important▁
env is
he ad▁
rap h
to▁be▁ able▁to▁
development▁ of▁
for▁t he▁
- 200
dra w
dra f
hap p
in▁this▁ area▁
projec t▁
in fra
pl ans▁
st ability▁
matter▁ .
implement ation▁of▁
difficul ties▁
fl ag
e asi
rural▁ areas▁
set▁ up▁
docu ments▁
inten d▁to▁
deal▁ with▁
rec ently▁
comb at▁
small▁ and▁
mat eri
dam ag
represent atives▁
affec ted▁
bal ance▁
partner ship▁
re ports▁
hu ge▁
sup ported▁
tis h▁
D anish▁
carry▁ out▁
comprehen sive▁
decision -
Bud ge
re flec
inves tig
pros per
L e
o -
er v
or y▁
B al
w is
l▁ F
that▁ a▁
t es
r▁ a
r▁ wh
de ,▁
us ,▁
an▁ be
ro ad
ts▁ the▁
t ex
t▁ with▁
ag o▁
so▁ .
s ol
ent▁ on▁
pl en
wor d▁
vi ol
it▁is▁ the▁
it▁ should▁
dis par
e '▁s▁
-▁ the▁
pr ic
du e▁
c ard▁
th us▁
sup port
he ir▁
in▁ 199
sub st
bo o
work▁ .
ti mat
way▁ .
the▁ European▁Union▁
g est▁
because▁ it▁
thin king▁
en ess▁
M id
e vid
m rs▁
consider ation▁
re present▁
tal k▁
Community▁ initiative▁
impro ve▁
.▁T he▁
Group▁ of▁the▁European▁
after▁ the▁
the▁ second▁
prob ably▁
ask ed▁
put▁ forward▁
popul ation▁
wr it
at▁the▁same▁ time▁
far m
anti -
effectiv ely▁
Hous e,▁
as▁possible▁ .
critic is
ref er▁
agricul tural▁
en orm
dialogu e▁
avo id▁
dischar ge▁
conf lic
infl u
J anu
civi l▁
sug gest
long -term▁
and▁T our
foc us▁
Committee▁on▁Regional▁ Policy,▁
Sch roed
Bri tish▁
Transport▁ and▁Tour
E x
y ?
t re
b or
w on
B ar
on▁ W
ar is
in▁ that▁
li es▁
r▁ t
ment▁ of▁the▁
de ad
an ts▁
Euro po
ra i
an t,▁
y oun
ate▁ .
ed▁ the
p ap
ent▁ of▁the▁
it ed
European▁ Commission▁
which▁ would▁
com pl
u s▁.
▁ to
y ing▁the▁
ai l▁
m and
y▁ and
ac tion
cl ar
was▁ a▁
st ud
ap pre
pr opos
Par ty▁
this▁is▁ an▁
th▁ .
what▁ we▁are▁
is▁ now▁
the▁ report▁
o us▁
sion▁ of▁the▁
no te▁
no wn▁
up▁ to▁
it▁is▁ therefore▁
howe ver▁
ex clud
countri es,▁
gu id
cas es▁
ques tion▁.
he▁ has▁
I▁ believe▁
gi ves▁
at▁the▁ end▁
af f▁
Austri a
citizen s▁.
consider ed▁
tha t▁the▁
resul t▁of▁
so▁ far▁
ru le▁
requi res▁
contribu t
A mer
will▁ not▁be▁
atten tion▁to▁
lis t▁of▁
Council '▁s▁
which ▁
hop e▁that▁the▁
speak ers▁
matter s▁
to▁ ensure▁that▁
transport▁ of▁
conclu sions▁
expec t▁
.▁I n▁
appe ar
any thing▁
th ought▁
Isra el▁
bal anc
Pro secu
express▁ my▁
fu ture,▁
as▁ soon▁
ambiti ous▁
stre am
Portuguese▁ Presidenc
asyl um▁
when▁it▁com es▁to▁
sensi tive▁
gen u
exer c
ec ological▁
area▁of▁freedom,▁security▁and▁ justice▁
soverei gn
cen tur
2000 -200
Committee▁on▁Regional▁Policy,▁ Transport▁and▁Tour
k nown▁
Amer ic
in d
an i
en h
s ou
d▁ is
R om
si t
st ,▁
r▁ in▁
en ci
f ri
B el
l ab
tion▁ on▁
as▁ I▁
f lo
an s,▁
im p
ap ▁
has▁ a▁
for▁ all▁
is ed
l ed
le gi
ci pl
ti tu
in ation
l ation
d me
me th
p port
must▁ not▁
en able▁
op ment
ti es,▁
to▁be▁ a▁
and▁ its▁
tions▁ .
prog res
re pre
som e▁of▁
ap pr
we▁are▁ not▁
str ong
aid▁ .
he ar▁
Commis sion▁
" ▁.
concern ed▁.
an tly▁
al ong▁
,▁ which▁is▁
environ ment
on▁t he▁
ext end
,▁but▁ also▁
struc ture▁
as ks▁
1 0▁
accep ted▁
dec entr
inde ed,▁
consider able▁
al ity,▁
resul ts▁
resul t▁
Committee▁on▁ E
reform▁ of▁the▁
cap it
institutions▁ .
clo se▁
environ ment▁.
1 5▁
sti pul
jud g
in▁ Europe▁.
en forc
institu tions,▁
to day
/ 2000
ty ▁
conclu sion▁
le ft▁
expl an
Intergovernmental▁Conference▁ .
v ital▁
call ed▁
vehic l
train ing▁
involved▁ in▁
del ay▁
streng then▁
us eful▁
II I▁
well -
budge tary▁
remo te▁
immedi ately▁
talking▁ about▁
in▁ accordance▁
Court▁of▁ Justice▁
occ asi
comp ens
tran si
further more,▁
di versi
conc ep
ex ternal▁
with▁a▁view▁ to▁
sim ple▁
publ ish
dle▁ E
Committee▁on▁ Budge
enorm ous▁
appre ci
Public▁ Prosecu
S p
v al
l and▁
o▁ is
s▁ a▁
st u
it er
i ly▁
le t
de p
is▁ it▁
it▁ to▁
be▁ a▁
be ar
ver s
ation▁ in▁the▁
C ul
com pro
com es▁
x im
for▁ our▁
ad ap
as ed
es '▁
com e▁to▁
st▁ be▁
i▁ should▁
s,▁ but▁
we ap
it able▁
-▁ C
is▁ to▁be▁
ge ments▁
propos e▁
which▁ was▁
if▁ it▁
f all
c ent
l aid▁
report▁ on▁the▁
which▁ we▁have▁
ed▁by▁ a▁
develop ments▁
the▁ new▁
r ang
at ed▁.
ques tion
sel ec
7 ▁.
very▁ important▁
sis t▁
cri tical▁
competi tive▁
Europ e▁and▁
how▁ the▁
in▁ Europe▁
s ;▁
plac e▁.
proc ess
cont ext▁
righ tly▁
si on,▁
adop t▁
provid ed▁
m ise▁
madam▁President,▁ Mr▁
so▁ much▁
mil li
Treat y▁.
i▁ shall▁
Grou p
directive▁ .
comple te▁
ack now
ar ound▁
aw a
accord ing▁to▁
oper ator
st oc
exis t
towards▁ the▁
difficul t▁to▁
elec ted▁
caus e▁
view ,▁
creat ing▁
de sign
ili ties▁
instru ments▁
expec t
1 4▁
question▁ No▁
dam age▁
ari ly▁
bil lion▁
flexi bility▁
socie ty▁
( parliament▁
connec tion▁
fel low▁
ex plo
Mad am▁President,▁
re member▁
harmon is
xenopho bi
desi r
in▁this▁respec t,▁
P eop
reques t▁
(A 5-0
Palest ini
( applaus
symp a
small▁and▁ medium-sized▁
clar if
st aff▁
Mid dle▁E
compro mise▁
acknow led
i k
2 5
e )
( the▁
re in
i on▁
ro o
is s
is t
si x
l▁ in▁
al le
r▁ w
r▁ in
r▁ i
us ing▁
m as
res ,▁
lo y
this▁ will▁
in▁the▁ European▁
by▁ a▁
s▁ the
k▁ the
us tic
g ni
tu re
out▁ of▁
tion▁ to
er▁ to
you▁ to▁
sid e▁the▁
fin ally▁
lik e▁the▁
ther n▁
n te
ence▁ and▁
an gu
fi l▁
of▁the▁ Union▁
ex emp
enc y,▁
T he
appro ve▁
t :▁
e arly▁
in▁t hi
tor y▁
anc e▁
that▁we▁ can▁
in▁the▁ cour
I▁ do▁not▁
marke ts▁
econom y▁.
ac tion▁.
i gn
he▁ is▁
and▁t he▁
we▁ could▁
de gre
we▁ want▁
Con ven
an▁ end▁
and▁I▁ am▁
sh own▁
M inu
cre di
ask▁ the▁
w ise▁
eg al▁
much▁ more▁
proposal▁ for▁a▁
a▁ clear▁
view▁ of▁the▁
subjec t▁of▁
a▁ good▁
ev alu
initiative▁ .
her ▁
the▁ vote▁
pow ers▁
cap ac
financial▁ interest
appro ach
1 2▁
concern s▁the▁
importance▁ of▁
responsibility▁ .
atten tion▁
tru ly▁
Re port▁
recei ve▁
contro l▁.
thir dly,▁
see m▁
gran ted▁
will ,▁
initiativ e,▁
so▁ as▁to▁
bro ad▁
prof es
tot ally▁
care fully▁
ori gin
Hai der▁
No s▁
detail ed▁
Tobin▁ tax▁
immi gr
field▁ of▁
ann ounc
desp ite▁the▁
submit ted▁
quo t
more over
LEADER+ ▁
Gener al▁
advant ag
beyon d▁
the▁next▁item▁ is▁the▁
hon ourable▁
acci d
exac tly▁
Bal k
Bel gi
dis cipl
at titu
reco gni
ful fil▁
er n▁
c ou
,▁ that▁
ec h▁
m ly▁
con om
de t
on▁ as
l▁ as
H el
al ter
k s,▁
ity▁ and▁
il it
Commission▁ to▁
mo de
en ni
al s▁.
dis pos
y▁ are
co d
se par
es▁. ▁
and▁ Parliament▁
of▁ Parliament▁
ed▁ with▁the▁
am m
the▁ Union▁
ti es▁and▁
we▁have▁ been▁
develop ing▁
develop ed▁
Europ e▁of▁
vo c
who▁ is▁
o od▁
we▁ will▁be▁
pri or▁
alis t▁
policy▁ and▁
in▁the▁ European▁Union▁
rel ation
,▁in▁ my▁
people▁ .
which▁ has▁been▁
as king▁
Member▁Stat es▁to▁
de d,▁
for▁ his▁
programme▁ for▁
programm es,▁
so▁ many▁
development▁ .
er ial▁
1999 /
con ference▁
e▁ of
loo k
equ i
in clu
regional▁ and▁
accoun t▁of▁
par ties▁
i▁ want▁to▁
fol low▁
great est▁
sm all
fac tor▁
consider▁ the▁
Group▁ of▁the▁
con trad
mr▁President,▁ I▁would▁like▁to▁
199 7▁
commit ments▁
ab le,▁
2000 ▁.
br ing
in▁ mind▁
extremely▁ important▁
speak ing▁
t ask
impro vement▁
problem s▁.
United▁ N
represent ativ
uni on▁
of▁the▁ European▁Union▁.
agree▁ with▁the▁
Affair s,▁
wat er▁
authoriti es▁and▁
respect▁ for▁
prior iti
sor t▁of▁
grow th▁
intend s▁to▁
President▁of▁the▁ Commission,▁
discrimin ation▁
concentr ate▁
buil ding▁
super vision▁
in▁ fact,▁
proc eed
mon etary▁
monitor ing▁
democr atic
is m,▁
fight▁ against▁
Tur key▁
terms▁ of▁the▁
conv inc
gend er▁
contex t▁of▁
mono poli
spo k
a▁great▁ deal▁
nonethel ess▁
Li ber
Fre edom
siv ely▁
Ital ian▁
H -0
deal t▁with▁
transport▁of▁ dangerous▁good
fri end
Minu t
spe ech▁
contrad ic
P P
) :
p e▁
th n
in o
d re
y▁ the▁
W or
C ar
d ro
K ing
p ed▁
ing▁ at
er▁ of▁
l▁ st
ed▁ as▁
ing ly▁
r▁ f
p ha
an▁ un
ur s
ly▁ be
ment▁ and▁
that▁ are▁
ing▁ in▁the▁
a▁ lo
an k▁
ag e,▁
s▁ by▁
d▁ the
be ar▁
i ther▁
un ch
t ation
so▁ that▁the▁
is▁ that▁the▁
es▁ to
have▁ to
it▁ must▁
that▁ you▁
of▁ co
,▁ and▁the▁
es▁ and▁the▁
al▁ and
te st
us ed▁to▁
was▁ the▁
fir m▁
ent s,▁
if▁ we▁are▁
by▁ the▁Commission▁
v ed▁.
he ▁Commission▁
ep t
- up▁
2 ▁.
Council▁ of▁
form er▁
national▁ and▁
co ast
dec lar
there▁ has▁been▁
however ,▁the▁
inci d
because▁ we▁
under st
ide as▁
than▁ the▁
ro ad▁
ou red▁
un able▁to▁
fo cus
that▁t he▁
y ;▁
think▁ that▁
includ ed▁
than ks▁
his ▁
sin k
legisl ation▁.
/ 1999
adop ting▁
ra ise▁
is▁ still▁
cooper ation▁.
mp loy
whether▁ the▁
Con tro
justi fi
implement ing▁
discus sed▁
extre me▁
dem and▁
way▁ in▁which▁
gr ound▁
integr ation▁
should▁ not▁be▁
lif e▁.
enlarge ment,▁
C har
effor t▁
look▁ at▁the▁
stat ements▁
si tting▁
transparen c
disast ers▁
ac ros
my▁ group▁
comb ating▁
represent ative▁
th en,▁
effici ent▁
1 3▁
con solid
unfortun ately▁
create▁ a▁
wat er
principl es▁
human▁ rights▁
prior ities▁
limit ed▁
freedom▁ of▁
empha sis▁
lat er▁
deal ing▁
impro ve▁the▁
congratul ate▁
Socialis t▁
bri ef
clos ed▁.
main tain▁
amp ere▁
m ech
offici als▁
above▁ all,▁
mr▁President,▁ Commissioner
requir e▁
ar ran
st abil
some times▁
in▁other▁ words,▁
in▁rel ation▁to▁the▁
em erg
tar ge
C ham
sco re
Den mark▁
envis ag
og raph
dispar ities▁
Janu ary▁
youn g▁
flo or▁
laid▁ down▁
Comm iss
e thn
United▁ King
Hel sink
United▁King d
b ▁
M c
E N
S )
T A
P Ö
th -
th ,▁
g or
z on
and▁ is
es▁ a▁
al▁ and▁
w it
as▁ we▁
r▁ M
r▁ E
j ur
a ver
ne g
by▁ (
as▁ the
F ir
k ed
us ed
or▁ ex
ed uc
s e▁to▁
,▁ it▁is▁
on me
should▁ not▁
will▁ also▁
so ,▁
ts▁ and
ti tion
v ess
am me▁
ance▁ .
which▁ we▁are▁
there ▁
report▁ on▁
he re
per spec
Member▁Stat es▁and▁
there▁ will▁be▁
) ▁.
it▁is▁ important▁
y ing▁to▁
nation alis
op posi
day▁ .
for▁ your▁
areas▁ of▁
ad vic
here▁ .
t here▁
t his
af ter
accep t
con cre
right▁ of▁
clear▁ that▁
continu e▁
tal ks▁
now ,▁
prec ed
ti fic
con sen
certain ty▁
her it
implement ation▁of▁the▁
produc tion▁
establish ed▁
mer g
trad iti
oc cur
am bi
lis ten
pu tting▁
therefo re
creat ing▁a▁
addi tional▁
word s▁
,▁I▁ should▁like▁to▁
organis ations▁
invol vement▁
sig n▁
human▁ righ
li mit▁
pleas e▁
authority▁ .
guarante e▁
eli ▁
a▁ single▁
stor ms▁
k ill
risk▁ of▁
any one▁
hap pen▁
fai r▁
del ay
aware▁ of▁the▁
IG C
scienti st
flexi ble▁
procedu res▁
Ch in
Ch ris
in▁rel ation▁to▁
correc t▁
desp ite▁
exper ts▁
c amp
Mon etary▁
pointed▁ out▁
service▁ provision▁
Direc tor
Democr at
Brussel s▁
remind▁ you▁
stop ▁
drawn▁ up▁
in▁the▁ case▁of▁
clas si
fore ign▁
van▁Hul ten▁
p▁. m▁.
President-in-Offic e▁of▁the▁
Erik a▁
earli er▁
perfec tly▁
plen ary▁
import ant,▁
legi tim
t asks▁
appro xim
necess arily▁
subjec t:▁
ast ern▁
/1999▁-▁ 1999/
ne ither▁
T ampere▁
vess el
Isra eli▁
H e
1 5
A f
O r
n ,▁
or d▁
ar t▁
w ing▁
a men
p ly▁
ac i
r▁ wi
c le▁
le as
r ad
pro por
res t▁
ex ▁
that▁ have▁
ra in
R ul
with▁ an▁
F lo
k▁ to▁
sh ou
ity▁ of▁the▁
ate▁ and▁
are▁ the
es▁ the
p ir
this▁ has▁
has▁ the▁
is ol
ent▁ in▁
ent▁ to▁
all▁ of▁
g ed
n ed
this▁ would▁
or▁ not▁
ted▁ and▁
e▁to▁ be▁
you r
ul ation
,▁ to
is▁ to
and▁ we
of▁ our
dis ap
ar dis
tur e▁of▁
and▁ co
se ly▁
us e▁the▁
ation▁ and
en tion
min or
fac e▁
do w
end or
ence▁ of▁the▁
.▁ H
.▁ I▁
leg ally▁
when▁ I▁
tion▁of▁ a▁
lin k
rel ated▁
ast ,▁
people▁ who▁
people▁ are▁
tur e▁and▁
en abl
it▁ should▁be▁
re ad▁
enc y▁.
say▁ that▁the▁
author is
he▁ European▁
poin t▁.
here▁ in▁
includ ing▁the▁
2 0▁
our▁ own▁
cre ation▁of▁
t▁ of
r eg
madam▁President,▁ I▁
too▁ .
mil l
ted ly▁
su ffer
view▁ of▁
Inter national▁
sen se▁
ru n▁
p her
t her
main ly▁
p ack
up on▁the▁
f ound▁
%▁ of▁
govern ment▁.
Portu g
out lin
1▁ and▁
att ach
tru e▁
applic ant▁
will▁ have▁to▁
manufactur er▁
manufactur er
v e-
wom en
consider ably▁
le ave▁
succ e
to▁ achieve▁
ev ents▁
c oura
ob vious▁
month s▁.
cl aim▁
min ut
D ut
rac ism▁
effici ency▁
shor t-
bro ad
of▁the▁European▁ Union,▁
a▁ little▁
co ali
person al▁
st ress
off▁ the▁
atten tion▁to▁the▁
intend ed▁to▁
partner ship
og au
Socialis ts▁
Co hesion▁
men▁ and▁
Dec ember▁
recommend ations▁
confir m
specul ative▁
wher e
ome▁ affair
bur den▁
im plic
themsel ves▁
un employment,▁
innov ative▁
on▁the▁basis▁ of▁
will▁take▁ place▁
Ti be
impres sion▁
Febru ary▁
R egul
modern is
report▁ (A5-00
a head▁
subst anti
Mrs▁ Schroed
v on▁W
lab our▁
let ter▁
sympa thy▁
j ustic
ign or
in▁the▁ field▁of▁
fac ilit
/99 ):
Th urs
mech anis
ethn ic▁
by▁( H-0
tr ying▁to▁
consen su
Flo ren
von▁W ogau
R o
S e
d -
M (
A n
a th
S er
B er
u re
or s▁
and▁ in▁
ic ,▁
a▁ re
r at
at er
l▁ P
an▁ .
for▁ an▁
r▁ p
r▁ u
r un
ur o▁
c are▁
and▁ which▁
have▁ an▁
ons▁ of▁
c k▁
e gi
es▁ or▁
po or▁
pl an
str y▁
ted▁ the▁
tu al▁
that▁the▁ European▁
able▁ .
which▁ are
there▁ .
es,▁ but▁
i▁ can▁
ing▁ its▁
te en▁
D ev
ob st
A ud
ac ting▁
i ght▁
n am
ex ces
ent al▁
from▁ the▁Commission▁
there by▁
poin t,▁
we▁have▁ a▁
ed ,▁and▁
al s▁and▁
it ely▁
a bo
bo ut▁
trans l
e ment,▁
a▁ political▁
we▁ were▁
b ad▁
employ ed▁
effec ts▁
red▁ .
development▁ of▁the▁
can di
we▁ believe▁
here▁ is▁
gre ement▁
includ es▁
them▁ to▁
proc e
provid ing▁
discus s▁
es▁of▁ Pro
cooper ation,▁
ity,▁ and▁
amendments▁ .
employment▁ .
subjec ts▁
des er
invol ving▁
resolu tions▁
impro ved▁
work ,▁
ll y▁
Austri a▁.
term s,▁
thre at▁
reform▁ .
pow er
parlia ments▁
year▁ .
.▁T h
star ting▁
promo ting▁
de part
h alf▁
this▁ issue▁
basis▁ .
elec tions▁
high ly▁
commit ted▁
peop le,▁
re duce▁
administr ation▁
stric t▁
deal▁ with▁the▁
this▁ House▁
in▁this▁ House▁
E C▁
tax pay
mee t▁
199 8▁
period▁ of▁
wi de▁
expl ain
wee k
might▁ be▁
an cho
demon strat
,▁ on▁behalf▁of▁the▁
our▁ citizens▁
oursel v
into▁ force▁
ex change▁
amoun t▁of▁
qu ali
person ally▁
coordin ation▁
consequ enc
pro secu
directiv e,▁
encoura ge▁
critic ism▁
high ligh
natur ally▁
business es▁
neverthel ess▁
economic▁and▁social▁ cohesion▁
Hai der
n orm
oi l▁
argu ments▁
tell▁ you▁
No v
thank▁ you,▁
cha ir
immi gran
address▁ the▁
as▁a▁ matter▁of▁
regre t▁
Committe e▁of▁
19 9
justice▁ and▁h
referred▁ to▁
renewable▁ energy▁
motion▁ for▁a▁
conduc t▁
safegu ard▁
consist ent▁
decision- making▁
rule▁ of▁
Cul ture▁
weap ons▁
Peop le'▁s▁
l angu
profes sion
discipl in
relation ship▁
Char ter▁of▁
debate▁is▁ closed▁.
ge ograph
Fir st▁
camp ai
Pal aci
mill enni
the▁vote▁ will▁take▁place▁
Rul es▁of▁Pro
justice▁and▁h ome▁affair
Rules▁of▁Pro ced
e y
U S
th o
er r
or ,▁
J on
V ic
d at
al▁ .
re st
st ro
l▁ R
l▁ A
l▁ M
that▁ of▁the▁
r▁ g
i m▁
ab le
tion▁ for▁
tion▁ is▁
ac ts▁
con ver
have▁ not▁
this ▁
ag o
i▁ will▁
,▁ or▁
ou s▁.
ou ch
s port
and▁ also▁
it▁ also▁
t e▁the▁
con fin
ed▁ from▁
es,▁ as▁
es tion
on▁the▁ one▁
gr ad
mor n
in▁ these▁
reg is
at ed▁to▁
ations▁ of▁
a ud
to▁ my▁
mad e▁to▁
isi on▁
sup pos
Europ e
r ep
ep ort▁
au s
spec i
com pon
form s▁of▁
respon se▁
therefore▁ be▁
ast ▁
initi al▁
in▁ some▁
and ,▁in▁
people▁ of▁
t est▁
time▁ to▁
support▁ .
support▁ for▁
there▁ were▁
under min
if ▁
debate▁ on▁
fer red▁
th ous
ma x
ma n
ac ks▁
5 0▁
af for
to▁be ar▁
citizen s,▁
within▁the▁ European▁Union▁
this▁ proposal▁
accep t▁the▁
of▁a▁ European▁
to▁ present▁
peri od
Inter nal▁
countr y▁.
issu e▁of▁the▁
d ru
ru p
me et
we▁ want▁to▁
ex pend
%▁ of▁the▁
industr y▁.
enlarge ment▁.
set▁ out▁
increas e▁in▁
i▁would▁ therefore▁
that▁the▁Commission▁ is▁
it▁is▁ tru
appropri ations▁
busin es
Fund amental▁
expl ic
see k
cost s▁
eli min
aim▁ of▁
trans actions▁
after▁ all,▁
to▁ provide▁
shor t▁
as▁well▁ as▁the▁
allow▁ me▁
sen se▁of▁
sector▁ .
Affair s▁
Sch eng
authoriti es▁.
cl aim
as sure▁
mea sure▁
involved▁ in▁the▁
seem s▁
Br it
grat eful▁
Structural▁Fund s▁
Mar ch▁
lat ter▁
fer ence,▁
it▁is▁ precisely▁
proposal s▁.
procedu re
tabl ed▁
congratul ate▁the▁
vot e▁.
su rely▁
contr ary▁
main tain
competition▁ policy,▁
possib le,▁
polici es▁.
i▁ hope▁
re mark
def end▁
throughout▁ the▁
step s▁
conven i
research▁ and▁
out side▁
com promis
8 0%▁
)▁ by▁Mr▁
bre ak
commitment▁ to▁
themsel v
wor ld,▁
5-0 0
ck he
globalis ation▁
bureauc rac
begin n
OLA F
dimen sion▁
enes s▁of▁
threat en
safety▁ advis
seems▁to▁ me▁
vol un
res erv
influ ence▁
main stream
genu ine▁
design ed▁to▁
(applaus e)
credi bility▁
conom ic▁and▁
alter n
euro pe▁
F PÖ
concre te▁
Af ric
peri pher
Dev el
obst ac
geograph ical▁
First▁ In
max imum▁
Charter▁of▁ Fundamental▁
conomic▁and▁ Monetary▁
Charter▁of▁Fundamental▁ Righ
d r
j u
d g
B ▁
ö r
the▁ h
6 ,▁
o re
is c
st om
on▁ an▁
le f
le -
r▁ P
r▁ pro
r▁ on▁
de v
u le▁
un ic
as su
e▁ as
o▁ as
ly▁ as
ab or
not▁ a▁
em in
,▁ with▁
ha s,▁
al s,▁
that▁ will▁
y,▁ the▁
im ag
at▁ European▁
on e,▁
r ate▁
ate▁ a▁
tr ic
and▁ our▁
R ap
has▁ to▁
f il
m ed
in ed
or▁ in
a vi
wor st▁
lo st▁
m ation
ts▁ to
has▁ also▁
which▁ we
f▁ we
es▁ are
of▁ Presiden
pl ant▁
-▁ (
so le
se ts▁
and▁ for▁the▁
tu ally▁
ab and
n ers▁
ers▁ are▁
cont in
se▁ of▁the▁
gr ant▁
Mr▁ D
op te
and▁ what▁
Parli am
am ent▁
of▁ their▁
mad e▁.
we▁ now▁
in▁this▁ Parliament▁
sur ance▁
'▁s▁ report▁
have▁ no▁
about▁ this▁
l ay
the▁Commis sion▁
199 8
3 ▁.
and▁ Council▁
trans f
in▁the▁ way▁
he av
just▁ like▁to▁
just▁ as▁
es▁of▁ this▁
posi tions▁
direc t▁
however ,▁I▁
the▁ most▁
because▁ of▁the▁
thin k
in form▁
o d,▁
m id
programm e▁
in▁ many▁
ur ge▁
L ef
chang es▁
car s▁.
sp ent▁
comp any▁
comp eti
we▁must▁ also▁
wor ks▁
,▁ however,▁
have▁ had▁
s end▁
Mem ber▁
proces s,▁
it▁ does▁not▁
this▁ does▁not▁
view▁ .
put▁ in▁
this▁ question▁
sc and
t ability▁
re tro
implement ation▁
contribu tion▁
contribu tions▁
commun iti
soci et
res sed▁
European▁ institutions▁
interest s▁of▁
r ound▁
s ound▁
ativ ely▁
resourc es▁.
public▁ opinion▁
p ass
applic ation▁of▁
know ,▁
subjec t▁to▁
re vision▁
forw ard
to▁ help▁
busin ess▁
you ,▁Mr▁
actu al▁
rais ed▁
t ell
if▁we▁ do▁not▁
organis ed▁
urg e▁the▁
cooperation▁ between▁
together▁ .
that▁ is,▁
the▁ fact▁that▁
United▁ Stat
cost -
sub sequ
experi enc
appe ar▁
ut ▁
typ e▁
wr ong▁
re construc
next▁ five▁
in▁this▁ respect▁
rapporteur ,▁Mr▁
rapporteur ,▁
Isra el
establish ment▁of▁
Gre ec
Mar ke
basi c
going▁ to▁be▁
grow ing▁
Ger man
histor ic▁
start▁ by▁
ref us
Mon ti
sup ports▁
repe at▁
presid ency▁
ob tain▁
cat eg
ele ments▁
wo men▁
S ME
impro ving▁the▁
post pon
activ ity▁
in▁ Kosovo▁
Direc tive▁
in▁my▁ opinion,▁
t ank
memb ers▁of▁the▁
i▁would▁ also▁like▁to▁
knowled ge▁
subsidiarity▁ .
social▁and▁ economic▁
tack le▁
condem n
happ y▁
to▁ combat▁
2000-200 6▁
imp act▁
ent repre
environment ally▁
decentr alis
INTERREG▁ III▁
Palestini an▁
Middle▁E ast▁
acknowled g
six th▁
out side▁the▁
L egal▁
origin al▁
mat erial▁
Council▁of▁ Minister
arran gements▁
after no
fi ve-
Dut ch▁
coali tion▁
strat egi
candi date▁
Haider '▁s▁
the▁ debate▁is▁closed▁.
tho se▁of▁
Vic e-
expend it
Jon ckhe
Court▁of▁ First▁In
Conference▁ of▁Presiden
Internal▁ Marke
entrepre ne
O ▁
A c
I t▁
ó n▁
and▁ in
u is
L is
t ing
l ed▁
A si
es▁ at
al▁ of▁
S ec
l▁ r
ing▁ an▁
ti an▁
re li
con su
R us
J un
s▁ as
to▁ which▁
for▁ which▁
ons▁ .
with▁ which▁
com men
s ak
st ak
of▁ European▁
on▁ our▁
to▁ our▁
have▁ the
e,▁ the
that▁ has▁
w ed
of▁the▁ Commission▁
or▁ f
vi a▁
ing s▁.
out▁ the▁
s▁ on▁the▁
com me
al▁ to
our ce▁
t our
h our
ere▁ are
that▁ there▁
to▁ you▁
-▁ as▁
ment▁ and
ce▁ and
e,▁ and
t▁ and
ec tion
comm er
all▁ these▁
dis man
of▁ its▁
and▁ Mr▁
n ess
reg im
s▁of▁ a▁
ed▁to▁ a▁
fe a
if▁ it▁is▁
ation ,▁the▁
I▁ am
al▁ pr
the▁ pr
fi g
ch▁ is▁
and▁ other▁
a th▁
dec ad
we▁are▁ all▁
we▁have▁ the▁
a ,▁and▁
vo ic
de ep
ed▁ up▁
and▁the▁ Council▁
that▁ there▁is▁
deb at
inc en
agre ed▁
we▁h av
ast ro
hi s▁is▁
EU '▁s▁
,▁in▁ order▁
dis tor
the▁ time▁
that▁we▁ will▁
that▁we▁ must▁
to▁ support▁
which▁ were▁
ac king▁
n ish▁
,▁ because▁
under tak
ide nt,▁
ai d,▁
this▁ programme▁
need▁ a▁
be tw
tw een▁
en ge▁
b loc
ous ly,▁
year ,▁
with▁t he▁
he▁ I
bas ed▁
th ei
ei r▁
has▁ already▁
op tim
stat es▁
regions▁ and▁
3 0▁
had▁ been▁
sp end▁
my▁ own▁
1999 ▁.
C entr
may▁ I▁
given▁ to▁
state▁ of▁
under taken▁
exam pl
ating▁ to▁the▁
thank▁ Mr▁
very▁ well▁
co mp
fic i
to▁ put▁
question▁ is▁
both▁ the▁
resolu tion
ability▁ to▁
co her
necessary▁ .
to▁ see▁
min ority▁
mr▁President,▁ I▁am▁
at es▁the▁
cap able▁
inter governmental▁
aw are
co decision▁
cor respon
promo tion▁of▁
econom y▁and▁
oc cu
responsibility▁ for▁
un less▁
applic able▁
proposals▁ for▁
high er▁
char ac
v ements▁
,▁Mr▁ President,▁
mar gin
are a,▁
speak er▁
dou ble▁
Artic les▁
pers on▁
pres ent,▁
for▁the▁ period▁
expl ain▁
pleas ed▁to▁
acces sion▁
them ,▁
comb in
for▁example ,▁the▁
re stor
become▁ a▁
refer r
sh are▁the▁
appli ed▁
wr ong
level ,▁
committe e,▁
must▁ also▁be▁
principl es▁of▁
in stanc
this▁ means▁
high light▁
time table▁
don e▁.
we alth▁
plann ing▁
offic ial▁
directiv es▁
sug ges
Hous e▁.
oper ational▁
Fr ance,▁
fai l▁to▁
necess ary,▁
EQUAL▁ initiative▁
top ical▁
ME P
hol d
oppos ed▁to▁
confir m▁
reference▁ to▁
what ever▁
Affair s▁and▁the▁
associ ated▁
Objective▁ 1▁
pas sed▁
scal e▁
on▁the▁ ground
bri ef▁
particular ,▁
mess age▁
deli ver
feder al▁
proced ure▁.
hav ing▁to▁
support ing▁
ul timat
compl ain
balanc ed▁
Sp anish▁
stu di
Mrs▁ The
capac ity▁
dis advantag
Members▁ of▁Parliament▁
Wor ld▁
tary▁ Contro
Helsink i▁
(CO S)
neg ative▁
service▁provision▁ card▁
ap art▁
clo sely▁
M( 1999
e uro▁
Court▁of▁ Aud
Scheng en▁
Devel op
five- year▁
Court▁of▁First▁In stance▁
Lis b
chall enge▁
Court▁of▁Aud itor
O c
8 1
G D
v y▁
n or
N or
P at
or al▁
l▁ n
l▁ i
l▁ q
th es
no ti
t le
r▁ su
f as
▁ be
ci l
and▁ not▁
on▁ which▁
and▁ in▁the▁
h ul
f▁ the
y,▁ the
v ir
s ent▁
par t,▁
ri me▁
ted▁ by▁
wor r
an s▁.
g e▁to▁
it▁is▁ an▁
ch il
ar ch
to ld▁
y▁ to
ation▁ to
but▁ not▁
u ment
so -
for▁the▁ European▁
g ain
ity▁ and
str and
pres s▁
si tion
cont ent▁
ther ,▁
man n
per man
in ev
h ence▁
sa f
what▁ I▁
Parliament▁ is▁
fe at
mak ing▁the▁
polic e▁
d ,▁the▁
all ,▁the▁
to▁ pr
fi el
ing▁ their▁
for▁ their▁
ch▁ we▁
now▁ .
the▁Commission▁ will▁
h ard
issu e,▁
ation ,▁and▁
ed▁by▁ the▁Commission▁
s cr
bec au
ser ve▁
no▁ one▁
m ay
u te▁
becaus e▁of▁
govern ance▁
important▁ .
peop l
ation▁of▁ a▁
a tion▁of▁
trans national▁
le av
v olu
for▁ some▁
EU ▁.
that▁is▁ to▁
inv it
are▁ being▁
which▁ must▁be▁
we▁ must▁be▁
under l
in▁ his▁
in▁t his▁
his▁ is▁
pre ad▁
princi ple
this▁ debate▁
f requ
the▁ cas
many▁ of▁
in▁a▁ posi
made▁ by▁
can ▁
e▁t he▁
possible▁ .
again ,▁
comp ul
comp ly▁
comp ati
comp li
re ach▁
stat us▁
in▁the▁ same▁
increas e▁the▁
need s▁
need ed▁to▁
muc h
ber▁ Stat
citizen s▁of▁
an▁ area▁
projec ts▁.
are▁ still▁
cu t▁
opini on
that▁ there▁are▁
equ ally▁
at▁ present▁
Commissioner▁ .
give▁ the▁
e mp
am▁ President▁
Inter ne
countr y,▁
Com mis
mi ssion▁
sc en
without▁ any▁
secur ity,▁
this▁ directive▁
implement ing▁the▁
contribu te▁
Q ues
st age▁
V itor
valu e▁
solu tions▁
ric h
job s▁
tru th▁
reco very▁
follow ing▁the▁
har m
poli tici
high est▁
dic t
look▁ at▁
memb er
to▁re duce▁
6▁ of▁the▁
of▁this▁ House▁
an ticip
it▁ is,▁
fun d▁
gran ting▁
num erous▁
will ing▁to▁
itself▁ .
colleagu es▁
comple x▁
repres ented▁
regul ations,▁
as▁well▁ .
Member▁State▁ .
cho ic
will▁ also▁be▁
qu anti
seri es▁of▁
as▁far▁ as▁the▁
mo del
Structural▁Fund s▁.
wh om▁
well ,▁
transparency▁ and▁
politic ally▁
carr ying▁
i▁ hope▁that▁
last ly,▁
Amend ments▁
t reati
Amster dam
Co st
wan ted▁to▁
enti rely▁
Par ty,▁
in▁ Austria▁
possib ly▁
for▁ us▁to▁
clos er▁
sha red▁
demonstr ate▁
def end
invest ment▁
President▁ Prodi▁
treat ment▁
ladies▁and▁gentle men▁
contain s▁
fel t▁
my ▁
spe ech
de plo
measure s▁.
measure s▁to▁
N ether
depend ent▁
xenopho b
S E▁
structu res▁
has▁ already▁been▁
by▁ means▁of▁
incorpor ated▁
Treaty▁of▁ Amsterdam▁
believ e,▁
bureauc r
OLA F▁
Commun it
fron ti
c lim
first▁of▁ all,▁
d omin
impos e▁
exchang e▁of▁
decl ared▁
draw ing▁up▁
easi er▁
representatives▁ of▁the▁
competitiv eness▁
writ ten▁
Ex per
won der▁
dead lin
exerc is
in▁accordance▁ with▁the▁
-▁C 5-0
rang e▁of▁
attitu de▁
det ail▁
small er▁
exclu sively▁
B ank▁
la unch
S ept
Cham ber▁
score board▁
Mrs▁ Mc
/1999▁-▁1999/ 2
rad ical▁
dow n
implic ations▁
Regul ation▁
fore stry▁
exces sive▁
renewable▁energy▁ sourc
profession al▁
de stro
thous and
cu stom
entreprene ur
Chris tian▁
Rus si
cat astro
Fin nish▁
rel ating▁to▁the▁
capable▁ of▁
ancho vy▁
so- called▁
in▁a▁posi tion▁to▁
compul sor
Nether land
N e
O m
2 0
e !
D ▁
s !
F R
7 ,▁
,▁ is▁
and▁ of▁
g er▁
on es
an▁ in
po o
it▁ and▁
s en▁
be ha
ation▁ for▁
e▁ that
ac t,▁
ing s,▁
l ate▁
ing▁ our▁
s▁ to▁the▁
ly▁ the
wh il
ar tic
me▁ of▁
de ed
Commission▁ and▁
would▁ have▁
would▁ not▁
pl or
vi our▁
or s▁.
ch e
tu ation
re me
ic▁ .
must▁ also▁
us ing▁the▁
is▁ there▁
n ment
ant▁ to▁
a▁ co
se t
ons▁ and
ers▁ to▁
pres er
u tion
can▁ we▁
ge ly▁
o te
ev ent▁
do▁ so▁
do▁ you▁
that▁ was▁
en ting▁
pr er
ance▁ of▁the▁
pu t
fi gu
g ain▁
.▁ .
wor th▁
the▁Commission▁ to▁
du ty▁
du e▁to▁
c ard
aid▁ to▁
issu es,▁
issu es▁.
the▁ only▁
he m▁
S um
sion▁ and▁
ke ep
v ast▁
re fo
t ren
which▁ will▁be▁
de tri
lik ely▁
there▁is▁ the▁
e :▁
deb ated▁
policy▁ is▁
policy▁ of▁
that▁the▁ European▁Union▁
consid ers▁
is▁ therefore▁
sy m
govern ment,▁
read ing▁
with▁ some▁
reg ener
co ver▁
fac tor
s anc
time▁ and▁
ple▁ of▁
because▁ it▁is▁
dis abl
ta t
into▁ a▁
mo ving▁
sh if
in▁the▁ first▁
id ent,▁
id e
cas es,▁
many▁ of▁the▁
will▁be▁ able▁to▁
Con stitu
ous ▁
at▁t he▁
e ;▁
here▁ are▁
ma de▁
think▁ that▁the▁
includ e▁the▁
lin ks▁
even▁ if▁
nation als▁
these▁ two▁
we▁ had▁
e rs▁
end▁ of▁
situ ation▁.
situ ation▁of▁
situ ations▁
some what▁
secon d
tax ation▁
public▁ .
common▁ posi
right▁ .
o ffer
competi tion,▁
it▁is▁ clear▁
is▁not▁ a▁
come▁ to▁the▁
re action▁
fo od
invol ve▁
mis sion▁
put▁ into▁
ris ks▁
Com mi
accoun ts▁
enlar g
contro ll
ot her
protec tion▁of▁
per mit
for get▁
visi ble▁
again▁ .
last▁ year▁
tow n
proced ural▁
establish ment▁
my▁ Group▁
how▁ we▁can▁
s ound
an▁ agreement▁
att le▁
role▁ in▁
job s▁.
security▁ .
the▁ problem▁
righ ts▁and▁
includ ed▁in▁the▁
is▁ one▁of▁the▁
at e-
view s▁
the▁ main▁
tax▁ on▁
justice▁ .
certainly▁ not▁
it ably▁
adopted▁ the▁
for▁the▁ whole▁
ism▁ .
cl arity▁
6▁ and▁
in▁ conclu
on▁behalf▁ of▁
righ t-
Cour t▁
responsib ili
amend ments,▁
per mit▁
pleas ed▁
4▁ and▁
ship s▁
bi g▁
achiev ed▁
URBA N
car▁ industry▁
of▁this▁ kind▁
particip ate▁
doub t
conditions▁ of▁
level s▁of▁
sub stanc
exten d▁
si ons,▁
relat es▁to▁
plann ed▁
to▁ prevent▁
it self
ing▁in▁ mind▁
i▁ believe▁that▁
fr ing
ro om▁
terr or
Par ty▁of▁
efforts▁ to▁
hon our▁
constitu te▁
prepare d▁
criminal▁ law▁
in▁the▁ future▁.
buil t▁
in▁ recent▁
socie ty▁.
,▁in▁ fact,▁
Mr▁B ar
on▁the▁ part▁of▁the▁
mention▁ the▁
oi l▁s
Fin ancial▁
c ame▁
in▁addi tion,▁
rural▁ areas▁.
has▁not▁ been▁
liability▁ .
resol ve▁
liber alis
Tobin▁ tax
tomorrow▁ .
schem e▁
net work
action▁ plan▁
)▁ The▁
Mr▁K inno
b arri
stag e▁.
say s▁
last▁ week▁
internal▁ market▁.
descri b
Social▁ Fund▁
no thing▁to▁
wast e▁
no▁ doubt▁
En gl
United▁ States▁
instead▁ of▁
in▁ Ireland▁
N az
fif th▁
consequ ently,▁
amongst▁ the▁
ha bit
other wis
sug gest▁
bor n
rai l▁
as▁a▁ result▁of▁
Portuguese▁Presidenc y,▁
today '▁s▁
Public▁Prosecu tor
expect ations▁
in▁ connection▁
rein forc
in▁the▁cour se▁of▁
other wise▁
fir mly▁
bring ing▁
United▁N ations▁
proceed ings▁
in▁the▁ context▁of▁
Liber al▁
Freedom ▁
increas ingly▁
freedom▁of▁ movement▁
1▁ January▁
Commiss ion▁
gor ous▁
jur is
scientist s▁
re leas
short- term▁
substanti al▁
Mrs▁Schroed ter
mu tual▁
defin itely▁
A greement▁
quali fied▁
Nov ember▁
as▁a▁matter▁of▁ urg
motion▁for▁a▁ resolution▁
conver g
assure▁ you▁
ör g▁
R ule▁
s emin
aband on
Committee▁on▁ Legal▁
commer cial▁
Centr al▁
Affairs▁and▁the▁ Internal▁Marke
Committee▁on▁Budge tary▁Contro
Pat ten▁
P rime▁
Amendments▁ Nos▁
beha viour▁
bear ing▁in▁mind▁
Party▁of▁ European▁
Committee▁on▁Legal▁ Affairs▁and▁the▁Internal▁Marke
Prime▁ Minister▁
D u
C I
U K
J u
1 8
G u
K y
k e▁
v in
1 ,▁
t an
al t
W al
ou b
ou d▁
ar m
k ed▁
l ing▁
C om
h om
si c
p ic
b at
es ?
p es
y po
a po
en su
for▁ that▁
r▁ of▁the▁
r▁ st
r▁ it
en de
p us
a it▁
j un
h ur
be g
ri è
i el
ab us
tion▁ with
tion▁ in▁the▁
lo t▁
ter s▁
ou s,▁
s,▁ which▁
I▁ will▁
will▁ have▁
will▁ we▁
wh y,▁
qu al
qu e▁
which▁ the
b ol
with▁ all▁
lo gi
in▁the▁ Commission▁
di pl
wor th
on▁the▁ European▁
ri me
,▁ that▁the▁
as▁ to
ted▁ to
o we
y ment
you▁ .
a '▁s▁
-▁ a▁
e▁of▁ a▁
in▁ co
el se
and▁the▁ European▁
y es,▁
uc tion
ver se▁
Commission ers▁
that▁the▁ Commission
with▁ its▁
as▁ Mr▁
for ge
S te
an▁ inter
pres ence▁
St en
s▁of▁ our▁
that▁ Parliament▁
fe ar
i▁ was▁
if▁ they▁
i▁ am
su pr
fin ance▁
fi gh
with▁ their▁
.▁ Y
that▁ this▁is▁
pres sur
sur v
w ard▁
k s▁and▁
at▁the▁ European▁
jec tiv
fo res
in fo
poli c
up▁ to▁the▁
1 ▁.
5 ▁.
govern ing▁
de pri
pri mar
se e▁that▁
trans port
t ly,▁
for▁the▁ European▁Union▁
rel ate▁
take▁ this▁
take▁ a▁
oper ate▁
people▁ with▁
time▁ when▁
the▁ political▁
were▁ to▁
cour ts▁
decisi ve▁
e d,▁
oun d,▁
T his▁
the▁ fact▁
how▁ to▁
pro ved▁
development▁ and▁
a▁ Europe▁
that▁ he▁
he▁ Commission
thor ough▁
ext ra
here▁ and▁
have▁ already▁
we▁must▁ not▁
mar ks▁
Au thor
then▁ the▁
even▁ more▁
increas ing▁the▁
ER ▁
s hap
need ed▁
1999 ,▁
to ber▁
would▁be▁ a▁
marke ts▁.
s▁ of
the▁ EU▁
of▁the▁ EU▁
as▁ much▁
too▁ much▁
mil it
area▁ .
ses sion▁
cooper ation▁and▁
ural▁ F
there▁are▁ many▁
C od
il legal▁
regional▁ policy▁
stand ard▁
countr y
said▁ that▁the▁
I▁ shall▁
,▁I▁ shall▁
ris e▁to▁
servic es▁.
mi n
inform ation▁and▁
sen sible▁
f ru
f air
gener ally▁
differ enc
last▁ few▁
so▁ that▁it▁
local▁ and▁
valu es▁
establish ing▁the▁
must▁ not▁be▁
decision▁ to▁
2 5▁
enc y▁and▁
part -
ap paren
out com
trad e▁in▁
interest s▁of▁the▁
exis t▁
role▁ of▁the▁
i▁would▁ ask▁
ric h▁
its▁ opinion▁
and,▁ of▁course,▁
ner g
righ ts▁of▁
problem▁ .
other s,▁
for▁ each▁
Intergovernmental▁ Con
as▁a▁ whole▁
world▁ .
a▁ major▁
defin iti
defin ed▁
defin i
anc ell
guidelines▁ for▁
it▁is▁ essential▁
long▁ term▁
we▁need▁ a▁
1 8▁
e ments,▁
ow n
sub mit▁
ordin ary▁
look▁ forward▁
million▁ .
confid enti
uni form▁
single▁ market▁
benef its▁
appe al▁
reform s▁
p ill
w ill
within▁the▁ framework▁
wee ks▁
typ es▁of▁
these▁ are▁the▁
construc tion▁of▁
construc tive▁
too▁ often▁
the▁European▁ Commission▁
idea▁ of▁
AL T
light▁ of▁the▁
pres sure▁
management▁ and▁
don e,▁
n ine▁
competition▁ policy▁.
freedom▁ and▁
third▁ countries▁
express▁ our▁
II I
opportun iti
concerne d
suffici ently▁
ide olog
de ligh
success fully▁
draw▁ your▁
social▁ exclu
enti tl
hu man
assess ment▁
demonstr ated▁
wor thy▁
succ eed
n ame▁
task▁ of▁
ld ▁
first▁ of▁all▁
al one▁.
tr y▁to▁
industri al▁
wher e,▁
bord ers▁
avo id
of▁the▁ Treati
this▁ even
re structur
preven ting▁
encourag ing▁
into▁accoun t▁
into▁accoun t▁the▁
man ner▁
what so
at▁all▁ .
job▁ cre
peop le'▁s▁
car▁ manufacturers▁
practice▁ .
knowled g
lear n▁
interpre t
due▁ to▁the▁
Bar ni
contribut e▁to▁
Americ an▁
meth od▁
enforc ement▁
Member▁Stat es'▁
context▁ of▁the▁
(A5-0 10
degre e▁of▁
ad voc
in▁ terms▁of▁the▁
PP E
transport▁of▁dangerous▁good s▁by▁
fav oured▁
transparenc y▁.
brief ly▁
respon se▁to▁
traditi on
see k▁to▁
Cohesion▁ Fund
cor rup
safety▁advis ers▁
FPÖ ▁
Committee▁on▁E conomic▁and▁Monetary▁
rel atively▁
thank▁ you,▁Mr▁
disman tl
a▁ Cost
bureaucr atic▁
Om bud
whil st▁
de plor
sanc tions▁
cou ple▁of▁
Director ate-
in fring
oil▁s lic
J örg▁
dis semin
Group▁of▁the▁ Party▁of▁European▁
ende av
w ait▁
dipl om
EN ER▁
Oc tober▁
ALT ENER▁
c y
C E
I r
2 8
5 0
1 4
- D
( C
ü s
2 ,▁
h or
S ou
s on▁
a to▁
n▁ is
p ing▁
er ing▁
p at
on▁ at
is▁ at
st er▁
l▁ h
l▁ or
wh en
that▁ of▁
an▁ and▁
ly▁ and▁
pro ve▁
pro of▁
and▁ this▁
u su
r▁ n
r▁ C
r▁ 1
r▁ o
y▁ as
o▁ be
an ci
op h
n ation▁
are▁ we▁
ad o
tion▁ s
g ra
ra f
ter is
ter ri
tr ac
and▁ so▁
ate▁ the
b ir
g il
v il
G ol
to▁ all▁
st ed
i ed
M ed
mo di
or▁ m
I ni
ted▁ in▁
no ted▁
ag e▁.
out▁ of▁the▁
ch an
ch ,▁
it me
should▁ we▁
to -
pro to
ay▁ to
ce▁ to
but▁ it▁
per su
per pe
on ment
which▁ you▁
se a▁
s,▁ and
ed▁ and
tion ally▁
lo se▁
el se▁
min im
for▁ one▁
ra ther
fac ing▁
for▁ these▁
Mr▁ P
mo tions▁
do▁ .
a▁ more▁
Parliament▁ to▁
ations▁ are▁
pre -
they▁ will▁
im pr
re pr
vel y,▁
ance▁ of▁
ty▁ of▁the▁
ch▁ has▁
cont ain▁
or▁ other▁
we▁are▁ also▁
the▁Commission▁ must▁
sur r
con fu
er enc
report▁ which▁
ti ative▁
i gh▁
sup ple
Europ e▁to▁
about▁ .
,▁ who▁
li ke
ke ▁to▁
tiv es▁
6 ▁.
Council▁ to▁
tiv ely▁
e▁that▁ we▁
in▁this▁ way▁
alis ts▁
s inc
p hi
si bl
so▁ that▁we▁
de struc
ag e▁and▁
support▁ for▁the▁
they▁ do▁not▁
and▁ his▁
on▁ his▁
if ,▁
cas e▁.
v iron
fund s▁.
an▁ economic▁
competi tion▁.
being▁ able▁to▁
h ous
with in▁a▁
made▁ by▁the▁
ef fec
chang e▁.
di vid
environ ment,▁
car s,▁
is ite▁
he▁ Commission▁
he▁ c
isl and
possible▁ for▁
could▁ not▁
ensur e▁the▁
in▁ plac
re ven
we▁have▁ had▁
citiz en▁
and▁I▁ would▁like▁to▁
i▁ cannot▁
righ t,▁
regul ar▁
against▁ this▁
ation▁ of
too▁ many▁
legisl ation,▁
be▁ taken▁
particularly▁ important▁
to▁re ach▁
over com
ques tion,▁
in come▁
ic ally,▁
ch ann
i mp
prec ise▁
inter regional▁
stand ing▁
in▁this▁ regard▁
resolu tion,▁
with▁ great▁
inform ed▁
,▁as▁ well▁
that ,▁as▁
we▁ know▁
a▁ matter▁
projec ts,▁
marke ts,▁
Commission 's▁
that▁the▁ European▁Parliament▁
secur e▁
directive▁ on▁
her e▁
contribu ting▁
on▁this▁ .
Ar ab
contribu tion▁to▁
I▁ want▁to▁
safety▁ .
who ,▁
guidelin es▁.
guidelin es,▁
produc t▁
interest ing▁
consider▁ it▁
per sist
app l
clo sed▁
industr y,▁
at▁ long▁
is▁ something▁
we▁should▁ not▁
my▁ group
2▁ and▁
cor e▁
situation▁ where▁
jud ge
en jo
out ▁
like▁ a▁
citizen s▁of▁the▁
in▁this▁ regard
importance▁ to▁
that▁the▁Commission▁ will▁
less▁ than▁
of▁the▁ opinion▁
also ,▁
har m▁
essenti ally▁
1 7▁
Re form▁
poin ts▁of▁
basis▁ for▁
eng ag
forc e,▁
ac tions,▁
char g
char ter
mention ed,▁
day ▁
under▁ Article▁
INTERREG ,▁
ge tting▁
of▁the▁ Treaty▁
peac e▁and▁
creat ed▁
citizen s'▁
sci ence▁
matter s▁.
repres ents▁
re sign
problem s▁and▁
together▁ with▁
Commission ers,▁
period▁ .
to▁make▁ a▁
achiev ed▁.
Par ty▁.
benef ic
in▁the▁ European▁Union▁.
ill ▁
train ing,▁
fore st
rap id▁
a id▁
A id▁
negoti ations▁.
committe e▁.
should▁ also▁be▁
five▁ years▁
questions▁ .
such▁a▁ way▁
too ,▁
state▁aid▁ .
recogn ise▁
so▁ far
aspec t▁of▁
the▁Council▁ has▁
the▁ best▁
enough▁ to▁
fai th▁
decid e▁
decid ed▁to▁
i▁ feel▁
fish er
peac eful▁
available▁ .
offic e▁
Koso vo
contribu tion▁to▁the▁
no▁longer▁ be▁
President▁of▁the▁ Commission
peace▁ process▁
histor y▁
budge t▁.
procedu re,▁
oblig ed▁to▁
constitu tional▁
rejec t▁
cost▁ of▁
agricul ture▁
safe ty,▁
date▁ .
Al ban
an▁ amendment▁
in▁this▁ connec
technical▁ assistance▁
ed nes
invest ments▁
implemen ted▁.
Mr▁ Prodi▁
ele ment▁
bodi es▁
top ▁
succes s▁
pre viously▁
Con ciliation▁
play▁ a▁
discus sing▁
conclud e▁
tomorrow▁ at▁
re turn▁
until▁ the▁
Democr at▁
Tur ke
weak en▁
control s▁
unacceptable▁ .
bas ed▁on▁the▁
immedi ate▁
my▁colleagu e,▁
clear ,▁
as▁regards▁ the▁
a iting▁
can▁only▁ be▁
away▁ from▁the▁
example▁ of▁
as▁ quickly▁
enlar ged▁
compani es▁.
collec tive▁
satisfac tion▁
begin ning▁
this▁ type▁of▁
crime▁ .
pollu ter▁
van▁Hul ten
ph y
wan ts▁to▁
world '▁s▁
deli ver▁
relations▁ with▁
end-of-life▁ vehicles▁
ton n
hard▁ to▁
condem n▁
commission er,▁
hav e,▁
monit o
flag ▁
documents▁ .
boo st▁
stud y▁
exerc ise▁
mu st,▁
ag enci
meth od
const antly▁
vehicl es▁.
most▁ remote▁
Public▁Prosecu tor▁
re iter
dep th▁
uni vers
199 7▁.
as sist▁
my▁ fellow▁
quot a▁
mode l▁
a▁lo t▁of▁
thanks▁ to▁the▁
/1999 ▁-▁
acros s▁
stabil is
emerg ency▁
United▁Kingd om▁
perspec tive▁
therefore ,▁the▁
anyone▁ who▁
classi fication▁
approxim ately▁
E astern▁
amen d▁the▁
as pir
men▁and▁ women▁
by▁(H-0 7
thir d-
power ful▁
national▁ parliaments▁
campai gn▁
obstac les▁
coll abor
basic ally▁
German y,▁
fea sible▁
noti fication▁
perman ent▁
scr ut
that▁is▁to▁ say,▁
very▁ much
thousand s▁of▁
pursu ant▁to▁
room▁ for▁
juris dic
und oub
our riè
Sten z
supr an
figh ting▁
primar ily▁
Directorate- General▁
Ir ish▁
Sch üs
los oph
surr ound
Ini tiative▁
En viron
the▁vote▁will▁take▁place▁ tomorrow▁at▁
w aiting▁
phi losoph
g a
i z
l y
B o
d y
E M
S A
u x
A s
A T
- S
Ö V
I n▁
d▁ an
an o
z en
h al
w ou
wou ld
t on▁
s si
e at
ec u
l▁ en
l▁ j
R es
p li
pe ti
and▁ un
F ri
g ri
,▁ that
ad ly▁
ab s
tion▁ be
is ts▁
om issi
m em
t em
m ag
p ag
m ere▁
in▁ Europe
or s,▁
im pe
qu ar
and▁ to▁the▁
s,▁ the
y▁ the
M ay▁
su ff
e il
w ent▁
par ti
or▁ re
i or▁
ne ar▁
sid e▁.
on e▁to▁
out▁ .
on▁the▁ Commission▁
ation ?
s▁ that▁the▁
es▁ that▁the▁
p▁ to
m▁ to
e,▁ but▁
h und
also▁ the▁
i▁ must▁
emb ar
we al
e able▁
st able▁
are as
s▁ are
ai r▁
-▁ I▁
e▁of▁ this▁
,▁ so
se l▁
tak e▁to▁
ho pe
l▁ and
ic▁ and
on▁ and
y,▁ and
ing▁ and
fin d
es,▁ which▁
cont ra
e se▁
g one▁
mor e▁.
in▁the▁ fac
coun t▁
coun ter
for▁ its▁
es▁ its▁
Mr▁ G
Mr▁ E
en te
end ing▁
en ter▁
a fe
there▁ was▁
if▁ this▁
ye t,▁
ex pre
to▁ pre
cl aus
ed ,▁the▁
ad am
ic all
sh all
ch ance▁
and▁ their▁
.▁ O
this▁is▁ what▁
th▁ reg
er ent
a est
est e
has▁ now▁
we▁are▁ now▁
mon th▁
aid▁ to▁the▁
a▁ report▁
as▁ we▁have▁
ing ,▁and▁
only▁ a▁
to▁ us▁
inter nation
the▁ Europ
c au
econom i
tiv e,▁
fo re▁
will▁be▁ a▁
up▁ .
4 ▁.
European▁ Council▁
,▁I▁ have▁
form al▁
peop le
work▁ of▁the▁
fer enc
the▁ way▁
ish ed▁
agre e▁that▁
con sis
ast er▁
pro hi
ti es▁of▁
that▁ some▁
ener gi
that▁is▁ not▁
order▁ .
W est▁
support▁ this▁
were▁ not▁
at ed,▁
most▁ of▁the▁
countri es▁and▁
to▁ those▁
Community▁ .
Pres ide
Member▁S ta
programme▁ for▁the▁
a id
id ▁
programm ing▁
par tly▁
i red▁
say▁ to▁
say▁ this▁
citi es▁
chang e▁of▁
chang e▁the▁
Europe▁ is▁
Europe▁ has▁
he▁ T
isl and▁
t ough▁
b ei
ei ng▁
es ;▁
ation ;▁
w here▁
institu tion▁
ma ke▁
ma de
re sp
sp on
su sp
than k
we▁must▁ take▁
ensur ing▁
re plac
mea sur
sin cer
had▁ the▁
had▁ to▁
u re,▁
end▁ of▁the▁
fir ms▁
I▁ cannot▁
cre d
reas on,▁
provid es▁
provid e▁the▁
parti cul
it▁ may▁
mak ing▁a▁
situ ation▁and▁
given▁ to▁the▁
poli cy▁
a▁ proposal▁
inte r
that▁we▁ need▁to▁
the▁ Member▁States▁
at▁ last▁
fra ud
adop t▁the▁
pu t▁the▁
by▁ Mrs▁
there▁are▁ no▁
very▁ clear▁
countries▁ in▁the▁
ho od
th ing,▁
um▁ .
um▁ and▁
oper ation▁of▁the▁
invol v
f fic
econom ies▁
as▁a▁ resul
servic es▁and▁
sc ep
sc rap
resolu tion▁.
subjec t▁of▁the▁
appl ying▁
y 's▁
impro ving▁
posi tion▁of▁the▁
protec t▁
protec tion
ent ail
ad mit
extre mis
sen se,▁
g anis
shi pow
add ed▁
establish ing▁
establish ing▁a▁
emb er▁.
as▁ long▁
group s▁.
objectiv es▁.
h ome▁
jo in▁
,▁which▁ will▁
1 1▁
importance▁ .
responsibility▁ for▁the▁
role▁ of▁
lis t▁
in▁favour▁ of▁this▁
ex pen
down▁ the▁
as▁ follow
we▁will▁ have▁to▁
Re public▁
dur ing▁
condi tions,▁
of▁the▁European▁ Parliament,▁
inten tions▁
certainly▁ be▁
an▁ extremely▁
i ty
energ y▁.
our▁ group▁
that▁ I▁have▁
er s'▁
find▁ a▁
pres ents▁
an▁ essential▁
lit er
pay ments▁
problem s▁of▁
problem s,▁
mee t▁the▁
ev ent,▁
co de▁
acces sible▁
call ing▁
system ,▁
the▁ key▁
achiev ing▁
agenda▁ for▁the▁
back▁ to▁the▁
wi der▁
it▁has▁ to▁be▁
European▁ Union'▁s▁
wom en,▁
dur ing▁this▁
ill u
f ill
democrac y▁and▁
democrac y▁.
shor t
cas e,▁the▁
n ess,▁
majority▁ of▁the▁
as▁to▁ whether▁
law ,▁
mom ent▁
K inno
plann ing▁and▁
i▁think▁ that▁
as tic▁
we▁ wish▁to▁
Gre e
at▁the▁ hear
on going▁
reach ed▁
consum ers▁
absolu te▁
N ational▁
politic s▁
oblig ations▁
to▁be gin▁
buil d
we▁have▁ seen▁
the▁ White▁Paper▁
super vis
ob tain
Mr▁B er
to▁ establish▁
nes s▁and▁
cul ture,▁
should▁ pay▁
cover ed▁by▁the▁
argu ment▁
compet ent▁
tell▁ us▁
in▁addi tion▁to▁the▁
moder n▁
shou ld
eas y▁
eas y▁to▁
atic ally▁
consequ ences▁
activ ely▁
alloc ated▁
up hold▁
fail ur
re public
in▁ line▁
movement▁ of▁
par ts▁of▁the▁
cross- bord
there▁is▁a▁ need▁for▁
the▁ common▁position▁
dischar g
is▁ concerned,▁
turn ed▁
regre t
point▁out▁ that▁
to▁ promote▁
A gend
among▁ the▁
remain ing▁
chec ks▁
occ a
to▁ ensure▁that▁the▁
Objective▁ 2▁
technolog y▁
technolog ical▁
function ing▁
begin▁ by▁
unanim ously▁
victim s▁of▁
an▁ independent▁
spirit▁ of▁
neighbour ing▁
Ti bet
and▁ urgent▁
Febru ary,▁
steel▁ industry▁
opportunities▁ for▁
famili ar▁
lear n
pover ty▁
ap point
materi als▁
affected▁ by▁the▁
Le in
ma de,▁
road ,▁
focus▁ on▁
Europo l▁
pap er▁
at▁the▁end▁ of▁the▁
Austria '▁s▁
as▁soon▁ as▁possible▁.
k ind
ur ani
g ap▁
strong ly▁
per▁ capit
val id
su itable▁
in sist▁
responsib ilities▁
desir e▁to▁
small▁and▁medium-sized▁ enterpris
mas sive▁
J ustic
cul ture
on▁the▁ subject▁of▁
moreover ,▁
madam▁President,▁Mr▁ President▁of▁the▁Commission,▁
democratic ally▁
Committee▁on▁Regional▁Policy,▁Transport▁and▁Tour ism,▁
monopoli es▁
a▁great▁deal▁ of▁
ment▁and▁ Social▁
underst ood▁
Committee▁on▁E mploy
Socialist▁ Group▁
cer tific
legal▁ certainty▁
ambi gu
de sign▁
vessel s▁
rec ord▁
const rain
le ast,▁
mechanis ms▁
Floren z▁
von▁Wogau ▁
econom ic,▁
ater al▁
we ight▁
.▁Th ese▁
Committee▁of▁ In
disciplin ary▁
T err
Mr▁K ouch
promo te▁the▁
this▁ morn
alloc ated▁to▁
aud it▁
period ic▁
busines s▁.
altern ative▁
F ore
dev ast
Rap k
even tually▁
in surance▁
heav y▁
societ y,▁
Commissioner▁ Monti
Jun e▁
for▁the▁ sak
apart▁ from▁
(CO M(1999
Lisb on▁
coura ge▁to▁
underl ying▁
compati ble▁
mad am▁President▁
scen ari
Treaty▁of▁ Amsterdam
Exper ts▁
catastro ph
compulsor y▁
poo rest▁
volu me▁of▁
lar gely▁
prer equ
disabl ed▁
right- wing▁
Du bl
Ju ly▁
M alt
pi lot▁
Ste el▁
surv e
local▁and▁ regional▁
pill ar▁
diplom atic▁
par ado
charac teris
vi gil
perpe tr
chann el
phy sic
third- country▁
thank▁you▁ very▁much
undoub tedly▁
Dec ourriè
Community▁ Initiative▁
S afe
Or ganis
Committee▁on▁Employ ment▁and▁Social▁
Steel▁ Aid▁
p p
e u
f a
9 6
U ▁
Q u
9 4
t ?
5 /
D A
e e▁
b in
t in
3 ,▁
z ,▁
an ,▁
in o▁
i on
c al
V al
d ar
b ar
of▁ B
is▁ in
is m
ing▁ on▁
b om
a▁ M
l▁ si
l▁ ec
l▁ is
ati es
as▁ d
as▁ is▁
s wi
li v
r▁ l
r▁ A
re con
wi de
,▁ it▁
it▁ in▁
it▁ be▁
ur t
y▁ be
ri d▁
k op
and▁ that
ad ,▁
which▁ it▁
res er
I▁ and▁
b ra
em issi
it em
ag g
t,▁ the▁
sh op
ne l▁
th qu
by▁ this▁
by▁ our▁
as▁ to▁the▁
ir e▁
d ol
ab ol
ol k
ent▁ m
com par
that▁ all▁
on▁ all▁
R ed
ti gh
at or▁
w ar▁
str ing
go al▁
ly▁ to
not▁ to
and▁ to
are▁ also▁
in▁ our
▁ are
are▁ there▁
le ment
com ment
you▁ must▁
er '▁s▁
s▁ -▁
this▁ -▁
y▁ co
e▁ co
s e▁the▁
port▁ and
tion▁ and
ve▁ and
are▁ to▁be▁
p tion
se▁ and▁
lik e
re min
you▁ can▁
on▁ its▁
Mr▁ W
is▁ very▁
ple ted▁
do▁ this▁
is▁ more▁
ob vi
Parliament▁ has▁
ter▁ .
be gu
I▁ was▁
what▁ was▁
a ,▁the▁
C am
program me
to▁ their▁
ch▁ the▁
.▁ S
.▁ A
and▁the▁ other▁
th▁ a▁
pre dec
is▁ the▁Commission▁
if▁ the▁Commission▁
with in▁this▁
al ong
report▁ and▁
we▁have▁ not▁
at ed▁by▁
only▁ be▁
only▁ the▁
for▁ us▁
new▁ Commission▁
he r
ep t▁
ob ser
um ,▁
e ast▁
ren d
will▁be▁ the▁
up▁ a▁
▁. ▁
form ul
govern ment
wel f
there▁is▁ one▁
of▁the m▁
for▁the▁ work▁
y :▁
es :▁
ated▁ in▁
rel ative▁
must▁ take▁
should▁ take▁
al s▁to▁
posi tion▁of▁
such▁ an▁
competi tion
people▁ and▁
tor s▁
this▁ has▁been▁
that▁ has▁been▁
there▁ must▁be▁
f ish▁
under lin
cour t▁
at▁ Community▁
mr▁Pres ide
into▁ this▁
ed▁ from▁the▁
if ic
for▁the▁ first▁
programme▁ and▁
where▁ we▁
mr▁Pres id
how▁ we▁
in▁a▁ way▁
made▁ a▁
made▁ in▁the▁
ted▁ by▁the▁
ther ef
ef ore▁
which▁is▁ not▁
region ,▁
year s▁to▁
he▁ s
he▁ C
effec t▁.
,▁I▁ believe▁
,▁but▁ the▁
ei gh
of▁this▁ .
which▁ could▁
sp ap
sp here▁
te lev
e,▁ however,▁
ing▁ them▁
even▁ the▁
end▁ up▁
soc ial▁
situ ation
se ven▁
need s▁to▁
low er▁
and▁I▁ would▁
tim ber▁
inter ference▁
righ ts▁.
por ts▁.
poin ts▁.
l eg
which▁ may▁
in▁ respec
respec tive▁
into▁ consider
proposal▁ to▁
num b
have▁ taken▁
loo ks▁
hop e▁to▁
ed▁by▁the▁ Council▁
at ed▁by▁the▁
oper ating▁
continu ing▁
system▁ for▁
Europe ans▁
in equ
the▁ Commissioner▁
employment▁ and▁
principle▁ of▁the▁
mr▁ President▁
countr ies▁
said▁ that▁
said▁ .
resul ting▁
fav our
inform ation▁.
without▁ a▁
of▁the▁ Committee▁on▁
f ying▁
which▁are▁ not▁
work ▁
directive▁ on▁the▁
sti ll
protec tion,▁
we▁ see▁
accoun table▁
safety▁ of▁
differ enti
who ▁
who le
a ble▁
I▁am▁ not▁
centr alis
in▁ certain▁
next▁ few▁
rul es▁.
valu es▁of▁
valu es▁.
consider▁ that▁
star t▁of▁the▁
log ical▁
manag ed▁to▁
minis ter
a▁ long▁
that▁is▁ something▁
an▁ environmental▁
objectiv es,▁
3 5▁
a▁ situation▁
dis agreement▁
of▁the▁ Union
r adi
role▁ to▁
strateg y▁.
lis ten▁
a▁ second▁
my▁ second▁
ass ess▁
on▁a▁ number▁of▁
towards▁ a▁
manufactur ing▁
fund s▁are▁
par ts▁of▁
to▁ go▁
for▁this▁ .
effor t▁to▁
negoti ating▁
de dic
medi a▁
caus ed▁
Mr▁ Prodi
projec ts▁and▁
each▁ of▁the▁
char ter▁
day s,▁
on e-
which ,▁in▁
which ,▁as▁
memb ers▁
help▁ to▁
re view
administr ation▁of▁
that▁it▁is▁ not▁
disast er,▁
is▁ extremely▁
stric tly▁
great▁ deal▁
rais e▁the▁
having▁ a▁
group▁ of▁
199 6▁
international▁ financial▁
adv ance▁
new s▁
new ▁
yet▁ been▁
ask ed▁to▁
find▁ it▁
dang er▁
Un ion▁
opportunity▁ for▁
work▁ together▁
sup port,▁
Memb ers,▁
transport▁ .
transport▁ and▁
month s,▁
off ers▁
0▁ million▁
concern▁ .
will ing
will ▁
o ur▁
very▁ positive▁
democrac y,▁
negoti ations,▁
particip ation▁
particip ation▁of▁
Parliament 's▁
sector s▁
White▁Pap er▁.
busin ess,▁
initiativ es,▁
level ▁
those▁who▁ have▁
a▁ large▁
authoriti es,▁
understand▁ that▁
aspec ts▁of▁
aspec t▁
aspec ts▁
enough▁ .
bil ity,▁
bil li
decisi ons,▁
aim s▁to▁
Member▁Stat es,▁and▁
Con serv
law y
examin e▁
relat ed▁to▁
European▁ Union,▁
over▁the▁ past▁
func tion▁
lead ing▁
financial▁ control▁
just▁ a▁few▁
available▁ for▁
care ful▁
Gre en▁
import ant
ori ent
sch ed
sever ely▁
mor ning▁
non- governmental▁
s ligh
recognis e▁that▁
recognis e▁the▁
im possible▁to▁
with draw▁
tomor row
regulations▁ and▁
what▁is▁ happen
Co mmission▁
national▁ governments▁
polici es▁and▁
region▁ .
reason▁ for▁
p ly▁.
contr ary,▁
Ital y▁
fac ed▁with▁
centr alised▁
in▁addi tion▁to▁
1 00▁
sub stance▁
agreements▁ .
find▁ ourselves▁
part▁ in▁the▁
restric ted▁
sustainable▁ urban▁
distribu ted▁.
pi ec
euro pe
structur e▁and▁
identi fy▁
clear ly,▁
structu re
talking▁ about▁the▁
ensur ing▁that▁
com plic
keep▁ the▁
chec k▁
mono po
attemp t▁to▁
Syri a▁
ran e
j eop
in▁ France▁
analysis▁ of▁the▁
multi annual▁
consult ation▁
arri ved▁
other▁ words,▁
less ons▁
we▁ know▁that▁
voted▁ in▁favour▁of▁the▁
on▁ board▁
safegu ard
express ly▁
in▁the▁past▁ .
at▁the▁mom ent,▁
of▁the▁ Treaty,▁
six▁ months▁
internal▁ market,▁
help ing▁
eligible▁ for▁
A▁ and▁
other▁ thing
comment▁ on▁
happ y▁to▁
in▁this▁area▁ .
flag s▁of▁
decision- mak
Le ban
effectiv eness▁
dialogue▁ with▁the▁
conflic t▁
bor n▁
assist ants▁
in▁the▁ future,▁
an▁ area▁of▁freedom,▁security▁and▁justice▁
progres s▁.
infra structure▁
in▁accordance▁ with▁
diversi ty▁
fall s▁
possib ilities▁
explo it
clarif y▁
fu ture
exemp tion▁
satisfac tory▁
so▁ that▁we▁can▁
announc ed▁
accid ents▁
monetary▁ union▁
friend ly▁
dre n▁
Car th
at▁a▁ later▁
targe ted▁
United▁Kingd om
re nationalis
cultural▁ herit
human▁righ ts,▁
s kill
sup ply▁
whether▁ or▁not▁
your self▁
disap pointed▁
burden▁ of▁
Tibe t▁
justic e,▁
milli ons▁of▁
r egi
deser ve▁
norm al▁
chair man▁
safeguard▁ the▁
Group▁of▁the▁European▁ People'▁s▁
Palaci o▁
inter im▁
compon ents▁
it▁is▁tru e▁that▁
explic it
/2000 )▁by▁Mr▁
effectiv eness▁of▁
peripher al▁
assu me▁
imag in
sole ly▁
add ressed▁
in▁the▁ interests▁of▁
cost- benefit▁
principle▁of▁ subsidiarity▁.
tackle▁ the▁
this▁ afterno
Vice- President▁
expendit ure▁
wit ness
fig ure▁
l acking▁
de fici
resolution )
margin alis
at▁ present,▁
in▁ particular,▁
ultimat ely▁
(COS) )
Develop ment▁
81 (
fiel d
comply▁ with▁the▁
Ques tion▁
xenophob ic▁
clim ate▁
cho sen▁
pres enting▁
.▁ .▁.
Sum mit▁
Constitu tional▁
inev itably▁
Engl ish▁
in habit
born e▁
UK ▁
sym bol
worth while▁
owe ver
depri ved▁
milit ary▁
Intergovernmental▁Con ference,▁
whatso ever▁
Commissioner▁ Barni
Ombud sm
Group▁of▁the▁Party▁of▁European▁ Socialists▁
PPE -D
ci vil
Med iter
reven u
and▁ Reform▁
Alban i
scrut in
Mrs▁ Stenz
Directorate-General▁ for▁
dy nam
ÖV P▁
peti tion▁
sincer ely▁
Republic▁ of▁
short com
Committee▁on▁Regional▁Policy,▁Transport▁and▁Tourism,▁ on▁the▁
Committee▁of▁In dependent▁
Terr ón▁
Fore ign▁
Dubl in▁
bin ding▁
Vitor ino▁
cal cul
ear thqu
pleted▁ urani
begu n▁
predec ess
k ept▁
new spap
flags▁of▁ conveni
chil dren▁
Mediter rane
Democrat▁ and▁Reform▁
earthqu ak
i p
g y
P l
3 7
2 4
D )
) 0
N G
U N
H A
th u
w er
p in
in ,▁
t ti
al -
al e▁
on▁ 2
s▁ is▁
c ro
and▁ H
F is
in▁ L
ing -
m ing▁
es▁ on▁
es▁ is▁
at o
in st
l▁ v
l▁ ro
l▁ E
to▁ that▁
of▁ that▁
al li
is▁ this▁
r▁ po
r▁ is▁
r▁ on
r▁ an▁
us h
C us
it▁ for▁
b it▁
p un
p are▁
▁ that
ab st
ex pe
s▁ have▁
ons▁ and▁
ne po
di o
s,▁ as▁
m oun
y,▁ and▁
h im
in▁ European▁
e,▁ as▁
tr on
h our▁
w▁ the
be▁ the
t,▁ the
J ap
B ay▁
tr ust▁
as tic
no tic
all▁ that▁
to▁ me▁
on ed
en ed
er ed
s mo
mo d
or▁ s
vi v
k s▁.
and▁ it▁is▁
ch l
g ation
s ation
me t▁
and▁ that▁the▁
k▁ to
h▁ to
me▁ to
but▁ it▁is▁
should▁ also▁
tur b
at▁ we
per c
me ant▁
C iti
co -
for▁the▁ Commission▁
as▁ for▁the▁
also▁ been▁
tak ing▁the▁
ally▁ and▁
Commission▁ and
ate▁ and
iti es,▁
has▁ to▁be▁
there▁ to▁be▁
wor se▁
,▁ one▁
which▁ can▁
it▁ can▁
can▁ I▁
with▁ these▁
do c
at te
tions▁ of▁the▁
do▁ we▁
sa ve▁
to▁ what▁
N ord
this▁ was▁
ations▁ to▁
n ations▁
er ,▁the▁
ing ,▁the▁
as▁ they▁
m all
of▁ pr
fi x
ati fi
on▁ their▁
m▁ .▁
this▁is▁ also▁
se t▁of▁
now▁ be▁
which▁ the▁Commission▁
poin ting▁
report▁ of▁the▁
,▁and▁ that▁
d ,▁and▁
it ,▁and▁
Europe ,▁and▁
only▁ one▁
us▁ the▁
us ed▁.
about▁ a▁
ver sion▁
pro spec
,▁ fo
% ▁.
tic ▁.
,▁the▁ Council▁
Council▁ and▁the▁
in ely▁
is▁ important▁
have▁ any▁
of▁ any▁
t any▁
A pri
acc ur
Europ e▁that▁
ation▁of▁ this▁
lin k▁
lin e,▁
:▁ a▁
ish ing▁
th ly,▁
p ast
has▁ just▁
issu es▁of▁
initi ally▁
ing ,▁in▁
emplo y▁
order▁ of▁
we▁ would▁like▁to▁
anc ed▁
ur e▁and▁
ne ed,▁
with▁ your▁
thin g▁
cour se▁
in▁ those▁
amend ed▁
form▁ the▁
there▁ should▁be▁
min d,▁
ed▁ into▁
man if
un employ
Pres id
id en
rap id
programm es▁and▁
fund s,▁
many▁ people▁
as▁a▁ Member▁
made▁ in▁
made▁ up▁
ex cus
when▁ he▁
from▁t he▁
li ves▁
ei x
to▁ ma
gre en▁
and▁ then▁
should▁ have▁been▁
se ven
hap ter▁
ir regul
entr y▁
some ▁
some one▁
cul ar▁
en ts▁.
curren c
r ise▁
W ise▁
respec ts▁
legisl ation▁and▁
there▁is▁ still▁
it▁is▁ right▁
to▁be▁ taken▁
taken▁ in▁
last▁ year
particularly▁ in▁the▁
exam ple
which▁ does▁not▁
cu l
ge t▁the▁
Mrs▁ B
for▁ all▁the▁
deb ating▁
clear▁ and▁
now ▁
is▁not▁ only▁
come▁ into▁
come▁ from▁
over come▁
b ann
ar ity,▁
il ity,▁
give▁ you▁
these▁ amendments▁
amendments▁ to▁the▁
tion ality▁
od ▁
des per
invol ves▁
way ▁
tra ns
tra de
both▁ in▁
servic es,▁
accoun t▁
i▁ know▁
without▁ the▁
ings▁ of▁the▁
les s▁of▁
al ities▁
in▁the▁ European▁Parliament▁
gener ate▁
the▁ directive▁
legal▁ certain
ad her
protec tion▁of▁the▁
the▁ necessary▁
soci al▁
on▁the▁ Commission'▁s▁
in▁the▁ number▁of▁
et c
differ ence▁
term s▁.
comple t
fact▁ that,▁
which▁ can▁be▁
produc ed▁
institutions▁ and▁
consider▁ that▁the▁
law▁ is▁
b ound▁
integr ation▁of▁
integr al▁
through▁ a▁
solu tion▁
we▁can▁ only▁
be long▁
they▁are▁ not▁
be long
decision▁ .
objectiv es▁of▁
b ound
Members▁ of▁the▁
European▁ Union
Union ▁
att ack▁
att ach▁
sum m
as sum
re sum
importance▁ of▁the▁
role▁ in▁the▁
that▁the▁Commission▁ has▁
bi g
h ouse▁
job s▁in▁
pen al
var i
effec ts▁of▁
know s▁
elec tor
l eng
caus ed▁by▁
European▁ Parliament,▁
before▁ us▁
Council ▁
these▁ issues▁
inten tion▁
agend a,▁
creat es▁
safe ty
in▁the▁ future▁
further▁ .
ex act▁
nat ure▁
having▁ said▁
recei ving▁
achieve▁ a▁
S C▁
stru c
r igh
essential▁ .
while▁ the▁
pay ing▁
what▁ we▁need▁
ad mit▁
although▁ I▁
Intergovernmental▁Conference▁ is▁
them atic▁
a▁ serious▁
in▁my▁ own▁
to▁make▁ it▁
s "▁
Str as
avail able▁to▁
always▁ be▁
affec t▁
within▁the▁ European▁Union▁.
in▁ general▁
ut most▁
au tom
decisions▁ .
it ari
mr▁President,▁ I▁would▁
become▁ more▁
shor t,▁
struc ture▁.
you▁have▁ not▁
if▁ you▁are▁
s ought▁
ought▁ to▁be▁
conditions▁ for▁
each▁ Member▁State▁
majority▁ of▁
appli es▁to▁
will▁ continue▁to▁
econom ically▁
protec ting▁the▁
rapporteur '▁s▁
examin ation▁
change▁ in▁the▁
limit ed▁to▁
year s,▁and▁
l ed▁to▁the▁
amoun ts▁
amoun t▁
in▁order▁to▁ prevent▁
very▁ little▁
regional▁ policy▁.
a▁ lack▁of▁
care er▁
reduc ing▁the▁
reduc ing▁
apply▁ the▁
the▁ French▁
concerned▁ about▁
reach ing▁
tur ning▁
there▁is▁ nothing▁
lead▁ to▁a▁
quality▁ of▁the▁
President▁of▁the▁ Commission▁
last ing▁
oblig ation▁to▁
pro active▁
constitu t
den i
wi den
this▁is▁ not▁the▁
Offic e▁
discus sion▁.
a▁ question▁of▁
recom men
as▁ part▁of▁
White▁Paper▁ on▁
pu rely▁
contr ac
re tain
requirements▁ for▁
Al li
polici es,▁
accept▁ that▁
de ep▁
oi l▁t
def ence▁
cover ed▁
interest▁ in▁
very▁ difficult▁
missi ble▁
in▁addi tion
for▁the▁ environment▁
either▁ .
.▁T hey▁
step s▁to▁
exten d▁the▁
in▁ hand▁
a side▁
resol ved▁
differ ences▁
off ences▁
power▁ to▁
pleas ed▁that▁
it▁ makes▁
financ ing▁
peace▁ process▁.
demand s▁
recommend ation▁
inspec tion▁
budget▁ line▁
-▁and▁I▁ am▁
excep tions▁
above▁ all▁
make▁it▁ possible▁to▁
solidarity▁ .
territor ial▁
Treati es▁.
she▁ has▁
ness▁ of▁the▁
that▁is▁ to▁say▁
allow ed▁to▁
purpos e▁
my▁colleagu e▁
held▁ in▁
accordance▁ with▁the▁
strategic▁ objectives▁
incorpor ate▁
refuge es▁
19 8
los s
to▁ ensure▁
scop e▁of▁
scop e▁of▁the▁
cri me,▁
Righ ts,▁
health▁ and▁
dist inc
Mr▁K ar
prepar atory▁
in▁this▁ way,▁
be ef▁
)▁ Mr▁President,▁
Lang en▁
make▁ sure▁that▁
it▁is▁ important▁to▁
to▁ produce▁
rural▁ areas,▁
unanim ity▁
toler ance▁
it▁ goes▁
mess ag
spend ing▁
Members▁ of▁the▁European▁Parliament▁
understand ing▁
there▁is▁no▁ doubt▁
at▁the▁mom ent▁.
at▁the▁mom ent▁
first▁of▁ all
n omin
not e▁of▁
rec ently,▁
reality▁ .
standard s▁and▁
Mr▁ Prodi,▁
consumer▁ confidence▁
strengthen ed▁
st aff
monit or▁the▁
on▁this▁ issue▁.
draf ting▁
investig ation▁
prosper ous▁
ago▁ .
lar gest▁
evid ence▁
evid ent▁
into▁ consideration▁
farm ers▁
in▁this▁ House,▁
refer▁ to▁the▁
won der
ent ail▁
i▁ hope▁that▁the▁
centur y▁
Committee▁on▁Regional▁Policy,▁Transport▁and▁Tour ism▁
enh ance▁
strong er▁
decentr alised▁
occasi on
transi tion▁
fam ily▁
cent res▁
selec tion▁
xenophobi a▁and▁
Conven tion▁
an▁end▁ to▁the▁
in▁ view▁of▁the▁
Report▁ (A5-00
amendments▁ Nos▁
immigr ation▁
honourable▁ Member▁
Belgi an▁
recogni tion▁of▁
separ ate▁
asking▁ for▁
regional▁and▁ local▁
Group▁of▁the▁ Gre
local▁ authorities▁and▁
concentrate▁ on▁
dro p▁
bear▁ in▁mind▁
follow -up▁
there▁has▁been▁ a▁
/1999 )
and,▁ above▁all,▁
disparities▁ between▁
preced ented▁
merg ers▁
occur red▁
Chin ese▁
legitim ate▁
He alth▁
recy cle▁
cul ture▁of▁
manufacturer '▁s▁
women '▁s▁
modernis ation▁
on▁ Thurs
consensu s▁
Ser b
don ors▁
run n
in▁ Austria▁.
public▁ prosecu
Palaci o
confin e▁
on▁the▁one▁ hand,▁
regis ter
pre ferred▁
dru g▁
dru g
it▁ seems▁
volun tary▁
dis tric
part ners▁
in▁the▁cour se▁of▁the▁
Lef t
accoun tability▁
as▁you▁ know,▁
subsequ ent▁
Conference▁of▁Presiden ts▁
sit ting
consu mer
s ource▁
correspon ding▁
mo vements▁
Articles▁ 8
instanc e,▁
oral▁ question▁
hul l
toge ther,▁
principle ,▁
once▁ again,▁
contribute▁ to▁the▁
harm ful▁
dict ator
member ship▁
,▁I▁ believe,▁
Communit y'▁s▁
destro y
Christian▁ Democrat
keep ing▁
tren d▁
to▁the▁ detri
(parliament▁ adopted▁the▁
in▁conclu sion,▁
otherwis e,▁
Public▁Prosecutor '▁s▁
in▁connection▁ with▁the▁
ri gorous▁
qualified▁ majority▁
Commissioner▁ Patten▁
vin t
pr oud▁
jun c
beg an▁
reduc tion▁in▁the▁
techno logi
re marks▁
in▁the▁ long▁term▁
- favoured▁
tradition al▁
deplor e▁the▁
raf t▁of▁
proto co
excep tionally▁
persist ent▁
monito red▁
in- depth▁
supran ational▁
the▁vote▁will▁take▁place▁tomorrow▁at▁ 12▁
ex ecu
Res olu
c eil
sen ior▁
Gree k▁
Agend a▁
topical▁ and▁urgent▁
per▁capit a▁
scenari o▁
96 /
as▁d a▁Cost
ra kop
telev ision▁
jeop ardis
defici enci
civil is
Terrón▁ i▁
de pleted▁urani
(CO D)
Cus í
elec tron
Fis chl
dis turb
Citi zen
r atifi
genu inely▁
Wise▁ M
EC SC▁
Stras bour
oil▁t ank
eix as▁da▁Cost
rakop ou
Terrón▁i▁ Cusí
b y
( ▁
l u
P e
1 7
s l
A I
1 6
/ 0
f -
a ?
W T
V ▁
C A
m n▁
w in
P ,▁
re v
ti re
en n
M or
al a
ou ▁
to▁ .
and▁ 8
is on▁
is▁ in▁
ed▁ of▁
r ing▁
at▁ .
si l
é si
n▁ at
d▁ at
er▁ and▁
l▁ on▁
l▁ D
wh i
that▁ in▁
al es
re ac
d ac
o we▁
su re
su d
and▁ of▁the▁
for▁ E
r▁ ,▁
r▁ B
r▁ I
C ha
ci le▁
c op
,▁ are▁
c el
y▁ that
tion▁ pro
of▁ which▁
f res
s ex
it▁ in▁the▁
st ra
ul f▁
v ul
this ?
re di
di an▁
ou ter
s▁ will▁
T im
im it
e,▁ I▁
qu i
f ate▁
tr a▁
at tr
so▁ on▁
so▁ as▁
ce▁ the
ere▁ the
l ap
and▁ has▁
p il
ra il
s tic
ent▁ with▁
all▁ our▁
all▁ of▁the▁
all▁ this▁
me▁ to▁
z ed
or▁ the
or▁ th
or▁ in▁
or▁ h
ation▁ or▁
ted▁ in▁the▁
for e▁.
as▁ it▁is▁
es▁ on▁the▁
ch em
t ch
an ch
nt▁ me
should▁ have▁
ment▁ to
but▁ that▁
but▁ which▁
y,▁ but▁
tur e▁to▁
y our
emb our
ts▁ are
im per
d ai
will▁ you▁
have▁ you▁
-▁ which▁
es▁ -▁
it▁ -▁
re co
p ain
ally▁ .
er▁ and
s es▁.
ing▁ from▁
from▁ this▁
to▁be▁ an▁
from▁ one▁
gr as
A gr
ac comm
an tive▁
ed▁ very▁
end ,▁
sa v
what▁ you▁
w ob
rec ord
coun ter▁
propos ing▁
propos es▁
li fe
fe w
ations▁ of▁the▁
if▁ a▁
with▁the▁ Commission▁
si ght▁
T am
L am
for▁ all
of▁ all
i all
re pu
.▁ (
with▁ other▁
the▁ other▁
th▁ and▁
lo t▁of▁
ed▁ in▁this▁
in▁this▁ are
al leg
w ard
aid▁ for▁
and▁ we▁have▁
,▁and▁ to▁
ing▁ us▁
str ang
ne ed▁.
he al
au g
with▁ no▁
at▁the▁ Commission▁
s ay
who▁ has▁
an te▁
ke en▁
rec tiv
be fo
fo ld▁
up▁ and▁
up▁ its▁
in▁the▁ Council▁
to▁the▁ Council▁
er ,▁I▁
to▁ any▁
at▁ any▁
compe te▁
propos ing▁to▁
pri vi
the▁ work▁
to▁ work▁
pre fer
ated▁ in▁the▁
policy▁ on▁
ly,▁ the▁
should▁ make▁
av al
le ast
just▁ been▁
between▁ the▁Commission▁
hi ther
hi er
pres cri
initi ate▁
,▁in▁ which▁
oper ation▁
people▁ to▁
import anc
anc y▁
issu e▁and▁
peo ple▁
es▁ were▁
were▁ to▁be▁
from▁ being▁
of▁ your▁
cour s
countri es▁to▁
we▁ should▁be▁
le d,▁
ta k
ta in▁the▁
e▁ from▁the▁
ing▁ from▁the▁
,▁ where▁
where▁ there▁is▁
cons id
how▁ the▁Commission▁
tw o
l and,▁
as▁ many▁
for▁ many▁
how▁ many▁
does▁ the▁Commission▁
direc tion▁.
mo tion▁.
emb er,▁
er,▁ who▁
P la
he▁ in
he▁ n
by▁t he▁
in▁ areas▁
ing ,▁but▁
a ,▁but▁
;▁ the▁
here▁ in▁this▁
we▁ already▁
tim e▁
it▁ could▁
ma k
ho sp
and▁ we▁must▁
bli c▁
then▁ this▁
or▁ even▁
go als▁
had▁ a▁
need s▁.
competition▁ and▁
low est▁
low -
legisl at
regul ate▁
regul ation▁.
citizen s▁and▁
inde ed▁.
within▁the▁ Commission▁
ts▁ of
tion▁ of
es▁ of
pr ise▁
consider ations▁
state▁ .
proposal▁ .
still▁ not▁
over▁ a▁
over▁ .
the▁ need▁to▁
is▁ particularly▁
cooper ate▁
why▁ should▁
parti cu
a t▁the▁
what▁ is▁the▁
ed▁by▁ Mrs▁
rec over
ans▁ are▁
of▁a▁ new▁
well▁ be▁
men tal
tal ▁
be low▁
give▁ a▁
mp loyment▁
mp etition▁
social▁ action▁
countries▁ are▁
view▁ that▁
re view▁
subjec t▁.
since▁ 199
President▁ .
)▁ of▁the▁
have▁ said▁
resul ts▁.
that▁we▁ shall▁
far▁ too▁
al way
way s▁of▁
tra ff
this▁ initiative▁
econo mi
mi c▁
of▁ great▁
us e▁of▁the▁
ability▁ .
inde ed▁the▁
know▁ whether▁
subjec ts,▁
righ ts,▁
,▁in▁ particular▁
protec t▁the▁
implement ation▁and▁
commun ities▁
o et
possi ble▁
there▁ can▁be▁
vote▁ on▁
that▁it▁ was▁
that▁it▁ should▁be▁
contro l▁and▁
i▁am▁ not▁
.▁T here▁
produc tive▁
produc tiv
s up
rul es▁and▁
rul es,▁
valu able▁
valu e▁of▁
star ted▁
integr ating▁
European▁ integr
measures▁ are▁
could▁ not▁be▁
madam▁President,▁ I▁would▁like▁to▁
once▁ the▁
cor por
ativ e▁
situation▁ in▁the▁
Members▁ of▁this▁
agreement▁ with▁the▁
agreement▁ with▁
resourc es▁and▁
resourc es,▁
out come▁
discus s▁the▁
plac e▁in▁
chang e▁in▁
sum er▁
role▁ .
position▁ on▁the▁
opinion▁ .
dis pen
down▁ to▁
applic ation▁of▁the▁
of▁course,▁ the▁
ner '▁s▁
s▁are▁ not▁
cre ate▁the▁
go▁ into▁
t elec
forc es▁
di vision▁
n one▁of▁the▁
other ,▁
mention ed▁by▁
day s▁
Article▁ 2
docu ment,▁
to▁re mind▁
citizen ship▁
administr ation,▁
disast er▁.
were▁ adopted▁
B eh
Austri a,▁
ism▁ and▁
in▁ another▁
H uman▁
app rais
defin e▁
as▁ I▁have▁
especi ally,▁
yet▁ another▁
conclu de
projects▁ are▁
of▁the▁ Commission,▁
place▁ in▁the▁
European▁ Un
and▁ effective▁
we▁need▁ to▁be▁
human▁ be
trans port,▁
govern ments,▁
docu ments,▁
ow ▁
bas is,▁
in▁the▁ mean
mone y▁.
cost s▁.
vehic le▁
g▁ the▁
y "▁
ated ly▁
proposed▁ amendments▁
food▁ authority▁
guarante e
U N▁
in▁the▁ coming▁
on▁the▁ agenda▁
always▁ been▁
popul ation▁.
of▁the▁European▁ Union'▁s▁
reform ,▁
simp lif
stor m
I▁would▁ ask▁
better▁ than▁
mr▁President,▁ ladies▁and▁gentlemen
framework▁ for▁
for▁ her▁
hand ,▁the▁
refer end
doub ts▁
fin ding▁
cour se▁of▁
not▁ least▁
s cho
initiativ e▁
initiativ es▁.
regul ations▁.
those▁who▁ are▁
we▁shall▁ be▁
authoriti es▁to▁
the▁ Austrian▁
understand▁ why▁
too l▁
the▁ issue▁of▁
fundamental▁ rights▁
far mer
st atis
that▁they▁ can▁
answ er
answ er▁.
light▁ of▁
exten sive▁
good s▁
appropriate▁ to▁
women▁ in▁
women▁ and▁
in▁ force▁
reas ons,▁
time -
con serv
the▁first▁ time▁
law ▁
management▁ of▁
examin e▁the▁
prof it▁
prof it
in▁our▁ own▁
lead er
in▁the▁ area▁of▁
third▁ country▁
is tic▁
offic e▁.
effectiv e,▁
coordin ated▁
re vis
we▁ believe▁that▁
apply▁ to▁
fr om▁
going▁ on▁
de voted▁
concerned▁ with▁
here▁ today,▁
confidence▁ in▁
say▁that▁ I▁
pre judic
proposal ?
justi fied▁
politic s▁.
Ger many▁
call▁ for▁a▁
natur e▁.
natur e▁of▁the▁
satis fied▁
ses sion▁.
indic ated▁
indic ative▁
indic ator
business es,▁
vot es▁
a▁ communication▁
countr y'▁s▁
requirements▁ .
nuclear▁ safety▁
the▁ amendment▁
nes s▁of▁
market▁ economy▁
demonstr ate▁the▁
on▁a▁ point▁of▁
compet enc
compet ence▁
Ital y,▁
the▁Commission 's▁
treat y▁
bodi es,▁
correc tly▁
top ic▁
interven tion▁
eas e▁
exper ti
conven ing▁of▁the▁
part▁ in▁
one▁of▁ our▁
the▁ fact▁that▁the▁
restric tive▁
my self
once▁ and▁for▁
in▁ Europe,▁
i▁believe▁ that▁the▁
re distribu
distribu tion▁of▁
no tice▁
F eder
dis play
inspec tions▁
Democr atic▁
resul ts▁of▁the▁
weak en
territor y▁
sen se▁.
qu ite▁the▁
Committe e▁.
reference▁ to▁the▁
submit ting▁
harmon ious▁
for▁the▁ purpos
schem es▁
bre ach▁
bre ak▁
structu red▁
stress▁ that▁
let▁us▁ not▁
Minister▁ for▁
refuge es▁.
fraud▁ .
and▁ 19
not,▁ however,▁
memb ers▁of▁
under▁ discussion▁
thank▁the▁ rapporteur▁
scop e▁for▁
in sufficient▁
paragrap h
ow ner▁
feel s▁
becom es▁
becom ing▁
in▁this▁respec t▁.
Syri an▁
ens /
further more
four th▁
effect▁ on▁
single▁ currency▁
an▁ integrated▁
satisfac tor
determin ation▁to▁
pointed▁ out,▁
legal▁ system▁.
vote▁ in▁favour▁of▁the▁
aim ed▁at▁
in▁the▁ way▁of▁
descri p
take▁ account▁of▁the▁
on▁ account▁of▁the▁
found ing▁
function ing▁of▁the▁
pollu tion▁
more▁ and▁more▁
wishes▁to▁ speak▁
quality▁of▁ lif
lim its▁
employe es▁
in adequate▁
will▁ have▁to▁be▁
sourc es▁of▁
circumstanc es,▁
LEADER▁ II▁
decl are▁
with draw
set▁up▁ a▁
a▁ huge▁
ne o-
tex t,▁
tex ts▁
do▁ so▁.
assess ment▁of▁the▁
l ate▁.
guid ance▁
at▁the▁end▁ of▁
appear s▁
gre enh
he sit
along▁ the▁
stipul ates▁
today 's▁
explan ation▁of▁
compens ate▁
concep t▁of▁
Committee▁on▁Budge ts▁
an▁ enormous▁
dep end▁
jud gements▁
around▁ the▁
stoc k▁
he ik
(the▁ President▁
par alle
early▁ re
Mr▁ Haider▁
Balk ans▁
attitu d
war mly▁
det ai
cod e▁of▁
representativ es▁of▁
supervision▁ .
spok en▁
Group▁of▁the▁European▁ Liber
national▁and▁ regional▁
mploy ment▁
(the▁ sitting▁
land▁ water
dealing▁ with▁
sou th-
ori zon
zon es▁
IGC ▁.
Mr▁ van▁Hulten▁
p▁.m▁. )
President-in-Office▁of▁the▁ Council,▁
e astern▁
re ply▁
shou ld,▁
stand ardis
fu ture▁of▁
authoris ed▁
succe ed▁in▁
development▁ partnership
the▁next▁item▁is▁the▁ report▁(A5-00
facilit ate▁
Ro th-
An n
ath ol
Ber l
four teen▁
transl ation▁
depart ments▁
Culture▁ 2000
Culture▁ 2000▁
langu age▁
justice▁and▁home▁affair s▁
to▁bear▁ in▁mind▁
in▁ March▁
con ference,▁
80%▁ of▁the▁
/1999 )▁by▁Mr▁
volun te
Charter▁of▁Fundamental▁Righ ts▁
ju st
f isc
isc ay▁
urge▁ you▁to▁
net works▁
put▁in▁ place▁
round▁ of▁
fight▁against▁ organised▁
subsequ ently▁
categ or
Jonckhe er▁
Sec ur
at▁ stak
de ath▁
incen tiv
that▁we▁ need▁a▁
sugges tions▁
complain t▁
nor thern▁
thes e▁.
fas c
coun cil
vir tu
worr ying▁
s pread▁
opinion ,▁the▁
en rich
Article▁ 6▁of▁the▁
,▁ ladies▁and▁gentlemen▁
deplo y
B SE▁
custom s▁
anchovy▁ stoc
Ne w▁
US D▁
-▁( FR
artic le▁
figu res▁
establishment▁ of▁a▁European▁
199 4▁and▁
doubt less▁
terror ist▁
Mr▁Kinno ck
Central▁ Bank▁
Ky o
h ypo
apo log
N iel
else where▁
gr ound,▁
fair ly▁
nerg y▁
confidenti ality▁
mis management▁and▁
succeed ed▁in▁
in▁the▁ context▁of▁the▁
report▁ (A5-010
advoc ate▁
Committee▁on▁Economic▁and▁Monetary▁ Affairs,▁
oil▁slic k▁
(C O
Mrs▁The ato▁
terri ble▁
Gol an▁
- to-
H igh▁
Arab ▁
fisher ies▁
polluter▁ pay
000▁ tonn
end-of-life▁ vehicles▁.
univers ally▁
pursuant▁to▁ Rule▁
mag nific
suff er▁
contra ven
thank s▁to▁
neighbour hood
as▁follow s:▁
illu str
ful fill
Kinno ck▁
free▁ movement▁of▁
kind s▁of▁
Justic e,▁
democratically▁ elected▁
bil ateral▁
sixth▁ periodic▁
prerequ isite▁
parado x
vigil ant▁
physic al▁
olk este
Cam bodi
whole hear
role▁to▁ play▁
great▁deal▁ of▁
orient ated▁
Mrs▁Mc Carth
explicit ly▁
Committee▁on▁ Constitutional▁
.▁H owever
Mrs▁Stenz el
Com petition▁
,▁on▁behalf▁of▁the▁ Committee▁on▁Regional▁Policy,▁Transport▁and▁Tourism,▁on▁the▁
al,▁ Democrat▁and▁Reform▁
P HA
Justice▁ and▁H
Mrs▁The ato
nepo tis
Bay▁ of▁B
perc ei
Nord ic▁
Brit tany▁
currenc y,▁
responsib ility,▁
elector al▁
Health▁ and▁
vint age▁
less -favoured▁
the▁vote▁will▁take▁place▁tomorrow▁at▁12▁ p▁.m▁.
electron ic▁
Citizen s'▁
Strasbour g▁
Mr▁S eixas▁da▁Cost
rakopou lo
AI D
Euro dac
outer most▁
ux embour
dai ly▁
Agr ic
accomm od
subst antive▁
wob od
Tam per
hier arch
oet ter
there▁can▁be▁ no▁
Con sumer▁
Beh rend
greenh ouse▁
(the▁sitting▁ was▁
fisc al▁
Group▁of▁the▁European▁Liber al,▁Democrat▁and▁Reform▁
PHA RE
Justice▁and▁H ome▁
Bay▁of▁B iscay▁
Agric ul
Roth- Behrend
i g
M a
w o
T o
M o
8 0
L o
g g
3 4
V i
z i
G G
( 2
W i
T ▁
I M
C F
n▁ i
P er
in er
5 ,▁
) ,▁
re y
p an
C or
e al
s al
ar g
of▁ 4
w ro
and▁ is▁
in▁ .
ing u
W om
i a▁
m es▁
at s▁
er▁ is▁
it l
re es
as▁ .
s li
li e▁
no ,▁
r▁ r
r▁ ac
de d
pe at▁
m▁ of▁
on▁ it▁
it▁ the▁
k en▁
and▁ as
es▁ as
B as
F as
m ur
be ,▁
al be
ment▁ m
are▁ .
and▁ are▁
t el
ad e▁
ad ic
re ver
res or
in ce▁
t ag
t,▁ which▁
in com
f ere▁
res s,▁
ity▁ of▁
will▁ it▁
and▁ will▁
will▁ the▁
v e,▁
bu y
tr y▁
so▁ I▁
so▁ the▁
that▁ our▁
ve▁ the
ent▁ is▁
ent▁ in▁the▁
op ed
li ed
si gh
ri gi
or▁ y
ed▁ or▁
or▁ this▁
em pl
ted▁ to▁the▁
us e▁.
out▁ a▁
tr ation
s me
which▁ should▁
en▁ to
y,▁ to
w▁ to
ons▁ to
also▁ to▁
also▁ a▁
s we
s▁ we
e,▁ we
e▁ we
▁ we
en▁ we
li able▁
our n
v our
ing▁the▁ European▁
be ing▁the▁
w are
as▁ are
per for
a ment
d ment
ur e▁of▁
e▁of▁ an▁
ly▁ co
e▁of▁ co
is▁ co
s▁ for▁the▁
a▁ and
-▁ and
h▁ and
fin e▁
es▁ from▁
ers▁ in▁the▁
ers▁ to▁the▁
to▁be▁ the▁
lik e,▁
li min
min or▁
that▁ one▁
in▁ one▁
z one▁
can▁ also▁
fac ts▁
of▁the▁ Commission
European▁ Commission
e▁of▁ these▁
to▁ these▁
man o
at▁ its▁
end s▁
reg ▁
in▁the▁ ev
we▁ do▁
one▁ more▁
is▁ what▁
,▁ what▁
u s▁of▁
,▁ Parliament▁
propos e▁to▁
ting▁ to▁
gi ous▁
por ary▁
i ary▁
which▁ they▁
ing▁ pr
▁ pr
pr on
ex pr
pro fi
ch▁ have▁
ch▁ are▁
ou ch▁
from▁ other▁
ent '▁s▁
ent in
,▁ we▁are▁
now▁ and▁
now▁ to▁the▁
Stat es▁.
dec reas
fu el
ci enc
it ative▁
we▁have▁ also▁
what▁ we▁have▁
,▁and▁ a▁
only▁ in▁
,▁the▁ new▁
l ang
vo te
we▁have▁ no▁
s▁and▁ other▁
econom y,▁
who▁ will▁
to wn▁
199 7
co ast▁
Member▁Stat e,▁
tion▁ poli
you▁ will▁be▁
and▁ will▁be▁
rou t
sec tion▁
x ▁.
] ▁.
P ▁.
sub sid
form ed▁
form ally▁
bo t
bo ard
any▁ other▁
when▁ you▁
when▁ they▁
when▁ it▁is▁
pri m
pri me▁
work▁ of▁
trans pos
b lin
mat ch▁
alis m▁
alis e▁
cle an
agre ed▁to▁
ing ly,▁
in sis
respon d▁
rel a
v el▁
must▁ therefore▁
should▁ therefore▁
between▁ our▁
ste el
direc tion▁
r anc
struc k▁
political▁ will▁
support▁ to▁
that▁we▁ were▁
fi ed,▁
one▁ thing▁
because▁ they▁
countri es▁of▁
other▁ than▁
form▁ .
impor ta
ta nt▁
appro ving▁
first▁ and▁
princi p
effec t▁of▁
id e▁
ful ,▁
and,▁ more▁
should▁be▁ able▁to▁
ed▁ in▁a▁
has▁ made▁
must▁be▁ made▁
made▁ for▁
have▁ made▁
which▁is▁ a▁
chang ing▁the▁
di gn
of▁ Europe▁
Europe▁ and▁the▁
he▁ fact▁
he▁ G
he▁ sa
he▁ E
he▁ Council▁
,▁t he▁
he▁ le
believe▁ that▁the▁
bas e▁
possible▁ for▁the▁
.▁ In
all▁ of▁this▁
we▁have▁ already▁
tim ate▁
institu tion
on▁the▁ financial▁
ma ny▁
sp ac
,▁I▁ think▁
however,▁ we▁
plac e,▁
regions▁ of▁the▁
af ra
for▁a▁ very▁
spe c
competition▁ is▁
and▁I▁ think▁
regul arly▁
decisi on,▁
within▁the▁ Union▁
objec tions▁
an ise▁
Pro g