eng 1000
e ▁
▁ t
▁t h
s ▁
i n
o n
t ▁
h e▁
a n
e r
e n
d ▁
t i
o r
, ▁
y ▁
i on
a l
o ▁
a r
o f
▁t o
▁ of
o u
of ▁
on ▁
▁ in
t o▁
h a
▁ an
n d▁
i s▁
e s
an d
en t
r o
i s
is ▁
in g
ti o
e d▁
in ▁
i t
e▁ t
e ▁t
o m
a t▁
r e▁
i c
e c
n ▁t
e s▁
es ▁
e▁ a
ha t
a ▁
▁ is
m en
a ti
al ▁
er ▁
f or
n t▁
g ▁
n g▁
t ▁t
t▁ t
t ha
h ▁
e m
e l
s▁ a
▁ a▁
d ▁t
d▁ t
v e▁
f ▁t
s ▁t
s▁ t
or ▁
an ▁
▁ ha
s i
r es
i l
a s▁
l y▁
e a
w h
▁ wh
h is
p ro
u r
c on
a m
▁ on
e▁ o
e▁ i
▁ c
▁c o
a c
on s
h er
p o
t▁ i
om m
er e
s t▁
ar e
s▁ o
c h▁
▁ .
e▁ s
p l
s e▁
e▁ c
e ▁c
t s▁
ro p
en ▁
si o
t r
e▁ p
b e▁
t er
I ▁
▁ ar
s si
l e▁
e v
s▁ i
▁ it
u s
i ti
it i
s ,▁
r ea
w e▁
or t
al l
b l
u n
l d▁
T h
e▁ w
n o
▁ no
no t
▁ al
v er
ec t
o ▁t
o▁ t
s▁ .
r ▁t
t▁ a
n s▁
c om
, ▁t
,▁ t
t▁ o
is s
C om
u l
c e▁
it h
t a
p r
▁ pr
pr o
ev e
ou r
o ur
▁ po
h ic
e g
,▁ a
ou l
o ul
wh i
i t▁
it ▁
ul d
o t▁
e▁ C
e▁ f
t h▁
ic h
t e▁
w it
t y▁
i r
s▁ w
e ,▁
e▁ r
u ro
ur o
ha v
t ,▁
▁ f
▁f o
e ▁f
E ur
e x
e f
p or
il l
po r
m is
i m
c ti
es s
in t
▁c a
u t▁
g ▁t
g▁ t
▁ m
▁m a
t▁ w
▁ b
▁b e
us t
s u
m e▁
e t
▁ I▁
d▁ a
e▁ m
e ▁m
y ▁t
y▁ t
p ea
e▁ .
Th e
bl e
it y
,▁ w
▁ r
▁r e
e ▁r
r s▁
ti v
e an
ea n
r y▁
e d
ed ▁
t ed
am e
g r
y▁ a
▁ su
▁ ex
ti c
t ic
s tr
o l
er s
i es
s ta
e▁ d
▁m o
▁ d
▁d e
▁d i
e ▁d
es t
o w
on e
si d
w il
or e
d▁ i
d er
ur e
ou n
o un
▁ en
d en
▁ P
e▁ e
t in
ti n
n al
y ,▁
s ti
,▁ i
pr e
em e
ur ▁
a d
ta t
k e▁
po s
e▁ n
ac t
▁d o
a p
en c
pl e
tr a
h ou
r t▁
d▁ b
d ▁b
i al
a in
en d
ha s
q u
b y▁
es e
e▁ E
▁ ac
p ar
p er
▁ ou
i d
id e
s id
an t
o c
er n
▁b y
n ti
i g
ic a
s o▁
e▁ b
e ▁b
e▁ h
n ,▁
a bl
M r
▁m e
i f
es i
e si
ar l
om e
c ou
ar t
e ar
ea r
▁t a
▁ ta
ea s
h in
a y▁
h ▁t
h▁ t
▁f i
al s
l it
s▁ s
o v
ov e
▁ im
im p
e en
n tr
un d
▁b u
w a
▁ wa
t an
ta n
▁P r
▁m u
ou t
u c
o▁ a
t ur
c es
s▁ p
ic ▁
r ec
s▁ c
s ▁c
n it
a g
r it
▁f r
k ▁
n e▁
y▁ o
s▁ n
t▁ .
▁f a
y▁ i
c al
y ou
b er
an c
o▁ b
o ▁b
▁ un
d ,▁
m pl
ol i
o p
r op
op e
r eg
d▁ o
i v
iv e
t iv
in c
is t
s h
▁ sh
sh o
w ou
l ic
s▁ f
s ▁f
Mr ▁
ap p
u s▁
us ▁
us e
on a
e ed
t▁ b
t ▁b
ec o
r en
s ed
er a
▁P a
e w
c t▁
c an
po l
p ol
ar ▁
s s▁
in i
▁ or
ea t
ow ▁
o▁ s
r al
on t
h an
ha n
r ef
in a
ig h
r ,▁
gr a
s▁ b
s ▁b
' ▁
w or
y▁ .
eg i
m in
▁ ag
t en
l ▁t
t▁ s
tr i
m an
n ta
ou s
o us
d s▁
r an
ro m
r om
▁t r
▁ tr
ar d
e▁ l
s▁ r
s ▁r
d▁ w
r in
om p
W e▁
e p
r ep
in d
on ,
P ar
h es
m us
n si
i am
▁ si
d in
r ou
ro u
in e
n er
on c
h▁ a
l ea
r ta
n ▁c
v en
u m
om ▁
t▁ c
t ▁c
em b
u es
is e
t es
d is
e e▁
ul a
l ar
f ic
e t▁
en s
et ▁
▁ l
▁l i
▁l e
e ▁l
▁l a
in s
▁ am
U n
p ec
I n
d▁ .
gr e
ef o
g▁ a
d e▁
▁f u
,▁ b
, ▁b
t l
s in
si n
ec i
ou ▁
'▁ s
d▁ s
v el
t or
,▁ I
▁ Mr
p po
▁ s▁
s en
g e▁
t al
ta l
s a
▁ sa
m or
▁ gr
▁ ap
un i
c ul
el y
▁ ad
un t
▁ Un
an s
Un i
t▁ f
t ▁f
n ▁f
▁ S
c y▁
s▁ m
s ▁m
wh e
r ti
I▁ w
o in
er i
or d
i k
er y
es ,
ta k
m it
l es
t▁ p
f ro
y▁ w
c er
u ti
r ed
▁l o
it s
h en
ul t
ag e
ew ▁
or m
l is
u d
er ,
▁ us
l em
e y▁
o▁ c
o ▁c
y▁ s
im e
al i
m on
o d
▁ E
▁E u
e ▁E
k in
p e▁
t▁ h
pr i
l in
▁c r
ti t
t it
an y
ik e
s it
si t
▁S t
or i
il i
,▁ o
ir e
s▁ d
s ▁d
d▁ c
s ur
d ▁c
su r
es p
t▁ m
un c
t ▁m
▁ C
▁C o
e ▁C
I t▁
ti m
t im
e▁ g
o po
op o
l ik
d▁ f
d ▁f
ti e
▁ op
n in
n ed
g en
n ▁b
en e
ti a
it e
▁ qu
v es
M em
ic e
▁t e
Th i
m s▁
f in
y▁ c
o▁ p
is h
y ▁c
i sh
f er
is i
i si
j ec
ta i
f ac
o gr
no w
n ow
s p
sp e
▁ sp
e sp
l ▁c
am ▁
ur a
n y▁
si b
r am
pl a
▁. ▁
r ▁P
9 9
il ▁
m po
i d▁
ro v
id ▁
r ov
d▁ l
d ▁l
ro g
ic i
el i
ac c
eg a
ea d
n ▁r
e ad
o▁ m
o ▁m
l ▁b
u e▁
▁r a
ex t
or k
r ▁c
s▁ h
wa s
f ▁c
em ▁
e po
ep o
n ▁m
c il
wh o
▁c l
d o▁
n is
▁ pl
it t
ar y
S ta
m ▁t
▁ ev
▁m i
er t
C ou
e qu
bl i
ir ▁
a id
y▁ b
a▁ s
y ▁b
▁b a
d▁ p
c l
cl e
▁ cl
tr u
om i
▁r i
ou g
0 0
r d▁
o▁ d
n es
o ▁d
it u
ex p
l s▁
t▁ d
o▁ i
t ▁d
ic u
s po
sp o
ar i
g▁ o
s su
a k
ak e
t ak
tl y
m ak
- ▁
▁ -▁
qu e
m y▁
h▁ i
a us
r ▁S
on o
e al
ea l
o no
s▁ e
h t▁
uc t
ad e
ta b
t▁ r
t ▁r
uc h
e▁ v
In ▁
s er
r em
o▁ e
b il
am m
ow e
c ha
o▁ r
r el
i bl
o ▁r
on g
d▁ r
▁c h
d ▁r
e▁ u
e ir
b ou
s ec
,▁ s
w ha
wh a
u al
w er
er m
ac h
ir s
wa y
n ew
a▁ c
a ▁c
l an
s el
on d
I▁ a
m un
oc i
h▁ w
ec e
p en
et h
t em
y▁ p
c is
y▁ f
tr e
y ▁f
▁t i
▁ ti
d ed
s om
su p
g▁ i
s es
el o
l eg
is a
▁m y
i sa
s ol
i ou
d▁ n
▁ v
▁v e
e ▁v
b ec
e▁ P
ed ,
e ▁P
ec a
an g
d▁ m
d ▁m
l ,▁
m ar
j us
a d▁
ad ▁
a▁ p
d ev
,▁ f
, ▁f
if i
p on
e ti
d ec
po n
et i
d▁ e
r is
su e
ur s
c ar
em p
d am
cl u
n om
no m
e b
▁ y
▁y o
▁y e
s is
si s
po i
el l
h ow
u p
up ▁
s up
▁ up
l op
f f
ff e
ff i
m ea
ic y
i ev
▁v i
qu i
o▁ w
ow n
c ed
o▁ h
a v
av e
h av
r ▁r
n su
su c
s uc
v in
ar g
n k▁
▁ A
t ro
tr o
r ig
a si
ef f
e ff
▁ ec
e▁ M
m es
er v
t▁ e
ac e
b et
a gr
ag r
▁ ,▁
y▁ r
y ▁r
ro c
g h▁
r oc
up p
y▁ m
y ▁m
d uc
▁b o
an n
▁f e
▁ if
▁ ef
r on
ro n
f ul
n o▁
▁c e
no ▁
s al
g iv
sa l
on l
an i
▁c u
ur i
if ▁
r k▁
i en
ar k
r uc
el e
oc e
c ur
y▁ d
h o▁
f ir
y ▁d
o b
▁ ob
e op
p et
s oc
d▁ h
