eng 10000
▁t h
▁th e
e r
i n
o n
e s
a n
a t
e n
o r
e d
▁t o
o u
▁a n
in g
▁o f
i t
▁i n
a r
i s
o m
▁an d
a l
i c
a s
r e
i on
l l
l e
▁b e
▁w h
en t
u t
o t
▁o n
a d
l d
s t
▁i t
l y
▁th at
v e
o w
▁i s
e t
▁h e
▁s t
a y
u r
i d
a c
s e
▁p r
▁f or
i r
▁r e
i g
i m
it h
▁a s
t er
▁w e
at ion
o l
v er
▁w ith
ou ld
a m
c e
▁w as
▁the y
▁h a
▁s h
e c
i ll
▁o r
o p
c h
i an
e m
om e
es s
h er
▁y ou
a k
▁b y
es t
i l
ar t
n d
om an
▁h is
▁n ot
▁a t
▁a re
er s
a g
▁f r
▁R oman
▁c on
u l
o d
▁ha ve
o c
▁s u
i es
▁th is
▁b ut
a in
is t
▁a ll
u s
p p
▁c om
at e
▁t r
h t
er e
an d
▁a b
or t
▁s ome
u n
i a
▁g o
o s
▁w ill
▁d o
▁wh o
▁fr om
an t
▁s e
c u
▁the ir
▁c h
ou t
▁e x
or e
▁p ol
▁wh at
▁d e
▁n e
▁c an
c t
▁l i
▁n o
▁w ould
on e
▁the m
v en
b le
▁h ad
n t
m ent
▁w or
al l
it y
ig ht
▁l e
▁m an
▁p e
ic e
e l
ou g
ou r
▁p art
a p
as t
▁i f
▁o ut
ou s
▁the re
▁a l
it ic
ec t
op le
▁m e
▁on e
u st
ak e
▁pe ople
▁h as
▁w ere
o se
h ing
▁ab out
o k
f f
am e
i al
ion s
▁pol itic
i v
▁u p
▁Roman ia
▁u s
ic h
▁on ly
▁p l
▁s p
t her
▁Roman ian
▁h im
im e
a u
ar d
on g
p t
in d
u m
es cu
▁pr o
i ve
▁o ther
▁wh en
▁wh ich
▁s o
r y
ou nt
e ar
k e
▁c ould
▁i m
ac k
ac t
o st
▁a r
▁e ven
i e
u re
▁be en
b l
▁o ur
ing s
▁of f
▁a g
ig n
▁u n
▁d is
▁w ay
r i
▁an y
▁be c
▁o ver
▁u nd
oug h
▁m ore
▁k n
i z
▁s ay
u d
▁g et
ad e
en ce
▁com p
▁li ke
a w
en d
▁und er
ag e
g e
u ch
▁sh ould
▁t ime
▁d id
i p
al ly
u e
▁b r
e p
▁r es
▁part y
▁a c
ar y
▁sh ow
▁l o
ation s
▁c r
ou nd
▁c ount
i le
▁e n
au se
▁c l
one y
▁f e
b er
▁a f
▁m ay
▁e ver
as e
▁kn ow
▁m oney
▁g r
▁pr es
▁m in
▁t w
an s
a id
ac e
at ed
se l
is h
▁im p
▁a d
an ce
▁c o
▁t e
▁h ow
▁politic al
▁af ter
▁p o
q u
▁com m
▁wor k
▁l ong
▁p u
od y
in k
▁y ear
▁j ust
id ent
t h
th e
▁in v
r u
a b
▁s c
▁ex p
▁bec ause
▁q u
▁m ade
i f
it t
▁tw o
id e
m er
a ble
▁th ose
▁p re
▁m ake
is ter
a v
▁con t
▁in st
as s
oc r
▁b l
▁se e
▁su ch
ur n
os s
ac h
em ocr
ic t
▁pu bl
in t
▁ever y
▁c ar
in e
re e
or m
▁s ame
i ous
▁o p
b ody
▁the n
o v
ow n
en s
at ter
▁th ings
▁d on
ot her
s p
▁it s
▁in ter
a il
▁re p
s o
it e
an g
▁f o
▁d i
it ion
▁d ay
re at
▁n ow
or s
ation al
on s
▁ac c
▁e le
▁f ir
ver n
▁s m
d er
▁d r
k s
▁count ry
er t
▁b ack
▁l aw
u c
▁s aid
▁at t
▁al so
▁ag ain
▁ne w
▁be t
▁d ec
▁to o
▁th an
or y
▁man y
▁a pp
o ve
▁a ct
▁pres ident
t e
▁th r
▁be ing
l ies
▁th ink
▁p er
▁w r
▁h er
ent s
e a
▁st ate
v ing
▁min ister
▁go vern
f ore
▁wh y
ak ing
▁lo ok
▁the se
▁t urn
▁year s
▁s er
emocr at
▁f act
▁publ ic
w n
▁I on
▁su pp
ut ion
c on
▁wh ere
am p
▁ele ct
▁m y
v es
ow er
▁sh e
ul t
oug ht
▁st art
i ble
al s
▁t ake
▁m uch
ian s
▁c ome
i u
an c
lies cu
en c
▁w ant
▁I liescu
▁ha pp
op e
ic k
▁you r
om et
ur es
▁fir st
▁st ill
▁he ad
▁h and
a ir
▁w on
▁again st
▁s ec
▁th ing
▁govern ment
ent ion
▁b o
il l
g r
▁p ut
▁P art
ig h
▁a m
f t
▁Part y
▁s omet
▁C h
▁d own
▁st r
sel f
w e
oc k
is e
or d
▁k e
▁do es
▁e nd
f orm
l i
▁m atter
er y
▁d es
▁r ight
r o
ar k
▁not hing
▁g ot
▁be fore
i ld
▁C on
ul d
▁f ar
▁s ign
▁we ll
▁re m
ic al
t y
▁p ower
▁s et
v ed
d r
a ve
▁wor d
▁r ul
▁r o
▁an other
▁thr ough
▁go od
uch ar
d ay
▁f l
▁l et
▁wor ld
al k
▁b us
▁ar t
▁j o
▁st at
g et
u nd
f e
r ed
ar s
in ess
▁D emocrat
uchar est
▁s ort
▁1 9
▁e m
or n
▁di ff
en er
▁c all
▁b u
▁re ad
ar e
▁B ucharest
▁f in
▁in d
ut h
▁f ind
▁E ur
▁c le
o ld
w ay
0 0
ot h
t ing
▁comp an
▁be l
▁re al
▁o pp
▁st and
ia n
▁p ar
ist s
▁se em
c l
it ies
▁b ig
▁m em
▁off ic
p l
u g
▁happ en
▁re c
n ess
on d
▁go ing
st ant
▁comm un
at ch
▁with out
▁T h
▁c ur
is m
▁con f
▁did n
t hing
▁Romanian s
▁s l
▁i d
▁s im
f ul
▁g u
▁con s
is s
ou n
y ing
an k
ll ow
▁l ast
▁or der
▁res p
r a
▁c ase
▁o wn
▁as k
▁m ost
con om
▁somet hing
▁ne ed
▁be h
▁pr ess
▁re g
i re
▁e conom
▁p ers
▁g ener
▁sp e
▁P D
▁for mer
ce pt
▁as s
▁imp ort
▁Eur ope
i ed
▁m ove
▁v ery
r es
▁wh ile
▁S t
ith er
am ent
▁inst it
▁bet we
ment s
in ce
▁betwe en
▁qu est
▁bus iness
▁o b
at her
▁h igh
▁cont r
i ly
▁su b
▁ne ver
ard s
i b
▁A dr
▁Adr ian
▁in t
at er
iz ed
▁s it
▁c ert
▁fe el
an u
▁under st
itt le
sel ves
▁l l
o g
▁s oc
▁l ittle
▁inv est
ak es
▁th ough
▁g ive
▁ha ving
▁t er
o od
st on
▁ke ep
▁li fe
▁e v
▁politic ians
▁re l
ag ed
▁pol ice
▁le ft
▁com es
▁p h
S R
▁m om
e ad
▁b oth
▁PD SR
im es
r ist
▁w in
n ing
c c
m s
re t
▁c or
▁pr iv
ou p
▁Con stant
b e
▁r un
a un
▁h ard
a z
i er
▁pl ay
▁19 9
▁Th e
▁th ree
o ver
▁o ld
▁w ar
▁t alk
▁pr ot
▁te ll
▁sit u
▁is s
h ip
ast ase
▁w il
▁cert ain
em ent
ish ed
r ess
▁Constant in
▁N astase
▁dis c
▁op in
▁inter est
▁bel ie
▁con c
▁g reat
▁diff er
▁underst and
il ity
▁s ince
▁no body
li ament
▁off ice
▁T V
▁M in
u ll
▁ex t
▁long er
an ge
▁supp ort
er n
ur ing
▁me et
▁p ass
▁n ational
ap er
▁fe w
▁p oss
ec h
l ed
▁m ill
▁me an
▁th ought
l ess
▁le g
ad u
▁pr om
▁pl ace
at ing
re ad
pt ion
▁he l
▁import ant
▁mom ent
n al
▁le ad
▁po int
g er
at h
et s
▁word s
▁m on
▁p ay
m an
▁quest ion
▁v e
ve l
▁c amp
j ect
▁Ch rist
at es
▁ad m
as ed
▁ser v
▁pr op
▁c ame
▁cur r
o y
▁s y
ag es
at ive
x t
▁art ic
▁g ain
▁s ol
▁m ark
▁situ ation
is ion
▁a ff
▁re ally
▁day s
th at
r en
▁f ig
e w
▁s ur
▁de al
os ition
▁sim p
oun c
▁tr ans
p er
▁r est
un g
▁sm all
▁does n
▁j our
▁m ind
▁inv ol
enc y
▁n ame
▁re as
us s
▁c our
▁him self
▁sh all
▁c ity
▁other s
▁e y
▁de f
os ed
▁m aking
i or
it s
▁e nt
▁ab le
▁m ention
▁s ent
▁start ed
ter s
b ers
▁new sp
▁fo llow
▁pro ble
▁Europe an
m e
▁m ight
ut ions
▁in f
is ed
▁a uth
▁opin ion
▁curr ent
n ot
▁f ail
▁Christ ian
▁artic le
▁to p
ak en
▁pers on
▁E m
iv es
▁f ace
▁f am
em pt
a ign
▁pr od
▁camp aign
▁e l
▁ch ar
▁v ot
l es
t ed
▁Constantin escu
▁bec ome
u ally
▁jour nal
u p
u es
▁ar r
▁hel p
▁his t
u ct
▁us ed
▁ch ild
▁re f
es ter
▁c ap
ic es
▁m ust
▁inst ead
▁B r
ac y
▁en ough
i ber
▁op er
▁d one
▁in form
ver s
▁d uring
▁st re
▁cle ar
▁n or
ut e
id er
▁f ight
▁pr ime
▁h old
us h
ort s
▁par liament
iz e
ul ar
ec ial
▁to ok
▁h ome
us ed
ist ry
▁turn ed
ch ed
▁e ff
▁n um
▁them selves
au g
m ost
n g
u al
▁co ll
▁r u
▁P r
ot s
▁d ist
▁f all
anc es
▁compan y
it iz
if ic
mer ic
▁R adu
▁b re
▁me ans
▁de b
▁Democrat ic
▁beh ind
▁auth or
as ile
▁s w
▁in c
▁p ast
ose c
ok e
▁po or
▁call ed
▁con d
▁pro f
▁L iber
n er
▁for e
▁k ind
a pp
▁part ies
▁rul ing
▁pol ic
ie w
▁c itiz
s w
▁se en
▁h um
▁f ac
re ct
ap ers
▁every body
▁al most
▁an sw
▁an n
▁A meric
▁V asile
▁W in
▁sec ret
▁t aken
▁f ound
▁te am
▁Win ston
e ll
▁be g
en se
ud e
▁m ed
▁h ere
s ide
ru ct
▁can not
▁Em il
▁cor ru
▁gr oup
▁iss ue
p r
e or
ant s
ect ed
▁e ach
y s
a x
▁no t
em ents
▁sec ond
in c
▁u se
▁b ill
▁do ll
et her
it ed
▁say s
▁happen ed
▁e ither
r ies
way s
▁fore ign
▁I n
▁su re
ri b
▁e d
▁c ent
▁say ing
▁b ad
i et
osec ut
y p
A T
g ed
▁bet ter
▁would n
▁cons ider
▁w ent
▁l oc
▁in te
▁gener al
a it
▁M ar
▁wh ether
▁every thing
▁differ ent
▁U n
▁c iv
e e
▁show s
▁tr ying
▁c as
▁Min istry
in ed
▁m il
▁any thing
▁elect ions
▁belie ve
▁instit utions
▁c a
▁e as
▁or d
▁g l
▁d oc
▁for m
▁we e
▁m ov
▁econom y
▁num ber
en e
i ven
▁compan ies
▁int o
▁el se
▁v o
ess ion
▁answ er
▁pr oc
▁m ain
▁just ice
▁poss ible
▁ey es
▁mem bers
ect ion
▁pl an
▁o cc
▁doll ars
▁t en
id ed
▁cr oss
w ards
▁al ways
▁le ast
▁pre m
▁to wn
ort h
▁politic s
id es
in ary
▁po ll
▁bo ok
▁aff air
▁des p
it al
▁f our
uc k
▁mon th
▁v al
as ter
▁on ce
▁s ch
▁im ag
▁tr ue
▁reas on
▁jo b
▁b ank
g ot
▁m ess
▁pl ac
▁exp l
▁ch ange
▁conc ern
▁resp ons
ain s
a bl
▁id ea
▁Democrat s
▁l ess
it ate
▁ad v
▁econom ic
▁offic ial
▁m akes
▁corru ption
▁e ar
ent ly
read y
▁mark et
▁acc ount
d en
▁pro v
▁e qu
▁f ree
▁fo ot
▁f il
▁sc and
und red
▁H ung
▁g iven
▁tr y
▁re act
o int
ib ility
▁h undred
▁st op
▁who le
▁may be
it ude
▁al ready
▁comp l
es c
▁d et
▁S ec
▁de p
get her
▁w atch
▁civ il
ad im
▁is n
re am
al ity
v ious
▁invol ved
▁all ow
▁p ost
▁s k
▁I s
ic a
▁a ir
▁bu ild
▁ser ious
▁N AT
▁NAT O
ar ed
▁t imes
▁p op
▁br ing
▁st ep
▁cle an
▁r a
us ion
▁in cl
od or
ab ly
▁l aun
e ver
st em
▁st ri
ea us
▁pro gr
u b
al f
▁att empt
▁sy stem
i x
g an
e al
▁st ation
ort un
eaus escu
ce a
▁m en
▁p ain
▁f un
our s
▁v ict
▁N ational
ou se
ic ol
▁seem ed
ester day
▁m et
▁fr i
▁seem s
▁fri end
▁n ight
iv ed
▁instit ution
▁prem ier
▁y esterday
▁i ll
▁y et
▁ar ound
▁may or
▁soc ial
▁f ull
▁mill ion
▁t yp
▁to gether
es h
▁ch e
▁j ud
id ence
▁comp le
▁meet ing
▁Sec ur
▁C eausescu
l ing
▁l ar
and s
▁fig ures
emocr acy
▁i r
as h
▁de v
▁rep ort
▁br ought
▁m a
▁c ir
▁m od
▁l ist
ri ed
▁pres ent
▁ch ang
▁am ong
▁sh ort
▁could n
▁ne ither
▁b ased
i ence
▁w ater
▁w ait
er c
▁v is
▁to ld
▁r id
m en
▁s ing
▁op en
▁rep res
▁journal ists
▁D e
▁tr ou
▁f ear
n ational
▁proble m
▁loc al
el esc
ate ly
▁child ren
icol a
▁Secur itate
▁th ous
it er
i ent
▁c and
▁s ound
▁s ide
▁ro om
▁get ting
▁r is
▁h ot
▁con v
▁de ad
▁tr uth
▁act ually
▁inform ation
▁scand al
at is
um p
em ber
▁per form
▁more over
▁simp le
▁oper ation
▁v iew
ar m
▁c ause
▁car e
▁fo r
enc es
▁mention ed
▁V adim
▁m us
▁se ver
▁al l
▁opp osition
▁t ax
ar n
▁ex ist
▁acc ord
▁r ather
▁ne xt
▁a w
▁n ec
u ge
▁n ation
▁se ll
ar escu
▁ag o
▁tr ade
▁res ult
ic ult
▁hand s
▁invest ig
▁do ing
ie s
▁or gan
▁c ol
▁dr aw
▁think ing
▁t aking
▁citiz ens
▁car ry
▁h on
b all
▁so me
▁wr ong
▁count ries
ain ed
▁ha ven
as escu
ol ution
ro ad
▁g re
▁r et
▁l ack
▁who se
▁me as
▁ar e
▁newsp aper
iet y
on t
om en
▁ab s
el s
▁cr ed
▁president ial
▁to day
▁Is arescu
▁for c
▁u nt
▁show ed
▁fin anc
▁0 00
▁repres ent
▁P et
▁priv ate
▁P S
at ur
▁l ight
iz ation
▁cl ose
▁cl ass
▁l ine
vel op
▁doc u
i o
▁M P
▁re v
▁p aid
▁st ory
▁li ving
▁hist ory
▁P N
▁p en
▁work ing
▁su sp
▁qu ite
▁cas es
l u
▁s n
▁some one
▁off er
▁know s
iss ion
▁p aper
re me
▁stre et
▁di rect
icola e
g y
q ue
▁co ver
▁elect ion
▁feel ing
▁h alf
▁fr esh
at or
▁d ou
al e
est s
pl oy
▁inte ll
▁cand id
▁D an
le v
ian ce
w her
wher e
ist ic
▁ar m
▁beg in
▁w orth
▁p ur
im ent
▁l ost
▁vo ice
▁ab road
▁ab ove
▁you ng
▁bre ak
▁ord inary
▁rem ember
▁he ld
ir ty
▁spe ak
▁to wards
▁B asescu
▁re ach
▁new s
▁ex cept
▁b it
▁le i
▁comm itt
▁resp ect
▁ask ed
▁man aged
▁lar ge
▁PS D
▁r ed
▁law s
▁stat ement
▁hum an
se qu
▁2 00
▁contr ol
ol og
▁incl ud
▁r at
or in
t le
▁c ab
▁P aun
osecut or
g g
▁comm on
▁m or
re ed
▁b ur
am es
▁m ist
it ary
▁pre t
ang u
▁d emocrat
▁T ra
▁P ar
▁l ot
▁M ir
▁m ag
it ions
▁ch ance
▁b es
ther e
▁wee k
▁d ream
▁diff icult
o ol
ar ian
▁r oman
ie ld
end ed
▁commun ist
▁h uge
st it
▁f ur
▁im age
▁dec ision
▁foot ball
▁Paun escu
▁Tra ian
a ff
▁won der
ug ur
▁att itude
er v
ow s
ir ed
nt s
ic ally
▁tr ied
▁su cc
▁sever al
▁l angu
ut es
▁d am
▁s aw
▁le ave
▁m atch
▁Liber als
▁soc iety
r ic
in et
ap s
▁b ody
itt en
▁act iv
▁ru le
▁stat ements
▁occ ur
▁N icolae
▁d a
▁M r
▁li ve
▁al one
ang er
▁char ac
▁st up
l f
on y
r or
▁f ut
ist r
▁he ard
▁B ri
▁lo ve
▁ac cept
▁ne got
▁Bri en
▁negot i
est ed
▁de ep
▁e sp
te r
▁author ities
▁proc ess
▁cap ital
▁succ ess
▁p le
ot e
at ure
▁exp er
▁sort s
▁de velop
▁da ily
n y
▁con n
▁know n
▁n orm
o b
▁b an
im in
▁desp ite
▁financ ial
▁t re
ie f
▁V ict
▁wr it
▁f und
▁con sequ
t en
ut y
▁st e
ar ch
▁tr ig
▁dis p
th ey
▁de ath
v an
w ard
▁democrat ic
▁stup id
▁fut ure
o f
is es
▁r ound
▁want s
▁rec ord
▁inter national
g es
▁mem ber
▁follow ing
ecial ly
▁G er
e es
▁an t
a im
▁ne ar
ag ue
▁dec l
▁g ather
▁d emocracy
▁bes ides
▁re qu
▁g ave
▁read y
▁unt il
▁em ploy
at s
▁in s
r ow
ar ies
▁ex act
▁look ed
▁beh av
▁l aug
▁d anger
▁a v
▁com ing
▁so on
▁bl ack
o iu
▁ke pt
▁kn ew
▁ob vious
▁esp ecially
m b
in es
e le
or ies
▁M ugur
▁T r
▁F r
at ives
▁langu age
or ed
ar ing
▁wh om
ur ch
▁G od
▁want ed
▁simp ly
o an
j or
▁C om
out h
f ect
iv ing
▁fe llow
▁wr itten
is l
▁su m
ap e
▁un f
▁e st
▁id e
▁polic em
▁affair s
▁concern ed
▁trig ger
▁pr act
▁en j
▁app ear
▁pro ject
▁Un ion
ce ived
▁ma jor
▁p at
▁s il
▁g one
▁c ost
▁bu y
▁offic ers
▁talk ing
eor g
▁poll s
▁plac es
r ov
▁somet imes
▁interest s
▁fam ous
▁h ouse
▁priv atis
▁mus ic
i h
ir d
n ers
▁lead ers
ounc il
▁p apers
▁comple te
p ed
u ed
▁c ut
▁ch o
▁man ag
▁should n
▁th reat
▁ob s
▁exp ress
▁r ush
▁ca used
▁cl aim
it a
ain t
▁part ic
au d
▁fo ol
▁sp ecial
▁month s
▁e s
r ing
in ation
ap h
▁publ ished
▁car ried
ir l
▁un ion
▁dis m
v ention
▁it self
▁l ater
▁cab inet
▁in it
is on
ic s
▁rul ers
▁need ed
ounc ed
▁b ene
▁opp ortun
▁fur ther
▁Vict or
▁de l
▁has n
i um
▁newsp apers
▁nec ess
▁G h
▁d em
▁w ind
▁p ict
▁l atter
▁C orn
▁ev ent
▁accord ing
▁privatis ation
g ing
▁on es
el t
▁spe ech
▁Americ an
▁sch ool
▁leg isl
b r
▁A r
is ing
i ation
ill ed
▁l and
os p
▁contr act
▁serv ices
▁te lev
ll ed
o ad
▁was n
▁go es
▁politic ian
▁f ive
▁C ost
▁ass um
▁ris k
▁MP s
▁exact ly
g u
N I
▁an g
pp ed
end ing
▁ac qu
▁there fore
▁our selves
ull y
ul ation
ff er
▁b ud
av our
f er
u ce
▁m ere
▁le av
▁disc uss
▁prod uc
▁imag ine
▁F NI
▁for ce
▁p un
▁T ud
▁co al
▁win ston
▁progr am
▁mil itary
eorg h
ow ing
is ions
ile i
▁app ro
▁leg al
▁med ia
▁with in
▁jo in
▁read ers
▁fin ally
▁rat ings
▁Tud or
j an
m ed
il ar
▁g ame
bl e
▁en ter
▁ph one
eor ge
b ably
reed om
▁z ilei
▁pro bably
▁u t
it or
▁a im
▁h all
▁un c
▁pass ed
▁R uss
▁laun ched
▁le arn
f ully
eorgh e
▁b ar
▁E ven
▁d ri
▁cont in
▁le vel
▁ent ire
▁hist or
▁ch ec
▁co n
▁proble ms
▁ed uc
▁fr ont
le t
▁d est
▁w oman
▁ad d
▁att ention
▁T e
▁d en
il t
▁ear ly
io n
▁g irl
us es
▁press ure
▁cour t
▁s ense
▁enj oy
▁g as
v id
▁S oc
is hing
th eir
▁str ate
▁f ire
▁fig ure
iment ul
▁Corn el
▁sim ilar
▁Even imentul
em es
▁l ose
o ok
▁so ld
▁differ ence
▁lead er
▁vot e
▁Liber al
▁app oint
▁se lf
en i
om es
▁l ow
▁we ak
ie ce
ig ence
▁comp et
▁work ers
▁ch air
▁199 6
▁typ ical
▁trou ble
n ed
r al
bl es
u bl
if t
▁dr op
▁ne igh
▁cond uct
▁d irty
▁neigh b
▁gr ound
▁work s
▁look ing
pl ay
▁prod uct
▁official s
▁thous ands
▁ext reme
▁Mir cea
▁charac ter
▁I t
am ed
▁O ff
ent ial
▁res ign
▁m ass
▁c re
▁p et
os ing
▁con cl
▁N ew
ic ul
▁rem ain
vid iu
in s
ol o
op h
ip s
▁some body
▁rul es
▁c orn
▁pr inc
▁Gh eorghe
▁st y
▁A nt
▁s qu
al th
▁att ack
▁mean ing
▁F ren
▁supp osed
▁bud get
▁Fren ch
an e
en ed
▁m ar
i our
▁up on
▁st ations
▁ad op
▁l ab
▁spe aking
▁rel ations
▁fam ily
▁react ion
▁of ten
▁init i
▁ann ounced
▁br oad
▁coal ition
er ve
▁st ud
▁st age
▁co ld
▁run ning
▁serv ice
▁cour se
▁fail ed
▁fil es
elesc anu
▁meas ures
▁some where
▁bene f
▁G eorge
▁m is
n ic
▁l ad
i ol
▁in side
▁respons ible
▁ev idence
C D
▁do g
▁pre p
▁c ult
▁t akes
▁199 0
▁p osition
▁deb t
▁dism iss
▁Soc ial
▁M elescanu
en g
▁st ay
▁do or
ok en
▁see ing
▁any body
at ors
▁w alk
▁sol ution
▁coll e
▁dis app
▁I oan
▁f avour
ubl ic
▁princ ip
e g
ot ion
▁r ad
it ation
c ome
if e
▁m ach
▁ter m
▁opportun ity
▁he art
iv id
▁sp ir
ail s
▁prot est
▁real ize
▁In ter
▁investig ations
▁ret urn
▁f reedom
▁Off ice
▁O vidiu
olo jan
om p
▁t al
▁m ir
▁su d
▁pr ice
▁exp ect
▁ind ust
▁m iss
▁f ield
▁Ger man
▁St olojan
▁sud den
▁v ar
c ent
▁v ill
p ort
▁cr itic
▁pre v
ens ion
▁elect or
▁str ong
▁sign ed
▁sh are
▁reg ard
▁ch ances
▁polic y
▁l uck
p h
▁f ing
ent y
ad es
▁to ur
ut ies
ab out
▁wh ite
con t
▁d ark
▁commun ity
▁prof ession
▁build ing
▁begin ning
▁f elt
▁p iece
▁O r
▁S en
om b
le x
i od
ect or
▁gr ant
▁h ope
▁p ick
▁s we
▁for get
▁man ner
▁eas y
▁stri ke
stit ution
▁per iod
ic ed
ir t
c ast
on escu
▁gu y
i vers
▁S orin
▁Cornel iu
o x
▁be a
▁he ar
▁g est
▁sp ect
▁G reat
▁p ock
▁matter s
▁PN T
▁PNT CD
er b
▁b est
▁count y
l ict
▁imp ress
▁n ames
▁behav iour
re w
re en
▁re le
▁pro ve
th is
itt ed
▁dou b
▁m outh
▁Cost ea
▁sty le
▁P R
m ing
id d
▁h op
▁o il
▁A nd
u ff
▁en em
▁ra ise
▁Pet re
▁ch urch
▁Con vention
▁educ ation
ce ed
▁P op
▁will ing
cu m
▁en g
if y
▁e mer
▁imp oss
sp e
▁perform ance
▁n atur
▁negoti ations
▁ant i
▁M ih
▁appro ach
e v
om ing
ur ed
ur d
ac ar
▁w all
▁t able
if ied
aug ht
▁out side
▁w omen
▁C lu
▁activ ity
▁Clu j
on es
▁c al
at ic
▁st ir
▁l im
one l
▁b all
th em
▁sl ow
h ood
▁stre ets
▁sure ly
▁allow ed
▁che ap
in istr
▁policem en
▁chec k
▁imposs ible
▁f a
▁V al
▁s le
am a
▁e th
▁reas ons
▁sur pr
y l
▁n on
w or
▁be y
▁wh e
ul ia
▁n ice
iv al
ul ations
▁fir m
▁em b
▁B ank
▁sub ject
▁eff orts
▁l ots
▁mess age
▁necess ary
▁bey ond
g n
▁S R
c er
en ing
it ch
un e
▁ag re
▁show ing
▁t ech
▁C ior
▁rep orts
app ed
▁Hung arian
▁extreme ly
▁v iol
▁broad cast
▁work ed
itt ing
ro m
▁let ter
▁eff ect
▁citiz en
▁h ours
▁chang ed
▁docu ment
i que
▁Tr ans
▁b omb
▁doub t
▁V acar
ig her
um it
l ie
b ea
il ities
▁offic es
▁own ers
▁name ly
▁parliament ary
▁hundred s
▁pop ular
▁1 0
▁quest ions
ech an
▁dec ided
▁Pr osecutor
or row
▁dis play
▁Vacar oiu
▁h igher
▁m ent
i ac
▁f oc
▁r ich
ch ie
▁car s
▁bl ock
▁sh ock
▁m orn
▁fin al
▁cont rib
▁ind ivid
▁per cent
▁conf lict
▁Cior bea
w h
ar a
ess ed
art ment
▁h ous
▁sp ec
▁get s
c ious
▁head s
▁em pt
▁te xt
st ruct
▁group s
▁The odor
▁vis it
▁laug h
▁spect ac
▁m echan
▁h or
id s
▁are a
▁s ens
▁t reat
▁read ing
res ident
▁fac ed
▁respons ibility
▁aw are
▁ter ror
▁ide as
▁trigger ed
▁fr aud
▁Te odor
▁morn ing
f or
ou d
u se
▁sh ad
ar ia
▁af r
ul ated
▁contr ary
▁ag ency
▁vict ory
▁cir c
▁sing le
▁obvious ly
▁SR I
▁a p
ow ers
▁ex am
end er
ic ated
▁look s
w ise
▁prot ect
▁prop ert
▁consider ing
▁forc ed
▁spir it
▁afr aid
l er
▁i on
▁C ar
ar et
▁h un
▁me ant
it ive
▁h ost
▁un ions
▁ro ad
▁stat es
▁expl an
▁friend s
▁telev ision
▁aim ed
▁to m
ll ing
ent ed
▁T im
art h
▁cl os
▁f air
▁need s
▁st ruct
▁pen al
▁candid ate
▁occur red
▁ar gu
▁abs urd
▁tech n
▁d om
ur y
▁D ep
▁V int
▁br other
▁inter v
▁ter ri
h ead
▁s ix
▁mod ern
▁norm al
o z
om s
▁l ay
ain ing
▁s end
▁po ver
▁per h
▁am b
▁jo y
und er
ib ly
▁su per
▁pr osecut
▁mov es
▁av o
▁leav ing
ig aret
▁pover ty
▁perh aps
▁l ate
▁w ish
h ab
▁sm art
▁ex amp
ar ians
▁qu ick
▁Min ister
led ge
▁Americ ans
▁book s
▁De ce
▁rev olution
▁conn ection
▁w ife
▁adm inistr
▁w it
▁lo g
▁f ish
av e
u als
▁real ity
▁arr ang
▁all iance
▁writ ing
c k
▁m er
on ed
▁in n
ic u
▁m ad
▁exp ert
▁w ages
▁des per
▁p ush
▁laun ch
▁Par liament
gr aph
▁strate gy
▁var ious
▁B er
▁s al
▁b as
▁c op
▁W est
n ight
▁acc us
▁minister s
ug g
▁pers ons
▁follow ed
▁gl ass
▁pat ri
▁app rov
▁neighb our
▁sudden ly
▁D iac
▁hous es
▁U S
ou l
▁t ill
▁tr ad
▁ag e
▁man age
▁any way
▁adm it
▁cour age
▁t elesc
▁intell ect
▁fun ny
itor ial
▁i gn
▁Diac onescu
n e
c es
ar u
ut ed
st r
ous ly
▁ar en
▁pe ace
▁bl ind
ic ks
▁ch amp
▁Ch am
▁ask ing
▁hon our
▁cr imin
▁Com m
▁th ird
▁legisl ation
spe ak
▁a chie
a i
▁P at
ar es
▁st il
el ess
our t
▁bec ame
ru g
▁sol id
or ters
st ances
▁inte gr
▁vict im
▁col our
▁docu ments
▁prom ises
▁re ceived
▁concl usion
▁prosecut ors
o es
an n
▁r an
at a
▁b ed
i est
od ies
▁en c
gr ound
▁mem ory
▁deb ates
▁chang es
▁arm y
▁includ ing
▁for ward
▁employ ees
idd le
▁natur al
▁D umit
▁C ourt
▁V i
id ay
▁b ound
dr aw
▁mill ions
▁wee ks
▁progr ess
▁sc ale
▁reach ed
▁exper ience
▁es s
▁pict ure
▁eth nic
▁Vint u
e x
▁P ol
▁ha ir
l and
ok es
iz ing
th ough
▁b oss
▁pr int
▁fo od
▁happ ens
▁am ount
▁re form
▁call s
▁set ting
oun ce
▁hold ing
▁mag az
▁consequ ences
▁mechan ism
▁know ledge
▁wit ness
o on
▁b al
▁b ot
▁l ies
▁s our
▁l oss
▁m other
▁act ion
▁your self
li ke
ug h
▁how ever
▁program me
▁rad io
▁empt y
▁with draw
▁D in
▁t est
ate ver
ore l
ct ion
bl ing
▁cr ow
r ict
▁wr ite
a ft
▁right s
▁opp os
▁business es
▁prov ided
▁wait ing
▁roman ia
▁st aff
▁ban ks
▁d uty
▁Con stitution
▁cir cum
▁P resident
▁other wise
▁A p
en a
ic ation
us i
▁st ru
av ia
enc ed
▁stand s
▁id ent
▁invest ors
▁play ing
▁ext ra
ester n
▁sound s
▁h arm
▁per fect
▁su ffer
▁Sen ate
▁wh atever
▁e r
▁A l
in a
▁h id
▁sh out
ur ity
▁c ust
▁sp ot
▁to uch
▁bl ue
▁19 8
▁a way
▁journal ist
▁Br other
▁thous and
▁mor al
▁min utes
▁est abl
▁complete ly
▁bu ilt
▁Pop escu
▁e arth
b y
▁y es
▁c at
▁p ot
ol es
and ing
▁pl us
as ov
ov a
▁de li
▁prot ection
▁civil ized
▁l iter
▁mist ake
▁arr ested
mb ol
▁weak ness
▁clos er
▁c igaret
▁G o
▁u r
▁b at
st er
▁M ag
▁d ign
in ated
▁sc r
▁rep l
so me
▁pro ved
▁fl o
▁de fe
h old
ri be
▁play ed
ag ues
▁fight ing
▁committ ee
▁sle ep
▁b odies
▁b or
▁be ll
os c
▁s ight
▁te ac
▁as ide
▁ph en
▁un less
▁deal ing
▁def end
▁sm ell
▁bill ion
▁occ as
▁C ouncil
▁corn er
▁gest ure
▁Great er
▁Br asov
▁phen omen
▁s a
t on
▁t ar
is c
ov ed
▁rep e
er ves
▁disc over
▁forc es
▁ang ry
▁pop ulation
▁he alth
▁colle agues
▁h at
▁to t
r ia
os es
▁li e
▁ch ose
vern ment
▁st ock
▁M old
▁St o
▁serv ants
▁pr osecutor
▁ste el
▁whe el
▁en for
al in
ac ed
ag i
▁he av
▁dis cl
res p
▁sur v
id ency
▁ey e
▁vot es
▁gu ys
▁inv ited
▁m aster
▁plac ed
▁danger ous
▁interv iew
▁crow d
▁sec urity
▁sy mbol
er m
▁h it
▁a ut
ot ed
▁sh op
▁had n
▁d ie
▁p ip
▁s av
▁bel ong
▁opin ions
ific ation
▁sc ene
▁app eal
▁conv inc
▁hon est
▁represent atives
▁S erb
▁Mih ai
▁oppos ite
▁circum stances
▁Go vernment
o h
p ar
i ver
▁su n
▁se at
m ber
uc h
▁mind s
▁ref er
▁val ues
▁Par is
▁rush ed
▁partic ip
▁ut ter
▁unc le
▁grant ed
▁propert y
▁terri ble
▁telesc reen
▁pres idency
g o
▁S w
or es
ur s
▁or ig
▁p os
▁ex c
le ment
▁res em
▁acc ident
▁start s
▁ro le
▁fin ance
▁stand ing
▁sub s
▁ev ents
▁tr aged
▁cr az
▁sp read
▁prof it
▁exp ected
▁Mar in
▁val ue
▁result s
▁n ature
▁pr ison
▁br oken
▁profession al
od ox
yl van
▁ch ann
▁phenomen on
▁H agi
in y
o le
▁h ur
▁v ain
▁n one
ust ice
▁r um
▁l ink
er ved
▁ru b
▁cond ition
▁proc ed
▁adv ant
▁inf lu
▁exper i
▁agre ement
▁examp le
m a
b o
▁min ers
▁sc en
▁pre s
▁dr ink
▁where as
▁real ized
▁cred ibility
▁adm ission
▁includ ed
▁pret ty
▁wr ote
▁pract ice
▁cost s
▁produc ed
▁lad y
▁cult ure
▁tal ks
▁d rug
▁1 5
▁v an
b ed
▁A ll
▁f ile
▁b ought
er iu
▁opp on
▁st ood
ab ility
▁cond itions
▁c ele
▁appoint ed
▁c aught
▁spectac ular
▁Trans ylvan
▁cele br
is is
im ate
ar ant
▁ex ec
end s
▁govern ing
▁st ick
▁hand le
▁put ting
▁interest ed
g ency
▁cor rect
▁doc t
▁for got
erv ice
▁pro of
▁Fr ance
▁g iving
▁resign ation
eng th
▁bea ut
▁avo id
▁over night
▁Sto ica
▁H e
m n
▁c ast
▁r ace
th ere
▁acc ess
▁end ed
▁ass oc
▁g ives
▁Br it
▁pre vious
▁carry ing
▁patri ot
▁s oul
▁M on
▁sh ut
un ar
os l
▁se as
l ight
▁sp l
▁o bl
▁a ud
m end
ict ion
ens ive
▁n ons
at ures
▁head ed
▁sign al
▁rel ated
▁hard ly
▁end less
▁ass ets
▁trans ition
▁inf l
▁Hung ary
▁report ed
▁ex erc
▁susp ic
▁committ ed
▁develop ment
▁stop ped
▁partic ular
▁J ulia
▁foc us
▁tom orrow
▁ed itorial
▁Vi orel
▁tar get
▁cr isis
▁D r
▁E U
u it
ir m
▁as p
▁m ount
▁R ep
if ul
▁w ide
▁bl ame
con c
▁happ y
li ed
▁sign s
▁f ather
▁meet ings
▁prop ort
▁eas ily
▁PN L
▁c ouncil
▁trou bles
r on
▁d iv
▁up s
▁pl ant
▁b reat
il ty
▁b orn
▁w ood
▁fail ure
▁char ge
▁j oke
▁fac ing
▁ra ised
▁pur p
▁iss ued
▁cent ral
▁pet ty
▁elector al
▁s ector
▁desper ate
▁Cham ber
▁orig in
▁gu arant
▁gu ilty
▁A s
e ed
i ec
t ain
▁like ly
▁h ide
▁turn ing
▁E ng
▁author ity
ell ed
▁dis aster
▁tax es
▁gather ed
▁mere ly
▁dri ven
▁debt s
▁soc cer
▁compl icated
▁inn oc
▁achie ve
▁W estern
▁S ervice
▁G r
▁P l
a h
c ed
ir g
i us
ast ic
th er
ach e
oun ter
▁c oup
▁f uss
▁f ix
erc ial
▁tr aff
▁record s
▁h osp
▁prod uce
▁dec isions
▁g ift
▁relations hip
▁tw enty
▁in hab
▁sm ugg
▁dr aft
▁J ustice
ug osl
p ing
▁p al
▁be at
ut s
▁C ot
ce an
il ing
▁ex ch
▁not ice
▁t ast
▁al ter
▁d ust
▁dis s
th ink
▁dr ag
i uc
▁bu t
▁ar ms
▁tell ing
▁eas ier
▁comm ission
▁200 0
▁cho ice
▁manag er
▁assum e
▁fing ers
▁col onel
▁con struct
▁a head
o graph
▁craz y
iec es
▁Y ugosl
▁C N
y r
▁C at
om ed
▁st ore
▁tr ust
▁tr ack
▁S te
▁li ves
▁li ved
▁ple as
▁decl ar
▁st ories
▁Ap R
▁det erm
▁Yugosl avia
z e
▁s en
r oc
ul ate
un ch
as ia
▁go ld
▁o pt
ive ly
▁way s
▁cr ime
▁t ens
▁sm ile
▁my self
▁o ption
▁sent ence
▁br oke
▁sp oke
▁cl ub
▁conf idence
▁business men
▁cover ed
▁ill eg
▁dis cont
▁arrang ements
▁al though
▁198 9
th odox
▁nons ense
▁beaut iful
▁comm ercial
▁A d
▁W or
▁f it
as i
▁T ur
▁s ac
er ation
ul g
▁r ate
un t
ic ial
▁d ue
ep end
ru pt
▁elect ed
▁m ult
▁commun ism
▁support ed
▁pr ior
▁fam il
▁clean ing
▁when ever
▁dou ble
▁su gg
▁ch ief
▁intell igence
▁product s
▁adop ted
▁mach ine
wor k
▁explan ation
▁Hung arians
▁victim s
▁magaz ine
▁dist rict
▁1 1
a f
r it
i ar
▁R ad
▁st ar
r ian
▁con ce
▁go al
▁s ong
ip l
▁in sp
▁thr ow
▁Ion escu
▁happen ing
▁sl ight
▁r ank
▁sub m
▁conc ert
▁ob ject
▁consider ed
▁draw n
▁sil ent
▁gr owing
▁vill age
▁trans port
▁impress ion
▁fa ith
▁New speak
▁m iddle
▁Dumit ru
▁ann ounce
▁bat tle
b an
as c
m ore
▁s ake
o ff
▁c ard
▁un p
ri f
▁fe et
▁qu ar
i ents
▁move ment
b ted
▁arr est
▁deb ate
▁win ner
▁Americ a
abl es
olog y
▁ple ase
▁to ler
▁US A
▁b ribe
▁bor der
▁traged y
▁further more
m p
er ing
ar r
▁be ar
em s
▁th us
▁E ast
c ri
▁any one
ip ment
▁res ort
▁fe ll
▁bl ow
▁gr own
▁dec ree
▁tr ick
▁sur ve
me nt
▁vot ers
▁hold s
▁br ains
▁react ions
▁dam n
▁project s
▁leaders hip
▁f illed
▁trans fer
med i
▁R emes
▁h omes
o ara
▁k ids
▁teac her
▁occas ion
▁Val eriu
p s
▁a ver
an ch
in ct
▁us ing
▁und ou
▁for th
▁B anc
▁bo y
igh t
▁c atch
▁ass ess
ure anu
▁str ange
▁ent h
▁sp orts
▁dist ance
▁dist rib
▁desp air
▁attempt s
▁exist ence
▁requ est
▁sum m
▁major ity
i pped
▁pun ish
▁prev ent
▁rele ased
▁st uff
▁enem y
▁surpr ise
▁Dep uties
▁crimin al
▁p ieces
▁Wor ld
▁ind epend
b u
▁C l
es e
▁l at
▁th or
al y
▁P al
o ot
et h
ur al
▁t em
▁m ak
▁g od
ic ia
ia ble
nt ion
▁p ack
▁min or
▁l ower
▁s ick
▁t ick
▁G ener
oth es
▁C ra
▁gener als
▁m ater
▁mom ents
▁ter ms
▁acc used
▁c ell
▁st eal
▁ill usion
▁offer ed
▁histor ical
▁initi ative
lex and
▁supp orters
▁flo or
▁All iance
▁ad rian
▁thor ough
▁Cra i
▁I I
r om
▁v ac
ad em
est i
ul a
▁ab and
▁li k
u el
▁im m
bl ed
▁pl ans
▁co m
▁co ff
▁acc om
▁start ing
▁sub stant
▁feel ings
▁underst ood
▁top ic
▁sch em
▁m erc
▁consequ ently
▁laug hing
▁part ners
▁es c
▁dest ro
▁stud ents
▁Ant ena
▁str ength
▁I asi
bted ly
▁undou btedly
o e
▁1 2
- -
▁s or
ic i
ay s
▁B ig
o op
ic ate
▁tr ain
all ow
▁ch all
ge t
▁gr ow
▁k ick
▁far m
▁power ful
▁import ance
▁ph ot
▁business man
▁person al
▁clear ly
▁secret ary
▁O pr
▁cent re
▁conf usion
▁t arn
▁meas ure
▁express ion
▁ca uses
▁conduct ed
▁dismiss ed
▁German y
▁stir red
▁p owers
▁brother s
▁to ugh
▁cust oms
▁heav y
▁F unar
▁exerc ise
▁coup le
▁S p
▁t v
er ed
b al
▁s ad
▁f ol
v est
▁all e
▁se ven
▁wor se
ect ive
▁even ing
i bl
▁sp end
▁li ber
b ish
▁ag ree
▁j ail
▁dr ive
▁offic er
ce anu
▁inc re
▁ir on
▁organ ization
io ns
er gy
▁candid ates
▁th irty
az van
▁dec ades
▁pock ets
▁enth usi
▁mater ial
▁Crai ova
▁c er
ic it
ut u
▁f ly
h ow
ay ed
ac es
▁p age
▁po litical
▁att end
▁ad dr
▁rec og
▁play ers
▁ent it
▁job s
▁D emocracy
▁al arm
▁prot ests
▁benef it
▁disapp ear
▁princip le
▁out come
▁indust ry
▁expert s
▁oppon ents
▁Rep ublic
▁Cot roc
▁lat est
▁recog n
▁Cotroc eni
▁V l
▁e at
o ly
er ly
▁S ir
▁f ill
ak ed
▁al ive
e ase
▁gr and
▁f if
▁un able
▁h ang
▁s ave
▁stat us
ars h
ament al
▁high ly
▁ext ent
▁prom pt
▁current ly
▁iss ues
▁cas h
▁jud g
▁fund s
▁pre fect
▁unf ortun
▁Russ ian
▁m otion
▁PR O
▁And re
▁cent ury
▁advant age
▁inhab it
▁equ ipment
lexand ru
▁cer em
▁F l
m es
▁l ed
▁g ent
▁an im
o il
ag ing
i os
ore x
▁e ight
our se
ov an
▁e ars
▁resp on
▁spe ed
ar ily
▁st aged
▁point s
▁def ence
▁inf er
▁t empt
al ys
▁E aster
▁imag ined
▁watch ing
▁sc ared
▁stri k
▁present ed
▁cr iter
▁gre en
▁mist akes
▁sil ence
▁wind ow
▁pict ures
▁learn ed
▁histor ic
▁pock et
▁Tim is
osc ow
▁repe ated
▁exch ange
▁im medi
▁aver age
▁Gener al
▁R azvan
▁respon se
▁V o
▁he y
en ch
▁k il
▁I nt
▁h our
▁tr ial
▁p ure
▁B ud
▁f ab
▁rem ind
▁St an
▁S up
▁beg an
▁ph ys
▁jo ined
▁ord ers
▁equ al
▁watch ed
▁sk in
▁De f
atur day
▁direct or
▁av ail
▁pro ceed
▁popular ity
▁accus ations
▁ess ential
▁ups et
▁breat h
irg il
▁c ounter
▁some how
▁inhabit ants
▁2 0
▁3 0
r od
un k
▁re ven
▁ch ap
r ial
▁res our
▁imp act
▁inst ance
▁str a
▁r ock
▁S und
▁rel ig
ions hip
▁pass ing
▁invol ve
▁oper ations
▁prof ess
▁foreign ers
▁equ ally
▁sk ill
▁cred it
▁discuss ion
▁cre ated
▁rid icul
▁disapp oint
▁princip les
▁inc omp
▁argu ments
▁integr ation
▁back ground
▁obl ig
▁fr uit
▁O cean
▁entit led
▁Sup reme
▁h y
▁W e
at i
▁s at
in ing
▁t it
al t
▁G re
▁for t
▁re ce
▁b ag
s oc
▁pl ain
▁c ry
in ance
▁co her
▁w ild
▁fl ag
▁stand ard
cl es
▁stand ards
▁cl osed
▁us ually
▁bre aking
▁sm oke
▁fac es
▁account s
▁ris ks
olog ical
▁g ames
ell igence
▁g ips
▁R ev
▁s itting
▁individ ual
▁un ex
▁deli ver
▁forgot ten
▁coff ee
▁destro y
▁M oscow
▁Int elligence
▁I M
▁p an
▁f ed
b it
▁he ll
ur m
ol s
est ic
▁se x
cu se
▁pe as
▁f ast
ke y
▁en orm
▁cont ro
▁set t
▁bus h
▁conf er
▁own ed
▁reg ion
▁gener ation
▁St ate
▁keep ing
▁win ning
▁talk ed
▁situ ations
▁an ger
▁typ e
▁gre y
▁abs ol
▁m ob
▁appear ed
▁compl aint
▁compet ition
▁PR M
▁reg ulations
▁poss ibly
▁push ed
▁proced ure
▁Brit ish
▁N e
P S
▁f re
o ll
im b
▁no se
▁out r
▁d ial
▁l aid
ov er
▁t ail
▁was te
▁think s
▁good s
▁jo int
▁bl ood
▁keep s
▁belie f
▁p ath
▁invol ving
▁town s
▁expl ain
▁adv is
▁step s
atis f
▁e gg
i ffer
▁mir ac
▁ment ality
▁quick ly
▁approv al
▁enc our
▁bot t
▁perfect ly
▁establ ished
▁defe at
▁disc ourse
▁S aturday
▁indust rial
▁A f
y n
▁m r
▁B l
▁s on
t es
▁f at
ed s
▁pr ed
▁p ig
▁was h
▁B ec
▁k ill
od e
as cu
le ct
el a
act ion
▁show n
▁know ing
▁r ail
oc ks
▁dec ide
gr ess
▁str ay
▁e ra
▁own er
▁let ters
▁prom ised
▁mov ed
▁build ings
▁open ed
▁nec k
▁roman ians
▁elect ric
▁sum mer
▁event ually
▁contract s
icul escu
▁dog s
▁luck y
▁not iced
▁struct ures
▁pot ential
▁ir resp
bo ard
▁traff ic
▁tast e
▁sac rif
▁gent le
▁stra ight
▁Gre cea
▁dom estic
k n
al i
▁G al
▁m as
re m
re g
b re
ad ed
▁M ay
p ay
▁v ers
pp ing
all ed
ap id
▁comp ut
▁po et
▁d ict
anc y
▁bo ard
▁ke y
▁par ents
▁sl og
▁trans l
▁bill s
▁post ers
ash ion
▁s que
▁se arch
▁sh ape
osp her
▁regard ed
ar ama
▁shock ing
▁cons cious
▁Pol ice
▁se par
y mn
▁innoc ent
▁alle ged
▁Ber ceanu
▁fund amental
▁Sund ay
▁ind iffer
▁tax pay
ospher e
▁W h
▁1 3
▁5 0
en n
▁k ing
is y
re l
▁wh is
or ation
ir ation
▁M il
▁d ate
▁imp l
av es
▁app ar
▁turn s
▁contr ad
▁ph il
▁priv at
▁certain ly
▁prom ise
▁b read
▁adv ent
esc u
▁pain ful
▁comple x
ic ient
r oph
▁adop t
▁stru gg
▁cigaret te
▁pos itive
▁emer gency
▁seas ide
▁purp ose
▁A lexandru
▁Banc orex
▁f ashion
▁n a
as es
ver t
ill y
r op
▁at m
i ers
cu p
▁we ight
▁out s
ect ions
▁ar ch
▁un b
▁un s
▁you th
▁pre c
l ine
▁t ree
ove r
▁dis gr
▁w ise
li er
▁des ign
▁find ing
▁con stant
▁conf ess
▁invest ment
▁understand ing
▁r adu
▁sol ve
▁eff ort
▁cert ific
▁corru pt
▁plan e
▁st uck
p oint
▁serious ly
▁social ist
▁dev il
▁draw ing
▁near ly
▁cho ose
▁bec omes
▁det ails
▁Inter national
▁enem ies
▁C oz
▁neighbour hood
▁Dece mber
▁aud ience
▁Mag ureanu
▁V irgil
▁atm osphere
u v
▁C D
▁w is
le g
a ur
▁for g
ist ed
▁ex h
us ions
▁s ack
ure au
iz es
▁should ers
▁en v
▁lo ans
▁co op
▁pr ide
ail ed
ect ors
uc ed
▁so ft
▁gr ave
▁bu ll
▁ve get
▁was ted
▁con vers
ific ant
▁mov ing
▁jud ge
ash ed
▁rem ained
▁represent ative
▁accept ed
▁Ch urch
▁policem an
▁speech es
▁inv itation
▁dep artment
on str
▁influ ence
▁tre mend
▁sign atures
▁Or thodox
arr ass
▁sor ry
▁L utu
▁avail able
▁absol ute
▁P ascu
b ur
▁h ol
▁v ol
▁f ate
▁de g
j ust
as hing
i ff
▁sp ent
um s
ut ive
b ack
j ud
ident s
▁di ed
ea r
▁supp ly
we re
▁ind ic
▁l ying
▁ev il
▁exp osed
▁help ing
ched ul
▁Pr ime
▁cross ed
▁mess ages
▁comp ared
▁full y
▁tr ump
▁Russ ia
▁chair man
▁wall s
▁I lie
▁over wh
▁individ uals
▁hid den
▁weakness es
▁r iver
▁te eth
▁cl othes
▁Dece bal
▁criter ia
▁Def ence
▁Bec ali
▁dem onstr
▁overwh el
c r
▁P e
▁be er
or ter
▁g un
all s
▁co mp
▁sc ore
in ite
▁supp ose
enc ies
▁th ick
air s
in ery
▁tr ave
▁stat ue
▁tell s
uct ion
▁min istry
▁mov ie
▁dev ised
▁list en
▁sing ing
▁conv ince
r ont
▁sn ow
▁wonder ing
▁br ief
▁l ines
▁t une
ib ilities
▁administr ation
▁trad ition
▁rem oved
▁Dr ag
▁hosp ital
▁f uel
▁sw allow
▁ridicul ous
▁enorm ous
ymn ast
▁na ive
▁emb arrass
▁L e
▁E x
▁w er
▁p in
▁m ot
ter y
▁f est
ac ity
▁su ff
▁th ie
▁comp ar
▁ac r
▁sp ace
l ish
▁in qu
th r
▁fo x
▁sp ons
▁app l
▁bo il
▁l ists
ond on
o ying
▁con cept
▁invest or
▁fl ood
▁C rist
▁re ject
▁sur f
▁cap able
▁friend ly
c ience
▁country men
▁sell ing
▁organ ized
▁susp ected
▁bit ter
▁charac ters
▁success ful
▁appear ance
▁leav es
▁prov isions
▁squ are
▁shad ow
▁struct ure
▁enfor ce
▁assoc iation
▁proport ions
▁B ulg
▁schem e
▁taxpay ers
▁hol iday
▁wer en
▁1 4
p or
it z
▁n et
▁D ac
ig r
▁st ol
am s
▁do z
▁pl ot
▁t ear
ie v
▁after n
▁S qu
▁cont act
▁b other
at ory
▁the ory
▁cl ock
▁p ark
b orn
▁M are
▁G old
▁rec over
▁pay ing
▁sur r
▁sol utions
▁pr ices
app ing
▁form ed
▁H ouse
▁sent ences
▁set tle
▁Mir on
▁dam ages
▁l osing
▁walk ing
▁fing er
irt s
▁fa ult
▁viol ent
▁l oud
▁j okes
▁withdraw al
▁rum ours
▁determ ined
▁farm ers
▁In vest
▁chap ter
▁Ocean ia
▁Cat arama
▁phil os
rop ri
▁CD R
▁thie ves
▁L ondon
▁stol en
R S
c a
▁A t
an a
or ing
as m
as ing
▁d ig
▁as h
▁c art
ate g
▁p ort
ant ic
▁man ip
▁tr ip
m ans
▁imp r
th re
▁law y
▁act ing
te d
▁bo x
▁w ave
▁F und
▁par ty
▁fir ms
▁priv ile
▁interest ing
▁inter ior
▁cont empt
▁rest ruct
▁rem ains
▁fil th
▁short ly
▁hot el
▁jud ges
▁imp rov
▁legisl ative
▁girl s
▁plan ned
▁attack s
▁des erve
▁prep ared
▁Un ivers
▁bec oming
▁launch ing
▁intellect uals
▁Comm un
▁Fr iday
▁sa fe
▁surv ive
▁link ed
▁experi enced
▁Pal ace
▁program mes
▁Timis oara
▁immedi ately
▁IM F
▁pre jud
▁R es
ent h
▁c am
▁sh ot
ian t
▁I nd
▁su ic
▁de ar
ar ity
▁fr ight
▁v ice
us hing
b age
▁co unt
ir th
▁every one
▁f ine
▁inter p
▁B uc
▁ser ies
▁sl ap
▁k iss
▁pass ion
▁thought s
ag ger
▁prop os
▁ad vers
ute anu
▁bre ach
▁answ ers
▁Un ited
▁s ides
▁less on
▁qu ality
▁bring ing
▁d ump
▁accord ance
▁ext ended
of te
il iation
▁care fully
▁ground s
▁we alth
▁over come
▁elector ate
c oming
▁slow ly
▁log ic
▁intellect ual
▁convinc ed
▁Transylvan ia
▁spl it
▁smugg ling
▁cl ients
▁comp rom
▁involve ment
▁F inance
▁Rev olution
▁Eng lish
▁Tim ofte
n a
▁T ar
y al
▁C ent
ap se
▁d um
▁fe ed
▁qu al
▁G ree
os ov
▁thr own
▁head ing
▁kn ock
li tical
▁through out
▁sl ip
og ue
▁invest ments
hip s
▁mark ed
▁help ed
▁min ute
▁found ation
▁team s
▁h yp
▁val id
▁every where
▁remember ed
▁disp ute
▁add ed
▁eng aged
▁fac ilities
▁ran ks
▁d ata
▁fun ction
▁discl os
▁ind eed
▁accom pl
▁en ergy
▁cerem ony
▁exec utive
▁acr oss
l in
▁t or
▁b ow
re et
r id
▁not e
▁are as
nt i
▁t ight
ul ous
▁pl ed
um e
it ure
▁sh ip
▁min im
▁p ace
▁co uld
ious ly
▁di s
▁fact ory
▁government s
▁cur s
▁gu ard
▁des ire
▁vot ed
ord inary
▁organ iz
▁susp ect
▁dream s
▁n erv
▁t ired
▁claim s
ad ium
b ook
▁effect s
▁commun ique
▁hor se
▁shad y
ne y
▁un like
▁des erves
▁re conc
▁Mar ius
▁declar ation
▁sugg est
▁champ ionship
▁tit le
▁coher ent
▁mill enn
▁c ateg
▁b irth
d om
▁l ic
ig or
il ess
▁b il
▁v oc
▁br ain
▁br ings
ink ing
er able
▁inst ru
or ious
uc a
▁pre te
▁tr amp
g iu
anc ed
we ll
▁m ock
▁ser ved
▁B alk
▁1 00
pl e
▁cr imes
▁gr adu
▁big ger
▁med ical
▁second s
▁civ ic
▁post p
▁investig ation
▁Mr s
ony m
▁writ ers
ri arch
▁Pr ague
▁sc ored
▁dem and
▁enter ed
▁drop ped
▁contrib ution
▁spec ific
▁pr iest
▁commun ication
▁shout ing
▁tot ally
▁tot al
▁C alin
▁patriot ic
▁mount ains
▁construct ion
▁illeg al
▁discont ent
▁bank rupt
▁f asc
▁sell off
▁addr ess
▁dis ease
▁F PS
▁s atisf
▁Vo iculescu
▁Gal ati
l antic
osov o
▁prete xt
▁Pat riarch
s y
▁N o
▁M ed
b ing
om ir
▁p ill
ul u
▁r out
▁ne g
▁w ake
r escu
▁m ud
▁comm and
▁te ach
▁bet r
▁ag ents
▁hand ed
▁par t
pl ess
▁sub ord
▁199 9
▁war m
▁belie ved
man ia
▁h ung
▁small er
▁inform ed
▁fall ing
▁hum ans
ist ries
▁prov ide
▁m ix
▁l ately
▁bur ied
▁rel atives
▁sp ring
▁strate g
▁Inter ior
▁d uties
▁swe et
▁adm itted
▁hop es
▁cal m
▁road s
▁repl aced
▁subs id
▁announce ment
▁substant ial
▁fab ric
▁int rod
▁profess or
▁hy ster
▁unex p
▁ad vert
▁disgr ace
▁ear lier
▁g ymnast
▁compar ison
▁aftern oon
▁Drag omir
▁F or
ing o
m as
▁e ld
in ter
ch es
ul s
ar ul
oc ol
f ia
ap est
ust ed
▁st ake
ac hing
ok ing
um n
▁un it
▁w age
▁st ip
▁br ight
▁min e
i qu
▁see k
▁comp ens
▁c reat
re te
▁de als
▁fl ight
oth er
▁rec om
▁cur se
▁f ier
▁199 2
▁prop osed
▁fall en
▁use ful
▁tr uck
▁reason ing
▁compl ain
▁dep os
▁st ub
▁bur st
▁mag ic
▁develop ed
▁stupid ity
▁critic ism
▁critic al
▁fraud s
▁sour ce
▁pr oles
▁pip es
▁sen ator
▁Andre i
▁Mold ovan
▁rail way
▁view point
▁tremend ous
▁trump et
▁conf ront
▁cap acity
▁surr ound
▁Pr uteanu
▁coll apse
▁nerv ous
▁millenn ium
▁K osovo
▁O l
M R
▁g ar
▁f al
al ed
p et
▁D ay
▁k id
ig ent
g est
ag r
▁r ain
f ort
ll ia
ap an
au a
▁Y ear
▁tr end
▁q ue
ep s
▁comm it
▁gr ab
▁publ ish
ens es
▁may ors
▁act s
▁ser ve
▁end s
▁rec ent
▁reg ister
cept ion
▁h ards
▁he ating
▁curr ency
arm ing
▁care er
▁exist ed
▁aw ard
▁pret end
▁activ ities
▁dep uty
▁record ed
▁per ceived
▁discuss ions
▁level s
emes an
▁threat ened
▁P ublic
▁hop ing
▁child hood
▁dign ity
▁t iny
▁fix ed
▁p yr
▁tem per
▁chall en
▁tempt ed
▁bott om
bre ak
▁r apid
▁cons cience
▁an onym
▁unexp ected
▁Bud apest
▁stub born
g a
u z
er al
n et
im p
ur ies
us ing
and a
r ant
▁F ore
▁so le
ud u
▁should er
▁pu ll
th an
▁sc ar
urn al
▁st orm
ens us
▁dr am
▁act ed
▁act ions
▁elect ors
▁des k
▁des ert
▁em p
▁order ed
▁t ied
▁int ention
▁play er
aug h
▁us ual
▁sw ear
▁polic ies
▁norm ally
▁disp utes
▁lab our
eng ers
▁regard ing
▁pick ed
▁bea uty
▁rele ase
▁bal ance
▁stru ck
▁share hold
▁convinc ing
oh n
▁conf irm
▁guarant ee
▁pleas ure
ly mp
▁transfer red
▁summ it
▁mak er
▁vac ation
▁aband oned
▁Sir bu
▁sett led
▁vers ion
▁alleged ly
▁contrad ict
▁s illy
itz er
▁Dac ia
▁ex agger
▁extra ordinary
▁text book
▁wis dom
▁At lantic
▁ma fia
▁fal se
▁T emesan
▁pyr am
▁Fore ign
▁u l
▁S l
▁Q u
ing u
ic ing
▁t as
▁f le
▁c ow
▁d im
▁com r
▁tr ies
▁com ment
ect s
▁c ake
▁over l
or able
▁m ister
av a
ach ed
▁fact s
ft er
l ock
▁s li
▁em il
▁reg ies
▁high est
er ning
▁rec oup
▁hand led
▁p ages
▁qu iet
▁plan et
▁pain t
▁vis ible
▁direct ion
▁bur den
▁match es
r imin
▁se ats
▁soon er
▁pract ices
▁obs erv
▁pu lled
▁product ion
▁acc omp
▁un ivers
▁techn ical
▁revolution ary
▁bot tle
▁suffer ing
▁house hold
▁imp lement
▁prison ers
▁chann el
▁h ole
▁Ad ev
▁ter rit
▁sh oot
▁relig ious
▁Coz ma
▁convers ation
▁indic ative
▁Squ are
▁Ger mans
▁cam er
▁merc iless
▁hel pless
▁advert ising
▁b ingo
▁eld erly
▁J apan
▁Adev arul
▁S c
▁A V
▁I r
▁th in
o at
v ic
ll a
▁m ut
st e
v ation
a ian
i ate
▁part ly
u ous
ear ch
▁cr ack
▁cl ar
▁pres ence
sel ess
▁co ach
▁w ine
▁ele ment
▁am end
▁her self
▁fl at
▁ex cl
▁Th ought
▁beh ave
▁win ter
▁am az
▁pass age
▁lead ing
▁no vel
▁prop ag
▁vo ices
▁main ly
▁cl ient
▁speak s
▁200 2
▁ag reed
▁roman ian
▁tre ated
▁requ ire
▁dr iving
▁manag ers
▁assum ed
▁neighb ours
▁display ed
wh at
▁su ck
▁rid icu
▁soul s
▁drag ged
▁famil iar
▁surve y
▁teacher s
▁br anch
▁tarn ished
▁cigaret tes
▁indiffer ence
▁no isy
▁whis per
▁outs k
▁come back
▁T uca
▁conc rete
▁accomp an
▁ridicu le
▁outsk irts
b s
▁S h
A B
A S
es es
▁M an
c om
ent ent
id ing
▁pr im
ce l
il es
a ul
▁su c
▁sp y
▁p ard
▁so ap
id ge
▁imp er
▁po litic
th ose
▁v ide
▁inst ant
▁p atter
▁g ang
▁now ad
▁as ks
▁her o
▁M ures
▁sign als
▁ro ot
ars ons
▁commun ists
▁conf ir
▁c ards
▁ro ots
▁country side
▁s ession
▁poss ibility
▁det r
▁sk y
▁wr iter
i ests
▁deep ly
it aries
▁we aring
▁claim ed
▁wind ows
▁Russ ians
▁contin ue
▁n amed
▁p ension
▁tour ism
▁far ming
▁cal c
▁doubt s
▁contrib ute
▁tr icks
▁sh oes
▁sp okes
▁print ed
▁loss es
▁hid ing
▁near by
st anding
▁discover ed
▁hat red
▁scen es
▁Mon day
▁slight ly
▁quar ter
▁rub bish
▁resour ces
kn own
▁rest aur
▁J ohn
▁O lymp
▁pyram id
▁conc erning
ose vic
▁u seless
▁AV AB
▁nowad ays
▁detr iment
▁pr iests
e y
▁S e
▁l u
w r
▁r h
▁A c
▁U D
O M
E C
▁s in
ed d
▁Y ou
ld om
st al
▁for b
ch ing
en ess
ia b
▁se es
a ven
▁sp r
▁cont ain
▁imp lies
▁sec ure
▁no ise
▁des c
▁rul ed
▁b are
▁reg ime
▁pers u
▁ev en
▁su ms
▁st ret
ter nal
▁St ates
▁serv ant
▁c ounc
▁d up
▁ru in
rib ly
▁s ection
at ically
▁prom ote
▁tre as
▁rest ored
▁k illed
▁acqu ired
▁eng ine
▁approach ed
▁wr apped
▁m use
▁ap olog
▁explan ations
▁inv ented
▁argu ment
▁honour able
▁sh ares
▁print ing
▁liter ary
▁bl ah
▁b unch
▁song s
▁man oe
▁judg ment
▁phys ical
▁confer ence
▁outr age
▁irresp ons
chedul ed
▁surf ace
▁solid arity
▁reconc iliation
▁fier ce
▁Ste aua
▁hards hips
▁D udu
▁J urnal
▁territ ory
▁patter n
▁UD MR
▁se ldom
▁counc ill
▁manoe uv
▁Jurnal ul
▁w a
▁G e
▁e t
▁6 0
f an
et ic
is her
il a
ul f
▁su it
▁t ort
nt ed
▁B el
▁part s
ap ed
▁f ake
▁en s
▁gr um
i ated
sel s
ang ed
r ors
▁do ors
▁li ft
▁Ch ir
▁r ise
ord s
▁art ists
ug en
▁gu ess
▁gener ous
▁199 7
▁artic les
▁med i
▁mil k
▁scand als
▁perform ed
▁worth y
▁dream ing
▁conn ected
▁u mb
▁fact ories
▁prep ar
▁mir ror
▁pl enty
▁d rew
▁t ender
▁r ender
▁super ior
▁mer it
▁sour ces
▁prom oted
▁van ished
▁in ability
ipl om
▁che ese
▁esc ape
▁phot ograph
▁h arsh
▁unfortun ately
▁reven ge
▁de leg
▁mach inery
ropri ate
▁restruct uring
▁Christ mas
▁par agr
▁observ ance
▁res earch
▁ter ribly
▁paragr aph
▁g e
c y
▁g en
▁l it
▁L is
▁T om
re p
re es
▁v ent
ad ing
f et
ut ation
▁sh r
▁d od
in ate
▁ch a
▁de ce
▁le ar
▁sh ake
▁t ong
▁wor ry
ure l
▁politic ally
▁br and
r ance
▁li qu
▁P av
▁b urn
▁f urn
atter ed
▁rep ly
▁inv ite
▁public ation
▁un con
▁she ep
enc e
▁st ars
▁d are
▁c ities
▁rec all
oun t
▁d ying
▁ass ign
anu ary
▁mark ets
▁I ng
▁gl ance
▁gl ad
▁reason able
▁post s
▁sc ient
▁j ump
▁pro stit
▁pl ague
▁unf old
▁contin ued
▁sch emes
▁cre ate
▁squ ab
▁miss ed
▁d irt
▁gest ures
▁sc reen
▁foc used
▁real izing
▁h oles
▁St anding
▁liter ature
▁particular ly
▁pl astic
cri pt
▁inst inct
▁independ ent
▁ac adem
ici ency
▁Opr is
▁fol k
▁anim al
▁pr izes
▁overwhel ming
▁forth coming
ulu i
ste in
▁suc ceed
▁umb re
▁d iplom
▁R o
▁S y
▁1 8
▁o k
▁C S
▁T al
▁P ad
ir es
▁D im
▁pr ol
▁sh ar
on ies
▁R us
▁tr ag
or ia
▁t one
▁st all
▁p our
▁sh ame
▁g ard
ul escu
▁j ack
act or
▁t end
ip e
▁res h
i ations
it ors
▁acc ur
▁ele g
▁go als
als o
▁ex ists
pl ace
▁p atch
▁cons um
if ying
▁ob st
▁never th
▁pay s
man ian
▁s ize
pr il
▁val u
▁l ands
ump h
▁cred its
▁Dan cu
▁pur s
▁pur se
▁break ers
it arian
▁y ield
▁we lf
▁tre es
▁re ward
▁est ate
▁b ird
▁express ed
▁telev ised
▁s ending
▁pun ished
▁bl amed
▁initi ated
▁tour ists
▁t aught
▁block ed
▁percent age
▁techn ique
▁fish y
▁under ground
▁amount s
▁cat ast
▁bell y
▁aut om
▁scen ar
▁doct or
▁infl ated
▁origin al
▁alter n
▁Eur asia
▁gold en
▁famil ies
▁Rad uc
▁subm itted
▁thorough ly
▁disappear ed
▁Fl orin
▁necess arily
▁conn ections
▁deg ree
▁ag encies
▁spons ors
▁Crist ian
▁enthusi asm
▁interp ret
▁disclos ures
▁com fort
▁exp enses
▁cent uries
augh ter
▁overl ook
▁rep utation
▁J anuary
▁Ing soc
▁neverth eless
▁welf are
▁catast roph
▁t u
▁J e
▁e p
▁2 5
▁P i
▁v er
▁w at
al a
re h
u le
le y
▁L ad
▁pr a
ir on
▁we l
▁fr ag
▁R od
pp er
u ment
▁wor st
▁sh el
el ight
ess ions
▁M ich
▁C ong
▁r escu
▁our s
▁be ings
ab or
ide x
▁con sp
▁sm ear
▁act ors
▁act or
ea t
▁Z iu
▁head l
▁ro b
▁b ars
▁resp ond
▁gener ated
in ating
▁sol ved
os per
▁imp osed
▁Br us
▁sh ots
▁inc red
▁loc als
ee k
▁social ism
▁conv ention
▁difficult y
▁v ague
▁unf air
▁threat s
▁fool ish
▁imag ination
▁school s
▁compet ence
▁It al
▁sp oken
▁v erb
▁owners hip
▁terror ism
▁hun ger
▁Din escu
▁establ ish
▁aut on
▁Sw iss
▁suspic ion
▁independ ence
▁It aly
▁cult ural
▁peas ant
▁Tur key
▁fre qu
▁con gress
▁electric ity
▁card board
▁comput er
▁slog an
▁rest oration
▁privat ization
▁sign ificant
▁philos oph
▁impr ove
▁advers aries
▁lo yal
▁disc reet
▁st adium
▁un known
▁Mil osevic
▁he aven
▁councill ors
▁umbre lla
▁trag ic
▁lim elight
▁S idex
▁Brus sels
i k
in u
or k
or g
▁an c
ing ing
▁w ing
▁in e
▁h ar
ic le
▁r ot
ot t
ot ing
▁b id
▁S ch
▁in her
▁tr i
ic ity
▁g ap
▁al b
▁A ust
r act
▁over se
in ations
▁co at
th ings
▁n ine
uc ks
te en
▁pro ves
anc e
▁put s
▁lo ved
▁find s
▁se ized
▁ph r
▁war ning
▁C ath
ons ider
▁num bers
▁bo ots
▁secret s
▁prot ected
ee n
▁rec ently
▁cred ible
▁wonder ed
▁decl ine
▁gather ing
▁mem ories
▁b ored
▁Ar ab
▁acqu is
▁pre fer
▁S uce
▁pro let
▁dest ruct
▁gu ilt
▁enjoy s
▁cr ook
▁mar ks
▁em otion
▁swe at
▁sw itch
▁pr oud
▁amb itions
▁bl under
▁witness es
▁exc ess
▁app lied
▁CN S
▁opt im
▁opt ions
▁rank ing
-- --
▁par alys
▁disappoint ment
▁ad just
▁W ashing
▁categ ory
▁min istries
▁Ac adem
▁Ste fan
▁CS AT
▁Ziu a
▁tri umph
▁Suce ava
▁Washing ton
▁y e
▁g h
▁d er
▁g in
on on
▁h es
▁d an
▁T an
▁K ing
▁m ur
ac c
▁g am
▁e ag
oc t
▁O ct
nt ly
▁R ight
er ous
▁y ard
▁m um
it ie
▁ag ed
▁un em
ade a
▁h oney
▁tw ice
▁imp ly
▁co ok
▁po l
▁comm end
▁B ab
▁G ab
▁gr ass
int us
▁di ary
ar ks
le te
un te
▁re con
ick ing
▁set s
▁fl ower
▁call ing
▁opp ose
▁f ond
▁pers ist
▁point less
▁ve h
▁deal t
▁inc ome
▁part ner
▁cent er
▁mov ies
▁ir r
▁view ers
▁abs ence
ou lev
▁200 1
▁S aint
▁em br
▁acqu aint
▁inter fer
▁bar g
▁den ied
▁ab uses
▁sh ift
▁sh rew
▁ment al
▁dr essed
▁fl owers
▁Dep artment
▁mechanism s
▁Constitution al
▁deli ber
▁bel oved
▁particip ation
▁utter ed
▁st ores
▁pos itions
▁obs erved
▁Transylvan ian
▁aff irm
▁n uts
cri ption
▁minor ity
▁n aked
▁fif ty
▁proceed ings
▁gips ies
▁deliver ed
▁t urm
▁de eds
▁eff icient
▁Calin escu
▁mix ed
▁intell igent
▁dram atic
▁Sw itzer
▁ul t
▁dead lock
▁out standing
▁scient ific
▁wat ers
▁tr ucks
▁CNS AS
▁mur der
▁Qu intus
▁turm oil
▁Switzer land
▁c e
d o
s h
t o
b a
n es
d an
▁r en
it ing
▁P it
▁R om
▁m ic
as y
ion ion
▁S im
▁as c
▁R ec
▁c her
l ers
▁go at
▁ne ut
os ity
▁p ity
a el
▁r ose
▁sp ort
ul pt
▁t ie
▁un n
▁dis h
▁r ough
▁r age
▁N ove
▁r amp
▁bo ost
ord ers
▁rem ark
▁ind ul
▁bel ow
▁sl im
▁we ather
▁gain ed
u its
▁ref used
ific ations
▁doll ar
▁after wards
▁met h
▁mod est
▁represent ed
▁civil ization
▁art istic
▁negoti ate
▁pen ny
▁writ es
▁decl ared
▁requ ired
ar row
▁fellow s
▁fool s
▁union ists
▁ang le
▁produc ing
▁chec ks
▁den y
▁mass es
▁miss ing
▁field s
▁impress ive
▁k itch
▁agre ements
▁viol ence
ons cious
▁approv ed
▁neighbour ing
▁crimin als
▁boss es
▁scr atch
▁defe ated
go ing
▁hur t
▁doct r
▁suspic ions
▁guarant eed
▁lab elled
▁enfor ced
▁gift s
▁colonel s
▁East asia
▁li ps
▁Opr escu
▁fol ks
▁an alys
▁rece ive
▁cir cles
▁sex ual
▁ex cuse
▁advis er
▁f ancy
▁certific ate
▁veget ables
▁res idents
▁dial ogue
▁confront ation
▁anonym ous
▁dist ingu
▁some what
▁dign itaries
edd ing
▁academ ic
▁Gold stein
▁Pad ure
▁eleg ant
iron ment
▁Rod ica
▁Cong ress
▁commend able
▁Mich ael
▁sc ulpt
▁Nove mber
▁C U
d s
▁B a
▁1 6
O R
▁S I
it es
▁T re
in ent
ad or
u ly
am m
am ing
ce ll
▁d ies
▁com b
▁s and
▁m and
nt in
▁wor n
r ous
▁pl at
▁al ong
▁dis ag
▁g ri
▁count ing
r ated
av ing
▁bl oc
ict ed
int e
▁l uc
▁than k
▁public ity
▁where ver
ro om
▁sign ing
▁rem ov
▁ro ll
▁p orn
ug ht
ug ust
▁cons ult
▁B ra
▁ass ist
▁high way
▁D anu
be ll
▁great est
ul ating
▁aff ord
▁pl ants
▁bad ly
▁Mar ch
▁poss ession
▁month ly
▁concern s
abl ed
▁dead ly
▁lack s
▁s ale
▁candid acy
▁pur ch
▁mor ality
▁mag istr
▁ins ign
▁manag ement
▁f aint
▁inter vention
▁dri ver
▁add ition
▁enjoy ed
▁publ ishing
▁appoint ment
▁pres erve
▁stud ent
▁dismiss al
wor ks
▁J une
wh ile
▁ap artment
▁cop y
▁ign ored
▁champ ion
▁bound aries
▁ess ence
▁n erves
▁pip e
▁chann els
▁drink ing
▁drug s
ur bed
▁dep ends
▁proport ion
▁enter tain
▁declar ations
▁distrib ution
▁tr oop
▁del icate
▁hang ing
▁Easter n
▁egg s
▁mirac le
▁conscious ness
▁constant ly
▁b ureau
▁respons ibilities
▁ash amed
▁Med ia
▁big gest
▁law break
▁tr aian
▁lu x
▁forb id
iab ility
▁et c
▁tong ue
▁shar p
▁valu able
▁mon ument
▁ye llow
▁unem ploy
▁meth od
▁4 0
▁G i
e b
z z
k y
▁o c
▁C an
▁the at
▁p ed
u ing
▁C al
▁I ac
▁re ly
ar ter
ol id
▁is ol
▁i ce
t ies
▁wh ist
▁all ot
▁H ate
nt a
▁w ings
iz z
▁f ans
ab ul
▁s ister
▁M ister
▁cont em
▁what so
▁di d
▁att ain
▁st amp
▁f ought
it als
enc ing
gr at
▁l ock
▁4 00
▁sl ice
ra ft
▁B og
▁invest ed
▁power less
▁might y
▁fail s
▁char ity
▁L up
▁conf used
▁inc ident
▁hum our
▁y ell
▁consider ation
▁Mar ia
▁members hip
▁N orth
▁bank ing
▁id eal
▁hand ling
d ash
▁short age
▁open ing
▁or ient
▁sound ed
▁sever e
▁ref uge
▁gre w
▁lack ed
▁hot els
▁journal istic
▁difficult ies
▁rem ote
▁black m
▁ra ising
▁return ed
▁prev ail
▁strong er
▁b ones
▁pre cious
▁friends hip
▁bas is
▁ign or
▁colour ed
▁ident ity
▁my ster
▁bell s
isc over
▁Serb s
▁Th urs
▁off ensive
▁achieve ments
al ache
▁s omed
▁double think
▁rel iable
▁form ula
▁H oly
▁kil omet
▁dr unk
▁gips y
▁ha bit
lect ed
▁dis reg
▁adm iration
▁w aves
▁Ex p
▁Res ita
▁dum b
▁tas k
▁C EC
▁persu ade
▁f ulf
▁gen u
▁furn iture
▁Pi ata
▁CU RS
▁whatso ever
▁slap dash
▁Thurs day
▁somed ay
▁B e
▁E l
▁I f
▁C z
ed y
ing ly
▁we ar
ol t
a ver
il ed
an ist
▁ab er
b our
▁h ast
▁al c
ust ing
▁M ount
▁ag ent
▁A ud
▁L aw
▁br ill
▁lo an
ic ations
▁gr as
▁K ish
▁te le
th out
am mer
ar ine
ine v
te am
▁my st
ick ed
▁am ate
▁Ch ar
▁co ord
li escu
▁far mer
▁Eur o
▁5 00
ra t
▁ter r
▁ab ility
▁national ist
▁question able
▁vot ing
▁author ized
▁pr osec
▁bill ions
▁In ner
▁expl os
▁prov inc
▁react ed
▁sc ream
r ica
▁sh ared
▁chang ing
men t
▁class es
▁typ ically
▁n inet
▁deep er
▁d imin
▁committ ees
▁ins ult
▁t ape
▁win ners
▁cut ting
▁Ar m
▁character istic
▁pet re
▁walk ed
▁mir cea
▁t ension
▁ref lex
▁nice ly
▁list ening
▁un ique
▁treat ment
▁circ us
▁tr aining
▁amb ass
▁mer its
▁mad ness
▁bas ic
ane ously
▁rep orters
at oes
▁sent enced
▁ident ify
▁harm ful
▁profit able
ron ic
▁disc ipl
▁it ems
▁Vl ad
▁prompt ly
▁skill s
▁fort une
▁ac cuse
▁ext rem
▁prec ise
▁exh ib
▁over alls
▁def inite
▁trave l
▁Univers ity
▁Commun ist
▁suic ide
▁passion ate
▁minim um
sy ch
▁hung ry
▁Mar ga
▁accompan ied
▁resh uff
▁obst ac
▁A pril
▁Lad en
▁consp ir
▁Y ork
▁rec onsider
▁Bab iuc
▁gener osity
▁kitch en
▁Danu be
▁mean while
▁oc cup
▁sm arter
▁voc abul
▁Bog dan
▁disreg ard
▁Cz ech
▁brill iant
▁Kish inev
▁vocabul ary
e z
▁o d
▁d in
▁Y es
▁s an
▁d ed
▁an x
▁in j
re c
p ut
ow ed
▁sh am
▁e ch
ec ess
oc ate
ate i
▁b and
ist ia
▁ch ess
▁ex as
nt ar
n ity
▁m el
▁ag r
▁count ies
▁co ol
▁sc am
ide nt
▁pres ide
▁en able
▁dec ent
▁dec or
▁P ope
▁c ope
we r
▁ind ign
▁cur ious
▁gu ards
▁for ms
be en
▁run s
▁P ress
▁be ating
▁mind ed
ues day
▁belie vers
▁coll ect
▁pl ots
▁art ific
▁sw ind
▁ann oy
▁ear n
▁det ail
▁S ever
▁institution al
▁b ump
▁cont ained
▁begin s
▁except ion
▁m arch
▁mon arch
▁fl ats
▁ins ist
▁sh aring
oan a
▁manag ing
▁dism ant
▁benef its
▁colle ague
▁all eg
▁dark ness
▁ex ceed
▁just ify
▁lim ited
▁lim its
▁threat ening
▁Theodor escu
▁spectac les
anc usi
▁symbol ic
▁sc ores
▁supp lement
▁resem bles
▁proced ures
▁mount ain
▁div ision
▁g uts
▁assess ment
▁mak ers
▁tick et
▁incre ase
icit ous
▁unfortun ate
▁Stan oiu
▁incomp et
▁strugg le
▁Le ague
▁tear s
▁recover y
▁jour ney
▁recom mend
▁propag anda
▁pard on
▁br idge
▁imper cept
▁deleg ation
▁cha os
▁eff iciency
▁altern ative
▁Cath ol
▁Tan ase
▁b oulev
▁b orders
▁env ironment
▁Bra z
▁entertain ment
▁genu ine
▁Mount ains
▁prosec ution
▁exas per
▁artific ial
▁h o
f l
T V
▁c y
▁G D
▁V er
▁F an
▁to w
g ar
or ic
as a
ot ic
ou st
▁h ay
ur a
▁m id
ig i
m ith
▁as se
▁re ver
▁by e
oc re
▁su p
er ate
▁l un
os en
ap t
▁fr ame
is ive
▁over t
ud g
ic ip
▁n ations
▁b ase
▁imp ose
qu ar
▁pu b
▁an th
▁exp ort
▁bl o
own ed
▁pol ite
o ons
▁sh aking
▁bo ot
▁sp ark
▁br ave
▁art ist
▁bu g
▁b ond
▁a ston
▁g az
▁199 8
▁fin ished
▁national ism
▁leg ally
▁auth ors
▁P les
▁ref r
▁reg ular
▁in ner
▁ann ounc
▁aff ected
▁Mar ian
▁who ever
▁arr ived
▁vis its
▁tr ained
▁direct ly
▁gu ests
▁any where
▁char ges
▁special ized
▁init ial
▁jud ging
▁acqu ire
▁hall s
let s
▁mar ried
▁obs erve
▁favour able
▁freedom s
▁vill ages
▁ann ivers
▁church es
▁c yl
wor ld
▁I ulia
ival ent
▁laugh ter
▁sens ical
▁circ ulated
▁penal ized
▁administr ative
▁magaz ines
▁ind ication
▁belong ing
▁cl imate
▁spot light
iction ary
▁exp ensive
▁shop ping
▁pal ms
▁sm iling
▁mult ip
▁prior ities
▁material s
▁strik es
▁m urm
▁c yn
▁advent ur
oc cup
▁arch ives
▁absolute ly
▁demonstr ation
▁lot tery
▁inqu ir
ap iev
▁lawy ers
▁prejud ices
▁propos al
▁ch ocol
iqu es
▁unexpected ly
▁cons ensus
▁att ached
▁camer as
▁mut ual
▁element ary
▁Olymp ic
▁rh y
▁no stal
▁gard en
▁pr osper
▁Gab ri
▁shrew d
ed nes
▁n arrow
▁w edding
▁A ugust
▁Lup u
▁reshuff le
▁agr icult
▁Br ancusi
▁cyl ind
apiev ici
▁chocol ate
▁nostal g
ednes day
o i
k a
p an
in al
▁b le
▁e ur
▁pr ay
▁t im
▁C ol
▁B ill
▁p il
▁M art
▁con ve
▁H un
▁m ap
ent ions
▁sp ies
in escu
▁un r
aw s
▁res ist
▁w ound
ound ing
▁cl im
▁fe e
ru ary
▁b ab
▁tr if
▁p av
▁S av
▁car ol
ree a
der st
▁president s
▁bo o
igh ter
▁p ave
▁every day
▁sim ult
▁gu ll
▁feel s
▁m ood
▁reg ret
▁play s
▁199 1
▁j ung
▁un not
▁w ives
▁fall s
▁de pr
▁ed ge
▁tr ait
f ortun
▁jud ged
▁res idence
▁conv ict
▁gre et
▁Dan i
▁mor on
▁bur y
▁def ended
▁sn ob
▁kn ees
▁del ight
▁dri vers
ph as
▁swe ep
▁emer ge
▁dr ama
▁M ama
▁broadcast s
▁bomb s
▁propert ies
▁penal ty
▁desper ately
▁cop ies
▁Comm itt
▁her oes
▁M iddle
▁suffer ed
▁touch ed
▁Serb an
oh ol
iver se
▁celebr ation
▁wood en
▁Eng land
▁Cat alin
▁Al ban
▁Cl int
▁steal ing
▁aband on
icit ly
▁recogn ition
▁cur ios
▁Stan escu
▁incomp at
▁Bl air
▁s ectors
▁red uced
▁tradition al
▁fest ival
▁enj oying
▁Bulg aria
▁cor rid
▁lic ence
▁s inking
▁Balk ans
▁neg ative
▁betr ayed
▁appro aching
▁per pet
▁register ed
▁Inter net
▁chall engers
▁thr oat
▁client ele
▁require ments
▁prim itive
▁P arsons
▁ens ure
▁er rors
▁Chir ita
▁prepar ations
▁app ropriate
▁assoc iations
▁alb um
▁acquis ition
▁Academ y
▁num erous
▁Al ba
▁neut ral
▁dies el
▁disag re
▁luc id
▁bureau cr
▁lawbreak ers
▁F eb
▁Can ad
▁hosp itals
▁medi ocre
▁ch osen
▁head quar
▁under world
▁pre occup
▁Pat apievici
▁W ednesday
▁jung le
▁alc ohol
▁Feb ruary
▁headquar ters
s s
▁O n
▁o h
▁E d
▁b in
p es
▁the or
▁l or
▁h al
▁w al
om ic
it as
▁r ent
▁as le
▁B ol
▁C op
ian u
ian o
▁b ul
nt ag
▁he ight
▁we ap
▁l ect
▁up r
▁sp in
pt ow
▁un us
▁ag end
▁lo ose
▁tr ace
▁te en
▁con qu
th ing
os if
▁than ks
▁l amp
a ult
is ible
▁n ick
▁the ft
ro ll
▁P ro
und ers
▁ass ert
▁move ments
▁left ist
▁support ing
▁mean ings
ru ption
▁b ath
▁per man
▁v ision
ew s
▁prop osition
▁rest ore
▁inf el
▁inf ern
if ted
▁cr ush
▁m ush
▁str oke
▁def ense
▁second ly
▁mil it
▁ca n
▁four th
▁expl o
▁c ream
▁allow ing
▁incl ined
▁d ub
▁met ers
▁night m
▁mod el
▁fear s
▁perform ing
▁light s
▁close ly
▁arm ed
▁respect ive
▁bl ows
▁dam age
▁activ ists
▁reg istr
▁Com mer
▁appear ances
▁we ird
▁ban ners
ag ging
▁Ar t
▁ste pped
▁att ending
▁prep are
ators hip
▁prom otion
▁Sen ators
▁f lex
▁spec ulations
▁ref use
▁hun ting
▁compl aining
▁administr ator
▁log ical
▁dom inated
▁repl ace
▁e go
▁resem bling
▁dest iny
▁beat en
ograph y
▁l unch
▁strik ing
▁repeated ly
▁As soc
▁mus cles
▁mob il
▁belief s
▁pred ict
▁mas ters
▁forg ive
▁B ureau
▁out bur
▁Invest ment
▁cab bage
▁comprom ise
▁Gr igor
▁instru ment
▁selloff s
▁comp uls
▁gar bage
▁sharehold ers
▁comr ade
▁muse um
▁apolog ize
▁outrage ous
▁A urel
▁Raduc an
▁d aughter
▁destruct ion
▁Or adea
▁myster ious
▁ambass ador
▁p sych
▁M atei
▁T uesday
▁Braz il
▁dec isive
▁Ples u
▁annivers ary
▁equ ivalent
▁simult aneously
▁gull ible
▁unnot iced
▁mis fortun
▁Mama ia
▁asle ep
▁unus ual
▁infel icitous
▁outbur st
▁P h
▁O t
B C
i i
▁B N
▁t in
i at
▁D or
▁M it
is or
al u
▁B al
r as
▁M et
▁t ur
ic op
as ian
▁F il
il s
ist or
ad ia
at ant
▁se a
▁ch ain
▁c ous
▁pl um
ie i
▁under c
c ase
▁pres um
▁te a
ir able
ass y
if orm
ens ions
re ens
▁now her
▁sm o
▁per m
▁ser ving
con n
▁Ch el
▁str ict
li c
ro g
▁rem ove
▁fl ed
▁bus y
▁w ars
▁reg ie
h ib
▁w aged
▁Constant a
▁r az
ress ed
i ased
▁fail ures
▁campaign s
▁inc ap
▁prof its
▁e rect
▁t ense
▁inst ruct
▁conf ession
▁f aster
▁account able
▁free z
▁z eal
▁pain ted
▁met al
▁lar ger
pt ember
▁expl ained
▁res olution
atur al
▁cover age
▁compl iance
▁includ es
▁mag n
▁int ended
▁capital ism
cu mb
▁he aring
▁S outh
▁pat r
▁according ly
▁Ar ad
▁stri pped
▁lab el
▁n erve
▁lad ies
▁tal ent
▁Ant onescu
▁stir ring
▁exam ine
▁spirit ual
▁host ile
▁avo ided
▁glass es
▁ign ore
▁Cham bers
▁er ror
▁earth qu
▁ur ge
▁scr ap
ring ton
▁reported ly
▁asp ir
▁wood s
ed eration
▁jud icial
▁lik ed
▁fly ing
▁resour ce
▁destroy ed
▁peas ants
▁contro lled
▁wash ed
▁gentle man
▁lo aded
▁comput ers
▁Wh at
▁ill usions
▁concl usions
▁holiday s
por ary
▁lawy er
▁improv ised
▁function ing
▁Ber lin
▁tor ment
▁pled ges
▁Pet rescu
▁hyster ia
▁paint ings
▁excl us
▁suck ers
▁vide o
▁Mures an
▁confir med
▁restaur ant
▁s cheduled
▁prostit utes
▁Sy me
▁incred ible
▁phr ase
▁eag er
▁deliber ately
▁doctr ine
▁plat form
▁impercept ibly
▁cyn ical
▁Gabri el
▁agricult ure
▁em phas
▁un iverse
▁curios ity
▁Tre ptow
▁nick n
▁dict atorship
▁Assoc iation
▁hel icop
▁Fil ip
▁underc over
▁nowher e
▁Se ptember
▁unn atural
▁Char rington
▁r i
▁S u
▁T w
▁J o
▁8 0
▁j er
▁f an
▁S al
▁g ut
▁L ot
▁H ot
▁O ld
▁he at
ur t
ac ing
▁ha z
▁p ec
ill s
e em
ess ing
ess im
ak s
st ers
er ies
ies ies
us al
▁S and
ort al
▁ha un
as ant
▁ch est
▁ch am
▁st one
iv ity
▁H um
▁un ity
▁dis g
ri age
▁d ile
▁gr at
▁st ated
▁he ated
th oug
▁inv ent
av ian
▁inst all
▁n ail
▁back ed
▁app ly
er ving
▁public ly
▁in con
▁hand ic
▁government al
et ical
w alk
▁comp are
▁let ting
▁bl ank
▁t ank
▁press ed
▁w ire
▁com ments
▁ob so
er og
▁T imes
▁s oup
▁d ull
▁leg s
▁point ed
▁mon ey
ul ates
▁prop er
▁n ative
▁con not
▁char m
ic les
▁d ues
▁oper a
▁coll ar
▁hum il
▁found ations
▁a pr
rib ed
▁Un ity
▁vo id
▁plan ning
▁v ital
▁dep art
▁met er
l ands
▁vis a
▁rid ing
▁room s
▁truth s
▁mus ical
▁exist ent
▁organ ize
▁lack ing
▁200 4
▁ha ired
▁negoti ated
▁rel ief
▁Vict ory
▁consequ ence
▁ste am
▁behav ed
▁man ele
▁claim ing
▁po ison
▁sk illed
▁assum ing
▁pret ending
▁bl owing
▁join ing
▁chair s
▁tr ips
▁corn ers
▁pick ing
▁sc rew
▁emer ged
▁natur ally
▁ph ones
▁l onel
▁ball ot
▁surpr ised
▁s orrow
▁Car ag
▁terri f
▁fr oz
▁examp les
▁accus ation
▁bal let
▁Din u
▁occas ions
▁sav ed
▁rum our
▁advant ages
▁endless ly
▁target s
▁bo iling
▁sugg ested
▁insp ector
▁t ables
▁toler ance
▁distrib uted
▁punish ment
▁an aly
▁tick ets
▁liber ty
▁anim als
▁oblig ation
▁fort un
▁ide ological
▁pan ic
▁complaint s
▁ag gress
▁slog ans
▁certific ates
▁exh a
▁rep orter
▁gun s
▁embarrass ing
▁filth y
▁hyp ocr
▁satisf action
▁col umn
▁award ed
▁exagger ated
▁bare ly
▁irrespons ible
▁liqu id
▁prol if
▁H oria
ched ule
▁wel come
▁Ital ian
▁philosoph y
▁ine ff
▁overse e
acc o
▁rem arks
▁recon struct
▁dis abled
▁magistr ates
▁troop s
▁allot ted
▁con grat
c raft
▁provinc es
▁Af rica
▁O TV
▁unr est
▁Clint on
▁Tal pes
▁Car itas
▁agend a
▁I osif
▁bl unders
▁dub ious
▁N istor
▁bl atant
▁un iform
▁smo oth
▁Lot tery
▁obso lete
▁lonel iness
e f
▁p a
▁e g
▁2 2
U N
C R
I D
▁the r
▁S er
on a
▁P an
at t
g en
▁n om
re a
▁pr on
▁re b
▁D ol
▁or ch
▁r ag
▁I ul
▁w and
▁all ia
os is
▁f ant
▁se ar
▁ch in
ment ment
▁v ap
ast s
▁v ast
ial e
▁N ich
m ind
r ie
▁pro bl
▁off ers
▁un aw
ud ge
▁gr id
▁qu ot
if est
▁S ov
▁off sp
an ks
▁ex ert
▁dec ay
et te
▁S ea
▁public ations
form ation
▁fl our
▁read er
▁sp are
cl ass
▁rec k
thing s
▁sim pl
▁need y
▁pers p
▁former ly
▁sub way
▁rel ation
▁r ange
▁im ages
▁opp osed
▁un its
me r
▁cap t
▁pr ize
▁deb ated
▁sw im
▁cond em
▁P rib
▁form al
▁d ared
▁stri p
▁c ub
▁attempt ed
▁met res
▁open ly
▁repres ents
▁view s
t ained
▁unt r
▁sn e
▁n icolae
▁mist aken
▁dam aged
▁wr aps
▁develop ments
▁norm ality
▁ro of
▁employ ee
▁cut s
▁top ics
▁produc er
▁F reedom
▁ut ility
▁contin ent
▁down play
▁cl osing
▁prep aring
▁rep ublic
▁tour istic
▁impress ed
▁surpr ising
▁firm ly
▁cl oud
▁circ le
▁ap art
▁modern ization
▁mad man
▁accus ing
▁witness ing
▁rest rict
▁Mold ova
▁honest y
▁celebr ate
▁Brit ain
▁div ided
▁illeg ally
▁or thodox
▁prior ity
▁conce al
▁slight est
▁equ ipped
▁merc y
▁Vl as
▁rep rod
▁disappoint ed
▁ir reg
▁dict ator
▁advent ure
▁coop eration
▁ann oying
▁Gree k
▁vol ume
▁instru ments
▁subsid ies
▁asp ects
▁sli pped
▁inc rimin
▁Japan ese
▁Ir an
▁short com
▁P aul
▁detriment al
▁ob ey
▁manoeuv res
▁tort ure
▁succeed ed
▁accur ate
▁tu be
▁ch eek
▁anc ient
▁prolet arian
▁barg ain
▁ult imate
▁Iac ob
▁whist le
▁red iscover
▁conspir acy
▁pred ecess
▁m oust
▁cylind ers
▁And reea
▁snob bish
▁Committ ee
▁impl icitly
▁inv isible
or ruption
▁registr ation
▁Chel aru
▁p essim
▁offsp ring
▁persp ective
▁Prib oi
▁irreg ular
▁shortcom ings
j o
▁u g
C O
E L
C E
▁B or
ar g
▁B ar
▁w re
al le
g ent
ut in
im m
▁l am
ian a
r il
ag ers
▁t ies
▁but t
▁all y
a us
▁M us
▁R os
▁t ant
▁se v
▁b one
nt am
nt y
nt at
ions ions
▁st um
am ount
▁un l
▁un im
▁off ence
▁l end
▁under m
▁w ip
iv ated
▁po em
qu is
▁work er
▁over th
▁r ab
ab o
▁exp end
iv able
ach es
ic ious
ang es
▁dec ade
con d
▁p air
▁bo at
▁H igh
▁somet ime
▁o we
fe el
▁t orn
▁bu s
▁3 00
▁par ad
▁commun ities
oun d
▁bu ying
▁import s
▁import ed
▁Europe ans
▁your selves
be r
▁h ier
▁pass es
▁inter nal
▁camp s
in ates
▁man ages
b its
▁ent ry
▁dr ives
▁arr ange
▁help s
▁Br at
▁exp orts
▁b uck
▁adv ance
▁free ly
▁fil ed
adim ir
▁allow s
▁sk ull
▁beh alf
▁pain ting
▁fun n
▁night s
▁organ ic
▁ev olution
▁Pet er
▁t ale
▁bit ing
▁dream ed
stit ute
▁ret ired
▁sign ature
▁prom ising
▁Cost in
▁court s
▁f ishing
▁Ant i
▁F ane
▁lad der
▁Social ist
▁check ed
▁whe els
▁emb ark
▁str apped
▁display ing
▁sal ary
oul d
▁Comm ission
▁achie ved
▁heav ily
▁cor resp
▁dev oted
▁qu oted
▁spread ing
▁professional ism
▁hur ried
m ma
▁celebr ated
▁seas on
▁infl ation
▁purp oses
▁alter ed
ree ze
▁club s
▁Tur k
▁de af
▁Rad io
oot ball
▁enthusi astic
▁recogn ized
ols on
▁irresp ective
▁sacrif ice
▁transl ated
▁design ed
▁boil ed
▁flood s
▁enforce ment
▁doz ens
▁t apping
ur ca
▁port ra
▁privile ge
▁Ind ian
▁fright ened
▁accompl ish
▁mis erable
▁Balk an
▁strateg ies
▁aut umn
▁surround ed
▁conce aled
▁assign ed
▁autom atically
▁scenar ios
▁s essions
▁coll abor
▁headl ines
▁fasc inating
▁I org
▁att ract
▁fif teen
▁emotion al
▁optim ism
▁mic roph
▁ramp age
▁unc onscious
▁re bell
▁insign ificant
▁lux ury
▁cons olid
▁experi encing
▁myst ery
▁definite ly
▁annoy ed
▁Ge oana
▁boulev ard
▁G igi
▁S mith
▁misfortun e
▁Eur asian
▁earthqu ake
▁resource ful
▁pr erog
▁sear ched
▁Carag iale
▁master mind
▁tant amount
▁hier arch
▁Brat ianu
▁corresp ond
▁dile mma
▁Nich olson
▁c u
▁7 0
▁A G
▁I D
▁G u
er o
at u
c le
▁b ent
▁M ad
▁r ow
▁f et
ir st
▁sh y
ill ing
il v
▁v il
ag on
m od
ant ed
t ant
▁can ce
▁l ap
▁me at
ot ions
▁l au
▁C ount
▁un ac
ri u
ud ed
▁t ip
▁cl er
▁cl an
▁gr ace
ink i
▁B ru
▁qu ake
in able
▁re ass
p ass
▁gr oss
▁s ite
▁h ors
on der
▁m uc
uc ing
▁L uc
▁act ive
▁H ea
▁my th
▁she ll
▁C ult
▁end ing
▁far e
ol ved
▁happ iness
▁bel t
pl us
ish ness
▁Th is
▁most ly
▁ele ments
▁ob ed
▁ev ident
be cause
▁hard er
▁The y
▁disc o
▁e ating
▁d read
p ath
▁st ew
▁rest it
▁fail ing
▁person ally
▁ex empt
▁el b
▁c up
▁ref ere
▁stre am
it ched
▁kind s
▁med al
pr o
▁m ax
▁into x
▁answer ed
▁coll ection
▁tr ains
▁equ ality
▁post er
▁fl ash
▁dev ice
▁dev ast
▁sc ience
▁sing ers
▁scandal ous
▁col ours
▁H els
▁rev amp
▁arr ests
istic ated
▁control s
▁m ugur
ast ically
ric iu
▁coll aps
▁ple ased
▁ra ises
▁be ats
▁Tr ade
▁express ing
▁bene ath
▁opportun ities
▁del ay
▁dem ol
▁dem ands
▁ang els
▁acqu ies
▁success fully
▁bar b
▁drop s
▁Ant on
▁lab or
▁rad ical
▁grant ing
▁lim it
▁r ival
▁t apped
▁viol ently
▁hor ror
▁exam ination
▁exam s
▁host ed
▁wish es
▁re hab
▁wit h
▁arrang ed
▁f oul
o iest
▁Brother hood
ab by
▁teac hing
▁D isc
▁discl osed
▁sav ings
▁sav ing
urs ed
▁pres erved
▁oppon ent
▁patriot ism
▁Dr ac
▁cap tain
▁toler ated
▁surve ys
▁minor ities
▁tarn ish
▁liber a
▁cl ergy
▁addr essed
▁contro vers
▁sacrif iced
▁gentle men
▁separ ate
▁sold iers
▁insp ectors
▁swallow ed
▁embarrass ed
▁r ushing
▁rout ine
▁rout e
▁betr ay
▁re ception
▁sw arming
▁war rant
▁contin uous
▁vent ure
▁lear ning
▁Dim it
▁rescu e
▁T inu
▁prom oting
▁sculpt ure
▁J uly
▁unemploy ment
▁theat re
▁isol ated
▁Pav alache
▁Exp res
▁amate ur
▁indign ation
▁supplement ary
▁exasper ation
▁su gar
▁c udg
▁bureaucr acy
▁go ss
▁compuls ory
▁B BC
▁F ederation
▁ref usal
▁grat itude
▁reconstruct ion
▁air craft
▁Pan ait
▁orch est
▁Sov iet
▁overth row
▁b reeze
▁Iorg ovan
▁prerog atives
▁accom mod
▁Hea ven
▁Hels inki
oph isticated
▁Pl oiest
▁Drac ula
▁Ploiest i
▁t y
▁A m
▁o w
▁R e
▁S O
at o
▁h en
ed ing
i as
d le
ur b
▁B ur
id al
ir s
an im
am t
▁f em
▁st em
op her
d ers
▁F oc
▁sh ore
nt al
▁W all
el ve
▁P el
ap es
▁C ast
▁r ust
i pt
ber t
▁r aid
oc ated
st ance
ur ance
▁po le
▁exp ose
▁cont ent
▁h int
▁car n
atter ing
▁m ail
▁tr ail
▁ele ven
un ks
con f
at iu
▁d anc
▁pr ope
▁rep air
air es
▁r igh
▁str ing
▁str ess
▁s ord
▁end e
▁for ty
▁stat e
▁19 4
are st
▁mem or
▁commun e
ful s
cept ions
ater al
▁old er
i ating
▁el ite
▁rel uct
▁child ish
ng s
▁act ual
▁w oke
▁kind ly
▁up side
▁rel ax
▁gl o
iven ess
▁poll ing
▁fil m
▁G ica
▁che at
▁comple ted
▁N icola
ator ies
▁break s
▁susp ended
▁T ony
▁norm s
▁el imin
▁decl are
▁requ ested
▁be aring
▁fool ed
▁met aph
▁Victor ia
▁ut op
▁s eni
▁dam ned
▁ban ned
ubl ishing
▁ru ins
▁R eg
▁ele ph
▁profession als
▁Mih ail
▁st ones
▁ball s
▁subject s
▁hor iz
▁sens ible
▁terror ist
▁cont aining
▁revolution aries
▁j ugg
▁trad ing
▁mon str
▁integr ity
▁home land
in ction
▁spot ted
▁R osc
▁repe at
▁symbol s
▁belong ed
▁refer ence
▁particip ate
▁exc ited
▁resem ble
▁15 0
▁van ish
▁stick ing
▁doct ors
▁en light
▁achieve ment
▁diss olution
▁determ ination
▁benef icial
▁mult itude
▁subm it
ici ary
alt a
▁encour age
▁encour aged
▁c ode
kn ow
rel s
▁Pe ople
▁reject ion
▁dump ed
▁Gree ce
▁curs es
▁organiz ational
▁Dumit rescu
▁disgrace ful
▁compens ations
▁depos it
▁F arming
▁rapid ly
▁B uz
▁ca using
▁scar ce
▁emp ower
▁sm iles
wr ite
▁R OM
▁ex ternal
▁bankrupt cy
▁dec rees
▁li fet
▁dod ge
▁squab ble
▁catastroph e
▁shel ter
▁vol unte
▁acquaint ance
▁interfer ence
▁ex cell
▁dep icted
▁remov al
▁fire works
▁Gi ur
▁com edy
▁terr itorial
▁tom atoes
▁out put
▁mid night
▁blo ody
▁adventur ers
▁conve y
▁trif le
▁p iano
▁infern o
▁Hot el
▁side walk
▁vap or
▁man ifest
▁g imm
▁unac cept
▁Pat riciu
▁Disc ount
▁s ophisticated
▁SO V
▁Ne amt
▁sord id
▁seni ors
▁Rosc a
▁lifet ime
o o
▁A n
▁j e
▁O g
▁C r
▁2 4
P A
▁t on
▁v en
k ed
▁to b
▁W ar
ll y
ar se
se c
▁T ir
▁st im
▁r am
l am
op s
▁R em
id ers
▁fr o
ul se
▁h us
r ate
▁g ate
▁h ate
al ia
▁se g
▁ch at
▁ex em
g one
o ven
nt ur
▁g all
▁C ap
ast ed
▁out l
▁b ust
▁p ose
▁A ff
▁d ry
▁ar g
▁do ings
▁un m
▁dis b
▁und ist
▁T ep
iz ations
ound s
ound ation
▁be ans
▁R ace
▁s ink
▁c av
▁F ree
it ious
▁fo g
i ors
▁dr ain
▁in ert
▁L ove
▁C iu
l igh
li tic
▁P ark
orn s
▁r are
▁cons ent
ra el
ire ct
a ire
▁gener ally
▁int r
▁G og
▁w ret
▁199 5
▁belie ving
▁belie ves
▁leg it
▁country man
▁su its
▁ref ers
▁stat ute
▁hold ers
en ched
▁prof ile
▁polic e
▁exp ense
▁r ude
pr op
▁conc ession
▁ten ants
▁stop s
▁incl ude
▁h ub
▁ir re
▁De v
im ately
▁investig ate
▁for ests
istic s
▁sub sequ
▁bes ide
▁week ly
▁langu ages
▁ir ony
▁prem ises
▁employ ers
▁c ats
▁behav ing
▁threat en
ul ita
▁del ir
▁pr osp
▁ang el
▁sp ending
▁produc ers
▁g eorge
▁educ ated
▁den ounced
us eni
op eni
▁resign ed
▁supp osing
▁v irt
▁th rew
▁Val ea
▁d itch
▁broadcast ing
umit ru
▁block ing
▁treat y
▁ab use
▁protect ing
▁lay ing
▁mis under
▁in ex
▁test im
▁ident ified
▁sa us
▁interview s
▁shop s
▁belong s
▁Sw ed
▁experi ences
▁correct ly
▁focus ing
▁council s
▁plant ed
▁pre ced
▁o cean
▁Tur ks
▁le af
▁concert s
▁ide ology
▁sy mp
▁po ems
ed oara
▁occasion ally
▁lik es
▁partners hip
▁kick ed
▁coll ective
▁incre ased
▁disappear ance
▁prop erly
▁flag s
▁outr aged
▁pig s
▁C ode
▁appar ent
▁uns c
▁bull et
▁l ashed
▁un just
▁st airs
▁a uction
▁em igr
▁ash es
▁privile ged
▁prejud ice
▁p ushing
▁fab ulous
▁curs ing
▁prot ocol
▁seek ing
▁challen ge
▁sharehold er
▁dim ension
▁amend ment
▁amaz ement
▁prov iding
▁stret ch
▁dup ed
▁wa ist
▁f isher
▁E ugen
▁pra ise
▁vague ly
▁rot ten
▁hes it
▁al to
▁SI E
▁mand ate
▁gri p
▁blackm ail
▁ignor ance
▁ninet e
▁precise ly
▁alleg ations
▁incompet ence
▁asse m
▁lun atic
▁Com pan
▁res ounding
▁upr ight
▁ass ault
▁crush ed
▁ev alu
▁cous in
▁raz or
▁incap able
▁in cumb
▁contem porary
▁exclus ively
▁Tw o
▁haun ted
▁froz en
▁Nistor escu
▁eg os
n osis
▁t anks
▁re jo
▁Turk ish
▁Pit urca
▁hors es
▁p onder
▁restit ution
▁rehab il
▁cudg el
▁Foc s
▁sub stance
▁R atiu
▁P ublishing
▁Giur giu
▁unaccept able
▁hus b
▁undist urbed
▁F oundation
▁Is rael
▁Ap useni
▁Ot openi
▁d umitru
▁Hun edoara
▁alto gether
▁incumb ent
▁d u
▁1 7
z a
5 0
▁o x
▁2 6
▁L u
▁M er
▁M or
▁to es
▁H is
al ing
re re
ut ing
ad s
▁B ac
▁re ve
im et
ver e
▁j am
ch ar
▁C oman
p ers
ac ies
er un
▁ne ur
▁no on
▁l one
▁con ven
ice ice
▁b ast
▁out f
▁al i
itic a
▁l ust
▁pl ate
pt un
et escu
or ie
▁un ch
▁over all
ud es
end um
ep her
ke ep
▁count ed
▁cl ing
▁gr ain
▁tw ig
▁d ance
▁pu pp
▁year ly
ab our
▁qu ant
▁r ide
ic able
▁l av
▁gr av
▁cont am
▁cont est
ach ment
▁V ite
▁sm ack
▁pro ving
in anc
ick en
▁s igh
▁am id
▁c ock
▁b ark
▁b ucharest
▁to oth
▁gener ations
▁reg ards
▁st akes
▁ph ant
▁st ead
ret ion
aun ch
▁war n
▁w ished
ress es
▁disc red
ern ment
▁lead s
ath y
▁prop ose
▁rel ative
er ative
i xt
▁def in
▁top s
▁fight s
p orts
▁in aug
▁dist ort
▁dist ress
▁fin ances
▁beg g
▁med als
ke ys
▁ca ut
▁gl ory
▁h ides
▁H eal
▁fl esh
▁care ful
▁aw k
▁citizens hip
▁forc ing
▁b io
io nal
▁rat s
▁mor ally
▁att ended
▁wonder ful
▁c ows
▁qu ote
▁tre m
▁requ ests
▁employ ed
▁secret aries
▁pract ical
▁B ih
▁union ist
▁discuss ed
▁enter ing
▁bar ons
▁contin u
▁entire ly
▁den ial
▁sh ips
▁mar g
▁debt ors
▁colle ge
▁kn ife
▁or ph
▁sh irt
▁eng age
▁sle e
▁10 1
▁conf essed
▁sens ation
▁reg ulated
▁hun ters
▁ro lling
▁penal ize
▁bas k
▁patri ots
ag ne
▁st icks
▁car eless
▁sh rug
▁enc ry
▁witness ed
▁dis like
▁surv ived
▁hur ry
bo ards
▁est imate
▁asp ect
▁chann elled
▁innoc ence
▁pal ace
▁drag ging
▁sen ior
▁br unt
▁ir rit
ul iar
▁ur ban
▁punish ments
▁phot os
▁alarm ing
▁M arsh
▁prompt ed
▁rock et
▁oblig ations
▁cry ing
▁sett ling
▁advis ers
▁d yn
▁r ocks
▁K rem
i pping
▁inst alled
▁sque ak
▁appar ently
▁adopt ion
▁strugg ling
▁confess ions
▁veget able
▁pl ums
▁fest iv
▁suff icient
▁appl aud
▁reject ed
▁bother ed
▁Gold en
▁incre asing
▁manip ulation
▁Commun ity
▁Buc ur
▁knock ed
▁organiz ations
▁suggest ion
▁vict orious
▁postp oned
▁strateg ic
▁hyster ical
▁gymnast ics
▁creat ure
▁recom m
▁surround ing
▁commit ment
▁challen ger
▁sole mn
▁desert ed
▁pass engers
▁hon orable
▁whisper ed
▁spokes man
▁engine er
e ugen
▁ent rance
▁tr actor
▁common place
▁total itarian
▁sponsors hip
▁u pper
▁auton om
▁frequ ently
ott i
▁embr aced
▁affirm ations
▁out do
▁prom inent
▁assist ance
▁forbid den
▁aber r
ath arine
▁discipl ine
▁obstac les
▁anx iety
▁app rec
▁institutional ized
▁bond s
▁bab y
▁pave ment
▁corrid or
▁milit ia
▁Commer ce
▁Dor u
▁helicop ter
▁gut ter
▁Sand u
▁mar riage
▁veh icles
▁hypocr isy
▁Mit rea
▁reck less
▁parad ise
▁subord inates
▁buck et
▁fare well
▁Car path
▁collaps ed
▁goss ip
▁suic idal
▁un anim
▁philos opher
▁reluct ant
▁Nicola escu
▁eleph ant
▁tob acco
▁Aff airs
▁so vere
▁L abour
▁Vite az
▁inaug ur
▁Heal th
▁awk ward
▁Bih or
▁pec uliar
▁Krem lin
h eugen
▁J i
▁0 0
▁S n
G B
▁A N
▁v l
▁O d
A L
in o
e on
es y
▁T at
▁p it
▁in k
m al
▁B ut
b ly
o id
▁e ac
▁P ac
ir ing
▁W ith
ation ation
▁C am
▁D ec
op ed
▁it em
▁s em
em as
▁T her
her n
▁not es
▁at h
g ers
ul p
s ia
ant e
▁se w
▁K ore
nt e
ous ed
▁go ose
ok er
iv ion
al au
▁pro ver
ure ure
▁dis ast
ri ous
▁sh ade
▁c age
et ary
ber g
▁ch ase
▁gr im
▁ad s
ul ance
ink s
ab le
▁qu it
itt y
▁st able
▁f av
ag ov
ang ing
d ition
▁cr uc
▁f lies
▁per f
ist ea
▁she et
▁we igh
▁Ch amp
▁str aw
we ight
▁end ure
▁bus es
▁19 7
▁cle ver
▁head way
pl ed
▁de pl
▁to ug
▁gu est
▁press ing
w ire
▁P res
▁l ament
▁pr ince
▁fe ather
d og
▁ev ery
▁199 4
▁great er
▁few er
▁question ed
▁gain s
▁aff ect
ild ren
▁fl ung
▁invol ves
es ters
▁follow s
▁sp ots
▁poor er
▁secret ly
▁int ense
pr ise
▁s inc
▁co inc
▁foreign er
▁G yp
▁V AT
▁kn ee
f ession
▁pl aster
▁plac ing
▁ill ust
▁che er
ash es
▁fear ing
▁sw arm
▁aw ful
▁investig ated
▁gre ase
▁ret ail
▁Pet r
▁rev iew
▁direct ors
▁respect able
olog ist
▁pret ended
▁occur s
▁A ny
▁ste ep
▁L ele
▁Y outh
▁G eorg
▁cho ir
r aud
▁unc over
▁bar on
▁contin ues
▁dest ination
▁g eni
▁stay ing
▁heart s
▁v ivid
▁spir its
▁n ails
▁expect ations
▁strong ly
▁e ph
▁pro stitution
▁h ox
▁hop ed
▁I onel
m inistr
▁Val ter
▁Trans port
▁shock ed
▁ob struct
▁terror ists
▁exam ined
▁Car am
▁pu lling
ro oms
▁th under
▁O ne
▁contrib uted
▁reform s
▁repl ac
▁bor ing
▁smell s
vernment vernment
▁crowd ed
▁refer ring
▁subs c
▁traged ies
▁exec uted
▁A gency
▁l ength
▁high light
▁suspic ious
▁supp lied
▁enc ounter
▁Mar iuc
▁CN A
▁do omed
▁st ems
ici ently
▁grow th
▁Sp ain
▁b ench
▁kil o
▁relig ion
▁mr s
▁Bl ack
▁fat al
▁prem iers
▁tw isted
cr ime
▁inf inite
▁pin ned
▁B RS
▁Cent er
▁dum m
▁res ume
▁gl orious
▁postp on
▁introd uced
▁commun iqu
▁viewpoint s
▁car pet
▁c ensus
▁not icing
▁fle e
▁cow ard
▁comr ades
▁Sh e
▁restaur ants
wr itten
▁treas ury
▁manoeuv re
▁lear nt
▁sh attered
▁tend ency
▁lands c
▁25 0
▁verb al
▁compl icity
▁crook ed
---- ----
▁paralys ed
▁gh ost
▁Te oct
▁irr itation
▁ce ased
▁Rec ords
▁fr uits
▁distingu ish
▁Ba ia
▁bl aming
▁along side
▁Sc inte
▁l iability
▁lock ed
aver y
▁Aud it
▁Arm aged
▁S oric
▁inquir y
▁nostalg ia
▁fee ble
▁disagre ements
▁weap ons
▁BN S
▁St ras
▁Met ro
▁emb assy
▁telesc reens
▁dis conn
▁aspir ations
▁Jo ita
▁Old speak
▁haz ard
▁pa used
▁Dol j
▁predecess ors
▁irregular ities
▁wre ck
▁ha bits
▁F ootball
▁rebell ion
▁cance lled
▁devast ating
▁controvers ial
▁rece ipt
▁monstr ous
▁ac know
▁empower ed
▁Rem us
▁Race anu
▁wret ched
▁fisher men
▁Ne ptun
▁refer endum
▁champ agne
▁bill boards
ar otti
▁Ver heugen
▁Ji ului
▁ther mal
▁eac ute
▁Ther e
▁obl ivion
▁disast rous
▁cruc ial
▁toug her
▁hay wire
▁watch dog
▁geni us
▁Ad ministr
▁Mariuc a
▁Teoct ist
▁Soric ica
▁l y
▁B o
▁2 1
▁C I
A R
▁a er
▁F er
▁S at
▁L at
▁p or
▁to y
▁an k
▁l ing
c ing
ar l
en al
▁m al
le f
ot es
▁H ow
▁C ur
ter ing
ol f
▁ha g
op ing
ou ch
ut ch
▁l em
▁you n
ag u
▁r od
▁su st
ol ia
▁their s
▁z one
▁le ver
n el
▁R el
▁Y our
▁tr ap
▁N ap
▁was hing
ok ed
▁us es
▁be ard
im um
op escu
▁s ie
▁un re
▁over c
▁J ud
aw n
ion age
ip se
▁res ol
▁res um
▁count s
ile an
▁e ase
▁r ated
▁pu ff
it ru
▁s ab
in ister
av ed
▁cont e
▁car ic
▁s ail
ow der
▁cont ents
▁f als
anc a
▁bo ld
▁am p
▁fl ow
▁be ars
▁sc orn
▁fin es
uth or
▁par ade
▁e cl
▁h ire
ib le
e anu
un ning
▁TV R
▁pay ment
▁en vel
ative ly
▁j ew
▁deal ers
▁def y
▁p osed
t les
▁stat ues
og ues
▁W ester
▁B ush
▁Pr im
▁inc or
pr e
▁loc ation
▁loc ated
▁b ait
▁ru ined
▁plan es
▁imag inary
▁account ant
▁fil ms
▁clean er
▁co alf
▁system s
▁vict or
▁dev ices
▁dev ise
▁ma tter
▁list ed
▁result ed
▁hon or
▁M ont
▁financ ing
▁class ical
velop ment
▁rev ol
▁rev ision
▁offer ing
▁m ission
▁direct ed
▁direct ions
▁cover ing
▁p ale
▁sub tle
▁bur nt
▁week end
▁res erv
▁t ested
▁capital ist
▁success es
▁g ees
▁T ele
re fect
▁sc ape
▁s aint
▁med ium
▁li br
▁ro lled
▁dep ending
▁thr owing
▁telev isions
▁histor ian
▁den om
▁h ook
▁sw ift
▁mass ive
▁remain ing
▁s ins
▁squ ad
▁Ioan a
▁p omp
▁air port
▁critic ized
▁susp ension
▁vo iced
▁mouth s
▁emer ging
▁lo oming
▁j ulia
▁shad ows
▁hun t
▁fair ly
▁absurd ity
▁send s
▁amb ig
▁amb ition
▁pl under
▁approv als
▁disp uted
▁peace fully
▁br icks
le ction
▁w estern
▁harm on
▁harm ony
▁cust om
▁sleep ing
▁smell ing
▁but ton
▁f isc
▁discl ose
▁pip el
▁mod ification
▁Serb ia
▁particip ants
▁des erved
▁spl itting
▁fe atures
▁pal m
▁construct ions
▁discont ented
▁discont ents
rupt ed
▁transport ation
▁techn ology
▁commun icate
▁tr aces
▁Andre escu
▁immedi ate
▁cl ench
▁profess ors
ati on
▁bag s
▁unex pl
▁region al
▁bott les
▁Af ric
▁Af g
▁ref lect
r action
▁bl ocks
▁separ ation
▁contrad iction
▁fashion ed
▁st iff
▁demonstr ations
▁overwhel med
▁supp orter
▁st alls
▁concept s
▁flood ed
▁Bulg arians
▁net work
▁doz en
▁doz ing
▁fright ening
▁kiss es
▁qual ities
▁qual ify
▁knock ing
▁ship ments
▁cur iously
▁subord inated
▁introd uction
▁gymnast s
▁o usted
▁compens ation
▁confirm ation
▁textbook s
▁disc rimin
▁univers ity
▁helpless ness
▁sal vation
▁amend ments
▁branch es
▁pension ers
▁irrespons ibility
▁path etic
▁Bel g
▁unfold ing
cript ions
▁cerem onies
▁jack et
▁r ipe
▁human itarian
▁scenar io
▁app reh
▁frag ment
▁smear ed
▁inher ited
▁inher it
▁Aust ria
▁crook s
▁asc ension
▁under going
▁analys is
▁orient ation
▁kilomet ers
▁impl ications
▁gras p
▁dimin ish
▁elect ronic
▁exhib ition
▁ech el
▁adv ocate
▁ant icip
▁boot l
▁bug s
▁prosper ity
▁Mart in
▁incompat ible
▁lor ries
▁assert ion
▁Art icle
▁N adia
▁Victor iei
▁strict ly
▁pro hib
▁Sal vation
▁est eem
▁cham ber
▁connot ations
▁B ID
▁Ser giu
▁fant asy
▁swim ming
▁ob tained
▁moust ache
▁ug ly
▁P utin
▁lam b
quis ite
▁portra it
▁em otions
▁refere e
▁Pel es
▁carn ival
▁excell ent
▁vapor ized
▁Tir gu
▁imp ulse
▁husb and
it udes
epher d
▁begg ars
▁bio graph
▁slee ve
▁encry pt
▁K atharine
▁K GB
▁c ante
▁Mon etary
▁Champ ionship
fession al
▁landsc ape
▁Armaged on
▁Pav arotti
▁Administr ation
▁youn ger
▁max imum
▁Caram itru
▁conte xt
▁ecl ipse
▁envel ope
▁Wester ners
▁coalf ield
▁De velopment
▁gees e
▁fisc al
▁Afg h
▁cante en
▁y o
a e
▁E r
▁7 5
▁U r
▁R A
▁* *
k er
er g
▁a in
s on
▁b on
c an
in ar
▁j ar
v al
m ic
as u
n ut
▁st om
id a
ig er
▁e ter
is ation
▁V ol
▁with d
ec i
op l
▁c em
▁for est
k il
▁d il
oc o
ist ent
▁all ies
at us
pp ers
▁ab ol
▁ab c
ort ion
▁t un
un c
▁re un
at ia
▁go b
os ers
cu re
▁ch op
▁de ed
▁re ct
▁he ct
▁no ble
nt u
all ing
f all
ity ity
▁me g
▁pl ag
an escu
us ive
▁s ke
f act
▁ar re
▁k ings
▁r ings
▁c ri
▁f ade
▁under t
ip her
▁cr um
▁to ile
▁cl as
▁min es
▁tw ent
ance a
▁res ident
in th
th ir
th in
ru p
▁T ab
ur able
▁pre l
ass ion
▁br own
other s
▁sp ite
ang ers
▁fo ld
▁ele v
▁dr ove
▁ser ves
▁dr ought
e als
▁bo or
▁str ings
f ord
▁I ord
▁word ing
▁fl aw
▁fl ock
▁art s
▁P red
▁19 5
▁h are
▁cle ans
▁sl ate
▁id le
iss ions
▁ass et
▁sub d
▁bo ards
▁tr ib
▁int ens
cc ident
oup ing
az a
az ar
ag ement
▁conc ent
▁support s
▁r ating
▁d ating
▁she ets
▁pl ung
un ior
▁h its
me as
me at
▁inform ers
▁clear ed
▁clear er
▁A ng
▁U ng
▁a meric
▁sw all
ur rect
▁beg un
f ax
iet h
▁cross es
▁back wards
▁d uck
▁p ains
▁sol itude
▁leg ality
▁clean ed
▁clean ness
▁m ouse
▁che aper
▁c ried
▁wor ried
▁M erc
▁rid den
▁fear ed
▁perform ers
▁result ing
▁mod els
▁represent ing
▁C orin
▁mor ons
ric s
▁accept ing
▁capital ists
▁gr ief
▁th ief
il van
mb ly
▁Tr uth
▁est im
▁ide als
▁pract ised
▁de ceived
▁con ceived
▁sil ver
▁obs c
ov ita
▁special ists
ro lled
▁add ing
p iece
▁compet ent
▁attack ed
▁return s
▁ext ension
▁par ades
▁dep uties
▁cal iber
▁whe n
▁bomb ing
▁conflict s
▁ass essed
▁text s
▁b ids
▁inv aria
▁circ ulation
▁host ility
▁prev ented
▁six ty
▁bo oz
▁super f
▁log ically
▁sal aries
▁bas ement
▁peace ful
▁k icks
▁hop eless
▁sub stances
▁Din cu
▁cust ody
▁touch ing
▁cat al
▁liter ally
▁dign itary
▁surv ival
▁trans par
▁drug st
▁D unar
▁conv iction
▁Z ah
▁inhab ited
▁draft ed
▁pleas ant
▁reg ulate
▁respect ively
▁unp le
▁quar ters
▁pat ients
▁toler ant
▁border ing
▁resort ed
▁dist inct
▁Banc a
▁stuff ed
▁Cl ub
▁Sp ies
▁sp aces
▁sp oil
▁st aging
▁remind ed
▁remind ing
▁oblig ed
▁contro lling
▁D imb
▁B ela
▁unb ear
▁Coz m
▁cons isted
▁bull ets
▁sn iff
▁ref inery
▁naive ty
▁boil s
▁dig ging
▁ro yal
▁Cent ral
▁tight en
▁mirac ulous
▁voc ation
▁mock ery
▁gradu ally
▁demand ed
▁illegal ities
▁neg l
▁For ces
▁re aching
▁que ue
▁emp ire
▁fle w
▁burden ed
▁camer a
▁clar ified
▁p arsons
▁dup e
▁muse ums
▁res cheduled
▁wa s
▁grum ble
▁grum bling
▁paragraph s
▁deg rees
▁liqu or
▁diplom atic
▁ok ayed
▁interpret ed
▁frequ ent
▁Aust ral
▁gh eorghe
▁persist ently
▁acquaint ances
▁over sh
▁ren ew
▁ref lected
▁El ena
▁rev olt
anist an
bour g
▁har bour
▁h ammer
▁st ammer
▁explos ion
▁scream ing
▁sque ez
▁od ds
▁Sever in
▁Cathol ics
▁Cathol ic
▁GD P
▁aston ishing
▁announc ing
▁d ictionary
▁techn iques
▁Em inescu
▁clim ax
▁pav il
▁Dani ela
▁Canad a
▁Ed uc
▁at omic
▁Bol giu
▁perman ent
▁porn ography
▁nickn amed
▁imm ortal
▁apr ic
▁analy st
▁C orruption
▁Bor is
▁ur gent
▁vill agers
▁mot ivated
▁rab bit
▁expend iture
▁Vl adimir
▁z ero
▁fet ched
▁lau nd
▁sur pass
▁Anton ie
▁sh abby
▁accommod ation
▁fem ale
▁tw elve
▁Ro bert
▁prope lled
▁billion aires
▁gimm ick
▁sordid ness
▁disb ursed
▁super iors
▁Gog u
▁Focs an
▁lone ly
▁disc retion
▁st aunch
▁orph an
▁dyn am
▁recomm ended
▁outdo or
▁Sn agov
▁paper weight
▁sinc ere
▁Georg escu
▁baron ess
▁disconn ected
lef orth
▁adm inister
▁p owder
▁A uthor
▁unexpl ain
▁encrypt ed
▁stom ach
▁eter nity
▁withd rew
▁arre ars
▁cri pp
▁toile t
▁O ancea
▁comm issions
▁Media fax
▁Corin a
▁Trans ilvan
▁Dunar ea
▁Zah aria
▁unple asant
▁Dimb ovita
▁oversh ad
▁Afgh anistan
▁Focsan i
▁Transilvan ia
▁E n
h n
k o
▁p s
▁2 3
▁2 8
▁C O
E X
▁O S
P P
V M
S N
▁I an
▁g or
ed es
is k
ion i
▁B ot
▁s ly
▁w et
▁N et
▁r ay
▁r ac
ig g
▁v ig
ent her
est y
▁t il
at ul
▁l od
od a
r ain
ist ak
▁A pp
a ia
os er
▁P ant
▁s cu
cu st
▁can n
nt en
nt h
▁t all
▁r all
▁le an
▁c el
el ian
▁le ap
iv ation
▁sp an
▁sp her
▁s au
ong ed
▁for um
c escu
w ear
▁t ack
▁t act
an ie
▁part ie
▁un e
▁dis e
at ri
ud ic
▁pr ud
▁comp ly
▁br ag
▁res ent
▁p ile
▁en l
▁cl ot
▁fe ver
er ated
▁h ated
▁imp ud
bl ance
▁se qu
▁br ink
th ous
▁sc ent
on able
▁bl ade
▁bl a
ov es
own ing
▁D own
▁bl own
m other
▁inter m
▁fr ail
▁s ang
▁fir ed
or der
▁dr ess
▁back s
▁back ing
▁app et
te ll
es te
▁fact or
▁supp lies
con s
con v
▁h amp
▁s amp
▁J iu
iv iu
ick ers
▁first ly
▁bo ors
▁ag gr
et ery
▁right ist
▁rep ro
ro ble
▁ro ost
▁acc red
▁read s
▁ind ec
▁was ting
▁par ish
cl e
pl ic
▁am pl
▁pl ug
atch ed
our ism
▁conf ident
▁n oun
oun try
▁s ank
▁pl ank
▁reg ul
res s
▁St a
f ather
▁k ib
▁int ol
▁int er
▁s ized
ice anu
az e
az on
▁leg end
▁pay ments
▁sy n
▁ch ew
▁trans m
▁l ung
▁b its
▁mention ing
▁follow ers
▁journal ism
▁re vers
▁Pr ov
▁inst ances
▁sign ific
▁bre ast
▁prof ound
▁fac ility
ell ing
▁med ic
▁inform ants
▁un ited
▁att rib
▁ed ition
▁different ly
▁l ined
▁def ined
▁mil ks
▁form ing
▁acc ession
▁un orth
▁sch ol
▁mess ed
▁mess y
▁less ons
▁adv ice
▁det er
▁watch es
▁v adim
▁sk et
▁dev our
▁report ing
▁ma y
▁sing er
▁aw ake
▁G els
▁class ic
▁rev ise
▁t ests
▁mist ress
▁thr ows
▁Min utes
▁disp os
▁disp el
▁record ing
▁employ er
▁Ch ines
▁Fr ont
▁st aring
▁str iving
▁ann ih
▁man ners
▁gl ued
▁del t
▁beg ging
▁assum ption
gu ard
▁red uce
▁pun ch
▁ut most
▁ed itor
▁ground ed
▁cho osing
▁corn el
▁initi ate
▁stay ed
▁L eg
▁t ails
idd ing
▁ac cum
cum bers
▁not ified
▁an them
▁ex cer
▁ut ilities
▁b orrow
▁ment ally
▁circ ular
▁fair y
▁super v
▁log o
▁bal d
b by
▁health y
▁l oses
▁n oses
▁appeal ing
▁refer red
▁utter ing
▁accident ally
▁accident s
▁prison er
ole on
▁influ ential
▁Em ma
▁drink s
▁val eriu
▁cast le
▁hide ous
▁y elled
▁Gr oup
▁Gr and
▁Pl an
▁diss ident
▁CN N
▁cop yr
e ze
▁star ving
▁faith ful
▁unp re
▁hor rif
▁tr anch
▁summ oned
▁r ural
▁pack age
▁Pet rom
▁dou bled
▁trou bled
▁sh oe
▁kick ing
▁phot o
▁fif th
▁tempt ation
▁trial s
▁breath e
▁wh ining
▁rece iving
▁coher ence
▁J imb
▁bill board
▁sacrif ices
▁mas k
▁f aded
▁ste pping
▁R apid
▁indiffer ent
▁Wh ite
▁insp iration
▁unb el
▁dead line
▁L aur
▁sack ful
▁env is
▁diss idents
▁res chedul
▁Pe ace
▁trave lling
▁m igr
▁wr apping
▁ign oring
▁sc oring
▁ch asing
▁propos als
▁Tar au
▁Cent re
▁disclos ure
▁pled ged
▁St adium
▁tramp le
▁postp one
▁satisf ied
▁creat ures
▁flight s
▁Ol aru
▁se aled
▁lar gest
▁per ception
▁out break
▁stubborn ly
▁stubborn ness
▁fun eral
▁fed eral
▁Ol imp
▁implement ed
▁substant iate
▁gang s
▁V rance
▁prostit ute
▁depos itors
▁consum ption
▁bird s
▁catastroph ic
▁comp reh
▁W eek
▁M unte
▁traff icking
▁des cription
▁distingu ished
▁roll s
▁purch ase
▁rel iability
▁method s
▁pu zz
▁fulf il
▁o usting
▁tele ph
▁w icked
▁extrem ist
▁ded icated
▁sham eless
▁dismant led
▁recommend ation
▁GD S
▁gaz ed
▁D ictionary
▁resist ance
▁boo ed
▁Alban ians
▁lucid ity
▁g ifted
▁nightm are
▁Grigor as
▁ar rog
▁freez ing
▁stip ulates
▁humil iated
▁is lands
▁aggress ive
▁s chedule
▁P UN
y gen
ig nty
▁unim ag
▁or anges
▁microph one
▁correspond ent
▁Cult ure
▁revamp ed
▁Cast le
▁horiz on
▁speak write
▁manifest o
▁fo lly
▁co arse
▁cons iders
▁seg ment
▁exem pl
▁under gone
▁Sl oven
▁stat istics
▁C ulita
▁delir ium
▁saus ages
▁unch anged
▁contam inated
▁festiv ities
▁Viteaz ul
emas ons
▁Kore a
asc alau
▁prover b
▁w itty
▁def raud
▁replac ement
▁person nel
▁Jud ges
▁bat tles
▁Mont ana
▁inherit ance
▁att itudes
▁sh epherd
▁Coman eci
▁aer opl
▁swall owing
urrect ion
▁twent ieth
▁invaria bly
▁Educ ation
▁unexplain able
▁OS CE
▁CN VM
▁G ioni
▁unm istak
cust omed
▁dise ases
▁l udic
▁signific ance
▁unorth odox
▁Gels or
▁Chines e
▁annih il
▁delt a
▁cu cumbers
▁excer pt
▁Nap oleon
▁copyr ight
▁sque eze
▁Jimb olia
▁unbel iev
▁Vrance a
▁Munte anu
▁PUN R
▁ox ygen
l o
▁8 9
▁- -
▁S z
▁l in
en z
or a
or on
d ed
▁r ing
▁S ing
▁S ar
is p
ic y
le a
ad v
▁A ir
f ol
▁H ol
am i
am o
ch e
o ch
▁n est
ul ent
▁su e
ar us
us an
h and
b ia
nt r
nt ul
▁man s
▁man us
el u
ap ore