deu 10000
e n
e r
e ▁
c h
en ▁
i n
▁ d
s ▁
u n
t ▁
er ▁
, ▁
i ch
i e▁
e in
a n
e s
e i
d ▁
e l
s t
r ▁
a u
e r▁
a l
e h
ich ▁
s ch
n ▁
e n▁
m ▁
▁d a
e s▁
ei n
w i
un d▁
z u
▁d ie▁
en .
e t
w a
en ,▁
a b
a t
e b
s s
v o
t e▁
s o
un g
i g
▁d er▁
m i
i s
zu ▁
a ch
e g
wi r▁
ein e▁
ein ▁
i es
o n
o r
t en▁
s ie▁
, ▁da
e m▁
a r
r o
v er
in ▁
un d
a g
e u
e d
i er
au f
is t▁
k o
f u
n ich
m m
en d
el l
h r
e ch
s s▁
▁da s▁
t er
t .
u r
e m
l l
i st
ch ▁
an ▁
e ,▁
an d
, ▁die▁
c k
vo n▁
▁d ies
en n
d a
l ich
▁ ei
i t
h ab
w ei
t ,▁
r u
d er▁
wi r
al l
so ▁
da s▁
e .
nich t▁
en t
w ie▁
in d
S ie▁
i el
l ich▁
▁d en▁
er d
,▁da ss▁
wa s▁
d ie▁
es s
mi t▁
en n▁
r a
ung ▁
e f
au s
b ei
i sch
in g
s eh
s p
et z
u eb
. ▁
und ▁
ein en▁
S t
i on
o l
: ▁
i ch▁
l a
al s▁
k t
n▁ w
ko enn
h a
w enn▁
an g
s ich▁
m an▁
r e
en sch
an n▁
un s
i l
u t
g es
i k
a hr
ab er▁
er n
fu er▁
i m▁
w o
eh r
en▁ und▁
b e
h n
S ch
s a
er e▁
wa r
t ig
u m▁
e ck
w erd
r ei
ein er▁
a f
m u
in d▁
u m
m ei
g en
r i
mi t
k ei
s ag
hab en▁
h at
v iel
i r
an n
▁d em▁
g e
ein em▁
auf ▁
l i
s ind▁
o n▁
V er
i er▁
s ei
P ro
e ich
g i
n▁ un
d e▁
- ▁
I n
A r
a m
▁dies e▁
0 ▁
U n
ueb er
r au
g eh
g l
es t
h ei
m o
n▁ d
n o
a h
i mm
d ies
l ▁
wa r▁
m ach
en ,▁die▁
, ▁d
n ach
e t▁
d en▁
o der▁
u r▁
,▁da s▁
ko mm
n▁ S
ss en▁
o b
an z
i hr
M ensch
un s▁
t▁ ei
A n
f f
J ahr
er en▁
s t▁
h er
al so▁
t er▁
h ier▁
G es
w u
h al
n▁ s
g eb
e in▁
st ell
l u
l o
st en▁
h o
A u
en k
al ▁
s ich
vo r
in ▁der▁
gi b
d er
z i
p a
g ro
en. ▁
▁ der▁
E r
r ag
b er
seh r▁
a end
i v
eh l
au ch▁
n e
er k
s ind
w ur
a r▁
a ▁
o m
an k
l ei
u ch
i on▁
hn en▁
ei l
sch af
em ▁
en▁ wir▁
E n
j ed
en g
n▁ k
ung en▁
n ur▁
o t
eb en▁
W el
wir ▁
– ▁
es▁ ist▁
t e,▁
an d▁
z ei
i h
au s▁
in n
b r
n▁ v
r▁ s
at ion
en▁ Sie▁
wir k
fu er
ueb er▁
k l
eh r▁
u l
a m▁
no ch▁
m ich▁
b es
t en,▁
:▁ "
el b
,▁da ss
eu te▁
ig e▁
▁d es▁
▁ die▁
t en.
r▁ w
gib t▁
d i
f or
en s
el ▁
S p
- -▁
Mensch en▁
p f
st e▁
eh m
et was▁
ein f
u er
K o
vo n
au b
all e▁
z wei
k ann
er n▁
ha t▁
e ,▁die▁
,▁ da
,▁ und▁
t et
b l
nich t
k on
i s▁
dies e▁
t e.
Z ei
, ▁der▁
g anz
werd en▁
t▁ und▁
ig ▁
lich e▁
lich en▁
o g
isch e▁
zu m▁
i ll
n▁ z
f a
s e▁
en▁ und
wu erd
hab e▁
sch i
s i
M a
e k
isch en▁
k ann▁
vo r▁
m ehr▁
un ter
er ,▁
der ▁
m an
ich tig
▁dies er▁
▁ und▁
einf ach
en ?
D ing
h in
W i
w eg
a et
p p
e x
bei ▁
nach ▁
s uch
m eine▁
e kt
r ech
ur ch
en ,▁dass▁
ut z
Ges ch
p er
g er
sp iel
s▁ ei
st eh
ru eck
t un
etz t▁
,▁ die▁
wir d▁
g u
s ein
s ,▁
p ro
n eu
uns ere▁
I hnen▁
koenn en▁
n un
I ch▁
wo ll
e ll
in ▁den▁
ist ,▁
so ll
w ir
er z
ier t▁
n a
en en▁
n▁ h
n▁ m
mi r▁
ges ch
t s
l ang
ar bei
w or
ein es▁
imm er▁
o ▁
und ▁das▁
er▁ ei
" ▁
r▁ S
n ehm
wei l▁
v i
m a
und ▁d
b eg
w el
ihr e▁
ss e▁
wirk lich▁
en▁ ei
k eine▁
en▁ zu▁
ung s
viel e▁
er .
m al▁
0 0▁
sa mm
viel ▁
f ind
en ,▁d
so n
n▁ g
en d▁
en▁ koenn
E in
sch en▁
Z u
W a
ist ▁
wir d
mu ess
s elb
f t▁
s .
▁ da
and er
t. ▁
di e▁
ist .
eh n
und ▁die▁
en z
o ll
r▁ a
r ach
sch l
ech n
t e
a d
ef f
er t▁
n i
g em
g eg
,▁ ei
▁dies em▁
zei g
und▁ ich▁
d u
g el
end e▁
F a
da ss▁
ig en▁
d es▁
V or
B e
Wel t▁
D a
s st
das▁ ist▁
j etzt▁
an t
fu ehr
K on
ch en▁
A b
el n
wi ed
O r
mo eg
n▁ M
r▁ m
o ff
d e
ch e▁
r▁ ein
t at
l eb
uns er
▁ zu▁
s ein▁
pa ss
g ab
ell eich
n▁ b
ich t
zwei ▁
wur de▁
in ter
e▁ ei
B il
wi ck
en,▁ und▁
Pro bl
and ere▁
en e▁
a eu
▁da r
l etz
end en▁
T ag
t r
m ein▁
b ar
r▁ n
at ion▁
L eute▁
mo ech
gen au
vi elleich
M o
en s▁
schi ed
en t▁
kei t▁
Un ter
n▁ au
r und
ol g
r▁ g
▁dies es▁
y st
n▁ in
p t
m al
▁dies en▁
ih r▁
br ing
M ill
eu g
b rau
and eren▁
ensch af
▁d enk
n▁ ein
ab er
wo ▁
g ef
n▁ n
,▁ wie▁
es▁ gibt▁
zu r▁
u eck
En t
ier en▁
b ed
n▁ i
L eb
wi ss
et wa
ion en▁
▁d i
en,▁ wie▁
r▁ un
al so
G e
L eben▁
zu rueck
ell e▁
en▁ wir
er st
b is▁
u ▁
w en
o k
B ei
,▁ was▁
sa ech
n▁ K
y ▁
w er
eu t
ung .
M u
Gesch ich
Da s▁
wei ter
r▁ M
re ich
auf ▁der▁
r it
b est
t eil
hei t▁
gl aub
p l
r▁ W
hal b
ur ch▁
ie▁ ei
wir▁ haben▁
r▁ z
e▁ zu▁
▁d em
b in▁
n▁ A
w ichtig
I hr
Au s
r▁ G
F or
ges t
sch n
vielleich t▁
i m
hat te▁
f t
f ▁
fuer ▁die▁
all es▁
ol og
o hn
ir ▁
Jahr en▁
einfach ▁
zu samm
F rau
b et
i z
b ess
n▁ B
▁ di
un kt
kon n
d ar
ar k
r▁ i
sch au
▁ und
au ss
▁ der
tat saech
R eg
en▁ die▁
gl eich
K r
g end
ver such
S i
G eh
Jahr e▁
Un d▁
I de
r▁ v
f olg
n at
n▁ G
ist ▁die▁
f ahr
ein ige▁
A l
E s▁
en st
,▁ wenn▁
it a
Ar bei
t▁ zu▁
a p
her aus
r▁ A
j em
h eute▁
b en
F rag
,▁ und
sch ein
al e▁
ell en▁
m en▁
e▁ ich▁
at z
or t▁
b au
it z
n▁ W
v on▁
Pro z
fu ehl
Au f
a ehl
a k
o ch▁
wi ssen▁
e▁ und▁
wa hr
vo ll
au ch
all ▁
ah l
te▁ ich▁
Zei t▁
ru m▁
n ah
J ah
t ra
n▁ F
ei d
hab en.
ei g
n▁ T
T echn
de r▁
e. ▁
▁ das▁
ter n
Ding e▁
li eg
un k
Bei spiel
ist ▁das▁
g ar▁
C h
ich▁ habe▁
j a
o er
in ▁die▁
en▁ sie▁
isch ▁
? ▁
▁d urch
r▁ K
o der
w end
r at
ig er▁
rei b
und er
i hnen▁
Ar t▁
ganz ▁
f r
, ▁den▁
f rag
wi ll
N ach
rei ▁
sch on▁
wur d
o s
M it
nat uer
sp rech
ein em
sind .
hab en,▁
ir gend
W ei
la ss
ob ▁
zu▁ ver
ier en.
n▁ P
ies s
ist▁ ein▁
gro ss
selb st▁
,▁dass ▁die▁
l eg
ge w
p h
wied er▁
K ind
h l
B u
seh en▁
ar t
T eil
g et
l aub
. "
ik ▁
nun ▁
P l
mit ▁dem▁
m einer▁
5 ▁
bes ch
s etz
ich t▁
ung ,▁
Probl em
R e
r▁ h
G el
P er
eh en▁
wenn▁ Sie▁
U m
ing ▁
ein z
▁ de
pa ar▁
tatsaech lich▁
g ▁
h ier
St a
dies er▁
be komm
i en▁
G eb
wa ehr
at en▁
ent wick
r▁ B
auf ▁die▁
s eine▁
f en▁
0 00▁
t ,▁die▁
en,▁ was▁
for m
brau ch
B er
el n▁
war en▁
wenn▁ man▁
,▁ aber▁
r▁ b
werd en.
a kt
mu ss▁
al s
al en▁
z wi
er▁ und▁
n▁ E
unkt ion
wei se▁
r▁ F
St u
S ach
eh t▁
Geh ir
q u
t ro
mit ▁der▁
Wi r▁
ach t▁
0 0
n▁ f
te ▁
mi r
in▁ einem▁
ein▁ paar▁
d enk
unser er▁
vo m▁
aend er
ita et▁
ver b
1 9
ver s
und en▁
ha et
r▁ T
inter ess
zwi schen▁
r▁ E
m e▁
dies es▁
n▁ L
ern .
z eug
Sch ul
in der▁
k ein▁
▁di e▁
G ro
k u
ier t.
ig kei
ber ei
G ru
erz aehl
ueber ▁die▁
n▁ an
el t▁
a s
E l
M on
t rag
A ut
o es
S ei
D i
r▁ in
T o
e▁ von▁
ist▁ es▁
m ensch
G rund
a de▁
geh t▁
t et▁
t ▁die▁
em lich▁
▁da ru
t en
Wa ss
neu e▁
wa s
son der
ko m
f unktion
in k
f all
gibt▁ es▁
om p
uns er▁
r▁ P
st aend
tun ▁
viel en▁
wa rum▁
ell ▁
lich kei
wa ch
st a
W o
L i
l ern
it aet
t h
mit t
von ▁der▁
um ▁die▁
t▁ und
,▁dass▁ es▁
na ech
o eff
sch o
n ur
en,▁ um▁
auf ▁dem▁
und▁d ann▁
ent lich▁
▁ den▁
muess en▁
W eg
schaf t▁
et en▁
halb ▁
,▁dass▁ wir▁
or g
wenn▁ wir▁
b il
sag te
r▁ e
T h
r ed
Geschich te▁
ger ade▁
ist ▁der▁
▁d ann▁
t s▁
ohn e▁
jed er▁
gu t▁
es ,▁
at iv
er▁ zu▁
yst em
l ag
zi eh
wuerd e▁
f ang
S u
en,▁ aber▁
r ichtig
K inder▁
er ik
b i
m ich
▁da ss▁
w enn
ch ei
ver schied
▁d u▁
st at
S o
t o
sch w
ei gen
▁da ▁
t ▁der▁
er i
k enn
n▁ l
e▁ der▁
n▁ D
st er
n▁ R
ation en▁
Wi ss
ck ▁
on n
u etz
ten▁ wir▁
h er▁
E x
r▁ L
und▁ sie▁
in▁ einer▁
ier te▁
be i
D ank
ih n▁
h ▁
an .
sind ,▁
so l
k am
R au
mit ▁
so r
ef a
ha b
da ▁
li eb
so gar▁
er sten▁
F lu
st and
sein .
en ,▁das▁
haben▁ wir▁
e w
n ie▁
k auf
k ur
in ▁diesem▁
wa er
Jah r▁
ist▁ eine▁
mu s
en ten▁
F re
An t
ihr en▁
G en
d em▁
t es▁
Sp iel
H o
la ssen▁
moech te▁
r▁ Z
b eh
gro sse▁
H a
ess en▁
W ir
gab ▁
,▁ um▁
schaf f
er ste▁
el f
j ek
V i
D ie▁
F u
h l▁
letz ten▁
b is
st r
ig n
n▁ -
i vers
M ed
hal ten▁
es .
p ra
li ch
mach en▁
r eg
,▁dass▁ sie▁
M at
an is
si e▁
be weg
ier t,▁
g ra
Mu s
ul t
ar tig
ri eb
B i
Bil d
n enn
s en▁
mit▁ einem▁
n▁ u
,▁d ie▁
Zei t
Mill ionen▁
L and
komm en▁
m einem▁
H er
es▁ war▁
D oll
ganz e▁
ung▁ von▁
a ef
e ,▁d
▁d urch▁
Ü ber
en. "
ri eg
sonder n▁
; ▁
y p
olog ie▁
ri ff
z e
B o
g ang
a st
or d
sch eid
enschaf t
ver steh
d ann▁
G er
In form
. .
K u
mei sten▁
werd e▁
ben utz
,▁ als▁
nich t,▁
i st▁
n utz
r▁ k
um ▁
ho er
Leb ens
ich▁ bin▁
zi emlich▁
etwa ▁
eu r
an ▁der▁
wel che▁
sa m
li ch▁
n▁ V
ich ▁denk
▁daru eb
und▁ wir▁
m einen▁
m ehr
inn er
t▁ hat
C omp
A m
en,▁ und
ei l▁
or t
un ter▁
ein mal▁
Un ivers
kann .
M et
. 000▁
t ,▁d
eng e▁
natuer lich▁
wa ere▁
l ut
man ▁
? "
b ef
r▁ H
d urch
n et
n▁ o
moeg lich
a t▁
n▁ H
D es
r▁ R
r▁ an
ss t▁
Mo eg
er ▁der▁
- -
ihr er▁
ier en,▁
mach en.
wird .
n▁ al
B ed
d em
ann ▁
En er
o s▁
o p
er st▁
▁di es▁
in s▁
Ko er
nicht▁ nur▁
en▁ der▁
H and
sag te▁
lich keit▁
G em
sagte :▁"
f l
,▁dass▁ ich▁
,▁d ass▁
sp aet
nich t.
ein and
ung ▁der▁
en :▁
habe▁ ich▁
n is▁
koenn te▁
ol o
R ei
f al
▁da ch
ten▁ und▁
ol it
nicht s▁
k a
schl iess
es en▁
t u
d eck
r an
St ra
l eich
wir ▁die▁
r▁ f
h and
kl einen▁
Fa mi
Kr ank
e -
aus ▁dem▁
wei l
genau ▁
▁d enen▁
ru m
Ihr e▁
M in
▁da mit▁
uns eren▁
k un
wur den▁
,▁ ich▁
r ich
G r
gro ssen▁
wo hl▁
w erk
er reich
best imm
kur z
t schaf
r▁ N
2 ▁
i ef
ni em
o r▁
und ▁der▁
▁d rei▁
yst em▁
gro ess
sind ▁die▁
Wel t
Si e,▁
z eich
Q u
ter n▁
il f
s el
beg inn
en▁ von▁
U S
an ,▁
di es▁
1 0▁
von ▁
wahr schein
w and
h ol
hat ten▁
o mm
H aus
h in▁
▁da s
ru kt
bes on
St ad
olo gi
r▁ V
da ss
war .
erk enn
wen iger▁
auf ▁den▁
ha eng
a be
be r▁
k r
ern ,▁
lich er▁
war ,▁
Pl an
k am▁
ver l
waehr end▁
fu en
M om
n▁ er
kl eine▁
wu sst
, ▁diese▁
Ge w
P at
gest ell
tig ▁
Probl em▁
la ech
" .
ges ag
v ier▁
en ,▁dass
ig keit▁
en▁koenn en.
ganz en▁
nehm en▁
n▁ Z
Tag ▁
N at
t ▁das▁
seh en,▁
M ut
En de▁
bed eu
al is
Gru pp
sag en▁
In ter
a ,▁
mit ▁den▁
et t
ch▁ h
bei m▁
aus .
r▁ D
i d
b en▁
z ent
wenn▁ sie▁
si eht▁
g ru
e ich▁
f ru
w under
y s
isch er▁
n or
te n▁
z ahl
Beispiel ▁
en te▁
.▁ Ich▁
in ▁dem▁
▁da von▁
t,▁ und▁
zusamm en
jed es▁
k einen▁
al t
Zu kun
eh er▁
ag e▁
es▁ist▁ ein▁
gro es
i ar
em pf
Ent wick
A ▁
R es
ge s
n▁ a
R o
er ei
jem and▁
i ▁
G eg
wir▁ koennen▁
Entwick l
F il
n▁ –
B es
wei ss
m at
Wa s▁
schl ech
ung laub
wei t▁
Reg ier
L a
werd en,▁
wei ter▁
gen u
Gehir n
sch e▁
br ach
wied er
L u
ind em▁
f lu
g en▁
nun ,▁
n▁ e
A t
als▁ ich▁
no ch
mit▁ einer▁
jed en▁
k la
K ar
eb en
,▁ weil▁
lich .
fu eg
b in
sch wi
Gem ein
s y
an ▁die▁
wenn▁ ich▁
b ar▁
ant wor
2 0▁
g r
d es
atz ▁
e d▁
L eu
r▁ I
G ed
Mill iar
interess an
e▁ ich
sie▁ sind▁
5 0▁
n▁ U
all en▁
so zi
gem ein
In tern
P h
an zu
i eg
wel t
bil d
wei ss▁
gem ach
sie▁ haben▁
b el
er weise▁
ier t
h au
i c
ic h▁
ru ck
Arbei t▁
fr ik
b li
Ver b
koenn en▁wir▁
bedeu tet
,▁d enn▁
et .
K am
f er
e▁ und
▁d ort▁
Ma enn
erik an
st .
sich ▁die▁
g a
hat .
jed e▁
l eben▁
g ed
Pro du
Ant wor
wei s
ung▁ und▁
l in
s▁ und▁
.▁ Und▁
▁ dies
oeff ent
A frik
es▁ ist
g ing
sich er
L and▁
t,▁ wie▁
e zi
M ar
M enge▁
it u
Un d
sch in
d urch▁
kom pl
s ach
seh en.
B au
▁d ann
g ing▁
h r▁
Sp rach
Or g
t ,▁dass▁
mach t▁
Fre und
G ra
pro ▁
und▁ so▁
lang e▁
Frau en▁
ier ten▁
komm t▁
ung efa
einand er▁
es▁ nicht▁
a ehn
lo es
gu te▁
geg en▁
de n▁
vo lut
e ,▁dass▁
Ges ell
Ges und
aber ▁das▁
jem and
Gel d▁
P unk
E D
en -
ist ,▁dass▁
pro du
Ab er▁
etwa s
m ein
r▁ l
n is
T ier
was▁ wir▁
lei b
fa st▁
aus ▁der▁
tro ll
a .
wel ch
e mm
m ut
s einer▁
M al▁
Doll ar▁
ess e▁
iv e▁
fuer ▁den▁
s u
S e
wir ▁das▁
,▁d ann▁
L aend
g rund
2 0
zu▁ er
arbei tet
Pro jek
sei t▁
D at
f ern
as ▁
H erz
st u
lich es▁
ih m▁
2 00
R ob
bet rach
t rau
H au
Bil d▁
ch▁ m
sich t
man ch
Frag e▁
▁darueb er▁
n▁ I
unser em▁
sch ▁
eig entlich▁
ch▁ s
ern e▁
lu eck
ei st
.▁ Es▁
ich▁ moechte▁
T e
w er▁
st off
Mo d
ch▁ w
L ehr
gem acht▁
a el
l auf
W ahr
r▁ U
al ten▁
st imm
sich ▁
Ko pf
t ei
ah r
eln .
bess er▁
el k
n am
ho ff
.▁ Das▁
.▁ D
W ie▁
e :▁
mu ss
t▁ sich▁
f est
ver wend
Sch w
ah l▁
neu en▁
en ,▁der▁
geg en
N a
n▁ N
og ra
g ut
es▁ist▁ eine▁
wen ig▁
gen omm
t z
b it
Techn ologie▁
or en▁
soll te▁
naech sten▁
Vi de
fuen f▁
▁d u
ein ,▁
ge n
Sei te▁
N ew
nor mal
N etz
p lo
▁d er
-▁ und▁
ver aend
tun .
gross artig
F r
Per so
3 ▁
W or
ch▁ g
Dank .
wach s
W enn▁
4 ▁
es t▁
K ra
r▁ ich
fa ell
schn ell
beson der
geh en▁
en :▁"
,▁ di
vor stell
wahrschein lich▁
C o
et e▁
in▁ B
ch▁ b
Fa eh
e v
u s
e p
l and
Techn ologi
t a
was▁ ich▁
eu f
r icht
Li eb
Pat i
k ▁
g ie▁
for der
will ▁
An g
Moeg lichkei
hal t
F ot
er inn
von ▁den▁
zent r
al i
ung▁ zu▁
r ing
st eck
sch reib
entwick el
T ED
B uer
d ank
sor g
.▁ Sie▁
bei ▁der▁
und▁ es▁
tig en▁
bis schen▁
,▁da mit▁
st and▁
j en
,▁d a
h under
D aten▁
Gro ss
8 ▁
,▁ ein▁
koenn en.
wir▁ sind▁
▁da s,▁
be kann
wenn▁ man
gl ueck
Ex per
O b
N eu
A ll
r in
als ▁die▁
di es
o et
ag ▁
ung en.
For sch
konn te▁
isch es▁
,▁dass ▁das▁
man▁ kann▁
r▁ er
lang ▁
Er fahr
K rieg
s einen▁
er▁ ist▁
seh r
i p
in▁ S
f and
Ide e▁
lich ,▁
,▁da ▁
k t▁
L oes
ich▁ werde▁
n▁ sch
erk la
es ent
e mi
af f
en▁Sie▁ sich▁
In di
wie▁ ein▁
waehr end
j e▁
st ,▁
In st
t ?
dies en▁
Wei se▁
b em
Ma ed
S ystem
Rau m▁
ber u
schwi er
ll en▁
re ck
fuer ▁
ein ig
Z iel
sch lu
ten ▁
a y
e pf
soll ten▁
ja ,▁
Weg ▁
sein ,▁
zurueck ▁
W er
T eil▁
gl eich▁
ungefa ehr▁
p t▁
ed er
von▁ einem▁
schn it
B et
ent deck
l au
o ft▁
eigen en▁
,▁die▁ d
3 0▁
p er▁
mo d
ihr em▁
woll te▁
enz ▁
o ch
ges am
Geb aeu
aus zu
m erk
t ief
r ig
en▁koenn en,▁
C hin
t el
j etz
n▁ J
end er▁
wir▁ muessen▁
auss er
u el
S onn
r ies
1 ▁
m in
n▁ O
ob ach
al d▁
er▁ und
f uer
c o
ach ▁
▁da zu▁
kt iv
fall s▁
hei ts
Proz ent▁
k ra
s ech
nicht ▁
wie▁ die▁
t▁ hab
t▁ man▁
wo ehn
ri ed
t▁ wurd
T ra
tig e▁
Be weg
manch mal▁
▁da fuer▁
sa h
ed er▁
nicht▁ so▁
os it
f laech
R ech
um ▁das▁
moeg lich▁
E r▁
n▁ t
St ueck
lassen▁ Sie▁
spaet er▁
G ot
6 ▁
es ten▁
e▁ in▁
S y
N am
geb au
,▁dass ▁
Si e▁
verschied ene▁
e ?
mi er
ho ch
W ar
New ▁
b leib
ein .
st er▁
lo s
eine▁ Art▁
Milliar den▁
d enn▁
kl ar
mehr▁ als▁
sie▁ koennen▁
h elf
M i
mu s▁
st ark
und▁ er▁
kann▁ man▁
Comp u
es▁ zu▁
u s▁
eu ch
rei f
ung ▁des▁
R u
F ar
ich ▁das▁
da von▁
r ik
▁da bei▁
m ,▁
sch a
h em
t aus
ich▁ war▁
si eh
P u
B eg
nam ens▁
s te
er war
e ,▁das▁
M ark
er v
es s▁
F ir
sp rach
Des ign
P ra
ges ehen▁
ok rat
o o
te r
da r
Mat eri
sa m▁
Sch o
hei t
V at
en h
al t▁
▁dar auf▁
Rob o
der▁ S
W erk
tr eff
s einem▁
t :▁"
bed eut
Per son
Th em
Wiss enschaf
ver aender
in t
wa ehl
be vor▁
e▁ des▁
gef a
Ged ank
B ru
eh l▁
gl ob
en,▁d ann▁
P a
U r
weg en▁
wird ,▁
G lueck
M al
K ind▁
geb en▁
Org anis
H u
en▁ in▁
brau chen▁
r et
i ck
en f
r on
n▁ wir
ang ▁
Er de▁
s itz
in ▁dieser▁
aber ▁die▁
n u
st ar
hat ,▁
sag en,▁
lo g
fuer ▁das▁
Zu samm
K ult
zeich n
Ent scheid
Fami li
geh en.
ih r
sag te,▁
c e▁
sch u
en heit▁
er ,▁die▁
an ▁den▁
Zukun ft▁
ll e
S elb
ni sse▁
Mon at
Verb ind
z un
e or
gen ann
einz eln
te▁ und▁
woll en▁
ander s▁
Stu d
j ekt
nicht ▁die▁
s▁ ist
t ung▁
sind ▁
ens ch
berei ts▁
j a▁
pass iert▁
Flu g
in▁ K
arbei ten▁
Wass er▁
B eh
ch▁ n
Er geb
H ilf
Ma schin
ein▁ bisschen▁
m als▁
ung en,▁
T at
in▁ e
-- ▁
zu▁ einem▁
St imm
rei s
all ▁diese▁
ich▁ glaub
sy ch
selb st
Sach e▁
Gesch aef
fuer▁ mich▁
p olit
e,▁ und▁
fuer▁ eine▁
ein igen▁
! ▁
i hn
te. ▁
beg ann
elk er
L eut
7 ▁
bl ik
und▁das▁ ist▁
unter schied
enschaft l
b u
ung ,▁die▁
off en
en.▁ Und▁
vielen▁ Dank.
also ,▁
S ystem▁
S a
" ,▁
ein es
el d
K om
Kr eb
ich ▁die▁
k ehr
st uetz
Y or
Proz ent
d rei▁
P f
verschied enen▁
etz lich▁
en▁ sich▁
wichtig ▁
P art
Min u
eu er
auf zu
da s
koenn ten▁
von▁ Ihnen▁
immer▁ noch▁
Gehir n▁
en,▁ weil▁
besonder s▁
ar i
wirk lich
ter .
l es
ar d
seh en▁Sie▁
1 00▁
haet te▁
L in
en,▁dass▁ sie▁
gleich en▁
Kon t
ss en.
ter ,▁
st ra
K li
in anz
st eig
z er
kann ,▁
Ener gi
s k
V iel
t,▁ aber▁
Faeh igkei
die▁ S
bef ind
J u
D em
auf▁ eine▁
Ver aender
g erne▁
ko st
f lieg
b o
ges eh
komm en.
en? "
da mit▁
nicht▁ mehr▁
M ann▁
Ma ss
irgend wie▁
Mut ter▁
jed em▁
Vor stell
Gen er
wir tschaf
ten▁ zu▁
geh oer
ig es▁
Mensch en,▁die▁
i ko
f rei
mach en,▁
en▁ wuerd
Pro gra
Er d
geb rach
m .
ha el
zum▁ Beispiel▁
fu ehl▁
e y
e er
sch ul
t oll
ies em
und ▁diese▁
la eng
r▁ r
bei den▁
stell en.
ent fern
▁ von▁
ueber all▁
Wel t.
N u
New▁ Yor
hier▁ ist▁
d r
S k
ich er
ho eh
da zu▁
no v
v est
el .
▁da ss
for sch
Z ahl
mensch lichen▁
be obach
ueber ▁den▁
bes ten▁
s h
wo hn
bar e▁
ig .
war z
genu g▁
ueber ▁das▁
br ech
R ueck
schn ell▁
es▁ wird▁
zusamm en▁
l ink
z og
F all▁
ueber hau
n▁ p
m m▁
ue ber
das▁ist▁ ein▁
Ge fuehl
Auf gab
in▁ L
ten▁ von▁
produ z
E u
n▁ r
sp ru
her um
Frau ▁
zei t▁
t▁ es▁
ten▁ sie▁
in▁ G
▁d r
Ar ch
ro pa
bess er
Sta ed
m p
P ol
hal ten.
find en▁
R icht
it ion
F rei
ge fuehr
ge woehn
vo elker
P o
W eb
ent i
l ing
imm er
m a▁
stat t
a un
F ahr
Be zieh
u z
i eh
li ef
▁ ein▁
M ann
en▁und ▁die▁
R oll
ich▁ hatte▁
ha f
▁dar an▁
ja ehr
sa h▁
P ar
so▁ wie▁
en,▁die▁ wir▁
Mom ent▁
Ener gie▁
en,▁dass▁ es▁
er laub
rukt ur
tro tz
ech tig
▁da von
et ,▁
S inn
beg ann▁
am erikan
h e▁
w es
mu l
L ab
n imm
Art▁ von▁
Her aus
schi ed▁
en▁ oder▁
tet .
nah m
r el
st o
all er▁
einz ige▁
ab haeng
Perso n▁
s z
j ung
h eu
h iel
K or
wenn▁ es▁
iv ▁
Sch rit
Problem e▁
sch m
i zi
ander es▁
ak ter
in▁ meinem▁
eu ch▁
mus ste▁
Leu ten▁
Inform ationen▁
l ie▁
eg en▁
ei ne
Ko mm
p ▁
ut er▁
gab▁ es▁
r▁ j
O ber
Ding e,▁die▁
ge wor
und ert▁
al itaet▁
richtig ▁
▁ wir
all es
en hei
end .
t▁ ist
geb en.
t echn
r▁ u
,▁da s
end es▁
hei sst
Exper im
m ind
re ativ
Stad t▁
hem at
ra sch
bring en.
Stu di
ein zu
B ab
Unter nehm
lass en.
' s▁
hin ter
schl ag
schliess lich▁
sech s▁
T el
ch▁ au
sich ▁das▁
I hn
d ort▁
Gel d
m or
noch▁ nicht▁
fa eh
a ber
ber ▁
1 5▁
sp ezi
g ar
erz eug
Heraus forder
al a
und e▁
t. "
zu ▁den▁
r▁ t
d en.
ob en▁
An fang
B uch
p unk
niem and▁
J o
n▁ st
Sch lu
Mus ik
ver g
t▁ von▁
M ik
b a
K un
wir▁ uns▁
naech ste▁
hei sst▁
war▁ ein▁
koenn en▁Sie▁
d och▁
M ach
es te▁
Ges etz
mensch liche▁
wu s
Koer per▁
ern▁ und▁
z ehn
.▁ Wir▁
erkla er
ein d
der▁ W
o erd
sp ir
nach ▁dem▁
an schau
geh o
tun ,▁
Koer per
ich ▁dach
T a
st ab
s▁ zu▁
e,▁ wie▁
ok ay
ex ist
Wass er
t sch
vo ell
▁ ist
eln ,▁
n icht
weiter e▁
Inform ation
ein er▁der▁
erst aun
m eines▁
dar ueber▁
sol che▁
h undert▁
die▁ B
ir k
Au ss
b ald▁
la ess
in▁ P
eine▁ Menge▁
K a
R a
r▁ o
E ig
t,▁ um▁
kl ein
schi ck
en? ▁
St unden▁
Su ed
ll e▁
letz te▁
▁durch ▁die▁
er r
n▁ C
um ▁den▁
ho eren▁
am▁ Ende▁
tet e▁
sch on
t▁ fuer▁
T yp
t▁ ist▁
lei st
et er▁
in▁ eine▁
G u
auf .
der▁ G
sie▁ sich▁
wo hl
Bu ch▁
bem erk
ef in
F ehl
▁die se▁
steh en▁
wenn ▁die▁
P la
Nat ur▁
von ▁dem▁
wa rum
b e▁
M ei
,▁ eine▁
K ur
w ind
ob wohl▁
mm er▁
au be
stell en▁
ein mal
er folg
Schul e▁
auf ▁das▁
n▁ von▁
ri eben▁
einf lu
enst l
▁d och▁
Geb i
S icher
Fami lie▁
at ur
sp ro
aber▁ ich▁
uer z
moech te▁ich▁
in▁ p
Er folg
beh and
T ran
groes ste▁
iv en▁
S ek
Wir tschaf
en.▁ Sie▁
find en,▁
gl aube
ri v
B est
D enk
her vor
el ekt
z u▁
ro h
in▁der▁ L
im▁ Grund
kom p
Compu ter
T u
gib t.
lei d
f iz
iz in
Gesell schaf
h ar
ang es
li z
sind▁ wir▁
ueberhau pt▁
r▁ J
n▁ en
ver kauf
Wir k
S itu
Netz werk
J ung
t liche▁
so en
m ag
r enn
te▁ sich▁
lo ss
hat te,▁
nach denk
an fang
wissen▁ Sie,▁
Minu ten▁
,▁ wo▁
Wiss enschaftl
ell ig
uer ▁
ma ss
ss▁ wir
Au g
Mik ro
tra eg
Gr und▁
i es▁
ier e▁
t :▁
D urch
en.▁ Ich▁
wiss enschaft
G leich
s -
ten▁ die▁
r ess
Bil der▁
etwas ,▁das▁
nur▁ ein▁
n ation
wir▁ werden▁
al itaet
ol ek
Afrik a▁
gleich e▁
Comp uter▁
D o
ang en▁
von▁ uns▁
man ▁die▁
Plan eten▁
B l
fu ell
muess en▁wir▁
z aehl
wurd e.
,▁d as
El ekt
M ein
r▁ O
te▁ ich
en t.
unter such
en ,▁dass▁die▁
ze pt
ent scheid
end lich▁
si ch▁
P olit
die▁ M
il d
uer f
en ▁und▁
kr ank
er f
was▁ sie▁
ol z
F ern
t▁ werden▁
stat t▁
Gr enz
volut ion
] ▁
D N
N or
Um geb
Pro t
Pati enten▁
P rin
au t
b as
, ▁dass▁
Rau m
e z
ier en▁und▁
en,▁ oder▁
For m▁
et t▁
ab ei
.▁ Jahr
so▁ viel▁
Ide en▁
in▁den▁ letzten▁
Hau pt
ben oet
voell ig▁
1 0
sp ha
Kind er
was ▁die▁
k li
a er
4 0▁
, ▁dem▁
H aend
find en.
Intern et▁
in▁ M
m ed
an n▁w
D u▁
In nov
in▁ der
en▁ –▁
wiss en,▁
Doll ar
e▁ ist▁
sch la
e :▁"
ka empf
per soen
M an▁
Projek t▁
wir ▁diese▁
gib t,▁
H and▁
rech t▁
Das▁ ist▁
O ze
fru eh
US A▁
re kt▁
Selb st
z w
sie▁ nicht▁
Ar t
es▁ gab▁
s▁ und
an▁ und▁
kompl ex
die▁ A
sp ar
S ol
▁d en
t lich▁
wer f
ap it
Unter nehmen▁
Ko ll
auch ▁die▁
er -
Maed chen▁
te▁ der▁
w ann▁
Pu blik
e▁ die▁
N ahr
sch li
Ber eich
Gebaeu de▁
ei m
en,▁ di
n▁ j
sag t▁
haben▁ Sie▁
bin▁ ich▁
heraus zu
Aut o
st ▁du▁
eigen e▁
in▁ T
R ed
Nat ur
af rik
n ei
M ag
so▁ viele▁
man che▁
bar en▁
sag en:▁"
sie▁ zu▁
ir d
es ▁die▁
h eb
all ▁die▁
n ung▁
N utz
gel ern
mitt el
r▁ C
a ech
e▁ fuer▁
an▁ einem▁
z war▁
,▁das▁ ist▁
lu t▁
t schaft▁
sie▁ werden▁
Am erik
kon zentr
en▁ wie▁
G ol
iv i
D is
von▁ einer▁
M ot
d rueck
,▁wenn▁ man▁
I hr▁
Stueck ▁
Be voelker
m ent
ges p
elb e▁
,▁dass ▁der▁
en,▁d enn▁
Wei s
k rieg
ein▁ wenig▁
v is
an ischen▁
leb en.
gew inn
r icht▁
sch rieb
i en
ten▁ und
Sta at
. 00
es▁ geht▁
W ach
B ro
t ag
et ter
auf▁ einem▁
▁der ▁
isch .
St at
war ▁die▁
mo t
von▁ ihnen▁
org en▁
Bed eut
kon troll
n▁ und
das▁ sind▁
hei ten▁
Arch it
% ▁
sie▁ ist▁
St and
la end
ang e
L icht▁
Fu ehr
an c
te▁ die▁
sich▁ selbst▁
nicht▁ nur
ogra f
offen sicht
an ▁dem▁
Or t▁
unser es▁
staend ig▁
nach dem▁
In s
zwei te▁
Tat sach
be einflu
en er
ation .
wir▁ alle▁
wi es
▁das▁ ist▁
ur c
im▁ W
verb ind
geho ert▁
ten▁ wir
fuer▁ einen▁
eine▁ andere▁
best eh
d abei
on▁ v
,▁d er
t e,▁die▁
Met ho
jed och▁
Ch ar
oeff n
aef tig
unglaub lich▁
Ober flaech
L o
D ar
s▁ wir
▁d rau
En gl
Vor trag
en▁ kann.
Kun st
n▁ 1
ab so
eu m
scha etz
D er▁
i e.
war▁ ich▁
h ilf
B a
K at
t lichen▁
wer t
K l
wa ss
in▁ A
Z ent
t ▁den▁
,▁dass▁ Sie▁
en,▁ als▁
zu▁ einer▁
t en,▁die▁
lo s▁
Ko hl
oeffent lich
ik am
hat te.
zeig t▁
icht ▁
im▁Grund e▁
5 0
9 ▁
Z wei
B li
rau m▁
es▁ hat▁
ni cht▁
Leb ens▁
Ihr en▁
ar be
war ▁das▁
wuerd en▁
si e,▁
en.▁ Es▁
nah men▁
Bu ech
groes sten▁
i o
das▁ist▁ eine▁
in ▁diesen▁
Regier ung▁
weil▁ sie▁
m ark
St ro
a et▁
ich▁ mich▁
mu sst
volut ion▁
W u
n it
mach te▁
H aus▁
en,▁dass▁ wir▁
F olg
geht▁ es▁
ich▁ mein
H in
h ,▁
F all
sei ▁
geh en,▁
H off
Gesell schaft▁
Dem okrat
la es
M il
ir n
en▁ soll
Kon s
fl anz
sch reck
ivi du
in n▁
ig it
b rei
sich er▁
en ,▁den▁
be zahl
ier ung▁
ung en▁und▁
l and▁
ich▁ kann▁
ander er▁
ich▁denk e,▁
un ▁
war en.
das▁ war▁
f and▁
▁da fuer
- S
I s
In t
N ation
er▁ hat▁
Univers um▁
Werk zeug
i eb
nach zu
t ,▁das▁
Geschich ten▁
Kli ma
r es
und en.
en▁ mit▁
fuer▁ ein▁
ri ef
W ort▁
zu▁ver steh
verb rei
org anis
rukt ur▁
b ru
:▁ Ich▁
tr an
er moeglich
Punk t▁
Kon troll
auf ,▁
so▁ etwas▁
so ▁dass▁
P flanz
per f
Kam er
R el
mi sch
ar r
hal ten,▁
st ri
en▁ --▁
Ihr em▁
P ap
p i
ver w
ver ur
ol k
fa ss
sp ekt
sta erk
B el
on t
ar e▁
p u
et en.
er▁ in▁
so for
gu ten▁
eines ▁der▁
benoet ig
' ▁
,▁ sehr▁
ungen▁ zu▁
h eut
Ha elf
Fil m▁
T r
f e▁
ed ig
es▁ sich▁
re ich▁
sch warz
ueber rasch
Med ikam
M an
r▁ p
t▁ in▁
auf▁ einer▁
muess en.
ru ck▁
d o
und▁ wir
vor her
e ,▁der▁
werd e▁ich▁
entwick elt▁
mus sten▁
der▁ K
bei de▁
nur▁ eine▁
ga eng
Leut e,▁die▁
R est
kl eines▁
aeu sch
genomm en▁
j u
h an
al er▁
or i
ang en
gel eg
ph ys
Produ kt
Ob jek
an ach▁
Ku enstl
n er
die▁ F
e,▁ aber▁
war▁ es▁
,▁dass ▁diese▁
en▁ konn
Aut o▁
ver schw
Au gen▁
Kopf ▁
Ver einig
plo etzlich▁
▁d ei
R is
Ver such
du ▁
bli ck
A ktiv
k or
lich ▁die▁
ges etz
d ern
rei s▁
ver rueck
wen ig
Eu ropa
ch▁ k
all em▁
wurd e,▁
sprech en.
zu erst▁
stell en▁Sie▁sich▁
at t
g li
f ehl
tet ,▁
ges pro
Re akt
sehr ▁
Vat er▁
Th eor
M ens
moeg lichen▁
Ang st▁
dank e.
al .
ll ▁
der▁ A
die▁ W
b lo
Wel t,▁
Zei t,▁
Wi ssen▁
e "▁
s atz
D u
▁d ich▁
fuer▁ uns▁
Teil ▁der▁
ab zu
er▁ ist
also ▁die▁
T em
e. "
die▁ K
ro ff
steh t▁
Wo che▁
Ver halten▁
Zusamm en
Prin zi
m et
In du
Wo chen▁
ver stand
ein er
z erst
Antwor t▁
gefa ehr
b er▁
e ei
bring en,▁
Kind ern▁
ich▁denk e▁
sz in
in s
v ier
geh t
arbei tet▁
na emlich▁
G efa
a -
zu t
zeig en▁
weiter .
For m
jem als▁
r▁ st
z eh
in▁ H
ru eb
ion .
am p
man ▁das▁
en▁ des▁
19 9
Des ig
p osit
g reif
Ä r
an s▁
ch▁ i
m ess
si eben▁
Ihr er▁
brauch t▁
Am erikan
on d
der▁ M
h ind
lieg t▁
.▁ Und
w in
au er
and l
h ing
In d
fahr en▁
Mus ik▁
gemach t.
Gesund heits
Robo ter▁
ko p
in ▁das▁
ch▁ nich
sa etz
w ar▁
bekomm en▁
k ult
der▁ B
K il
m pf
Frag en▁
ster b
gang ▁
al d
ek t▁
o de
kurz ▁
Entwickl ungs
w eder▁
al ist
und▁ Sie▁
haben▁ sie▁
ra enk
en▁wir▁ uns▁
bl au
s ystem
unter stuetz
b ▁
h u
1 8
un ten▁
,▁ oder▁
ex tr
Arbei ts
sozi ale▁
Chin a▁
P ha
uns ▁die▁
es▁ sind▁
geh t.
komm en,▁
inner halb▁
F l
F ru
weg ▁
de ▁
das▁ ist▁die▁
hier▁ ist▁ein▁
get an▁
Grupp e▁
b ein
auf ▁diese▁
bes uch
welch es▁
ta eg
Kult ur
V o
eu er▁
Z ell
eine▁ sehr▁
woll en.
Unter schied
bring en▁
Moeg lichkeit▁
s atz▁
Flug zeug
Prozent ▁der▁
Unter schied▁
E is
und▁ was▁
tsch rit
D or
wa ech
hab e,▁
die▁ L
pl an
besch aeftig
en,▁ um
6 0▁
gro ss▁
N ot
Wo hl
.▁ Die▁
d ition
K an
wie▁ eine▁
G ef
i a▁
gu t.
hat te
sel t
ver wand
Be wusst
New▁Yor k▁
il ▁
ung en,▁die▁
t▁ haben.
zum▁ Beispiel
Mat hemat
es▁ in▁
ant ast
stu d
Sch uel
C hr
i e,▁
hei t.
nach ▁der▁
zu vor▁
Wach st
ch t
et te▁
wir ▁den▁
,▁dass▁ man▁
schaff en.
Monat e▁
so urc
I h
en er▁
um ent
erst off
gleich zei
Haus e▁
ar d▁
en t,▁
la eu
um s▁
Z eug
bes itz
en.▁ Wir▁
Ger aet
Rei h
,▁ sehr
eh en.
,▁dass▁ er▁
ru ef
aus ,▁
In f
pp e▁
en,▁ wo▁
im▁ Jahr▁
.. .
grund leg
merk sam
anz ▁
Bes ch
pra esent
da mi
ho ch▁
zu g▁
r▁ 1
a .▁
um▁ zu▁
k om
om m
al ien▁
pra ech
en,▁ sie▁
er▁ als▁
hin zu
Ein z
Al so▁
in▁ unserem▁
f t.
de r
Geb ur
be wusst
ich▁ weiss▁
oo gl
Pro jekt
fa szin
l em
war en,▁
i ff
t▁ werden.
Ein flu
z ahl▁
wi der
kann▁ ich▁
gel a
pass ier
eines▁ Tag
nah me▁
B as
Sp ezi
Sprach e▁
Vereinig ten▁
ik er▁
wird▁ es▁
L icht
bit te▁
zun ehm
Ges ich
vor zu
arbei ten,▁
in▁ de
schaf fen▁
p ar
die▁ G
Pro f
▁d ank
zei t
de m▁
H inter
qu enz
niem als▁
sagte,▁ "
y ,▁
m on
koenn en,▁
it ut
um .
t est
bes te▁
an ▁diesem▁
be wer
la euf
L ei
ell er▁
w ech
stell en,▁
en.▁ D
te▁ mich▁
e▁ Ihnen▁
ge zeig
dar an▁
sprech en▁
funktion iert▁
Indi en▁
lassen▁Sie▁ mich▁
bedeut et▁
▁d or
A pp
arbei ten.
bi olog
So ft
in ▁denen▁
Them a▁
▁da zu
ra d
f re
L ern
lo k
US A
gesam te▁
abso lut▁
el ,▁
ab .
o mi
da fuer▁
Sch la
E ff
Au gen
erk ann
genau so▁
gross er▁
ueber zeug
Stra ss
F ried
Ge fuehl▁
t▁ ha
son st▁
Vide o
hin ter▁
weil ▁die▁
mit einander▁
S ▁
en or
wie▁ Sie▁
aus ge
P ark
bau en.
oder ▁die▁
pass iert,▁
M eer
mi ss
eine▁ der▁
hab e.
zeig en.
en▁ Si
Mit ge
Maenn er▁
t,▁ was▁
ir d▁
zei gen
auss erd
t▁ haben,▁
Gemein schaf
schli mm
Auf merksam
,▁ ist
br it
Tag e▁
nah m▁
W oer
eine▁ neue▁
zum▁ ersten▁
Beh andl
re ag
einfach e▁
bed ing
.. .▁
▁das ▁
Jahr zehn
M olek
sehr ,▁sehr▁
D et
te▁ zu▁
Sch a
en▁ sind▁
werd en▁wir▁
geg eb
de s▁
en.▁ Das▁
voll er▁
lieb e▁
die▁ meisten▁
Mi ss
f inanz
F el
l ies
ion s
Mensch en.
kl einer▁
wuerd e.
gr und▁
jung e▁
al te▁
▁ ist▁
te▁ von▁
la s
Sch u
si nd▁
woll en,▁
ni ed
e y▁
akt iv
es halb▁
zut age▁
H I
ich ,▁
vor ,▁
ma n▁
wa ehn
Aut os▁
ueb rig
komp liz
ver oeffentlich
die▁ d
h aus
gen i
rau s▁
rat eg
St ruktur
alles ,▁was▁
K apit
Ö l
f el
sch ei
geb en,▁
s inn
ation s
en, ▁di
W ahl
00 0▁
Ho ch
ku emm
E in▁
und ▁den▁
it ion▁
,▁wenn▁ Sie▁
voll ▁
n uetz
wir▁ hatten▁
e jen
P sych
Komm un
f antast
S au
geh t,▁
si e.
pro b
mit ▁diesen▁
Mit tel
sag t:▁"
Stud enten▁
ch en.
,▁die▁ wir▁
en▁ im▁
Aus wirk
ig ,▁
ind u
Ar z
2 5▁
in vest
in e▁
eg e▁
in▁ k
man▁ sich▁
war ▁der▁
her um▁
▁ diese▁
wen n▁
konn ten▁
des halb▁
Intern et
Rel ig
al es▁
L auf
K la
Sch m
d ann
fuer ▁diese▁
ex u
te ,▁
Mit t
ver trau
ha euf
ab l
er in▁
– ▁das▁
W and
ru f
ef on
H imm
Gro ess
N ord
st ieg
en ,▁damit▁
War um▁
in spir
wir▁ es▁
der▁ E
fuehr en.
en ;▁
eur e▁
bestimm ten▁
El tern▁
y .
gib t
kam en▁
.▁ Aber▁
Tier e▁
normal erweise▁
For tschrit
a z
ch▁ wa
Z eich
a uch
uch ▁
neu es▁
Proz ess
waer e,▁
pra kt
wus ste▁
o -
wa el
b uch
auf ▁diesem▁
gross es▁
Verbind ung▁
t▁ sie▁
der▁ T
bei ▁den▁
en▁und▁ sie▁
▁d rei
sind▁ sie▁
L eid
Sach en▁
funktion ier
heut zutage▁
er s▁
al k
aus ▁den▁
wor den▁
wichtig e▁
hier .
Ber u
son dern
in ,▁
in▁ g
in▁ einen▁
il o
ver di
Fil m
Laend er▁
schul d
eh e▁
Ar m
S uch
Mod ell
Sy m
zu mind
▁drau ssen▁
ru h
und▁ hier▁
ot h
ex ▁
selb en▁
ent schied
etwa s,▁
versuch en▁
pro gra
rich ten▁
st ▁du
es ▁das▁
Sch l
elb en▁
hat ten.
Z ellen▁
haet ten▁
Vide o▁
f ried
D ro
auf ge
hei t,▁
g ern▁
en▁und ▁
t auch
ha elt▁
was ▁
sch uetz
eine▁ grosse▁
t nis▁
ala x
k uerz
ung ss
die▁ E
ik .
seh en,▁wie▁
TED ▁
waehrend ▁der▁
B akter
er waehn
eb o
f ach
St r
mu es
hat ten,▁
,▁und▁ ich▁
fa eng
rit t
G l
x ▁
ech te▁
m ens
nehm en.
2 00▁
Sp itz
bi et
ich▁glaub e▁
g e▁
o ss
J ob
Ein e▁
bar .
sta mm
Wissenschaf t▁
in▁der▁L age▁
kompl ett▁
med izin
Res sourc
in st
die▁ wir▁
K uns
T ri
er▁ war▁
wa eren▁
▁ des▁
Bil der
gew al
so gar
HI V
D r
H ei
In n
kl ing
bekomm en.
alis ier
brach te▁
m ar
mei st
di ese▁
st ueck
,▁wenn▁ wir▁
Teil ▁des▁
richtig en▁
noch▁ nie▁
1 2▁
G oogl
– ▁die▁
und▁ wie▁
▁dar an
setz en.
richtig e▁
Fu ss
p sych
r ier
uns ,▁
zu ▁dem▁
mach t.
E ssen▁
ens ,▁
t▁ man
ma ess
pass iert.
ten :▁"
Su per
lang sam
Stra sse▁
genu g
ver fueg
sozi alen▁
riv at
! "
in es
d enn
T it
er ung▁
ol ▁
Ar ten▁
hat▁ sich▁
neu ▁
eff ekt
bess ere▁
mitt el▁
inner halb
gesag t,▁
gru end
n e▁
al ,▁
ko ll
d e,▁
mit ▁dieser▁
t reib
dabei ▁
er b
I ch
in▁ E
F isch
ang eh
S pa
an ische▁
ich▁ Ihnen▁
r enz
S tern
mitt l
O ka
es id
taus ende▁
k reativ
k au
en▁ das▁
sch ir
eg li
8 0▁
mit ▁diesem▁
irgend wo▁
Er inner
At om
.▁ Er▁
ich▁ glaube
p o
i -
F ing
komm un
ihr es▁
sich t▁
om at
, ▁dieses▁
oder ▁
beson d
nachzu denk
l anz
vor .
Ar t▁und▁
T ex
W ohn
f all▁
S c
in .
er ie▁
ch▁ zu▁
ra st
il is
i pp
unser e▁
auf▁der▁ Welt▁
M acht▁
k te▁
t li
weil▁ es▁
un g▁
das▁ ist▁der▁
, ▁das
Ph ys
at h
T ro
l ehr
Sch wi
K no
Jahr en.
wu ensch
k lu
e,▁die▁ wir▁
W ill
gef und
ver folg
Arbei t
Um wel
ich▁ wollte▁
Är z
ch▁ ver
f ing
als▁ ein▁
Te am▁
grossartig e▁
spha ere▁
Archit ekt
ist▁ nicht▁
ess en.
B .▁
w eck
ank ▁
Bo den▁
Ver gang
n ein,▁
Sie▁ sich▁
Ver s
a si
lang en▁
s o▁
Stu die▁
in▁ unserer▁
mor al
ausserd em▁
ein s▁
vor ▁dem▁
ation ,▁
Or d
besch reib
oeffent lichen▁
Erfahr ung▁
inter nation
an statt▁
f ei
5 00▁
ni ss
geg eben▁
ich▁ wuerde▁
Kreb s▁
Desig n▁
G i
d en,▁
H ig
zu ▁der▁
is k
d ach
e,▁ was▁
at ur▁
en▁ uns▁
er leb
G laub
hier ,▁
El em
Spiel ▁
Lu ft
h el
e▁ es▁
die▁ g
Zei t.
find et▁
te r▁
als ▁das▁
1 00
was ▁das▁
wenn ▁das▁
ich▁ weiss
ich▁glaub e,▁
d e.
ang ef
f ik
das▁ hier▁
er ,▁der▁
o pt
B lut
wir▁ brauchen▁
G a
d ei
st es▁
.▁ J
A kt
auf▁ und▁
geh en▁und▁
T est
G anz
Mensch en,▁
for t
pro f
gel ang
Al ter
einz ig
Ent deck
ver mut
V is
ko er
ch▁ an
all ein▁
k rei
sp ann
H ier▁
sei t
nicht ▁das▁
her ap
Pl atz▁
ogra ph
Fot o▁
trotz dem▁
G alax
ich te▁
el t.
e▁ ist
Jahr en,▁
n eben▁
▁dar in▁
Wahr heit▁
Glueck ▁
Pol i
punk t▁
win z
pf lanz
E b
al ter
ur n
pf ▁
wir▁ wissen▁
Nach bar
funktion iert.
Geschaef ts
Mein ung▁
vis u
O n
mi l
die▁ T
e▁ im▁
A ber
ne ▁
B ill
zurueck .
aend ern.
ver staend
Kult ur▁
Progra mm
h y
n er▁
es▁ und▁
it h
die▁ P
ra s
rau ch
tr et
einige▁ der▁
nur ▁die▁
d essen▁
Kon ze
zeich net
Um welt
Gedank en▁
Anfang ▁
E ss
ich ▁den▁
gen et
woll ten▁
nich t.▁
bring t▁
Sta aten▁
gef unden▁
mod ern
einzeln e▁
c t
so .
eu s
ch▁ mi
ch▁ vo
,▁die▁ wir
b ri
al ter▁
etwas▁ zu▁
soll ▁
ver teil
hatte▁ ich▁
as s▁
Di ag
t,▁d ann▁
▁das,▁ was▁
Nam en▁
N i
M or
kt or
ern ,▁die▁
D am
ast ro
glueck lich
m ag▁
▁da mals▁
h en▁
zu eg
als o▁
te :▁"
▁da rum▁
onn en▁
riff ▁
ord n
Ar ten▁von▁
er em
der▁ P
wo ▁die▁
um zu
bei ▁dem▁
schein t▁
vor her▁
Fre und▁
wach sen▁
t▁ wird.
en.▁ Und
gesam ten▁
z ▁
R at
in▁ w
e▁ das▁
ueb ern
e,▁ um▁
pa ck
aus▁ einem▁
di es▁ist▁
Leb en.
voll e▁
natuer lich
Bu ehn
n icht▁
man▁ muss▁
Gru end
L eist
Art ik
,▁ "
t▁ mit▁
,▁ um
stell ung▁
lu st
lo ssen▁
lei der▁
zwei t
sa me▁
K omp
Krank enh
L e
z .
der▁ F
also▁ ein▁
em ot
von ▁diesen▁
t▁hat .
beru ehr
no t
Ich▁ habe▁
aeu ss
, ▁di
af fen▁
Grund ,▁
Lu ft▁
Ver antwor
fer tig
Kom pl
ich▁mein e,▁
o .
C O
an al
sie▁ die▁
er▁ sich▁
mach t,▁
B ot
t aet
und▁d ann
dar auf▁
Inter ess
red uz
amerikan ischen▁
Gefa eng
C ar
Ö ko
da zu
nicht▁ zu▁
dies em▁
her zu
en om
en "▁
B aeu
H aeu
im p
d ruck
Moeglichkei ten▁
Ris iko
p ruef
er▁ von▁
wie▁ wir▁
W ind
:▁ J
komm t.
y na
Es▁ ist▁
ativ e▁
durch ▁die▁
bestimm te▁
fal sch▁
an e▁
r▁ -
end ,▁
was▁ ist▁
ing s▁
wu ch
j ungen▁
eg el▁
si ch
gef rag
l iess
sol chen▁
Entwickl ung▁
P osit
.▁Jahr hunder
gleichzei tig▁
es ch
um ,▁
hat ▁die▁
P ot
un kl
Techn ik
mich ,▁
sondern▁ auch▁
Rei se▁
Kommun ik
be wu
vor ▁der▁
t ,▁der▁
w ert▁
sch wer
▁d rit
Beweg ung▁
Wir tschaft▁
kult ur
tra dition
f ing▁
welt wei
Loes ung▁
eines▁Tag es▁
en i
aber▁ es▁
ier t▁und▁
ges etzt▁
Sie▁ koennen▁
die▁ Leute▁
en,▁dass ▁das▁
Eig enschaf
so ,▁
wie▁ das▁
.▁ S
t▁ –▁
,▁und▁ sie▁
auf ▁dieser▁
sag en,▁dass▁
sehr▁ viel▁
t yp
Met er▁
en ,▁diese▁
Laend ern▁
Situ ation▁
offensicht lich▁
L ich
er ▁die▁
et ter▁
au f▁
K lass
schw er▁
verl or
Hilf e▁
Richt ung▁
In geni
3 0
in▁ D
hei l
genau ▁das▁
ge wiss
Ver staend
Her r
-- ▁die▁
co ol
einzeln en▁
Umgeb ung▁
Geh eim
w ▁
at or
eg al▁
en,▁d ie▁
Geschich te.
Geg en
ma schin
N erv
In vest
er s
ver sch
uns ▁das▁
ges ell
sag en.
en▁ kann
te ,▁dass▁
letz t
Gel eg
er halten▁
Krieg ▁
zumind est▁
Pra esid
y s▁
r▁ en
i mi
st em
der▁ L
--▁ und▁
vi el
mit▁ anderen▁
t.▁ Und▁
waer m
fal sch
von ▁denen▁
Fr eu
zu faell
ries ige▁
t esten▁
zum▁ersten▁ Mal▁
en es▁
% ▁der▁
ar ch
Sch ri
ho ech
a eng
▁di r▁
en▁wir ▁die▁
Er kenn
N un
in▁ b
die▁ m
St i
B la
sch ri
e▁ di
und▁ich▁ habe▁
versuch en,▁
eig ent
g entlich▁
Dat en
beru ehm
glob alen▁
Fir ma▁
o u
Ä n
er m
e e▁
g er▁
k ar
L ist
w est
Ko en
Ges praech
I d
,▁ sie▁
ro t
em lich
er kt
O per
weil▁ ich▁
o f▁
Lehr er▁
Proz ess▁
Publik um▁
sofor t▁
t ;
en▁ nicht▁
aber▁ sie▁
a ehr
ge wi
geb or
Ko sten▁
,▁was▁ wir▁
ausser gewoehn
Fern seh
Schm erz
so n▁
an ten▁
f t,▁
sp r
sich ▁der▁
Z iv
tet en▁
, ▁und▁
ier ende▁
fr eu
str ie▁
di es▁ist▁ein▁
F inanz
erfolg reich
zerst oer
c a.▁
ver t
te▁ und
▁das▁ ist
als▁ sie▁
▁da mit
kon st
als ▁der▁
ged ach
Er wachs
is mus▁
Far b
Schlu ess
▁di rekt▁
verur sach
Inst itut
Soft war
in▁ F
f il
wur de
im ▁
ver gleich
welt weit▁
Maed ch
T err
geb ild
wie▁ sie▁
als▁ wir▁
in▁der▁ T
ger ing
nicht▁ wirklich▁
ob▁ es▁
als ▁
letz tes▁
en.▁ Aber▁
spru eng
eff izi
so bald▁
int ellig
zeh n▁
An zahl▁
d .
n ein
eg el
e▁ mit▁
r be
ir ur
en,▁die▁ ich▁
An al
gu t,▁
t▁ ist,▁
leb en,▁
it y▁
▁d as
ic h
bli ck▁
muss .
glueck lich▁
stark ▁
Amerik a▁
A -
O K
B ar
v ent
n ann
eil ig
zwei ten▁
bl em
ek ten▁
zur▁ Ver
An wend
Nach t▁
da her▁
Te am
fand en▁
Lab or▁
g han
wie▁ ich▁
Ar mu
end et▁
inn en▁
e ,▁dass
b ill
Ber g
eln▁ und▁
Gro esse▁
auss ieh
▁d efin
die▁ ich▁
sei te▁
,▁d enn
lo se▁
bis▁ zu▁
ver bess
Al ter▁
akt u
Med i
Plan et
D ruck
▁den en▁wir▁
I r
A ch
H ar
ist :▁
en▁ fuer▁
ri ech
sag e▁
,▁das▁ wir▁
vor bei
seh en▁wir▁
ob▁ sie▁
Problem .
auf reg
wunder scho
in▁ ihrem▁
1 ,
D ies
en▁und▁ zu▁
t ot
t ▁des▁
tatsaech lich
Wo ch
S ign
Min ut
jeden▁ Tag▁
veraend ert▁
Neu ro
bel ieb
l edig
z o
t ▁diese▁
rau m
en▁ si
interessan te▁
kau m▁
st ro
A mei
gen en▁
ich ▁diese▁
her stell
gesch ah
wie▁ viele▁
19 8
Got t▁
get roff
bewu sst▁
Terr or
G ei
in▁ V
b ind
an▁ einer▁
en,▁die▁ sich▁
ein▁ sehr▁
gen utz
weil▁ wir▁
ma enn
zu ▁denk
bis▁ zum▁
so ph
fuen f
1 8▁
ein▁ kleines▁
Kil om
er es▁
en▁ es▁
er ▁das▁
E rei
no et
,▁das▁ ich▁
en▁und ▁das▁
mi schen▁
es▁ wurde▁
Techn ik▁
Sta mm
t riff
t eil▁
Freund e▁
gemein sam▁
New▁Yor k
Ind ividu
Erei g
ein▁ und▁
t ru
v ir
Ding en▁
erzaehl en.
To d▁
Qu ad
Reih e▁von▁
o ,▁
H el
n▁ ich▁
isch ,▁
sp l
e▁ mich▁
al ten.
wird ▁
es▁gibt▁ eine▁
Ding e▁zu▁
er fahr
in▁ meiner▁
zwischen▁ den▁
leich t▁
Kon fer
extr em▁
o e
el s▁
o per
muess en,▁
von ▁diesem▁
i de
N icht
J ap
gar▁ nicht▁
zu▁ tun▁
Mod ell▁
ich▁ will▁
Wi eder
s ▁der▁
ch▁ f
▁d enn▁
ion ,▁
li eben▁
beh au
▁das ?
be kam▁
ku enf
elekt r
wies o▁
Vortrag ▁
sag ten:▁"
y l
O st
ab ▁
an te▁
in▁ und▁
ech ten▁
s ,▁die▁
hier▁ sind▁
–▁ und▁
oder ?
frag te▁
sie▁ muessen▁
und ▁da▁
Inform ation▁
fru eher▁
ungs kra
Gener ation▁
zun aech
6 0
N o
— ▁
s au
z ell
A hn
hat ▁das▁
spiel en.
ha ft▁
sprech en,▁
mehr ere▁
er▁ sagte:▁"
ver sorg
Lieb ling
Bli ck▁
p or
all er
ern st
wuerd e,▁
" ▁und▁
rech t
k lass
Mon aten▁
Haelf te▁
I D
en :
t on
e ar
p ag
ist or
um ▁diese▁
komm t,▁
leb ens
wurd en.
in▁der▁ Mit
wieder hol
Ziel ▁
min ist
meine▁ Mutter▁
et r
der▁ g
pp en▁
ent steh
t,▁ wo▁
igkei ten▁
gel oes
Ho eh
Mut ter
ver antwor
schlu ss
un abhaeng
Bed uerf
Hoff n
Leid enschaf
ch ines
ur sprueng
es e▁
ist en▁
wiss enschaf
Gemein schaft▁
Pati ent
el te▁
G ar
u erd
▁da bei
uns .
er stell
lo ck
es▁ist▁ nicht▁
Ding e.
zu▁ sein.
fl ik
niem and
e▁ich ,▁
Ch emi
Inst rum
l euch
Molek uel
d▁ und
all ▁das▁
als▁ eine▁
,▁da mit
R eich
hei m
A ff
a▁ und▁
M eng
br enn
ek te▁
t▁ ist.
,▁was▁ ich▁
ben ▁
das▁ ist▁das▁
er inner
Schrit t▁
ak zept
in▁den▁ USA▁
Demokrat ie▁
vor▁ allem▁
ilo soph
sie▁ in▁
ll ig
en▁ ha
sich▁ nicht▁
P ri
Sie▁ haben▁
ist ,▁d
also▁ eine▁
werd en▁Sie▁
moeg en▁
Sei ten▁
So zi
mehr .
groess ere▁
Mar kt
Technologi en▁
ver steck
gesch aff
H y
p r
k ro
der▁ N
wie▁ man▁
sch rei
e▁ sind▁
auch▁ eine▁
en▁ di
denk en▁Sie▁
ueber trag
lern en▁
Z ahl▁
Staed te▁
Int ellig
Klima wand
Det a
Auswirk ungen▁
astro ph
f iel
A sp
und▁ wenn▁
f rau
Ich▁ bin▁
pl atz
lass en,▁
muss▁ man▁
mir ,▁
verb unden▁
so wohl▁
gut er▁
Energi e
Wissenschaftl er▁
besond ere▁
Kompl ex
h n▁
ik al
nach hal
geb i
t▁ sich
t en.▁
aus▁ einer▁
est o▁
zu ▁diesem▁
zi ehen▁
best eht▁
-- ▁das▁
gew esen▁
eind ruck
Poli zei
r▁ "
r und▁
k at
on e▁
n etz
V ir
im▁ Ver
Ö ff
▁d eren▁
en▁ der
M eil
el▁ und▁
e▁ de
immer▁ wieder▁
ativ ▁
sol ch
Univers itaet▁
fru ehen▁
Ver trau
er forsch
gesch ieh
ung spro
Be zug▁
hel fen▁
not wend
zu .
e at
l ach
in▁ W
ch▁ ein
ch▁ ein▁
E ck
St ell
G est
oder▁ ein▁
M ob
i e,▁die▁
e, ▁di
kla r▁
ali for
heu tigen▁
Gesch wind
koer per
in ei
ver d
ver k
ch▁ al
der▁ H
e▁ nicht▁
ich▁ ha
in ▁diese▁
In hal
s ehr▁
in▁der▁ Welt▁
Gesch icht
St elle▁
Jahre▁ al
schaff en,▁
unglaub liche▁
gegen ueber▁
Entscheid ungen▁
Ergeb nis▁
Bezieh ung▁
f ghan
gen er
Mensch en
hin ein
wird ▁die▁
so dass▁
S aeu
sta eb
lern en.
Bed ing
indem▁ sie▁
Kra ft
unterschied liche▁
Viel en▁
K reativ
Ch anc
emot ion
j ahr
um▁ eine▁
sich tig
bei▁ einem▁
Sch utz
▁der▁ Welt▁
F enst
,▁wenn▁ ich▁
auf bau
tern .
einz igen▁
empf ind
schlech te▁
G eist
sp ring
an ce▁
Lin ie▁
K ern
ung▁ fuer▁
ent li
ens .
nehm en,▁
wen ige▁
auss eh
vor▁ ein▁paar▁
be kam
Vi ru
am▁ meisten▁
sp ort
be antwor
Buer ger
sa etzlich▁
Wirk lichkeit▁
St ruktur▁
Theor ie▁
brit ann
ung e
ll ung
die▁ R
t▁ werd
est er▁
O pf
Er find
,▁d u▁
erinn ere▁
f oerd
Pla st
Inf rast
v e▁
es ▁d
St o
zu ▁dieser▁
na eh
te ll
war en▁die▁
sa men▁
US -
aehn lich▁
schwier ig
Gew alt▁
Veraender ung▁
er hoeh
Pha enom
1 1
is e▁
,▁ wir▁
T aus
ik en▁
a hn
mit ten▁
W ichtig
ma ssen▁
,▁den▁ ich▁
gew es
19 7
wenn ▁du▁
jemand en▁
schwier ig▁
glob ale▁
s exu
K er
e un
au ▁
L ag
ter e▁
t▁ uns▁
st▁ es▁
te,▁ und▁
nicht ▁der▁
hei t▁und▁
Ding ▁
tun ?
ts .
Mill ion▁
auss er▁
sta at
auf▁der▁ ganzen▁
t nis
Wahr schein
gut es▁
▁da raus▁
f en.
i en.
ll sch
ch▁ sch
die▁ D
F ol
aber▁ wir▁
sag t,▁
t▁ oder▁
t▁ wird
k rit
To ch
hau pt
St rateg
I m
au sch
ich ten▁
und ,▁
ist▁ es
hr em
ch▁ in
die▁ s
her r
▁da s.
eur on
T ief
groess eren▁
on lin
in ▁der
Mu ster▁
wus sten▁
Wirtschaf ts
schrieb ▁
ne un▁
Tem per
t es
t st
r▁ 2
ind er
was▁ Sie▁
h il
e,▁die▁ ich▁
berei t▁
und ▁dass▁
Zu gang
hoer en.
ver brach
m mier
ent weder▁
Sch iff
ett bewer
▁d eine▁
ch▁ er
R ef
St und
tig kei
ueber ▁diese▁
nach▁ einem▁
mit▁ Ihnen▁
red en▁
Ergeb nisse▁
,▁ es▁
S on
,▁die▁ ich▁
all erd
p la
t on▁
auch▁ ein▁
f ot
kann ▁das▁
spiel en▁
ens wer
zusamm en.
und▁ wenn▁Sie▁
i eht▁
mir ▁die▁
At mo
Kar te▁
Polit ik
S inn▁
Gross britann
L es
auf en▁
S ter
ch▁ eine▁
ch▁ in▁
l ung▁
u la
sich▁ zu▁
i schen▁
en▁wir ▁das▁
t▁ werden,▁
pass iert
Sonn en
Materi al▁
da mals▁
Aufgab e▁
Sicher heit▁
verschw ind
Einflu ss▁
Bild schir
Eb ene▁
1 5
it i
die▁ H
la d
auf▁ einen▁
f li
ten,▁ und▁
nicht s
sein es▁
all gem
inter ag
ier enden▁
Sch reib
,▁als▁ ich▁
welch er▁
ch emi
Faehigkei ten▁
Re volution▁
kommun iz
Haeu s
e c
et er
T on
te▁ sie▁
fu r
l ech
en▁ ist
der▁ R
ang eb
sind ,▁die▁
Wi der
3 00▁
en,▁was▁ sie▁
zu▁ machen.
Krank heit▁
ich▁ hoff
Unter stuetz
statt dessen▁
Kon flik
ar m
ch▁ wi
ch▁ u
der▁ Z
ten▁ Sie▁
p iel
b ra
K ol
b ol
G ut
komm en▁und▁
en▁koenn te.
aber ▁der▁
itaet .
soll ten▁wir▁
Forsch ung▁
verw enden▁
ju eng
wech s
Sau erstoff
E -
N ein
g or
an ▁das▁
sag ten▁
da von
Men schen▁
W ert▁
tr it
O pt
Sch lag
fuer▁ mich
en.▁ Die▁
bis her▁
nenn en.
kla er
verwend et▁
erinn ern▁
helf en.
Ra di
Stat ist
Per spekt
N euron
H or
r aus
koennen▁ sie▁
T im
er▁ hatte▁
wuerd e▁ich▁
F lieg
sie▁ waren▁
mich ▁
Aus bild
taus end▁
Re alitaet▁
gesch rieben▁
Kontroll e▁
Bewusst sein▁
zur▁Ver fueg
fghan ist
A k
1 2
t em
ie▁ wir
ten▁ sich▁
wichtig er▁
▁durch ▁den▁
ueber leg
Su b
t▁hat ,▁
.▁Das▁ ist▁
Faeh igkeit▁
TED -
laeng er▁
beg renz
alifor ni
d at
w eich
n a▁
einfach .
einfach en▁
nach▁ einer▁
t en,▁dass▁
te .
moech te,▁
Wei l▁
d aten▁
hal ten
gesch rieb
l ic
▁daru m,▁
Zusamm enh
und▁d ies▁
Tel efon
an er▁
r▁ und
ef te▁
ech li
Mensch ▁
soll te.
C oll
S icht
wiss en,▁dass▁
gest or
P unkt
ativ en▁
lag e▁
mit ▁denen▁
Sonn e▁
link s▁
Progra mm▁
▁di ejen
indu stri
a c
te▁ es▁
ll en
b la
fuer▁ sie▁
war▁ eine▁
viel▁ mehr▁
gab en▁
▁d eut
en,▁was▁ wir▁
tu t▁
selb st.
ich▁moechte▁ Ihnen▁
lang sam▁
Kont in
Mitge fuehl▁
Vergang enheit▁
F o
' s
f .
e er▁
n▁ 2
ro p
ch▁ auf
da m
es ▁den▁
,▁ mit▁
die se▁
her unter
ex per
pass ieren▁
also ▁das▁
Mensch heit▁
sta ed
wenn ▁der▁
vi ew
in▁ unseren▁
t▁wurd e.
zog en▁
Bevoelker ung▁
ha eus
" -
an s
ell es▁
ech er▁
en,▁ mit▁
r ank
sp uer
na ehr
Ges icht▁
Robo ter
t▁ wird,▁
H olz
r▁ –
i ss
so▁ ein▁
und ▁dem▁
ob er
imm er,▁
rech ten▁
wichtig .
bau en▁
nicht▁ wahr
ist ,▁dass▁wir▁
▁darueb er,▁
sp rich
veraend ern
V ari
Lab or
verg ess
P reis▁
di mens
b ur
sch einen▁
wo er
ah m
die▁ Menschen▁
r ig▁
fa el
und▁ jetzt▁
z ellen▁
▁durch ▁das▁
▁daru m
Bo o
das▁ Problem▁
stoff ▁
so genann
Viel fal
schm utz
Durch schnit
Id ent
gor ith
r eb
u ss
en▁ an▁
9 0▁
auch▁ nicht▁
noch▁ eine▁
o ft
ein halb▁
Mon at▁
Stad t
jetz t
nimm t▁
in▁der▁T at▁
y -
en,▁ eine▁
B ef
und▁ als▁
St rei
ri z
und▁ es▁ist▁
ih m
ganz es▁
Ma sse▁
ni cht
Fa c
sein▁ koenn
▁di ese▁
:▁ Das▁
os au
funktion ieren▁
Stra ssen▁
wir▁ wollen▁
ll t▁
hab ▁
k einer▁
P ho
for m▁
St off
vielen▁ Dank
oeff net
Gew eb
▁du ▁
ri min
▁dass ▁die▁
rel ig
Elekt ro
d ruck▁
Mit gli
einzig artig
gesell schaf
W un
r▁ ei
wi t
und▁ ein▁
f ar
et▁ sich▁
es▁ uns▁
t▁ si
t ▁und▁
er weiter
wichtig sten▁
dar ueber
ent stand
ster ben▁
Gesund heit▁
Fot os▁
Stimm e▁
Bli ck
Artik el▁
l eun
M y
d or
E hr
I ra
um p
en▁ sich
B ank
na pp
lo s.
viele▁ Leute▁
e ?▁
mit▁ ihnen▁
lag en▁
zieh en.
Jahr hunder
polit ische▁
Zahl en▁
Roll e▁
ep ress
H irn
ebo ok
zunaech st▁
wi sch
zu g
F ab
ung▁ ist▁
g il
W eil
t ,▁dass
da s,▁
wird ▁das▁
ein ander
Or ten▁
hei rat
entwick eln
ku ss
scho en▁
▁d essen▁
en,▁ sondern▁
Mom ent
immer▁ noch
.▁ Wenn▁
Kra ft▁
in▁ seinem▁
- jaehr
Experim ent▁
Fehl er▁
Nach richt▁
em ber▁
Kuns t▁
ich .
in▁ R
end er
m ech
▁ fuer▁
ma ch
teil en.
:▁ Wir▁
Gro sst
ku enst
en,▁ welche▁
erreich en.
en▁ Sie,▁
Grupp e▁von▁
.▁Es▁ ist▁
Tra in
mein▁ Vater▁
T ier▁
7 0▁
geg en▁die▁
ita er
will ,▁
Teil e▁
entwick eln▁
El tern
rech ts▁
W ort
Ver halt
Produ kt▁
wir▁ sollten▁
ries igen▁
eben falls▁
eu ropa
.▁Jahr hundert▁
pu blik
Jo urn
at ter
es▁ mit▁
E ing
ion en.
was▁ man▁
▁ ge
en,▁die▁ sie▁
rei se▁
S o▁
,▁ de
Tag en▁
im ens
eid ig
gib t,▁die▁
interess iert▁
eigen es▁
hat ten▁wir▁
Regier ungen▁
amerikan ische▁
DN A▁
Himm el▁
be eindruck
Dis kuss
8 0
n eg
fu hr
ch▁ zu
ra h
la s▁
und am
ein gesch
leb end
mein▁ Leben▁
teil e▁
konn te.
wissen▁ Si
voll en▁
wir▁ sehen▁
Med ien▁
in▁den▁ naechsten▁
Lieb e▁
Gesund heit
mat hemat
e quenz
keine▁ Ahn
dimens ion
an t▁
C ha
er li
nicht ,▁dass▁
V og
sch utz
Unter such
Al s▁
enst off
,▁wenn▁ sie▁
reg el
beweg en.
nicht▁ einmal▁
weniger▁ als▁
polit ischen▁
st olz
haupt saech
I T
sch wa
eu z
t,▁ als▁
ang el
Sch au
Ar m▁
S am
,▁ also▁
ü ber
ist ,▁und▁
ho ert▁
fuehr en▁
t▁ ihr▁
zurueck zu
Bu d
▁dass▁ wir▁
kenn en▁
Inter akt
Ber eich▁
eben so▁
ging▁ ich▁
d och
Sch warz
,▁das ▁die▁
Krank heiten▁
▁d igit
gespro chen▁
re praesent
ras il
Ingeni eur
na emlich
d en
so zu
en,▁ in▁
ch▁ I
s ing
sind▁ und▁
om e▁
noch▁ ein▁
ex p
auch▁ immer▁
geg ang
will .
bet riff
gestell t.
Wor te▁
Veraender ungen▁
wissenschaft liche▁
Ord n
A ID
buch staeb
C ▁
n▁ "
wi e
C on
z iel
die▁ Z
um▁ einen▁
her aus▁
ig▁ und▁
wuerd en▁Sie▁
fuer▁ unsere▁
Or te▁
Di enst
to et
str on
eine▁ ganze▁
P op
Ar t,▁wie▁
Mark t▁
Maschin e▁
W olk
oth ek
Googl e▁
ich▁ es▁
ck en▁
C ol
T um
haben▁ die▁
ueber all
hei ss
an ▁dieser▁
t ungs
eu te
sie▁ sehen▁
d as
es▁war▁ ein▁
na eher▁
schwi mm
gegen ueber
en ,▁da▁
ausser halb
Meer es
Spa ss▁
Fac ebook
S h
F ei
H und
m▁ und
ag en▁
ed en▁
W ur
S and
B all
M ess
wenn▁ er▁
en,▁die▁ die▁
ueber▁ eine▁
nehm en▁wir▁
ier end▁
und▁ wir▁haben▁
iz in▁
,▁den▁ wir▁
ot yp
wahrschein lich
eine▁ gute▁
ge arbeitet
ael ter▁
t▁hab e,▁
Kont ak
ma echtig
Buech er▁
gewal tig
P rivat
yna mi
allerd ings▁
eg n
ed i
ch▁ t
ehr lich▁
i um
st▁ ein▁
en zi
Ding e,▁
bei spiel
und▁d i
t.▁ Ich▁
gest o
ha ft
t.▁ Es▁
tra f▁
nutz en▁
Koer p
Geg enst
N ein,▁
1 1▁
unterschied lichen▁
▁dr eh
Ger aet▁
ok ument
un beding
uebrig ens▁
Such e▁
s c
B r
R ich
W es
el z
sie▁ ver
ch▁ l
z ess
la ▁
Ar g
sich ▁diese▁
aend ern
er ,▁und▁
arbei t▁
est ens▁
und▁ es▁gibt▁
es▁ ist▁die▁
frag e▁
hoer en,▁
Zukun ft
indem▁ wir▁
To des
Inter esse▁
t▁hab e.
toll e▁
ann▁w erd
Oberflaech e▁
ind ividu
ge arbeitet▁
Aufmerksam keit▁
Schwi er
ech t▁
E ind
re kt
fa ehr
einfach▁ nur▁
Reg en
Sta erk
Bild ung▁
sicher lich▁
Wahr nehm
verl oren▁
geb oren▁
kost en
Tran s
in▁ Afrika▁
B rief
Prinzi p
nach▁ Hause▁
Vereinigten▁ Staaten▁
Deta il
eg t▁
ist ,▁die▁
▁d enn
ung .▁
n▁k ann
hat▁ eine▁
kon t
Fa kt
j ene▁
ah men▁
F unktion
L ink
itaet en▁
Afrik a
ging en▁
Bau m
us w
sieh t,▁
veraender t.
ich▁dach te▁
Gebi et
Innov ation▁
Nahr ungs
aut omat
ern aehr
D imens
B en
an st
T al
ein▁ D
is ier
er t.
sie▁ das▁
Ö l▁
O ff
B lu
von▁ Menschen▁
ma ech
moech te
schau en▁Sie▁
heraus ,▁dass▁
J ob▁
Rei s
hand elt▁
groess er▁
Gew inn
t▁wurd e,▁
Stand ard
Rest au
rueb er▁
Ziv ilis
zu kuenf
y n
S z
o m▁
und▁ eine▁
ar en▁
a ck
W enn
all ▁den▁
nicht▁ mit▁
F la
wir▁ ha
von ▁dieser▁
ich▁ meine▁
steh en.
natuer liche▁
s weise▁
so▁ gut▁
en, ▁dass▁
wei sen▁
weg en▁der▁
K aff
W aff
Kont ex
in▁ jedem▁
B renn
irgend wann▁
M orgen▁
Pap ier
h i
4 0
b all
an▁ einen▁
f lo
sich .
fuer ch
el▁ zu▁
Ko p
r unter
woll te,▁
ich▁ muss▁
ge kommen▁
sehen▁ Sie,▁
wo hin▁
weiter hin▁
moeglich erweise▁
jemand em▁
Bru st
er hiel
geb rauch
Än der
Mob il
Zugang ▁zu▁
er er▁
S at
k ten▁
,▁ in▁
en▁ ist▁
und▁ man▁
mach ten▁
stell t▁
stell te▁
kann ▁die▁
moeg liche▁
weiter es▁
e.▁ Und▁
fr ist
ein setz
mir ▁das▁
berei t
spaet er,▁
K reis
ich▁dach te,▁
ver hind
Prof es
modern en▁
Koen ig
pro blem
S -
i en,▁
wir▁ wi
b ist
wo o
um▁ uns▁
stell e▁
aend ern▁
E is▁
▁und▁ ich▁
bei▁ einer▁
Sp ekt
B rueck
en,▁ und▁die▁
R aeu
T reib
erzaehl te▁
i oes
en,▁ um▁die▁
t ,▁dass▁es▁
mo bil
▁dass▁ sie▁
stell t▁sich▁
W ahl▁
1 4▁
tief ▁
1 6▁
helf en,▁
gewor den▁
Herausforder ung▁
Nu mmer▁
Gebi et▁
Prinzi p▁
behau p
en "
T er
W al
ung sp
ik ,▁
en▁ mit
e▁ der
B om
al ten,▁
hat▁ es▁
ger aet
zu▁ tun
sst .
versuch t,▁
er schein
f rei▁
Mit arbei
muss▁ ich▁
e ,▁dass▁es▁
t at▁
eine▁ kleine▁
F laech
Punk te▁
.▁D ies
lassen▁Sie▁ uns▁
sprach ▁
Sek unden▁
schei den▁
es▁ gibt
Nach richten▁
ho hen▁
Ch irur
bet eilig
Öff ent
x i
9 0
▁d es
ie▁ und▁
F lei
En g
H ot
st ill
soll ten.
ich ts
en,▁und▁ sie▁
weiter en▁
ist ,▁dass▁es▁
sei ts▁
▁dass▁ es▁
en sor
ign or
sieht▁ man▁
gesch ick
Erfolg ▁
Sol ar
gewi sse▁
Gei st▁
fot ograf
t -
K ab
at te▁
b ist▁
der▁ V
all em
t anz
wa ff
om in
sag ten,▁
si nd
e pp
s etzt▁
en,▁ und▁das▁
te ?
k ap
be wahr
Sach e.
verb und
lichkei ten▁
pass ierte▁
versteh en.
pt op
An zahl
Se el
schlu ss▁
geseh en.
in▁diesem▁ Fall▁
schm erz
Auss en
alle▁ moeglichen▁
Entwicklungs laend
Z weck
Kohl enstoff
F ach
el ten▁
in▁ N
seh e▁
er .▁
f ol
p ol
M ehr
zu▁ ueber
er ,▁d
Sie▁ sich
als▁ auch▁
b lei
e▁ si
rech n
ab gesch
viele▁ Menschen▁
ich te
gab .
uns icht
en,▁wie▁ wir▁
For men▁
schn eid
get eil
ei ster
kam ,▁
mut ig
Fir men▁
be zeichn
Experim ent
Med izin
Is ra
fel d▁
letzt endlich▁
1 7
I ▁
k m▁
eu m▁
die▁ V
so mit▁
hab en▁und▁
is mu
ver mei
iv er▁
kt ion▁
H eil
ungen▁ von▁
q uer
en▁und ▁den▁
seh en,▁dass▁
etwas▁ ander
ber echn
Welt▁ zu▁
reich en▁
t▁ sind.
wir▁ waren▁
eu me▁
tr ink
:▁ Die▁
im▁ Geg
n eben
gegen sei
Stud ent
E volution▁
lies s▁
und▁d eshalb▁
1 .
t▁ er▁
es▁ so▁
aber▁ nicht▁
Sie▁ sind▁
geh ol
ist▁ sehr▁
zu▁ sein
vi d▁
nicht▁ viel▁
ver letz
rit te▁
t ,▁dass▁die▁
bes org
oeffent liche▁
veraend ern▁
Organis ation▁
Fahr zeug
Dor f▁
ich▁weiss▁ nicht,▁
ein▁ neues▁
Art▁und▁ Weise▁
Diag ra
exper im
leun ig
st eu
end et
ll en,▁
der▁ D
no st
ah r▁
wa s,▁
wir ▁denk
olog en▁
und▁ wenn▁man▁
denk en▁
Aut or
F ran
jedes▁ Jahr▁
fal sche▁
schnell er▁
get oet
ey ,▁
Typ ▁
sp richt▁
E mot
Gesch lech
in osau
N A
d ,▁
m en.
b ro
ig ur
ess en,▁
Sch ei
um▁ es▁
en gl
mach e▁
ier ter▁
, ▁dieser▁
ger u
aend ert▁
Reg eln▁
red en.
aber ▁dann▁
in▁ ihrer▁
zusammen zu
Gra d▁
Se pt
in▁ Ihrem▁
Indu stri
Amerikan er▁
Komp on
vir tu
Ph ilosoph
S er
en,▁ ein▁
d ro
ter en▁
B it
el t,▁
be ach
aber▁ auch▁
mach en▁wir▁
man ▁den▁
es▁ ist,▁
wichtig ste▁
frag en▁
scho ene▁
▁da her▁
mat eri
bin .
nu epf
St unde▁
Pap ier▁
innerhalb▁ von▁
fre und
Er naehr
La ptop
j e
U -
M c
S al
sie▁ mit▁
g ern
i um▁
hier▁ ein▁
p ot
fuer▁ alle▁
rech te▁
" Ich▁
woll te.
en,▁d enn
st ad
Mu ell
p unkt
ig eri
nach▁ Haus
aber▁das▁ ist▁
veraend ern.
Sa mm
Kreb s
▁davon .
I mpf
Einz el
in▁den▁ USA
Aufmerksam kei
wael tig
Gl ob
innerhalb ▁der▁
Krankenh aus▁
wi l
er▁ wir
em ent
die▁ sie▁
rei z
B ri
ei ge
geh ab
ig en,▁die▁
geb ro
sind ▁diese▁
ungen▁ der▁
Menschen▁ zu▁
sie▁ alle▁
kon s
wuerd en.
Zu ck
et te
un te
G ene▁
im▁ Leben▁
t.▁ Das▁
auf▁der▁ anderen▁
auch .
in▁ vielen▁
bil den▁
Mus k
Unter halt
zu▁ sein,▁
B log
dr eh
enti fiz
Stro m
Wachst um▁
laeu ft▁
Spezi es▁
Chemi k
D -
d au
es ▁der▁
,▁die▁ sich▁
ges und
en,▁ also▁
er ▁des▁
ich▁ wurde▁
erst er▁
teil en▁
bet r
ob▁ wir▁
Um staend
Bi o
t,▁d enn▁
weiss ,▁
Milliar de▁
zu▁ tun.
waehrend ▁des▁
Jahre▁ alt▁
ex iko
Wa sh
Re alitaet
Hoff nung▁
erfolg reich▁
z. B.▁
anal ys
Quad rat
i t▁
S eh
H ung
wei b
die▁ I
▁ mit
on▁ I
F est
noch▁ mehr▁
sich er,▁
noch▁ immer▁
Ab end▁
Or ig
Er leb
etwa s▁
S itz
hier ▁
in▁der▁ Geschichte▁
gemach t,▁
hoff entlich▁
ich▁ konnte▁
Loes ungen▁
esent lichen▁
hier▁ sehen▁Sie▁
Rei he▁
ein▁ anderes▁
Sek und
Oze an▁
mot iv
Metho de▁
Sch nit
do pp
Kilom eter▁
h istor
s ▁die▁
en en.
I mm
es ter
lich ▁der▁
es▁ auch▁
in a▁
aber▁ es▁ist▁
hin aus▁
hin aus
neu er▁
en ▁zu▁
interess ant
sehr▁ gut▁
ss ystem
vor hand
auf▁der▁ Erde▁
Nu ll
ho he▁
okay ,▁
V olk
Schla f
Zeit punkt▁
W ettbewer
Wash ing
1 6
r ef
ing u
P il
fuer▁ Sie▁
em li
W est
hab en,▁die▁
den▁ B
oder▁ eine▁
her .
ber g
ent eil
jed er
ueber▁ einen▁
ist ,▁dass
hat▁ man▁
wor ueber▁
aber▁ es▁gibt▁
und▁ich▁ bin▁
ich▁ versuch
auch ▁das▁
ob▁ Sie▁
beginn t▁
kr eb
en,▁dass ▁diese▁
schlech t▁
Leu te,▁
Jahre▁ lang▁
Sy n
Person en▁
Famili en
er fuell
Bedeut ung▁
Stro m▁
Schuel er▁
Kat astroph
en ;
▁d ein▁
z on
en,▁ ist▁
ch▁ fu
lich t▁
er :▁
aber▁ was▁
H um
e▁ ge
Ver k
uns▁ zu▁
ra eng
werden▁ sie▁
Ver letz
wiss en.
erst es▁
bess eren▁
ver brauch
Sp ieg
ga eb
loes en.
herauszu find
ra eum
Woer ter▁
Vielen▁ Dank.
Al gorith
2 -
in▁ C
end en,▁
O hr
mi t,▁
ten▁ der▁
H all
te▁ das▁
ra ▁
d rei
Jahr e,▁
r ation
ann ehm
wie▁ diese▁
Ma il
L ekt
ent wor
wel chen▁
und ▁dieses▁
en,▁wie▁ man▁
wenn▁ Si
tra in
mir .
t▁ haet
Th e▁
h▁ sa
er schaff
l esen▁
bekann t▁
Pf leg
wunder bare▁
ent schied▁
Bl um
Grenz en▁
Re volution
ent werf
wir tschaft▁
Kamer a▁
ich▁ liebe▁
finanz i
meist ens▁
Sch imp
Med izin▁
relig ioes
y c
M ich
vo l
h or
mm e▁
ch▁ j
wir r
das▁ G
ko sten▁
S ho
ber ich
kl in
b uer
is che▁
S pass
Z elle▁
e ,▁dass▁die▁
voll kommen▁
s ystem▁
normal e▁
laess t▁
E volution
Koll eg
zu gaeng
Kuenstl er▁
Ü b
2 1
f es
K al
zu ▁d
ist▁ und▁
wie▁ der▁
die▁ un
en,▁ wenn▁
Jahr .
,▁d enk
,▁und▁ wir▁
schi eb
ru pt
en,▁wie▁ sie▁
:▁ Es▁
an wend
th in▁
scho en.
die▁ erste▁
Bi ologie▁
lo esen▁
gesp iel
Kamer a
E pi
d anach▁
O p
st ▁das▁
and .
um▁ ein▁
Ar t,▁
zu▁ mach
et▁ und▁
t▁ ihr
lo ss▁
t ungen▁
gibt▁ es
Sie▁ werden▁
unter ▁dem▁
isch ▁und▁
ander s
wichtig en▁
olog ische▁
einfach▁ nicht▁
konn ten.
n och▁
K art
S icht▁
igkei t.
mit▁ ihren▁
in▁ ihren▁
str eng
nutz en.
kom bin
2 4▁
wiss enschaftl
faeh ig▁
heisst▁ "
geg angen▁
wirtschaf tlichen▁
Medikam ente▁
Grund,▁ warum▁
Freu de▁
D epress
st ▁die▁
t,▁ ein▁
wie▁ es▁
il e▁
auf▁ ein▁
bes ag
R aet
ch te
L ad
fuehr te▁
setz en▁
gesch ehen▁
erzaehl en▁
koenn ten▁wir▁
b efa
und▁ich▁ moechte▁
ich▁ sagte:▁"
,▁ in▁dem▁
fer tig▁
Ein richt
schl ag▁
treff en.
int eg
p ret
heisst ,▁
wissenschaft lichen▁
Polit ik▁
es▁ geht
Dr .▁
Umwel t▁
H ab
K ir
lei ▁
ver lang
,▁wie▁ man▁
Mu st
K atz
e.▁ Ich▁
gibt▁es▁ eine▁
e ,▁dass▁wir▁
lo sen▁
versteh en▁
es▁ waere▁
bestimm t▁
kurz e▁
en,▁dass ▁der▁
lich erweise▁
fu hr▁
Projek te▁
Nach richt
ich▁werde▁ Ihnen▁
▁durch schnit
Be obach
th eor
haf te▁
im▁ Moment▁
Europa ▁
Th eat
i b
- T
O x
S in
st h
n▁ ei
ab ,▁
on s▁
end en.
die▁ n
z .▁
ein ge
ah n▁
ter▁ und▁
t en?
er. "
Beispiel e▁
itaet ,▁
Au str
Bes itz
arbeitet e▁
Fr ank
lau tet
Ob jekt
Oze an
Gol d
O h,▁
Fru eh
Beru f
Produ kte▁
Architekt ur▁
Schri ft
Zusammenh ang▁
undam ent
E t
I m▁
et ten▁
M ech
a da
ich▁ nicht▁
die▁ b
f isch
ang er
S il
G ri
-▁ oder▁
W and▁
sind ,▁und▁
unter ▁der▁
R ichtig
arbei te▁
immer▁ mehr▁
Reg ion▁
vor berei
scho enen▁
Her stell
Ku ech
benutz en▁
5 .000▁
ra mat
V iert
Fr em
:▁ Wenn▁
Faehigkei t,▁
Proz ent.
taeg lich▁
Mathemat ik
isk ut
in▁ Wirklichkeit▁
7 0
ung ?
z eu
da ch
V ol
man▁ nicht▁
um s
p ri
ber eich
aend e▁
alle▁ diese▁
sein ?
ent lang
4 00▁
t ▁dar
bar es▁
,▁wie▁ sie▁
es▁gibt▁ keine▁
ihr▁ Leben▁
fa elle▁
konn te,▁
woll te▁ich▁
frag en,▁
wenn▁wir▁ uns▁
Ex p
Dank e.
Ho ehl
e ,▁dass▁ich▁
einen▁ grossen▁
▁das ▁die▁
gr ess
stoff e▁
normal en▁
Beg inn
10 .000▁
▁d anach▁
Vereinigten▁ Staat
schuld ig
Ich ▁denk
Kam pf▁
meiner▁ Meinung▁
On lin
c i
G al
ur f
an▁ zu▁
L ang
er▁ im▁
Sch n
sp eich
,▁d i
es▁ist▁ sehr▁
da fuer
nicht ?
ung ▁dieser▁
ander en.
er te
bar kei
all ▁diesen▁
wir▁ glaub
nah e▁
lieg en▁
ist ,▁dass▁die▁
Fu ss▁
unter scheid
erkenn en.
lauf en▁
Erfahr ungen▁
System e▁
namens▁ "
vor▁ einigen▁
Ver brech
im▁ Lauf
konst ru
Softwar e▁
- ▁die▁
u et
W und
a mm
t,▁ ist▁
l auf▁
b ank
L og
es▁ kann▁
heraus find
get rag
Pl atz
b oes
Ar t▁der▁
Flu ss
un moeglich
▁da durch▁
Ru ss
Dollar .
Mot or
auf grund▁
naech stes▁
Anzahl ▁der▁
D inosau
O h
A d
en,▁ zu▁
R and
ver da
der▁ I
war ,▁dass▁
er▁ sind▁
en▁koenn te,▁
die▁ Welt▁
er▁ wurde▁
tr enn
versuch t▁
bau en,▁
To il
r unter▁
einen▁ kleinen▁
sie▁ hatten▁
aehn liche▁
ung lueck
entwick eln.
di es▁ist▁eine▁
star b
moechte▁ich▁ Ihnen▁
anges ch
Haend e▁
Char akter
bein ah
letztes▁ Jahr▁
Ch ance▁
buchstaeb lich▁
U N
D eb
M em
p ha
N ah
her z
pa ar
iv e
J ungen▁
pf lich
ern▁ zu▁
Ö kon
ab er,▁
und ▁dieser▁
W o▁
en▁koenn ten,▁
te t
ger ad
ich▁ zeig
wer de
wo▁ wir▁
nicht▁ einfach▁
H under
El ef
s ten
tr eten▁
b lieb
en ".
genomm en.
dank e▁
Forsch ungs
Wer b
jetz t,▁
stark e▁
Mass stab
fr ont
Reakt ion▁
& amp
faszin ier
Konze pt▁
bemerk enswer
gesch ieht▁
mind estens▁
o w
un er
I n▁
: ▁die▁
e et
M ein▁
ies s▁
ro ten▁
st e,▁
ent er▁
an seh
etz e▁
gen s▁
sind▁ es▁
l ungen▁
Ko enn
kann▁ es▁
mit▁ mir▁
fuer▁ ihre▁
te n,▁
Tag .
tig keit▁
, ▁diesen▁
,▁wie▁ wir▁
wissen▁ Sie▁
wahr e▁
bet reib
N icht▁
ku ehl
eine▁ Geschichte▁
ens ystem
be zieh
hei t▁der▁
Ha ck
das▁ erste▁
ver gang
Ger u
Krank en
nun ,▁ich▁
unter rich
gemein sam
gegen waer
wenn▁man ▁die▁
Organis ation
ver besser
Studi en▁
in▁der▁L ag
blo ss▁
an fing
T wit
Prot otyp
c ▁
I P
N ei
v at
s el▁
sie▁ hat▁
hab en?
aet ig
ueber leb
glaub e,▁
Ihr es▁
schau en▁
leg en.
Bu s
p art
igkei t,▁
as s
sic h▁
und▁ich▁ werde▁
Met ap
at or▁
10▁ Jahren▁
nis .
schreib en.
Bet rach
Jahre▁ spaeter▁
Gesetz ▁
Buch stab
Far be▁
selt sam
wech sel
lassen▁Sie▁mich▁ Ihnen▁
Mitge fuehl
hy th
Buehn e▁
in▁ Bezug▁
Atmo sphaere▁
ss en,▁
L eg
ie▁ und
ll en.
e,▁ eine▁
end e,▁
da fu
sind▁ Sie▁
ha st▁
be wirk
uer ▁die▁
per son
muess en▁Sie▁
zeig en,▁
moech ten▁
bekomm t▁
mir :▁"
trag en▁
en▁und ▁dann▁
hier▁ ist▁eine▁
ist ,▁dass▁sie▁
lang weil
beginn en▁
Kar r
bin ,▁
Mod elle▁
a us
viele▁ von▁Ihnen▁
bed roh
.▁ Man▁
Koll egen▁
aus drueck
ener gie▁
E mpf
bein hal
kuerz lich▁
vermut lich▁
seit dem▁
Konze p
in▁der▁Mit te▁
Elekt riz
blei ben▁
z y
F er
f ,▁
at e▁
on y
ich▁ ver
komm t
Ges am
sie▁ sind
weg .
auf ger
er▁ wird▁
ni ssen▁
ul tat
Vor teil
st oer
Kind er.
kauf en.
on str
glaub e▁ich
mod ell
link en▁
wirtschaf tliche▁
voll staendig▁
Kla sse▁
Bot schaf
Kam pag
experim ent
D ▁
st en.
ch en,▁
St ar
ion en,▁
sie▁ war▁
s ,▁d
T uer
man▁ si
Gesch enk
t o▁
t.▁ Sie▁
bei ▁diesem▁
Arbei t.
es▁ koennte▁
mi sche▁
Herz ▁
betrach ten,▁
d ring
Ko epf
t▁wurd en.
Selb st▁
P reis
Kom bin
wir▁ koennten▁
kost et▁
Bezieh ungen▁
D efin
sch raenk
Sozi al
aus piel
Mus eum▁
Fran c
n .
at ten▁
end es
ist ?
,▁ wir
all eine▁
Sie▁ das▁
Sch wei
ir b
lei sten▁
ung ,▁und▁
nicht -
ab ▁und▁
o pp
R echn
Or t,▁
moech te.
L och▁
konn te▁ich▁
n eig
Ber echn
org e▁
H yp
,▁weil▁ sie▁
sp ieg
Be weis
wa hr▁
Millionen▁ Dollar▁
bekann ten▁
Ju gend
eind eu
elekt ron
Er krank
Nahr ung▁
mo ment
.00 0
Man ag
Objek t▁
zu fried
Sat ell
el s
el p
et sch
f en,▁
B and
sa ss▁
gen d▁
au ber
kann▁ man
ist,▁ was▁
nehm en▁und▁
Tag ,▁
aber ▁diese▁
in ▁di
J ohn
F unkt
heraus .
unk el
4 5▁
brauch en.
kenn en.
waer e.
im▁ letzten▁
Millionen▁ von▁
stimm t▁
1 3▁
auf gebau
int ens
Part ei
gebrach t.
Ihn en.
spezi f
Aug e▁
Er zaehl
schla eg
Wort▁ "
Pl att
zu saetz
grundleg ende▁
App l
Zu haus
koll ekt
Konfer enz▁
hauptsaech lich▁
r ein
P au
R ies
en ag
I ll
d▁ wir
isch em▁
werd en▁und▁
en▁ ge
Ver t
f ah
ber ▁die▁
na ch
nicht s.
fuehr t▁
ent sprech
mir ▁
w ink
Ic h▁
Leb ew
▁ dem▁
es▁war▁ eine▁
weil ▁das▁
kurz en▁
hin▁ und▁
her gestell
die▁ Frage▁
Gross mut
Pra esent
m olek
Elekt ron
▁dach te▁ich
Zent r
o h,▁
Ger aeusch
Chr ist
Behandl ung▁
qu asi
unge woehn
hil ft▁
fur cht
Verhalt ens
bli othek
o h
i .
N an
mi ▁
st ein▁
on .
em ie▁
der▁ U
re k
D rei
Jahr e.
pa ssen▁
c a▁
kl ein▁
unter ▁den▁
und▁ meine▁
nehm e▁
gef or
halb e▁
▁dem ,▁was▁
2 000▁
Schul en▁
mic h▁
Millionen▁ Menschen▁
benutz en.
ungefa ehr
Ent fern
Na eh
ein▁ Kind▁
Entscheid ung▁
F euer
gehoer t.
en▁wuerd e.
mul t
akt iv▁
etwas▁ anderes▁
Tel es
ba hn
Sicher heits
Unterschied e▁
Mom ent,▁
Oka y
Toch ter▁
onlin e▁
sozu sagen▁
id entifiz
d -
M au
in▁ J
s▁ von▁
bei zu
t▁ haben▁
am a▁
om en▁
hat▁ mich▁
und▁ mehr▁
S ex
Ab end
eut schl
dar in▁
,▁ was
wach st
ier tes▁
versteh en,▁
Grupp en▁
U hr▁
g eist
.▁D er▁
Wor l
St ev
t ag▁
seh en▁koennen,▁
Vorstell ung▁
Ver hael
am▁ besten▁
lief ▁
be kaempf
▁dies elbe▁
,▁der ▁die▁
g nit
angen omm
so▁ weiter.
Bakter ien▁
T herap
Verantwor tung▁
Kol on
zur▁Verfueg ung▁
ab et
ver ein
nicht▁ in▁
ung▁ in▁
en,▁ sich▁
K re
gen e▁
t▁ auf▁
T rau
der n▁
,▁ und▁das▁
, "▁
beg ru
an ▁diesen▁
zurueck ▁und▁
S ohn
Reg el▁
ge fuehl
brauch en▁wir▁
trag en.
Vi elleich
rieb ▁
▁d ort
und▁ natuerlich▁
,▁weil▁ es▁
▁darueber▁ nach
un moeglich▁
ge waehl
Verbind ungen▁
Mass en
, ▁dass
be voelker
m orgen▁
Flugzeug ▁
Materi alien▁
Öko system
Liebling s
ich▁ erinnere▁
unbeding t▁
im▁Geg ens
Gesam t
1 4
und▁ in▁
ell en
ch▁ es▁
z it
em▁ wir
aus ?
ion ▁der▁
ol er
ab il
W ik
l eute▁
al og
ma n
ier te
icht ig
wurde▁ ich▁
ation▁ und▁
ation▁ von▁
gef all
Geschich te,▁
gest al
ge wissen▁
t.▁ Wir▁
L aender
voll staend
t ,▁dass▁wir▁
t▁hat te,▁
haben▁ wir▁die▁
20▁ Jahren▁
K lin
Perso en
Wer te▁
bleib en.
Far ben▁
stra hl
▁dass ▁
Is la
Ärz te▁
zufaell ig▁
tot al▁
H aufen▁
B atter
f er▁
mi c
es▁ und
ch▁ so
b :▁
D eck
en▁ um
ir ▁die▁
t▁ --▁
ist ische▁
vor▁ sich▁
eg end▁
iz z
dar aus▁
en▁sie▁ sich▁
natuer lichen▁
t ,▁dass▁sie▁
Bo d
dies▁ sind▁
bedeutet ,▁dass▁
auf grund
verwend et
wie▁ moeglich▁
gefa ell
Mal ari
les en.
stellen▁Sie▁sich▁ vor
Mitt el▁
Art▁und▁ Weis
krei er
gesch affen▁
Gefaeng nis▁
tradition ellen▁
aussieh t.
rel ativ▁
Res ultat
u p
te▁ er▁
ach t
P or
ar ten▁
in▁ Z
j ag
st rei
t▁ mit
hier▁ im▁
Er n
t▁ von
hin .
koennen▁ wir
en▁koenn ten.
enz .
schl ies
oer m
3 5▁
en,▁was▁ ich▁
zu▁ werden.
Ex ist
W esen▁
Gehirn s▁
Antwor ten▁
Ang st
ko log
Über rasch
spha er
nicht▁nur ▁die▁
ond on▁
ich ▁dank
haeuf ig▁
medizin ische▁
unkl e▁
Kor rupt
g o
en,▁ wir▁
lich▁ und▁
ri ck
ru est
ob ▁die▁
T rag
en ste▁
e▁ von
p ekt
ist,▁ wie▁
soll te,▁
imm er.
einfach ▁zu▁
brau ch▁
wen igen▁
R ak
oder ▁das▁
anz oes
mensch en▁
waer ts▁
e ,▁dass▁sie▁
e,▁d ann▁
Nach rich
das▁ sind▁die▁
en,▁ wenn▁sie▁
wieder um▁
gr enz
gr ab
1 50▁
Kam pf
in nov
eine▁ weitere▁
Gesellschaf ten▁
Netzwerk ▁
Tr eff
extr em
Strass en
Eigenschaf ten▁
Dies e▁
Plast ik
regel maess
M IT
besch leunig
Ä g
u eh
en,▁ es▁
,▁da ch
ist▁ er▁
ur b
g rau
st▁ und▁
Ver lu
sich ,▁
nicht▁ sehr▁
jed en
nur▁ einen▁
mich▁ zu▁
nicht ▁den▁
,▁d urch
unter nehm
aus ▁diesem▁
in▁ anderen▁
Aus wa
muess en▁die▁
fahr en.
Fa ellen▁
T isch▁
zi eht▁
O h▁
funktion iert,▁
t▁hat te.
bef rei
alt ung▁
ging ,▁
Netz ▁
entwickel t.
▁das,▁ was▁wir▁
Inst itu
Famili en▁
zurueck kehr
Staed ten▁
Bed roh
zw ing
Objek te▁
Relig ion▁
Verstaend nis▁
ober flaech
Da vid▁
S M
an i
st et
b at
so wie▁
sich▁ um▁
wie▁ dies
An d
in▁der▁ wir▁
ation en.
Sp inn
mei ste▁
▁ si
it ionen▁
Kr is
W itz
e.▁ Sie▁
ein iger▁
auss ehen▁
en,▁um▁ zu▁
wenn ▁diese▁
lieb er▁
wir▁ machen▁
ges tern▁
bis▁ hin▁
Ende▁ des▁
Dollar▁ pro▁
ip ul
beru h
Fir m
Ju li
Jo h
in fiz
d igit
bru ch
ori ent
verstand en▁
b ald
Alter nat
aeuss erst▁
Pot enti
ich▁ und
C it
T ru
ist .▁
er▁ oder▁
nur▁ noch▁
man▁ hat▁
na ch▁
von▁ mir▁
t,▁ weil▁
einen▁ anderen▁
ha ben
Sach e,▁die▁
lichkei t.
Wel t▁der▁
Flu ess
ver lassen▁
ver halten▁
Stra hl
des ▁
n ic
alis mus▁
sagen,▁ "
gewor den.
Schlu ss
T raum▁
Nation al▁
An satz▁
in▁ New▁York▁
zu▁ Hause▁
Phys ik
prof it
wuch s▁
Geleg enhei
Beding ungen▁
tran sport
Infrast ruktur▁
Inter view
Karr iere▁
d h
i x
C y
B ein
at t▁
ung eh
ich▁ eine▁
mm er
- ▁das▁
H ind
Sie▁ es▁
stell ten▁
em ber
ier te,▁
a pp
mir▁ nicht▁
schaf ft▁
R ad
li chen▁
fuer ▁dieses▁
wer b
Frag e.
uns▁ selbst▁
bekomm en,▁
Gru ende▁
Wass er.
to ed
kenn en,▁
gew onn
noch mal
wenn▁ wir▁das▁
:▁ Wie▁
jedes▁ Mal
Po st
ob wohl
besch loss
▁darueber▁ nachdenk
Form▁ von▁
si e:▁"
schwarz e▁
t aeusch
Mag az
ruh ig
Ressourc en▁
Hig h
er massen▁
erk rank
P ingu
e "
a eh
r or
t em▁
i ver
an▁ eine▁
m ann
Ver g
Mensch en▁und▁
ech ter▁
Er war
Sch lei
hat▁ er▁
,▁und▁ es▁
ier te.
ekt or
ich▁ find
selb er▁
also ▁diese▁
W under
Flu ss▁
Spiel zeug
Land es▁
Land .
Ger aeu
noch▁ einmal▁
waehrend▁ wir▁
e ".
J a,▁
ic ▁
grossartig en▁
L ev
Moeglichkei t,▁
Ch ip
schlu ess
bleib t▁
Leut en,▁die▁
zog ▁
spru ch
trotz ▁
Sued afrik
Wu erd
Nation al
tran s
so▁ gross▁
ein▁ grosses▁
Tri ck
Hei mat
mittl er
Mat erie▁
bri ll
uebern ehm
ann▁w uerd
h .
2 .
ein s
d ich▁
m▁ und▁
sch en.
eg er
eg al
ar ab
g ier
ur en▁
b and
an ,▁die▁
lich em▁
ich▁ einen▁
,▁ einen▁
g la
man▁ es▁
G re
aber▁ wie▁
r ann
ein li
also▁ nicht▁
O sten▁
e▁ –▁
ist ischen▁
vor▁ einem▁
mach en?
zu r▁S
woll te
geg ru
gel eb
st ens▁
bed eck
bet ra
wurd e▁
Kind er,▁
th ▁
Mu ster
mit▁ meinem▁
vor▁ kurz
e ,▁diese▁
ich▁ ging▁
schon▁ seit▁
Zu stand▁
for mier
k reis
en▁wuerd e,▁
rel ev
So mmer▁
]▁ [
komplex e▁
▁dass elbe▁
Mathemat ik▁
in▁ Indien▁
auf tauch
Nun ,▁
ich▁ sage▁
oe kon
So hn▁
Grosst eil
.▁ Sept
E- Mail
F ein
i ein
t au
e wi
st en,▁
ch ar
das▁ nicht▁
ess ion
ef on▁
kl eb
mich▁ nicht▁
Sp ann
steh t.
Mens chen▁
▁dar auf
brau che▁
wir▁haben▁ die▁
p ark
,▁d och▁
auch ▁
e.▁ Es▁
oder ▁der▁
t ,▁den▁
setz en,▁
funktion ieren.
lern en,▁
ver mitt
bil d▁
wenn ▁
Ein kommen▁
Univers um
gesag t▁
Ph il
t.▁ Und
f eld
nied rig
selbst verstaend
▁drit ten▁
Kreativ itaet▁
Wur z
lang frist
beg eister
2 ,
A c
n▁ es
G et
in▁ n
wenn▁ ein▁
er▁ fuer▁
en▁und▁ es▁
a ere▁
nach ▁den▁
▁ oder▁
t,▁ oder▁
uns▁ nicht▁
lu eh
er :▁"
Zei ten▁
mir▁ eine▁
ander t
lu eff
i ert▁
ul pt
en▁wir ▁den▁
reich e▁
ar f▁
zwei▁ Jahren▁
sehen▁ Si
19 6
o h▁
fl iess
Krank hei
ekt or▁
Ende▁ der▁
entwickel ten▁
Vorstell ung
produz ier
Komm ent
persoen lichen▁
Kl ein
Pflanz en▁
Bel ohn
Zeug ▁
kling t▁
Baeu me▁
solch er▁
Z ahn
auf▁der▁ganzen▁ Welt▁
Gebur tst
M eer▁
NA S
Sch auspiel
Te enag
ko gnit
Äg yp
B .
k el
et c
so r▁
te▁ eine▁
ar g
s▁ in▁
ko s
u end
em p
ch▁ und▁
K enn
en kt
ang et
au ern
s enk
wirk liche▁
schi ff
l ehn
An gel
is chen▁
▁dar stell
i mal
bed enk
es ,▁was▁
Zu schau
ar men▁
es▁ ist▁das▁
fr em
gen iess
re alen▁
Mon d▁
en,▁ wenn▁wir▁
gru pp
schlech ten▁
Gemein de▁
geh alten▁
schreib en▁
erkla eren▁
st reck
Fir ma
begann ,▁
herauszu finden,▁
Mil ita
rief ▁
Medikam ent
angen ehm
Einflu ss
Buer ger▁
west lichen▁
aus gebild
nicht▁wahr ?
l y
k n
L ung
B eine▁
or e▁
in▁ s
so▁ eine▁
die▁ N
St re
seh en▁und▁
um ge
Sie▁ hier▁
er fa
T aet
gesch af
l ant
und▁d ort▁
ak u
St oer
Li ter
mitt elb
Zu stand
all es.
so ,▁als▁
ich▁ koennte▁
wenn▁ wir▁die▁
ss ystem▁
in▁ allen▁
Verb rei
plo etz
scho epf
sah en▁
bevor▁ ich▁
t este▁
Sek unde▁
K leid
persoen liche▁
Amerik a
afrik anischen▁
Engl isch▁
D ruck▁
Wand el▁
Vog el
z.▁ B.▁
s an
an ach
auf s▁
em ,▁
ch▁ ist
da b
all ein
n▁w erd
hn ach
werd e,▁
ul d
Menschen▁ mit▁
soll ten,▁
so viel▁
genau er▁
gef ahr
in ▁dem
P ak
k art
trag ▁
ten :▁
th e▁
wo her▁
Fre unden▁
un ivers
Bild ungs
hand el
werk ▁
Gew al
Ro h
su b
T euf
natuer lich,▁
ihre▁ eigenen▁
ch ron
F eld
Ver besser
Frei heit▁
get renn
50 .000▁
wir▁ mussten▁
enor me▁
Scha ed
t▁ worden▁
heraus gefund
ueber pruef
Posit ion▁
Sti ft
Taus ende▁
je weil
Bi bliothek
i ,▁
ei s
st ig
ll er▁
en,▁ von▁
sich▁ in▁
man▁ sie▁
i en▁und▁
seh en,▁die▁
En d
aus▁ und▁
werden▁ die▁
en▁und ▁der▁
en,▁dass▁ ich▁
--▁ Ich▁
? "▁
en,▁d ass▁
t.▁ D
wo▁ sie▁
,▁wie▁ ich▁
zi pl
An im
dar an
for men▁
und▁d och▁
Sie▁ wissen▁
sie▁ wissen▁
Pl an▁
Wel t,▁die▁
ar me▁
nicht▁ mehr
,▁dass ▁dies▁
und▁ich▁ sagte:▁"
Qu elle▁
Qu ant
des ign
s ic
Vide os▁
wachs en.
erinn ert▁
en▁zu▁ koennen.
lau t▁
qu enz▁
Pa ss
des wegen▁
1 7▁
m eld
wes entlich▁
sto pp
erstaun liche▁
Best and
Jung e▁
Sp ez
Aktiv itaet▁
Unterschied▁ zwischen▁
Gesich ts
rad ik
HIV ▁
Vers ion▁
be zueg
bem erkt
Meil en▁
& g
G P
in o
r▁ 3
D au
H al
wir▁ sie▁
ro te▁
ra d▁
so▁ aus
la ss▁
il en▁
gi f
ist ▁diese▁
ist ,▁das▁
B lo
M erk
ul ar
St ill
ell ekt
J etzt▁
pa sst
off en▁
isch ▁zu▁
m ent▁
alle▁ anderen▁
glaub en▁
E ben
ex tra
ten ,▁
beg onn
" Die▁
Bi enen▁
e,▁d enn▁
Über zeug
waere▁ es▁
ein▁ Problem▁
am▁ Tag▁
Res t▁
sy n
.▁Es▁ gibt▁
plo s
Buer g
Ur sach
ret ten.
Sch ick
Ver kehr
Bab y
Bab y▁
Qu alitaet
Welt krieg
Zent rum▁
Bas is▁
Woer ter
stieg ▁
internation alen▁
Indu strie▁
Temper atur
A fghanist
Fab rik
ver dopp
& l
in -
un n
n▁ Ü
h ung
r is
ko ch
er▁ mit▁
man▁ eine▁
es tig
w ann
e,▁ oder▁
T anz
st▁ eine▁
geb et
wir▁ sind
Ma erk
na ck
lang er▁
und▁das▁ war▁
Ein stell
bis▁ jetzt▁
ok ,▁
glaub e▁
dar um▁
Un gleich
Frag e,▁
Wass er,▁
t.▁ Die▁
w esen▁
aend ern,▁
welch em▁
▁d och
kra ef
kra ft▁
Erd e.
en.▁ Das▁ist▁
Tatsach e,▁dass▁
Gef ahr
p rivat
Ni eder
Viru s▁
Sym bol
Sol daten▁
Kons equenz
f undament
Franc is
Wei hnach
&l t;
E d
ss o
t ung
M eine▁
on ,▁
e ed
wa ess
ing .
isch en▁und▁
um▁ und▁
geh ei
An sich
iv es▁
and a▁
lei h
geh en▁wir▁
Menschen▁ in▁
end ste▁
hat▁ einen▁
war ,▁und▁
es▁ist▁ wirklich▁
viel▁ zu▁
Zu g
te :▁
au ert▁
gel ad
fuehr en,▁
bring t.
wo▁ ich▁
Leben▁ zu▁
en▁wir ,▁
Reg el
gu enst
te▁ich▁ mich▁
tern ,▁
Ver wend
irgend etwas▁
Teil nehm
ist▁es▁ ein▁
ten ,▁das▁
tun▁ koenn
t▁ sind,▁
ab schliess
bei ▁denen▁
.▁ Was▁
Z aehn
Ver su
Gem ael
Beg riff
ich▁ haette▁
en ,▁das
wass er▁
Haelf te▁der▁
.▁ Also▁
Ein fach
Aus druck
vor▁ein▁paar▁ Jahren▁
beinah e▁
kon front
O k
is .
mm en▁
U hr
l ist
wir ,▁
das▁ S
V erd
ing -
St ein
ha ▁
ang em
m ann▁
es▁ im▁
um :▁
nach .
Sp r
t▁ hat▁
es▁gibt▁ viele▁
T ieren▁
Leb en,▁
das▁ Leben▁
wer d
wer den▁
ru f▁
Bi en
e ?"
en▁ --
einand er.
waehrend▁ ich▁
gew alt
lauf en.
muss ,▁
am▁ naechsten▁
mod erne▁
erwar tet
st ruktur
Experim ente▁
behand elt▁
Kon zept
W ild
Zu gang▁
Dor f
S ex▁
gemein same▁
CO 2▁
Gegen war
Geleg enheit▁
DN A-
geschah ▁
Geschwind igkeit▁
grund saetzlich▁
staed t
Onlin e-
R hyth
P al
sch al
ig h
B on
f ro
und es
er t,▁
M ang
aber▁ er▁
s▁ im▁
H ir
Ver ein
ier en,▁die▁
en▁ den▁
mei st▁
Au st
Sch ne
t▁ sind
en▁ von
aus ger
lo s,▁
te h
gel ei
Vor her
Kon st
sein▁ und▁
icht et▁
weiter er▁
Au ft
schw er▁zu▁
ster o
hoer te▁
ich▁bin▁ ein▁
vor▁ etwa▁
sag en:▁
genau▁ so▁
▁das s▁
waehrend▁ sie▁
flu ess
Li ed▁
bedeutet ,▁
Maenn ern▁
ged acht▁
mensch liches▁
wenn▁man ▁das▁
jung er▁
heu te,▁
ko p▁
Ihn en,▁
Mot iv
Produkt ion▁
Part ner
Bewusst sein
er schaffen▁
Fel d▁
nied r
stellen▁Sie▁sich▁ vor,▁
angef ang
Praesid ent▁
Armu t▁
Komplex itaet▁
im▁Ver gleich▁
europa ei
beg egn
ch en
w ein
nicht▁ von▁
,▁dass▁ ein▁
F ut
en▁und▁ sich▁
▁d ir
Un s
ne n▁
komm en▁wir▁
eng ag
se▁ W
wuerd en▁wir▁
l ekt
ungs ver
und ▁di
ist ▁di
und▁d u▁
glaub en,▁dass▁
schau en▁wir▁
ich▁ fuehl
auch ▁der▁
Jah r
Weg e▁
i sol
sogar▁ noch▁
Land schaf
sie▁ wurden▁
tern▁ und▁
in▁ seiner▁
betrach ten.
faell t▁
Co de▁
Fot o
Buer o▁
Exper ten▁
herum .
▁durch gefuehr
Par ad
Ger echtig
Kur z
Gol f
en▁konn te.
Ein satz▁
hinzu fueg
gegeb en.
prakt isch▁
imi st
Alter▁ von▁
verantwor tlich▁
Wahrschein lichkeit▁
Er klaer
Weil e▁
auf▁der▁anderen▁ Seite▁
Mech anis
er in
ist▁ sie▁
ist▁ so▁
die▁ U
die▁ i
ueb erd
um▁ sie▁
en▁ auf▁
sind▁ nicht▁
on▁ M
ob ▁das▁
lich sten▁
en▁ sind
di o
bl ind
und▁ich▁ war▁
fuehr t.
wied er.
zurueck ,▁
Z erst
Ch ef
lag ▁
also▁ haben▁wir▁
Ho mo
genau▁ wie▁
ver groess
mensch licher▁
kla pp
S atz▁
weis e,▁
Mar s▁
Menge▁ an▁
je▁ mehr▁
falls▁ Sie▁
in▁ einigen▁
H eld
ab stra
I mp
Fern sehen▁
bas iert▁
zu▁versteh en.
gesetz t.
er ledig
mi kro
progra mmier
Restau ran
beispiel sweise▁
ellekt u
an▁ Francis
&lt; br
G o
v er▁
st ein
b en.
et h
ich▁ ein▁
F ro
i ed
t ier
ll t
ig e,▁
and ,▁
wa re
haben▁ sich▁
n et▁
e▁ oder▁
wu es
be vor
einfach er▁
ier en?
6 00▁
wird ▁der▁
te ,▁das▁
pass en.
hab en,▁und▁
Vor auss
lieg t.
t ?▁
gibt▁es▁ einen▁
An gestell
Res p
Gehirn .
K noch
antwor tet
Herz en▁
Krieg s
ad emi
zeichn et▁
beobach ten▁
be wohn
er halten.
genau so▁wie▁
erf unden▁
frueh ▁
er heb
laes st.
▁dazu ,▁
lok alen▁
moral ische▁
mm etr
Kr euz
R ahmen▁
vermei d
integ r
meiner▁Meinung▁ nach▁
verb lueff
Schick s
1 3
E h
O ▁
W er▁
el -
au st
k al
in▁ an
ich t.
der▁ m
:▁ Sie▁
als▁ "
en ge
ob en.
l enk
en▁Sie▁ das▁
ueber▁ ein▁
k el▁
en t▁und▁
y ▁und▁
▁d rueck
auf▁ unsere▁
Ein komm
Wa ehr
te n.
zeig te▁
en▁ de
zeig en,▁wie▁
Ide e.
Ide e,▁
fuehl en.
ja .
os en▁
e ph
tro ck
fall s
zwischen▁ dem▁
pra eg
in▁ meinen▁
durch ▁das▁
fal schen▁
und ▁damit▁
erreich en▁
wunder bar
koennen▁ wir▁das▁
Na ech
ausser halb▁
kra ft
en.▁ Er▁
z ess▁
Kind er,▁die▁
St euer
en,▁weil▁ sie▁
produz ieren▁
ungs faeh
warum ?▁
stell te▁sich▁
Fot ograf
mit gli
blo ck
zerst o
an faeng
internation ale▁
herzu stellen.
herr sch
Bildschir m▁
ag nost
verda mm
Z auber
oe kolog
&g t;
en !
n▁ 3
ver ab
in▁ I
in▁ O
w und
ed em
t lich
h um
da mit
haben▁ wir
au ssen▁
mi eren▁
om ie▁
h eben▁
ver br
hat▁ ein▁
ung▁ eines▁
ho ma
A ma
auf▁ ihre▁
geh end▁
w ander
ander s.
man chen▁
en de
li che▁
Mill ion
,▁wie▁ es▁
wurd en,▁
r ik▁
ter weise▁
Sei te.
en,▁ ohne▁
Gen au
str eb
unter nehmen▁
Sch alt
su ed
wirklich ▁die▁
frei en▁
haf ten▁
Dar stell
Kons um
zu▁versteh en,▁
posit ive▁
zum▁Beispiel ,▁
tel efon
Zeich n
Oka y,▁
Verstaend nis
ins besondere▁
.▁Dies e▁
Vielleich t▁
prof ession
A stero
an u
p at
H on
an▁ ein▁
v it
Z it
an .▁
nicht▁ als▁
V ern
t▁ im▁
e▁ mit
ab ge
r est
zu stell
An der
ier en▁wir▁
f t▁und▁
,▁dass▁ si
Sp rech
an de
mal ▁
folg ende▁
Nach hal
er setz
Wir▁ haben▁
scho ck
kam .
ganze▁ Zeit▁
man▁ koennte▁
Haus hal
sieht▁ es▁
Fil me▁
interessan t.
i Ph
so lange▁
Technologi e,▁
waehrend ▁die▁
rit tel
Mark et
Organis ationen▁
begann en▁
ich▁ musste▁
Schlu ss▁
Zent rum
gef unden.
Tem p
sterb en.
blau en▁
Univers ums▁
Sym pt
Ur spr
Erwachs en
C ity▁
noet ig▁
in▁ Ordn
Öffent lichkeit▁
getoet et▁
im▁W esentlichen▁
CO 2-
D er
▁ er▁
el ▁der▁
c on
t,▁ eine▁
der▁ O
er▁ nicht▁
als▁ ich
ir r
f ir
est h
en,▁die▁ uns▁
b om
war en▁wir▁
zei ten▁
,▁und▁ er▁
A bl
y se▁
er schi
si eb
mehr▁ oder▁
unter en▁
nicht s,▁
woll en▁wir▁
selb e▁
auf ▁diesen▁
ver bring
bis▁ zur▁
schau en,▁
,▁wenn▁ es▁
sp itz
e.▁ Das▁
ant reib
w as
S org
richtig ?
er reg
Gem u
es▁ nicht.
ka em
ho eher▁
N eben
Ch ic
end et.
be weis
ging .
ich▁denk e,▁dass▁
stu di
er forder
in▁diesem▁ Raum▁
ni eder
treff en▁
Prozent ▁des▁
hael t.
das▁ hier▁ist▁
In spir
di rekt▁
ener gi
gespro ch
Video spiel
Elem ente▁
angef angen▁
gesch ichte▁
Baeu m
Wun sch▁
Ira k
A stron
" The▁
res pekt
Hind ern
Chic ag
e :
y m
d▁ und▁
ig en,▁
,▁ zu▁
i ten▁
B ur
B em
ell e,▁
l it
das▁ P
t▁ nicht▁
g ent
ah ▁
s ,▁das▁
Jahr es▁
hier▁ eine▁
k lo
ig sten▁
pa z
Er st
en▁Sie▁ die▁
ion ▁des▁
ss ens
kann st▁
man ▁diese▁
wo bei▁
such en.
lang .
wei sse▁
t en,▁d
a s.
ander em▁
viele▁ andere▁
e pt
f ok
Frau en▁und▁
seh en▁sie▁
gew icht▁
brauch te▁
Ku ehl
unglaub lichen▁
so▁ weit▁
Kar ten▁
ga enz
fest stell
vorstell en.
hunder te▁
Wer t
Bet rieb
Got t,▁
Nam e▁
flieg en▁
gesch wind
in▁der▁ Schule▁
anfang en,▁
Nor den▁
aer m
▁den ▁
ein▁ Stueck▁
Bevoelker ungs
wass er
bet roff
ungss ystem
Spitz e▁
indu strie▁
Schluess el
n▁w uerd
Progra mmier
ges amm
mittler weil
g .
K ei
is ,▁
ell en.
t▁ an▁
▁d einen▁
O kt
S ha
geh e▁
mach en▁und▁
i en,▁die▁
a den▁
wei ssen▁
a eren▁
ist▁ –▁
einfach ▁die▁
spiel en,▁
erz iel
immer▁ und▁
en▁ ist.
st echn
soll te
wei te
re icht
eut e▁
folg enden▁
e ,▁den▁
ob▁ ich▁
c omp
Weg ▁zu▁
beg riff
t ,▁diese▁
Org an
lange▁ Zeit▁
jedes▁ Mal▁
betrach tet▁
Hau t▁
besser▁ als▁
Ver sorg
sehr .
Scho enheit▁
Kor all
Geld .
ueber wind
Tu er▁
ueberhaupt▁ nicht▁
Zusammen arbei
in▁ China▁
Groess en
W affen▁
eine▁ Reihe▁von▁
sogenann te▁
Dienst leist
usw .
An reiz
c yc
vor▁kurz em▁
C a
2 5
s en
wa g
i at
el eg
e▁ sie▁
,▁da r
O der▁
das▁ L
wir▁ nicht▁
o .▁
tig er▁
t▁ ge
sich▁ auf▁
la den▁
hier▁ in▁
en sten▁
Au ff
hat▁ sie▁
nun ▁die▁
nun ,▁das▁
:▁" Ich▁
iert▁ werden▁
rech ts
s "▁
ungs -
,▁ und▁die▁
An fuehr
vielleich t
mal ,▁
wiss en,▁wie▁
,▁was▁ sie▁
ft ▁
Si e.
e▁ich▁ Ihnen▁
sch iess
iert▁ werden.
und▁ wenn▁wir▁
Ha ar
bet rieb
und▁wir▁ koennen▁
Sta at▁
mit▁ unseren▁
schlech ter▁
auf▁ jeden▁
ein▁ Bild▁
beg eist
Frag e:▁
Forsch er▁
30▁ Jahren▁
ich▁denk e,▁das▁
sie▁ wollen▁
Maschin en▁
entfern t▁
besser es▁
E mp
enhei t.
spezi ellen▁
Eig ent
noch▁ einmal
traeg e▁
DN A
Erinner ung▁
Tex t
Ganz e▁
genet ische▁
Y ou
Amei sen▁
perf ekte▁
fiel ▁
phys ikal
Polizei ▁
Sk ulpt
Spez ies
U h
j o
w n
er ?
in f
e an
eh ▁
ss p
ung ▁die▁
r ein▁
ein▁ und
S end
ech s
ch▁ ko
das▁ ist
ern eu
war ten▁
ur de▁
Ar ab
mach te,▁
Sp eich
og en▁
et ische▁
la sse▁
Wa el
wei sst
Ges icht
w enden▁
n▁au ch
wo▁ es▁
,▁wie▁ die▁
F ok
aus reich
e▁ich▁ mich▁
Dinge▁ wie▁
rat e▁
gross .
mit▁ meiner▁
wiss en,▁was▁
K unden▁
E th
es▁ ist▁der▁
nutz en,▁
Lebens .
eur en▁
t ?"
tu t.
Gew icht▁
es▁ sieht▁
bild en.
weiss▁ nicht,▁
er leben▁
▁da gegen▁
jed och
eine▁Art▁ von▁
en heit
Erd b
so▁ schnell▁
Sinn e▁
abhaeng ig▁
hiel t▁
exist iert▁
Typ en▁
i fiz
Med ien
S orgen▁
man▁ braucht▁
s kop
biolog ische▁
lok ale▁
E miss
Job s▁
medizin ischen▁
Tit el▁
ledig lich▁
Vorstell ungskra
unabhaeng ig▁
In iti
Aus druck▁
verk nuepf
ich▁ arbeite▁
quasi ▁
un mittelb
B undes
Zerst oer
R i
o x
G at
eg or
T or
f ten▁
wei s▁
ent sch
c ol
en▁ als▁
ern ▁die▁
s um
gen o
J am
wu et
on der
an a▁
b el▁
aus ▁dieser▁
hin ein▁
ei ger
das▁ wird▁
wel t▁
V oll
Au sst
Tag es
olog ischen▁
entwick l
es▁ muss▁
Li b
ich▁ kenn
lic h▁
ver lieb
stand .
ord in
nutz en,▁um▁
durch ▁den▁
hol en.
F ett
interessan t▁
ep unk
erinn ern
ver ring
erwar tet▁
gesag t:▁"
bu ech
Land wirtschaf
d efin
p riv
f roh
Innov ation
verbrei tet▁
gefaehr d
Arz t▁
Gra fik
beg onnen▁
Risiko ▁
k rimin
Mitgli ed
far b
Kaff e
y woo
Wik ip
c l
al -
at m
S or
ten▁ es▁
ell en,▁
g :▁
et ri
ensch li
C am
ang est
end sten▁
ho ere▁
m eng
nur▁ um▁
stell en▁Sie▁
ten,▁ wie▁
fuer▁ meine▁
soll en.
zu▁ mir▁
wor an▁
schl au
N ad
en,▁ und▁ich▁
auf gab
wurde▁ mir▁
leb enden▁
es▁gibt▁ einen▁
Ent wur
versuch te▁
"▁ Und▁
Arbei ten▁
bau ▁
leg en▁
f ik▁
und▁ nun▁
es▁ waren▁
in▁ jeder▁
am erik
mei ster
artig e▁
gesch aef
Ver wand
ist ▁das
seh en▁koennen.
jen er▁
bekann te▁
einen▁ Weg▁
Milliarden▁ Dollar▁
genann t.
ihn en.
jaehr igen▁
wor den.
Ta sch
Information s
Ged aech
oeffn et▁
Plan eten.
ner vo
Inf ekt
st rateg
mar kt
effekt iv
zweit ens▁
Klass enz
Anzahl▁ von▁
vent ion
gemein samen▁
K aliforni
gestor ben▁
Arg um
ver wirr
A R
st i
r▁ Ö
▁da .
eg en.
K und
ko d
R enn
k ind
g ol
H af
ich▁ sag
en▁ -▁
uns ▁diese▁
en,▁die▁ man▁
an stell
sind ▁das▁
for d▁
pf en▁
weg s▁
spiel t▁
en▁zu▁ koenn
er enz
mi ert▁
off enen▁
en,▁und▁ wir▁
r ueck
zurueck ▁zu▁
konn ten,▁
zur▁ Zeit▁
denk en,▁
igkei ts
s ink
Spiel en▁
M ult
Wiss enschaft
mit▁ meinen▁
ord net
nach dem
gru ene▁
Gemein den▁
ic ht▁
wir▁ leben▁
ged r
aehn lichen▁
t.▁ Aber▁
dieses▁ Bild▁
Na ehr
Ver stand▁
wirk lich,▁
gebau t.
Them a
Ergeb nis
ku enstl
Tr end
blau e▁
aus prob
am▁ Anfang▁
20 .▁Jahrhunder
List e▁
Institut ionen▁
ueck sichtig
d ritte▁
un ruhig
H und▁
a eg
e,▁ ein▁
h all
sp or
sich▁ mit▁
,▁ im▁
W ind▁
er um
t,▁ um
li ed
-▁ -
a ,▁d
geb o
sich ▁den▁
vor aus
lei t
en▁und ▁diese▁
ger et
soll .
weil▁ er▁
L ueck
wichtig ,▁
dar auf
Beispiel .
einem ▁der▁
in form
teil weise▁
zwischen▁ der▁
lichkei t,▁
all es,▁
ihn▁ zu▁
ge kauf
Gen om
der▁ erste▁
Univers itaet
beginn en.
▁da hin▁
erei ▁
ich▁ bin
schein bar▁
bedeutet .
hunder t
Rech ts
taus enden▁
Lebens erwar
Design er▁
Hilf s
Gener ationen▁
Frei will
im▁ Internet▁
laes st
▁ du▁
Geraet e▁
re par
Hinter grund▁
er haelt▁
tausende▁ von▁
wir▁ wollten▁
Diag no
Beg riff▁
Har v
Beduerf nisse▁
Sto ck
Perspekt iv
Coll eg
exp on
Pot enzi
kap ut
ueber waeltig
▁dor thin▁
3 .
I g
D ich
an a
es ?
B al
et a
e▁ eine▁
s ▁das▁
mi t.
der▁ s
das▁ W
das▁ B
die▁ h
m :▁
G la
als▁ er▁
G ang
en,▁ mit
on▁ A
mo ch
ge komm
komm e▁
sch enk
ens :▁
etwas▁ ueber▁
nicht▁ alle▁
wor auf▁
end▁ und▁
t▁ und▁die▁
P oll
em ent▁
bar keit▁
etwa s.
Fa elle▁
pl ant
,▁d urch▁
▁dem ▁
wissen▁ wir▁
hier▁ ist▁das▁
ich▁habe▁ eine▁
einer▁ meiner▁
seh en,▁was▁
nur▁ ein▁paar▁
gesch lag
fang en▁
mich .
ab sol
Sp ort
P ort
er▁ sagte▁
gru enen▁
v iert
ein stimm
Ang riff
Buer o
schnit t▁
Rau m,▁
bevor▁ sie▁
Bru der▁
Hu ehn
t nisse▁
bu ch▁
Pf erd
hoeh ere▁
ver laess
e volution
met ho
taeg lichen▁
F euer▁
Chr is▁
Einz eln
verfueg bar▁
Architekt ur
in▁ gewiss
getroff en▁
Nicht -
Saeu get
Fenst er▁
ver schmutz
befind et▁sich▁
Pop ul
es▁ stellt▁sich▁
im▁ Prinzip▁
Flei sch
Samm l
Washing ton▁
&amp ;
vergang enen▁
st irb
genu egend▁
fok uss
sonder n▁auch
U .
P an
en ei
ch▁ st
,▁die▁ sie▁
y ra
T re
il d▁
tig es▁
werd e.
li ck
o est
in der
ier en.▁
lei den▁
ges uch
fuer s▁
etwas▁ sehr▁
s ,▁der▁
F ische▁
in▁ unsere▁
Gesch ma
samm el
mu s.
n te
in te
ra ft
fahr en,▁
Zei t▁zu▁
,▁und ▁der▁
an schein
auch ,▁
gew and
ph on
ra hl
einige▁ dieser▁
▁ denk
was ▁der▁
unser▁ Leben▁
schw er,▁
schw ing
Land ,▁
t ;▁
welche▁ die▁
an sehen,▁
id ent
.▁Ich▁ habe▁
Bes te▁
f est▁
im▁ All
die▁ Idee▁
Mi t▁
Materi al
Part n
Gener ation
Mann ,▁der▁
Qu alitaet▁
entwick eln,▁
– ▁das▁ist▁
N un▁
B arr
besch raenk
hin weg▁
en.▁D ies
Na ehe▁
sogar ▁die▁
Part ner▁
▁ei gentlich▁
fil m
elektr ische▁
chines ische▁
,▁d esto▁
zu saetzlich▁
Schw ester▁
Ben utz
▁da mit,▁
Kranken haeus
oekon omi
int ellektu
F i
" S
M r
r▁ 5
J on
ed e▁
ch▁ z
etz li
ob b
ten▁ uns▁
um geb
F lo
R om
ot t
St aub
koenn te.
t▁und▁ sie▁
ek t.
soll en▁
gesch ich
es▁ wirklich▁
er find
en,▁d enk
ech te
gem a
en,▁wie▁ die▁
K rit
nah ▁
rei fen▁
bi ot
konn ten▁wir▁
get an.
stand s
Bo st
fl ies
koennen▁ wir▁die▁
erkenn en▁
verl ieren▁
R ett
indem▁ man▁
,▁weil▁ ich▁
20▁ Jahre▁
Dat en.
mit▁ ihm▁
Kra ef
sp richt
merk wuerd
beg reif
E hem
als▁ Kind▁
ern euer
Lin ien▁
Web si
Si mul
Dinge,▁die▁ wir▁
gewor d
gar ant
Gu et
Wu est
Mil ch
bei▁ TED▁
Ord nung▁
100 .000▁
Bill ionen▁
▁drit te▁
weltwei ten▁
en▁und▁ Herr
spl ant
Intellig enz▁
Ref or
Grossbritann ien▁
Hyp oth
11 .▁Sept
At lant
You Tu
oll ywoo
e o
a i
" J
W h
el o
e el
n▁ 5
T ab
e zu▁
W ies
on -
C or
t eu
en,▁ ist
all e,▁
St an
an▁ sich▁
wo ▁das▁
w ehr
den▁ G
sag en▁wir▁
kl ag
Sie▁ alle▁
ist,▁ aber▁
mir▁ ein▁
' s.
Ver teil
bet on
seh en▁die▁
Z ita
j ap
K ap
aber▁ wenn▁Sie▁
Ber at
haet te,▁
igkei t▁und▁
Gru enden▁
B oes
et ten
fall en▁
warum▁ wir▁
es ▁dann▁
Grund lag
t ung▁von▁
K aef
Stra f
Ro ent
unglaub lich
S kla
Leu te.
weis e.
da durch▁
Sta emm
Pati ent▁
erkla ert▁
Ziel e▁
W ald▁
produ ktiv
sah ,▁
Ru h
einige▁ von▁Ihnen▁
auf▁der▁ Welt.
Mach t
und▁ich▁ glaube
persoen lich▁
tra eum
a edig
schwarz en▁
waech st▁
Zukun ft.
ueberall▁ auf▁der▁Welt▁
Elem ent
.▁ Aber
gluecklich erweise▁
Bot schaft▁
falsch .
er▁ei genen▁
Infrast ruktur
fli kt
Ausbild ung▁
gil t▁
Sz en
ent scheiden▁
Ill us
wenig stens▁
expon enti
v en
i r▁
ar t▁
em .
wie▁ "
M isch
il eg
ges und▁
und▁ im▁
eck ▁
i mit
nicht▁ auf▁
ob eren▁
ist▁ also▁
ich▁ geb
sind▁ sehr▁
auch▁ einen▁
el ▁des▁
s ste▁
o se▁
Ma mm
bei ▁dieser▁
fuer▁ immer▁
samm l
hal te
ut te
s chen▁
gab ,▁
▁die▁ Leute▁
▁di e,
wissen▁ wir
ich▁habe▁ das▁
zu▁ver bess
Sie▁ sehen▁
Be weise▁
ku end
hier▁ ist▁der▁
unsere▁ Kinder▁
Pro to
ech tes▁
b at▁
wir ▁dach
Ro ck
50▁ Jahren▁
M ic
T est▁
e ,▁dass▁das▁
Rech t
star r
er schu
Zahl ▁der▁
sehr▁ schnell▁
verg essen▁
zu▁ tun,▁
st uerz
mag net
Tatsach e▁
auf▁diese▁ Weise▁
laeuf t.
Scha etz
▁d eshalb▁
schuetz en.
Kar rier
r isk
Vis ion▁
visu elle▁
stro em
ursprueng lich▁
wie viel▁
best aetig
▁d opp
man ipul
Tel efon▁
os▁ Angel
Imp ul
Dam en▁und▁Herr
e a
Z er
▁d ich
in▁ U
T ur
em in
mi ll
die▁ er
ern ▁der▁
sei .
e eren▁
en st▁
also▁ einen▁
jed es
r▁s elb
Menschen▁ die▁
e,▁die▁ sich▁
ro man
werd en?
such en▁
t▁ wird▁
gu el
woll ten.
und▁d enk
en,▁und▁ es▁
d eut
zusamm eng
St ellen▁
war en▁sie▁
ob▁ man▁
pf leg
C art
7 5▁
wer fen▁
in zwischen▁
El ter
nur ▁das▁
an lag
was ▁du▁
,▁dass ▁du▁
h▁ ic
hier▁ haben▁wir▁
p ort
Hand y▁
t ,▁dass▁ich▁
jede▁ Menge▁
einen▁ neuen▁
at oren▁
na ja,▁
Chin a
hoch .
mit▁ einigen▁
zer r
Sk el
ge wohn
Gefuehl e▁
spezi elle▁
Denk en▁
ihre▁ eigene▁
Gesundheits wes
grundleg enden▁
Dro gen
ungss ystem▁
vor ne▁
Hin sicht▁
Mu etter▁
verlor en.
versch wend
Klimawand el▁
Perspekt ive▁
Kra efte▁
bur g
bas ierend▁
moeg lichkeiten▁
N ive
Ge orge▁
mehr▁ und▁mehr▁
be unruhig
r▁ Ü
wei te▁
so was▁
ar kt
nicht▁ im▁
t▁ -▁
vor ▁den▁
er zi
en▁wir▁ es▁
ich :▁"
tet e,▁
i bl
wirk lichen▁
er ische▁
hin ten▁
steh en,▁
ueber▁ unsere▁
nehm en▁Sie▁
Z ehn
F ant
Ab sich
Or ch
nur▁ zwei▁
▁denk en▁Sie▁
el f▁
bess er.
hier▁ ist▁die▁
und▁das▁ ist▁die▁
M art
get an
t▁zu▁ werden.
,▁um▁ zu▁
nenn en▁
Über setz
,▁ sondern▁
ein▁ Beispiel▁
:▁ Was▁
Gehirn e▁
interessan ten▁
funktion iert
ging▁ es▁
gegen▁ den▁
ev ent
entwickel t,▁
sorg anis
auf▁dem▁ Weg▁
Tra d
Person ,▁die▁
in▁der▁ Zukunft▁
nicht▁ genug▁
produz iert▁
▁dr eht▁
ein gefuehr
techn ischen▁
Situ ation
Red e▁
um fass
Ein satz
Ni em
Do ktor
k napp
Gen om▁
ich▁ sehe▁
gegensei tig▁
Brust kreb
Schimp an